/**
*
* @package JV Points System
* @version $Id: points_responsive.css 282 2018-02-11 18:28:10Z killbill $
* @author 2011-2018 KillBill - killbill@jatek-vilag.com
* @copyright (c) 2014-2018 https://jv-arcade.com/ - support@jv-arcade.com
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px)
{
	#jv-points #cp-menu, #jv-points #cp-main
	{
		width: 100%;
	}

	#jv-points #cp-menu dd
	{
		margin: 0;
	}

	#cp-main .panel
	{
		margin: 0;
	}

	#jv-points .jv-points-cp
	{
		margin: 10px 0 10px 0;
	}

	.jv-points-mudule fieldset dt
	{
		width: auto;
	}

	.jv-points-mudule fieldset dd
	{
		margin-left: 0;
	}
}

@media only screen and (max-width: 500px), only screen and (max-device-width: 500px)
{
	.jv-points-mudule dl.details dd
	{
		margin: 0 0 10px 0;
		padding: 0;
	}

	.jv-points-mudule dl.details dd:last-child
	{
		margin: 0;
		padding: 0;
	}
}
