/**
*
* @package JV Points System
* @version $Id: points.css 282 2018-02-11 18:28:10Z killbill $
* @author 2011-2018 KillBill - killbill@jatek-vilag.com
* @copyright (c) 2014-2018 https://jv-arcade.com/ - support@jv-arcade.com
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

#jv-points #cp-menu
{
	width: 23%;
	min-width: 250px;
}

#jv-points #cp-main
{
	width: 76%;
}

#jv-points #cp-menu dt
{
	width: 50%;
}

#jv-points #cp-menu dd
{
	margin-left: 51%;
}

.jv-points-mudule
{
	width: 100% !important;
}

.jv-points-mudule h2
{
	color: #333333;
}

.jv-points-mudule h3.faq-title
{
	font-weight: normal;
	text-transform: none;
	font-size: 1.6em;
	margin-top: 0.5em;
	padding-bottom: 0.5em;
}

.jv-points-main
{
	font-size: 13px;
}

.jv-points-cp {
	margin: 10px 15px 10px 0;
}

.jv-points-cp p
{
	font-size: 1em;
	margin: 0;
	padding: 0;
}

.jv-points-mudule .details dt, .jv-points-mudule .details dd
{
	width: 49%;
	text-align: left;
}

.jv-points-mudule fieldset dt
{
	width: 200px;
}

.jv-points-mudule fieldset dd
{
	margin-left: 200px;
}
