<!-- BEGIN portal_menu -->
<!-- IF portal_menu.MODULE_ID eq $MODULE_ID -->
{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON --><!-- IF $FA_ENABLED -->
<i class="icon fa {$FA_ICON}" style="font-size: {$FA_SIZE}px;" aria-hidden="true"></i>
<!-- ELSE -->
<img src="{$IMAGE_SRC}" width="{$IMAGE_WIDTH}" height="{$IMAGE_HEIGHT}" alt="" />
<!-- ENDIF --><!-- ENDIF -->{$TITLE}{$LR_BLOCK_H_R}
	<div class="portal-navigation">
	<!-- BEGIN category -->
		<div class="menutitle">{portal_menu.category.CAT_TITLE}</div>
			<ul>
			<!-- BEGIN links -->
				<!-- IF $FA_ENABLED -->
					<li><a class="fa-icon" href="{portal_menu.category.links.LINK_URL}" <!-- IF portal_menu.category.links.NEW_WINDOW -->onclick="window.open('{portal_menu.category.links.LINK_URL}'); return false;"<!-- ENDIF -->><i class="icon fa fa-arrow-circle-o-right" aria-hidden="true"></i>&nbsp;&nbsp;{portal_menu.category.links.LINK_TITLE}</a></li>
				<!-- ELSE -->
					<li><a href="{portal_menu.category.links.LINK_URL}" <!-- IF portal_menu.category.links.NEW_WINDOW -->onclick="window.open('{portal_menu.category.links.LINK_URL}'); return false;"<!-- ENDIF -->>{portal_menu.category.links.LINK_TITLE}</a></li>
				<!-- ENDIF -->
			<!-- END links -->
			</ul>
		<hr class="dashed" />
	<!-- BEGINELSE -->
		<ul>
			<span class="portal-title-span gensmall"><strong>{L_MENU_NO_LINKS}</strong></span><br />
		</ul>
	<!-- END category -->
	</div>
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}
<!-- ENDIF -->
<!-- END portal_menu -->
