{
	"name": "david63/pmmonitor",
	"type": "phpbb-extension",
	"description": "Adds an Admin option to display a list of PMs.",
	"version": "2.1.0",
	"time": "2015-05-26",
	"keywords": [
		"phpbb",
		"extension",
		"ACP",
		"email"
	],
	"license": "GPL-2.0",
	"authors": [{
			"name": "David Wood",
			"role": "Developer"
		}],
	"require": {
        "php": ">=5.4,<7.1",
		"phpbb/phpbb": ">=3.2.0-RC1",
        "composer/installers": "~1.0"
    },
	"extra": {
		"display-name": "PM monitor",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0-RC1"
      }
	}
}
