<!-- INCLUDE overall_header.html -->
<br>
<div class="panel">
	<h2 class="sitename-title">{SITENAME} - {JVPPDMT_MESSAGE_TITLE}</h2>
	<div class="inner" style="font-size: 1.1em; max-height: 500px; overflow: auto;">
		{JVPPDMT_MESSAGE_TEXT}
	</div>
</div>

<!-- IF S_JVPPDMT_COOKIE_CONFIRM || S_JVPPDMT_PERSONAL_DATA_CONFIRM -->
<form id="form_jvppdmt_confirm" method="post" action="{U_JVPPDMT_ACTION}">
<br>
<!-- IF S_JVPPDMT_NOT_CONFIRM -->
	<div class="error" style="font-size: 1.2em;">{L_JVPPDMT_NOT_CONFIRM}</div>
<!-- ENDIF -->
<br>
<div class="panel rules">
	<div class="inner" style="font-size: 1.1em;">
		<fieldset>
		<!-- IF S_JVPPDMT_COOKIE_CONFIRM -->
		<strong>{L_JVPPDMT_COOKIE_DESC}</strong><br><br>
		<!-- ENDIF -->

		<!-- IF S_JVPPDMT_COOKIE_CONFIRM -->
		<div>{JVPPDMT_COOKIE_CONFIRM}</div>
		<label for="cookie_status1"><input type="radio" name="cookie_status" id="cookie_status1" value="1"> <strong>{L_JVPPDMT_APPROVAL}</strong></label><br>
		<label for="cookie_status0"><input type="radio" name="cookie_status" id="cookie_status0" value="0"> {L_JVPPDMT_REJECTION}</label>
		<!-- ENDIF -->

		<!-- IF S_JVPPDMT_PERSONAL_DATA_CONFIRM -->
		<!-- IF S_JVPPDMT_COOKIE_CONFIRM --><br><br><hr><br><!-- ENDIF -->
		<!-- IF S_JVPPDMT_PERSONAL_DATA_REG --><strong>{L_JVPPDMT_PERSONAL_DATA_REG}</strong><!-- ENDIF -->
		<div>{JVPPDMT_PERSONAL_DATA_CONFIRM}</div>
		<label for="personal_data1"><input type="radio" name="personal_data" id="personal_data1" value="1"> <strong>{L_JVPPDMT_APPROVAL}</strong></label><br>
		<label for="personal_data0"><input type="radio" name="personal_data" id="personal_data0" value="0"> {L_JVPPDMT_REJECTION}</label>
			<!-- IF S_JVPPDMT_ENABLE_VIEWER_GROUP -->
			<br><br>
			<label for="personal_data2"><input type="radio" name="personal_data" id="personal_data2" value="2"> <!-- IF S_JVPPDMT_PERSONAL_DATA_REG -->{L_JVPPDMT_ONLY_REGISTER_DATA}<!-- ELSE -->{L_JVPPDMT_ONLY_ALREADY_EXISTING_DATA}<!-- ENDIF --></label>
			<!-- ENDIF -->
		<!-- ENDIF -->
		<br><br><hr><br>
		<label for="jvppdmt_confirm"><input required="required" type="checkbox" name="jvppdmt_confirm" id="jvppdmt_confirm" value="1"> <strong>{L_JVPPDMT_CONFIRM}</strong></label>
		</fieldset>

		<fieldset class="submit-buttons">
			{S_HIDDEN_FIELDS}
			<br><input class="button1" type="submit" name="<!-- IF S_JVPPDMT_PERSONAL_DATA_CONFIRM -->jvppdmt_submit<!-- ELSE -->jvppdmt_cookie<!-- ENDIF -->" value="{L_SUBMIT}">
			{S_FORM_TOKEN}
		</fieldset>
	</div>
</div>
</form>
<!-- ENDIF -->

<br>

<!-- INCLUDE overall_footer.html -->
