<!-- INCLUDE overall_header.html -->
<form method="post" action="{U_ACTION}" id="agreement">
	<div class="panel">
		<div class="inner">
		<div class="content">
			<h2 class="sitename-title">{SITENAME} - {L_TERMS_USE}</h2>
			<!-- EVENT ucp_agreement_terms_before -->
			<p>{L_TERMS_OF_USE}</p>
			<!-- EVENT ucp_agreement_terms_after -->
		</div>
		</div>
	</div>

	<div class="panel">
		<div class="inner">
		<fieldset class="submit-buttons">
			<input type="submit" name="agreed" id="agreed" value="{L_AGREE}" class="button1">&nbsp;
			<input type="submit" name="not_agreed" value="{L_NOT_AGREE}" class="button2">
			{S_HIDDEN_FIELDS}
			{S_FORM_TOKEN}
		</fieldset>
		</div>
	</div>
</form>
<!-- INCLUDE overall_footer.html -->
