<!-- IF S_JVPPDMT_PHPBB -->
	<!-- INCLUDE ucp_header.html -->
<!-- ELSE -->
	<!-- INCLUDE overall_header.html -->
<!-- ENDIF -->

<form id="jvppdmt" method="post" action="{S_UCP_ACTION}"{S_FORM_ENCTYPE}>

<h2>{L_TITLE}</h2>

<!-- IF not S_JVPPDMT_PHPBB -->
<div class="panel">
	<div class="inner">
	<fieldset class="submit-buttons">
		<!-- IF S_PD_ERROR --><p class="error">{PD_ERROR}</p><!-- ENDIF -->
		{L_JVPPDMT_SELECT_DOWNLOAD_FORMAT}{L_COLON}&nbsp;
		<select name="filetype">
			<option value="txt">txt</option>
			<option value="csv">csv</option>
		</select>
		&nbsp;
		<select name="data_type">
			{S_JVPPDMT_OPTIONS}
		</select>
		<input type="submit" name="download_pd" id="download_pd" value="{L_JVPPDMT_DOWNLOAD}" class="button1">
		{S_FORM_TOKEN}
	</fieldset>
	</div>
</div>
<!-- ENDIF -->

<div class="panel">
	<div class="inner">
	<p>{L_JVPPDMT_MY_ACC_DELETE_EXPLAIN}</p>

	<fieldset>
		<!-- IF S_ERROR --><p class="error">{ERROR}</p><!-- ENDIF -->
		<dl>
			<dt><label for="delete_acc">{L_JVPPDMT_MY_ACC_DELETE_CONFIRM}{L_COLON}</label></dt>
			<dd><input type="checkbox"{CONFIRM_CHECKED} name="delete_acc" id="delete_acc"></dd>
		</dl>

		<dl>
			<dt><label for="delete_post">{L_JVPPDMT_MY_ACC_POST_DELETE}{L_COLON}</label><br><span>{L_JVPPDMT_MY_ACC_POST_DELETE_EXPLAIN}</span></dt>
			<dd><input type="checkbox"{POST_CHECKED} name="delete_post" id="delete_post"></dd>
		</dl>

		<dl>
			<dt><label for="user_password">{L_CURRENT_PASSWORD}{L_COLON}</label></dt>
			<dd><input type="password" name="user_password" id="user_password" size="30" maxlength="255" value="" class="inputbox autowidth"></dd>
		</dl>
	</fieldset>
	</div>
</div>
<br>
<fieldset class="submit-buttons">
	{S_HIDDEN_FIELDS}
	<input class="button1" type="submit" value="{L_SUBMIT}" name="submit">&nbsp;
	<!-- IF S_JVPPDMT_PHPBB -->
	<input class="button2" type="reset" value="{L_RESET}" name="reset">
	<!-- ELSE -->
	<input class="button2" type="submit" value="{L_CANCEL}" name="cancel">
	<!-- ENDIF -->
	{S_FORM_TOKEN}
</fieldset>
<br>
</form>

<!-- IF S_JVPPDMT_PHPBB -->
	<!-- INCLUDE ucp_footer.html -->
<!-- ELSE -->
	<!-- INCLUDE overall_footer.html -->
<!-- ENDIF -->