<!-- INCLUDE ucp_header.html -->

<form id="ucp" method="post" action="{S_UCP_ACTION}"{S_FORM_ENCTYPE}>

<h2>{L_TITLE}</h2>

<div class="panel">
	<div class="inner">
	<fieldset>
	<!-- IF S_PD_ERROR --><p class="error">{PD_ERROR}</p><!-- ENDIF -->
	<dl>
		<dt><label for="cookie_status1">{L_JVPPDMT_COOKIE_SETTING}{L_COLON}</label><br><span>{L_JVPPDMT_COOKIE_SETTING_EXPLAIN}</span></dt>
		<dd>
			<label for="cookie_status1"><input type="radio" name="cookie_status" id="cookie_status1" value="1"<!-- IF S_COOKIE_STATUS --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="cookie_status0"><input type="radio" name="cookie_status" id="cookie_status0" value="0"<!-- IF not S_COOKIE_STATUS --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="personal_data1" style="white-space: normal;">{L_JVPPDMT_PD_SETTING}{L_COLON}</label><br><span>{L_JVPPDMT_PD_SETTING_EXPLAIN}</span></dt>
		<dd>
			<label for="personal_data1" style="white-space: normal;"><input type="radio" name="personal_data" id="personal_data1" value="1"<!-- IF S_PD_ACCEPT --> checked="checked"<!-- ENDIF -->> {L_JVPPDMT_PD_ACCEPT}</label><br>
			<!-- IF S_VIEWR_GROUP_ENABLE -->
			<label for="personal_data2" style="white-space: normal;"><input type="radio" name="personal_data" id="personal_data2" value="2"<!-- IF not S_PD_ACCEPT --> checked="checked"<!-- ENDIF -->> {L_JVPPDMT_PD_PARTIAL_ACCEPT}</label><br>
			<!-- ENDIF -->
			<label for="personal_data0" style="white-space: normal;"><input type="radio" name="personal_data" id="personal_data0" value="0"> {L_JVPPDMT_PD_REJECT}</label>
		</dd>
	</dl>
	</fieldset>
	</div>
</div>

<fieldset class="submit-buttons">
	{S_HIDDEN_FIELDS}<input type="reset" value="{L_RESET}" name="reset" class="button2">&nbsp;
	<input type="submit" name="submit" value="{L_SUBMIT}" class="button1">
	{S_FORM_TOKEN}
</fieldset>
</form>

<!-- INCLUDE ucp_footer.html -->
