<!-- INCLUDE ucp_header.html -->

<form method="post" action="{S_UCP_ACTION}" id="ppdmt_personal_data">

<h2>{L_TITLE}</h2>

<div class="panel">
	<div class="inner">
	<fieldset>
	<!-- IF S_PD_ERROR --><p class="error">{PD_ERROR}</p><!-- ENDIF -->
	<dl>
		<dt><label>{L_USERNAME}{L_COLON}</label></dt>
		<dd>{USERNAME}</dd>
	</dl>

	<dl>
		<dt><label>{L_JVPPDMT_REGISTRATION_DATE}{L_COLON}</label></dt>
		<dd>{REGISTRATION_DATE}</dd>
	</dl>

	<dl>
		<dt><label>{L_JVPPDMT_PRIVACY_POLICY_ACCEPT_DATE}{L_COLON}</label></dt>
		<dd>{PRIVACY_POLICY_ACCEPT_DATE}</dd>
	</dl>

	<dl>
		<dt><label>{L_JVPPDMT_TERM_OF_USE_ACCEPT_DATE}{L_COLON}</label></dt>
		<dd>{TERM_OF_USE_ACCEPT_DATE}</dd>
	</dl>

	<dl>
		<dt><label>{L_JVPPDMT_REGISTRATION_IP}{L_COLON}</label></dt>
		<dd>{REGISTRATION_IP}</dd>
	</dl>

	<dl>
		<dt><label>{L_EMAIL_ADDRESS}{L_COLON}</label></dt>
		<dd>{EMAIL_ADDRESS}</dd>
	</dl>

	<dl>
		<dt><label>{L_BIRTHDAY}{L_COLON}</label></dt>
		<dd>{BIRTHDAY}</dd>
	</dl>

	<dl>
		<dt><label>{L_UCP_JABBER}{L_COLON}</label></dt>
		<dd>{UCP_JABBER}</dd>
	</dl>

<!-- BEGIN profile_fields -->
	<dl>
		<dt><label>{profile_fields.FIELD_NAME}{L_COLON}</label></dt><dd>{profile_fields.FIELD_VALUE}</dd>
	</dl>
<!-- END profile_fields -->

	<dl>
		<dt><label>{L_JVPPDMT_YOUR_POST_NUMBER}{L_COLON}</label></dt>
		<dd>{YOUR_POST_NUMBER}</dd>
	</dl>

	<dl>
		<dt><label>{L_JVPPDMT_YOUR_PM_NUMBER}{L_COLON}</label></dt>
		<dd>{YOUR_PM_NUMBER}</dd>
	</dl>
	</fieldset>
	</div>
</div>

<div class="panel">
	<div class="inner">
	<fieldset class="submit-buttons">
		{L_JVPPDMT_SELECT_DOWNLOAD_FORMAT}{L_COLON}&nbsp;
		<select name="filetype">
			<option value="txt">txt</option>
			<option value="csv">csv</option>
		</select>
		&nbsp;
		<select name="data_type">
			{S_JVPPDMT_OPTIONS}
		</select>
		<input type="submit" name="download_pd" id="download_pd" value="{L_JVPPDMT_DOWNLOAD}" class="button1">
		{S_FORM_TOKEN}
	</fieldset>
	</div>
</div>

</form>

<!-- INCLUDE ucp_footer.html -->
