<!-- IF not S_FOOTBALL_MOBILE -->
<li id="football-links" class="leftside no-bulletin <!-- IF not S_DISPLAY_FOOTBALL_MENU --> hidden<!-- ENDIF --> " data-skip-responsive="true">
	<div class="header-profile dropdown-container">
		<a href="{U_BET}" class="header-avatar dropdown-trigger" title="{L_FOOTBALL_MENU}">
		<img class="avatar" src="{ROOT_PATH}ext/football/football/styles/prosilver/theme/images/icon_football.gif" alt="Football-Icon"> 
		<span class="username">{S_FOOTBALL_NAME}</span></a>
		<div class="dropdown hidden">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents" role="menu">
			<!-- EVENT navbar_header_football_links_before -->
			<!-- IF not S_IS_BOT -->
				<li><a href="{U_BET}" role="menuitem"><i class="icon fa-futbol-o fa-fw"></i>{L_BET}</a></li>
				<li><a href="{U_ALL_BETS}" role="menuitem"><i class="icon fa-group fa-fw"></i>{L_ALL_BETS}</a></li>
				<li><a href="{U_RESULTS}" role="menuitem"><i class="icon fa-check-square-o fa-fw"></i>{L_RESULTS}</a></li>
				<li><a href="{U_RANKS_MATCHDAY}" role="menuitem"><i class="icon fa-trophy fa-fw"></i>{L_RANK_MATCHDAY}</a></li>
				<li><a href="{U_RANKS_TOTAL}" role="menuitem"><i class="icon fa-trophy fa-fw"></i>{L_RANK_TOTAL}</a></li>
				<li><a href="{U_TABLE}" role="menuitem"><i class="icon fa-list-ol fa-fw"></i>{L_TABLE}</a></li>
				<li><a href="{U_FOOTBALL_BANK}" role="menuitem"><i class="icon fa-bank fa-fw"></i>{L_FOOTBALL_BANK}</a></li>
				<li><a href="{U_RULES}" role="menuitem" target="popup" onclick="popup('{U_RULES}', 625,625);return false;"><i class="icon fa-paragraph fa-fw"></i>{L_RULES}</a></li>
				<li><a href="{U_ODDS}" role="menuitem"><i class="icon fa-line-chart fa-fw"></i>{L_ODDS}</a></li>
				<li class="separator"></li>
				<!-- IF S_MENU_LINK1-->
				<li><a href="{U_MENU_LINK1}" role="menuitem" target="_blank"><i class="icon fa-external-link fa-fw"></i>{MENU_DESC_LINK1}</a></li>
				<!-- ENDIF -->
				<!-- IF S_MENU_LINK2-->
				<li><a href="{U_MENU_LINK2}" role="menuitem" target="_blank"><i class="icon fa-external-link fa-fw"></i>{MENU_DESC_LINK2}</a></li>
				<!-- ENDIF -->
				<!-- IF S_MENU_LINK3-->
				<li><a href="{U_MENU_LINK3}" role="menuitem" target="_blank"><i class="icon fa-external-link fa-fw"></i>{MENU_DESC_LINK3}</a></li>
				<!-- ENDIF -->
				<li class="separator"></li>
				<li><a href="{U_MY_BETS}" role="menuitem"><i class="icon fa-area-chart fa-fw"></i>{L_MY_BETS}</a></li>
				<li><a href="{U_MY_POINTS}" role="menuitem"><i class="icon fa-area-chart fa-fw"></i>{L_MY_POINTS}</a></li>
				<li><a href="{U_MY_TABLE}" role="menuitem"><i class="icon fa-area-chart fa-fw"></i>{L_MY_TABLE}</a></li>
				<li><a href="{U_MY_RANK}" role="menuitem"><i class="icon fa-area-chart fa-fw"></i>{L_MY_RANK}</a></li>
				<li><a href="{U_MY_CHART}" role="menuitem"><i class="icon fa-area-chart fa-fw"></i>{L_MY_CHART}</a></li>
				<li><a href="{U_MY_KOEFF}" role="menuitem"><i class="icon fa-area-chart fa-fw"></i>{L_MY_KOEFF}</a></li>
				<li><a href="{U_STAT_POINTS}" role="menuitem"><i class="icon fa-area-chart fa-fw"></i>{L_STAT_POINTS}</a></li>
				<li><a href="{U_STAT_RESULTS}" role="menuitem"><i class="icon fa-area-chart fa-fw"></i>{L_STAT_RESULTS}</a></li>
				<li><a href="{U_EXPORT}" role="menuitem"><i class="icon fa-file-excel-o fa-fw"></i>{L_EXPORT}</a></li>
			<!-- ENDIF -->
			<!-- EVENT navbar_header_football_links_after -->
			</ul>
		</div>
	</div>
</li>
<!-- ENDIF -->