{
	"name": "senky/akismet",
	"type": "phpbb-extension",
	"description": "Akismet Anti-Spam Extension for phpBB",
	"version": "1.0.1",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Matt Friedman",
			"homepage": "http://mattfriedman.me",
			"role": "Past Developer"
		},
		{
			"name": "Jakub Senko",
			"email": "jakubsenko@gmail.com",
			"role": "Extension Developer"
		},
		{
			"name": "Matt Gibson",
			"email": "matt@mattgibsoncreative.co.uk",
			"homepage": "http://mattgibsoncreative.co.uk",
			"role": "Original extension author and developer"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/gothick/php-akismet"
		}
	],
	"require": {
		"php": ">=5.6",
		"composer/installers": "~1.0",
		"gothick/php-akismet": "dev-master"
	},
	"require-dev": {
		"phing/phing": "2.4.*"
	},
	"extra": {
		"display-name": "Akismet Anti-Spam Extension",
		"soft-require": {
			"phpbb/phpbb": "~3.2"
		}
	}
}