		<dl>
			<dt><label for="forum_first_post_always">{L_JV_EXT_ACP_SETTING_FIRST_POST_ALWAYS_SHOW}{L_COLON}</label><br><span>{L_JV_EXT_ACP_FORUM_FIRST_POST_ALWAYS_SHOW_EXPLAIN}</span></dt>
			<dd><label><input type="radio" class="radio" name="forum_first_post_always" value="1"<!-- IF S_JV_EXT_FIRST_POST_ALWAYS --> id="forum_first_post_always" checked="checked"<!-- ENDIF -->> {L_YES}</label>
				<label><input type="radio" class="radio" name="forum_first_post_always" value="0"<!-- IF not S_JV_EXT_FIRST_POST_ALWAYS --> id="forum_first_post_always" checked="checked"<!-- ENDIF -->> {L_NO}</label></dd>
		</dl>