{
    "name": "jv/localurltotext",
    "type": "phpbb-extension",
    "description": "Replaces the local URLs (links to forums, topics, posts, members or arcade) with a customizable text.",
    "homepage": "https://jv-arcade.com/",
    "version": "1.0.1",
    "time": "2018-03-06",
    "keywords": [
        "phpbb",
        "extension",
        "local",
        "url"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Péter Komlódi",
            "email": "killbill@jatek-vilag.com",
            "homepage": "http://jatek-vilag.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "extra": {
        "display-name": "JV Local URL To Text",
        "soft-require": {
            "phpbb/phpbb": ">=3.2,<3.3"
        },
        "version-check": {
            "host": "connect.jv-arcade.com",
            "directory": "/ac/v",
            "filename": "localurltotext.json"
        }
    }
}
