/**
 * Imgur extension for phpBB.
 * @author Alfredo Ramos <alfredo.ramos@yandex.com>
 * @copyright 2017 Alfredo Ramos
 * @license GPL-2.0-only
 */

#imgur-image,
#imgur-progress-wrapper,
.imgur-output-select {
	display: none;
}

#imgur-progress-wrapper {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

#imgur-progress-wrapper.uploading {
	display: -ms-flexbox;
	display: flex;
}

#imgur-progress,
#imgur-progress-label {
	width: 100%;
}

#imgur-progress-label {
	text-align: center;
	position: absolute;
}

.imgur-wrapper,
.imgur-output-select.select {
	display: inline-block;
}

.imgur-output-fields.filled {
	display: block;
}

.imgur-output-fields {
	max-height: 365px;
	overflow-x: hidden;
	overflow-y: auto;
}
