{
    "name": "sheer/stk",
    "type": "phpbb-extension",
    "homepage": "https://www.phpbbguru.net/community/",
    "version": "1.0.0",
    "time": "2017-10-19",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Sheer",
            "homepage": "https://www.phpbbguru.net/community/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
      "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "STK link",
        "soft-require": {
            "phpbb/phpbb": "3.1.*@dev"
        }
    }
}
