{
    "name": "kasimi/mchatusertime",
    "type": "phpbb-extension",
    "description": "Adds a message author's local time, time zone and time difference relative to you to each mChat message",
    "homepage": "https://kasimi.net",
    "version": "1.0.1",
    "time": "2018-02-10",
    "license": "proprietary",
    "authors": [
        {
            "name": "kasimi",
			"email": "mail@kasimi.net",
			"homepage": "https://kasimi.net",
			"role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "mChat User Time Addon",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
		"version-check": {
            "host": "kasimi.github.io",
			"directory": "/phpbb_versions",
			"filename": "mchatusertime_version.json",
			"ssl": true
        }
    }
}
