{
    "name": "jv/shoutbox_b3portal",
    "type": "phpbb-extension",
    "description": "Shoutbox module for integrating into the Board3 portal.",
    "homepage": "https://jv-arcade.com/",
    "version": "1.0.3",
    "time": "2018-03-06",
    "keywords": [
        "phpbb",
        "extension",
        "jv",
        "shoutbox",
        "portal",
        "module"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Péter Komlódi",
            "email": "killbill@jatek-vilag.com",
            "homepage": "http://jatek-vilag.com/",
            "role": "Extensions Development Team Lead, Translator Hungarian"
        },
        {
            "name": "Annette Klatte",
            "email": "ladyscommunity@gmx.net",
            "homepage": "https://ladyscommunity.de/",
            "role": "Extensions Translator English, German, German — Sie"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "extra": {
        "display-name": "JV Shoutbox - Board3 Portal Module",
        "soft-require": {
            "phpbb/phpbb": ">=3.2"
        },
        "version-check": {
            "host": "connect.jv-arcade.com",
            "directory": "/ac/v",
            "filename": "shoutbox_b3portal_version.json"
        }
    }
}
