{
    "name": "rmcgirr83/etuogsc",
    "type": "phpbb-extension",
    "description": "Will send an email to users that are either added, removed, promoted or demoted in a user group",
    "version": "1.0.0",
    "time": "2017-12-04",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Rich McGirr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "extra": {
        "display-name": "Email To User On Group Status Change",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0,<3.3"
        }
    }
}
