<!-- INCLUDE overall_header.html -->

	<a name="maincontent"></a>
	<h1>{L_POSTLOVE_CONTROL}</h1>
	<p>{L_POSTLOVE_EXPLAIN}</p>

	<form id="acp_postlove" method="post" action="{U_ACTION}">
		<fieldset>
			<legend>{L_POSTLOVE_CONTROL}</legend>
			<dl>
				<dt>
					<label>{L_POSTLOVE_SHOW_LIKES}</label><br />
					<span>{L_POSTLOVE_SHOW_LIKES_EXPLAIN}</span>
				</dt>
				<dd>
					<label><input type="radio" id="postlove_show_likes" name="poslove[postlove_show_likes]" value="1"<!-- IF POST_LIKES --> checked<!-- ENDIF -->>{L_YES}</label><label><input type="radio" id="postlove_show_likes" name="poslove[postlove_show_likes]" value="0"<!-- IF !POST_LIKES --> checked<!-- ENDIF -->>{L_NO}</label>
				</dd>
			</dl>
			<dl>
				<dt>
					<label>{L_POSTLOVE_SHOW_LIKED}</label><br />
					<span>{L_POSTLOVE_SHOW_LIKED_EXPLAIN}</span>
				</dt>
				<dd>
					<label><input type="radio" id="postlove_show_liked" name="poslove[postlove_show_liked]" value="1"<!-- IF POST_LIKED --> checked<!-- ENDIF -->>{L_YES}</label><label><input type="radio" id="postlove_show_liked" name="poslove[postlove_show_liked]" value="0"<!-- IF !POST_LIKED --> checked<!-- ENDIF -->>{L_NO}</label>
				</dd>
			</dl>
			<dl>
				<dt>
					<label>{L_POSTLOVE_AUTHOR_LIKE}</label><br />
					<span>{L_POSTLOVE_AUTHOR_LIKE_EXPLAIN}</span>
				</dt>
				<dd>
					<label><input type="radio" id="postlove_author_like" name="poslove[postlove_author_like]" value="1"<!-- IF AUTHOR_LIKE --> checked<!-- ENDIF -->>{L_YES}</label><label><input type="radio" id="postlove_author_like" name="poslove[postlove_author_like]" value="0"<!-- IF !AUTHOR_LIKE --> checked<!-- ENDIF -->>{L_NO}</label>
				</dd>
			</dl>
			</fieldset>
			<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
			
			<fieldset>
				<dl>
					<dt>
						<label>{L_POSTLOVE_CLEAN_LOVES}</label><br />
						<span>{L_POSTLOVE_CLEAN_LOVES_EXPLAIN}</span>
					</dt>
					<dd>
						<input class="button1" type="submit" id="clean" name="clean" value="{L_CLEAN}" />
					</dd>
				</dl>
			</fieldset>
	</form>
<!-- INCLUDE overall_footer.html -->