{
	"name": "dark1/memberavatarstatus",
	"type": "phpbb-extension",
	"description": "Member Avatar & Status",
	"homepage": "https://www.phpbb.com/customise/db/extension/member_avatar_status/",
	"version": "2.1.0",
	"time": "2019-04-20 01:01:01",
	"keywords": ["phpbb", "extension", "member", "avatar", "online", "status"],
	"license": "GPL-2.0-only",
	"authors": [ {
		"name": "Dark❶ [dark1]",
		"email": "phpbb.ext@dark1.epizy.com",
		"homepage": "http://dark1.epizy.com",
		"role": "Lead Developer"
	} ],
	"require": {
		"php": ">=5.4",
		"phpbb/phpbb": ">=3.2.3",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "Member Avatar & Status",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.3,<3.3.0"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/member_avatar_status",
			"filename": "version_check"
		}
	}
}
