.quick {
	float: right;
}

.message-list-actions {
	float: right !important;
	padding: 2px 4px !important;
}

.parent-list {
	margin-bottom: 10px !important;
}

.parent-list a {
	font-weight: bold;
}

#colour_palette dt {
	display: none;
}

#color_palette_placeholder {
	margin-left: auto;
}

#format-buttons {
	margin-top: 0;
}

#cannedmessage_preview dd {
	float: left;
	width: 100%;
	margin-left: 0;
}

ul li:first-child dd.message-list-actions .up,
ul li:last-child dd.message-list-actions .down {
	display: none;
}

ul li:first-child dd.message-list-actions .up-disabled,
ul li:last-child dd.message-list-actions .down-disabled {
	display: inline !important;
}
