{
	"name": "david63/privacypolicy",
	"type": "phpbb-extension",
	"description": "Adds an option for the user to accept the use of cookies under EU Cookie Directive (2012), and the privacy requirements under the GDPR Directive (2018)",
	"version": "2.1.0-rc7",
	"time": "2019-05-11",
	"keywords": [
		"phpbb",
		"extension",
		"cookie",
		"privacy",
		"ACP",
		"EU",
		"GDPR"
	],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "David Wood",
			"role": "Extension Developer"
		},
		{
			"name": "Javier Lopez",
			"role": "Developer - jxtools"
		},
        {
            "name": "Jan Odvarko",
            "homepage": "http://odvarko.cz",
            "role": "Creator - jscolor, JavaScript Color Picker"
        }
    ],
	"require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
	"extra": {
		"display-name": "[+] Privacy policy",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.2"
		},
		"version-check": {
        	"host": "version.phpbbdev.space",
        	"directory": "/3.2",
        	"filename": "/privacy_policy_version_file.json"
    	}
	}
}
