{% INCLUDE 'overall_header.html' %}
{% if SHOW_FOUNDER %}
{% INCLUDECSS 'readmemberspm.css' %}

<div class="action-bar bar-top">
	{% if loops.pagination|length or TOTAL_CONVERSATIONS %}
	<div class="pagination">
		{{ TOTAL_CONVERSATIONS }}
		{% if loops.pagination|length %}
			{% INCLUDE 'pagination.html' %}
		{% else %}
			&bull; {{ PAGE_NUMBER }}
		{% endif %}
	</div>
	{% endif %}
</div>

{% for pmrow in loops.pmrow %}
<div class="forabg">
		<ul class="topiclist">
			<li class="header">
				<dl class="row-item">
					<dt>{{ lang('READ_MEMBERS_PM') }}</dt>
				</dl>
			</li>
		</ul>
	<div class="topiclist">
		<ul class="topiclist forums">
			<div class="bg4" style="{% if pmrow.PM_TEXT or pmrow.S_LAST_ROW %}margin-bottom:1px;{% endif %}padding:5px 10px;border:1px solid #000;{% if not pmrow.PM_TEXT and not pmrow.S_LAST_ROW %}border-bottom:none;{% endif %}font-size:13px;line-height:17px">
				<div style="margin-bottom:2px;font-size:15px;font-weight:bold">
					{% if pmrow.PM_TEXT and pmrow.FOLDER_NOT %}
						<span class="cursor" onclick="ShowHide('pm{{ pmrow.PM_KEY }}')" title="{{ lang('READ_MESSAGE') }}">{{ pmrow.PM_SUBJECT }}</span>
					{% else %}
						{{ pmrow.PM_SUBJECT }}
					{% endif %}
				</div>
				{{ lang('READ_MEMBERS_PM_FROM') }}{{ lang('COLON') }}&nbsp;{{ pmrow.FROM }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ pmrow.DATE }}<br />
				{% if pmrow.IS_GROUP %}{{ lang('GROUP') }}{{ lang('COLON') }}&nbsp;{{ pmrow.IS_GROUP }}<br />{% endif %}
				{% if pmrow.TO %}{{ lang('READ_MEMBERS_PM_TO') }}{{ lang('COLON') }}&nbsp;{{ pmrow.TO }}<br />{% endif %}
				{{ lang('PM_BOX') }}{{ lang('COLON') }}&nbsp;{{ pmrow.FOLDER }}
				{% if pmrow.PM_TEXT %}
				<div class="{% if pmrow.S_ROW_COUNT is even %}row1{% else %}row2{% endif %}" style="display:none" id="pm{{ pmrow.PM_KEY }}">
				<hr />
					<div class="content">{{ pmrow.PM_TEXT }}</div>
				</div>
				{% else %}
				<br />
				{% endif %}
			</div>
		</ul>
	</div>
</div>
{% else %}
<div class="forabg">
	<ul class="topiclist">
		<li class="header">
			<dl class="row-item">
				<dt>{{ lang('READ_MEMBERS_PM') }}</dt>
			</dl>
		</li>
	</ul>
	<div class="topiclist">
		<ul class="topiclist forums">
			<li class="readpmnon">
				{{ lang('NO_MEMBERS_PM') }}
			</li>
		</ul>
	</div>
</div>
{% endfor %}

<div class="action-bar bar-bottom">
	{% if loops.pagination|length or TOTAL_CONVERSATIONS %}
	<div class="pagination">
		{{ TOTAL_CONVERSATIONS }}
		{% if loops.pagination|length %}
			{% INCLUDE 'pagination.html' %}
		{% else %}
			&bull; {{ PAGE_NUMBER }}
		{% endif %}
	</div>
	{% endif %}
</div>
<br />

{% endif %}

{% INCLUDEJS 'js/readmemberspm.js' %}
{% INCLUDE 'overall_footer.html' %}