teamrelax_relaxarcade_page_list:
    path: /arcade/list
    defaults: { _controller: teamrelax.relaxarcade.controller.list:handle }
teamrelax_relaxarcade_page_games:
    path: /arcade/play
    defaults: { _controller: teamrelax.relaxarcade.controller.games:handle }
teamrelax_relaxarcade_page_cabembert:
    path: /arcade/cabembert
    defaults: { _controller: teamrelax.relaxarcade.controller.cabembert:handle }
teamrelax_relaxarcade_page_camembert:
    path: /arcade/camembert
    defaults: { _controller: teamrelax.relaxarcade.controller.camembert:handle }
teamrelax_relaxarcade_page_games_new:
    path: /arcade/new
    defaults: { _controller: teamrelax.relaxarcade.controller.games_new:handle }
teamrelax_relaxarcade_page_gamescores:
    path: /arcade/scores
    defaults: { _controller: teamrelax.relaxarcade.controller.gamescores:handle }
teamrelax_relaxarcade_page_bug:
    path: /arcade/bug
    defaults: { _controller: teamrelax.relaxarcade.controller.bug:handle }
teamrelax_relaxarcade_page_prize:
    path: /arcade/prize
    defaults: { _controller: teamrelax.relaxarcade.controller.prize:handle }
teamrelax_relaxarcade_page_prizecat:
    path: /arcade/prizecat
    defaults: { _controller: teamrelax.relaxarcade.controller.prizecat:handle }
teamrelax_relaxarcade_page_prizeultime:
    path: /arcade/prizeultime
    defaults: { _controller: teamrelax.relaxarcade.controller.prizeultime:handle }
teamrelax_relaxarcade_page_topplayers:
    path: /arcade/topplayers
    defaults: { _controller: teamrelax.relaxarcade.controller.topplayers:handle }
teamrelax_relaxarcade_page_topplayers_category:
    path: /arcade/topplayers/category
    defaults: { _controller: teamrelax.relaxarcade.controller.topplayers_category:handle }
teamrelax_relaxarcade_page_score:
    path: /arcade/arcade_score.php
    defaults: { _controller: teamrelax.relaxarcade.controller.score:handle }
teamrelax_relaxarcade_game_file_redirect:
    path: /arcade/arcade/games/{path}/{file}
    defaults: { _controller: teamrelax.relaxarcade.controller.game_file_redirect:handle }
    requirements:
        path: .+
teamrelax_relaxarcade_page_search:
    path: /arcade/search
    defaults: { _controller: teamrelax.relaxarcade.controller.search:handle }       
