<div id="forum_points_options">
	<fieldset>
		<legend>{{ lang('FORUM_POINT_SETTINGS') }}</legend>
		<p>{{ lang('FORUM_POINT_SETTINGS_EXPLAIN') }}</p>
		<dl>
			<dt><label>{{ lang('FORUM_PERTOPIC') }}{{ lang('COLON') }}</label><br /><span>{{ lang('FORUM_PERTOPIC_EXPLAIN') }}</span></dt>
			<dd><input type="text" id="forum_pertopic" maxlength="6" size="5" name="forum_pertopic" value="{{ FORUM_PERTOPIC }}" /></dd>
		</dl>
		<dl>
			<dt><label>{{ lang('FORUM_PERPOST') }}{{ lang('COLON') }}</label><br /><span>{{ lang('FORUM_PERPOST_EXPLAIN') }}</span></dt>
			<dd><input type="text" id="forum_perpost" maxlength="6" size="5" name="forum_perpost" value="{{ FORUM_PERPOST }}" /></dd>
		</dl>
		<dl>
			<dt><label>{{ lang('FORUM_PEREDIT') }}{{ lang('COLON') }}</label><br /><span>{{ lang('FORUM_PEREDIT_EXPLAIN') }}</span></dt>
			<dd><input type="text" id="forum_peredit" maxlength="6" size="5" name="forum_peredit" value="{{ FORUM_PEREDIT }}" /></dd>
		</dl>
		<dl>
			<dt><label>{{ lang('FORUM_COST') }}{{ lang('COLON') }}</label><br /><span>{{ lang('FORUM_COST_EXPLAIN') }}</span></dt>
			<dd><input type="text" id="forum_cost" maxlength="6" size="5" name="forum_cost" value="{{ FORUM_COST }}" /></dd>
		</dl>
		<dl>
			<dt><label>{{ lang('FORUM_COST_TOPIC') }}{{ lang('COLON') }}</label><br /><span>{{ lang('FORUM_COST_TOPIC_EXPLAIN') }}</span></dt>
			<dd><input type="text" id="forum_cost_topic" maxlength="6" size="5" name="forum_cost_topic" value="{{ FORUM_COST_TOPIC }}" /></dd>
		</dl>
		<dl>
			<dt><label>{{ lang('FORUM_COST_POST') }}{{ lang('COLON') }}</label><br /><span>{{ lang('FORUM_COST_POST_EXPLAIN') }}</span></dt>
			<dd><input type="text" id="forum_cost_post" maxlength="6" size="5" name="forum_cost_post" value="{{ FORUM_COST_POST }}" /></dd>
		</dl>
	</fieldset>
</div>