{% INCLUDE 'overall_header.html' %}

<script>
	var form_name = 'ajax_chat';
	var text_name = 'ajax_chat_rule_text';
	var load_draft = false;
	var upload = false;
	var imageTag = false;
</script>

<a id="maincontent"></a>

<h1>{{ lang('ACP_AJAX_CHAT') }} {{ AJAX_CHAT_VERSION }}</h1>

<p>{{ lang('ACP_AJAX_CHAT_EXPLAIN') }}</p>

{% if S_ERROR %}
	<div class="errorbox">
		<h3>{{ lang('WARNING') }}</h3>
		<p>{{ ERROR_MSG }}</p>
	</div>
{% endif %}

<form id="ajax_chat" method="post" action="{{ U_ACTION }}">

	<input class="button1" type="submit" id="submit_real" name="submit" value="{{ lang('SUBMIT') }}" style="display:none;" />

	<fieldset>
		<legend>{{ lang('AJAX_CHAT_RULES') }}</legend>

		<p>{{ lang('RULES_AJAX_CHAT_EXPLAIN') }}</p>

		{% INCLUDE 'acp_posting_buttons.html' %}

		<dl class="responsive-columns">
			<dt style="width: 90px;" id="color_palette_placeholder" data-orientation="v" data-height="12" data-width="15" data-bbcode="true"></dt>
			<dd style="margin-{{ S_CONTENT_FLOW_BEGIN }}: 90px;">
				<textarea name="ajax_chat_rule_text" rows="10" cols="60" style="width: 95%;" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" data-bbcode="true">{{ AJAX_CHAT_RULE_TEXT }}</textarea>
			</dd>
			<dd style="margin-{{ S_CONTENT_FLOW_BEGIN }}: 90px; margin-top: 5px;">
				{% if S_BBCODE_ALLOWED %}
					<label><input type="checkbox" class="radio" name="disable_bbcode"{% if S_BBCODE_DISABLE_CHECKED %} checked="checked"{% endif %} /> {{ lang('DISABLE_BBCODE') }}</label>
				{% endif %}
				{% if S_SMILIES_ALLOWED %}
					<label><input type="checkbox" class="radio" name="disable_smilies"{% if S_SMILIES_DISABLE_CHECKED %} checked="checked"{% endif %} /> {{ lang('DISABLE_SMILIES') }}</label>
				{% endif %}
				{% if S_LINKS_ALLOWED %}
					<label><input type="checkbox" class="radio" name="disable_magic_url"{% if S_MAGIC_URL_DISABLE_CHECKED %} checked="checked"{% endif %} /> {{ lang('DISABLE_MAGIC_URL') }}</label>
				{% endif %}
			</dd>
			<dd style="margin-{{ S_CONTENT_FLOW_BEGIN }}: 90px; margin-top: 10px;"><strong>{{ lang('OPTIONS') }}{{ lang('COLON') }} </strong>{{ BBCODE_STATUS }} :: {{ IMG_STATUS }} :: {{ FLASH_STATUS }} :: {{ URL_STATUS }} :: {{ SMILIES_STATUS }}</dd>
		</dl>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{{ lang('SUBMIT') }}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{{ lang('RESET') }}" />
		</p>
	</fieldset>

	{% for options in loops.options %}
		{% if options.S_LEGEND %}
			{% if not options.S_FIRST_ROW %}
				</fieldset>
			{% endif %}
			<fieldset>
				<legend>{{ options.LEGEND }}</legend>
		{% else %}

			<dl>
				<dt><label for="{{ options.KEY }}">{{ options.TITLE }}{{ lang('COLON') }}</label>{% if options.S_EXPLAIN %}<br /><span>{{ options.TITLE_EXPLAIN }}</span>{% endif %}</dt>
				<dd>{{ options.CONTENT }}</dd>
			</dl>

		{% endif %}
	{% endfor %}

				<p class="submit-buttons">
					<input class="button1" type="submit" id="submit" name="submit" value="{{ lang('SUBMIT') }}" />&nbsp;
					<input class="button2" type="reset" id="reset" name="reset" value="{{ lang('RESET') }}" />
				</p>
				{{ S_FORM_TOKEN }}
			</fieldset>
</form>

{% INCLUDE 'overall_footer.html' %}
