{
	"name": "kasimi/mchatstickyfooter",
	"type": "phpbb-extension",
	"description": "Displays mChat at the bottom of every page",
	"homepage": "https://kasimi.net",
	"version": "1.4.0",
	"time": "2018-08-05",
	"keywords": [],
	"license": "proprietary",
	"authors": [
		{
			"name": "kasimi",
			"email": "mail@kasimi.net",
			"homepage": "https://kasimi.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.4.7"
	},
	"extra": {
		"display-name": "mChat Sticky Footer Addon",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
			"host": "kasimi.github.io",
			"directory": "/phpbb_versions",
			"filename": "mchatstickyfooter_version.json",
			"ssl": true
		}
	}
}
