
<div>
	<form onsubmit="return false;">

	<div class="cbb-dialog-content">
		<fieldset class="fields1">
	<!-- IF S_ABBC3_BBCODE eq 'bbvideo' -->
		<dl>
			<dt><label for="bbvideo_wizard_sites">{L_ABBC3_BBVIDEO_SITES}{L_COLON}</label></dt>
			<dd>
				<select id="bbvideo_wizard_sites" name="bbvideo_wizard_sites" class="cbb-inputbox">
					<!-- BEGIN bbvideo_site -->
						<option value="{bbvideo_site.VALUE}"<!-- IF bbvideo_site.S_SELECTED --> selected="selected"<!-- ENDIF -->>{bbvideo_site.LABEL}</option>
					<!-- END bbvideo_site -->
				</select>
			</dd>
		</dl>
		<dl>
			<dt><label for="bbvideo_wizard_link">{L_ABBC3_BBVIDEO_LINK}{L_COLON}</label></dt>
			<dd><input type="text" id="bbvideo_wizard_link" name="bbvideo_wizard_link" value="" class="cbb-inputbox" size="35" /></dd>
		</dl>
	<!-- ELSEIF S_ABBC3_BBCODE eq 'url' -->
		<dl>
			<dt><label for="bbcode_wizard_example">{L_ABBC3_BBCODE_WIZ_EXAMPLE}{L_COLON}</label></dt>
			<dd><input type="text" id="bbcode_wizard_example" name="bbcode_wizard_example" readonly="readonly" value="{L_ABBC3_URL_EXAMPLE}" size="35" class="cbb-inputbox disabled" /></dd>
		</dl>
		<hr />
		<dl>
			<dt><label for="bbcode_wizard_link">{L_ABBC3_URL_LINK}{L_COLON}</label></dt>
			<dd><input type="text" id="bbcode_wizard_link" name="bbcode_wizard_link" value="" class="cbb-inputbox" size="35" /></dd>
		</dl>
		<dl>
			<dt><label for="bbcode_wizard_description">{L_ABBC3_URL_DESCRIPTION}{L_COLON}</label></dt>
			<dd><input type="text" id="bbcode_wizard_description" name="bbcode_wizard_description" value="" class="cbb-inputbox" size="35" /></dd>
		</dl>
	<!-- ENDIF -->
		</fieldset>
	</div>
	
	</form>
	
	<div class="cbb-dialog-buttons">
		<button class="cbb-btn" value="submit">{L_CHAT_SUBMIT}</button>
		<button class="cbb-btn" value="close">{L_CHAT_CANCEL}</button>
	</div>
</div>
