{
    "name": "jv/ppdmt",
    "type": "phpbb-extension",
    "description": "An extension that adds an option for the user to accept the use of cookies under EU Cookie Directive (2012) and the privacy requirements under the GDPR Directive (2018), and which allows users to delete their own account.",
    "homepage": "https://jv-arcade.com/",
    "version": "1.0.3",
    "time": "2018-06-04",
    "keywords": [
        "phpbb",
        "extension",
        "cookie",
        "privacy",
        "policy",
        "EU",
        "GDPR",
        "personal",
        "data",
        "delete",
        "my",
        "registration",
        "account"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Péter Komlódi",
            "email": "killbill@jatek-vilag.com",
            "homepage": "http://jatek-vilag.com/",
            "role": "Lead Developer"
        },
        {
            "name": "Annette Klatte",
            "email": "ladyscommunity@gmx.net",
            "homepage": "https://ladyscommunity.de/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "extra": {
        "display-name": "JV Privacy Policy and data management tool",
        "soft-require": {
            "phpbb/phpbb": ">=3.2"
        },
        "version-check": {
            "host": "connect.jv-arcade.com",
            "directory": "/ac/v",
            "filename": "ppdmt.json"
        }
    }
}
