/* Tables bbCode Extension  */

/* Table background color (optional) */
.table1 { margin-bottom: 4px; }
.tables1 .table1 { background-color: #6DACD2;border-radius: 4px; }
.tables1 .table1 img, .abbc3_button img { vertical-align: middle; }
.tables1 .table1 i.fa-fw { cursor: pointer; }
.postingbuttons img { margin-top: 1px; }

/* Hiden selections block */
#acp-tables-button-selections { width: 100%;display: none; }
#acp-tables-button-guidelines a, #acp-tables-guidelines-show a { cursor: pointer; }
#acp-tables-postingbuttons-switch.postingbuttons { vertical-align: middle;background-color: #dfdfdf; }
#acp-tables-button-switch.button2 { height: 22px;vertical-align: middle; }
.upper_group, .lower_group { width: 80px;display: inline-block;wrap: wrap; }
.upper_group i, .lower_group i { margin-right: 3px; }

/* Tables custom classes - Add any classe for every cell needed */
.null { }
.tleft { float: left;margin-right: 6px; }
.tright { float: right;margin-left: 6px; }
.tcenter { margin: 0 auto; }
.textleft { text-align: left; }
.textcenter { text-align: center; }
.textright { text-align: right; }

/* Tables responsive */
@media (max-width: 950px) { #tables-button-selections { width: 100%;display: none; } }

/* Tables preview background colors in acp */
.bg1 { background-color: #ECF3F7; }
.bg2 { background-color: #E1EBF2; }
.bg1:hover, .bg2:hover { background-color: #CFE1F6; }