{
    "name": "brokencrust/deletemyaccount",
    "type": "phpbb-extension",
    "description": "Adds a new UCP tab that allows memebers to delete their own account",
    "homepage": "https://brokencrust.com/exts/delete-my-account",
    "version": "1.0.0",
    "time": "2017-05-21",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "BrokenCrust",
            "email": "bc@brokencrust.com",
            "homepage": "https://brokencrust.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.5",
        "composer/installers": "~1.0",
        "phpbb/phpbb": ">=3.2.0,<3.3.0@dev"
    },
    "extra": {
        "display-name": "Delete My Account",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0,<3.3.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/delete_my_account_2",
            "filename": "version_check"
        }
    }
}