{
	"name": "scotty/radiolink",
	"type": "phpbb-extension",
	"description": "ajoute une page radio.",
	"homepage": "http://arcade-scotty.fr",
	"version": "1.0.1",
	"time": "2018-01-22",
	"keywords": ["phpbb", "extension", "radiolink"],
	"license": "GPL-2.0",
	"authors": [
		
		{
			"name": "scotty",
			"homepage": "http://arcade-scotty.fr",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "radio link",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0,<=3.3"
		},
		"version-check": {
			"host": "www.arcade-scotty.fr",
			"directory": "/version",
			"filename": "/radiolink_version.json"
		}
	}
}
