/**
*
* @package phpBB Arcade
* @version $Id: arcade.css 2128 2018-12-23 16:19:53Z KillBill $
* @author 2011-2019 KillBill - killbill@jatek-vilag.com
* @copyright (c) 2014-2019 https://jv-arcade.com/ - support@jv-arcade.com
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/*
* Arcade menu
*/
.arcade_menu .dropdown-contents a {
	padding: 2px;
}

.arcade_menu ul li {
	white-space: nowrap !important;
}

/*
* Arcade tooltip to display the game name action
*/
a.arcade_tooltip {
	cursor: pointer;
	font-weight: bold;
	position: relative;
	text-decoration: none;
}

a.arcade_tooltip > span {
	visibility: hidden;
	overflow: auto;
	position: absolute;
	border-radius: 5px;
	padding: 7px;
	width: 325px;
	top: 1px;
	left: 60px;
	max-height: 15em;
	font-weight: normal;
	cursor: text;
}

a.arcade_tooltip:hover > span {
	visibility: visible;
	z-index: 20;
}

a.arcade_tooltip > span.arcade_header {
	width: 300px;
	top: -10px;
}

/*
* Ajax ratings star
*/
.arcade-rate {
	background-repeat: repeat-x;
	background-position: top left;
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
	height: 16px;
	width: 80px;
}

.arcade-rate ul {
	list-style: none;
}

.arcade-rate li {
	text-indent: -9000px;
	float: left;
	left: 0;
}

.arcade-rate li a {
	position: absolute;
	top: 0;
	padding: 0;
	width: 16px;
	height: 16px;
	display: block;
	outline: none;
	text-indent: -9000px;
	z-index: 12;
}

.arcade-rate li a:hover {
	background-position: left center;
	z-index: 11;
	left: 0;
	text-decoration: none;
}

.arcade-rate a.arcade-rate-1 		{left:	   0;}
.arcade-rate a.arcade-rate-1:hover	{width: 16px;}
.arcade-rate a.arcade-rate-2		{left:  16px;}
.arcade-rate a.arcade-rate-2:hover	{width: 32px;}
.arcade-rate a.arcade-rate-3		{left:  32px;}
.arcade-rate a.arcade-rate-3:hover	{width: 48px;}
.arcade-rate a.arcade-rate-4 		{left:  48px;}
.arcade-rate a.arcade-rate-4:hover	{width: 64px;}
.arcade-rate a.arcade-rate-5		{left:  64px;}
.arcade-rate a.arcade-rate-5:hover	{width: 80px;}

.arcade-rate li.arcade-current-rate {
	background-position: left bottom;
	position: absolute;
	text-indent: -9000px;
	display: block;
	height: 16px;
	z-index: 10;
}

.arcade-rating-num {
	display: inline;
	margin-top: 1px;
	text-align: right;
	font-size: 11px;
}

.arcade.error {
	font-weight: normal;
}

.arcade_error {
	padding: 5px;
	font-weight: bold;
}

.arcade_ajax_info {
	vertical-align: middle;
	font-weight: normal;
	font-size: 10px;
	text-transform: none;
}

.arcade_fav {
	vertical-align: middle;
	padding: 0;
	margin: 0;
	text-decoration: none;
}

a:hover .arcade_fav {
	width: 13px;
	height: 13px;
	margin: 0.5px;
}

.arcade_image {
	width: 50px;
	height: 50px;
}

.game_c_desc {
	min-height: 45px;
	padding-left: 55px;
	text-align: left;
}

.game_over_image_left, .game_over_image_right {
	padding: 5px;
	margin: 5px;
}

.game_over_image_left, .arcade-left_block {
	float: left;
}

.game_over_image_right,  .arcade-right_block, .arcade-search-box.search-box {
	float: right;
}

.arcade_chars_select {
	display: inline;
	border: 2px solid;
	border-radius: 4px;
	padding: 0px 3px 1px 3px;
}

.arcade_img_border {
	vertical-align: middle;
	border-radius: 5px;
	padding: 2px;
	opacity: 0.9;
}

a .arcade_img_border:hover {
	opacity: 1;
}

.arcade_img_border.icon {
	border-radius: 3px;
	padding: 0;
	margin: 2px;
}

.arcade_vimg {
	position: relative;
	display: inline-block;
}

.arcade_watermark {
	position: absolute;
	bottom: 3px;
	right: 3px;
	width: 15px;
	height: 15px;
}

.arcade_main_leaders {
	float: left;
	margin-bottom: 8px;
}

.arcade_h3 {
	text-align: left;
	text-transform: none;
	margin-top: 0px;
}

.game_title {
	font-weight: bold;
	position: relative;
	margin: auto;
	height: 20px;
	padding-top: 5px;
	z-index: 10001;
}

.arcade_text_center, .arcade_cats, .arcade_activity {
	text-align: center !important;
}

.arcade_cats ul.forums, .arcade_cats ul li {
	line-height: normal;
}

.arcade_text_right {
	text-align: right !important;
}

.arcade_text_left, .arcade_c_block ul {
	text-align: left !important;
}

.game_title_option_right {
	position: absolute;
	right: 0;
}

.game_title_option_left {
	position: absolute;
	left: 0;
}

.chall_active, .chall_inactive {
	width: 30px;
	text-align: center;
}

.chall_ar_sb {
	text-align: right;
	height: 40px;
}

.chall_exp {
	text-align: center;
	width: 17%;
}

.chall_checkbox {
	text-align: center;
	width: 13%;
}

.arcade-smiley-box {
	overflow: auto;
	border: 1px solid;
	max-height: 25em;
	padding: 3px;
}

.arcade-comment-box1 {
	overflow: auto;
	max-height: 7em;
}

.arcade-comment-box2 {
	overflow: auto;
	max-height: 13em;
}

.arcade-comment-box3 {
	overflow: auto;
	max-height: 15em;
	padding: 0 3px !important;
}

.arcade_cats_simple_text {
	position: relative;
	min-width: 200px;
	text-align: center;
	display: inline-block;
	border: 3px groove;
	font-size: 14px;
	border-radius: 5px;
	padding: 5px 25px;
	margin: 2px;
}

.arcade_cats_simple_text .icon.arcade_cat_icon, .arcade_cats_simple_text .icon.arcade_cat_icon:hover {
	background-color: transparent;
	color: #000;
}

.arcade_cats_simple_text .arcade_cat_drimg {
	top: -5px;
	right: -5px;
}

.arcade_cats_simple_text .dropdown {
	margin-right: -10px;
	margin-top: 2px;
}

.arcade_cats_stul {
	display: block;
	list-style-type: none;
	margin: 0;
}

.arcade_cats_stul .arcade_cat_desc {
	font-size: 0.7em !important;
}

.arcade_cat_basic {
	width: 150px;
	position: relative;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	padding: 0 1px 1px;
}

.arcade_cat_basic .arcade_cat_image {
	width: 70px;
	height: 70px;
}

.arcade_cat_basic li.header {
	text-align: left;
}

.arcade_cat_basic .arcade_sub_cat {
	border: none;
}

.arcade_cat_basic ul.topiclist dt, .arcade_cat_basic ul.topiclist dd {
	float: none;
}

.arcade_cat_basic ul.linklist > li {
	margin-right: 0;
}

.arcade_cat {
	position: relative;
	display: inline-block;
	text-align: left;
	vertical-align: top;
	padding: 0 1px 1px;
}

.jvarcade-resize-height {
	border: none;
}

.arcade_cat_small {
	min-width: 225px;
}

.arcade_cat_medium {
	min-width: 240px;
}

.arcade_cat_large {
	min-width: 255px;
}

.arcade_cat .imageset {
	display: inline-block !important;
	background-repeat: no-repeat;
	margin: 0;
	padding-left: 32px;
	padding-top: 32px;
	width: 0;
	height: 0;
	overflow: hidden;
}

.arcade_cat_game {
	display: inline-table;
	text-align: left;
}

.arcade_cat_game li.row {
	font-size: 11px;
	border: none;
	padding: 8px;
	min-width: 255px;
}

.arcade_cat_gamename {
	height: auto;
	margin: -13px -8px 2px -8px;
	padding: 4px;
	border: none;
}

.arcade_cat_gamename a {
	vertical-align: middle;
}

.arcade_cat_gamename.forabg {
	border-radius: 5px 5px 0 0;
}

.arcade_cat_gamename a.arcade_tooltip > span {
	width: 192px;
}

.arcade_cat_super_record {
	float: left;
	text-align: left;
	width: 49.5%;
	max-width: 127px;
}

.arcade_cat_record {
	border-left: 1px solid;
	float: right;
	text-align: right;
	width: 49.5%;
	max-width: 127px;
}

.arcade_play_info_box {
	width: 100% !important;
	text-align: center;
	border-left: none;
}

.arcade_cat .imageset.forum_read, .arcade_cat .imageset.forum_unread, .arcade_cat .imageset.forum_read_locked,
.arcade_cat .imageset.forum_unread_locked, .arcade_cat .imageset.forum_link,
.arcade_cat .imageset.forum_read_subforum, .arcade_cat .imageset.forum_unread_subforum  {
	background-size: 32px 32px;
}

.arcade_cat_drimg {
	position: absolute;
	top: 5px;
	right: 3px;
}

.arcade_cat_drimg .dropdown-contents a {
	display: inline;
	padding: 0;
}

.arcade_cat_drimg .dropdown-contents > li
{
	padding-right: 17px;
	width: 100%;
}

.arcade_cat .dropdown, .arcade_cat_basic .dropdown {
	margin-top: -8px;
	margin-right: -11px;
	margin-left: -14px;
}

.arcade_cat .dropdown-container, .arcade_cat ul.linklist > li {
	margin-right: 2px;
}

.hidden, .arcade_cat ul.topiclist li.hidden, ul.topiclist dd.arcade_dd1, ul.arcade_cats_stul dd.arcade_dd1,
ul.topiclist dt.arcade_dt3 {
	display: none;
}

.arcade_cat_title1 {
	margin-right: 16px;
}

.arcade_cat_title2 {
	margin-right: 35px;
}

.arcade_cat_title3 {
	margin-right: 53px;
}

.arcade_cat dt.arcade_sub_cat {
	padding: 5px;
	margin: 0 !important;
	text-align: center;
	width: 31px;
}

.arcade_cat dt.arcade_sub_cat.image {
	width: 60px;
}

.arcade_cat ul.topiclist li.row dd {
	padding: 0;
	margin: 0;
}

.arcade_cat dd.arcade_sub_cat {
	border: none;
}

.arcade_cat ul.topiclist li.row dl {
	margin: 2px;
}

.arcade_cat_desc, .arcade_cat_rules {
	padding: 0 !important;
	max-width: 250px;
	max-height: 150px;
}

.arcade_cat_image {
	margin-bottom: 6px;
	width: 50px;
	height: 50px;
	border-radius: 5px;
	padding: 2px;
	opacity: 0.9;
}

.arcade_cat_img_div {
	display: inline-block;
	position: relative;
}

.arcade_cat_image.arcade_gray, .arcade_cat_image.arcade_locked_gray, .arcade_cat_image.arcade_link,
.arcade_forum_cat_image.arcade_gray, .arcade_forum_cat_image.arcade_locked_gray, .arcade_forum_cat_image.arcade_link {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.icon.arcade_cat_icon {
	border-radius: 5px;
	position: absolute;
	top: 7px;
	left: 5px;
}

dt .list-inner.arcade {
	padding-left: 5px !important;
}

.list-inner.arcade .icon.arcade_cat_icon {
	top: 3px;
	left: 0px;
}

a .arcade_cat_image:hover {
	opacity: 1;
}

#challenge_view {
	margin-top: 20px;
}

#arcade_turnoff {
	height: auto;
	opacity: 0.9;
	right: 0;
	top: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 0;
	position: fixed;
	z-index: 10000;
}

#jv_arcade_game_border {
	position: relative;
	border-radius: 15px;
	margin-left: auto;
	margin-right: auto;
	z-index: 10001;
	box-sizing: content-box;
}

#arcade_playing_time {
	font-size: 15px;
}

td.arcade_highlighted, li.arcade_highlighted {
	border-radius: 5px !important;
}

.arcade_cursor_default {
	cursor: default;
}

.arcade_title {
	white-space: nowrap;
}

.arcade_imgblock {
	display: block !important;
	width: 100% !important;
	border: none !important;
	text-align: center !important;
}

.arcade_imgfix {
	display: inline-block;
	margin: 5px;
	max-width: 120px;
	vertical-align: top;
}

.arcade_green, .arcade_red {
	font-weight: bold;
}

.arcade-icon, .arcade-block-icon {
	vertical-align: top;
	text-decoration: none;
}

.arcade-icon:hover, .arcade-block-icon:hover {
	margin: 1px;
}

.arcade-icon:hover {
	width: 14px;
	height: 14px;
}

.arcade-block-icon:hover {
	width: 30px;
	height: 15px;
}

.arcade_activity a {
	text-decoration: none !important;
}

.arcade-search-box input.tiny {
	width: 200px;
}

.arcade-search-box button.search-icon {
	border-radius: 0 4px 4px 0;
}

div.arcade-left_block {
	padding: 0.5em;
}

.arcade-new_img {
	padding-bottom: 3px;
	text-align: center;
}

.arcade-table td {
	border: 1px solid;
	vertical-align: center;
}

table td.arcade_small_block {
	font-size: 1.05em;
}

.arcade_popup_icon {
	vertical-align: middle !important;
}

.arcade-inner li.header dt {
	margin: 2px 0 4px;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 1em;
	line-height: 1em;
}

.arcade-inner ul.topiclist dt {
	margin: 2px 0 4px;
	font-size: 100%;
}

.arcade-inner dt, .arcade-inner dd,
.arcade-inner li.header dt, .arcade-inner ul.topiclist dt {
	text-align: center;
	width: 48%;
	padding: 2px;
}

.arcade_small_block, ul.topiclist dt.arcade_small_block, dd.arcade_small_block {
	width: 22%;
}

.arcade-third, ul.topiclist dt.arcade-third, dd.arcade-third {
	width: 33%;
}

.arcade_c_block, ul.topiclist dt.arcade_c_block, dd.arcade_c_block {
	width: 54%;
}

.arcade-vtop, .arcade_small_block .arcade_popup_icon, .arcade_c_block .arcade_popup_icon, .arcade_sub_cat {
	vertical-align: top;
}

.arcade-vmiddle {
	vertical-align: middle;
}

.arcade_total_info {
	margin-bottom:5px;
	text-align:center;
}

.arcade-game-topic {
	padding-top: 3px;
}

.dropdown {
	z-index: 10002;
}

.arcade-cvm {
	text-align: center;
	vertical-align: middle;
}

.arcade-lvm {
	text-align: left;
	vertical-align: middle;
}

.jvarcade-resize-height {
	min-height: 30px;
}

.jvarcade-resize-height.row {
	border: none;
}

#darkenwrapper.arcade_game_dark {
	z-index: 16500000;
}

#phpbb_alert.arcade_game_alert {
	border-radius: 10px;
}

#arcade_game_menu {
	margin-bottom: 10px;
}

ul.topiclist dt.arcade_dt1, ul.topiclist dt.arcade_dt2, .arcade_cats_stul dt {
	border: none !important;
	width: 100% !important;
}

ul.topiclist dt.arcade_dt2 {
	padding-top: 5px;
}

#jva_game_container iframe {
	border: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
}

#jvgi_preloader {
	text-align: center;
	font-size: 20px;
}

.jvgi_preloader {
	width: 100px;
	height: 100px;
	margin-right: auto;
	margin-left: auto;
}

.jvgi_preloader img {
	margin-top: 15px;
}

#gametop:-webkit-full-screen{ width: 100vw; height: 100vh; }
#gametop:-moz-full-screen	{ width: 100vw; height: 100vh; }
#gametop:-ms-fullscreen		{ width: 100vw; height: 100vh; }
#gametop:fullscreen			{ width: 100vw; height: 100vh; }
