/**
*
* @package phpBB Arcade
* @version $Id: game_popup.css 2110 2018-11-28 08:07:20Z KillBill $
* @author 2011-2019 KillBill - killbill@jatek-vilag.com
* @copyright (c) 2014-2019 https://jv-arcade.com/ - support@jv-arcade.com
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

html, body {
	font-family: Verdana,Helvetica,Arial,sans-serif;
	overflow: hidden;
	height: 100%;
	width: 100%;
	min-width: 300px;
	background: none;
	background-color: #000000;
	color: #fff;
	font-size: 10px;
	padding: 0;
	margin: 0;
	text-align: center;
	line-height: normal;
}

h1 {
	color: #ff0000;
	font-size: 20px;
	margin: 15px;
	padding: 0;
}

.arcade_ajax_info {
	padding-bottom: 0.25em;
}

.game_title {
	padding: 0 !important;
	margin: 0 !important;
	height: 15px;
}

.game_title a {
	color: #ffffff;
	text-decoration: none;
}

.game_title a:hover {
	color: #ffff00;
	text-decoration: none;
}

#phpbb_arcade_copyright {
	padding: 6px;
	height: 15px;
	text-align: center;
	font-size: 9px;
	color: #C8C8C8;
}

#phpbb_arcade_copyright a {
	color: #F1F1F1;
}

#phpbb_alert.arcade_game_alert .alert_text {
	color: #42424F;
}

#page-body, .page-body
{
	margin: 0 !important;
}

#arcade_game_menu
{
	margin-bottom: 0;
	padding: 6px;
}

#arcade_game_menu a {
	vertical-align: top;
}

#jva_game_container
{
	background-color: #000000;
}

.loading_indicator
{
	margin-left: -20px;
}

.arcade-rating-num, .arcade_ajax_info {
	font-size: 10px;
}