<!-- INCLUDE window_header.html -->
<script>
</script>
<h1>{L_EXTRA_DATA}</h1>
<p>{L_EXTRA_DATA_EXPLAIN}<br />{L_EXTRA_EXPLAIN}</p>

<table cellspacing="1">
	<tr>
		<th width="20%">{L_EXTRA_DATA_UNIT}</th>
		<th width="30%" style="text-transform: none;">{L_PATH}</th>
		<th width="49%" style="text-transform: none;">{L_INFO}</th>
	</tr>
	<tr class="row1">
		<td>{EXTRA_DATA}</td>
		<td>{PATH}</td>
		<td>{INFO}</td>
	</tr>
</table>
<form style="margin-top: 10px; text-align: right;">
	<input type="button" class="button1" value="{L_CLOSE}" onClick="window.close()">
</form>

<!-- INCLUDE simple_footer.html -->
