<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- IF META -->{META}<!-- ENDIF -->
<title>{PAGE_TITLE}</title>

<link href="{T_FONT_AWESOME_LINK}" rel="stylesheet">
<link href="style/style.css" rel="stylesheet" type="text/css" media="screen" />

<script>
var jump_page = '{LA_JUMP_PAGE}:';
var on_page = '{ON_PAGE}';
var per_page = '{PER_PAGE}';
var base_url = '{A_BASE_URL}';

var menu_state = 'shown';


/**
* Jump to page
*/
function jumpto()
{
	var page = prompt(jump_page, on_page);

	if (page !== null && !isNaN(page) && page > 0)
	{
		document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * per_page);
	}
}

/**
* Set display of page element
* s[-1,0,1] = hide,toggle display,show
*/
function dE(n, s, type)
{
	if (!type)
	{
		type = 'block';
	}

	var e = document.getElementById(n);
	if (!s)
	{
		s = (e.style.display == '') ? -1 : 1;
	}
	e.style.display = (s == 1) ? type : 'none';
}

/**
* Mark/unmark checkboxes
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');

	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Window popup
*/
function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes, width=' + width);
	return false;
}

/**
* Hiding/Showing the side menu
*/
function switch_menu()
{
	var menu = document.getElementById('menu');
	var main = document.getElementById('main');
	var toggle = document.getElementById('toggle');
	var handle = document.getElementById('toggle-handle');

	switch (menu_state)
	{
		// hide
		case 'shown':
			main.style.width = '93%';
			menu_state = 'hidden';
			menu.style.display = 'none';
			toggle.style.width = '20px';
			handle.style.backgroundImage = 'url(images/toggle.gif)';
			handle.style.backgroundRepeat = 'no-repeat';

			<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
				handle.style.backgroundPosition = '0% 50%';
				toggle.style.left = '96%';
			<!-- ELSE -->
				handle.style.backgroundPosition = '100% 50%';
				toggle.style.left = '0';
			<!-- ENDIF -->
		break;

		// show
		case 'hidden':
			main.style.width = '76%';
			menu_state = 'shown';
			menu.style.display = 'block';
			toggle.style.width = '5%';
			handle.style.backgroundImage = 'url(images/toggle.gif)';
			handle.style.backgroundRepeat = 'no-repeat';

			<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
				handle.style.backgroundPosition = '100% 50%';
				toggle.style.left = '75%';
			<!-- ELSE -->
				handle.style.backgroundPosition = '0% 50%';
				toggle.style.left = '15%';
			<!-- ENDIF -->
		break;
	}
}

function selectCode(a) {
	'use strict';

	// Get ID of code block
	var e = a.parentNode.parentNode.getElementsByTagName('CODE')[0];
	var s, r;

	// Not IE and IE9+
	if (window.getSelection) {
		s = window.getSelection();
		// Safari and Chrome
		if (s.setBaseAndExtent) {
			var l = (e.innerText.length > 1) ? e.innerText.length - 1 : 1;
			try {
				s.setBaseAndExtent(e, 0, e, l);
			} catch (error) {
				r = document.createRange();
				r.selectNodeContents(e);
				s.removeAllRanges();
				s.addRange(r);
			}
		}
		// Firefox and Opera
		else {
			// workaround for bug # 42885
			if (window.opera && e.innerHTML.substring(e.innerHTML.length - 4) === '<BR>') {
				e.innerHTML = e.innerHTML + '&nbsp;';
			}

			r = document.createRange();
			r.selectNodeContents(e);
			s.removeAllRanges();
			s.addRange(r);
		}
	}
	// Some older browsers
	else if (document.getSelection) {
		s = document.getSelection();
		r = document.createRange();
		r.selectNodeContents(e);
		s.removeAllRanges();
		s.addRange(r);
	}
	// IE
	else if (document.selection) {
		r = document.body.createTextRange();
		r.moveToElementText(e);
		r.select();
	}
}
</script>
</head>

<body class="{S_CONTENT_DIRECTION} {BODY_CLASS} nojs">

<div id="wrap">
	<div id="page-header">
		<h1>{L_SUPPORT_TOOL_KIT}</h1>
		<p><a href="{U_STK_INDEX}">{L_SUPPORT_TOOL_KIT_INDEX}</a> &bull; <!-- IF not S_STK_LOGIN --><a href="{U_ADM_INDEX}">{L_ACP}</a> &bull;<!-- ENDIF --> <a href="{U_INDEX}">{L_FORUM_INDEX}</a></p>
	</div>
{OUTPUT}
	<!-- IF STK_LOGIN_DISABLE_MSG -->
	<div class="errorbox">
		<h3>{L_NOTICE}</h3>
		<p>{STK_LOGIN_DISABLE_MSG}</p>
	</div>
	<!-- ENDIF -->

	<!-- IF S_NO_VERSION_FILE && CAT != 'main' -->
	<div class="errorbox">
		<h3>{L_NOTICE}</h3>
		<p>{L_NO_VERSION_FILE}</p>
	</div>
	<!-- ENDIF -->
	<!-- IF UPDATES_AVAILABLE && CAT != 'main' -->
		<div class="errorbox"><h3>{L_NOTICE}</h3><p>{UPDATES_AVAILABLE}</p></div>
	<!-- ENDIF -->
	<!-- IF S_VERSIONCHECK_FAIL -->
		<div class="errorbox"><h3>{L_NOTICE}</h3><p>{VERSIONCHECK_FAIL_REASON}</p></div>
	<!-- ENDIF -->

	<div id="page-body">
		<!-- BEGIN debug_r -->
			<!-- IF debug_r.U_DEBUGING_ERN == 'PHP Warning' -->
				<div class="debug warning">
					<div><strong>{L_PHPBB_DEBUG} {debug_r.U_DEBUGING_ERN}</strong>: {L_DEBUG_IN_FILE} {debug_r.U_DEBUGING_ERF} {L_DEBUG_ON_LINE} <strong>{debug_r.U_DEBUGING_ERL}</strong>: <strong>{debug_r.U_DEBUGING_MSG}</strong>{debug_r.BACKTRACE}</div>
				</div>
			<!-- ELSE -->
				<div class="debug notice">
					<div><strong>{L_PHPBB_DEBUG} {debug_r.U_DEBUGING_ERN}</strong>: {L_DEBUG_IN_FILE} {debug_r.U_DEBUGING_ERF} {L_DEBUG_ON_LINE} <strong>{debug_r.U_DEBUGING_ERL}</strong>: <strong>{debug_r.U_DEBUGING_MSG}</strong>{debug_r.BACKTRACE}</div>
				</div>
			<!-- ENDIF -->
		<!-- END debug_r -->
		<div id="tabs">
			<ul>
			<!-- BEGIN top_nav -->
				<li class="tab <!-- IF top_nav.S_SELECTED -->activetab<!-- ENDIF -->"><a href="{top_nav.U_TITLE}"><span>{top_nav.L_TITLE}</span></a></li>
			<!-- END top_nav -->
			</ul>
		</div>

		<div id="acp">
			<div id="content">
				<div id="toggle">
					<a id="toggle-handle" accesskey="m" title="{L_MENU_TOGGLE}" onclick="switch_menu(); return false;" href="#"></a>
				</div>
				<div id="menu">
					<p>{L_LOGGED_IN_AS}<br /><strong>{USERNAME}</strong> <!-- IF not S_STK_LOGIN -->[&nbsp;<a href="{U_LOGOUT}">{L_LOGOUT}</a>&nbsp;]<!-- ENDIF -->[&nbsp;<a href="{U_STK_LOGOUT}" title="{L_STK_LOGOUT}">{L_STK_LOGOUT}</a>&nbsp;]</p>

					<ul>
						<!-- BEGIN left_nav -->
						<li<!-- IF left_nav.S_SELECTED --> id="activemenu"<!-- ENDIF -->><a href="{left_nav.U_TITLE}"><span>{left_nav.L_TITLE}</span></a></li>
						<!-- END left_nav -->
					</ul>
				</div>

				<div id="main">
					<div class="main">
