<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="imagetoolbar" content="no" />
		<!-- IF META -->{META}<!-- ENDIF -->
		<title>{L_STK_LOGIN}</title>
		<link href="style/style.css" rel="stylesheet" type="text/css" media="screen" />
	</head>
	<body id="errorpage">
		<div id="wrap">
			<div id="page-header">
				<a href="{U_INDEX}">{L_FORUM_INDEX}</a>
			</div>
			<div id="page-body">
				<div id="acp">
					<div id="content">
