{
	"name": "hifikabin/rightrandomimage",
	"type": "phpbb-extension",
	"description": "Adds images to the right hand side of your header bar which are randomly selected on each page load. This extension is for phpBB3.2.x ONLY",
	"homepage": "https://phpbb.hifikabin.me.uk",
	"version": "3.2.2-RC1",
	"license": "GPL-2.0",
	"authors": [
	{
		"name": "James Newcombe",
		"username": "HiFiKabin",
		"email": "webmaster@hifikabin.me.uk",
		"homepage": "http://phpbb.hifikabin.me.uk",
		"role": "Developer"
		}],
	"require": {
		"php": ">=5.4.0"
		},
	"extra": {
		"display-name": "Right Random Image",
		"soft-require": {
		"phpbb/phpbb": ">=3.2.0"
		},
	"version-check": {
		"host": "versioncheck.hifikabin.me.uk",
		"directory": "/320",
		"filename": "/rightrandomimage__versions.json"
		}
	}
}
