# Changelog

## 2.2.0 - 2019-01-07

- [Fixed] JVA Game Intro - Formatting text.
- [Fixed] JVA Game Intro - Founder activation link.

- [Modified] If local storage is disabled, ignore delete JVA Game Intro Sound config.

- [Added] JVA Game Intro music types (default, game, christmas).

## 2.1.6 - 2018-12-23

- [Added] Before the game is loaded added alert users to protect their personal data. (If the game wants to load files from a foreign website.)
- [Added] Local storage support If the data is base64 encoded.
- [Added] New Acp config - Dangerous games disable/enable.
- [Added] New Acp config - Music on/off.
- [Added] JVA Game Intro with 3 Christmas music titles.
- [Added] JVA Game Intro - Sound icon on/off.
- [Added] JVA Game Intro before preloader.

- [Fixed] Html5 Preloader, If the game wants to load files from a foreign website.

## 2.1.5 - 2018-12-16

- [Added] Html5 core js. files preloader.
- [Added] Html5 game - Disable Canvas resize. New variable :: 'Ignore_resize_canvas'
- [Added] New Acp config - Logo shadow color

- [Modified] When using any activation key, it is enabled to change the following configuration: Enable/disable use local storage.

## 2.1.4 - 2018-11-30

- [Fixed] Verify the authentication of a game name path.

- [Modified] Compatibility phpBB Arcade 4.3.0 version.

- [Added] Html5 IBPRO and Relax Arcade save type auto convert to phpBB Arcade save type. (After the first playing game. If the game is converted correctly.)
- [Added] Automatic blocking of maliciously converted Html5 games which are dangerous for the server.

## 2.1.3 - 2018-10-15

- [Fixed] Improve minor bugs.

## 2.1.2 - 2018-09-19

- [Fixed] Guest user start game is an infinite loop. Redirect if it does not include #gametop in the url.

## 2.1.1 - 2018-08-19

- [Fixed] Create and verify a game score code.

## 2.1.0 - 2018-08-06

- [Fixed] Score key, if include decimal value.

## 2.0.3 - 2018-07-31

- [Modified] separation - Arcade category and arcade category/games detect max height.

## 2.0.2 - 2018-07-26

- [Added] ThirdParty games score protection.
- [Added] Arcade category and arcade category/games style - Auto detect max height blocks.

## 2.0.1 - 2018-07-12

- [Added] Local storage verify if score variable contain more levels scores.
- [Added] phpBB assets version Flash preloader.

- [Removed] Java Game Intro disable browser cache.

## 2.0.0 - 2018-06-28

- [Fixed] Local storage - if data contain multiple object.

## 1.0.7 - 2018-06-26

- [Added] Local storage protection if game script overwrite default storage function.
- [Added] Local storage protection if the user create your storage data.
- [Added] Local storage protection - Check all keys that contain the 'score' text.

## 1.0.6 - 2018-06-24

- [Fixed] Games window focus.
- [Added] Olympus arcade flash params.

## 1.0.5 - 2018-06-21

- [Added] Local storage protection.
- [Added] Game intro and games - disabled space and arrows buttons scrolling the page.

## 1.0.4 - 2018-05-31

- [Added] Use forum purge cache - jva game intro.

## 1.0.3 - 2018-05-30

- [Fixed] More variable string convert to integer.

- [Modified] Localhost disabled activation field and the connection the connect.jv-arcade.com website.

- [Added] Plus security check.
- [Added] Full description and approval of personal data.
- [Added] Download personal data.
- [Added] Remove personal data.

## 1.0.2 - 2018-03-03

- [Fixed] Jva Game Intro Highscores / Super champion hide if click game description.

- [Modified] Detect phpBB Roth Path.

## 1.0.1 - 2018-03-01

- [Fixed] Jva game intro html5 version info.
- [Fixed] Detect your image logo.
- [Fixed] Game control if no icon.
- [Fixed] Game control keyboard & mouse icon position.
- [Fixed] Game control description size if contain 1 line.

- [Added] [NL] Dutch language.
- [Added] Adaptation save score protection.

## 1.0.0 - 2018-02-18

- [Added] Activation field.
- [Added] JVA Game Intro 5.0.0
- [Added] Javascript function