{
    "name": "paybas/quicklogin",
    "type": "phpbb-extension",
    "description": "Adds a simple quick login popup lightbox using JavaScript",
    "homepage": "https://github.com/Sajaki/QuickLogin",
    "version": "1.1.1",
    "time": "2017-10-01",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "PayBas",
            "email": "admin@pbwow.com",
            "homepage": "http://www.paybas.com",
            "role": "Previous developer"
        },
        {
            "name": "Sajaki",
            "email": "sajaki@avathar.be",
            "homepage": "http://www.avathar.be",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Quick Login",
        "soft-require": {
            "phpbb/phpbb": ">=3.2"
        },
        "version-check": {
            "host": "www.avathar.be",
            "directory": "/versioncheck",
            "filename": "quicklogin.json"
        }
    }
}
