{SUBJECT}[Game release] - [game_name]

[game_image_link]
[b][arcade-js=game_name][/arcade-js]:[/b] [game_name]
[b][arcade-js=game_category][/arcade-js]:[/b] [game_cat]
[b][arcade-js=game_desc][/arcade-js]:[/b] [game_desc]
[b][arcade-js=game_control][/arcade-js]:[/b] [game_control]

[b][arcade-js=game_info][/arcade-js]:[/b]
[b][arcade-js=game_install_date][/arcade-js]:[/b] [game_installdate]
[b][arcade-js=game_size][/arcade-js]:[/b] [game_filesize]
[b][arcade-js=game_width][/arcade-js]:[/b] [game_width]
[b][arcade-js=game_height][/arcade-js]:[/b] [game_height]

[game_link]
[game_cat_link]
[game_popup_link]
[game_download_link]
[game_stats_link]