<!-- INCLUDE overall_header.html -->

<h1>{L_ACP_LOCALURLTOTEXT_TITLE}</h1>


<form id="acp_board" method="post" action="{U_ACTION}">
	<fieldset>
		<legend>{L_SETTINGS}</legend>
		<dl>
			<dt><label for="martin_localurltotext_forum">{L_ACP_LOCALURLTOTEXT_FORUM}{L_COLON}</label><br /><span>{L_ACP_LOCALURLTOTEXT_FORUM_EXPLAIN}</span></dt>
			<dd><input type="text" value="{MARTIN_LOCALURLTOTEXT_FORUM}" name="martin_localurltotext_forum" maxlength="255" size="40"></dd>
		</dl>
		<dl>
			<dt><label for="martin_localurltotext_topic">{L_ACP_LOCALURLTOTEXT_TOPIC}{L_COLON}</label><br /><span>{L_ACP_LOCALURLTOTEXT_TOPIC_EXPLAIN}</span></dt>
			<dd><input type="text" value="{MARTIN_LOCALURLTOTEXT_TOPIC}" name="martin_localurltotext_topic" maxlength="255" size="40"></dd>
		</dl>
		<dl>
			<dt><label for="martin_localurltotext_post">{L_ACP_LOCALURLTOTEXT_POST}{L_COLON}</label><br /><span>{L_ACP_LOCALURLTOTEXT_POST_EXPLAIN}</span></dt>
			<dd><input type="text" value="{MARTIN_LOCALURLTOTEXT_POST}" name="martin_localurltotext_post" maxlength="255" size="40"></dd>
		</dl>
		<dl>
			<dt><label for="martin_localurltotext_user">{L_ACP_LOCALURLTOTEXT_USER}{L_COLON}</label><br /><span>{L_ACP_LOCALURLTOTEXT_USER_EXPLAIN}</span></dt>
			<dd><input type="text" value="{MARTIN_LOCALURLTOTEXT_USER}" name="martin_localurltotext_user" maxlength="255" size="40"></dd>
		</dl>
		<dl>
			<dt><label for="martin_localurltotext_page">{L_ACP_LOCALURLTOTEXT_PAGE}{L_COLON}</label><br /><span>{L_ACP_LOCALURLTOTEXT_PAGE_EXPLAIN}</span></dt>
			<dd><input type="text" value="{MARTIN_LOCALURLTOTEXT_PAGE}" name="martin_localurltotext_page" maxlength="255" size="40"></dd>
		</dl>
		<dl>
			<dt><label for="martin_localurltotext_cpf">{L_ACP_LOCALURLTOTEXT_CPF}{L_COLON}</label><br /><span>{L_ACP_LOCALURLTOTEXT_CPF_EXPLAIN}</span></dt>
			<dd>
				<label><input type="radio" name="martin_localurltotext_cpf" value="1" class="radio"<!-- IF MARTIN_LOCALURLTOTEXT_CPF == 1 --> checked="checked"<!-- ENDIF--> />{L_YES}</label>
				<label><input type="radio" name="martin_localurltotext_cpf" value="0" class="radio"<!-- IF MARTIN_LOCALURLTOTEXT_CPF == 0 --> checked="checked"<!-- ENDIF--> />{L_NO}</label>
			</dd>
		</dl>
	</fieldset>

	<fieldset class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />

		{S_FORM_TOKEN}
	</fieldset>
</form>

<!-- INCLUDE overall_footer.html -->
