<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>JVA Game Intro</title>

	<link rel="stylesheet" href="css/jva_game_intro.css?v=211" type="text/css">

	<script src="js/create_js.js?v=211"></script>
	<script src="js/jva_game_intro_init.js?v=211"></script>
	<script src="js/jva_game_intro.js?v=211"></script>
</head>

<body onload="jva_game_intro_init();">
<div id="jva_gi_canvas_container">
	<canvas id="jva_gi_canvas" width="960" height="640"></canvas>
</div>
</body>
</html>