<!-- INCLUDE overall_header.html -->
<!-- INCLUDEJS @teamrelax_relaxarcade/js/acp_script.js -->
<a name="maincontent"></a>


<h1>{L_ACP_CHAMPIONNAT_MANAGE}</h1>

	
	<form id="acp_championnat" method="post" action="{U_ACTION}">
	<fieldset>

		<dl>
		<dt><label for="enable_tournoi">{L_ENABLE_TOURNOI}{L_COLON}</label><br /><span>{L_ENABLE_TOURNOI_EXPLAIN}</span></dt>
			<dd>
				<label><input type="radio" class="radio" id="enable_tournoi" name="enable_tournoi" value="1"<!-- IF ENABLE_TOURNOI --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
				<label><input type="radio" class="radio" name="enable_tournoi" value="0"<!-- IF not ENABLE_TOURNOI --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
			</dd>
		</dl>
	
		<dl>
		<dt><label for="not_classement">{L_STYLE_TOURNOI}{L_COLON}</label><br /><span>{L_STYLE_TOURNOI_EXPLAIN}</span></dt>
			<dd>
				<label><input type="radio" class="radio" id="not_classement" name="not_classement" value="1"<!-- IF STYLE_TOURNOI --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
				<label><input type="radio" class="radio" name="not_classement" value="0"<!-- IF not STYLE_TOURNOI --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
			</dd>
		</dl>

		<dl>
			<dt><label for="mc_no_equipe">{L_RA_MC_NO_EQUIPE}{L_COLON}</label><br /><span>{L_RA_MC_NO_EQUIPE_EXPLAIN}</span></dt>
			<dd><input type="text" name="mc_no_equipe" id="mc_no_equipe" value="{RA_MC_NO_EQUIPE}" /></dd>
		</dl>
		
		<dl>
		<dt><label for="equipe_tournoi">{L_EQUIPE_TOURNOI}{L_COLON}</label></dt>
			<dd>
				<label><input type="radio" class="radio" id="equipe_tournoi" name="equipe_tournoi" value="1"<!-- IF EQUIPE_TOURNOI --> checked="checked"<!-- ENDIF --> /> {L_ENABLE}</label>
				<label><input type="radio" class="radio" name="equipe_tournoi" value="0"<!-- IF not EQUIPE_TOURNOI --> checked="checked"<!-- ENDIF --> /> {L_DISABLE}</label>
			</dd>
		</dl>

		
		<dl>
        <dt><label for="ra_last_upd_start">{L_TIME_TOURNOI_START}{L_COLON}</label></dt>
		  <dd><input type="text" id ="ra_last_upd_start" name="ra_last_upd_start" value="{TIME_TOURNOI_START}" />&nbsp;<input type="reset" id="f_trigger_a" value="..." /></dd>
		</dl>

		<dl>
        <dt><label for="ra_last_upd">{L_TIME_TOURNOI}{L_COLON}</label><br /><span>{L_TIME_TOURNOI_EXPLAIN}</span></dt>
		  <dd><input type="text" id ="ra_last_upd" name="ra_last_upd" value="{TIME_TOURNOI}" />&nbsp;<input type="reset" id="f_trigger_c" value="..." /></dd>
		</dl>
		
		
		
		<dl>
		<dt><label for="active_time">{L_ACTIVE_TIME}{L_COLON}</label></dt>
			<dd>
				<label><input type="radio" class="radio" id="active_time" name="active_time" value="1"<!-- IF ACTIVE_TIME --> checked="checked"<!-- ENDIF --> /> {L_ENABLE}</label>
				<label><input type="radio" class="radio" name="active_time" value="0"<!-- IF not ACTIVE_TIME --> checked="checked"<!-- ENDIF --> /> {L_DISABLE}</label>
			</dd>
		</dl>
		
		
		<dl>
        <dt><label for="ra_tournoi_text_debut">{L_TOURNOI_TEXT_DEBUT}{L_COLON}</label><br /><span>{L_TOURNOI_TEXT_DEBUT_EXPLAIN}</span></dt>
		  <dd><input type="text" id ="ra_tournoi_text_debut" name="ra_tournoi_text_debut" value="{TOURNOI_TEXT_DEBUT}" /></dd>
		</dl>
		
		<dl>
        <dt><label for="ra_tournoi_text_fin">{L_TOURNOI_TEXT_FIN}{L_COLON}</label><br /><span>{L_TOURNOI_TEXT_FIN_EXPLAIN}</span></dt>
		  <dd><input type="text" id ="ra_tournoi_text_fin" name="ra_tournoi_text_fin" value="{TOURNOI_TEXT_FIN}" /></dd>
		</dl>
		
		<dl>
		 <dt><label for="ra_top_classement_points_category">{L_TOP_CLASSEMENT_POINTS_CATEGORY}{L_COLON}</label><br /><span>{L_TOP_CLASSEMENT_POINTS_CATEGORY_EXPLAIN}</span></dt>
		  <dd><select id ="ra_top_classement_points_category" name="ra_top_classement_points_category">{TOP_CLASSEMENT_POINTS_CATEGORY_SELECT}</select>	</dd>
		</dl>
		
		

	
	<p class="submit-buttons">
			<input class="button" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button" type="reset" id="reset" name="reset" value="{L_RESET}" />
			{S_FORM_TOKEN}
		</p>
	</fieldset>
</form>


<!-- INCLUDE overall_footer.html -->