<!-- INCLUDE overall_header.html -->
<!-- IF S_RELAXARCADE_SETTINGS -->
<!-- INCLUDEJS @teamrelax_relaxarcade/js/acp_script_reset.js -->
<!-- ENDIF -->
<a name="maincontent"></a>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<!-- IF S_EDIT_CATEGORY -->
	<script type="text/javascript">
	// <![CDATA[
		/**
		* Update image
		*/
		function update_cat_pic(newimage)
		{
			var e = document.getElementById("pic_cat");
			e.src = "./../arcade/pics_cat/" + newimage;
		}
	// ]]>
	</script>

	<a href="{U_BACK}" style="float: {S_CONTENT_FLOW_END};">&laquo; {L_BACK}</a>

	<h1>{L_TITLE} :: {CATEGORY_NAME}</h1>

	<p>{L_TITLE_EXPLAIN}</p>

	<form id="categoryedit" method="post" action="{U_EDIT_ACTION}">

	<fieldset>
		<legend>{L_CATEGORY_SETTINGS}</legend> 
		<dl>
			<dt><label for="category_name">{L_RA_CAT_NAME}:</label></dt>
			<dd><input class="text medium" type="text" id="category_name" name="category_name" value="{CATEGORY_NAME}" maxlength="255" /></dd>
		</dl>
		<dl>
			<dt><label for="category_pic">{L_RA_CAT_PIC}:</label></dt>
			<dd><select id="category_pic" name="category_pic" onchange="update_cat_pic(this.options[this.selectedIndex].value);">{S_CATEGORY_PIC_OPTIONS}</select> &nbsp; <img id="pic_cat" src="./../arcade/pics_cat/{S_CATEGORY_PIC}" alt="" /></dd>
		</dl>
		<dl>
			<dt><label for="category_class">{L_RA_CAT_CLASS}:</label></dt>
			<dd><label><input type="radio" class="radio" name="category_class" value="1"<!-- IF S_CATEGORY_CLASS --> id="category_class" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
				<label><input type="radio" class="radio" name="category_class" value="0"<!-- IF not S_CATEGORY_CLASS --> id="category_class" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="category_active">{L_RA_CAT_ACTIVE}:</label><br /><span>{L_RA_CAT_ACTIVE_EXPLAIN}</span></dt>
			<dd><label><input type="radio" class="radio" name="category_active" value="1"<!-- IF S_CATEGORY_ACTIVE --> id="category_active" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
				<label><input type="radio" class="radio" name="category_active" value="0"<!-- IF not S_CATEGORY_ACTIVE --> id="category_active" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="category_submit">{L_RA_CAT_SUBMIT}:</label><br /><span>{L_RA_CAT_SUBMIT_EXPLAIN}</span></dt>
			<dd><label><input type="radio" class="radio" name="category_submit" value="1"<!-- IF S_CATEGORY_SUBMIT --> id="category_submit" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
				<label><input type="radio" class="radio" name="category_submit" value="0"<!-- IF not S_CATEGORY_SUBMIT --> id="category_submit" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
		</dl>
	
	</fieldset>

	<fieldset class="submit-buttons">
		<legend>{L_SUBMIT}</legend>
		<input class="button1" type="submit" id="submit" name="update" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		{S_FORM_TOKEN}
	</fieldset>
	</form>

<!-- ELSEIF S_EDIT_GAME -->

	<a href="{U_BACK}" style="float: {S_CONTENT_FLOW_END};">&laquo; {L_BACK}</a>

	<h1>{L_TITLE} :: {GAME_NAME}</h1>

	<p>{L_TITLE_EXPLAIN}</p>

	<form id="gameedit" method="post" action="{U_EDIT_ACTION}">

	<fieldset>
		<legend>{L_GAME_SETTINGS}</legend>
		<dl>
			<dt><label for="game_name">{L_GAME_NAME}:</label><br /><span>{L_GAME_NAME_EXPLAIN}</span></dt>
			<dd><input class="text medium" type="text" id="game_name" name="game_name" value="{GAME_NAME}" maxlength="255" /></dd>
		</dl>
		<dl>
			<dt><label for="game_desc">{L_DESCRIPTION}:</label><br /><span>{L_DESCRIPTION_EXPLAIN}</span></dt>
			<dd><textarea id="game_desc" name="game_desc" rows="5" cols="45">{GAME_DESC}</textarea></dd>
		</dl>
		<dl>
			<dt><label for="game_cont">{L_CONTROLE}:</label><br /><span>{L_CONTROLE_EXPLAIN}</span></dt>
			<dd><select id="game_cont" name="game_cont">{CONTSELECT}
          </select>&nbsp;</dd>
		</dl>
		<dl>
			<dt><label for="game_html5">{L_TYPEJEU}:</label><br /><span>{L_TYPEJEU_EXPLAIN}</span></dt>
			<dd><select id="game_html5" name="game_html5">{CHOIXTYPE}</select>&nbsp;</dd>
		</dl>
		<dl>
			<dt><label for="game_pic">{L_GAME_PIC}:</label><br /><span>{L_GAME_PIC_EXPLAIN}</span></dt>
			<dd><input class="text medium" type="text" id="game_pic" name="game_pic" value="{GAME_PIC}" maxlength="255" /></dd>
		</dl>
		<dl>
			<dt><label for="game_swf">{L_SWF}:</label><br /><span>{L_SWF_EXPLAIN}</span></dt>
			<dd><input class="text medium" type="text" id="game_swf" name="game_swf" value="{GAME_SWF}" maxlength="255" /></dd>
		</dl>
		<dl>
			<dt><label for="game_width">{L_WIDTH}:</label><br /><span>{L_WIDTH_EXPLAIN}</span></dt>
			<dd><input type="text" id="game_width" name="game_width" value="{GAME_WIDTH}" size="8" maxlength="5" /></dd>
		</dl>
		<dl>
			<dt><label for="game_height">{L_HEIGHT}:</label><br /><span>{L_HEIGHT_EXPLAIN}</span></dt>
			<dd><input type="text" id="game_height" name="game_height" value="{GAME_HEIGHT}" size="8" maxlength="5" /></dd>
		</dl>
		<dl>
			<dt><label for="game_fps">{L_GAME_FPS}:</label><br /><span>{L_GAME_FPS_EXPLAIN}</span></dt>
			<dd><input type="text" id="game_fps" name="game_fps" value="{GAME_FPS}" size="8" maxlength="5" /></dd>
		</dl>
		<dl>
			<dt><label for="highscore_type">{L_HIGHSCORE_TYPE}:</label><br /><span>{L_HIGHSCORE_TYPE_EXPLAIN}</span></dt>
			<dd><label><input type="radio" class="radio" name="highscore_type" value="1"<!-- IF HIGHSCORE_TYPE_ASC --> id="highscore_type" checked="checked"<!-- ENDIF --> /> {L_ASC}</label>
				<label><input type="radio" class="radio" name="highscore_type" value="0"<!-- IF not HIGHSCORE_TYPE_ASC --> id="highscore_type" checked="checked"<!-- ENDIF --> /> {L_DESC}</label></dd>
		</dl>
		<dl>
			<dt><label for="game_cheat_control">{L_CHEAT_CONTROL}:</label><br /><span>{L_CHEAT_CONTROL_EXPLAIN}</span></dt>
			<dd><label><input type="radio" class="radio" name="game_cheat_control" value="1"<!-- IF CHEAT_CONTROL_YES --> id="game_cheat_control" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
				<label><input type="radio" class="radio" name="game_cheat_control" value="0"<!-- IF not CHEAT_CONTROL_YES --> id="game_cheat_control" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="game_scorevar">{L_SCOREVAR}:</label><br /><span>{L_SCOREVAR_EXPLAIN}</span></dt>
			<dd><input class="text medium" type="text" id="game_scorevar" name="game_scorevar" value="{GAME_SCOREVAR}" maxlength="255" /></dd>
		</dl>
		<dl>
			<dt><label for="game_bgcolor">{L_GAME_BGCOLOR}:</label><br /><span>{L_GAME_BGCOLOR_EXPLAIN}</span></dt>
			<dd><input type="text" id="game_bgcolor" name="game_bgcolor" value="{GAME_BGCOLOR}" size="8" maxlength="6" /></dd>
		</dl>
		<dl>
			<dt><label for="game_size">{L_GAME_SIZE}:</label><br /><span>{L_GAME_SIZE_EXPLAIN}</span></dt>
			<dd><input class="text medium" type="text" id="game_size" name="game_size" value="{GAME_SIZE}" maxlength="255" /></dd>
		</dl>
		<dl>
			<dt><label for="game_nbdecimal">{L_GAME_NBDECIMAL}:</label><br /><span>{L_GAME_NBDECIMAL_EXPLAIN}</span></dt>
			<dd><input type="text" id="game_nbdecimal" name="game_nbdecimal" value="{GAME_NBDECIMAL}" size="8" maxlength="2" /></dd>
		</dl>
			<dl>
			<dt><label for="game_del">{L_GAME_DEL}:</label><br /><span>{L_GAME_DEL_EXPLAIN}</span></dt>
			<dd><input type="checkbox" id="game_del" name="game_del" value="" /></dd>
		</dl>
	</fieldset>

	<fieldset class="submit-buttons">
		<legend>{L_SUBMIT}</legend>
		<input class="button1" type="submit" id="submit" name="update" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		{S_FORM_TOKEN}
	</fieldset>
	</form>
<!-- ENDIF -->

<!-- IF S_RELAXARCADE_SETTINGS -->
	<h1>{L_TITLE}</h1>

	<p>{L_TITLE_EXPLAIN}</p>
	
	<p><img src="https://img.shields.io/badge/{{ lang('Version') }}-{{ VERSION_RELAXARCADE }}-green.svg?style=plastic" title="{{ RA_CONTRIBUTION }}" /></p>
	
	
	
	<form id="relaxarcade_settings" method="post" action="{U_ACTION}">

	<!-- BEGIN options -->
		<!-- IF options.S_LEGEND -->
			<!-- IF not options.S_FIRST_ROW -->
				</fieldset>
			<!-- ENDIF -->
			<fieldset>
				<legend>{options.LEGEND}</legend>
		<!-- ELSE -->

			<dl>
				<dt><label for="{options.KEY}">{options.TITLE}:</label><!-- IF options.S_EXPLAIN --><br /><span>{options.TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
				<dd>{options.CONTENT} {options.CONTENTB}</dd>
			</dl>

		<!-- ENDIF -->
	<!-- END options -->

	<!-- IF S_AUTH -->
		<!-- BEGIN auth_tpl -->
			{auth_tpl.TPL}
		<!-- END auth_tpl -->
	<!-- ENDIF -->

	</fieldset>
	
		

	<fieldset>
				<legend>{L_RA_ACTIVE_ZERO}</legend>
			<dl>
 
	   <dt><label for="ra_active_zero">{L_RA_ACTIVE_ZERO}{L_COLON}</label><br /><span>{L_RA_ACTIVE_ZERO_EXPLAIN}</span></dt>
		  <dd><input type="text" id ="ra_active_zero" name="ra_active_zero" value="{RA_ACTIVE_ZERO}" />&nbsp;<input type="reset" id="f_trigger_d" value="..." /></dd>
		</dl>
			</fieldset>
		<fieldset>
			<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="update" value="{L_SUBMIT}" />&nbsp;
			<input class="button" type="reset" id="reset" name="reset" value="{L_RESET}" />
			{S_FORM_TOKEN}
		</p>
	</fieldset>
	
				<div class="errorbox">{L_RA_ACTION_ATT}</div>
				<fieldset>
				<legend>{L_ACP_RELAXARCADE_SETTINGS}</legend>
			<dl>
				<dt><label for="ra_purge">{GAME_PURGE}</label><br /><span>{GAME_PURGE_DESCRIP}</span></dt>
				<dd>
					<label><input type="radio" class="radio" name="resetra" value="1" /> {L_YES}</label>
					<label><input type="radio" class="radio" name="resetra" value="0" checked="checked" /> {L_NO}</label>
				</dd>
			</dl>
			<dl>
				<dt><label for="ra_purgeus">{GAME_PURGE_US}</label><br /><span>{GAME_PURGE_DESCRIP_US}</span></dt>
				<dd>
					<label><input type="radio" class="radio" name="resetus" value="1" /> {L_YES}</label>
					<label><input type="radio" class="radio" name="resetus" value="0" checked="checked" /> {L_NO}</label>
				</dd>
			</dl>
			
			<dl>
				<dt><label for="ra_zeropartie">{L_RA_ZEROPARTIE}</label><br /><span>{L_RA_ZEROPARTIE_EXPLAIN}</span></dt>
				<dd>
					<label><input type="radio" class="radio" name="ra_zeropartie" value="1" /> {L_YES}</label>
					<label><input type="radio" class="radio" name="ra_zeropartie" value="0" checked="checked" /> {L_NO}</label>
				</dd>
			</dl>
			<dl>
				<dt><label for="ra_delcomment">{L_RA_DELCOMMENT}</label><br /><span>{L_RA_DELCOMMENT_EXPLAIN}</span></dt>
				<dd>
					<label><input type="radio" class="radio" name="ra_delcomment" value="1" /> {L_YES}</label>
					<label><input type="radio" class="radio" name="ra_delcomment" value="0" checked="checked" /> {L_NO}</label>
				</dd>
			</dl>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="update" value="{L_SUBMIT}" />&nbsp;
			<input class="button" type="reset" id="reset" name="reset" value="{L_RESET}" />
			{S_FORM_TOKEN}
		</p>

	</fieldset>

	</form>
<!-- ELSEIF S_CATEGORY_MANAGE -->
	<h1>{L_TITLE}</h1>

	<p>{L_TITLE_EXPLAIN}</p>
	<form id="category" method="post" action="{U_ACTION}">
	<!-- IF .category -->
		<table cellspacing="1">
		
		<thead>
		<tr>
			<th>{L_CAT_IMAGE}</th>
			<th>{L_CATEGORY}</th>
			<th>{L_RACAT_CLASS}</th>
			<th>{L_RACAT_ACTIVE}</th>
			<th>{L_RACAT_SUBMIT}</th>

			
			
			<th>{L_NBGAMES}</th>
			<th>{L_OPTIONS}</th>
		</tr>
		</thead>
		<tbody>
		<!-- BEGIN category -->
		
			<!-- IF category.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
				<td style="width: 5%; text-align: center;">{category.CAT_IMAGE}</td>
				<td>
					<!-- IF category.FORUM_IMAGE --><div style="float: {S_CONTENT_FLOW_BEGIN}; margin-right: 5px;">{category.FORUM_IMAGE}</div><!-- ENDIF -->
					<strong><!-- IF category.S_FORUM_LINK -->{category.CAT_TITLE}<!-- ELSE --><a href="{category.U_CAT_MANAGE}">{category.CAT_TITLE}</a><!-- ENDIF --></strong>
				</td>
				<td>
					<span>{category.RACAT_CLASS}</span>
				</td>
				<td>
				<span>{category.RACAT_ACTIVE}</span>
				</td>
				<td>
				<span>{category.RACAT_SUBMIT}</span>
				</td>
				<td>
					<!-- IF category.NUM_GAMES --><span>{category.NUM_GAMES}</span><!-- ENDIF -->
				</td>
				<td style="vertical-align: middle; width: 100px; text-align: right; white-space: nowrap;">
					<!-- IF category.S_FIRST_ROW && not category.S_LAST_ROW -->
						{ICON_MOVE_UP_DISABLED}
						<a href="{category.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a>
					<!-- ELSEIF not category.S_FIRST_ROW && not category.S_LAST_ROW-->
						<a href="{category.U_MOVE_UP}">{ICON_MOVE_UP}</a>
						<a href="{category.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a>
					<!-- ELSEIF category.S_LAST_ROW && not category.S_FIRST_ROW -->
						<a href="{category.U_MOVE_UP}">{ICON_MOVE_UP}</a>
						{ICON_MOVE_DOWN_DISABLED}
					<!-- ELSE -->
						{ICON_MOVE_UP_DISABLED}
						{ICON_MOVE_DOWN_DISABLED}
					<!-- ENDIF -->
					<a href="{category.U_EDIT}">{ICON_EDIT}</a>
					<a href="{category.U_SYNC}">{ICON_SYNC}</a>
					<a href="{category.U_DELETE}">{ICON_DELETE}</a>
				</td>
			</tr>
		<!-- END category -->
		</tbody>
		</table>
	<!-- ENDIF -->

	<fieldset class="quick">
		<input type="hidden" name="action" value="add" />

		<input type="text" name="category_name" value="" maxlength="255" />
		<input class="button2" name="addcategory" type="submit" value="{L_CREATE_CATEGORY}" />
		{S_FORM_TOKEN}
	</fieldset>
	</form>

<!-- ELSEIF S_GAME_MANAGE -->
	<a href="{U_BACK}" style="float: {S_CONTENT_FLOW_END};">&laquo; {L_BACK}</a>
	<h1>{L_TITLE}</h1>

	<p>{L_TITLE_EXPLAIN}</p>

	<form id="list" method="post" action="{U_ACTION}">

	<!-- IF .pagination -->
			<div class="pagination">
			<!-- INCLUDE pagination.html -->
		</div>
	<!-- ENDIF -->

	<!-- IF .game_row -->
		<table cellspacing="1">
		<thead>
		<tr>
			<th>{L_GAME_NAME}</th>
			<th>{L_HIGHSCORE}</th>
			<th>{L_NBPARTY}</th>
			<th>{L_NBSCORES}</th>
			<th>{L_MARK}</th>
			<th>{L_OPTIONS}</th>
		</tr>
		</thead>
		<tbody>
		<!-- BEGIN game_row -->
			<!-- IF game_row.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->

				<td style="text-align: center;"><span style="float: left;">{game_row.GAME_TYPE}</span>{game_row.GAME_PIC}<div style="text-align: center;"> {game_row.GAME_NAME}</div></td>
				<td style="text-align: center;">{game_row.HIGHSCORE}</td>
				<td style="text-align: center;">{game_row.NB_PLAY}</td>
				<td>{game_row.NB_SCORES}</td>
				<td style="text-align: center;"><input type="checkbox" class="radio" name="mark[]" value="{game_row.GID}" /></td>
				<td style="vertical-align: middle; width: 100px; text-align: right; white-space: nowrap;">
					<!-- IF game_row.S_FIRST_ROW && not game_row.S_LAST_ROW -->
						{ICON_MOVE_UP_DISABLED}
						<a href="{game_row.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a>
					<!-- ELSEIF not game_row.S_FIRST_ROW && not game_row.S_LAST_ROW-->
						<a href="{game_row.U_MOVE_UP}">{ICON_MOVE_UP}</a>
						<a href="{game_row.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a>
					<!-- ELSEIF game_row.S_LAST_ROW && not game_row.S_FIRST_ROW -->
						<a href="{game_row.U_MOVE_UP}">{ICON_MOVE_UP}</a>
						{ICON_MOVE_DOWN_DISABLED}
					<!-- ELSE -->
						{ICON_MOVE_UP_DISABLED}
						{ICON_MOVE_DOWN_DISABLED}
					<!-- ENDIF -->
					<a href="{game_row.U_EDIT}">{ICON_EDIT}</a>
					<a href="{game_row.U_DELETE}">{ICON_DELETE}</a>
				</td>
			</tr>
		<!-- END game_row -->
		</tbody>
		</table>

	<!-- ELSE -->

		<div class="errorbox">
			<p>{L_NO_GAMES}</p>
		</div>

	<!-- ENDIF -->

	<!-- IF .pagination -->
			<div class="pagination">
			<!-- INCLUDE pagination.html -->
		</div>
	<!-- ENDIF -->

	<!-- IF .game_row -->
	<fieldset class="quick">
		<p class="small">
		{L_FOR_GAME_SELECTION}:&nbsp;
		<select name='selection'>
            <option value='deletescores'>{L_RESET_SCORE}</option>
            <option value='resynch_nbparties'>{L_RESYNC}</option>
            <option value='deletenote'>{L_RESET_NOTE}</option>
            <option value='delete_nbparties'>{L_RESET_NBPARTIES}</option>
          </select>&nbsp;
		<input class="button2" type="submit" name="select_valid" value="{L_GO}"/>&nbsp;
		{L_MOVE_GAMES}: &nbsp;<select id="catid" name="catid">{S_CAT_LIST}</select>&nbsp;<input class="button2" type="submit" value="{L_GO}" name="movegames" />&nbsp;
		<input class="button2" type="submit" name="delmarked" value="{L_DELETE_MARKED}" /><br /></p>
		<p class="small"><a href="#" onclick="marklist('list', 'mark', true); return false;">{L_MARK_ALL}</a> &bull; <a href="#" onclick="marklist('list', 'mark', false); return false;">{L_UNMARK_ALL}</a></p>
		{S_FORM_TOKEN}
	</fieldset>
	</form>
	<!-- ENDIF -->

	<form id="games" method="post" action="{U_ACTION}">

	<fieldset class="quick">
		<input type="hidden" name="gaction" value="gameadd" />

		<input type="text" name="game_name" value="" maxlength="255" />
		<input class="button2" name="addgame" type="submit" value="{L_CREATE_GAME}" />
		{S_FORM_TOKEN}
	</fieldset>
	</form>

<!-- ELSEIF S_AUTH_RA_SELECT -->
	<h1>{L_TITLE}</h1>

	<p>{L_TITLE_EXPLAIN}</p>
	<form id="auth_ra_select" method="post" action="{U_ACTION}">
	<fieldset>
		<legend>{L_AUTH_ARCADE_SELECT}</legend>
		<div style="text-align: center;">{S_HIDDEN_FIELDS}{S_AUTH_ARCADE_SELECT}&nbsp;&nbsp;<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" /></div>
		{S_FORM_TOKEN}
	</fieldset>
	</form>

<!-- ELSEIF S_AUTH_RA -->
	<a href="{U_BACK}" style="float: {S_CONTENT_FLOW_END};">&laquo; {L_BACK}</a>
	<h1>{L_TITLE}</h1>

	<p>{L_TITLE_EXPLAIN}</p>
	<h2>{L_ARCADE_CAT}: {ARCADE_CAT_NAME}</h2>

	<form id="auth_ra" method="post" action="{U_ACTION}">
		<table cellspacing="1">
			<col class="row1" /><col class="row1" /><col class="row1" /><col class="row1" />
		<thead>
		<tr>
			<!-- BEGIN arcade_cat_auth_titles -->
			<th>{arcade_cat_auth_titles.CELL_TITLE}</th>
			<!-- END arcade_cat_auth_titles -->
		</tr>
		</thead>
		<tbody>
		<tr>
			<!-- BEGIN arcade_cat_auth_data -->
			<td>{arcade_cat_auth_data.S_AUTH_LEVELS_SELECT}</td>
			<!-- END arcade_cat_auth_data -->
		</tr>
		<tr>
			<td colspan="{S_COLUMN_SPAN}"> <span class="gensmall">{U_SWITCH_MODE}</span></td>
		</tr>
		</tbody>
		</table>
		<fieldset class="submit-buttons">
			<legend>{L_SUBMIT}</legend>
			{S_HIDDEN_FIELDS}
			<input class="button1" type="submit" id="submit" name="update" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
			{S_FORM_TOKEN}
		</fieldset>
	</form>

<!-- ELSEIF S_AUTH_GROUP_SELECT -->
	<h1>{L_TITLE}</h1>

	<p>{L_TITLE_EXPLAIN}</p>
	<form id="auth_ra_select" method="post" action="{U_ACTION}">
	<fieldset>
		<legend>{L_AUTH_ARCADE_SELECT}</legend>
		<div style="text-align: center;">{S_HIDDEN_FIELDS}{S_AUTH_ARCADE_SELECT}&nbsp;&nbsp;<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" /></div>
		{S_FORM_TOKEN}
	</fieldset>
	</form>

<!-- ELSEIF S_AUTH_GROUP -->
	<a href="{U_BACK}" style="float: {S_CONTENT_FLOW_END};">&laquo; {L_BACK}</a>
	<h1>{L_TITLE}</h1>

	<p>{L_TITLE_EXPLAIN}</p>

	<form id="auth_group" method="post" action="{U_ACTION}">

		<!-- BEGIN switch_user_auth -->
		<p>{USER_LEVEL}</p>
		<p>{USER_GROUP_MEMBERSHIPS}</p>
		<!-- END switch_user_auth -->

		<!-- BEGIN switch_group_auth -->
		<p>{GROUP_MEMBERSHIP}</p>
		<!-- END switch_group_auth -->

		<h2>{L_PERMISSIONS}</h2>

		<table cellspacing="1">
		<col class="row1" /><col class="row1" /><col class="row1" /><col class="row1" /><col class="row1" />
		<thead>
		<tr>
		  <th width="30%">{L_ARCADE_CAT}</th>
		  <!-- BEGIN acltype -->
		  <th>{acltype.L_UG_ACL_TYPE}</th>
		  <!-- END acltype -->
		</tr>
		</thead>
		<tbody>
		<!-- BEGIN arcade_cat -->
		<tr>
		  <td>{arcade_cat.ARCADE_CAT_NAME}</td>
		  <!-- BEGIN aclvalues -->
		  <td>{arcade_cat.aclvalues.S_ACL_SELECT}</td>
		  <!-- END aclvalues -->
		</tr>
		<!-- END arcade_cat -->
		<tr>
		  <td colspan=5 style="text-align: center;">{U_SWITCH_MODE}</td>
		</tr>
		</tbody>
		</table>
		<fieldset class="submit-buttons">
			<legend>{L_SUBMIT}</legend>
			{S_HIDDEN_FIELDS}
			<input class="button1" type="submit" id="submit" name="update" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
			{S_FORM_TOKEN}
		</fieldset>

	</form>

<!-- ELSEIF S_GAMES_INSTALL -->

	<h1>{L_TITLE}</h1>

	<p>{L_TITLE_EXPLAIN}</p>

	<!-- IF ERR_EXT --><h2>{ERR_EXT}</h2><!-- ENDIF -->
	<!-- IF UPLOAD_NO --><h2>{UPLOAD_NO}</h2><!-- ENDIF -->
	<!-- IF UPLOAD_OK --><h2>{UPLOAD_OK}</h2><!-- ENDIF -->
	<form enctype="multipart/form-data" action="{U_ACTION_GAME}" method="POST">
		<fieldset>
			<dl>
				<dt><label for="game_name">{L_RA_UPLOAD_GAME}:</label></dt>
				<dd>
					<input name="fichier" type="file" />&nbsp;
					<input type="submit" name="Uploader" value="Uploader le fichier" class="bouton" />
					<input type="hidden" name="uploaded" value="1" />
				</dd>
			</dl>
		</fieldset>
	</form>
	
	<!-- BEGIN switch_liste_non_vide -->
	<form id="gameinstallbox" method="post" action="{U_ACTION}">
	<fieldset>
		<legend>{L_CHOIX_CATEGORIE}</legend>
		<dl>
			<dt><label for="game_name">{L_CATEGORIE}:</label><br /><span>{L_CATEGORIE_EXPLAIN}</span></dt>
			<dd><select name="c" class="post">{S_CATEGORIE}</select></dd>
		</dl>
	</fieldset>
	<!-- END switch_liste_non_vide -->

	<table cellspacing="1">
		<col class="row1" /><col class="row1" /><col class="row1" /><col class="row1" /><col class="row1" />
		<thead>
		<tr>
		    <th style="text-align: center;" colspan="3">{L_TITLE}</th>
		</tr>
		<tr>
		    <th style="text-align: center;">#</th>
		    <th style="text-align: center; white-space: nowrap">{L_NAME}</th>
		    <th style="text-align: center; white-space: nowrap;">{L_SIZE}</th>
		</tr>
		</thead>
		<tbody>
	<!-- BEGIN ligne_gameinstall -->
		<tr>
			<td style="text-align: center;"><input type="checkbox" class="radio" name="mark[]" value="{ligne_gameinstall.ID}" /></td>
			<td style="text-align: center;">{ligne_gameinstall.NAME}</td>
			<td style="text-align: center;">{ligne_gameinstall.SIZE}</td>
		</tr>
	<!-- END ligne_gameinstall -->
	<!-- BEGIN ligne_loginstall -->
		<tr>
			<td style="text-align: center;">{ligne_loginstall.NUM}</td>
			<td style="text-align: center;">{ligne_loginstall.ARCHIVE}</td>
			<td style="text-align: center;">{ligne_loginstall.RESULTAT}</td>
		</tr>
	<!-- END ligne_loginstall -->
		</tbody>
	</table>
	<!-- BEGIN switch_liste_non_vide -->
	<fieldset class="quick">
		<p class="small"><a href="#" onclick="marklist('gameinstallbox', 'mark', true); return false;">{L_MARK_ALL}</a> &bull; <a href="#" onclick="marklist('gameinstallbox', 'mark', false); return false;">{L_UNMARK_ALL}</a>
		{L_FOR_GAME_SELECTION}:&nbsp;
		<input class="button2" type="submit" name="update" value="{L_SUBMIT}" /><br /></p>
		{S_FORM_TOKEN}
	</fieldset>
	</form>
	<!-- END switch_liste_non_vide -->

<!-- ELSEIF S_CHEAT_MANAGE -->

	<h1>{L_TITLE}</h1>

	<p>{L_TITLE_EXPLAIN}</p>

	<form id="gamecheaterbox" method="post" action="{U_ACTION}">
	<table class="table1">
	<thead>
	<tr>
		<th style="text-align: center;" colspan="7">{L_TITLE}</th>
	</tr>
	<tr>
	    <th style="text-align: center; white-space: nowrap;">#</th>
	    <th style="text-align: center; white-space: nowrap;">{L_USERNAME}</th>
	    <th style="text-align: center; white-space: nowrap;">{L_GAME}</th>
	    <th style="text-align: center; white-space: nowrap;">{L_DATE_CHEAT}</th>
	    <th style="text-align: center; white-space: nowrap;">{L_SCORE}</th>
	    <th style="text-align: center; white-space: nowrap;">{L_TIME_CLIENT}</th>
	    <th style="text-align: center; white-space: nowrap;">{L_TIME_SERVER}</th>
	</tr>
	</thead>
	<tbody>
	<!-- BEGIN ligne_cheat -->
		<tr>
			<td style="width: 4%"><input type="checkbox" class="radio" name="mark[]" value="{ligne_cheat.CHEATER_ID}" /></td>
			<td style="width: 16%; text-align: center">{ligne_cheat.CHEATER_USERS}</td>
			<td style="width: 20%; text-align: center">{ligne_cheat.CHEATER_GAME}</td>
			<td style="width: 30%; text-align: center">{ligne_cheat.CHEATER_DATE_CHEAT}</td>
			<td style="width: 10%; text-align: center">{ligne_cheat.CHEATER_SCORE}</td>
			<td style="width: 10%; text-align: center">{ligne_cheat.CHEATER_TIME_CLIENT}</td>
			<td style="width: 10%; text-align: center">{ligne_cheat.CHEATER_TIME_SERVER}</td>
		</tr>
	<!-- END ligne_cheat -->
	</tbody>
	</table>
	<!-- BEGIN switch_liste_non_vide -->
		<fieldset class="quick">
			<p class="small">
			{L_FOR_GAME_SELECTION}:&nbsp;
			<input class="button2" type="submit" name="delmarked" value="{L_DELETE_MARKED}" /><br /></p>
			<p class="small"><a href="#" onclick="marklist('gamecheaterbox', 'mark', true); return false;">{L_MARK_ALL}</a> &bull; <a href="#" onclick="marklist('gamecheaterbox', 'mark', false); return false;">{L_UNMARK_ALL}</a></p>
			{S_FORM_TOKEN}
		</fieldset>

		<!-- IF .pagination -->
				<div class="pagination">
			<!-- INCLUDE pagination.html -->
		</div>
		<!-- ENDIF -->
	<!-- END switch_liste_non_vide -->
	</form>

<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
