<!-- BEGIN news -->
<!-- IF news.MODULE_ID eq $MODULE_ID -->
<!-- BEGIN news_row -->
<!-- IF news.news_row.S_NO_TOPICS -->
{$C_BLOCK_H_L}{$TITLE}{$C_BLOCK_H_R}
	<div class="post bg2 portal-no-margin">
		<div class="inner">
			<span><strong>{L_NO_NEWS}</strong></span>
		</div>
	</div>
{$C_BLOCK_F_L}{$C_BLOCK_F_R}
<!-- ELSE  -->
<!-- IF news.news_row.S_FIRST_ROW  -->
{$CC_BLOCK_H_L}
	<dt id="n_{$MODULE_ID}">{$TITLE}</dt>
	<!-- IF news.S_DISPLAY_NEWS_RVS -->
		<dd class="posts responsive-portal-news">{L_REPLIES}</dd>
		<dd class="views responsive-portal-news">{L_VIEWS}</dd>
	<!-- ENDIF -->
	<dd class="lastpost responsive-portal-news"><span>{L_LAST_POST}</span></dd>
{$CC_BLOCK_H_R}
<ul class="topiclist topics responsive-portal-news">
<!-- ENDIF -->
	<li class="row<!-- IF news.news_row.S_ROW_COUNT is even --> bg1<!-- ELSE --> bg2<!-- ENDIF -->">
		<dl class="row-item {news.news_row.TOPIC_IMG_STYLE}">
				<dt<!-- IF news.news_row.TOPIC_ICON_IMG and S_TOPIC_ICONS --> style="background-image: url({T_ICONS_PATH}{news.news_row.TOPIC_ICON_IMG}); background-repeat: no-repeat;"<!-- ENDIF --> title="{news.news_row.TOPIC_FOLDER_IMG_ALT}">
					<!-- IF news.news_row.S_UNREAD_INFO and not S_IS_BOT --><a href="{news.news_row.U_VIEW_UNREAD}" class="row-item-link"></a><!-- ENDIF -->
				<div class="list-inner">
					<a href="{news.news_row.U_VIEW_COMMENTS}" title="{news.news_row.TITLE}" class="topictitle">{news.news_row.TITLE}</a><!-- IF U_VIEW_UNREAD_POST and not S_IS_BOT --> &bull; <a href="{U_VIEW_UNREAD_POST}">{L_VIEW_UNREAD_POST}</a> &bull; <!-- ENDIF -->
					<!-- IF news.news_row.pagination -->
					<div class="pagination">
						<span><i class="icon fa-clone fa-fw" aria-hidden="true"></i></span>
						<ul>
						<!-- BEGIN pagination -->
								<!-- IF news.news_row.pagination.S_IS_PREV -->
								<!-- ELSEIF news.news_row.pagination.S_IS_CURRENT --><li><a class="button" href="{news.news_row.pagination.PAGE_URL}">{news.news_row.pagination.PAGE_NUMBER}</a></li>
								<!-- ELSEIF news.news_row.pagination.S_IS_ELLIPSIS --><li class="ellipsis"><span>{L_ELLIPSIS}</span></li>
								<!-- ELSEIF news.news_row.pagination.S_IS_NEXT -->
								<!-- ELSE --><li><a class="button" href="{news.news_row.pagination.PAGE_URL}">{news.news_row.pagination.PAGE_NUMBER}</a></li>
								<!-- ENDIF -->
						<!-- END pagination -->
						</ul>
					</div>
					<!-- ENDIF -->
						<div class="responsive-show" style="display: none;">
							{L_LAST_POST} {L_POST_BY_AUTHOR} {news.news_row.USERNAME_FULL_LAST} &raquo; <a href="{news.news_row.U_LAST_COMMENTS}" title="{L_GOTO_LAST_POST}" title="{L_VIEW_LATEST_POST}"> {news.news_row.LAST_POST_TIME}</a>
						</div>

						<div class="responsive-hide">
							<!-- IF news.news_row.ATTACH_ICON_IMG --><i class="icon fa-paperclip fa-fw" aria-hidden="true"></i><!-- ENDIF -->
							<!-- IF news.news_row.S_POLL --> <i class="icon fa-bar-chart fa-fw" aria-hidden="true"></i> <!-- ENDIF -->
							{L_POST_BY_AUTHOR} {news.news_row.POSTER_FULL} &raquo; {news.news_row.TIME}
						</div>
					<!-- IF news.news_row.FORUM_NAME -->
						{L_FORUM}{L_COLON} <a href="{news.news_row.U_VIEWFORUM}" class="portal-forumtitle">{news.news_row.FORUM_NAME}</a>
					<!-- ENDIF -->
					<!-- IF not news.S_DISPLAY_NEWS_RVS --><!-- IF news.news_row.FORUM_NAME -->&bull; <!-- ENDIF -->{L_REPLIES}{L_COLON} <strong>{news.news_row.REPLIES}</strong>  &bull; {L_VIEWS}{L_COLON} <strong>{news.news_row.TOPIC_VIEWS}</strong><!-- ENDIF -->
				</div> <!-- \END <div class="list-inner"> -->
			</dt>
			<!-- IF news.S_DISPLAY_NEWS_RVS -->
				<dd class="posts" data-skip-responsive="true">{news.news_row.REPLIES} <dfn>{L_REPLIES}</dfn></dd>
				<dd class="views" data-skip-responsive="true">{news.news_row.TOPIC_VIEWS} <dfn>{L_VIEWS}</dfn></dd>
			<!-- ENDIF -->
			<dd class="lastpost"><span><dfn>{L_LAST_POST}</dfn>{L_POST_BY_AUTHOR} {news.news_row.USERNAME_FULL_LAST} <!-- IF news.news_row.S_UNREAD_INFO --><a href="{news.news_row.U_VIEW_UNREAD}" title="{L_VIEW_NEWEST_POST}"><i class="icon fa-external-link-square fa-fw icon-red icon-md" aria-hidden="true"></i><span class="sr-only">{L_VIEW_LATEST_POST}</span></a><!-- ELSE --><a href="{news.news_row.U_LAST_COMMENTS}" title="{L_VIEW_LATEST_POST}"><i class="icon fa-external-link-square fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">{L_VIEW_LATEST_POST}</span></a><!-- ENDIF --><br />
				{news.news_row.LAST_POST_TIME}</span>
			</dd>
		</dl>
	</li>
<!-- IF news.news_row.S_LAST_ROW -->
    <!-- IF news.NP_PAGINATION or news.TOTAL_NEWS -->
		<li class="row<!-- IF news.news_row.S_ROW_COUNT is even --> bg2<!-- ELSE --> bg1<!-- ENDIF --> portal-news-pagination">
			<div class="topic-actions">
				<div class="pagination">
					<span><i class="icon fa-clone fa-fw" aria-hidden="true"></i></span>
					{news.TOTAL_NEWS}
					<!-- IF news.NP_PAGE_NUMBER --><!-- IF news.NP_PAGINATION --> &bull; {news.NP_PAGE_NUMBER} &bull; {news.NP_PAGINATION}<!-- ELSE --> &bull; {news.NP_PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF --> &nbsp;
				</div>
			</div>
		</li>
    <!-- ENDIF -->
	</ul>
{$C_BLOCK_F_L}{$C_BLOCK_F_R}
<!-- ENDIF -->
<!-- ENDIF -->
<!-- END news_row -->
<!-- ENDIF -->
<!-- END news -->
