<!-- IF .portal_arcade_super_champions -->
{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON --><img src="{$IMAGE_SRC}" width="{$IMAGE_WIDTH}" height="{$IMAGE_HEIGHT}" alt="{$TITLE}" title="{$TITLE}">&nbsp;<!-- ENDIF -->{L_ARCADE_SUPER_CHAMPIONS}{$LR_BLOCK_H_R}
	<span class="arcade_b3portal_l1"><strong>{L_USERNAME}</strong>&nbsp;</span>
	<span class="arcade_b3portal_r1"><strong>{L_ARCADE_GAMES}</strong></span><br>
	<!-- BEGIN portal_arcade_super_champions -->
		<span class="arcade_b3portal_l2"><!-- IF portal_arcade_super_champions.AVATAR -->{portal_arcade_super_champions.AVATAR}&nbsp;<!-- ENDIF -->{portal_arcade_super_champions.USERNAME}</span>
		<span class="arcade_b3portal_r2" style="padding-top: <!-- IF portal_arcade_super_champions.AVATAR -->7<!-- ELSE -->2<!-- ENDIF -->px;"><a href="{portal_arcade_super_champions.U_USER}" title="{portal_arcade_super_champions.TITLE}">[ {portal_arcade_super_champions.TOTAL_WINS} ]</a></span><br style="clear:both;">
	<!-- END portal_arcade_super_champions -->
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}
<!-- ENDIF -->
