<!-- IF .portal_arcade_lplaytime -->
{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON --><img src="{$IMAGE_SRC}" width="{$IMAGE_WIDTH}" height="{$IMAGE_HEIGHT}" alt="{$TITLE}" title="{$TITLE}">&nbsp;<!-- ENDIF -->{L_ARCADE_SHORTEST_PLAYTIME}{$LR_BLOCK_H_R}
	<span class="arcade_b3portal_l1"><strong>{L_USERNAME}</strong>&nbsp;</span>
	<span class="arcade_b3portal_r1"><strong>{L_TIME_HOURS}</strong></span><br>
	<!-- BEGIN portal_arcade_lplaytime -->
		<span class="arcade_b3portal_l2"><!-- IF portal_arcade_lplaytime.AVATAR -->{portal_arcade_lplaytime.AVATAR}<!-- ENDIF -->&nbsp;{portal_arcade_lplaytime.USERNAME}</span>
		<span class="arcade_b3portal_r2" style="padding-top: <!-- IF portal_arcade_lplaytime.AVATAR -->7<!-- ELSE -->2<!-- ENDIF -->px;">{portal_arcade_lplaytime.PLAYTIME}</span><br style="clear:both;">
	<!-- END portal_arcade_lplaytime -->
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}
<!-- ENDIF -->
