<!-- IF .portal_arcade_games_jackpot -->
{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON --><img src="{$IMAGE_SRC}" width="{$IMAGE_WIDTH}" height="{$IMAGE_HEIGHT}" alt="{$TITLE}" title="{$TITLE}">&nbsp;<!-- ENDIF -->{L_ARCADE_HIGH_JACKPOT}{$LR_BLOCK_H_R}
	<span class="arcade_b3portal_l1"><strong>{L_ARCADE_GAMES}</strong>&nbsp;</span>
	<span class="arcade_b3portal_r1"><strong>{L_ARCADE_JACKPOT}</strong></span><br>
	<!-- BEGIN portal_arcade_games_jackpot -->
		<span class="arcade_b3portal_l2"><!-- IF portal_arcade_games_jackpot.GAME_IMAGE -->{portal_arcade_games_jackpot.GAME_IMAGE}&nbsp;<!-- ENDIF --><!-- IF portal_arcade_games_jackpot.GAME_POPUP -->{portal_arcade_games_jackpot.GAME_POPUP}&nbsp;<!-- ENDIF -->{portal_arcade_games_jackpot.GAME_NAME}</span>
		<span class="arcade_b3portal_r2" style="padding-top: <!-- IF portal_arcade_games_jackpot.GAME_IMAGE -->7<!-- ELSE -->2<!-- ENDIF -->px;">{portal_arcade_games_jackpot.GAME_JACKPOT}</span><br style="clear:both;">
	<!-- END portal_arcade_games_jackpot -->
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}
<!-- ENDIF -->
