<!-- IF .portal_arcade_best_rated_games -->
{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON --><img src="{$IMAGE_SRC}" width="{$IMAGE_WIDTH}" height="{$IMAGE_HEIGHT}" alt="{$TITLE}" title="{$TITLE}">&nbsp;<!-- ENDIF -->{L_ARCADE_BEST_RATED_GAMES}{$LR_BLOCK_H_R}
	<span class="arcade_b3portal_l1"><strong>{L_ARCADE_GAMES}</strong>&nbsp;</span>
	<span class="arcade_b3portal_r1"><strong>{L_ARCADE_AVG} / {L_ARCADE_RATINGS}</strong></span><br>
	<!-- BEGIN portal_arcade_best_rated_games -->
		<span class="arcade_b3portal_l2"><!-- IF portal_arcade_best_rated_games.GAME_IMAGE -->{portal_arcade_best_rated_games.GAME_IMAGE}&nbsp;<!-- ENDIF --><!-- IF portal_arcade_best_rated_games.GAME_POPUP -->{portal_arcade_best_rated_games.GAME_POPUP}&nbsp;<!-- ENDIF -->{portal_arcade_best_rated_games.GAME_NAME}</span>
		<span class="arcade_b3portal_r2" style="padding-top:<!-- IF portal_arcade_best_rated_games.GAME_IMAGE -->7<!-- ELSE -->2<!-- ENDIF -->px;"><span title="{L_ARCADE_AVG}">{portal_arcade_best_rated_games.AVG_NUM}</span> / <span title="{L_ARCADE_RATING_NUM}">{portal_arcade_best_rated_games.USERS_COUNT}</span></span><br style="clear:both;">
	<!-- END portal_arcade_best_rated_games -->
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}
<!-- ENDIF -->
