<!-- IF .portal_arcade_pop_users -->
{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON --><img src="{$IMAGE_SRC}" width="{$IMAGE_WIDTH}" height="{$IMAGE_HEIGHT}" alt="{$TITLE}" title="{$TITLE}">&nbsp;<!-- ENDIF -->{L_ARCADE_MOST_PLAYED_USERS}{$LR_BLOCK_H_R}
	<span class="arcade_b3portal_l1"><strong>{L_USERNAME}</strong>&nbsp;</span>
	<span class="arcade_b3portal_r1"><strong>{L_ARCADE_CHAMPION_PLAYED}</strong></span><br>
	<!-- BEGIN portal_arcade_pop_users -->
		<span class="arcade_b3portal_l2"><!-- IF portal_arcade_pop_users.AVATAR -->{portal_arcade_pop_users.AVATAR}&nbsp;<!-- ENDIF -->{portal_arcade_pop_users.USERNAME}</span>
		<span class="arcade_b3portal_r2" style="padding-top: <!-- IF portal_arcade_pop_users.AVATAR -->7<!-- ELSE -->2<!-- ENDIF -->px;">{portal_arcade_pop_users.TOTAL_PLAYS}&nbsp;x</span><br style="clear:both;">
	<!-- END portal_arcade_pop_users -->
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}
<!-- ENDIF -->
