<!-- IF .portal_arcade_record_row -->
<h3 style="margin-top: 0px;">{$TITLE}</h3>
<div class="forabg" role="row">
	<div class="inner">
	<table class="table1 arcade-table">
		<thead>
			<tr>
				<th class="arcade_text_center">{L_ARCADE_RANK}</th>
				<th class="arcade_text_center">{L_ARCADE_GAME_NAME}</th>
				<th class="arcade_text_center">{L_USERNAME}</th>
				<th class="arcade_text_center">{L_ARCADE_SCORE}</th>
				<th class="arcade_text_center">{L_ARCADE_TIME_HELD}</th>
				<th class="arcade_text_center">{L_ARCADE_DATE}</th>
			</tr>
		</thead>
		<tbody>
			<!-- BEGIN portal_arcade_record_row -->
			<tr class="<!-- IF portal_arcade_record_row.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
				<td class="arcade_text_center">{portal_arcade_record_row.RANK}</td>
				<td><!-- IF portal_arcade_record_row.GAME_POPUP -->{portal_arcade_record_row.GAME_POPUP}&nbsp;<!-- ENDIF -->{portal_arcade_record_row.GAME_NAME}</td>
				<td>{portal_arcade_record_row.USERNAME}</td>
				<td>{portal_arcade_record_row.HIGHSCORE}</td>
				<td>{portal_arcade_record_row.TIME_HELD}</td>
				<td>{portal_arcade_record_row.HIGHSCORE_DATE}</td>
			</tr>
			<!-- END portal_arcade_record_row -->
		</tbody>
	</table>
{$C_BLOCK_F_L}{$C_BLOCK_F_R}
<!-- ENDIF -->