<!-- IF .portal_arcade_center_random_games -->
{$C_BLOCK_H_L}{L_ARCADE_RANDOM_GAMES}{$C_BLOCK_H_R}
	<ul class="topiclist bg1">
		<li>
			<dl>
				<dt class="arcade_b3portal_dt">
					<!-- BEGIN portal_arcade_center_random_games -->
						<span class="arcade_b3portal_cblock"><!-- IF portal_arcade_center_random_games.GAME_IMAGE -->{portal_arcade_center_random_games.GAME_IMAGE}<!-- ELSE -->{portal_arcade_center_random_games.GAME_NAME}<!-- ENDIF --></span>
					<!-- END portal_arcade_center_random_games -->
				</dt>
				<dd class="arcade_dd1"></dd>
			</dl>
		</li>
	</ul>
{$C_BLOCK_F_L}{$C_BLOCK_F_R}
<!-- ENDIF -->