{$C_BLOCK_H_L}{$TITLE}{$C_BLOCK_H_R}
	<ul class="topiclist bg1">
		<li>
			<dl>
				<dt class="arcade_b3portal_dt0">
				<!-- IF .portal_arcade_latest_hsw -->
						<!-- BEGIN portal_arcade_latest_hsw -->
							<div class="arcade_b3portal_mb"><span style="float: right;<!-- IF portal_arcade_latest_hsw.HEADING_CHAMP_AVATAR --> padding-top: 4px;<!-- ENDIF -->">{portal_arcade_latest_hsw.HEADING_CHAMP_DATE}</span><!-- IF portal_arcade_latest_hsw.HEADING_CHAMP_AVATAR -->{portal_arcade_latest_hsw.HEADING_CHAMP_AVATAR}&nbsp;<!-- ENDIF -->{portal_arcade_latest_hsw.HEADING_CHAMP}</div>
						<!-- END portal_arcade_latest_hsw -->
				<!-- ELSEIF not S_PORTAL_LATEST_SCORE -->
					<div class="arcade_b3portal_mb">{L_ARCADE_NO_LATEST_HIGHSCORES}</div>
				<!-- ELSE -->
					<div class="arcade_b3portal_mb">{L_ARCADE_NO_GAMES}</div>
				<!-- ENDIF -->
				</dt>
				<dd class="arcade_dd1"></dd>
			</dl>
		</li>
	</ul>
{$C_BLOCK_F_L}{$C_BLOCK_F_R}