<!-- IF S_CAN_VIEW_WHOISPLAYING -->
{$C_BLOCK_H_L}{$TITLE}{$C_BLOCK_H_R}
	<ul class="topiclist bg1">
		<li>
			<dl>
				<dt class="arcade_b3portal_dt0">
					<div class="arcade_b3portal_mtb">{ARCADE_TOTAL_USERS_PLAYING}<br>{ARCADE_RECORD_USERS_PLAYING}</div>
					<!-- IF .arcade_online_row -->
						<br>
						<table cellspacing="1" width="100%">
						<tbody>
							<!-- BEGIN arcade_online_row -->
							<tr style="background: none;">
								<td style="white-space: nowrap;"><div class="arcade_b3portal_mtb">{arcade_online_row.GAME}:&nbsp;</div></td>
								<td style="width: 100%;"><p style="margin: 0;">{arcade_online_row.PLAYER_LIST}</p></td>
							</tr>
							<!-- END arcade_online_row -->
						</tbody>
						</table>
					<!-- ENDIF -->
				</dt>
				<dd class="arcade_dd1"></dd>
			</dl>
		</li>
	</ul>
{$C_BLOCK_F_L}{$C_BLOCK_F_R}
<!-- ENDIF -->
