<!-- IF .portal_arcade_challenge_leaders -->
{$C_BLOCK_H_L}{$TITLE}{$C_BLOCK_H_R}
	<ul class="topiclist bg1">
		<li>
			<dl>
				<dt class="arcade_b3portal_dt">
				<!-- BEGIN portal_arcade_challenge_leaders -->
					<div style="float: left; width: {PORTAL_ARCADE_CHALLENGE_LEADERS_WIDTH}%">
						<!-- IF portal_arcade_challenge_leaders.ARCADE_LEADERS_AVATAR -->&nbsp;&nbsp;{portal_arcade_challenge_leaders.ARCADE_LEADERS_AVATAR}<br><br><!-- ENDIF -->&nbsp;{portal_arcade_challenge_leaders.ARCADE_LEADERS_RANK}:&nbsp;&nbsp;{portal_arcade_challenge_leaders.ARCADE_LEADERS}&nbsp;&nbsp;({portal_arcade_challenge_leaders.VICTORIES})<!-- IF portal_arcade_challenge_leaders.ARCADE_LEADERS_IMAGE -->&nbsp;&nbsp;{portal_arcade_challenge_leaders.ARCADE_LEADERS_IMAGE}<!-- ENDIF -->&nbsp;
					</div>
					<!-- IF portal_arcade_challenge_leaders.S_ARCADE_LEADERS_NEW_LINE -->
						<br style="clear:both;">
					<!-- ENDIF -->
				<!-- END portal_arcade_challenge_leaders -->
				</dt>
				<dd class="arcade_dd1"></dd>
			</dl>
		</li>
	</ul>
{$C_BLOCK_F_L}{$C_BLOCK_F_R}
<!-- ENDIF -->
