<!-- IF .portal_arcade_challenge_leaders_users -->
{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON --><img src="{$IMAGE_SRC}" width="{$IMAGE_WIDTH}" height="{$IMAGE_HEIGHT}" alt="{$TITLE}" title="{$TITLE}">&nbsp;<!-- ENDIF -->{L_ARCADE_CHALLENGE_LEADERS}{$LR_BLOCK_H_R}
	<span class="arcade_b3portal_l1"><strong>{L_USERNAME}</strong>&nbsp;</span>
	<span class="arcade_b3portal_r1"><strong>{L_ARCADE_TROPHY}</strong></span><br>
	<!-- BEGIN portal_arcade_challenge_leaders_users -->
		<span class="arcade_b3portal_l2"><!-- IF portal_arcade_challenge_leaders_users.AVATAR -->{portal_arcade_challenge_leaders_users.AVATAR}&nbsp;<!-- ENDIF -->{portal_arcade_challenge_leaders_users.USERNAME}</span>
		<span class="arcade_b3portal_r2" style="padding-top: <!-- IF portal_arcade_challenge_leaders_users.AVATAR -->7<!-- ELSE -->2<!-- ENDIF -->px;" title="{portal_arcade_challenge_leaders_users.USER_WINS_TITLE}">({portal_arcade_challenge_leaders_users.TOTAL_WINS})</span><br style="clear:both;">
	<!-- END portal_arcade_challenge_leaders_users -->
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}
<!-- ENDIF -->
