{
	"name": "hifikabin/navbarsearch",
	"type": "phpbb-extension",
	"description": "Adds NavBar Search which is a visual match to my Google Search Extension 3.2.x  NOTE for phpBB 3.2.0 or later only",
	"homepage": "http://phpbb.hifikabin.me.uk",
	"version": "3.2.3_RC1",
	"license": "GPL-2.0",
	"authors":[{
		"name": "James Newcombe",
		"username": "HiFiKabin",
		"email": "webmaster@hifikabin.me.uk",
		"homepage": "http://phpbb.hifikabin.me.uk",
		"role": "Developer"
		}],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "NavBar Search",
		"soft-require": {
		"phpbb/phpbb": ">=3.2.0@dev"
	},
	"version-check": {
		"host": "phpbb.hifikabin.me.uk",
		"directory": "/versioncheck",
		"filename": "/navbarsearch__versions.json"
		}
	}
}
