imports:
    - { resource: tables.yml }

services:
    jv.shoutbox:
        class: jv\shoutbox\core\shoutbox
        arguments:
            - '@ext.manager'
            - '@controller.helper'
            - '@request'
            - '@dbal.conn'
            - '@auth'
            - '@user'
            - '@config'
            - '@config_text'
            - '@template'
            - '@path_helper'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '%tables.users%'
            - '%jv.shoutbox.table%'
            - '%tables.forums%'
            - '%tables.topics%'
            - '%tables.posts%'

    jv.shoutbox.listener:
        class: jv\shoutbox\event\listener
        arguments:
            - '@request'
            - '@dbal.conn'
            - '@auth'
            - '@user'
            - '@config'
            - '@jv.shoutbox'
            - '%core.php_ext%'
            - '%jv.shoutbox.table%'
            - '%tables.posts%'
        tags:
            - { name: event.listener }

    jv.shoutbox.controller:
        class: jv\shoutbox\controller\main
        arguments:
            - '@service_container'
            - '@dbal.conn'
            - '@auth'
            - '@user'
            - '@config'
            - '@template'
            - '@jv.shoutbox'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '%jv.shoutbox.table%'

    jv.shoutbox.cron.task.prune:
        class: jv\shoutbox\cron\prune
        arguments:
            - '@dbal.conn'
            - '@user'
            - '@config'
            - '@log'
            - '%jv.shoutbox.table%'
        calls:
            - [set_name, [jv.shoutbox.cron.task.prune]]
        tags:
            - { name: cron.task }
