{% INCLUDE 'overall_header.html' %}

<form method="post" id="postform" action="{{ S_POST_ACTION }}"{{ S_FORM_ENCTYPE }}>
	<div class="panel">
		<div class="inner">
			<fieldset class="fields2">
				<input type="hidden" name="username" id="username" value="{{ S_USERNAME }}" />
				<input type="hidden" name="user_id" id="user_id" value="{{ S_USER_ID }}" />
				<input type="hidden" name="create_time" id="create_time" value="{{ CREATE_TIME }}" />
				{% if ERROR %}<p class="error">{{ ERROR }}</p>{% endif %}
				<dl>
					<dt><label for="video_url">{{ lang('VIDEO_URL') }}{{ lang('COLON') }}</label></dt>
					<dd><input type="url" size="45" class="inputbox autowidth" name="video_url" id="video_url" tabindex="5" autocomplete="off" /></dd>
				</dl>
				<dl>
					<dt><label>{{ lang('VIDEO_SELECT_CAT') }}{{ lang('COLON') }}</label></dt>
					<dd>
						<select name="cid">
						{% for cat in loops.cat %}
							<option value="{{ cat.VIDEO_CAT_ID }}">{{ cat.VIDEO_CAT_TITLE }}</option>
						{% endfor %}
						</select>
					</dd>
				</dl>
			</fieldset>
		</div>
	</div>
	<div class="panel bg3" style="clear: both;">
		<div class="inner">
			<fieldset class="submit-buttons">
				{{ S_HIDDEN_FIELDS }}
				<input type="submit" name="submit" id="submit" value="{{ lang('SUBMIT') }}" class="button1" tabindex="9" />
				{{ S_FORM_TOKEN }}
			</fieldset>
		</div>
	</div>
</form>

<div class="rules">
	<div class="inner">
		<strong>{{ lang('VIDEOS_TIP') }}</strong><br />
			<ul>
				<li>{{ lang('VIDEOS_TIPS_PART_01') }}</li>
				<li>{{ lang('VIDEOS_TIPS_PART_02') }}</li>
				<li>{{ lang('VIDEOS_TIPS_PART_03') }}</li>
			</ul>
			<br />
		<strong>{{ lang('VIDEOS_TIPS_PART_04') }}{{ lang('COLON') }}&nbsp;{{ lang('VIDEOS_TIPS_PART_05') }}</strong>
	</div>
</div>

<p class="jumpbox-return">
	<a href="{{ U_VIDEO }}" class="left-box arrow-{{ S_CONTENT_FLOW_BEGIN }}" accesskey="r">
		<i class="icon fa-angle-{{ S_CONTENT_FLOW_BEGIN }} fa-fw icon-black" aria-hidden="true"></i><span>{{ lang('RETURN_TO_VIDEO_INDEX') }}</span>
	</a>
</p>

{% INCLUDE 'jumpbox.html' %}

{% INCLUDE 'overall_footer.html' %}
