{% INCLUDE 'overall_header.html' %}

<form method="post" id="postform" action="{{ S_POST_ACTION }}"{{ S_FORM_ENCTYPE }}>
	<div class="panel bg3">
		<div class="inner">
			<h3>{{ lang('POST_COMMENT') }}</h3>

			<fieldset class="fields1">
				<input type="hidden" name="cmnt_video_id" id="cmnt_video_id" value="{{ VIDEO_ID }}" />
				{% if ERROR %}<p class="error">{{ ERROR }}</p>{% endif %}

				{% INCLUDE 'posting_buttons.html' %}

				<div id="smiley-box" class="smiley-box" style="max-height:270px; overflow-x:hidden; overflow-y:auto;">
					{% if loops.smiley|length %}
						<strong>{{ lang('SMILIES') }}</strong><br />
						{% for smiley in loops.smiley %}
							<a href="#" onclick="insert_text('{{ smiley.A_SMILEY_CODE }}', true); return false;"><img src="{{ smiley.SMILEY_IMG }}" width="{{ smiley.SMILEY_WIDTH }}" height="{{ smiley.SMILEY_HEIGHT }}" alt="{{ smiley.SMILEY_CODE }}" title="{{ smiley.SMILEY_DESC }}" /></a>
						{% endfor %}
					{% endif %}
					{% if S_SHOW_SMILEY_LINK and S_SMILIES_ALLOWED %}
						<br /><a href="{{ U_MORE_SMILIES }}" onclick="popup(this.href, 300, 350, '_phpbbsmilies'); return false;">{{ lang('MORE_SMILIES') }}</a>
					{% endif %}
					{% if BBCODE_STATUS %}
					<div class="bbcode-status">
						{% if loops.smiley|length %}<hr />{% endif %}
						{{ BBCODE_STATUS }}<br />
						{% if S_BBCODE_ALLOWED %}
							{{ IMG_STATUS }}<br />
							{{ FLASH_STATUS }}<br />
							{{ URL_STATUS }}<br />
						{% endif %}
						{{ SMILIES_STATUS }}
					</div>
					{% endif %}
				</div>
				<div id="message-box" class="message-box">
					<textarea name="cmnt_text" id="message" rows="15" cols="76" tabindex="4" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" class="inputbox"></textarea>
				</div>
			</fieldset>
		</div>
	</div>
	<div class="panel bg3">
		<div class="inner">
			<fieldset class="submit-buttons">
				{{ S_HIDDEN_FIELDS }}
				<input type="submit" name="submit" id="submit" value="{{ lang('SUBMIT') }}" class="button1" tabindex="9" />
				{{ S_FORM_TOKEN }}
			</fieldset>
		</div>
	</div>
</form>

<p class="jumpbox-return">
	<a href="{{ U_VIDEO }}" class="left-box arrow-{{ S_CONTENT_FLOW_BEGIN }}" accesskey="r">
		<i class="icon fa-angle-{{ S_CONTENT_FLOW_BEGIN }} fa-fw icon-black" aria-hidden="true"></i><span>{{ lang('RETURN_TO_VIDEO_INDEX') }}</span>
	</a>
</p>

{% INCLUDE 'jumpbox.html' %}

{% INCLUDE 'overall_footer.html' %}