{
    "name": "lr94/lc",
    "type": "phpbb-extension",
    "description": "Connection logger",
    "homepage": "https://github.com/lr94/PhpBB-3.2-Connection-Logger",
    "version": "2.0.2",
    "time": "2017-04-20",
    "keywords": ["log", "connection"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "lr94",
            "role": "PhpBB 3.2 port author"
        },
        {
            "name": "Mickaël Salfati",
            "email": "elglobo@phpbb-services.com",
            "homepage": "http://www.phpbb-services.com",
            "role": "Original MOD (PhpBB 3.0.x) author"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Connection logger",
        "soft-require": {
            "phpbb/phpbb": "~3.2"
        },
	"version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/connection_logger",
            "filename": "version_check"
        }
    }
}
