<!-- INCLUDE overall_header.html -->
<h1>{L_ACP_PRIVACYPROTECTION_SETTINGS}</h1>

<form method="post" action="{U_ACTION}">

<fieldset>
	<legend>{L_ACP_PRIVACY_SETTINGS}</legend>
	<dl>
		<dt><label for="privacy_url">{L_ACP_PRIVACY_URL}{L_COLON}</label><br><span>{L_ACP_PRIVACY_URL_EXPLAIN}</span></dt>
		<dd><input id="privacy_url" type="url" name="privacy_url" value="{PRIVACY_URL}" style="width:80%;"></dd>
	</dl>
	<dl>
		<dt><label for="reject_url">{L_ACP_REJECT_URL}{L_COLON}</label><br><span>{L_ACP_REJECT_URL_EXPLAIN}</span></dt>
		<dd><input id="reject_url" type="url" name="reject_url" value="{REJECT_URL}" style="width:80%;"></dd>
	</dl>
	<dl>
		<dt><label for="footerlink">{L_ACP_FOOTERLINK}{L_COLON}</label><br /><span>{L_ACP_FOOTERLINK_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" id="footerlink" name="footerlink" value="1"<!-- IF FOOTERLINK --> checked="checked"<!-- ENDIF --> /> {L_ENABLED}</label>
		<label><input type="radio" class="radio" name="footerlink" value="0"<!-- IF not FOOTERLINK --> checked="checked"<!-- ENDIF --> /> {L_DISABLED}</label></dd>
	</dl>
	<dl>
		<dt><label for="reject_group">{L_ACP_REJECT_GROUP}{L_COLON}</label><br><span>{L_ACP_REJECT_GROUP_EXPLAIN}</span></dt>
		<dd>
			<select id="reject_group" name="reject_group">{REJECT_GROUP}</select><br>
			<small title="{L_ACP_MOVE_GROUP_EXPLAIN}"><input type="checkbox" name="move_group" id="move_group" value="1"> <label for="move_group">{L_ACP_MOVE_GROUP}</label></small>
		</dd>
	</dl>
	<dl>
		<dt><label for="reg_accept_privacy">{L_ACP_REG_ACCEPT_PRIVACY}{L_COLON}</label><br /><span>{L_ACP_REG_ACCEPT_PRIVACY_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" id="reg_accept_privacy" name="reg_accept_privacy" value="1"<!-- IF REG_ACCEPT_PRIVACY --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
		<label><input type="radio" class="radio" name="reg_accept_privacy" value="0"<!-- IF not REG_ACCEPT_PRIVACY --> checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
	</dl>
	<dl>
		<dt><label for="reg_accept_mail">{L_ACP_REG_ACCEPT_MAIL}{L_COLON}</label><br /><span>{L_ACP_REG_ACCEPT_MAIL_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" id="reg_accept_mail" name="reg_accept_mail" value="1"<!-- IF REG_ACCEPT_MAIL --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
		<label><input type="radio" class="radio" name="reg_accept_mail" value="0"<!-- IF not REG_ACCEPT_MAIL --> checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
	</dl>
</fieldset>

<fieldset>
	<legend>{L_ACP_IP_SETTINGS}</legend>
	<dl>
		<dt><label for="anonymize_ip">{L_ACP_ANONYMIZE_IP}{L_COLON}</label><br><span>{L_ACP_ANONYMIZE_IP_EXPLAIN}</span></dt>
		<dd><select id="anonymize_ip" name="anonymize_ip">{ANONYMIZE_IP}</select></dd>
	</dl>
	<dl>
		<dt><label for="anonymize_ip_time">{L_ACP_ANONYMIZE_IP_TIME}{L_COLON}</label><br><span>{L_ACP_ANONYMIZE_IP_TIME_EXPLAIN}</span></dt>
		<dd>
			<input id="anonymize_ip_time" type="number" min="0" name="anonymize_ip_time" value="{ANONYMIZE_IP_TIME}">
			<select id="anonymize_ip_time_type" name="anonymize_ip_time_type">{ANONYMIZE_IP_TIME_TYPE}</select>
		</dd>
	</dl>
	<dl>
		<dt><label for="action_delete_ip">{L_ACP_DELETE_IP}{L_COLON}</label><br><span>{L_ACP_DELETE_IP_EXPLAIN}</span></dt>
		<dd><input class="button2" type="submit" id="action_delete_ip" name="action_delete_ip" value="{L_RUN}"></dd>
	</dl>
</fieldset>

<fieldset>
	<legend>{L_ACP_DATA_DOWNLOAD_OPTIONS}</legend>
	<dl>
		<dt><label for="post_format">{L_ACP_POST_FORMAT}{L_COLON}</label><br /><span>{L_ACP_POST_FORMAT_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" id="post_format" name="post_format" value="1"<!-- IF POST_FORMAT --> checked="checked"<!-- ENDIF --> /> {L_INCLUDE_TEXT}</label>
		<label><input type="radio" class="radio" name="post_format" value="0"<!-- IF not POST_FORMAT --> checked="checked"<!-- ENDIF --> /> {L_ONLY_META}</label></dd>
	</dl>
	<dl>
		<dt><label for="post_read">{L_ACP_POST_READ}{L_COLON}</label><br /><span>{L_ACP_POST_READ_EXPLAIN}</span></dt>
		<dd>
			<label><input type="radio" class="radio" name="post_read" value="0"<!-- IF not POST_READ --> checked="checked"<!-- ENDIF --> /> {L_ALL_POSTS}</label>
			<label><input type="radio" class="radio" id="post_read" name="post_read" value="1"<!-- IF POST_READ --> checked="checked"<!-- ENDIF --> /> {L_ONLY_READ}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="post_unapproved">{L_ACP_POST_UNAPPROVED}{L_COLON}</label><br /><span>{L_ACP_POST_UNAPPROVED_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" id="post_unapproved" name="post_unapproved" value="1"<!-- IF POST_UNAPPROVED --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
		<label><input type="radio" class="radio" name="post_unapproved" value="0"<!-- IF not POST_UNAPPROVED --> checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
	</dl>
	<dl>
		<dt><label for="post_deleted">{L_ACP_POST_DELETED}{L_COLON}</label><br /><span>{L_ACP_POST_DELETED_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" id="post_deleted" name="post_deleted" value="1"<!-- IF POST_DELETED --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
		<label><input type="radio" class="radio" name="post_deleted" value="0"<!-- IF not POST_DELETED --> checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
	</dl>
</fieldset>

<fieldset>
	<legend>{L_ACP_SUBMIT_CHANGES}</legend>
	<p class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}">&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}">
	</p>
	{S_FORM_TOKEN}
</fieldset>

</form>

<script>
	document.addEventListener('DOMContentLoaded', function() {

		var change = false, submitted = false;
		$('select').change(function(){
			change = true;
		});
		$('input').change(function(){
			change = true;
		});

		$(document).ready(function() {
			$("#submit").click(function() {
				submitted = true;
			});
			window.onbeforeunload = function () {
				if (!submitted && change) {
					return '{L_CONFIRM_LEAVE_PAGE}';
				}
			}
		});
	});
</script>
<!-- INCLUDE overall_footer.html -->