dir=ltr
foot=Copyright &#169; 2011 phpBB3 Football Extension.
s_title=Spielpläne dieser Seite
l_title=Spielplan
h1l=Der Spielplan
h1s=Auf dieser Seite zum Download angebotene Spielpläne
h3-pointswins=Punkte und Gewinne
link-l=Sprache
l-l=Liga
nls=Keine Spielpläne vorhanden
nll=Keine Spielplandaten vorhanden
s-fixl=Spielpläne der Saison
s-season=Saison
slg=Sprache auswählen:
t-leagues=Ligadaten
t-matchdays=Spieltage
t-matches=Spielpaarungen
t-seasons=Saisondaten
t-teams=Mannschaften
tf-match_datetime=Datum
tf-match_no=SpNr
tf-match_matchday=SpTag
tf-match=Begegnung
tf-result=Ergebnis
tf-extratime=Verl.
tf-match_status=Status
tf-group=Gruppe
tf-ko=KO
tf-formula=Formel
tf-team_id=Team-ID
tf-team_name=Mannschaftsbezeichnung
tf-team_name_short=Kurzbezeichnung
tf-team_symbol=Wappen
tf-group_id=Gruppe
tf-participate=Teiln. bis Spieltag
tf-league=Saison
tf-league_name=Liga Bezeichnung
tf-league_name_short=Liga Kürzel
tf-league_type=Typ
tf-matchdays=Spieltage
tf-matches_on_matchday=Spiele/Sptag
tf-win_result=G. Volltreffer
tf-win_result_02=G. Volltreffer 02
tf-win_matchday=G. Spieltag
tf-win_season=G. Saison
tf-points_mode=P. Modus
tf-points_result=P. Volltreffer
tf-points_tendency=P. Tendenz
tf-points_diff=P. Differenz
tf-points_last=P. Nichttipper
tf-join_by_user=User Beitritt
tf-join_in_season=Beitritt in Saison
tf-bet_in_time=Tippen bis Spielbeginn
tf-rules_post_id=Regeln
tf-bet_ko_type=Tippart
tf-bet_points=Einsatz
tf-matchday=Spieltag
tf-status=Status
tf-delivery_date=1. Abgabetermin
tf-delivery_date_2=2. Abgabetermin
tf-delivery_date_3=3. Abgabetermin
tf-matchday_name=Spieltagsbezeichnung
tf-matches=Anzahl Spiele
tf-season=Saison
tf-season_name=Saison Bezeichnung
tf-season_name_short=Saison Kurzbezeichnung
tnl=Keine Ligadaten vorhanden
tnmd=Keine Spieltagsdaten vorhanden
tnm=Keine Spiele vorhanden
tns=Keine Saisondaten vorhanden
tnt=Keine Mannschaftsdaten vorhanden