dir=ltr
foot=Copyright &#169; 2011 phpBB3 Football Extension.
s_title=All fixtures of this site
l_title=Fixture list
h1l=The fixture list
h1s=On this page downloadable fixtures
h3-pointswins=Points and wins
link-l=Language
l-l=League
nls=No fixture lists available
nll=No  fixture list data available
s-fixl=Fixture Lists of the season
s-season=Season
slg=Choose language:
t-leagues=League data
t-matchdays=Rounds
t-matches=Fixtures
t-seasons=Season data
t-teams=Teams
tf-match_datetime=Date
tf-match_no=MatchNo
tf-match_matchday=Round
tf-match=Match
tf-result=Score
tf-extratime=Extratime
tf-match_status=Status
tf-group=Group
tf-ko=KO
tf-formula=Formula
tf-team_id=Team ID
tf-team_name=Team Name
tf-team_name_short=Shortname
tf-team_symbol=Coat of Arms
tf-group_id=Group
tf-participate=To participate
tf-league=Season
tf-league_name=League Name
tf-league_name_short=League shortcut
tf-league_type=Type
tf-matchdays=Rounds
tf-matches_on_matchday=Games / Round
tf-win_result=W. hit
tf-win_result_02=W. hit 02
tf-win_matchday=W. round
tf-win_season=W. season
tf-points_mode=P. mode
tf-points_result=P. hit
tf-points_tendency=P. tendency
tf-points_diff=P. difference
tf-points_last=P. no bet
tf-join_by_user=User accession
tf-join_in_season=Accession season
tf-bet_in_time=Tap to kick-off
tf-rules_post_id=Rules
tf-bet_ko_type=Bet type
tf-bet_points=Bet
tf-matchday=Round
tf-status=Status
tf-delivery_date=1. Delivery
tf-delivery_date_2=2. Delivery
tf-delivery_date_3=3. Delivery
tf-matchday_name=Round Description
tf-matches=No of matches
tf-season=Season
tf-season_name=Season name
tf-season_name_short=Season shortname
tnl=No league available
tnmd=No round available
tnm=No matches available
tns=No season available
tnt=No team available
