{
	"name": "david63/userdetails",
	"type": "phpbb-extension",
	"description": "Adds an ACP lisitng of selectable user details.",
	"version": "2.1.1-RC2",
	"time": "2019-05-11",
		"keywords": ["phpbb", "extension", "user"],
	"license": "GPL-2.0-only",
	"authors": [{
			"name": "David Wood",
			"role": "Developer"
		}],
	"require": {
        "php": ">=5.4.0",
		"phpbb/phpbb": ">=3.2.0",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
	"extra": {
		"display-name": "[*] User details",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
    	},
		"version-check": {
        	"host": "version.phpbbdev.space",
        	"directory": "/3.2",
        	"filename": "/user_details_version_file.json"
    	}
	}
}
