<dl>
	<dt><label for="user_mchat_rooms_enabled">{{ lang('MCHAT_ROOMS_ENABLED') ~ lang('COLON') }}</label></dt>
	<dd>
		<label><input type="radio" name="user_mchat_rooms_enabled" value="1"{{ MCHAT_ROOMS_ENABLED ? ' id="user_mchat_rooms_enabled" checked="checked"' }}{{ MCHAT_ROOMS_ENABLED_NOAUTH ? ' disabled' }}> {{ lang('YES') }}</label>
		<label><input type="radio" name="user_mchat_rooms_enabled" value="0"{{ not MCHAT_ROOMS_ENABLED ? ' id="user_mchat_rooms_enabled" checked="checked"' }}{{ MCHAT_ROOMS_ENABLED_NOAUTH ? ' disabled' }}> {{ lang('NO') }}</label>
	</dd>
</dl>
<dl>
	<dt><label for="user_mchat_rooms_enter_all">{{ lang('MCHAT_ROOMS_ENTER_ALL') ~ lang('COLON') }}</label></dt>
	<dd>
		<label><input type="radio" name="user_mchat_rooms_enter_all" value="1"{{ MCHAT_ROOMS_ENTER_ALL ? ' id="user_mchat_rooms_enter_all" checked="checked"' }}{{ MCHAT_ROOMS_ENTER_ALL_NOAUTH ? ' disabled' }}> {{ lang('YES') }}</label>
		<label><input type="radio" name="user_mchat_rooms_enter_all" value="0"{{ not MCHAT_ROOMS_ENTER_ALL ? ' id="user_mchat_rooms_enter_all" checked="checked"' }}{{ MCHAT_ROOMS_ENTER_ALL_NOAUTH ? ' disabled' }}> {{ lang('NO') }}</label>
	</dd>
</dl>
