</fieldset>

<fieldset>
	<legend>{{ lang('MCHATROOMS_SETTINGS') }}</legend>
	<dl>
		<dt><label for="mchat_max_rooms">{{ lang('MCHATROOMS_MAX_ROOMS') ~ lang('COLON') }}</label><br>
			<span>{{ lang('MCHATROOMS_MAX_ROOMS_EXPLAIN') }}</span></dt>
		<dd><input type="text" name="mchat_max_rooms" id="mchat_max_rooms" size="10" maxlength="2" value="{{ MCHAT_MAX_ROOMS }}">&nbsp;<span>{{ lang('MCHATROOMS_ROOMS') }}</span></dd>
	</dl>
	<dl>
		<dt><label for="mchat_max_private_rooms">{{ lang('MCHATROOMS_MAX_PRIVATE_ROOMS') ~ lang('COLON') }}</label><br>
			<span>{{ lang('MCHATROOMS_MAX_PRIVATE_ROOMS_EXPLAIN') }}</span></dt>
		<dd><input type="text" name="mchat_max_private_rooms" id="mchat_max_private_rooms" size="10" maxlength="2" value="{{ MCHAT_MAX_PRIVATE_ROOMS }}">&nbsp;<span>{{ lang('MCHATROOMS_ROOMS') }}</span></dd>
	</dl>
	<dl>
		<dt><label for="mchat_invite_expiration">{{ lang('MCHATROOMS_INVITE_EXPIRATION') ~ lang('COLON') }}</label><br>
			<span>{{ lang('MCHATROOMS_INVITE_EXPIRATION_EXPLAIN') }}</span></dt>
		<dd><input type="text" name="mchat_invite_expiration" id="mchat_invite_expiration" size="10" maxlength="3" value="{{ MCHAT_INVITE_EXPIRATION }}">&nbsp;<span>{{ lang('MCHATROOMS_MINUTES') }}</span></dd>
	</dl>
	<dl>
		<dt><label for="mchat_max_invites">{{ lang('MCHATROOMS_MAX_INVITES') ~ lang('COLON') }}</label><br>
			<span>{{ lang('MCHATROOMS_MAX_INVITES_EXPLAIN') }}</span></dt>
		<dd><input type="text" name="mchat_max_invites" id="mchat_max_invites" size="10" maxlength="3" value="{{ MCHAT_MAX_INVITES }}">&nbsp;<span>{{ lang('MCHATROOMS_INVITES') }}</span></dd>
	</dl>
	<dl>
		<dt><label for="mchat_rooms_post_notifications">{{ lang('MCHATROOMS_POST_NOTIFICATIONS') ~ lang('COLON') }}</label></dt>
		<dd>
			<select id="mchat_rooms_post_notifications" name="mchat_rooms_post_notifications">
				{% for mchatroom in mchatrooms %}
					<option value="{{ mchatroom.ID }}"{% if mchatroom.ID == MCHAT_ROOMS_POST_NOTIFICATIONS %} selected{% endif %}>{{ mchatroom.NAME }}</option>
				{% endfor %}
			</select>
		</dd>
	</dl>
	<dl>
		<dt><label for="mchat_rooms_reply_notifications">{{ lang('MCHATROOMS_REPLY_NOTIFICATIONS') ~ lang('COLON') }}</label></dt>
		<dd>
			<select id="mchat_rooms_reply_notifications" name="mchat_rooms_reply_notifications">
				{% for mchatroom in mchatrooms %}
					<option value="{{ mchatroom.ID }}"{% if mchatroom.ID == MCHAT_ROOMS_REPLY_NOTIFICATIONS %} selected{% endif %}>{{ mchatroom.NAME }}</option>
				{% endfor %}
			</select>
		</dd>
	</dl>
	<dl>
		<dt><label for="mchat_rooms_quote_notifications">{{ lang('MCHATROOMS_QUOTE_NOTIFICATIONS') ~ lang('COLON') }}</label></dt>
		<dd>
			<select id="mchat_rooms_quote_notifications" name="mchat_rooms_quote_notifications">
				{% for mchatroom in mchatrooms %}
					<option value="{{ mchatroom.ID }}"{% if mchatroom.ID == MCHAT_ROOMS_QUOTE_NOTIFICATIONS %} selected{% endif %}>{{ mchatroom.NAME }}</option>
				{% endfor %}
			</select>
		</dd>
	</dl>
	<dl>
		<dt><label for="mchat_rooms_edit_notifications">{{ lang('MCHATROOMS_EDIT_NOTIFICATIONS') ~ lang('COLON') }}</label></dt>
		<dd>
			<select id="mchat_rooms_edit_notifications" name="mchat_rooms_edit_notifications">
				{% for mchatroom in mchatrooms %}
					<option value="{{ mchatroom.ID }}"{% if mchatroom.ID == MCHAT_ROOMS_EDIT_NOTIFICATIONS %} selected{% endif %}>{{ mchatroom.NAME }}</option>
				{% endfor %}
			</select>
		</dd>
	</dl>
	<dl>
		<dt><label for="mchat_rooms_login_notifications">{{ lang('MCHATROOMS_LOGIN_NOTIFICATIONS') ~ lang('COLON') }}</label></dt>
		<dd>
			<select id="mchat_rooms_login_notifications" name="mchat_rooms_login_notifications">
				{% for mchatroom in mchatrooms %}
					<option value="{{ mchatroom.ID }}"{% if mchatroom.ID == MCHAT_ROOMS_LOGIN_NOTIFICATIONS %} selected{% endif %}>{{ mchatroom.NAME }}</option>
				{% endfor %}
			</select>
		</dd>
	</dl>
	{% if MCHAT_FOUNDER %}
	<dl>
		<dt><label for="mchat_prune_skip_lobby">{{ lang('MCHATROOMS_PRUNE_SKIP_LOBBY') ~ lang('COLON') }}</label><br>
			<span>{{ lang('MCHATROOMS_PRUNE_SKIP_LOBBY_EXPLAIN') }}</span></dt>
		<dd>
			<label><input type="radio" name="mchat_prune_skip_lobby" value="1"{% if MCHAT_PRUNE_SKIP_LOBBY %} checked="checked"{% endif %}> {{ lang('YES') }}</label>
			<label><input type="radio" name="mchat_prune_skip_lobby" value="0" id="mchat_prune_skip_lobby"{% if not MCHAT_PRUNE_SKIP_LOBBY %} checked="checked"{% endif %}> {{ lang('NO') }}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="mchat_prune_skip_public">{{ lang('MCHATROOMS_PRUNE_SKIP_PUBLIC') ~ lang('COLON') }}</label><br>
			<span>{{ lang('MCHATROOMS_PRUNE_SKIP_PUBLIC_EXPLAIN') }}</span></dt>
		<dd>
			<label><input type="radio" name="mchat_prune_skip_public" value="1"{% if MCHAT_PRUNE_SKIP_PUBLIC %} checked="checked"{% endif %}> {{ lang('YES') }}</label>
			<label><input type="radio" name="mchat_prune_skip_public" value="0" id="mchat_prune_skip_public"{% if not MCHAT_PRUNE_SKIP_PUBLIC %} checked="checked"{% endif %}> {{ lang('NO') }}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="mchat_prune_skip_protected">{{ lang('MCHATROOMS_PRUNE_SKIP_PROTECTED') ~ lang('COLON') }}</label><br>
			<span>{{ lang('MCHATROOMS_PRUNE_SKIP_PROTECTED_EXPLAIN') }}</span></dt>
		<dd>
			<label><input type="radio" name="mchat_prune_skip_protected" value="1"{% if MCHAT_PRUNE_SKIP_PROTECTED %} checked="checked"{% endif %}> {{ lang('YES') }}</label>
			<label><input type="radio" name="mchat_prune_skip_protected" value="0" id="mchat_prune_skip_protected"{% if not MCHAT_PRUNE_SKIP_PROTECTED %} checked="checked"{% endif %}> {{ lang('NO') }}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="mchat_prune_skip_private">{{ lang('MCHATROOMS_PRUNE_SKIP_PRIVATE') ~ lang('COLON') }}</label><br>
			<span>{{ lang('MCHATROOMS_PRUNE_SKIP_PRIVATE_EXPLAIN') }}</span></dt>
		<dd>
			<label><input type="radio" name="mchat_prune_skip_private" value="1"{% if MCHAT_PRUNE_SKIP_PRIVATE %} checked="checked"{% endif %}> {{ lang('YES') }}</label>
			<label><input type="radio" name="mchat_prune_skip_private" value="0" id="mchat_prune_skip_private"{% if not MCHAT_PRUNE_SKIP_PRIVATE %} checked="checked"{% endif %}> {{ lang('NO') }}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="mchat_rooms_purge_room">{{ lang('MCHATROOMS_PURGE_ROOM') ~ lang('COLON') }}</label><br>
			<span>{{ lang('MCHATROOMS_PURGE_ROOM_EXPLAIN') }}</span></dt>
		<dd>
			<select id="mchat_rooms_purge_room" name="mchat_rooms_purge_room">
				<option value="0" selected></option>
				{% for mchatroom in mchatrooms %}
					<option value="{{ mchatroom.ID }}">{{ mchatroom.NAME }}</option>
				{% endfor %}
			</select>
			<input class="button1" type="submit" id="mchat_rooms_purge" name="mchat_rooms_purge" value="{{ lang('MCHAT_PURGE') }}">
			<label>{{ lang('MCHAT_PURGE_CONFIRM') ~ lang('COLON') }}</label>
			<label><input type="radio" name="mchat_rooms_purge_confirm" value="1"> {{ lang('YES') }}</label>
			<label><input type="radio" name="mchat_rooms_purge_confirm" value="0" id="mchat_rooms_purge_confirm" checked="checked"> {{ lang('NO') }}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="mchat_rooms_delete">{{ lang('MCHATROOMS_DELETE') ~ lang('COLON') }}</label><br>
			<span>{{ lang('MCHATROOMS_DELETE_EXPLAIN') }}</span></dt>
		<dd>
			<input class="button1" type="submit" id="mchat_rooms_delete" name="mchat_rooms_delete" value="{{ lang('MCHATROOMS_DELETE') }}">
			<label>{{ lang('MCHATROOMS_DELETE_CONFIRM') ~ lang('COLON') }}</label>
			<label><input type="radio" name="mchat_rooms_delete_confirm" value="1"> {{ lang('YES') }}</label>
			<label><input type="radio" name="mchat_rooms_delete_confirm" value="0" id="mchat_rooms_delete_confirm" checked="checked"> {{ lang('NO') }}</label>
		</dd>
	</dl>
	{% endif %}
