/**
 *
 * Member Avatar & Status [MAS]. An extension for the phpBB Forum Software package.
 *
 * @copyright (c) 2018, Dark❶ [dark1]
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 */

/* Avatar Div */
.acp-mas-avatar-div {
	display: inline-block !important;
	width: 50px;
	height: 50px;
	margin: 5px;
	vertical-align: middle;
}

/* Avatar Img*/
.acp-mas-avatar-div img {
	display: block !important;
	width: auto;
	max-width: 100%;
	height: auto;
	max-height: 100%;
	margin: auto;
	vertical-align: middle;
	background-position: 0px 0px, 3px 3px;
	background-size: 6px 6px;
	background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%),linear-gradient(45deg, #eee 25%, white 25%, white 75%, #eee 75%, #eee 100%);
}

/* Status Dot */
.acp-mas-status-dot {
	display: inline-block;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: #000000;
	margin: 0px 3px 5px 3px;
}
.acp-mas-status-dot:after {
	content: "";
	display: block;
	text-align: center;
	opacity: 1;
	background-color: #000000;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	-webkit-animation: acp-mas-status-pulse 2s linear infinite reverse;
	animation: acp-mas-status-pulse 2s linear infinite reverse;
}

.mas-status-online .acp-mas-status-dot {
	background-color: #00FF00;
}
.mas-status-online .acp-mas-status-dot:after {
	background-color: #00FF00;
	-webkit-animation: acp-mas-status-pulse 1s linear infinite normal;
	animation: acp-mas-status-pulse 1s linear infinite normal;
}

@-webkit-keyframes acp-mas-status-pulse {
	000% { transform: scale(0); opacity: 1; }
	025% { transform: scale(1); opacity: 0.75; }
	100% { transform: scale(3); opacity: 0; }
}
@keyframes acp-mas-status-pulse {
	000% { transform: scale(0); opacity: 1; }
	025% { transform: scale(1); opacity: 0.75; }
	100% { transform: scale(3); opacity: 0; }
}

/* Main Overview*/
.mas_main_form table{
	border: 0px;
	margin: 0px;
	padding: 0px;
}
.mas_main_form table tr{
	border: 0px;
	margin: 0px;
	padding: 0px;
	vertical-align: top;
}
.mas_main_form table tr td{
	border: 0px;
	margin: 0px;
	padding: 0px;
	font-size: 1em;
	width: 50%;
}

.mas_main_form dt label{
	vertical-align: middle !important;
	cursor: not-allowed !important;
}

.numSize {
	cursor: not-allowed !important;
	line-height: 30px;
}
.numVal {
	border: #808080 2px solid;
	border-radius: 5px;
	padding: 2px;
	margin: 2px;
}

.toggleWrapper{
	font-family: "Helvetica", sans-serif;
	position: absolute;
	top: 50%;
	left: 50%;
	overflow: hidden;
	-webkit-transform: translate3d(-50%, -50%, 0);
	transform: translate3d(-50%, -50%, 0);
	display: contents;
}
.toggle{
	cursor: not-allowed !important;
	display: inline-block;
	position: relative;
	width: 120px;
	height: 28px;
	background: #D21626;
	border-radius: 5px;
	padding: 0 5px 0 0;
}
.toggle:before, .toggle:after{
	position: absolute;
	line-height: 28px;
	font-size: 14px;
	z-index: 2;
}
.toggle:before{
	content: "YES";
	left: 20px;
	color: #fff;
	font-weight: bold;
}
.toggle:after{
	content: "NO";
	right: 20px;
	color: #D21626;
	font-weight: bold;
}
.toggle_handle{
	display: inline-block;
	position: relative;
	z-index: 1;
	background: #fff;
	width: 54px;
	height: 22px;
	border-radius: 3px;
	top: 3px;
	left: 3px;
	-webkit-transform: translateX(65px);
	transform: translateX(65px);
}
.toggleChecked .toggle{
	background: #66b317;
}
.toggleChecked .toggle:before{
	color: #66b317;
}
.toggleChecked .toggle:after{
	color: #fff;
}
.toggleChecked .toggle .toggle_handle{
	width: 65px;
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
	border-color: #fff;
}

/* Credit Setup in Memberlist & ViewOnLine */
.mas-credit {
	padding: 20px 12px 12px 12px;
	border: #80808010 5px solid;
	border-radius: 5px;
	font-family: 'Ubuntu', sans-serif;
	-webkit-animation: mas-credit-bg 5s linear infinite normal;
	animation: mas-credit-bg 5s linear infinite normal;
}
@-webkit-keyframes mas-credit-bg {
	000% {background-color: rgba(255,	0,		0,		0.2);}
	012% {background-color: rgba(255,	255,	0,		0.2);}
	025% {background-color: rgba(0,		255,	0,		0.2);}
	038% {background-color: rgba(0,		255,	255,	0.2);}
	050% {background-color: rgba(0,		0,		255,	0.2);}
	062% {background-color: rgba(0,		255,	255,	0.2);}
	075% {background-color: rgba(0,		255,	0,		0.2);}
	088% {background-color: rgba(255,	255,	0,		0.2);}
	100% {background-color: rgba(255,	0,		0,		0.2);}
}
@keyframes mas-credit-bg {
	000% {background-color: rgba(255,	0,		0,		0.2);}
	012% {background-color: rgba(255,	255,	0,		0.2);}
	025% {background-color: rgba(0,		255,	0,		0.2);}
	038% {background-color: rgba(0,		255,	255,	0.2);}
	050% {background-color: rgba(0,		0,		255,	0.2);}
	062% {background-color: rgba(0,		255,	255,	0.2);}
	075% {background-color: rgba(0,		255,	0,		0.2);}
	088% {background-color: rgba(255,	255,	0,		0.2);}
	100% {background-color: rgba(255,	0,		0,		0.2);}
}
.mas-credit-ext {
	font-size: 4em;
	color: #dd0000;
	font-weight: bold;
	text-align: center;
	line-height: normal;
	font-family: sans-serif;
}
.mas-credit-by {
	font-size: 2em;
	color: #0000dd;
	text-align: center;
	line-height: 2em;
	font-family: fantasy;
}
.mas-credit-dev {
	font-size: 3em;
	color: #000000;
	text-align: center;
	line-height: normal;
	font-family: cursive;
}
