<!-- INCLUDE inc/c-header.html -->

<h1>{L_C_ACP_WIDGETS}</h1>
<p>Customize the widgets.</p>


<div id="widgets_optsgroup" class="panel-group accordion">

  <!-- DEFINE $OPT = 'c_wid_recents' -->
  <div class="panel">
    <div class="panel-heading">
      <a data-toggle="collapse" data-parent="#widgets_optsgroup" href="#wid_rt">
        Recent Topics
      </a>
    </div>
    <div id="wid_rt" class="panel-collapse collapse in">
      <div class="panel-body">
        <label for="{$OPT}_title">Widget Title</label>
        <input
          id="{$OPT}_title"
          type="text" class="form-control wtitle"
          value="{C_WID_RECENTS_TITLE}"
          name="{$OPT}_title"
         />
        <label for="{$OPT}_nr">Number of Recent Topics to Show</label>
        <input
          id="{$OPT}_nr"
          type="number" class="form-control" min="1" max="25"
          value="{C_WID_RECENTS_NR}"
          name="{$OPT}_nr"
         />
      </div>
    </div>
  </div>

  <!-- DEFINE $OPT = 'c_wid_infotabs' -->
  <div class="panel">
    <div class="panel-heading">
      <a class="collapsed" data-toggle="collapse" data-parent="#widgets_optsgroup" href="#wid_it">
        Info Tabs
      </a>
    </div>
    <div id="wid_it" class="panel-collapse collapse">
      <div class="panel-body">
        <label for="{$OPT}_title">Widget Title</label>
        <input
          id="{$OPT}_title"
          type="text" class="form-control wtitle"
          value="{C_WID_INFOTABS_TITLE}"
          name="{$OPT}_title"
         />
      </div>
    </div>
  </div>

  <!-- DEFINE $OPT = 'c_wid_adblock' -->
  <div class="panel">
    <div class="panel-heading">
      <a class="collapsed" data-toggle="collapse" data-parent="#widgets_optsgroup" href="#wid_ad">
        Advertisement
      </a>
    </div>
    <div id="wid_ad" class="panel-collapse collapse">
      <div class="panel-body">
        <label for="{$OPT}_title">Widget Title</label>
        <input
          id="{$OPT}_title"
          type="text" class="form-control wtitle"
          value="{C_WID_ADBLOCK_TITLE}"
          name="{$OPT}_title"
         />
      </div>
    </div>
  </div>

  <!-- DEFINE $OPT = 'c_wid_forums' -->
  <div class="panel">
    <div class="panel-heading">
      <a class="collapsed" data-toggle="collapse" data-parent="#widgets_optsgroup" href="#wid_f">
        Forums List
      </a>
    </div>
    <div id="wid_f" class="panel-collapse collapse">
      <div class="panel-body">
        <label for="{$OPT}_title">Widget Title</label>
        <input
          id="{$OPT}_title"
          type="text" class="form-control wtitle"
          value="{C_WID_FORUMS_TITLE}"
          name="{$OPT}_title"
         />
      </div>
    </div>
  </div>

  <!-- DEFINE $OPT = 'c_wid_links' -->
  <div class="panel">
    <div class="panel-heading">
      <a class="collapsed" data-toggle="collapse" data-parent="#widgets_optsgroup" href="#wid_l">
        Links List
      </a>
    </div>
    <div id="wid_l" class="panel-collapse collapse">
      <div class="panel-body">
        <label for="{$OPT}_title">Widget Title</label>
        <input
          id="{$OPT}_title"
          type="text" class="form-control wtitle"
          value="{C_WID_LINKS_TITLE}"
          name="{$OPT}_title"
         />
         <div class="coderadio on mt1">
           <label for="{$OPT}_code">Widget Content</label>
           <textarea class="editor" name="{$OPT}_code" id="{$OPT}_code">{C_WID_LINKS_CODE}</textarea>
         </div>
      </div>
    </div>
  </div>

  <!-- DEFINE $OPT = 'c_wid_about' -->
  <div class="panel">
    <div class="panel-heading">
      <a class="collapsed" data-toggle="collapse" data-parent="#widgets_optsgroup" href="#wid_a">
        About Us Text
      </a>
    </div>
    <div id="wid_a" class="panel-collapse collapse">
      <div class="panel-body">
        <label for="{$OPT}_title">Widget Title</label>
        <input
          id="{$OPT}_title"
          type="text" class="form-control wtitle"
          value="{C_WID_ABOUT_TITLE}"
          name="{$OPT}_title"
         />
        <div class="coderadio on mt1">
          <label for="{$OPT}_code">Widget Content</label>
          <textarea class="editor" name="{$OPT}_code" id="{$OPT}_code">{C_WID_ABOUT_CODE}</textarea>
        </div>
      </div>
    </div>
  </div>

  <!-- DEFINE $OPT = 'c_wid_custom1' -->
  <div class="panel">
    <div class="panel-heading">
      <a class="collapsed" data-toggle="collapse" data-parent="#widgets_optsgroup" href="#wid_c1">
        Custom Code Widget 1
      </a>
    </div>
    <div id="wid_c1" class="panel-collapse collapse">
      <div class="panel-body">
        <label for="{$OPT}_title">Widget Title</label>
        <input
          id="{$OPT}_title"
          type="text" class="form-control wtitle"
          value="{C_WID_CUSTOM1_TITLE}"
          name="{$OPT}_title"
         />
        <div class="coderadio on mt1">
          <label for="{$OPT}_code">Widget Content</label>
          <textarea class="editor" name="{$OPT}_code" id="{$OPT}_code">{C_WID_CUSTOM1_CODE}</textarea>
        </div>
      </div>
    </div>
  </div>

  <!-- DEFINE $OPT = 'c_wid_custom2' -->
  <div class="panel">
    <div class="panel-heading">
      <a class="collapsed" data-toggle="collapse" data-parent="#widgets_optsgroup" href="#wid_c2">
        Custom Code Widget 2
      </a>
    </div>
    <div id="wid_c2" class="panel-collapse collapse">
      <div class="panel-body">
        <label for="{$OPT}_title">Widget Title</label>
        <input
          id="{$OPT}_title"
          type="text" class="form-control wtitle"
          value="{C_WID_CUSTOM2_TITLE}"
          name="{$OPT}_title"
         />
        <div class="coderadio on mt1">
          <label for="{$OPT}_code">Widget Content</label>
          <textarea class="editor" name="{$OPT}_code" id="{$OPT}_code">{C_WID_CUSTOM2_CODE}</textarea>
        </div>
      </div>
    </div>
  </div>

  <!-- DEFINE $OPT = 'c_wid_custom3' -->
  <div class="panel">
    <div class="panel-heading">
      <a class="collapsed" data-toggle="collapse" data-parent="#widgets_optsgroup" href="#wid_c3">
        Custom Code Widget 3
      </a>
    </div>
    <div id="wid_c3" class="panel-collapse collapse">
      <div class="panel-body">
        <label for="{$OPT}_title">Widget Title</label>
        <input
          id="{$OPT}_title"
          type="text" class="form-control wtitle"
          value="{C_WID_CUSTOM3_TITLE}"
          name="{$OPT}_title"
         />
        <div class="coderadio on mt1">
          <label for="{$OPT}_code">Widget Content</label>
          <textarea class="editor" name="{$OPT}_code" id="{$OPT}_code">{C_WID_CUSTOM3_CODE}</textarea>
        </div>
      </div>
    </div>
  </div>

  <!-- DEFINE $OPT = 'c_wid_custom4' -->
  <div class="panel">
    <div class="panel-heading">
      <a class="collapsed" data-toggle="collapse" data-parent="#widgets_optsgroup" href="#wid_c4">
        Custom Code Widget 4
      </a>
    </div>
    <div id="wid_c4" class="panel-collapse collapse">
      <div class="panel-body">
        <label for="{$OPT}_title">Widget Title</label>
        <input
          id="{$OPT}_title"
          type="text" class="form-control wtitle"
          value="{C_WID_CUSTOM4_TITLE}"
          name="{$OPT}_title"
         />
        <div class="coderadio on mt1">
          <label for="{$OPT}_code">Widget Content</label>
          <textarea class="editor" name="{$OPT}_code" id="{$OPT}_code">{C_WID_CUSTOM4_CODE}</textarea>
        </div>
      </div>
    </div>
  </div>

  <!-- DEFINE $OPT = 'c_wid_custom5' -->
  <div class="panel">
    <div class="panel-heading">
      <a class="collapsed" data-toggle="collapse" data-parent="#widgets_optsgroup" href="#wid_c5">
        Custom Code Widget 5
      </a>
    </div>
    <div id="wid_c5" class="panel-collapse collapse">
      <div class="panel-body">
        <label for="{$OPT}_title">Widget Title</label>
        <input
          id="{$OPT}_title"
          type="text" class="form-control wtitle"
          value="{C_WID_CUSTOM5_TITLE}"
          name="{$OPT}_title"
         />
        <div class="coderadio on mt1">
          <label for="{$OPT}_code">Widget Content</label>
          <textarea class="editor" name="{$OPT}_code" id="{$OPT}_code">{C_WID_CUSTOM5_CODE}</textarea>
        </div>
      </div>
    </div>
  </div>


</div>

<!-- INCLUDE inc/c-footer.html -->


