<!-- INCLUDE inc/c-header.html -->

<h1>{L_C_ACP_STYLE}</h1>
<p>Customize the styling of the theme.</p>

<div class="row">

  <div class="col-sm-6">

    <fieldset>
      <legend>Corners</legend>

      {% set OPT_NAME = 'c_style_corners' %}
      {% set OPT_DATA = C_STYLE_CORNERS %}
      <dl>
        <dt>
          <label for="{OPT_NAME}">Corners style:</label>
        </dt>
        <dd>
          <div class="btn-group" data-toggle="buttons">
            {% set OPT_VALUE = "" %}
            <label class="btn btn-default
              <!-- IF OPT_DATA == OPT_VALUE --> active<!-- ENDIF -->">
              <input name="{OPT_NAME}" type="radio"
                value="{OPT_VALUE}"
                <!-- IF OPT_DATA == OPT_VALUE -->checked="checked"<!-- ENDIF -->>
              Rounded
            </label>
            {% set OPT_VALUE = "corners-flat" %}
            <label class="btn btn-default
              <!-- IF OPT_DATA == OPT_VALUE --> active<!-- ENDIF -->">
              <input name="{OPT_NAME}" type="radio"
                value="{OPT_VALUE}"
                <!-- IF OPT_DATA == OPT_VALUE -->checked="checked"<!-- ENDIF -->>
              Flat
            </label>
          </div>
        </dd>
      </dl>

    </fieldset>

    <fieldset>
      <legend>Typography</legend>

      {% set OPT_NAME = 'c_fonts_url' %}
      {% set OPT_DATA = C_FONTS_URL %}
      <dl>
        <dt>
          <label for="{OPT_NAME}">Google fonts <code>&lt;link...&gt;</code> tag:</label>
        </dt>
        <dd>
          <label>
            <input
              id="{OPT_NAME}" name="{OPT_NAME}"
              type="text"
              class="form-control"
              value="{OPT_DATA}"
            />
          </label>
        </dd>
      </dl>

      {% set OPT_NAME = 'c_fonts_size' %}
      {% set OPT_DATA = C_FONTS_SIZE %}
      <dl>
        <dt>
          <label for="{OPT_NAME}">Body font size:</label>
        </dt>
        <dd>
          <div class="input-group">
            <input
              id="{OPT_NAME}" name="{OPT_NAME}"
              type="text"
              class="form-control"
              value="{OPT_DATA}"
            />
            <div class="input-group-btn">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-question-circle"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="info">
                  Please use
                  <a href="http://www.w3schools.com/cssref/css_units.asp" target="_blank" title="W3Schools CSS Units Page">
                    css units
                    <i class="fa fa-external-link-square"></i>
                  </a>
                  <br />
                  E.g. <kbd>1200px</kbd> or <kbd>80%</kbd>.
                </div>
              </div>
            </div>
          </div>
        </dd>
      </dl>

      {% set OPT_NAME = 'c_fonts_text' %}
      {% set OPT_DATA = C_FONTS_TEXT %}
      <dl>
        <dt>
          <label for="{OPT_NAME}">Body text font:</label>
        </dt>
        <dd>
          <div class="input-group">
            <input
              id="{OPT_NAME}" name="{OPT_NAME}"
              type="text"
              class="form-control"
              value="{OPT_DATA}"
            />
            <div class="input-group-btn">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-question-circle"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="info">
                  For information see
                  <a href="http://www.w3schools.com/cssref/pr_font_font-family.asp" target="_blank" title="W3Schools CSS Font Family Property">
                    css font family property
                    <i class="fa fa-external-link-square"></i>
                  </a>
                  <br />
                  E.g. <kbd>"Helvetica Neue"</kbd> or <kbd>Ubuntu</kbd>.
                </div>
              </div>
            </div>
          </div>
        </dd>
      </dl>

      {% set OPT_NAME = 'c_fonts_headers' %}
      {% set OPT_DATA = C_FONTS_HEADERS %}
      <dl>
        <dt>
          <label for="{OPT_NAME}">Headings font:</label>
        </dt>
        <dd>
          <div class="input-group">
            <input
              id="{OPT_NAME}" name="{OPT_NAME}"
              type="text"
              class="form-control"
              value="{OPT_DATA}"
            />
            <div class="input-group-btn">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-question-circle"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="info">
                  For information see
                  <a href="http://www.w3schools.com/cssref/pr_font_font-family.asp" target="_blank" title="W3Schools CSS Font Family Property">
                    css font family property
                    <i class="fa fa-external-link-square"></i>
                  </a>
                  <br />
                  E.g. <kbd>"Helvetica Neue"</kbd> or <kbd>Ubuntu</kbd>.
                </div>
              </div>
            </div>
          </div>
        </dd>
      </dl>

    </fieldset>

    <fieldset>

      <legend>Header Effects</legend>

      {% set OPT_NAME = 'c_style_offset_on' %}
      {% set OPT_DATA = C_STYLE_OFFSET_ON %}
      <dl>
        <dt>
          <label for="{OPT_NAME}">3D Page effect:</label>
        </dt>
        <dd>
          <div class="btn-group" data-toggle="buttons">
            {% set OPT_VALUE = "1" %}
            <label class="btn btn-default
              <!-- IF OPT_DATA == OPT_VALUE --> active<!-- ENDIF -->">
              <input name="{OPT_NAME}" type="radio"
                value="{OPT_VALUE}"
                <!-- IF OPT_DATA == OPT_VALUE -->checked="checked"<!-- ENDIF -->>
              On
            </label>
            {% set OPT_VALUE = "0" %}
            <label class="btn btn-default
              <!-- IF OPT_DATA == OPT_VALUE --> active<!-- ENDIF -->">
              <input name="{OPT_NAME}" type="radio"
                value="{OPT_VALUE}"
                <!-- IF OPT_DATA == OPT_VALUE -->checked="checked"<!-- ENDIF -->>
              Off
            </label>
          </div>
        </dd>
      </dl>

      {% set OPT_NAME = 'c_style_hero_vfx' %}
      {% set OPT_DATA = C_STYLE_HERO_VFX %}
      <dl>
        <dt>
          <label for="{OPT_NAME}">Header animation VFX:</label>
        </dt>
        <dd>
          <div class="btn-group" data-toggle="buttons">
            {% set OPT_VALUE = "1" %}
            <label class="btn btn-default
              <!-- IF OPT_DATA == OPT_VALUE --> active<!-- ENDIF -->">
              <input name="{OPT_NAME}" type="radio"
                value="{OPT_VALUE}"
                <!-- IF OPT_DATA == OPT_VALUE -->checked="checked"<!-- ENDIF -->>
              On
            </label>
            {% set OPT_VALUE = "0" %}
            <label class="btn btn-default
              <!-- IF OPT_DATA == OPT_VALUE --> active<!-- ENDIF -->">
              <input name="{OPT_NAME}" type="radio"
                value="{OPT_VALUE}"
                <!-- IF OPT_DATA == OPT_VALUE -->checked="checked"<!-- ENDIF -->>
              Off
            </label>
          </div>
        </dd>
      </dl>
    </fieldset>

  </div>

  <div class="col-sm-6">

    <fieldset>
      <legend>Color Theme</legend>

      {% set OPT_NAME = 'c_style_theme' %}
      {% set OPT_DATA = C_STYLE_THEME %}
      <dl>
        <dt>
          <label for="{OPT_NAME}">Preset:</label>
        </dt>
        <dd>
          <select id="{OPT_NAME}" name="{OPT_NAME}" class="form-control">
            {% set OPT_VALUE = "original" %}
            <option value="{OPT_VALUE}"
              <!-- IF C_STYLE_THEME === OPT_VALUE --> selected="selected"<!-- ENDIF -->>
              Light Color Theme
            </option>
            {% set OPT_VALUE = "dark" %}
            <option value="{OPT_VALUE}"
              <!-- IF C_STYLE_THEME === OPT_VALUE --> selected="selected"<!-- ENDIF -->>
              Dark Color Theme
            </option>
            {% set OPT_VALUE = "custom" %}
            <option value="{OPT_VALUE}"
              <!-- IF C_STYLE_THEME === OPT_VALUE --> selected="selected"<!-- ENDIF -->>
              Custom - Use color variables
            </option>
          </select>
        </dd>
      </dl>
    </fieldset>

    <fieldset>
      <legend>Color Variables</legend>

      {% set OPT_NAME = 'c_style_vars' %}
      {% set OPT_DATA = C_STYLE_THEME %}
      <input
        type="hidden"
        id="{OPT_NAME}_theme"
        name="{OPT_NAME}[theme]"
        value="{C_STYLE_VARS_THEME}"
      />
      <div class="row">
        <div class="col-sm-6">
          <dl>
            <dt>
              <label for="{OPT_NAME}_primary">Primary color:</label>
            </dt>
            <dd>
              <input
                type="text"
                id="{OPT_NAME}_primary"
                name="{OPT_NAME}[primary]"
                class="input-color"
                value="{C_STYLE_VARS_PRIMARY}"
              />
            </dd>
          </dl>

          <dl>
            <dt>
              <label for="{OPT_NAME}_accent">Accent color:</label>
            </dt>
            <dd>
              <input
                type="text"
                id="{OPT_NAME}_accent"
                name="{OPT_NAME}[accent]"
                class="input-color"
                value="{C_STYLE_VARS_ACCENT}"
              />
            </dd>
          </dl>

          <dl>
            <dt>
              <label for="{OPT_NAME}_text">Text color:</label>
            </dt>
            <dd>
              <input
                type="text"
                id="{OPT_NAME}_text"
                name="{OPT_NAME}[text]"
                class="input-color"
                value="{C_STYLE_VARS_TEXT}"
              />
            </dd>
          </dl>

          <dl>
            <dt>
              <label for="{OPT_NAME}_textalt">Invert text color:</label>
            </dt>
            <dd>
              <input
                type="text"
                id="{OPT_NAME}_textalt"
                name="{OPT_NAME}[textalt]"
                class="input-color"
                value="{C_STYLE_VARS_TEXTALT}"
              />
            </dd>
          </dl>
        </div>
        <div class="col-sm-6">
          <dl>
            <dt>
              <label for="{OPT_NAME}_border">Border color:</label>
            </dt>
            <dd>
              <input
                type="text"
                id="{OPT_NAME}_border"
                name="{OPT_NAME}[border]"
                class="input-color"
                value="{C_STYLE_VARS_BORDER}"
              />
            </dd>
          </dl>

          <dl>
            <dt>
              <label for="{OPT_NAME}_white">White color:</label>
            </dt>
            <dd>
              <input
                type="text"
                id="{OPT_NAME}_white"
                name="{OPT_NAME}[white]"
                class="input-color"
                value="{C_STYLE_VARS_WHITE}"
              />
            </dd>
          </dl>

          <dl>
            <dt>
              <label for="{OPT_NAME}_black">Black color:</label>
            </dt>
            <dd>
              <input
                type="text"
                id="{OPT_NAME}_black"
                name="{OPT_NAME}[black]"
                class="input-color"
                value="{C_STYLE_VARS_BLACK}"
              />
            </dd>
          </dl>
        </div>
      </div><!-- .row -->

    </fieldset>

    <fieldset>

      <legend>Images</legend>

      {% set OPT_NAME = 'c_style_bgim' %}
      {% set OPT_DATA = C_STYLE_BGIM %}
      <dl>
        <dt>
          <label for="{OPT_NAME}">Canvas background image URL:</label>
        </dt>
        <dd>
          <input
            type="text"
            id="{OPT_NAME}"
            class="form-control"
            name="{OPT_NAME}"
            value="{OPT_DATA}"
          />
        </dd>
      </dl>

      {% set OPT_NAME = 'c_style_hero' %}
      {% set OPT_DATA = C_STYLE_HERO %}
      <dl>
        <dt>
          <label for="{OPT_NAME}">Header image URL:</label>
        </dt>
        <dd>
          <input
            type="text"
            id="{OPT_NAME}"
            class="form-control"
            name="{OPT_NAME}"
            value="{OPT_DATA}"
          />
        </dd>
      </dl>

      {% set OPT_NAME = 'c_style_hero_opacity' %}
      {% set OPT_DATA = C_STYLE_HERO_OPACITY %}
      <dl>
        <dt>
          <label for="{OPT_NAME}">Header image Opacity:</label>
        </dt>
        <dd>
          <input
            type="number"
            id="{OPT_NAME}"
            class="form-control"
            name="{OPT_NAME}"
            value="{OPT_DATA}"
            min="0" max="100" step="10"
          />
          <label for="{OPT_NAME}">&nbsp; %</label>
        </dd>
      </dl>

    </fieldset>

  </div>

</div>

<div class="row">
  {% set OPT_NAME = 'c_code_css' %}
  {% set OPT_DATA = C_CODE_CSS %}

  <fieldset>
    <legend>Custom CSS Code</legend>
    <dl class="coderadio on">
      <textarea id="{OPT_NAME}" class="editor css" name="{OPT_NAME}">{OPT_DATA}</textarea>
    </dl>
  </fieldset>
</div>
<!-- INCLUDE inc/c-footer.html -->


