{
	"name": "david63/cookiepolicy",
	"type": "phpbb-extension",
	"description": "Adds an option for the user to accept the use of cookies, under EU Cookie Directive (2012), on the board",
	"version": "2.1.0-rc2",
	"time": "2017-01-04",
	"keywords": [
		"phpbb",
		"extension",
		"cookie",
		"ACP",
		"EU"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "David Wood",
			"role": "Developer"
		},
        {
            "name": "Jan Odvarko",
            "homepage": "http://odvarko.cz",
            "role": "Creator - jscolor, JavaScript Color Picker"
        }
    ],
	"require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
	"extra": {
		"display-name": "Cookie Policy (3.2)",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		}
	}
}
