imports:
    - { resource: acp_controller.yml }

services:
    jv.ppdmt.listener:
        class: jv\ppdmt\event\listener
        arguments:
            - '@config'
            - '@user'
            - '@dbal.conn'
            - '@request'
            - '@template'
            - '@jv.ppdmt.class'
            - '%core.root_path%'
            - '%core.php_ext%'
        tags:
            - { name: event.listener }

    jv.ppdmt.class:
        class: jv\ppdmt\core\ppdmt
        arguments:
            - '@dbal.conn'
            - '@request'
            - '@config'
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '%tables.groups%'
            - '%tables.user_group%'
