{
    "name": "steve/attachmentsinforums",
    "type": "phpbb-extension",
    "description": "Displays the latest Topic/Post Attachments on Index and view Forum pages",
    "homepage": "http://www.steven-clark.online/phpBB3-Extensions",
    "version": "0.0.8-dev",
    "time": "2017-04-08",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Steve",
            "email": "info@steven-clark.online",
            "homepage": "http://www.steven-clark.online/",
            "role": "Author/Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "extra": {
        "display-name": "Topic/Post Attachments on Index and View Forum pages",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
			"host": "www.steven-clark.online",
			"directory": "/phpBB3-Extensions/version",
			"filename": "attachments_version.json"
			}			
        }
}
