# Changelog

## 4.2.7 - 2018-07-31

- [Fixed] Category and Category/games auto height.

## 4.2.6 - 2018-07-26

- [Fixed] Report game announce - Report by user / author username.
- [Fixed] Challenge and tournament verify play page if game save type No scoring.
- [Fixed] User data empty.
- [Fixed] ACP modules (Report games, banned users) sorting days.
- [Fixed] MCP Manage games :: edit game name. (game name clean column).

- [Added] Game play - verify existing data (game type and game save type).
- [Added] Game install file - verify if game name empty.
- [Added] New ACP Module - Deleted games.
- [Added] Acp Download statistics sorting.
- [Added] Acp Category/games game filesize and filesize sorting.
- [Added] Acp cookie secure information - close button. (close time 31 days).
- [Added] Category/games - basic/arcade style.
- [Added] UCP new setting category/games style.

- [Modified] Do not save a 0 score in a game in tournament.
- [Modified] Highlight - Unpack existing games.
- [Modified] Game download statistics disbaled cutting a game name.
- [Modified] ACP download list per page (50, 100, 200, 400, 500) to (10, 20, 50, 100, 250).

## 4.2.5 - 2018-06-24

- [Fixed] Play page/Game desc image position.

- [Added] Support Olympus Arcade: unpacking game tar file and auto convert game install file.
- [Added] Support new score save type Olympus Arcade.

- [Removed] No longer supported :: V3 Arcade: unpacking game tar file and auto convert game install file.

## 4.2.4 - 2018-06-04

- [Fixed] Ended tournament news max display days.
- [Fixed] Main box new game record - category permission check - can see game. (pages: challenge and tournament).
- [Fixed] Tournament display (Played / Can play) num.
- [Fixed] challenge statistics undefined $uid.
- [Fixed] arcade statistics guest user.
- [Fixed] Statistics page align left.
- [Fixed] Top 10 player announcement before auto reset arcade.

- [Added] tour. all pages filtered, no view permission games.
- [Added] tour. news filtered, no view permission games.
- [Added] Acp/Arcade/Manage users - Auto reset users scores - new config hour.
- [Added] Acp/Arcade/Game settings - Game description language.

## 4.2.3 - 2018-05-30

- [Fixed] ACP - Arcade index page title.
- [Fixed] Detailed statistics: AVG sort.
- [Fixed] ACP - Add games module - display color text.
- [Fixed] Guest user game session delivery if cookies are not enabled.
- [Fixed] Registered users save score, if do not use a cookie. (phpBB Arcade save type).
- [Fixed] JS. Arcade url when using an extra parameters.
- [Fixed] ACP arcade category - user permissions.
- [Fixed] ACP log search if array lang.

- [Modified] Detect localhost.
- [Modified] Game over: 2 game images, responsive.

- [Added] Main box new game record cat. permission check - can see game. (pages: arcade, challenge and tournament).
- [Added] Main box champions global permission check - can see statistics. (pages: arcade, challenge and tournament).
- [Added] Main box total info. global permission check - can see statistics. (pages: arcade, challenge and tournament).
- [Added] All games statistics verify permission user view game.
- [Added] Support Relax Arcade: unpacking game tar file and auto convert game install file.
- [Added] Support new score save type Relax Arcade.
- [Added] ACP - Upload/unpack games - Display already installed games. (For example, if a game was fixed.)
- [Added] If phpBB is unable to unpack the game then use secondary use PHP PharData class if it exists.
- [Added] Integrate game over animation.
- [Added] Arcade category style (small, medium, large).
- [Added] New category - basic style.
- [Added] Game image use (flash/html5) watermark.
- [Added] Game report announcement.
- [Added] Top 10 player announcement before auto reset arcade.
- [Added] Translation of game description into the language used in the forum.
- [Added] UCP / Arcade new setting - user disable / enable game over random games.
- [Added] UCP / Arcade new setting - user disable / enable game over sound.
- [Added] UCP / Arcade new setting - user disable / enable game over animation.
- [Added] UCP / Arcade new setting - user disable / enable game over animation sound.
- [Added] Ended tournament news max display days.
- [Added] Game play new info block - Playing time.
- [Added] Game play / game options - Challenge user.

- [Removed] NL Dutch language.

## 4.2.2 - 2018-03-08

- [Fixed] Cron functions expired_games_sessions - undefined $time
- [Fixed] Acp/Arcade/ext. If use false configuration

- [Modified] Arcade style same layout as forum style.
- [Modified] Arcade style (Rules, description icon).
- [Modified] Arcade style responsive.
- [Modified] Separate arcade.css file (arcade_colours).

- [Added] Arcade style (Subcategory icon).

## 4.2.1 - 2018-03-03

- [Fixed] Statistic page, select category.
- [Fixed] Acp delete game - delete reason.
- [Fixed] phpBB Arcade save type - detect if bad save type is associated with it.
- [Fixed] Display arcade activity rank.

- [Modified] User faq.

- [Added] [NL] Dutch language.
- [Added] Arcade menu responsive.
- [Added] Acp/Arcade/Manage users - Auto reset users scores.
- [Added] Cron functions (expired_challenge, expired_games_sessions, reset_scores).
- [Added] Install games limit.
- [Added] Sort install games list.
- [Added] Category / games - Champion game comment.
- [Added] Play game before info if this game contain tournament.

## 4.2.0 - 2018-02-18

- [Fixed] Acp manage category - sync game (sort games).
- [Fixed] Javascript links (if cookie secure is enabled).
- [Fixed] Confirm restart game (if cookie secure is enabled).
- [Fixed] Game convert (Arcadelib, IBProV32).
- [Fixed] Game convert check game image extension.
- [Fixed] Game over screen, responsive.
- [Fixed] Popup game, html code.
- [Fixed] Acp manage category/games - Game name block size.
- [Fixed] phpBB Arcade game save type send score duplicate 'swf' parameter.
- [Fixed] Arcade main box responsive.
- [Fixed] Arcade category new games icon size.
- [Fixed] Acp Manage category  - edit category db.
- [Fixed] More html5 code.

- [Modified] Reading Javascript after the source code.
- [Modified] Game over sound - remove swf and add html5 sound.
- [Modified] 'game type' move to 'game save type', and game type use (Html5/Flash).
- [Modified] Verify game install file, if server use cache.
- [Modified] If run arcade update then remove activation key, so it is required to reactivate arcade after update.
- [Modified] Protected: (game image, all game type default disabled).
- [Modified] Game restart function.
- [Modified] Game popup icon 11px to 15px.
- [Modified] Game window backlight and fullscreen, scroll bar hidden.
- [Modified] Min. use Flash player version 28.0.0.0.
- [Modified] Manage game announcement / Re-sync all games - delete non-existent games topics.
- [Modified] ACP/Download games module.
- [Modified] Private message is created only at the recipient.
- [Modified] Game image protection disabled.
- [Modified] Arcade BBCode.

- [Added] HTML5 Game support.
- [Added] New game type: HTML5 and new variable game save type.
- [Added] Acp/Manage category/games order (game type, save type).
- [Added] Acp/Manage category/search games mark option.
- [Added] Acp/Manage games (delete games - select game type).
- [Added] Acp/Download games (sort game type).
- [Added] Acp/Manage games/edit (game type).
- [Added] Arcade play page - Display game type.
- [Added] Save score - check session time end.
- [Added] Popup game (game fullscreen).
- [Added] Create error log if detect hack game score.
- [Added] Support for Ultimate Points Extension - https://www.dmzx-web.net/viewtopic.php?p=14285#p14285
- [Added] New Acp module - Extensions settings.
- [Added] Category/games display game type and save type.
- [Added] Category/games order (game type, save type).
- [Added] Acp/Mcp Create random tournament - new option not played games.
- [Added] Acp/Report game (game type, save type).
- [Added] Acp/Arcade/General settings/Game download settings - Download system disable/enable.
- [Added] New constant min/max game size.
- [Added] Games announce sync. delete post if not found game.
- [Added] New ajax function.

- [Removed] Old ajax function.

## 4.1.0 - 2017-08-06

- [Updated] Compatible with phpBB 3.2.x

## 4.1.RC2 - 2017-01-28

- [Fixed] Generate forum post.
- [Fixed] admin css.

## 4.1.RC1 - 2017-01-23

- [Fixed] Migration file v_4_0_RC3.
- [Fixed] Delete whole categories - Undefined variable: delete_reason.
- [Fixed] mChat detection.
- [Fixed] ACP menu double query closed.
- [Fixed] Submit score detect game type.

- [Added] New config - Game image path protection disable / enable.

- [Updated] Compatible with phpBB 3.2.x

- [Removed] NL Dutch language.

## 4.0.RC6 - 2016-07-19

- [Fixed] Linux flash player version.
- [Fixed] My playing display game online list.
- [Fixed] Display on viewtopic 'Disable'.
- [Fixed] ACP Shoutbox settings - Ignored categories.
- [Fixed] ACP arcade activation information (Normal admin).
- [Fixed] Game image generate function - remove old code.
- [Fixed] Game installation - Calculating the size of game files.

- [Modified] The version check, can run by the admin member who has permission to access the 'Can manage installation features'.

- [Added] ACP new module - phpBB Arcade - Activity rank settings.
- [Added] Support for Simple Portal - https://www.phpbb.com/customise/db/extension/portal/
- [Added] Support for Kiss Portal - https://www.phpbb.com/community/viewtopic.php?p=13450891#p13450891

- [Updated] swfobject.js 2.2 version to 2.3 version.

## 4.0.RC5 - 2016-01-28

- [Fixed] SQL Group by values.

- [Added] IBP Game type - POST data filter function.

## 4.0.RC4 - 2015-10-23

- [Modified] Chat/Shoutbox detect function - Message author - (Set, System Bot, actual user).
- [Modified] Announcements author - (Set, System Bot, actual user).
- [Modified] Arcade information on the viewtopic and memberlist page - (No display info - guest and Bot users.)
- [Modified] ACP/MCP Edit game - If the name of a game is changed, you can check whether it is already in use.
- [Modified] extension style path.

- [Added] Support for JV Shoutbox - https://jv-arcade.com/viewtopic.php?p=3088#p3088

## 4.0.RC3 - 2015-09-26

- [Fixed] Language files.
- [Fixed] UCP Manage favorites - Display pagination.
- [Fixed] Tournament news.

- [Modified] Default images path arcade/images move to ext/jv/arcade/styles/all/theme/images/

- [Added] Reason for deletion of games.
- [Added] ACP/Arcade/Manage categories - Category image detect if it is in use
- [Added] ACP/Arcade/Manage categories/games - search game
- [Added] ACP/Arcade/Manage games - search game

- [Removed] All plugin functions.
- [Removed] German (sie) language.

## 4.0.RC2 - 2015-09-09

- [Security-Fixed] ACP Download games - Purge download list cache. (Bug: Remove all files from cache directory).
- [Fixed] Generate Arcade Url root path.
- [Fixed] Generate submit score index page. (Prevent other extensions to load the common data).
- [Fixed] Generate member profile arcade data. (Override the custom profile fields).
- [Fixed] HTML5 compliance.
- [Fixed] Global announce html.
- [Fixed] Arcade ranking page title html.
- [Fixed] Detailed statistics page title html.
- [Fixed] Category - Arcade permissions fields html.
- [Fixed] ACP Download games - cache path.
- [Fixed] UCP Manage favorites - select field.
- [Fixed] Display rang title if no image.
- [Fixed] Display Category / all categories.
- [Fixed] Display viewonline tournament index page.
- [Fixed] Tournament - if there is no permission to view statistics data a back link is generated.
- [Fixed] MSSQL, SQLite and SQLite3 query.
- [Fixed] Check game install file (In any case the file is re-written).
- [Fixed] Check score variable.
- [Fixed] Category / games and game playing page - display points info ('0' value replace 'none').

- [Modified] Use of Localhost disables the activation field.
- [Modified] Game play page - Game options table.
- [Modified] Menu link use correct app link and mod rewrite.
- [Modified] All arcade php files convert to phpBB 3.1.
- [Modified] Flash player run min. version - 18.0.0.232.
- [Modified] Display global announcement - if display every page and user has no permission for arcade - user see global announcement on forum pages.

- [Added] ACP, MCP Create a new tournament - Display the number of selected games as a tooltip.
- [Added] ACP Manage category/games module - Points name added to points field.
- [Added] Form points field validation.
- [Added] ACP Manage menu - Plus Permissions Check (Supported Portal and Shoutbox, other extension installed and enabled).
- [Added] ACP Manage menu - Supported App. path.
- [Added] Game Over - User game favorite.
- [Added] If the game data is updated and when no game installation file is found, then a game installation file is automatically created.

- [Added] Support for JV Points System - https://jv-arcade.com/viewtopic.php?p=2419#p2419
- [Added] Support for Ajax Shoutbox - https://www.phpbb.com/customise/db/extension/ajax_shoutbox/

- [Removed] Arcade, tournament and challenge index page login field.

## 4.0.RC1 - 2015-05-23

- [Added] ACP/Arcade/Manage arcade/Manage menu  - New option :: Menu item: Add to the quick menu (An item will be added to the phpBB quick menu.)
