parameters:
    jv.fotterchat.chat.table: %core.table_prefix%jv_chat

services:
    jv.fotterchat.listener:
        class: jv\fotterchat\event\listener
        arguments:
            - '@ext.manager'
            - '@path_helper'
            - '@dbal.conn'
            - '@auth'
            - '@user'
            - '@config'
            - '@template'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '%jv.fotterchat.chat.table%'
        tags:
            - { name: event.listener }

    jv.fotterchat.main:
        class: jv\fotterchat\core\jv_chat
        arguments:
            - '@path_helper'
            - '@dbal.conn'
            - '@user'
            - '%core.root_path%'