<!-- INCLUDE overall_header.html -->

<a id="maincontent"></a>

<a href="http://www.steven-clark.online/phpBB3-Extensions/donate?ext=reactions" class="acp_tpr_donate" title="{L_ACP_TPR_DONATE}">
	<i class="icon fa-paypal fa-fw" aria-hidden="true"></i><span> {L_ACP_TPR_DONATE} </span><i class="icon fa-beer fa-fw" aria-hidden="true"></i>
</a>

<h1>{L_ACP_REACTIONS_TITLE}</h1>

<p><!-- IF not SETTINGS_MODE -->{L_ACP_REACTIONS_EXPLAIN}<!-- ELSE -->{L_ACP_REACTIONS_SETTINGS_EXPLAIN}<!-- ENDIF --></p>
<p>{L_REACTIONS_VERSION}</p>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{S_ERROR}</p>
	</div>
<!-- ENDIF -->

<!-- IF U_ADD_REACTION -->

<script type="text/javascript">
// <![CDATA[
	function update_image(newimage)
	{
		document.getElementById('image').src = (newimage) ? "{REACTION_PATH}" + encodeURI(newimage) : "";
	}
// ]]>
</script>

<form id="acp_board" method="post" action="{U_ACTION}">

	<fieldset>
		<dl>
			<dt><label for="reaction_type_enable">{L_ACP_REACTION_ENABLE}{L_COLON}</label></dt>
			<dd><input type="radio" class="radio" name="reaction_type_enable" value="1" <!-- IF REACTION_ENABLE -->id="reaction_type_enable" checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp;
				<input type="radio" class="radio" name="reaction_type_enable" value="0" <!-- IF not REACTION_ENABLE --> id="reaction_type_enable" checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>	
		<dl>
			<dt><label for="reaction_file_name">{L_ACP_REACTION_IMAGE}{L_COLON}</label></dt>
			<dd><select name="reaction_file_name" id="reaction_file_name" onchange="update_image(this.options[selectedIndex].value);">{S_FILENAME_LIST}</select> 
				<img src="{REACTION_IMAGE}" id="image" class="reaction_image_select" alt="{L_ACP_SELECT_REACTION_IMAGE_ALT}" /></dd>
		</dl>	
		<dl>
			<dt><label for="reaction_type_title">{L_ACP_REACTION_TITLE}{L_COLON}</label></dt>
			<dd><input id="reaction_type_title" type="text" name="reaction_type_title" value="{TITLE}" maxlength="255" /></dd>
		</dl>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>
		{S_FORM_TOKEN}
	</fieldset>
	
</form>
<!-- ENDIF -->

<!-- IF not SETTINGS_MODE -->

	<div class="pagination">
	<!-- IF .pagination -->
		<!-- INCLUDE pagination.html -->
	<!-- ENDIF -->
	</div>
	
	<a href="{U_ADD}" style="float: {S_CONTENT_FLOW_END};">&raquo; {L_ACP_REACTION_ADD}</a>

	<!-- IF .reaction_types -->
	<table class="table1 zebra-table">
	<thead>
	<tr>
		<th>{L_CAT_REACTION_IMAGE}</th>
		<th>{L_CAT_REACTION_TITLE}</th>
		<th>{L_CAT_REACTION_ENABLED}</th>
		<th>{L_ACTION}</th>
	</tr>
	</thead>
	<tbody>
		<!-- BEGIN reaction_types -->
		<tr>
			<td style="text-align: center;">
				<img src="{reaction_types.IMAGE_SRC}" class="reaction_image" <!-- IF REACTION_IMAGE_HEIGHT -->style="height: {REACTION_IMAGE_HEIGHT}px;width: {REACTION_IMAGE_WIDTH}px;"<!-- ENDIF -->  alt="{reaction_types.TITLE}" title="{reaction_types.TITLE}" />
			</td>
			<td style="text-align: center;">{reaction_types.TITLE}</td>
			<td style="text-align: center;">&nbsp;<a href="{reaction_types.U_ACTIVATE_DEACTIVATE}" data-ajax="activate_deactivate">{reaction_types.L_ACTIVATE_DEACTIVATE}</a>&nbsp;</td>
			<td class="actions" style="text-align: center;">
 				<span class="up-disabled" style="display:none;">{ICON_MOVE_UP_DISABLED}</span>
				<span class="up"><a href="{reaction_types.U_MOVE_UP}" data-ajax="row_up">{ICON_MOVE_UP}</a></span>
				<span class="down-disabled" style="display:none;">{ICON_MOVE_DOWN_DISABLED}</span>
				<span class="down"><a href="{reaction_types.U_MOVE_DOWN}" data-ajax="row_down">{ICON_MOVE_DOWN}</a></span>
				<a href="{reaction_types.U_EDIT}">{ICON_EDIT}</a> 
				<a href="{reaction_types.U_DELETE}" <!--data-ajax="row_delete"-->{ICON_DELETE}</a>
			</td>
		</tr>
		<!-- END reaction_types -->	
	</tbody>
	</table>
	
	<div class="pagination">
	<!-- IF .pagination -->
		<!-- INCLUDE pagination.html -->
	<!-- ENDIF -->
	</div>
	
<!-- ENDIF -->
<!-- ENDIF -->

<!-- split -->
<!-- IF SETTINGS_MODE -->
<form id="acp_board" method="post" action="{U_ACTION}">

	<fieldset>
		<dl>
			<dt><label for="reactions_enabled1">{L_ACP_REACTIONS_ENABLE}{L_COLON}</label></dt>
			<dd><input type="radio" class="radio" name="reactions_enabled" id="reactions_enabled1" value="1" <!-- IF REACTIONS_ENABLE -->checked="checked"<!-- ENDIF --> /> {L_YES} &nbsp;
				<input type="radio" class="radio" name="reactions_enabled" id="reactions_enabled0" value="0" <!-- IF not REACTIONS_ENABLE -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="reactions_page_enabled1">{L_ACP_REACTION_ENABLE_PAGE}{L_COLON}</label><br /><span></span></dt>
			<dd><input type="radio" class="radio" name="reactions_page_enabled" id="reactions_page_enabled1" value="1" <!-- IF REACTIONS_ENABLE_PAGES -->checked="checked"<!-- ENDIF --> /> {L_YES} &nbsp;
				<input type="radio" class="radio" name="reactions_page_enabled" id="reactions_page_enabled0" value="0" <!-- IF not REACTIONS_ENABLE_PAGES -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="reactions_posts_page_enabled1">{L_ACP_REACTION_ENABLE_PAGES}{L_COLON}</label><br /><span></span></dt>
			<dd><input type="radio" class="radio" name="reactions_posts_page_enabled" id="reactions_posts_page_enabled1" value="1" <!-- IF REACTIONS_ENABLE_POST_PAGES -->checked="checked"<!-- ENDIF --> /> {L_YES} &nbsp;
				<input type="radio" class="radio" name="reactions_posts_page_enabled" id="reactions_posts_page_enabled0" value="0" <!-- IF not REACTIONS_ENABLE_POST_PAGES -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="reaction_type_count_enable1">{L_ACP_REACTION_TYPE_COUNT_ENABLE}{L_COLON}</label><br /><span></span></dt>
			<dd><input type="radio" class="radio" name="reaction_type_count_enable" id="reaction_type_count_enable1" value="1" <!-- IF REACTION_TYPE_COUNT_ENABLE -->checked="checked"<!-- ENDIF --> /> {L_YES} &nbsp;
				<input type="radio" class="radio" name="reaction_type_count_enable" id="reaction_type_count_enable0" value="0" <!-- IF not REACTION_TYPE_COUNT_ENABLE -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="post_author_react1">{L_ACP_POST_AUTHOR_REACT}{L_COLON}</label><br /><span></span></dt>
			<dd><input type="radio" class="radio" name="post_author_react" id="post_author_react1" value="1" <!-- IF POST_AUTHOR_REACT -->checked="checked"<!-- ENDIF --> /> {L_YES} &nbsp;
				<input type="radio" class="radio" name="post_author_react" id="post_author_react0" value="0" <!-- IF not POST_AUTHOR_REACT -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="reactions_resync_enable1">{L_ACP_REACTIONS_RESYNC_ENABLE}{L_COLON}</label><br /><span>{L_ACP_REACTIONS_RESYNC_ENABLE_EXPLAIN}</span></dt>
			<dd><input type="radio" class="radio" name="reactions_resync_enable" id="reactions_resync_enable1" value="1" <!-- IF REACTIONS_RESYNC_ENABLE -->checked="checked"<!-- ENDIF --> /> {L_YES} &nbsp;
				<input type="radio" class="radio" name="reactions_resync_enable" id="reactions_resync_enable0" value="0" <!-- IF not REACTIONS_RESYNC_ENABLE -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>		
	</fieldset>
	
	<fieldset>		
		<dl>
			<dt><label for="reactions_image_path">{L_ACP_REACTION_PATH}{L_COLON}</label><br /><span>{L_ACP_REACTION_PATH_EXPLAIN}</span></dt>
			<dd><input id="reactions_image_path" type="text" name="reactions_image_path" value="{REACTION_PATH}" size="40" maxlength="255" /></dd>
		</dl>	
		<dl>
			<dt><label for="reaction_image_height">{L_ACP_REACTIONS_HEIGHT}{L_COLON}</label></dt>
			<dd><input id="reaction_image_height" type="number" min="0" max="9999" name="reaction_image_height" value="{REACTION_HEIGHT}" /> {L_PIXEL} 
				<input id="reaction_image_width" type="number" min="0" max="9999" name="reaction_image_width" value="{REACTION_WIDTH}" /> {L_PIXEL}</dd>
		</dl>
		<dl>
			<dt><label for="rec_reactions_limit">{L_ACP_REACTIONS_REC_LIMIT}{L_COLON}</label><br /><span>{L_ACP_REACTIONS_REC_LIMIT_EXP}</span></dt>
			<dd><input id="rec_reactions_limit" type="number" min="1" max="25" name="rec_reactions_limit" value="{REC_REACTIONS_LIMIT}" /></dd>
		</dl>		
		<dl>
			<dt><label for="reactions_per_page">{L_ACP_REACTIONS_PER_PAGE}{L_COLON}</label></dt>
			<dd><input id="reactions_per_page" type="number" min="1" max="100" name="reactions_per_page" value="{REACTIONS_PER_PAGE}" /></dd>
		</dl>
		<dl>
			<dt><label for="reaction_sql_cache">{L_ACP_REACTIONS_CACHE}{L_COLON}</label><br /><span>{L_ACP_REACTIONS_CACHE_EXPLAIN}</span></dt>
			<dd><input id="reaction_sql_cache" type="number" min="300" max="86400" name="reaction_sql_cache" value="{REACTIONS_IMAGE_CACHE}" /> {L_SECONDS}</dd>
		</dl>
	</fieldset>
	
	<fieldset>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>
		{S_FORM_TOKEN}
	</fieldset>
	
</form>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->