/**
 *
 * Topic/Post Reactions. An extension for the phpBB 3.2.0 Forum Software package.
 * @author Steve <http://www.steven-clark.online/phpBB3-Extensions/>
 * @copyright (c) phpBB Limited <https://www.phpbb.com>
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 */

.reaction_image {
	width: 40px;
	height: 40px;
	vertical-align: middle;
}
.reaction_image_select {
	width: 40px;
	height: 40px;
	vertical-align: middle;
}
.acp_tpr_donate {
	font-size: 18px;
	text-align: center;	
	background-color: #D31141;
	opacity: 0.8;
	color: #ffffff !important;
	margin: 4px 0;
	padding: 5px 7px;
	border-radius: 10px;
	float: right;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}
.acp_tpr_donate:hover {
	font-size: 19px;
	padding: 6px 8px;
	z-index: 500;
}
	
}
@media (max-width: 430px) {
	.reaction_image {
		width: 25px !important;
		height: 25px !important;
	}
	.reaction_image_select {
		width: 30px !important;
		height: 30px !important;
	}
}
