<!-- INCLUDE overall_header.html -->

<h2>{L_CHAT_ARCHIVE}</h2>

<form method="post" action="{U_ACTION}">

<div id="chat-body" class="chat-archive-container">

<!-- IF .roomtab -->
	<div id="tabs" class="tabs">
	<ul>
	<!-- BEGIN roomtab -->
		<li class="tab<!-- IF roomtab.S_ACTIVE --> activetab<!-- ENDIF -->"><a href="{roomtab.U_ACTION}"><span>{roomtab.S_TITLE}</span></a></li>
	<!-- END roomtab -->
	</ul>
	</div>
<!-- ENDIF -->
	
	<div id="chat-content" class="panel bg3">
		<div id="chat-conversation-container">
		<!-- BEGIN message -->
			<div id="chat-row-{message.S_ID}" class="chat-row" data-id="{message.S_ID}" data-time="{message.S_TIMESTAMP}">
				<!-- IF message.S_SHOW_AVATAR -->
					<div class="ic-row-avatar"><!-- IF message.S_AUTHOR_AVATAR -->{message.S_AUTHOR_AVATAR}<!-- ELSE --><div class="chat-no-avatar"></div><!-- ENDIF --></div>
				<!-- ENDIF -->
				
			<!-- IF S_BATCH_OPTIONS -->
				<div class="ic-row-actions row-check-list">
					<input id="row-id-list-{message.S_ID}" class="cbb-checkbox row-id-list" type="checkbox" name="row_id_list[]" value="{message.S_ID}" />
					<label for="row-id-list-{message.S_ID}"></label>
				</div>
			<!-- ENDIF -->
				
				<div class="ic-row-actions">
					<!-- IF message.CAN_VIEW_WHOIS --><a href="#" data-action="whois" title="{L_WHOIS}"><i class="fa fa-signal"></i></a>&nbsp;<!-- ENDIF -->
					<!-- IF message.CAN_MOVE --><a href="#" data-action="move" title="{L_CHAT_MOVE}"><i class="fa fa-share-square-o"></i></a>&nbsp;<!-- ENDIF -->
					<!-- IF message.CAN_EDIT --><a href="#" data-action="edit" title="{L_EDIT}"><i class="fa fa-edit"></i></a>&nbsp;<!-- ENDIF -->
					<!-- IF message.CAN_DELETE --><a href="#" data-action="delete" title="{L_DELETE}"><i class="fa fa-trash"></i></a><!-- ENDIF -->
				</div>

				<div class="ic-row-title<!-- IF message.S_SHOW_AVATAR --> avatar-margin<!-- ENDIF -->">{message.S_AUTHOR_FULL} &bull; {message.S_DATE}</div>
				<div class="ic-row-text<!-- IF message.S_SHOW_AVATAR --> avatar-margin<!-- ENDIF -->">
					{message.S_TEXT}
				</div>
			</div>
		<!-- BEGINELSE -->
			<div class="cbb-message">{L_NO_MESSAGES}</div>
		<!-- END message -->
		</div>
	</div>
</div>

<!-- IF .message -->
	
	<div class="chat-archive-bar">
	<!-- IF S_BATCH_OPTIONS -->
		<div class="cbb-group cbb-helper-inline">
			<select class="cbb-inputbox" name="action">
				<option value="">{L_BATCH_ACTIONS}</option>
				{S_BATCH_OPTIONS}
			</select>
			<input type="submit" name="submit" class="cbb-btn" value="{L_CHAT_APPLY}" />
		</div>
	<!-- ENDIF -->
		
	<!-- IF S_SELECT_SORT_DAYS -->
		<div class="dropdown-container dropdown-button-control sort-tools cbb-helper-inline">
			<span title="{L_SORT_OPTIONS}" class="cbb-btn dropdown-trigger dropdown-select">
				<i class="fa fa-sort-amount-asc"></i>
			</span>
			<div class="dropdown hidden">
				<div class="pointer"><div class="pointer-inner"></div></div>
				<div class="dropdown-contents">
					<fieldset class="display-options">
					<!-- IF not S_IS_BOT -->
						<label>{L_DISPLAY}{L_COLON} {S_SELECT_SORT_DAYS}</label>
						<label>{L_SORT_BY}{L_COLON} {S_SELECT_SORT_KEY}</label>
						<label>{L_SORT_DIRECTION}{L_COLON} {S_SELECT_SORT_DIR}</label>
						<hr class="dashed" />
						<input type="submit" name="sort" value="{L_GO}" class="cbb-btn" />
					<!-- ENDIF -->
					</fieldset>
				</div>
			</div>
		</div>
	<!-- ENDIF -->
	
	<!-- IF S_BATCH_OPTIONS -->
		<fieldset>
			<br />
			<a href="#" data-action="mark">{L_MARK_ALL}</a> ::
			<a href="#" data-action="unmark">{L_UNMARK_ALL}</a>
		</fieldset>
	<!-- ENDIF -->
	</div>

	<div class="pagination">
		<!-- IF .pagination -->
			<!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			{PAGE_NUMBER}
		<!-- ENDIF -->
	</div>

	<br class="clear" />
<!-- ENDIF -->

</form>

<br />

<!-- INCLUDE overall_footer.html -->