{
	"name" : "canonknipser/viewexif",
	"type" : "phpbb-extension",
	"description" : "Show exif-data for images posted as attachment for phpBB 3.1 and above",
	"homepage" : "https://canonknipser.com",
	"version" : "1.1.1",
	"time" : "2017-09-27",
	"license" : "GPL-2.0",
	"authors" : [{
			"name" : "canonknipser",
			"email" : "github@canonknipser.com",
			"homepage" : "https://forum.shutter-friends.de",
			"role" : "Lead Developer"
		}, {
			"name" : "nickvergessen",
			"role" : "Former developer"
		}
	],
	"require" : {
		"php" : ">=5.3.3",
		"composer/installers" : "~1.0"
	},
	"require-dev" : {
		"phpbb/epv" : "dev-master"
	},
	"extra" : {
		"display-name" : "Show exif-data",
		"soft-require" : {
			"phpbb/phpbb" : "~3.1"
		},
		"version-check" : {
			"host" : "download.canonknipser.com",
			"directory" : "/v-check",
			"filename" : "viewexif_version.json"
		}
	}
}