
.dlext
{
    background-color: #transparant;
    border: 1px #444 solid;
}

.dlext2
{
    background-color: #transparant;
    border: 1px #141414 solid;
}

.dlext3
{
    background-color: #transparant;
    border: 1px #444 solid;
}

.dlext4
{
    background-color: #transparant;
    border: 1px #444 solid;
}

.dlbutton1
{
    background-color: #transparant;
    float: left !important;
    border: 2px #555555 solid;
    width: 40% !important;
    text-align: center;
}
.dlbutton2
{
    background-color: #transparant;
    float: right !important;
    border: 2px #555555 solid;
    width: 40% !important;
    text-align: center;
}

.downloadbtn
{
    display: block;
    background-color: #005500;
    font-size: 3em;
    text-align: center;
    margin: 10px auto;
    padding: 10px;
    border-right: 3px #aaaaaa solid;
    border-bottom: 3px #aaaaaa solid;
    border-radius: 10px;
    color: #ffffff;
}

.downloadbtn:hover
{
    background-color: #00bd00;
    border-left: 3px #444444 solid;
    border-top: 3px #444444 solid;
    border-right: none;
    border-bottom: none;
}

.downloadbtn>i
{
    font-size: 1em;
}

.noshow
{
    display: none;
}

.footer-box
{
    display: none;
    z-index: 2;
    width: 75%;
    position: fixed;
    top: 80%;
    margin-left: 30% auto;
    border: 1px solid #555555;
    background: none repeat scroll 0 0 #000;
    font-size: 12px;
    color: #000000;
    padding: 1em;
}

#dl_new_bg, #dl_help_bg
{
    display:none;
    z-index:1;
    position: fixed;
    height:100%;
    width:100%;
    top:0px;
    left:0px;
    background:#000000;
}

#dl_new_popup, #dl_help_popup
{
    display: none;
    z-index: 2;
    position: fixed;
    width:450px;
    top: 20%;
    left: 50%;
    margin-left: -250px;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ccc;
    font-size: 12px;
    color: #000000;
}

div.dl_new_close, div.dl_help_close
{
	display: block;
	float: right;
    height: 16px;
    width: 16px;
	overflow: hidden;
	text-decoration: none !important;
	background: transparent url("./images/alert_close.png") 0 0 no-repeat;
	margin-top: -7px;
	margin-right: -7px;
    cursor: pointer;
}

div.dl_new_close:hover, div.dl_help_close:hover, .dl-close-footer:hover
{
    background-position: 0 -16px;
}

.dl-close-footer
{
    display: block;
	float: right;
    height: 16px;
    width: 16px;
	overflow: hidden;
	text-decoration: none !important;
	background: transparent url("./images/alert_close.png") 0 0 no-repeat;
	margin-top: -7px;
	margin-right: -7px;
    cursor: pointer;
}

div.dl_new_close:hover, div.dl_help_close:hover {
    background-position: 0 -16px;
}

#dl_new_content, #dl_help_content {
    margin: 8px 14px;
}
