{
	"name": "dmzx/imageupload",
	"type": "phpbb-extension",
	"description": "This extension will add an upload system for images to your forum.",
	"homepage": "https://www.dmzx-web.net",
	"version": "1.0.7",
	"time": "2019-02-21",
	"keywords": [
		"phpbb",
		"extension",
		"imageupload"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "https://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		},
		{
			"name": "martin",
			"homepage": "http://www.martins-phpbb.com",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Image Upload",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.3"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "imageupload_version.json",
			"ssl": true
		}
	}
}
