{
    "name": "david63/loginredirect",
    "type": "phpbb-extension",
    "description": "Redirects a user to a chosen topic/announcement when they log in.",
    "version": "2.1.0-rc2",
    "time": "2019-05-11",
    "keywords": [
		"phpbb",
		"extension",
		"login",
		"redirect"
	],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "David Wood",
            "role": "Extension converter"
        },
        {
            "name": "Mark Barnes",
            "email": "markthedaemon@gmail.com",
            "role": "Original developer"
        }
    ],
	"require": {
        "php": ">=5.4.0",
		"phpbb/phpbb": ">=3.2.0",
        "composer/installers": "~1.0"
    },
	"extra": {
		"display-name": "[+] Login redirect",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
        	"host": "version.phpbbdev.space",
        	"directory": "/3.2",
        	"filename": "/login_redirect_version_file.json"
    	}
	}
}
