
		<!-- IF DISPLAIY_IN_ROWS && .forumrow.attachment && forumrow.S_AUTH_READ -->
		<li class="row">
			<div class="attach_index  <!-- IF not NOWRAP -->attach_index_nowrap<!-- ENDIF -->">
			<!-- BEGIN forumrow.attachment -->
				<!-- IF forumrow.attachment.ARCHIVE -->
				<a href="{forumrow.attachment.ARCHIVE}" title="{forumrow.attachment.ARCHIVE_TITLE}">
					<img src="{forumrow.attachment.FILE_SRC}" class="attach_index_archive" alt="{forumrow.attachment.ALT}" />
				</a>			
				<a href="{forumrow.attachment.VIEW_POST}" title="{forumrow.attachment.TITLE}"><i class="icon fa-external-link-square fa-fw attach_index_post_link" aria-hidden="true"></i></a>
				<!-- ELSE -->
				<a href="{forumrow.attachment.VIEW_POST}" title="{forumrow.attachment.TITLE}">
					<img src="{forumrow.attachment.FILE_SRC}" class="attach_index_img" alt="{forumrow.attachment.ALT}" />
				</a>
				<!-- ENDIF -->
			<!-- END forumrow.attachment -->
			</div>
		</li>
		<!-- ENDIF -->
