	
	<!-- IF .attachment -->
	<div class="panel viewforum_panel">
		<div class="inner">
			<div class="attach_index  <!-- IF not NOWRAP -->attach_index_nowrap<!-- ENDIF -->">
			<!-- BEGIN attachment -->
				<!-- IF attachment.ARCHIVE -->
				<a href="{attachment.ARCHIVE}" title="{attachment.ARCHIVE_TITLE}">
					<img src="{attachment.FILE_SRC}" class="attach_index_archive" alt="{attachment.ALT}" />
				</a>			
				<a href="{attachment.VIEW_POST}" title="{attachment.TITLE}"><i class="icon fa-external-link-square fa-fw attach_index_post_link" aria-hidden="true"></i></a>
				<!-- ELSE -->
				<a href="{attachment.VIEW_POST}" title="{attachment.TITLE}">
					<img src="{attachment.FILE_SRC}" class="attach_index_img" alt="{attachment.ALT}" />
				</a>
				<!-- ENDIF -->
			<!-- END attachment -->
			</div>
		</div>
	</div>
	<!-- ENDIF -->
