{
    "name": "cabot/simplesidebar",
    "type": "phpbb-extension",
    "description": "Affiche un bloc sur le côté du forum",
    "homepage": "http://cabotweb.fr",
    "version": "1.0.0",
    "keywords": [ "phpbb", "extension" ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "cabot",
            "homepage": "http://cabotweb.fr",
            "role": "SuhiMaker"
        }
    ],
    "require": {
        "php": ">=5.3.3",
		"composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Simple sidebar",
        "soft-require": {
            "phpbb/phpbb": ">=3.1"
        }
    }
}