services:
    jv.autodbbackup.cron.task.autodbbackup:
        class: jv\autodbbackup\cron\autodbbackup
        arguments:
            - '@dbal.conn'
            - '@user'
            - '@config'
            - '@log'
            - '@dbal.tools'
            - '@dbal.extractor'
            - '%core.table_prefix%'
            - '%core.root_path%'
            - '%core.php_ext%'
        calls:
            - [set_name, [jv.autodbbackup.cron.task.autodbbackup]]
        tags:
            - { name: cron.task }
