{
    "name": "jv/addsystembot",
    "type": "phpbb-extension",
    "description": "This extension adds a new user 'System [Bot]' to your board.",
    "homepage": "https://jv-arcade.com/",
    "version": "1.0.0",
    "time": "2015-09-30",
    "keywords": [
        "phpbb",
        "extension",
        "add",
        "system",
        "bot"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Péter Komlódi",
            "email": "killbill@jatek-vilag.com",
            "homepage": "http://jatek-vilag.com/",
            "role": "Extensions Development Team Lead, Translator Hungarian"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "extra": {
        "display-name": "JV Add System Bot",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.6"
        },
        "version-check": {
            "host": "connect.jv-arcade.com",
            "directory": "/ac/v",
            "filename": "add_system_bot.json"
        }
    }
}
