<div class="arcade_cats">
	<!-- BEGIN catrow -->
	<!-- IF catrow.S_IS_CAT or catrow.S_FIRST_ROW or catrow.S_NO_CAT -->
		<h3 style="margin-right: 10%; margin-left: 10%;"><!-- IF catrow.S_IS_CAT &&  catrow.S_VIEW_CAT_GAMES --><a title="{catrow.CAT_NAME} - {L_ARCADE_VIEW_CATEGORY}" href="{catrow.U_VIEWCAT}">{catrow.CAT_NAME}</a><!-- ELSE -->{L_ARCADE_CATEGORY}<!-- ENDIF --></h3>
	<!-- ENDIF -->

	<!-- IF not catrow.S_IS_CAT -->
		<div class="<!-- IF S_ARCADE_CAT_STYLE_ARCADE -->arcade_cat<!-- ELSE -->arcade_cat_basic<!-- ENDIF -->">
			<div class="forabg">
				<div class="inner">
					<!-- IF catrow.DISPLAY_CAT_NAME -->
					<ul class="topiclist">
						<li class="header">
							<dl>
								<dt><!-- IF catrow.S_VIEW_CAT_GAMES --><a title="{catrow.CAT_NAME} - {L_ARCADE_VIEW_CATEGORY}" href="{catrow.U_VIEWCAT}">{catrow.CAT_NAME}</a><!-- ELSE -->{catrow.CAT_NAME}<!-- ENDIF --></dt>
								<dd class="arcade_dd1"></dd>
							</dl>
						</li>
					</ul>
					<!-- ENDIF -->
					<ul class="topiclist forums">
						<li class="jvarcade-resize-height row<!-- IF S_ARCADE_CAT_STYLE_ARCADE --> <!-- IF S_ARCADE_CAT_SIZE == 'medium' -->arcade_cat_medium<!-- ELSEIF S_ARCADE_CAT_SIZE == 'large' -->arcade_cat_large<!-- ELSE -->arcade_cat_small<!-- ENDIF --><!-- ENDIF -->" data-type="cats">
							<dl>
								<dt class="arcade_sub_cat<!-- IF catrow.DISPLAY_CAT_IMAGE and catrow.CAT_IMAGE_SRC --> image<!-- ENDIF -->">
									<!-- IF catrow.DISPLAY_CAT_IMAGE and catrow.CAT_IMAGE_SRC -->
										<!-- IF catrow.S_VIEW_CAT_GAMES -->
											<a href="{catrow.U_VIEWCAT}"><img class="arcade_cat_image" alt="{catrow.CAT_NAME} - {L_ARCADE_VIEW_CATEGORY}" title="{catrow.CAT_NAME} - {L_ARCADE_VIEW_CATEGORY}" src="{catrow.CAT_IMAGE_SRC}"></a><br>
										<!-- ELSE -->
											<img class="arcade_cat_image" alt="{catrow.CAT_NAME} - {L_ARCADE_CATEGORY}" title="{catrow.CAT_NAME} - {L_ARCADE_CATEGORY}" src="{catrow.CAT_IMAGE_SRC}">
										<!-- ENDIF -->
									<!-- ENDIF -->
									<!-- IF S_ARCADE_CAT_STYLE_ARCADE -->{catrow.CAT_FOLDER_IMG}<!-- ENDIF -->
								</dt>
								<dd class="arcade_sub_cat<!-- IF catrow.DISPLAY_CAT_IMAGE and catrow.CAT_IMAGE_SRC --> image<!-- ENDIF -->">
								<!-- IF catrow.CLICKS || catrow.S_IS_LINK -->
									{L_REDIRECTS}{L_COLON} {catrow.CLICKS}
								<!-- ELSE -->
										{L_ARCADE_STATS_TOTAL_GAMES}{L_COLON} {catrow.GAMES}
										<!-- IF S_ARCADE_CAT_STYLE_ARCADE -->
										<br>
										{L_ARCADE_STATS_TOTAL_PLAYS}{L_COLON} {catrow.PLAYS}<br><br>
										<!-- IF catrow.LAST_PLAY -->{catrow.LAST_PLAY}<!-- ENDIF -->
										<!-- ENDIF -->
								<!-- ENDIF -->
								</dd>
							</dl>
						</li>
					</ul>
					<!-- IF catrow.CAT_DESC || catrow.U_CAT_RULES || catrow.CAT_RULES || .catrow.subcatslist -->
					<div class="arcade_cat_drimg">
						<ul class="linklist" role="menu">
						<!-- IF catrow.CAT_DESC -->
							<li class="dropdown-container" data-skip-responsive="true">
								<a href="#" class="dropdown-trigger" title="{L_ARCADE_CAT_DESC}">
									<i class="icon fa-info-circle fa-fw icon-color" aria-hidden="true"></i>
								</a>

								<div class="dropdown">
									<div class="pointer"><div class="pointer-inner"></div></div>
									<ul class="dropdown-contents">
										<li class="arcade_cat_desc"><strong>{L_ARCADE_CAT_DESC}{L_COLON}</strong><br><br>{catrow.CAT_DESC}</li>
									</ul>
								</div>
							</li>
						<!-- ENDIF -->

						<!-- IF catrow.U_CAT_RULES -->
							<li data-skip-responsive="true">
								<a href="{catrow.U_CAT_RULES}" title="{L_CAT_RULES}">
									<i class="icon fa-exclamation-circle fa-fw icon-color" aria-hidden="true"></i>
								</a>
							</li>
						<!-- ELSEIF catrow.CAT_RULES -->
							<li class="dropdown-container" data-skip-responsive="true">
								<a href="#" class="dropdown-trigger" title="{L_CAT_RULES}">
									<i class="icon fa-exclamation-circle fa-fw icon-color" aria-hidden="true"></i>
								</a>

								<div class="dropdown">
									<div class="pointer"><div class="pointer-inner"></div></div>
									<ul class="dropdown-contents">
										<li class="arcade_cat_rules"><strong class="arcade_rules">{L_CAT_RULES}</strong><br><br>{catrow.CAT_RULES}</li>
									</ul>
								</div>
							</li>
						<!-- ENDIF -->

						<!-- IF .catrow.subcat -->
							<li class="dropdown-container" data-skip-responsive="true">
								<a href="#" class="dropdown-trigger" title="{L_ARCADE_SUBCATS}">
									<i class="icon fa-bars fa-fw icon-color" aria-hidden="true"></i>
								</a>

								<div class="dropdown">
									<div class="pointer"><div class="pointer-inner"></div></div>
									<ul class="dropdown-contents">
									<!-- BEGIN subcat -->
										<li><a href="{catrow.subcat.U_SUBCAT}" title="<!-- IF catrow.subcat.S_UNREAD -->{L_ARCADE_NEW_GAMES}<!-- ELSE -->{L_ARCADE_NO_NEW_GAMES}<!-- ENDIF -->">{catrow.subcat.SUBCAT_NAME}</a></li>
									<!-- END subcat -->
									</ul>
								</div>
							</li>
							<!-- ENDIF -->
						</ul>
					</div>
					<!-- ENDIF -->
				</div>
			</div>
		</div>
	<!-- ENDIF -->
	<!-- END catrow -->
</div>