<!-- INCLUDE overall_header.html -->
<!-- INCLUDE @jv_arcade/arcade/main_box.html -->

<!-- IF S_HAS_ARCADE_CHALLENGE -->
	<!-- IF S_CHALLENGE_USER_DISABLE -->
		<div class="rules">
			<div class="inner arcade_text_center">
				{S_CHALLENGE_USER_DISABLE}
			</div>
		</div>
	<!-- ELSE -->
		<div id="challenge_view" style="display: none;">
			<div class="panel">
				<div class="inner">
					<div class="content">
						<fieldset class="submit-buttons" id="challenge_view_submit">
							<a class="button2" href="#" data-jvarcade="ajax" data-mode="challenge" data-type="challenge" data-action="all" rel="nofollow">{L_CHALLENGE}</a>
						</fieldset>
					</div>
				</div>
			</div>
		</div>

		<form id="challenge" action="{U_ACTION}" method="post">
			<div id="challenge_box" style="display: none;" data-jvarcade="challenge_box" data-error="{S_ERROR1}">
				<br>
				<div class="forabg">
					<div class="inner">
						<table class="table1 arcade-table">
							<thead>
								<tr>
									<th colspan="3">{L_ARCADE_CHALLENGE}</th>
								</tr>
							</thead>
							<tbody>
								<!-- IF S_ERROR1 -->
								<tr class="bg2">
									<td colspan="3">
										<p class="error">{ERROR_MSG1}</p>
									</td>
								</tr>
								<!-- ENDIF -->

								<tr class="bg1">
									<td style="width: 50%;">
										<strong>{L_ARCADE_SELECT_GAME}{L_COLON}</strong><br><span>{L_CHALLENGE_SELECT_GAME_EXPLAIN}</span>
									</td>

									<td id="cr1"<!-- IF not S_ARCADE_FAVORITE or S_FAV_DISABLED_RADIO --> colspan="2"<!-- ENDIF -->>
										<!-- IF .quick_jump -->
											<select name="g" id="games_list_select"{PLAYED_GAME_TITLE}>
												<!-- BEGIN quick_jump -->
													<option<!-- IF quick_jump.GAME_ID == OPPONENT_GAME_ID --> selected="selected"<!-- ENDIF --> value="{quick_jump.GAME_ID}"<!-- IF not quick_jump.S_PLAYED_GAME --> class="arcade_highlighted_game"<!-- ENDIF -->>{quick_jump.GAME_NAME}</option>
												<!-- END quick_jump -->
											</select>
										<!-- ELSE -->
											<span id="header_quick_jump">
												{L_ARCADE_NO_GAMES}
											</span>
										<!-- ENDIF -->
									</td>

									<!-- IF S_ARCADE_FAVORITE and not S_FAV_DISABLED_RADIO -->
									<td id="cg1" class="chall_active" title="{L_ACTIVE}">
										<input id="challenge_games1" name="challenge_games" type="radio" checked="checked" value="1" onclick="phpBBArcade.ChallengeSelectType('games', true);">
									</td>
									<!-- ENDIF -->
								</tr>

								<!-- IF S_ARCADE_FAVORITE -->
								<tr class="bg1">
									<td style="width: 50%;">
										<strong>{L_ARCADE_SELECT_FAV}{L_COLON}</strong><br><span>{L_CHALLENGE_SELECT_FAV_EXPLAIN}</span>
									</td>

									<td id="cr2"<!-- IF S_FAV_DISABLED_RADIO -->colspan="2"<!-- ENDIF -->>
										<!-- IF .quick_fav -->
											<select disabled="disabled" name="g" id="all_fav_games">
												<!-- BEGIN quick_fav -->
													<option<!-- IF quick_fav.S_GAME_HIGHLIGHTED --> class="arcade_highlighted_game" title="{L_ARCADE_HIGHLIGHTED_GAME}"<!-- ENDIF --><!-- IF quick_fav.GAME_ID == OPPONENT_GAME_ID --> selected="selected"<!-- ENDIF --> value="{quick_fav.GAME_ID}">{quick_fav.GAME_NAME}</option>
												<!-- END quick_fav -->
											</select>
										<!-- ELSE -->
											<span id="fav_games">
												{L_ARCADE_NO_GAME_FAVS}
											</span>
										<!-- ENDIF -->
									</td>

									<!-- IF not S_FAV_DISABLED_RADIO -->
									<td id="cg2" class="chall_inactive" title="{L_INACTIVE}">
										<input id="challenge_games2" name="challenge_games" type="radio" value="0" onclick="phpBBArcade.ChallengeSelectType('games', false);">
									</td>
									<!-- ENDIF -->
								</tr>
								<!-- ENDIF -->

								<tr class="bg2">
									<td colspan="3">&nbsp;</td>
								</tr>

								<tr class="bg1">
									<td style="width: 50%;">
										<!-- IF S_USER_SELECT -->
											<strong>{L_ARCADE_SELECT_USER}{L_COLON}</strong><br><span>{L_CHALLENGE_SELECT_USER_EXPLAIN}</span>
										<!-- ELSE -->
											<strong>{L_CHALLENGE_TEXT_USER}{L_COLON}</strong><br><span>{L_CHALLENGE_TEXT_USER_EXPLAIN}</span>
										<!-- ENDIF -->
									</td>

									<td id="cr3"<!-- IF S_FRIEND_DISABLED_RADIO --> colspan="2"<!-- ENDIF -->>
									<!-- IF S_USER_SELECT and .user_jump -->
										<select name="u" id="all_users"{PLAYED_USER_TITLE}>
											<!-- BEGIN user_jump -->
												<option<!-- IF user_jump.USER_ID == OPPONENT_USER_ID --> selected="selected"<!-- ENDIF --> value="{user_jump.USER_ID}"<!-- IF not user_jump.S_PLAYED_USER --> class="arcade_highlighted_game"<!-- ENDIF -->>{user_jump.USERNAME}</option>
											<!-- END user_jump -->
										</select>
									<!-- ELSEIF not S_USER_SELECT and S_USER_TEXT -->
										<input type="text" class="inputbox autowidth" id="username" name="username" size="25" value="{OPPONENT_USERNAME}"> <span id="find_username">[ <a href="{U_FIND_USERNAME}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a> ]</span>
									<!-- ELSE -->
										<span id="users">
											{L_CHALLENGE_NO_USERS}
										</span>
									<!-- ENDIF -->
									</td>

									<!-- IF not S_FRIEND_DISABLED_RADIO -->
									<td id="cu1" class="chall_active" title="{L_ACTIVE}">
										<input id="challenge_users1" name="challenge_users" type="radio" checked="checked" value="1" onclick="phpBBArcade.ChallengeSelectType('users', true);">
									</td>
									<!-- ENDIF -->
								</tr>

								<tr class="bg1">
									<td style="width: 50%;">
										<strong>{L_CHALLENGE_SELECT_FRIEND}{L_COLON}</strong><br><span>{L_CHALLENGE_SELECT_FRIEND_EXPLAIN}</span>
									</td>

									<td id="cr4"<!-- IF S_FRIEND_DISABLED_RADIO --> colspan="2"<!-- ENDIF -->>
										<!-- IF .friends -->
											<select disabled="disabled" name="u" id="all_friend_users">
												<!-- BEGIN friends -->
													<option<!-- IF friends.USER_ID == OPPONENT_USER_ID or friends.USERNAME == OPPONENT_USERNAME --> selected="selected"<!-- ENDIF --> value="{friends.USER_ID}">{friends.USERNAME}</option>
												<!-- END friends -->
											</select>
										<!-- ELSE -->
											<span id="friend_users">
												{L_CHALLENGE_NO_FRIEND}
											</span>
										<!-- ENDIF -->
									</td>

									<!-- IF not S_FRIEND_DISABLED_RADIO -->
									<td id="cu2" class="chall_inactive" title="{L_INACTIVE}">
										<input id="challenge_users2" name="challenge_users" type="radio" value="0" onclick="phpBBArcade.ChallengeSelectType('users', false);">
									</td>
									<!-- ENDIF -->
								</tr>

								<!-- IF S_SHOW_POINTS -->
								<tr class="bg2">
									<td colspan="3">&nbsp;</td>
								</tr>

								<tr class="bg1">
									<td style="width: 50%;">
										<strong>{L_CHALLENGE_BET}{L_COLON}</strong><br><span>{L_CHALLENGE_BET_EXPLAIN}</span>
									</td>

									<td <!-- IF not S_CHALLENGE_BET_FIX --> colspan="2"<!-- ENDIF -->>
										<input<!-- IF S_CHALLENGE_BET_FIX --> disabled="disabled"<!-- ENDIF --> type="text" id="bet" name="bet" class="inputbox autowidth" size="25" maxlength="10" value="{CHALLENGE_BET}">&nbsp;{S_POINTS_NAME}
										<!-- IF S_CHALLENGE_BET_FIX -->
											<br>{L_CHALLENGE_BET_FIX}
										<!-- ELSE -->
											<!-- IF CHALLENGE_BET_MIN --><br>{L_CHALLENGE_BET_MIN}{L_COLON} {CHALLENGE_BET_MIN}<!-- ENDIF -->
											<!-- IF CHALLENGE_BET_MAX --><br>{L_CHALLENGE_BET_MAX}{L_COLON} {CHALLENGE_BET_MAX}<!-- ENDIF -->
										<!-- ENDIF -->
									</td>

									<!-- IF S_CHALLENGE_BET_FIX -->
									<td class="chall_inactive" title="{L_INACTIVE}">&nbsp;</td>
									<!-- ENDIF -->
								</tr>
								<!-- ENDIF -->

								<tr class="bg2">
									<td colspan="3" class="arcade_text_center" style="height:60px;">
										{S_HIDDEN_FIELDS}
										{S_FORM_TOKEN}
										<input class="button1" type="submit" id="submit" name="submit" value="{L_CHALLENGE_SEND}">
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<br>
			</div>

			<!-- IF .ongoing or .arrived or .sent -->
				<!-- IF S_ERROR2 -->
				<div id="arcade_info" class="rules">
					<div class="inner arcade_text_center">
						{ERROR_MSG2}
					</div>
				</div>
				<!-- ENDIF -->

				<div id="boxtop">
					<!-- IF .ongoing -->
						<div class="forabg" style="margin-top: 20px;">
							<div class="inner">
								<table class="table1 arcade-table">
									<thead>
										<tr>
											<th>{ONGOING_CHALLENGE}</th>
											<th>{L_ARCADE_EXPIRATION_DATE}</th>
											<!-- IF S_REPORT_GAME --><th>{L_BUG_REPORT}</th><!-- ENDIF -->
										</tr>
									</thead>
									<tbody>
										<!-- BEGIN ongoing -->
											<tr class="bg<!-- IF ongoing.S_ROW_COUNT is odd -->1<!-- ELSE -->2<!-- ENDIF -->">
												<td><!-- IF ongoing.GAME_IMAGE -->{ongoing.GAME_IMAGE}&nbsp;<!-- ENDIF -->{ongoing.CHALLENGE}</td>
												<td class="chall_exp">{ongoing.EXP_DATE}</td>
												<!-- IF S_REPORT_GAME --><td class="chall_checkbox"><!-- IF ongoing.S_REPORT_GAME -->{ongoing.GAME_REPORT}<!-- ELSE -->-<!-- ENDIF --></td><!-- ENDIF -->
											</tr>
										<!-- END ongoing -->
									</tbody>
								</table>
							</div>
						</div>
					<!-- ENDIF -->

					<!-- IF .arrived -->
						<div class="forabg" style="margin-top: 20px;">
							<div class="inner">
								<table class="table1 arcade-table">
									<thead>
										<tr>
											<th>{ARRIVED_CHALLENGE}</th>
											<th>{L_ARCADE_EXPIRATION_DATE}</th>
											<th>{L_MARK}</th>
										</tr>
									</thead>
									<tbody>
										<!-- BEGIN arrived -->
											<tr class="bg<!-- IF arrived.S_ROW_COUNT is odd -->1<!-- ELSE -->2<!-- ENDIF -->">
												<td><!-- IF arrived.GAME_IMAGE -->{arrived.GAME_IMAGE}&nbsp;<!-- ENDIF -->{arrived.CHALLENGE}</td>
												<td class="chall_exp">{arrived.EXP_DATE}</td>
												<td class="chall_checkbox"><input type="checkbox" name="arrived_id[]" value="{arrived.ID}"></td>
											</tr>
										<!-- END arrived -->

										<tr class="bg<!-- IF arrived.S_ROW_COUNT is odd -->2<!-- ELSE -->1<!-- ENDIF -->">
											<td colspan="3" class="chall_ar_sb">
												<a href="#" onclick="marklist('challenge', 'arrived_id', true); return false;">{L_MARK_ALL}</a>{$ARCADE_BULL}<a href="#" onclick="marklist('challenge', 'arrived_id', false); return false;">{L_UNMARK_ALL}</a>
												<input class="button1" type="submit" name="accept" value="{L_CHALLENGE_ACCEPT}">
												<input class="button2" type="submit" name="reject" value="{L_CHALLENGE_REJECT}">
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					<!-- ENDIF -->

					<!-- IF .sent -->
						<div class="forabg" style="margin-top: 20px;">
							<div class="inner">
								<table class="table1 arcade-table">
									<thead>
										<tr>
											<th>{SENT_CHALLENGE}</th>
											<th>{L_ARCADE_EXPIRATION_DATE}</th>
											<th>{L_MARK}</th>
										</tr>
									</thead>
									<tbody>
										<!-- BEGIN sent -->
											<tr class="bg<!-- IF sent.S_ROW_COUNT is odd -->1<!-- ELSE -->2<!-- ENDIF -->">
												<td><!-- IF sent.GAME_IMAGE -->{sent.GAME_IMAGE}&nbsp;<!-- ENDIF -->{sent.CHALLENGE}</td>
												<td class="chall_exp">{sent.EXP_DATE}</td>
												<td class="chall_checkbox"><input type="checkbox" name="sent_id[]" value="{sent.ID}"></td>
											</tr>
										<!-- END sent -->

										<tr class="bg<!-- IF sent.S_ROW_COUNT is odd -->2<!-- ELSE -->1<!-- ENDIF -->">
											<td colspan="3" class="chall_ar_sb">
												<a href="#" onclick="marklist('challenge', 'sent_id', true); return false;">{L_MARK_ALL}</a>{$ARCADE_BULL}<a href="#" onclick="marklist('challenge', 'sent_id', false); return false;">{L_UNMARK_ALL}</a>
												<input class="button2" type="submit" name="withdraw" value="{L_CHALLENGE_WITHDRAW}">
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					<!-- ENDIF -->
				</div>
			<!-- ELSEIF not S_ERROR1 -->
				<div id="arcade_info" class="rules">
					<div class="inner arcade_text_center">
						{L_CHALLENGE_NO_CHALLENGES}
					</div>
				</div>
			<!-- ENDIF -->
		</form>
	<!-- ENDIF -->
<!-- ENDIF -->

<!-- INCLUDE @jv_arcade/arcade/footer_body.html -->
