<!-- BEGIN catrow -->
	<!-- IF (catrow.S_IS_CAT and not catrow.S_FIRST_ROW) or catrow.S_NO_CAT -->
			</ul>

			</div>
		</div>
	<!-- ENDIF -->
<!-- IF catrow.S_IS_CAT or catrow.S_FIRST_ROW or catrow.S_NO_CAT -->
		<div class="forabg arcade-forabg">
			<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl class="row-item">
						<dt>
							<div class="list-inner">
								<!-- IF catrow.S_IS_CAT && catrow.S_VIEW_CAT_GAMES --><a title="{catrow.CAT_NAME} - {L_ARCADE_VIEW_CATEGORY}" href="{catrow.U_VIEWCAT}">{catrow.CAT_NAME}</a><!-- ELSE -->{L_ARCADE_CATEGORY}<!-- ENDIF -->
							</div>
						</dt>
						<dd class="topics">{L_ARCADE_GAMES}</dd>
						<dd class="posts">{L_ARCADE_PLAYS}</dd>
						<dd class="lastpost"><span>{L_ARCADE_LAST_PLAY}</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
	<!-- ENDIF -->

	<!-- IF not catrow.S_IS_CAT -->
		<li class="row">
			<dl class="row-item {catrow.CAT_IMG_STYLE}">
				<dt title="{catrow.CAT_FOLDER_IMG_ALT}">
					<div class="list-inner">
						<!-- IF catrow.DISPLAY_CAT_IMAGE and catrow.CAT_IMAGE --><span class="forum-image"><a href="{catrow.U_VIEWCAT}">{catrow.CAT_IMAGE}</a></span><!-- ENDIF -->
						<!-- IF catrow.DISPLAY_CAT_NAME -->
							<!-- IF catrow.S_VIEW_CAT_GAMES --><a class="forumtitle" title="{catrow.CAT_NAME} - {L_ARCADE_VIEW_CATEGORY}" href="{catrow.U_VIEWCAT}">{catrow.CAT_NAME}</a><!-- ELSE -->{catrow.CAT_NAME}<!-- ENDIF --><br>
						<!-- ENDIF -->
						{catrow.CAT_DESC}
						<!-- IF catrow.SUBCATS and catrow.S_LIST_SUBCATS --><br><strong>{catrow.L_SUBCAT_STR}</strong> {catrow.SUBCATS}<!-- ENDIF -->

						<!-- IF not S_IS_BOT -->
						<div class="responsive-show" style="display: none;">
							<!-- IF catrow.CLICKS -->
								{L_REDIRECTS}{L_COLON} <strong>{catrow.CLICKS}</strong>
							<!-- ELSEIF not catrow.S_IS_LINK and catrow.GAMES -->
								{L_ARCADE_GAMES}{L_COLON} <strong>{catrow.GAMES}</strong>
							<!-- ENDIF -->
						</div>
						<!-- ENDIF -->
					</div>
				</dt>
				<!-- IF catrow.CLICKS -->
					<dd class="redirect"><span>{L_REDIRECTS}{L_COLON} {catrow.CLICKS}</span></dd>
				<!-- ELSEIF not catrow.S_IS_LINK -->
					<dd class="topics">{catrow.GAMES}</dd>
					<dd class="posts">{catrow.PLAYS}</dd>
					<dd class="lastpost">
						<span><!-- IF catrow.LAST_PLAY -->{catrow.LAST_PLAY}<!-- ELSE -->{L_ARCADE_NO_PLAYS}<br>&nbsp;<!-- ENDIF --></span>
					</dd>
				<!-- ENDIF -->
			</dl>
		</li>
	<!-- ENDIF -->

	<!-- IF catrow.S_LAST_ROW -->
			</ul>

			</div>
		</div>
	<!-- ENDIF -->
<!-- END catrow -->