<!-- IF S_ARCADE_GAME_OVER_ANIMATION_NEW_RECORD || S_ARCADE_GAME_OVER_ANIMATION_LOSING -->
<script>
<!-- IF S_ARCADE_GAME_OVER_ANIMATION_NEW_RECORD -->
var arcade_game_over_new_record = true;
<!-- ELSE -->
var arcade_game_over_losing = true;
<!-- ENDIF -->
<!-- IF S_ARCADE_GAME_OVER_ANIMATION_SOUND -->
var arcade_game_over_anim_sound = true;
<!-- ENDIF -->
</script>
<iframe style="max-width: 350px;" id="arcade_game_over_animation" src="{SRC_ARCADE_GAME_OVER_ANIMATION}" scrolling="no" width="100%" height="70"></iframe>
<!-- ENDIF -->
