<!-- IF TOTAL_GAMES || S_DISPLAY_JUMPBOX --><br><!-- ENDIF -->
<!-- IF TOTAL_GAMES -->
	<p class="jumpbox-return">
		<a class="left-box arrow-{S_CONTENT_FLOW_BEGIN}" href="{U_ARCADE}">
			<i class="icon fa-angle-{S_CONTENT_FLOW_BEGIN} fa-fw icon-black" aria-hidden="true"></i><span>{L_ARCADE_BACK_TO_ARCADE}</span>
		</a>
	</p>
	<br>
<!-- ENDIF -->
<!-- IF S_DISPLAY_JUMPBOX -->
	<div class="jumpbox dropdown-container dropdown-container-right<!-- IF not S_IN_MCP --> dropdown-up<!-- ENDIF --> dropdown-{S_CONTENT_FLOW_BEGIN} dropdown-button-control" id="jumpbox">
			<span title="{L_JUMP_TO}" class="button button-secondary dropdown-trigger dropdown-select">
				<span>{L_JUMP_TO}</span>
				<span class="caret"><i class="icon fa-sort-down fa-fw" aria-hidden="true"></i></span>
			</span>
		<div class="dropdown">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
				<!-- BEGIN jumpbox_arcade -->
				<!-- IF jumpbox_arcade.CAT_ID neq -1 -->
				<li><a href="{jumpbox_arcade.LINK}" class="<!-- IF jumpbox_arcade.level -->jumpbox-sub-link<!-- ELSEIF jumpbox_arcade.S_IS_CAT -->jumpbox-cat-link<!-- ELSE -->jumpbox-forum-link<!-- ENDIF -->"><!-- BEGIN level --><span class="spacer"></span><!-- END level --> <span><!-- IF jumpbox_arcade.level --><!-- IF S_CONTENT_DIRECTION eq 'rtl' -->&#8626;<!-- ELSE -->&#8627;<!-- ENDIF --> &nbsp;<!-- ENDIF --> {jumpbox_arcade.CAT_NAME}</span></a></li>

				<!-- ENDIF -->
				<!-- END jumpbox_arcade -->
			</ul>
		</div>
	</div>
	<br>
<!-- ENDIF -->
