<!-- IF S_ARCADE_SHOW_WELCOME_BOX -->
<h3>{L_ARCADE_WELCOME}</h3>
	<div class="forabg">
		<div class="inner arcade-inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dt class="arcade_small_block">{L_ARCADE_GAMES_TITLE}</dt>
						<dd class="arcade_c_block">{L_ARCADE_LEADERS_TITLE}</dd>
						<dd class="arcade_small_block arcade-enable">{L_ARCADE_USER_INFO}</dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
				<li class="row">
					<dl>
						<dt class="arcade_small_block">
							<!-- IF .header_games -->
							<ul class="arcade_text_left">
								<!-- BEGIN header_games -->
									<li style="margin-bottom: 4px;">
										&nbsp;
										<!-- IF header_games.GAME_IMAGE -->{header_games.GAME_IMAGE}&nbsp;<!-- ENDIF -->
										<!-- IF header_games.GAME_POPUP -->{header_games.GAME_POPUP}<!-- ENDIF -->
										{header_games.GAME_NAME}
										<!-- IF S_IN_ARCADE_CHALLENGE || S_IN_ARCADE_TOURNAMENT -->
											&nbsp;<span title="{L_ARCADE_STATS_TOTAL_PLAYS}">({header_games.GAME_PLAYED})</span>
										<!-- ENDIF -->
									</li>
								<!-- END header_games -->
							</ul>
							<!-- ELSE -->
								<div style="text-align: center;">{L_ARCADE_NO_GAMES}</div>
							<!-- ENDIF -->
						</dt>
						<dd class="arcade_small_block arcade-enable arcade_small_block_responsive" style="margin-left: 5px; float: right;">
								<!-- IF HEADER_AVATAR --><div>{HEADER_AVATAR}</div><!-- IF HEADER_USERNAME or HEADER_RANK_TITLE or HEADER_RANK_IMAGE or HEADER_A_RANK_TITLE or HEADER_A_RANK_IMAGE --><br><!-- ENDIF --><!-- ENDIF -->
								<!-- IF HEADER_USERNAME --><div>{HEADER_USERNAME}</div><!-- ENDIF -->
								<!-- IF HEADER_RANK_TITLE and not HEADER_RANK_IMAGE --><div>{HEADER_RANK_TITLE}</div><!-- ENDIF -->
								<!-- IF HEADER_RANK_IMAGE --><div>{HEADER_RANK_IMAGE}</div><!-- ENDIF -->
								<!-- IF HEADER_A_RANK_TITLE and not HEADER_A_RANK_IMAGE --><div>{HEADER_A_RANK_TITLE}</div><!-- ENDIF -->
								<!-- IF HEADER_A_RANK_IMAGE --><div>{HEADER_A_RANK_IMAGE}</div><!-- ENDIF -->
							<!-- IF S_HEADER_USER_DATA -->
							<br>
							<ul class="arcade_text_left">
								<!-- IF S_SHOW_POINTS --><li><strong>{$ARCADE_BULL}{L_ARCADE_BALANCE}</strong>{L_COLON} {HEADER_USER_POINTS}</li><!-- ENDIF -->
								<!-- IF S_IN_ARCADE_TOURNAMENT -->
									<li><strong>{$ARCADE_BULL}{L_ARCADE_PLAYED_TOURNAMENT}</strong>{L_COLON} {HEADER_TOTAL_TOUR}</li>
								<!-- ENDIF -->
								<!-- IF S_IN_ARCADE_CHALLENGE -->
									<li><strong>{$ARCADE_BULL}{L_ARCADE_TOTAL_PLAYS}</strong>{L_COLON} {HEADER_ARCADE_PLAYS}</li>
									<li><strong>{$ARCADE_BULL}{L_ARCADE_PLAYED_GAMES}</strong>{L_COLON} {HEADER_PLAYED_GAMES}</li>
								<!-- ELSE -->
									<li><strong>{$ARCADE_BULL}{L_ARCADE_PLAYED_GAMES}</strong>{L_COLON} {HEADER_PLAYED_GAMES}</li>
									<li><strong>{$ARCADE_BULL}{L_ARCADE_TOTAL_PLAYS}</strong>{L_COLON} {HEADER_ARCADE_PLAYS}</li>
								<!-- ENDIF -->
								<li><strong>{$ARCADE_BULL}{L_ARCADE_WINS}</strong>{L_COLON} {HEADER_ARCADE_WINS}</li>
								<!-- IF not S_IN_ARCADE_CHALLENGE and not S_IN_ARCADE_TOURNAMENT -->
									<li><strong>{$ARCADE_BULL}{L_ARCADE_SUPER_HIGHSCORES}</strong>{L_COLON} {HEADER_TOTAL_SUPERSCORES}</li>
									<!-- IF S_ARCADE_DOWNLOAD -->
										<li><strong>{$ARCADE_BULL}{L_ARCADE_STATS_TOTAL_DOWNLOADS}</strong>{L_COLON} {HEADER_TOTAL_DOWNLOADS}</li>
									<!-- ENDIF -->
								<!-- ENDIF -->
								<!-- IF S_IN_ARCADE_CHALLENGE -->
									<li><strong>{$ARCADE_BULL}{L_CHALLENGE_WELCOME_LOSES}</strong>{L_COLON} {HEADER_CHALLENGE_LOSES}</li>
									<li><strong>{$ARCADE_BULL}{L_CHALLENGE_WELCOME_TIES}</strong>{L_COLON} {HEADER_CHALLENGE_TIES}</li>
								<!-- ENDIF -->
								<!-- IF S_IN_ARCADE_TOURNAMENT -->
									<li><strong>{$ARCADE_BULL}{L_ARCADE_TOUR_LOSES}</strong>{L_COLON} {HEADER_TOUR_LOSES}</li>
								<!-- ENDIF -->
								<!-- IF S_IN_ARCADE_CHALLENGE or S_IN_ARCADE_TOURNAMENT -->
									<li><strong>{$ARCADE_BULL}{L_ARCADE_LAST_WON_DATE}</strong>{L_COLON} {HEADER_LAST_WON_DATE}</li>
									<li><strong>{$ARCADE_BULL}{L_ARCADE_LAST_PLAY}</strong>{L_COLON} {HEADER_LAST_PLAY_DATE}</li>
								<!-- ENDIF -->
								<li><strong>{$ARCADE_BULL}{L_ARCADE_TIME_PLAYED}</strong>{L_COLON} {HEADER_ARCADE_TIMES}</li>
							</ul>
							<!-- ENDIF -->
						</dd>
						<dd class="arcade_c_block arcade-enable" style="padding-left: 5px;">
							<h3 class="arcade_responsive_title" style="display: none;">{L_ARCADE_LEADERS_TITLE}</h3>
							<!-- IF .header_leaders -->
								<div style="text-align: center;">
									<!-- BEGIN header_leaders -->
										<div style="float: left; width: {HEADER_LEADERS_WIDTH}%">
											<!-- IF header_leaders.ARCADE_LEADERS_AVATAR --><div>&nbsp;&nbsp;{header_leaders.ARCADE_LEADERS_AVATAR}</div><br><!-- ENDIF -->&nbsp;{header_leaders.ARCADE_LEADERS_RANK}{L_COLON}&nbsp;&nbsp;{header_leaders.ARCADE_LEADERS}&nbsp;&nbsp;({header_leaders.VICTORIES})<!-- IF header_leaders.ARCADE_LEADERS_IMAGE -->&nbsp;&nbsp;{header_leaders.ARCADE_LEADERS_IMAGE}<!-- ENDIF -->&nbsp;
										</div>
										<!-- IF header_leaders.S_ARCADE_LEADERS_NEW_LINE -->
											<br style="clear:both;">
										<!-- ENDIF -->
									<!-- END header_leaders -->
								</div>
								<br style="clear:both;">
							<!-- ENDIF -->

							<!-- IF S_ARCADE_STATISTICS -->
								<h3 class="arcade_text_left" style="text-transform: none;">{L_ARCADE_LATEST_CHAMP_TITLE}{L_COLON}</h3>
								<!-- IF .latest_hsw -->
									<ul>
										<!-- BEGIN latest_hsw -->
											<li style="margin-bottom: 4px;"><span style="float: right;<!-- IF latest_hsw.HEADING_CHAMP_AVATAR --> padding-top: 4px;<!-- ENDIF -->">{latest_hsw.HEADING_CHAMP_DATE}</span><!-- IF latest_hsw.HEADING_CHAMP_AVATAR -->{latest_hsw.HEADING_CHAMP_AVATAR}&nbsp;<!-- ENDIF -->{latest_hsw.HEADING_CHAMP}</li>
										<!-- END latest_hsw -->
									</ul>
								<!-- ELSEIF not S_LATEST_SCORE -->
									<div class="arcade_text_left">{L_ARCADE_NO_LATEST_CHAMP}</div><br>
								<!-- ELSE -->
									<div class="arcade_text_left">{L_ARCADE_NO_GAMES}</div><br>
								<!-- ENDIF -->
							<!-- ENDIF -->

							<!-- IF HEADER_TOTAL_INFO --><hr class="dashed"><p class="arcade_total_info">{HEADER_TOTAL_INFO}</p><!-- ENDIF -->
						</dd>
					</dl>
				</li>
			</ul>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF S_SHOW_ADV_SEARCH and (.quick_jump or S_ARCADE_SEARCH or S_ARCADE_FAVORITE) -->
	<!-- INCLUDE @jv_arcade/arcade/search_body.html -->
<!-- ENDIF -->