<!-- DEFINE $ARCADE_PLAY_GAME = true -->
<!-- INCLUDE overall_header.html -->
<div>
	<!-- IF S_ARCADE_POSITION_LEFT -->
		<!-- INCLUDE @jv_arcade/arcade/play_info_box.html -->
	<!-- ENDIF -->

	<div id="{GAMETOP}" style="float: left; width: {GAME_WINDOW_WIDTH}%; height:100%; text-align: center;">
		<div id="arcade_game_menu" class="navbar">
			<div class="inner">
				<!-- IF S_ARCADE_POSITION_RIGHT -->
					<div class="game_title arcade_text_left">
						<a{GAME_NAME_STYLE} id="gamename" href="#{GAMETOP}" title="{L_RESTART_GAME}" data-jvarcade="restart_game">{GAME_NAME}</a>
						<!-- IF S_ARCADE_FAVORITE and GAME_FAV_IMG -->&nbsp;&nbsp;{GAME_FAV_IMG}<!-- ENDIF -->
						<span class="game_title_option_right">
							<!-- EVENT jv_arcade_play_game_title -->

							<!-- IF S_RESOLUTION_SELECT -->
							<a href="#{GAMETOP}" data-jvarcade="game_resize" data-action="reduce"><img class="arcade-icon" src="{SMALL_IMAGE}" title="{L_ARCADE_RESOLUTION_REDUCE}" alt="{L_ARCADE_RESOLUTION_REDUCE}"></a>&nbsp;
							<a href="#{GAMETOP}" data-jvarcade="game_resize" data-action="auto"><img class="arcade-icon" src="{AUTO_IMAGE}" title="{L_ARCADE_RESOLUTION_AUTO}" alt="{L_ARCADE_RESOLUTION_AUTO}"></a>&nbsp;
							<a href="#{GAMETOP}" data-jvarcade="game_resize" data-action="increase"><img class="arcade-icon" src="{BIG_IMAGE}" title="{L_ARCADE_RESOLUTION_INCREASE}" alt="{L_ARCADE_RESOLUTION_INCREASE}"></a>&nbsp;
							<a href="#{GAMETOP}" data-jvarcade="game_resize" data-action="original"><img class="arcade-icon" src="{ORIGINAL_IMAGE}" title="{L_ARCADE_ORIGINAL_SIZE}" alt="{L_ARCADE_ORIGINAL_SIZE}"></a>&nbsp;
							<a id="arcade_fullsceen" href="#{GAMETOP}" data-jvarcade="game_resize" data-action="fullscreen"><img class="arcade-icon" src="{FULL_SCREEN_IMAGE}" title="{L_ARCADE_FULLSCREEN}" alt="{L_ARCADE_FULLSCREEN}"></a>&nbsp;
							<!-- ENDIF -->
							<a href="#{GAMETOP}" data-jvarcade="game_backlight"><img class="arcade-icon" id="arcade_lightbulb" src="{LIGHTBULB_IMAGE}" title="{L_ARCADE_BACKLIGHT}" alt="{L_ARCADE_BACKLIGHT}"></a>&nbsp;
							<a id="arcade_play_info_icon" href="#{GAMETOP}" data-jvarcade="game_info_block"><img class="arcade-block-icon" id="arcade_right_block_co" src="{OPEN_CLOSE_IMAGE}" title="{L_GAME_PLAY_INFO_BLOCK}" alt="{L_GAME_PLAY_INFO_BLOCK}"></a>
						</span>
						<div style="margin-top: -15px; text-align: center;">{GAME_RATING_IMG}</div>
					</div>
				<!-- ELSE -->
					<div class="game_title arcade_text_right">
						<!-- IF S_ARCADE_FAVORITE and GAME_FAV_IMG -->{GAME_FAV_IMG}&nbsp;&nbsp;<!-- ENDIF -->
						<a{GAME_NAME_STYLE} id="gamename" href="#{GAMETOP}" title="{L_RESTART_GAME}" data-jvarcade="restart_game">{GAME_NAME}</a>

						<span class="game_title_option_left">
							<a id="arcade_play_info_icon" href="#{GAMETOP}" data-jvarcade="game_info_block"><img class="arcade-block-icon" id="arcade_right_block_co" src="{OPEN_CLOSE_IMAGE}" title="{L_GAME_PLAY_INFO_BLOCK}" alt="{L_GAME_PLAY_INFO_BLOCK}"></a>&nbsp;
							<a href="#{GAMETOP}" data-jvarcade="game_backlight"><img class="arcade-icon" id="arcade_lightbulb" src="{LIGHTBULB_IMAGE}" title="{L_ARCADE_BACKLIGHT}" alt="{L_ARCADE_BACKLIGHT}"></a>&nbsp;
							<!-- IF S_RESOLUTION_SELECT -->
							<a href="#{GAMETOP}" data-jvarcade="game_resize" data-action="reduce"><img class="arcade-icon" src="{SMALL_IMAGE}" title="{L_ARCADE_RESOLUTION_REDUCE}" alt="{L_ARCADE_RESOLUTION_REDUCE}"></a>&nbsp;
							<a href="#{GAMETOP}" data-jvarcade="game_resize" data-action="auto"><img class="arcade-icon" src="{AUTO_IMAGE}" title="{L_ARCADE_RESOLUTION_AUTO}" alt="{L_ARCADE_RESOLUTION_AUTO}"></a>&nbsp;
							<a href="#{GAMETOP}" data-jvarcade="game_resize" data-action="increase"><img class="arcade-icon" src="{BIG_IMAGE}" title="{L_ARCADE_RESOLUTION_INCREASE}" alt="{L_ARCADE_RESOLUTION_INCREASE}"></a>&nbsp;
							<a href="#{GAMETOP}" data-jvarcade="game_resize" data-action="original"><img class="arcade-icon" src="{ORIGINAL_IMAGE}" title="{L_ARCADE_ORIGINAL_SIZE}" alt="{L_ARCADE_ORIGINAL_SIZE}"></a>&nbsp;
							<a id="arcade_fullsceen" href="#{GAMETOP}" data-jvarcade="game_resize" data-action="fullscreen"><img class="arcade-icon" src="{FULL_SCREEN_IMAGE}" title="{L_ARCADE_FULLSCREEN}" alt="{L_ARCADE_FULLSCREEN}"></a>&nbsp;
							<!-- ENDIF -->
							&nbsp;&nbsp;&nbsp;

						<!-- EVENT jv_arcade_play_game_title -->
						</span>
						<div style="margin-top: -15px; text-align: center;">{GAME_RATING_IMG}</div>
					</div>
				<!-- ENDIF -->
			</div>
		</div>

		<div id="jva_game_container">
			<div id="arcade_turnoff" style="visibility: {ARCADE_TURNOFF};"></div>
			<div id="jv_arcade_game_border" style="display: none;">
				<div id="phpbb_arcade_flash_time"></div>
				<div id="jv_arcade_game" data-jvarcade="play_game"></div>
			</div>
		</div>
	</div>

	<!-- IF S_ARCADE_POSITION_RIGHT -->
		<!-- INCLUDE @jv_arcade/arcade/play_info_box.html -->
	<!-- ENDIF -->
</div>

<div style="clear:both;">&nbsp;</div>

<!-- INCLUDE @jv_arcade/arcade/footer_body.html -->