<!-- DEFINE $ARCADE_SWFOBJECT = true -->
<!-- IF S_USE_SIMPLE_HEADER -->
	<!-- INCLUDE simple_header.html -->
<!-- ELSE -->
	<!-- INCLUDE overall_header.html -->
<!-- ENDIF -->

<a id="game_done"></a>

<!-- IF S_SCORE_DONE and .random_games -->
	<!-- IF S_USE_SIMPLE_HEADER -->
		<!-- DEFINE $ARCADE_POPUP_HEIGHT = 0.75 -->
	<!-- ENDIF -->

	<h2>{L_ARCADE_GAMES_REC_SAME_CAT}</h2>
	<div class="forabg">
	<div class="inner">
		<ul class="topiclist forums">
			<li class="row">
				<dl>
					<dd class="arcade_imgblock" style="display: block; border: none;">
					<!-- BEGIN random_games -->
						<div class="arcade_imgfix"><!-- IF random_games.GAME_IMAGE -->{random_games.GAME_IMAGE}<br><!-- ENDIF -->{random_games.GAME_NAME}</div>
					<!-- END random_games -->
					</dd>
				</dl>
			</li>
		</ul>
	</div>
	</div>
<!-- ENDIF -->

<!-- IF S_ARCADE_GAME_OVER and S_ARCADE_GAME_OVER_SOUND -->
<audio controls autoplay="true" style="display: none;">
	<source src="{T_ARCADE_PATH}sounds/game_over.mp3" type="audio/mpeg">
	<source src="{T_ARCADE_PATH}sounds/game_over.ogg" type="audio/ogg">
</audio> 
<!-- ENDIF -->

<h2>{L_ARCADE_GAME_OVER}</h2>
<!-- IF S_SCORE_DONE -->
	<!-- IF S_USE_SIMPLE_HEADER and not $ARCADE_POPUP_HEIGHT -->
		<!-- DEFINE $ARCADE_POPUP_HEIGHT = 0.55 -->
	<!-- ENDIF -->

	<div class="forabg"<!-- IF S_USE_SIMPLE_HEADER --> data-jvarcade_sh_resize="on" data-cw="0.7" data-ch="{$ARCADE_POPUP_HEIGHT}"<!-- ENDIF -->>
	<div class="inner">
		<ul class="topiclist forums">
			<li class="row">
				<dl>
					<dd style="display: block; width: 100%; text-align: center; border: none;">
						<!-- IF GAME_IMAGE -->
							<div class="game_over_image_left">{GAME_IMAGE}</div>
							<div class="game_over_image_right">{GAME_IMAGE}</div>
						<!-- ENDIF -->
						<!-- IF S_ARCADE_GAME_OVER -->
							<!-- EVENT jv_arcade_game_over_score_desc_before -->
							<div>{ARCADE_SCORE_DESC}</div>
							<!-- EVENT jv_arcade_game_over_score_desc_after -->
							<br>
							<!-- INCLUDE @jv_arcade/arcade/game_over_animation.html -->
						<!-- ENDIF -->
						<!-- IF GAME_IMAGE -->
							<div class="game_over_image_left hidden">{GAME_IMAGE}</div>
							<div class="game_over_image_right hidden">{GAME_IMAGE}</div>
							<div class="game_over_br hidden"><br></div>
						<!-- ENDIF -->
						{GAME_RATING_IMG}<br>
						<!-- IF GAME_FAV_IMG --><div>{GAME_FAV_IMG}</div><br><!-- ENDIF -->
						<!-- IF GAME_IMAGE -->
							<div class="game_over_br hidden"><br><br></div>
						<!-- ENDIF -->
						{L_ARCADE_DONE}
					</dd>
				</dl>
			</li>
		</ul>
	</div>
	</div>
<!-- ELSE -->
	<form id="postform" method="post" action="{S_ACTION}"{S_FORM_ENCTYPE}<!-- IF S_USE_SIMPLE_HEADER --> data-jvarcade_sh_resize="on" data-cw="0.8" data-ch="0.95"<!-- ENDIF -->>
		<div class="panel" id="postingbox">
			<div class="inner">
				<!-- INCLUDE @jv_arcade/arcade/game_over_animation.html -->
				<!-- EVENT jv_arcade_game_comment_title_before -->
				<h3>{ARCADE_SCORE_DESC}</h3>
				<fieldset class="fields1">

				<!-- INCLUDE posting_buttons.html -->

					<!-- IF S_SMILIES_ALLOWED and (.smiley or S_SHOW_SMILEY_LINK) -->
						<div id="smiley-box" class="smiley-box" style="text-align: center;">
							<!-- IF .smiley -->
							<strong>{L_SMILIES}</strong>
							<div class="arcade-smiley-box">
							<!-- BEGIN smiley -->
								<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}"></a>
							<!-- END smiley -->
							</div>
							<!-- ENDIF -->

							<!-- IF S_SHOW_SMILEY_LINK -->
								<br><a href="{U_SMILIES}" onclick="popup(this.href, {POPUP_WIDTH}, {POPUP_HEIGHT}, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a>
							<!-- ENDIF -->

							<div class="bbcode-status">
								<!-- IF .smiley --><hr><!-- ENDIF -->
								{BBCODE_STATUS}<br>
									<!-- IF S_BBCODE_ALLOWED -->
										{IMG_STATUS}<br>
										{FLASH_STATUS}<br>
										{URL_STATUS}<br>
									<!-- ENDIF -->
								{SMILIES_STATUS}
							</div>
						</div>
					<!-- ENDIF -->

					<div id="message-box" class="message-box">
						<textarea class="inputbox" name="message" id="message" title="{L_ARCADE_SCORE_COMMENT}" rows="14" cols="76" tabindex="3" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" data-bbcode="true">{SCORE_COMMENT}</textarea><br><br>
						<!-- IF S_BBCODE_ALLOWED --><label for="disable_bbcode"><input type="checkbox" name="disable_bbcode" id="disable_bbcode"{S_BBCODE_CHECKED}> {L_DISABLE_BBCODE}</label><!-- ENDIF -->
						<!-- IF S_SMILIES_ALLOWED --><label for="disable_smilies"><input type="checkbox" name="disable_smilies" id="disable_smilies"{S_SMILIES_CHECKED}> {L_DISABLE_SMILIES}</label><!-- ENDIF -->
						<!-- IF S_LINKS_ALLOWED --><label for="disable_magic_url"><input type="checkbox" name="disable_magic_url" id="disable_magic_url"{S_MAGIC_URL_CHECKED}> {L_DISABLE_MAGIC_URL}</label><!-- ENDIF -->
						<!-- IF S_SMILIES_POPUP --><label><a href="{U_SMILIES}" onclick="window.open(this.href, '_phpbbsmilies', 'height=350, width=500, resizable=yes, scrollbars=yes'); return false;"><strong>[ {L_SMILIES} ]</strong></a></label><!-- ENDIF -->
					</div>
				</fieldset>
			</div>
		</div>

		<div class="panel bg2">
			<div class="inner">
			<fieldset class="submit-buttons">
				<input type="submit" accesskey="s" tabindex="6" name="submit" value="{L_SUBMIT}" class="button1">&nbsp;
				{S_HIDDEN_FIELDS}
				{S_FORM_TOKEN}
			</fieldset>

			</div>
		</div>
	</form>
<!-- ENDIF -->

<!-- INCLUDE @jv_arcade/arcade/footer_body.html -->