<!-- IF S_SHOW_ADV_SEARCH and (.quick_jump or S_ARCADE_SEARCH or S_ARCADE_FAVORITE) -->
<!-- IF S_ARCADE_SEARCH -->
<div class="arcade-search-box search-box">
	<form action="{S_ACTION_SEARCH}" method="post" id="search_games">
		<fieldset>
			<input class="inputbox search tiny" type="search" name="term" id="term" placeholder="{L_ARCADE_SEARCH_DESCRIPTION}"<!-- IF SEARCH_TERM and not S_IN_SEARCH_NEW_GAMES --> value="{SEARCH_TERM}"<!-- ENDIF -->>
			<button class="button icon-button search-icon" type="submit" title="{L_SEARCH}">{L_SEARCH}</button>
			{S_HEADER_HIDDEN_FIELDS_SEARCH}
		</fieldset>
	</form>
</div>
<!-- ENDIF -->

<h3>{L_ARCADE_ADV_SEARCH}</h3>
	<div class="forabg">
		<div class="inner arcade-inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dt style="width: <!-- IF S_ARCADE_FAVORITE -->50<!-- ELSE -->100<!-- ENDIF -->%;">{L_ARCADE_QUICK_JUMP}</dt>
						<!-- IF S_ARCADE_FAVORITE --><dd class="arcade-enable">{L_ARCADE_GAME_FAVS}</dd><!-- ENDIF -->
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
				<li class="row">
				<dl>
					<dt style="width: <!-- IF S_ARCADE_FAVORITE -->50<!-- ELSE -->100<!-- ENDIF -->%;">
						<form<!-- IF not .quick_jump --> style="display:none;"<!-- ENDIF --> id="all_games" action="{S_ACTION_MAIN}" method="get">
							<fieldset>
								<span id="header_quick_jump">
									<!-- IF .quick_jump -->
									<select name="g"{PLAYED_GAME_TITLE}>
										<!-- BEGIN quick_jump -->
											<option value="{quick_jump.GAME_ID}"<!-- IF not quick_jump.S_PLAYED_GAME --> class="arcade_highlighted_game"<!-- ENDIF -->>{quick_jump.GAME_NAME}</option>
										<!-- END quick_jump -->
									</select>
									<!-- ENDIF -->
								</span>
								{S_HEADER_HIDDEN_FIELDS}
								&nbsp;&nbsp;<input class="button1" type="submit" value="{L_GO}">
							</fieldset>
						</form>

						<!-- IF not HEADER_GAMES_LIST_LOADING and not .quick_jump -->
							{L_ARCADE_NO_GAMES}
						<!-- ELSE -->
							<span id="header_loading">{HEADER_GAMES_LIST_LOADING}</span>
						<!-- ENDIF -->
					</dt>

					<!-- IF S_ARCADE_FAVORITE -->
					<dd class="arcade-enable">
					<!-- IF S_USER_LOGGED_IN -->
						<form<!-- IF not .fav --> style="display:none;"<!-- ENDIF --> id="fav_games" action="{S_ACTION_MAIN}" method="get">
							<fieldset>
								<select id="arcade_fav_games" name="g">
									<!-- BEGIN fav -->
										<option value="{fav.GAME_ID}"<!-- IF fav.HIGHLIGHTED --> class="arcade_highlighted_game" title="{L_ARCADE_HIGHLIGHTED_GAME}"<!-- ENDIF -->>{fav.GAME_NAME}</option>
									<!-- END fav -->
								</select>
								{S_HEADER_HIDDEN_FIELDS}
								&nbsp;&nbsp;<input class="button1" type="submit" value="{L_GO}">
							</fieldset>
						</form>
						<span<!-- IF .fav --> style="display:none;"<!-- ENDIF --> id="no_fav_game">{L_ARCADE_NO_GAME_FAVS}</span>
					<!-- ELSE -->
						{L_ARCADE_GUEST_FAVS}
					<!-- ENDIF -->
					</dd>
					<!-- ENDIF -->
				</dl>
				</li>
			</ul>
		</div>
	</div>
<br>
<!-- ENDIF -->