<!-- INCLUDE ucp_header.html -->

<form id="ucp" method="post" action="{S_UCP_ACTION}"{S_FORM_ENCTYPE}>

<h2>{L_TITLE}</h2>

<div class="panel">
	<div class="inner">

	<p>{L_TITLE_EXPLAIN}</p>

	<fieldset>
	<!-- IF S_ERROR --><p class="error">{ERROR}</p><!-- ENDIF -->
	<!-- IF S_SHOW_ARCADE_PM -->
	<dl>
		<dt><label for="arcade_pm1">{L_ARCADE_SEND_PM}{L_COLON}</label><br><span>{L_UCP_ARCADE_SEND_PM_EXPLAIN}</span></dt>
		<dd>
			<label for="arcade_pm1"><input type="radio" name="arcade_pm" id="arcade_pm1" value="1"<!-- IF S_ARCADE_PM_ENABLED --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="arcade_pm0"><input type="radio" name="arcade_pm" id="arcade_pm0" value="0"<!-- IF not S_ARCADE_PM_ENABLED --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<!-- ENDIF -->
	<!-- IF S_SHOW_CHALLENGE -->
	<dl>
		<dt><label for="challenge1">{L_UCP_CHALLENGE_ENABLED}{L_COLON}</label><br><span>{L_UCP_CHALLENGE_ENABLED_EXPLAIN}</span></dt>
		<dd>
			<label for="challenge1"><input type="radio" name="challenge" id="challenge1" value="1"<!-- IF S_CHALLENGE_ENABLED --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="challenge0"><input type="radio" name="challenge" id="challenge0" value="0"<!-- IF not S_CHALLENGE_ENABLED --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<!-- ENDIF -->
	<!-- IF S_SHOW_AVATAR -->
	<dl>
		<dt><label for="avatars1">{L_VIEW_AVATARS}{L_COLON}</label></dt>
		<dd>
			<label for="avatars1"><input type="radio" name="avatars" id="avatars1" value="1"<!-- IF S_AVATARS_ENABLE --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="avatars0"><input type="radio" name="avatars" id="avatars0" value="0"<!-- IF not S_AVATARS_ENABLE --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<!-- ENDIF -->
	<!-- IF S_SHOW_GAME_IMAGE -->
	<dl>
		<dt><label for="game_image1">{L_UCP_ARCADE_DISPLAY_GAME_IMAGE}{L_COLON}</label></dt>
		<dd>
			<label for="game_image1"><input type="radio" name="game_image" id="game_image1" value="1"<!-- IF S_GAME_IMAGE_ENABLED --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="game_image0"><input type="radio" name="game_image" id="game_image0" value="0"<!-- IF not S_GAME_IMAGE_ENABLED --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<!-- ENDIF -->
	<!-- IF S_SHOW_POPUP_ICON -->
	<dl>
		<dt><label for="popup_icon1">{L_UCP_ARCADE_DISPLAY_POPUP_ICON}{L_COLON}</label></dt>
		<dd>
			<label for="popup_icon1"><input type="radio" name="popup_icon" id="popup_icon1" value="1"<!-- IF S_POPUP_ICON_ENABLED --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="popup_icon0"><input type="radio" name="popup_icon" id="popup_icon0" value="0"<!-- IF not S_POPUP_ICON_ENABLED --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<!-- ENDIF -->
	<!-- IF S_GAME_OVER_RANDOM_GAMES -->
	<dl>
		<dt><label for="random_games1">{L_UCP_ARCADE_GAME_OVER_RANDOM_GAMES}{L_COLON}</label></dt>
		<dd>
			<label for="random_games1"><input type="radio" name="random_games" id="random_games1" value="1"<!-- IF S_GO_RANDOM_GAMES --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="random_games0"><input type="radio" name="random_games" id="random_games0" value="0"<!-- IF not S_GO_RANDOM_GAMES --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<!-- ENDIF -->
	<!-- IF S_GAME_OVER_SOUND -->
	<dl>
		<dt><label for="game_over_sound1">{L_UCP_ARCADE_GAME_OVER_SOUND}{L_COLON}</label></dt>
		<dd>
			<label for="game_over_sound1"><input type="radio" name="game_over_sound" id="game_over_sound1" value="1"<!-- IF S_GO_SOUND --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="game_over_sound0"><input type="radio" name="game_over_sound" id="game_over_sound0" value="0"<!-- IF not S_GO_SOUND --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<!-- ENDIF -->
	<!-- IF S_GAME_OVER_ANIMATION -->
	<dl>
		<dt><label for="game_over_animation1">{L_UCP_ARCADE_GAME_OVER_ANIMATION}{L_COLON}</label></dt>
		<dd>
			<label for="game_over_animation1"><input type="radio" name="game_over_animation" id="game_over_animation1" value="1"<!-- IF S_GO_ANIMATION --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="game_over_animation0"><input type="radio" name="game_over_animation" id="game_over_animation0" value="0"<!-- IF not S_GO_ANIMATION --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="animation_sound1">{L_UCP_ARCADE_GAME_OVER_ANIMATION_SOUND}{L_COLON}</label></dt>
		<dd>
			<label for="animation_sound1"><input type="radio" name="animation_sound" id="animation_sound1" value="1"<!-- IF S_GO_ANIMATION_SOUND --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="animation_sound0"><input type="radio" name="animation_sound" id="animation_sound0" value="0"<!-- IF not S_GO_ANIMATION_SOUND --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<!-- ENDIF -->
	<!-- IF S_SHOW_CAT_STYLE -->
	<dl>
		<dt><label for="arcade_cat_style">{L_UCP_ARCADE_CAT_STYLE}{L_COLON}</label></dt>
		<dd><select name="arcade_cat_style" id="arcade_cat_style" class="autowidth">{ARCADE_CAT_STYLES}</select></dd>
	</dl>
	<dl>
		<dt><label for="arcade_cat_games_style">{L_UCP_ARCADE_CAT_GAMES_STYLE}{L_COLON}</label></dt>
		<dd><select name="arcade_cat_games_style" id="arcade_cat_games_style" class="autowidth">{ARCADE_CAT_GAMES_STYLES}</select></dd>
	</dl>
	<!-- ENDIF -->

	<dl>
		<dt><label for="games_sort_order">{L_ARCADE_GAMES_SORT_ORDER}{L_COLON}</label></dt>
		<dd><select name="games_sort_order" id="games_sort_order" class="autowidth">{GAMES_SORT_ORDER}</select></dd>
	</dl>
	<dl>
		<dt><label for="games_sort_dir">{L_ARCADE_GAMES_SORT_DIR}{L_COLON}</label></dt>
		<dd><select name="games_sort_dir" id="games_sort_dir" class="autowidth">{GAMES_SORT_DIR}</select></dd>
	</dl>
	</fieldset>

	</div>
</div>

<fieldset class="submit-buttons">
	<input type="submit" name="restore_settings" value="{L_ARCADE_RESTORE_DEFAULT_SETTINGS}" class="button1">&nbsp;
	<input type="reset" value="{L_RESET}" name="reset" class="button2">&nbsp;
	<input type="submit" name="submit" value="{L_SUBMIT}" class="button1">
	{S_FORM_TOKEN}
</fieldset>
</form>

<!-- INCLUDE ucp_footer.html -->
