<!-- INCLUDE ucp_header.html -->

<form id="ucp" method="post" action="{S_UCP_ACTION}"{S_FORM_ENCTYPE}>

<h2>{L_TITLE}</h2>

<div class="panel">
	<div class="inner arcade-inner">

	<p>{L_TITLE_EXPLAIN}</p>
	<!-- IF S_ERROR --><p class="error">{ERROR}</p><!-- ENDIF -->

	<!-- IF .fav -->
		<ul class="linklist">
			<li class="rightside pagination">
				<!-- INCLUDE @jv_arcade/arcade/pagination.html -->
			</li>
		</ul>

		<ul class="topiclist">
			<li class="header">
				<dl>
					<dt style="text-align: left;"><a href="{U_SORT_GAME_NAME}">{L_ARCADE_GAME_NAME}</a></dt>
					<dd style="width: 40%; text-align: left;"><a href="{U_SORT_CATEGORY_NAME}">{L_ARCADE_CATEGORY}</a></dd>
					<dd style="width: 11%;" class="mark">{L_MARK}</dd>
				</dl>
			</li>
		</ul>
		<ul class="topiclist cplist">

		<!-- BEGIN fav -->
		<li class="row <!-- IF fav.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF --><!-- IF fav.S_GAME_HIGHLIGHTED --> arcade_highlighted<!-- ENDIF -->"<!-- IF fav.S_GAME_HIGHLIGHTED --> title="{L_ARCADE_HIGHLIGHTED_GAME}"<!-- ENDIF -->>
			<dl>
				<dt style="padding-left: 3px; text-align: left;"><span class="topictitle"><!-- IF fav.GAME_IMAGE -->{fav.GAME_IMAGE} <!-- ENDIF --><!-- IF fav.GAME_POPUP -->{fav.GAME_POPUP} <!-- ENDIF -->{fav.GAME_NAME}</span></dt>
				<dd style="width: 40%; padding-left: 3px; text-align: left;">{fav.GAME_CAT_NAME}</dd>
				<dd style="width: 11%;" class="mark"><input type="checkbox" name="games[{fav.GAME_ID}]" value="1"></dd>
			</dl>
		</li>
		<!-- END fav -->
		</ul>

		<fieldset class="display-options">
			<label for="sk">{L_SORT_BY}{L_COLON} <select name="sk" id="sk">{S_SORT_OPTIONS}</select></label>
			<label><select name="sd" id="sd">{S_ORDER_SELECT}</select></label>
			<input class="button2" type="submit" name="sort" value="{L_SORT}">
			{S_FORM_TOKEN}
		</fieldset>

		<hr>

		<ul class="linklist">
			<li class="rightside pagination">
				<!-- INCLUDE @jv_arcade/arcade/pagination.html -->
			</li>
		</ul>
	<!-- ELSE -->
		<p><strong>{L_ARCADE_NO_GAME_FAVS}</strong></p>
	<!-- ENDIF -->

	</div>
</div>

<!-- IF S_GAME_ROWS -->
	<fieldset class="display-actions">
		<select name="action">
			{S_FAV_ACTION_OPTIONS}
		</select>
		<input class="button2" type="submit" name="submit" value="{L_SUBMIT}">
		<div><a href="#" onclick="marklist('ucp', 'games', true); return false;">{L_MARK_ALL}</a> &bull; <a href="#" onclick="marklist('ucp', 'games', false); return false;">{L_UNMARK_ALL}</a></div>
		{S_HIDDEN_FIELDS}
		{S_FORM_TOKEN}
	</fieldset>
<!-- ENDIF -->
</form>

<!-- INCLUDE ucp_footer.html -->
