<!-- IF S_MATCHES_ON_MATCHDAY -->
	<div class="left-box">
		<span class="color_finally">{L_FINALLY}</span> - <span class="color_provisionally">{L_PROVISIONALLY}</span> - <span class="color_not_rated">{L_NOT_RATED}</span>
	</div>
	<!-- IF S_VIEW <> 'print' -->
		<!-- IF .pagination -->
		<div class="pagination top-pagination">
			<!-- INCLUDE pagination.html -->
		</div>
		<!-- ENDIF -->	
	<!-- ENDIF -->
		<br />
	<!-- BEGIN match_panel -->
		<div class="forabg">
			<div class="football-table-scroll">
			<table class="football">
				<thead>
					<tr>
						<th style="text-align: right;"><br /></th>
					<!-- BEGIN match_entry -->
						<th colspan="2">{match_panel.match_entry.HOME_NAME}<br />{match_panel.match_entry.GUEST_NAME}</th>
					<!-- END match_entry -->
					<!-- IF match_panel.S_TOTAL -->
						<th style="text-align: center;"></th>
					<!-- ENDIF -->
					</tr>
					<tr class="row_result">
						<td style="text-align: left;"><b>{L_RESULT}</b></td>
					<!-- BEGIN match_entry -->
						<td class="td_result {match_panel.match_entry.COLOR_STYLE}">{match_panel.match_entry.RESULT}</td>
						<td class="td_pts"></td>
					<!-- END match_entry -->
					<!-- IF match_panel.S_TOTAL -->
						<td style="text-align: center;"><b>{L_TOTAL}</b></td>
					<!-- ENDIF -->
					</tr>
				</thead>
			<!-- BEGIN tendency_footer -->
				<tfoot>
					<tr> 
						<td class="td_tendency" style="text-align: right;" title="{L_TEND_TEXT}">{L_TENDENCY}</td>
					<!-- BEGIN tendency -->
						<td class="td_tendency" colspan="2">{match_panel.tendency_footer.tendency.TENDENCY}</td>
					<!-- END tendency -->
					<!-- IF match_panel.tendency_footer.S_TOTAL -->
						<td class="td_pts_total" title="{L_BET_POINTS_TOTAL}">{match_panel.tendency_footer.SUMTOTAL}</td>
					<!-- ENDIF -->
					</tr>
				</tfoot>
			<!-- END tendency_footer -->
				<tbody>
			<!-- BEGIN user_row -->
				<tr class="{match_panel.user_row.ROW_CLASS}">
					<td class="td_name">{match_panel.user_row.USER_NAME}</td>
				<!-- BEGIN bet -->
					<td class="td_result">{match_panel.user_row.bet.BET}</td>
					<td class="{match_panel.bet.COLOR_STYLE}">{match_panel.user_row.bet.POINTS}</td>
				<!-- END bet -->
				<!-- BEGIN points -->
					<td class="td_pts_total {match_panel.points.COLOR_STYLE}">{match_panel.user_row.points.POINTS_TOTAL}</td>
				<!-- END points -->
				</tr>
			<!-- END user_row -->
				</tbody>
			</table>
			</div>
		</div>
		<!-- IF S_VIEW == 'print' -->
			<br />
		<!-- ENDIF -->
	<!-- END match_panel -->

	<!-- BEGIN extra_panel -->
		<br />
		<div class="forabg">
			<table class="football">
				<thead>
					<tr>
						<th style="text-align:left;">{L_EXTRA_BET}</th>
						<th style="width:70%; text-align:left;">{extra_panel.QUESTION}</th>
						<th>{L_EVALUATION}</th>
						<th>{L_POINTS}</th>
					</tr>
					<tr class="row_result">
						<td><b>{L_RESULT}</b></td>
						<td style="text-align:left;" class="{extra_panel.COLOR_STYLE}">{extra_panel.RESULT}</td>
						<td style="text-align:center;">{extra_panel.EVALUATION}</td>
						<td style="text-align:center;" title="{extra_panel.EVALUATION_TITLE}">{extra_panel.POINTS}</td>
					</tr>
				</thead>
				<tbody>
				<!-- BEGIN user_row -->
					<tr class="{extra_panel.user_row.ROW_CLASS}">
						<td class="td_name">{extra_panel.user_row.USER_NAME}</td>
						<td style="text-align:left;">{extra_panel.user_row.BET}</td>
						<td>&nbsp;</td>
						<td style="text-align:center;" class="{extra_panel.user_row.COLOR_STYLE}">{extra_panel.user_row.BET_POINTS}</td>
					</tr>
				<!-- END user_row -->
				</tbody>
			</table>
		</div>
		<!-- IF S_VIEW == 'print' -->
			<br />
		<!-- ENDIF -->
	<!-- END extra_panel -->

	<!-- IF S_VIEW <> 'print' -->
		<!-- IF .pagination or TOTAL_USERS -->
		<div class="pagination">
			{TOTAL_USERS}
			<!-- IF .pagination -->
				<!-- INCLUDE pagination.html -->
			<!-- ELSE -->
				&bull; {PAGE_NUMBER}
			<!-- ENDIF -->
		</div>
		<!-- ENDIF -->	
	<!-- ENDIF -->	
	<!-- INCLUDE nav_delivery.html -->
<!-- ELSE -->
	<br />
	<div class="message">{L_NO_MATCHES_ON_MATCHDAY}</div>
	<br />
<!-- ENDIF -->