<!-- DEFINE $S_IN_FOOTBALL = 1 -->
<!-- INCLUDE overall_header.html -->

<!-- $Id: football_body.html 2 2010-06-05 22:09:02Z football $ //-->


<!-- IF S_FOOTBALL_INFO --> 
	<div id="information" class="rules">
		<strong>{L_INFORMATION}:</strong> {S_FOOTBALL_INFO}
	</div>
<!-- ENDIF -->

<div id="football-body">
<!-- [+] center block area -->
	<div id="football-center-wrapper">
		<div id="football-center" style="margin: 0 {FOOTBALL_RIGHT_COLUMN}px 0 {FOOTBALL_LEFT_COLUMN}px; padding: 0 4px;">
		<div id="tabs" class="tabs" style="margin-top: 0px;  margin-left: 5px;">
			<ul>
				<li class="tab <!-- IF S_DISPLAY_BET -->activetab<!-- ENDIF -->"><a href="{U_BET}"><span><i class="icon fa-futbol-o fa-fw"></i>{L_BET}</span></a></li>
				<li class="tab <!-- IF S_DISPLAY_ALL_BETS -->activetab<!-- ENDIF -->"><a href="{U_ALL_BETS}"><span><i class="icon fa-group fa-fw"></i>{L_ALL_BETS}</span></a></li>
				<li class="tab <!-- IF S_DISPLAY_RESULTS -->activetab<!-- ENDIF -->"><a href="{U_RESULTS}"><span><i class="icon fa-check-square-o fa-fw"></i>{L_RESULTS}</span></a></li>
				<li class="tab <!-- IF S_DISPLAY_RANKS_MATCHDAY -->activetab<!-- ENDIF -->"><a href="{U_RANKS_MATCHDAY}"><span><i class="icon fa-trophy fa-fw"></i>{L_RANK_MATCHDAY}</span></a></li>
				<li class="tab <!-- IF S_DISPLAY_RANKS_TOTAL -->activetab<!-- ENDIF -->"><a href="{U_RANKS_TOTAL}"><span><i class="icon fa-trophy fa-fw"></i>{L_RANK_TOTAL}</span></a></li>
				<li class="tab <!-- IF S_DISPLAY_TABLE -->activetab<!-- ENDIF -->"><a href="{U_TABLE}"><span><i class="icon fa-list-ol fa-fw"></i>{L_TABLE}</span></a></li>
				<li class="tab <!-- IF S_DISPLAY_BANK -->activetab<!-- ENDIF -->"><a href="{U_FOOTBALL_BANK}"><span><i class="icon fa-bank fa-fw"></i>{L_FOOTBALL_BANK}</span></a></li>
				<li class="tab"><a href="{U_RULES}" target="popup" onclick="popup('{U_RULES}', 625,625);return false;"><span><i class="icon fa-paragraph fa-fw"></i>{L_RULES}</span></a></li>
				<li class="tab <!-- IF S_DISPLAY_ODDS -->activetab<!-- ENDIF -->"><a href="{U_ODDS}"><span><i class="icon fa-line-chart fa-fw"></i>{L_ODDS}</span></a></li>
				<li class="tab"><a href="{U_PRINT_FOOTBALL}" accesskey="d" target="_blank"><span><i class="icon fa-print fa-fw"></i>{L_PRINT_FOOTBALL}</span></a></li>
				<!-- IF S_MENU_LINK1-->
				<li class="tab"><a href="{U_MENU_LINK1}" target="_blank"><span><i class="icon fa-external-link fa-fw"></i>{MENU_DESC_LINK1}</span></a></li>
				<!-- ENDIF -->
				<!-- IF S_MENU_LINK2-->
				<li class="tab"><a href="{U_MENU_LINK2}" target="_blank"><span><i class="icon fa-external-link fa-fw"></i>{MENU_DESC_LINK2}</span></a></li>
				<!-- ENDIF -->
				<!-- IF S_MENU_LINK3-->
				<li class="tab"><a href="{U_MENU_LINK3}" target="_blank"><span><i class="icon fa-external-link fa-fw"></i>{MENU_DESC_LINK3}</span></a></li>
				<!-- ENDIF -->
				<li class="tab <!-- IF S_DISPLAY_MY_BETS -->activetab<!-- ENDIF -->"><a href="{U_MY_BETS}"><span><i class="icon fa-area-chart fa-fw"></i>{L_MY_BETS}</span></a></li>
				<li class="tab <!-- IF S_DISPLAY_MY_POINTS -->activetab<!-- ENDIF -->"><a href="{U_MY_POINTS}"><span><i class="icon fa-area-chart fa-fw"></i>{L_MY_POINTS}</span></a></li>
				<li class="tab <!-- IF S_DISPLAY_MY_TABLE -->activetab<!-- ENDIF -->"><a href="{U_MY_TABLE}"><span><i class="icon fa-area-chart fa-fw"></i>{L_MY_TABLE}</span></a></li>
				<li class="tab <!-- IF S_DISPLAY_MY_RANK -->activetab<!-- ENDIF -->"><a href="{U_MY_RANK}"><span><i class="icon fa-area-chart fa-fw"></i>{L_MY_RANK}</span></a></li>
				<li class="tab <!-- IF S_DISPLAY_MY_CHART -->activetab<!-- ENDIF -->"><a href="{U_MY_CHART}"><span><i class="icon fa-area-chart fa-fw"></i>{L_MY_CHART}</span></a></li>
				<li class="tab <!-- IF S_DISPLAY_MY_KOEFF -->activetab<!-- ENDIF -->"><a href="{U_MY_KOEFF}"><span><i class="icon fa-area-chart fa-fw"></i>{L_MY_KOEFF}</span></a></li>
				<li class="tab <!-- IF S_DISPLAY_STAT_POINTS -->activetab<!-- ENDIF -->"><a href="{U_STAT_POINTS}"><span><i class="icon fa-area-chart fa-fw"></i>{L_STAT_POINTS}</span></a></li>
				<li class="tab <!-- IF S_DISPLAY_STAT_RESULTS -->activetab<!-- ENDIF -->"><a href="{U_STAT_RESULTS}"><span><i class="icon fa-area-chart fa-fw"></i>{L_STAT_RESULTS}</span></a></li>
				<li class="tab"><a href="{U_EXPORT}"><span><i class="icon fa-file-excel-o fa-fw"></i>{L_EXPORT}</span></a></li>
			</ul>
		</div>

		<div class="panel">
			<div class="navbar football_nav">
				<div>
				<!-- IF .form_season -->
					<form style="display:inline; margin:0; padding:0;" action="{S_FORMSELF}" method="post">
					<div style="float:left;">
						<select name="s" onchange="this.form.submit();" title="{L_OPTION_SEASON}">
					<!-- BEGIN form_season -->
							<option {form_season.S_SELECTED} value="{form_season.S_SEASON}">{form_season.S_SEASONNAME}</option>
					<!-- END form_season -->
						</select>
						<input type="hidden" name="side" value="{S_SIDE}"/>
					</div>
					</form>
				<!-- ENDIF -->
				<!-- IF .form_league -->
					<form style="display:inline; margin:0; padding:0;" action="{S_FORMSELF}" method="post">
					<div style="float:left;">
					&nbsp;
						<input type="hidden" name="side" value="{S_SIDE}"/>
						<input type="hidden" name="s" value="{S_SEASON}"/>
						<select name="l" onchange="this.form.submit();" title="{L_OPTION_LEAGUE}">
					<!-- BEGIN form_league -->
							<option {form_league.S_SELECTED} value="{form_league.S_LEAGUE}">{form_league.S_LEAGUENAME}</option>
					<!-- END form_league -->
						</select>
					&nbsp;
					</div>
					</form>
				<!-- ENDIF -->
				<!-- IF .form_matchday and not S_MATCHDAY_HIDE -->
					<div style="float:left;">
						<!-- IF S_PREV_LINK -->
						<a title="{L_SHOW_PREV}" href="{S_PREV_LINK}"><i class="icon fa-minus-square fa-fw" style="line-height: 2em; text-align: right;"></i></a>
						<!-- ELSE -->
							&nbsp;&nbsp;&nbsp;&nbsp;
						<!-- ENDIF -->
					</div>
					<form style="display:inline;  margin:0; padding:0;" action="{S_FORMSELF}" method="post">
					<div style="float:left;">
						<select name="m" onchange="this.form.submit();" title="{L_OPTION_MATCHDAY}">
					<!-- BEGIN form_matchday -->
							<option {form_matchday.S_SELECTED} value="{form_matchday.S_MATCHDAY}">{form_matchday.S_MATCHDAYNAME} {form_matchday.S_CURRENT}</option>
					<!-- END form_matchday -->
						</select>
						<input type="hidden" name="side" value="{S_SIDE}"/>
						<input type="hidden" name="s" value="{S_SEASON}"/>
						<input type="hidden" name="l" value="{S_LEAGUE}"/>
						<input type="hidden" name="u" value="{S_USER_SEL}"/>
					</div>
					</form>
					<div style="float:left;">
						<!-- IF S_NEXT_LINK -->
						<a title="{L_SHOW_NEXT}" href="{S_NEXT_LINK}"><i class="icon fa-plus-square fa-fw" style="line-height: 2em;"></i></a>
						<!-- ELSE -->
							&nbsp;&nbsp;&nbsp;&nbsp;
						<!-- ENDIF -->
					&nbsp;
					</div>
					<div style="display:inline; margin:0; vertical-align:center; white-space:nowrap; line-height: 2em;">
						{S_DELIVERY}
					</div>
				<!-- ENDIF -->
				</div>
			</div>

			<!-- IF S_DISPLAY_UNDER_CONSTRUCTION -->
				<!-- INCLUDE under_construction.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_BET -->
				<!-- INCLUDE bet.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_ALL_BETS -->
				<!-- INCLUDE all_bets.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_RESULTS -->
				<!-- INCLUDE results.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_RANKS_MATCHDAY -->
				<!-- INCLUDE ranks.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_RANKS_TOTAL -->
				<!-- INCLUDE ranks.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_BANK -->
				<!-- INCLUDE bank.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_TABLE -->
				<!-- INCLUDE table.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_ODDS -->
				<!-- INCLUDE odds.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_MY_BETS -->
				<!-- INCLUDE my_bets.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_MY_POINTS -->
				<!-- INCLUDE my_points.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_MY_TABLE -->
				<!-- INCLUDE my_table.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_MY_RANK -->
				<!-- INCLUDE my_rank.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_MY_CHART -->
				<!-- INCLUDE my_chart.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_MY_KOEFF -->
				<!-- INCLUDE my_koeff.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_STAT_RESULTS -->
				<!-- INCLUDE stat_results.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_STAT_POINTS -->
				<!-- INCLUDE stat_points.html -->
			<!-- ENDIF -->
		</div>
		<div class="copyright">
			<!-- IF S_FOOTBALL_COPY -->{S_FOOTBALL_COPY}<!-- ENDIF -->
			<br /><strong><a href="{U_MOBILE_SWITCH}">{L_SWITCH_MOBILE}</a></strong>
		</div>
		</div>
	</div>
<!-- [-] center block area -->
<!-- [+] left block area -->
	<div id="football-left" style="width: {FOOTBALL_LEFT_COLUMN}px;">

	<!-- IF S_DISPLAY_RANK_MATCHDAY -->
		<!-- INCLUDE rank_matchday.html -->
	<!-- ENDIF -->
	<!-- IF S_DISPLAY_SIDE_TABLE -->
		<!-- INCLUDE side_table.html -->
	<!-- ENDIF -->
	<!-- IF S_DISPLAY_DELIVERY -->
		<!-- INCLUDE delivery.html -->
	<!-- ENDIF -->
	<!-- IF S_DISPLAY_LAST_USERS -->
		<!-- INCLUDE last_users.html -->
	<!-- ENDIF -->
	</div>
<!-- [-] left block area -->
<!-- [+] right block area -->
	<div id="football-right" style="width: {FOOTBALL_RIGHT_COLUMN}px; margin-<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->right<!-- ELSE -->left<!-- ENDIF -->: -{FOOTBALL_RIGHT_COLUMN}px;">
		<!-- IF S_DISPLAY_RANK_TOTAL -->
			<!-- INCLUDE rank_total.html -->
		<!-- ENDIF -->
	<!-- IF S_DISPLAY_LAST_RESULTS -->
		<!-- INCLUDE last_results.html -->
	<!-- ENDIF -->
	</div>
<!-- [-] right block area -->
	<br class="football-clear" />
</div>
<!-- INCLUDE overall_footer.html -->