<!-- DEFINE $S_IN_FOOTBALL = 1 -->
<!-- INCLUDE overall_header.html -->

<!-- IF S_FOOTBALL_INFO --> 
	<div id="information" class="rules">
		<strong>{L_INFORMATION}:</strong> {S_FOOTBALL_INFO}
	</div>
<!-- ENDIF -->
	<div id="tabs" class="tabs" style="margin-top: 0px;  margin-left: 5px;">
		<ul>
			<li class="tab <!-- IF S_DISPLAY_BET -->activetab<!-- ENDIF -->"><a href="{U_BET}"><span><i class="icon fa-futbol-o fa-fw"></i>{L_BET}</span></a></li>
			<li class="tab <!-- IF S_DISPLAY_ALL_BETS -->activetab<!-- ENDIF -->"><a href="{U_ALL_BETS}"><span><i class="icon fa-group fa-fw"></i>{L_BETS}</span></a></li>
			<li class="tab <!-- IF S_DISPLAY_RESULTS -->activetab<!-- ENDIF -->"><a href="{U_RESULTS}"><span><i class="icon fa-check-square-o fa-fw"></i>{L_RESULTS_SHORT_DOT}</span></a></li>
			<li class="tab <!-- IF S_DISPLAY_RANKS_MATCHDAY -->activetab<!-- ENDIF -->"><a href="{U_RANKS_MATCHDAY}"><span><i class="icon fa-trophy fa-fw"></i>{L_MATCHDAY_SHORT}</span></a></li>
			<li class="tab <!-- IF S_DISPLAY_RANKS_TOTAL -->activetab<!-- ENDIF -->"><a href="{U_RANKS_TOTAL}"><span><i class="icon fa-trophy fa-fw"></i>{L_TOTAL}</span></a></li>
			<li class="tab <!-- IF S_DISPLAY_TABLE -->activetab<!-- ENDIF -->"><a href="{U_TABLE}"><span><i class="icon fa-list-ol fa-fw"></i>{L_TABLE}</span></a></li>
			<li class="tab <!-- IF S_DISPLAY_DELIVERY -->activetab<!-- ENDIF -->"><a href="{U_DELIVERY_LIST}"><span><i class="icon fa-calendar fa-fw"></i>{L_DATES}</span></a></li>
			<li class="tab <!-- IF S_DISPLAY_LAST_USERS -->activetab<!-- ENDIF -->"><a href="{U_LAST_VISITORS}"><span><i class="icon fa-sign-in fa-fw"></i>{L_USERS}</span></a></li>
			<li class="tab <!-- IF S_DISPLAY_BANK -->activetab<!-- ENDIF -->"><a href="{U_FOOTBALL_BANK}"><span><i class="icon fa-bank fa-fw"></i>{L_FOOTBALL_BANK}</span></a></li>
			<li class="tab"><a href="{U_RULES}" target="popup" onclick="popup('{U_RULES}', 625,625);return false;"><span><i class="icon fa-paragraph fa-fw"></i>{L_RULES}</span></a></li>
			<li class="tab <!-- IF S_DISPLAY_ODDS -->activetab<!-- ENDIF -->"><a href="{U_ODDS}"><span><i class="icon fa-line-chart fa-fw"></i>{L_ODDS}</span></a></li>
			<li class="tab"><a href="{U_PRINT_FOOTBALL}" accesskey="d" target="_blank"><span><i class="icon fa-print fa-fw"></i>{L_PRINT_FOOTBALL}</span></a></li>
			<!-- IF S_MENU_LINK1-->
			<li class="tab"><a href="{U_MENU_LINK1}" target="_blank"><span><i class="icon fa-external-link fa-fw"></i>{MENU_DESC_LINK1}</span></a></li>
			<!-- ENDIF -->
			<!-- IF S_MENU_LINK2-->
			<li class="tab"><a href="{U_MENU_LINK2}" target="_blank"><span><i class="icon fa-external-link fa-fw"></i>{MENU_DESC_LINK2}</span></a></li>
			<!-- ENDIF -->
			<!-- IF S_MENU_LINK3-->
			<li class="tab"><a href="{U_MENU_LINK3}" target="_blank"><span><i class="icon fa-external-link fa-fw"></i>{MENU_DESC_LINK3}</span></a></li>
			<!-- ENDIF -->
			<li class="tab <!-- IF S_DISPLAY_MY_BETS -->activetab<!-- ENDIF -->"><a href="{U_MY_BETS}"><span><i class="icon fa-area-chart fa-fw"></i>{L_MY_BETS}</span></a></li>
			<li class="tab <!-- IF S_DISPLAY_MY_POINTS -->activetab<!-- ENDIF -->"><a href="{U_MY_POINTS}"><span><i class="icon fa-area-chart fa-fw"></i>{L_MY_POINTS}</span></a></li>
			<li class="tab <!-- IF S_DISPLAY_MY_TABLE -->activetab<!-- ENDIF -->"><a href="{U_MY_TABLE}"><span><i class="icon fa-area-chart fa-fw"></i>{L_MY_TABLE}</span></a></li>
			<li class="tab <!-- IF S_DISPLAY_MY_RANK -->activetab<!-- ENDIF -->"><a href="{U_MY_RANK}"><span><i class="icon fa-area-chart fa-fw"></i>{L_MY_RANK}</span></a></li>
			<li class="tab <!-- IF S_DISPLAY_MY_CHART -->activetab<!-- ENDIF -->"><a href="{U_MY_CHART}"><span><i class="icon fa-area-chart fa-fw"></i>{L_MY_CHART}</span></a></li>
			<li class="tab <!-- IF S_DISPLAY_MY_KOEFF -->activetab<!-- ENDIF -->"><a href="{U_MY_KOEFF}"><span><i class="icon fa-area-chart fa-fw"></i>{L_MY_KOEFF}</span></a></li>
			<li class="tab <!-- IF S_DISPLAY_STAT_POINTS -->activetab<!-- ENDIF -->"><a href="{U_STAT_POINTS}"><span><i class="icon fa-area-chart fa-fw"></i>{L_STAT_POINTS}</span></a></li>
			<li class="tab <!-- IF S_DISPLAY_STAT_RESULTS -->activetab<!-- ENDIF -->"><a href="{U_STAT_RESULTS}"><span><i class="icon fa-area-chart fa-fw"></i>{L_STAT_RESULTS}</span></a></li>
		</ul>
	</div>
	<div class="panel">

		<!-- IF !S_DISPLAY_LAST_USERS and !S_DISPLAY_DELIVERY -->
		<div style="line-height: 0.7em;">
			<br />
		</div>
		<div class="navbar football_bg">
			<!-- IF .form_season -->
			<form style="display:inline; margin:0; padding:0;" action="{S_FORMSELF}" method="post">
				<div style="float:left;">
					<select name="s" onchange="this.form.submit();" title="{L_OPTION_SEASON}">
					<!-- BEGIN form_season -->
						<option {form_season.S_SELECTED} value="{form_season.S_SEASON}">{form_season.S_SEASON}</option> -->
					<!-- END form_season -->
					</select>
					<input type="hidden" name="side" value="{S_SIDE}"/>
				</div>
			</form>
			<!-- ENDIF -->
			<!-- IF .form_league -->
			<form style="display:inline; margin:0; padding:0;" action="{S_FORMSELF}" method="post">
				<div style="float:left;">
					<select name="l" onchange="this.form.submit();" title="{L_OPTION_LEAGUE}">
					<!-- BEGIN form_league -->
						<option {form_league.S_SELECTED} value="{form_league.S_LEAGUE}">{form_league.S_LEAGUENAME}</option>
					<!-- END form_league -->
					</select>
					<input type="hidden" name="side" value="{S_SIDE}"/>
					<input type="hidden" name="s" value="{S_SEASON}"/>
				</div>
			</form>
			<!-- ENDIF -->
			<!-- IF .form_matchday and not S_MATCHDAY_HIDE -->
			<form style="display:inline;  margin:0; padding:0;" action="{S_FORMSELF}" method="post">
				<div style="float:left;">
					<select name="m" onchange="this.form.submit();" title="{L_OPTION_MATCHDAY}">
					<!-- BEGIN form_matchday -->
						<option {form_matchday.S_SELECTED} value="{form_matchday.S_MATCHDAY}">{form_matchday.S_MATCHDAY}. {L_MATCHDAY}{form_matchday.S_CURRENT}</option>
					<!-- END form_matchday -->
					</select>
					<input type="hidden" name="side" value="{S_SIDE}"/>
					<input type="hidden" name="s" value="{S_SEASON}"/>
					<input type="hidden" name="l" value="{S_LEAGUE}"/>
					<input type="hidden" name="u" value="{S_USER_SEL}"/>
				</div>
			</form>
			<!-- ENDIF -->
		</div>
		<div style="clear: both; font-size: 0.6em; margin 0px; vertical-align:center; white-space:nowrap; line-height: 1.5em;">
			<!-- IF .form_matchday and not S_MATCHDAY_HIDE -->
			{S_DELIVERY}
			<!-- ELSE -->
			<br />
			<!-- ENDIF -->
		</div>
		<!-- ENDIF -->
			<!-- IF S_DISPLAY_UNDER_CONSTRUCTION -->
				<!-- INCLUDE mobile_under_construction.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_BET -->
				<!-- INCLUDE mobile_bet.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_ALL_BETS -->
				<!-- INCLUDE mobile_all_bets.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_RESULTS -->
				<!-- INCLUDE mobile_results.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_RANKS_MATCHDAY -->
				<!-- INCLUDE mobile_ranks.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_RANKS_TOTAL -->
				<!-- INCLUDE mobile_ranks.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_BANK -->
				<!-- INCLUDE mobile_bank.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_TABLE -->
				<!-- INCLUDE mobile_table.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_LAST_USERS -->
				<!-- INCLUDE mobile_last_users.html -->
			<!-- ENDIF -->
			
			<!-- IF S_DISPLAY_ODDS -->
				<!-- INCLUDE mobile_odds.html -->
			<!-- ENDIF -->
			
			<!-- IF S_DISPLAY_MY_BETS -->
				<!-- INCLUDE mobile_my_bets.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_MY_POINTS -->
				<!-- INCLUDE mobile_my_points.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_MY_TABLE -->
				<!-- INCLUDE mobile_my_table.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_MY_RANK -->
				<!-- INCLUDE mobile_my_rank.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_MY_CHART -->
				<!-- INCLUDE mobile_my_chart.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_MY_KOEFF -->
				<!-- INCLUDE mobile_my_koeff.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_STAT_RESULTS -->
				<!-- INCLUDE mobile_stat_results.html -->
			<!-- ENDIF -->

			<!-- IF S_DISPLAY_STAT_POINTS -->
				<!-- INCLUDE mobile_stat_points.html -->
			<!-- ENDIF -->
			
			<!-- IF S_DISPLAY_DELIVERY -->
				<!-- INCLUDE mobile_delivery.html -->
			<!-- ENDIF -->
	</div>
	<div class="copyright">
		<!-- IF S_FOOTBALL_COPY -->{S_FOOTBALL_COPY}<!-- ENDIF -->
		<br /><strong><a href="{U_MOBILE_SWITCH}">{L_SWITCH_DESKTOP}</a></strong>
	</div>
				
<!-- INCLUDE overall_footer.html -->