{
	"name": "phpbb/ads",
	"type": "phpbb-extension",
	"description": "An extension for phpBB that allows administrators to manage and display advertisements on their forums.",
	"homepage": "https://www.phpbb.com",
	"version": "2.0.2",
	"keywords": ["phpbb", "extension", "advertisement"],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Jakub Senko",
			"email": "jakubsenko@gmail.com",
			"role": "Extension Developer"
		},
		{
			"name": "Matt Friedman",
			"homepage": "http://vsephpbb.github.io",
			"role": "Extensions Development Team Lead"
		},
		{
			"name": "Derky",
			"homepage": "http://www.derky.nl",
			"role": "Extensions Team"
		}
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phing/phing": "2.4.*"
	},
	"extra": {
		"display-name": "Advertisement Management",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.1"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/ads",
			"filename": "version_check"
		}
	}
}
