/**
 *
 * Topic/Post Reactions. An extension for the phpBB 3.2.0 Forum Software package.
 * @author Steve <http://www.steven-clark.online/phpBB3-Extensions/>
 * @copyright (c) phpBB Limited <https://www.phpbb.com>
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 */

.centered {
	text-align: center;
}

.reactions {
	margin-top: 5px;
	padding: 3px 0;
	border-top: 1px dashed #CCCCCC;
}

.reaction-avatar img {
	max-height: 30px;
	vertical-align: middle;
	width: auto;
}

.reaction_count {
	margin-left: -5px;
}

.reaction_disabled, .reaction_enabled {
	margin: 2px;
	border-radius: 10px;
	padding: 5px 7px;
	text-align: center;
}

.reaction_disabled, .reaction_delete {
	background-color: #ECD5D8 !important;
}

.reaction_enabled {
	background-color: #80FF40 !important;
}

.reaction-image-pages {
	width: 35px;
	height: 35px;
	vertical-align: middle;
	padding: 3px;
}

img.reaction-notification {
	max-width: 30px !important;
	max-height: 30px !important;
}

.reaction_image {
	vertical-align: middle;
	float: right;
}

.reaction_image_size, .reaction_image_select {
	width: 40px;
	height: 40px;
}

.reaction_inner {
	background-color: #F9F9F9 !important;
}

.user_alert {
	padding-bottom: 1px;
	border-bottom: 2px dashed #D31141;
	margin-bottom: 2px;
	float: right;
}

.resync {
	padding: 2px 1px 3px 3px;
	margin-top: 2px;
}

.icon-tpr {
	padding: 3px;
	margin: 0 1px 0 2px;
	float: right;
	color: #fff;
}

.icon-tpr-resync {
	padding: 0 1px 0 2px;
}

.tpr-font, .tpr-font:active a, .tpr-font:hover a, .tpr-font a {
	font-size: 12px;
	color: #fff;
}

.user_alert_new {
	padding-bottom: 1px;
	float: right;
}

.has-profile .post-buttons .tpr-button{
	right: 70px !important;
}

/* Resposive
* Go ahead block me now 
*/ 
@media (max-width: 320px) {
	.reaction-button-show { display: block !important; }
}
@media (max-width: 350px) {
	.reaction-button-show { display: block !important; }
}
@media (max-width: 430px) {
	.reaction-button-show { display: block !important; }	
}
@media (max-width: 500px) {
	.reaction-button-show { display: block !important; }
}
@media (max-width: 550px) {
	.reaction-button-show { display: block !important; }
}
@media (max-width: 700px) {
	.reaction-button-show { display: block !important; }
}
@media (min-width: 700px) {
	.reaction-button-show { display: block !important; }
}
@media (min-width: 701px) and (max-width: 950px) {	
	.reaction-button-show { display: block !important; }
}

@media (max-width: 430px) {
	.reaction_image {
		width: 25px !important;
		height: 25px !important;
	}
	.reaction_image_select {
		width: 30px !important;
		height: 30px !important;
	}
}
