services:
    jv.arcade.display:
        class: jv\arcade\inc\display
        arguments:
            - '@service_container'
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@config'
            - '@request'
            - '@template'
            - '@jv.arcade.cache'
            - '@jv.arcade.auth'
            - '@jv.arcade.config'
            - '@jv.arcade.arcade'
            - '%core.root_path%'
            - '%core.php_ext%'

    jv.arcade.content:
        class: jv\arcade\inc\content
        arguments:
            - '@dbal.conn'
            - '@auth'
            - '@user'
            - '@jv.arcade.cache'
            - '@jv.arcade.config'
            - '@jv.arcade.auth'
            - '@jv.arcade.arcade'
            - '%core.root_path%'
            - '%core.php_ext%'

    jv.arcade.phpbb:
        class: jv\arcade\inc\phpbb
        arguments:
            - '@dbal.conn'
            - '@auth'
            - '@user'
            - '@config'
            - '@jv.arcade.config'
            - '@jv.arcade.arcade'
            - '%core.root_path%'
            - '%core.php_ext%'
