services:
    jv.arcade.cron.reset_scores:
        class: jv\arcade\cron\reset_scores
        arguments:
            - '@dbal.conn'
            - '@jv.arcade.arcade'
            - '@jv.arcade.config'
        calls:
            - [set_name, [jv.arcade.cron.reset_scores]]
        tags:
            - { name: cron.task }

    jv.arcade.cron.expired_challenge:
        class: jv\arcade\cron\expired_challenge
        arguments:
            - '@dbal.conn'
            - '@jv.arcade.arcade'
            - '@jv.arcade.config'
        calls:
            - [set_name, [jv.arcade.cron.expired_challenge]]
        tags:
            - { name: cron.task }

    jv.arcade.cron.expired_games_sessions:
        class: jv\arcade\cron\expired_games_sessions
        arguments:
            - '@dbal.conn'
            - '@jv.arcade.config'
        calls:
            - [set_name, [jv.arcade.cron.expired_games_sessions]]
        tags:
            - { name: cron.task }
