services:
    jv.arcade.points:
        class: jv\arcade\inc\detect\points
        arguments:
            - '@dbal.conn'
            - '@config'
            - '@user'
            - '@jv.arcade.config'
            - '@jv.arcade.arcade'

    jv.arcade.shout:
        class: jv\arcade\inc\detect\shout
        arguments:
            - '@dbal.conn'
            - '@config'
            - '@user'
            - '@jv.arcade.config'
            - '@jv.arcade.arcade'
            - '%core.table_prefix%'
            - '%core.php_ext%'

    jv.arcade.portal:
        class: jv\arcade\inc\detect\portal
        arguments:
            - '@config'
            - '@jv.arcade.arcade'
