services:
    jv.arcade.game:
        class: jv\arcade\inc\game\game
        arguments:
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@request'
            - '@jv.arcade.config'
            - '@jv.arcade.auth'
            - '@jv.arcade.arcade'

    jv.arcade.cat_games:
        class: jv\arcade\inc\game\cat_games
        arguments:
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@request'
            - '@template'
            - '@jv.arcade.config'
            - '@jv.arcade.auth'
            - '@jv.arcade.arcade'
            - '%core.root_path%'
            - '%core.php_ext%'

    jv.arcade.game_install_file:
        class: jv\arcade\inc\game\install_file
        arguments:
            - '@dbal.conn'
            - '@jv.arcade.arcade'
            - '@jv.arcade.functions_file'
            - '%core.root_path%'
            - '%core.php_ext%'

    jv.arcade.game_session:
        class: jv\arcade\inc\game\session
        arguments:
            - '@dbal.conn'
            - '@user'
            - '@request'
            - '@config'
            - '@jv.arcade.config'
            - '@jv.arcade.arcade'

    jv.arcade.play_game:
        class: jv\arcade\inc\game\play
        arguments:
            - '@dbal.conn'
            - '@user'
            - '@auth'
            - '@request'
            - '@template'
            - '@jv.arcade.config'
            - '@jv.arcade.auth'
            - '@jv.arcade.arcade'
            - '%core.root_path%'
            - '%core.php_ext%'

    jv.arcade.ibp:
        class: jv\arcade\inc\game\ibp
        arguments:
            - '@dbal.conn'
            - '@user'
            - '@request'
            - '@jv.arcade.arcade'
            - '%core.root_path%'
            - '%core.php_ext%'

    jv.arcade.scoretype:
        class: jv\arcade\inc\game\scoretype
        arguments:
            - '@dbal.conn'
            - '@config'
            - '@user'
            - '@request'
            - '@jv.arcade.config'
            - '@jv.arcade.arcade'

    jv.arcade.score:
        class: jv\arcade\inc\game\score
        arguments:
            - '@dbal.conn'
            - '@auth'
            - '@request'
            - '@user'
            - '@template'
            - '@jv.arcade.config'
            - '@jv.arcade.auth'
            - '@jv.arcade.arcade'
            - '%core.root_path%'
            - '%core.php_ext%'

    jv.arcade.acp_download_game:
        class: jv\arcade\inc\game\acp_download
        arguments:
            - '@dbal.conn'
            - '@request'
            - '@config'
            - '@jv.arcade.config'
            - '@jv.arcade.arcade'

    jv.arcade.download_game:
        class: jv\arcade\inc\game\download
        arguments:
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@request'
            - '@template'
            - '@jv.arcade.config'
            - '@jv.arcade.auth'
            - '@jv.arcade.arcade'
            - '@jv.arcade.functions_file'
            - '%core.root_path%'
            - '%core.php_ext%'

    jv.arcade.game_report:
        class: jv\arcade\inc\game\report
        arguments:
            - '@dbal.conn'
            - '@user'
            - '@auth'
            - '@request'
            - '@template'
            - '@jv.arcade.config'
            - '@jv.arcade.auth'
            - '@jv.arcade.arcade'
            - '%core.root_path%'
            - '%core.php_ext%'