services:
    jv.arcade.faq:
        class: jv\arcade\inc\help\faq
        arguments:
            - '@controller.helper'
            - '@phpbb.help.manager'
            - '@template'
            - '@language'
            - '%core.root_path%'
            - '%core.php_ext%'

    jv.arcade.soft_faq:
        class: jv\arcade\inc\help\soft_faq
        arguments:
            - '@controller.helper'
            - '@phpbb.help.manager'
            - '@template'
            - '@language'
            - '%core.root_path%'
            - '%core.php_ext%'
