imports:
    - { resource: auth.yml }
    - { resource: arcade.yml }
    - { resource: content.yml }
    - { resource: game.yml }
    - { resource: detect.yml }
    - { resource: install.yml }
    - { resource: help.yml }
    - { resource: ext.yml }
    - { resource: cron.yml }
    - { resource: tables.yml }

services:
    jv.arcade.constants:
        class: jv\arcade\inc\constants
        arguments:
            - '%core.table_prefix%'

    jv.arcade.listener:
        class: jv\arcade\event\listener
        arguments:
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@request'
            - '@config'
            - '@template'
            - '@jv.arcade.cache'
            - '@jv.arcade.config'
            - '@jv.arcade.auth'
            - '@jv.arcade.arcade'
            - '%core.php_ext%'
        tags:
            - { name: event.listener }

    jv.arcade.cache:
        class: jv\arcade\inc\cache\cache
        arguments:
            - '@dbal.conn'
            - '@cache.driver'

    jv.arcade.config:
        class: jv\arcade\inc\config\db
        arguments:
            - '@dbal.conn'
            - '@cache.driver'
            - '%jv.arcade.arcade_config.table%'

    jv.arcade.menu:
        class: jv\arcade\inc\menu
        arguments:
            - '@dbal.conn'
            - '@cache.driver'
            - '@user'
            - '@auth'
            - '@config'
            - '@template'
            - '@jv.arcade.arcade'
            - '@jv.arcade.auth'
            - '@jv.arcade.config'
            - '%core.php_ext%'

    jv.arcade.stats:
        class: jv\arcade\inc\stats
        arguments:
            - '@dbal.conn'
            - '@auth'
            - '@request'
            - '@user'
            - '@template'
            - '@jv.arcade.config'
            - '@jv.arcade.auth'
            - '@jv.arcade.arcade'

    jv.arcade.tournament:
        class: jv\arcade\inc\tournament
        arguments:
            - '@dbal.conn'
            - '@cache.driver'
            - '@auth'
            - '@request'
            - '@user'
            - '@template'
            - '@jv.arcade.config'
            - '@jv.arcade.auth'
            - '@jv.arcade.arcade'

    jv.arcade.challenge:
        class: jv\arcade\inc\challenge
        arguments:
            - '@dbal.conn'
            - '@cache.driver'
            - '@auth'
            - '@request'
            - '@user'
            - '@template'
            - '@jv.arcade.cache'
            - '@jv.arcade.config'
            - '@jv.arcade.auth'
            - '@jv.arcade.arcade'

    jv.arcade.viewonline:
        class: jv\arcade\inc\viewonline
        arguments:
            - '@auth'
            - '@user'
            - '@jv.arcade.config'
            - '@jv.arcade.auth'
            - '@jv.arcade.arcade'

    jv.arcade.functions_file:
        class: jv\arcade\inc\functions_file
        arguments:
            - '@dbal.conn'
            - '@cache.driver'
            - '@request'

    jv.arcade.version_check:
        class: jv\arcade\inc\version_check
        arguments:
            - '@ext.manager'
            - '@user'
            - '@template'

    jv.arcade.controller.faq:
        class: jv\arcade\controller\faq
        arguments:
            - '@service_container'
            - '@user'
            - '@template'

    jv.arcade.controller.score:
        class: jv\arcade\controller\score
        arguments:
            - '@jv.arcade.main'
