parameters:
    jv.arcade.acl_arcade_groups.table: '%core.table_prefix%acl_arcade_groups'
    jv.arcade.acl_arcade_options.table: '%core.table_prefix%acl_arcade_options'
    jv.arcade.acl_arcade_roles.table: '%core.table_prefix%acl_arcade_roles'
    jv.arcade.acl_arcade_roles_data.table: '%core.table_prefix%acl_arcade_roles_data'
    jv.arcade.acl_arcade_users.table: '%core.table_prefix%acl_arcade_users'
    jv.arcade.arcade_access.table: '%core.table_prefix%arcade_access'
    jv.arcade.arcade_announce.table: '%core.table_prefix%arcade_announce'
    jv.arcade.arcade_announce_data.table: '%core.table_prefix%arcade_announce_data'
    jv.arcade.arcade_categories.table: '%core.table_prefix%arcade_categories'
    jv.arcade.arcade_challenge.table: '%core.table_prefix%arcade_challenge'
    jv.arcade.arcade_challenge_champ.table: '%core.table_prefix%arcade_challenge_champ'
    jv.arcade.arcade_config.table: '%core.table_prefix%arcade_config'
    jv.arcade.arcade_delete_games.table: '%core.table_prefix%arcade_delete_games'
    jv.arcade.arcade_download.table: '%core.table_prefix%arcade_download'
    jv.arcade.arcade_favorites.table: '%core.table_prefix%arcade_favorites'
    jv.arcade.arcade_games.table: '%core.table_prefix%arcade_games'
    jv.arcade.arcade_game_rating.table: '%core.table_prefix%arcade_game_rating'
    jv.arcade.arcade_logs: '%core.table_prefix%arcade_logs'
    jv.arcade.arcade_menu.table: '%core.table_prefix%arcade_menu'
    jv.arcade.arcade_plays.table: '%core.table_prefix%arcade_plays'
    jv.arcade.arcade_ranks.table: '%core.table_prefix%arcade_ranks'
    jv.arcade.arcade_reports.table: '%core.table_prefix%arcade_reports'
    jv.arcade.arcade_scores.table: '%core.table_prefix%arcade_scores'
    jv.arcade.arcade_sessions.table: '%core.table_prefix%arcade_sessions'
    jv.arcade.arcade_super_scores.table: '%core.table_prefix%arcade_super_scores'
    jv.arcade.arcade_tour.table: '%core.table_prefix%arcade_tour'
    jv.arcade.arcade_tour_champ.table: '%core.table_prefix%arcade_tour_champ'
    jv.arcade.arcade_tour_wins.table: '%core.table_prefix%arcade_tour_wins'
    jv.arcade.arcade_users.table: '%core.table_prefix%arcade_users'
    jv.arcade.arcade_users_banned.table: '%core.table_prefix%arcade_users_banned'
