<!-- acp_forums_normal_settings_append -->
		<dl>
			<dt><label for="forum_attach_index">{L_ACP_ATTACH_IN_FORUMS_ALLOW}{L_COLON}</label></dt>
			<dd><label><input type="radio" class="radio" name="forum_attach_index" value="1" <!-- IF S_FORUM_ATTACH_INDEX -->id="forum_attach_index" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
				<label><input type="radio" class="radio" name="forum_attach_index" value="0" <!-- IF not S_FORUM_ATTACH_INDEX -->id="forum_attach_index" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
		</dl>
		