/**
 *
 * @package phpBB Extension - mChat Rooms Addon
 * @copyright (c) 2016 kasimi - https://kasimi.net
 * @license proprietary
 *
 */

.mchat-wrapper-rooms {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	width: 100%;
}

.mchat-wrapper-rooms.hidden {
	display: none;
}

.mchat-wrapper-rooms #mchat-body {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
}

#mchat-body.collapsible[style*="display: none"] + .mchat-rooms-body {
	display: none;
}

#notification_list {
	z-index: 5;
}

.mchat-rooms-body {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 280px;
	        flex: 0 0 280px;
	min-height: 100%;
	max-height: none;
	overflow-y: auto;
	padding: 5px;
	margin: 0;
	z-index: 1;
	border-radius: 0;
	border-left: 1px solid transparent;
}

.mchat-fixed-wrapper .mchat-rooms-body {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 auto;
	        flex: 0 0 auto;
}

.mchat-fixed-wrapper .mchat-wrapper-rooms #mchat-body {
	-webkit-box-ordinal-group: 2;
	    -ms-flex-order: 1;
	        order: 1;
}

.mchat-fixed-wrapper .mchat-wrapper-rooms {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
}

.mchat-fixed-wrapper-collapsed .mchat-wrapper-rooms {
	display: none;
}

.mchat-rooms-header {
	text-align: center;
	padding-bottom: 5px;
}

.mchat-rooms-header h3 {
	margin: 0;
}

.mchat-rooms-header a {
	font-size: 0.85em;
}

.mchat-rooms-header-menu li {
	display: inline-block;
}

.mchat-rooms-header-menu li:not(:first-child)::before {
	content: '\2022\A';
}

#mchat-rooms {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
}

#mchat-rooms .sortable-placeholder {
	border: 2px dashed #0076B1;
}

.mchat-room.sortable:hover {
	border-left: 2px dashed #0076B1;
	padding-left: 5px !important;
}

.mchat-room.entered.sortable:hover {
	padding-left: 6px !important;
}

.mchat-room {
	padding: 5px 5px 5px 7px !important;
	cursor: pointer;
	font-size: 1.2em;
}

.mchat-room.active .mchat-room-name {
	font-weight: bold;
}

.mchat-room .mchat-rooms-new-messages {
	margin-left: 5px;
	top: 0;
}

.mchat-room .mchat-rooms-new-messages.badge {
	color: #FFF;
	padding: 2px 6px;
	font-weight: bold;
}

.mchat-room.entered {
	border-left: 3px solid darkgrey;
	padding-left: 5px !important;
}

.mchat-room.active {
	border-left: 3px solid grey;
}

.mchat-room.entered .mchat-rooms-button-leave {
	display: block;
}

.mchat-room .badge {
	float: none;
}

.mchat-room-protected .icon,
.mchat-room-private .icon {
	text-shadow: .5px .5px 1px grey;
	margin: 0 5px;
}

.mchat-room-protected .icon {
	color: #F6CD71;
}

.mchat-room-private .icon {
	color: #78BD78;
}

@-webkit-keyframes mchat-rooms-flash {
	0%	{ opacity: 1; }
	33%	{ opacity: 0.2; }
	66%	{ opacity: 1; }
}

@keyframes mchat-rooms-flash {
	0%	{ opacity: 1; }
	33%	{ opacity: 0.2; }
	66%	{ opacity: 1; }
}

.mchat-room .mchat-buttons {
	margin-top: 0;
}

.phpbb_alert .mchatrooms-type {
	margin-bottom: 10px;
}

.phpbb_alert .mchatrooms-type-description {
	margin: 5px 0 0 39px;
	max-width: 170px;
}

.phpbb_alert .mchatrooms-type span {
	vertical-align: -1px;
}

.phpbb_alert #mchatrooms-confirm textarea {
	resize: vertical;
	min-height: 100px;
	color: #333;
}

.phpbb_alert #mchatrooms-confirm label {
	padding: 0;
	margin: 0 10px 0 0;
	display: inline;
	cursor: pointer;
}

.phpbb_alert #mchatrooms-confirm input[type="radio"] {
	vertical-align: text-bottom;
}

.phpbb_alert .mchat-rooms-users {
	list-style: none;
}

ul.topiclist li.hidden {
	display: none;
}

.mchat-rooms-dropdown {
	float: left;
}

.mchat-rooms-dropdown > * {
	vertical-align: middle;
}

#mchat-messages {
	width: 100%;
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {

	.mchat-wrapper-rooms {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-flow: column;
		        flex-flow: column;
		-webkit-box-ordinal-group: 3;
		    -ms-flex-order: 2;
		        order: 2;
	}

	.mchat-rooms-body {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 100%;
		        flex: 0 0 100%;
		border: none;
	}

	#mchat-body {
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 100%;
		        flex: 0 0 100%;
		-webkit-box-ordinal-group: 3;
		    -ms-flex-order: 2;
		        order: 2;
	}

	#mchat-messages {
		-webkit-box-ordinal-group: 3;
		    -ms-flex-order: 2;
		        order: 2;
	}

}
