<!-- INCLUDEJS @teamrelax_relaxarcade/js/startjs.js -->

	<!-- IF S_USER_LOGGED_IN and S_VOIR_CATS and not S_POS_CATS -->

	<div class="forabg">
   <div class="inner">
      <ul class="topiclist">
         <li class="header">
            <!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
               <dd style="width:100%; text-align:center;">{L_LIST_ARCADE_CAT}&nbsp;{L_RELAXARCADE}</dd>
            </dl>
         </li>
      </ul>
      <ul class="topiclist topics">
         <li class="bg1">
            <div style="text-align:center; padding: 5px;" >
          <!-- IF S_DEF_CATS -->  <marquee align="center" style="margin-bottom: 5px"  scrolldelay="5" scrollamount="3" onmouseout="this.start()" onmouseover="this.stop()">
             <!-- ENDIF -->
			  <table width="100%" cellspacing="0">
				<tbody>
					<tr class="bg1">
						 	<!-- BEGIN arcadecat -->
                    <td style="display: inline-block; padding: 5px;">
					<div class="categorie_index"><strong>{arcadecat.CAT}</strong><br/><br/>
														 {arcadecat.ARCADE_CAT_PIC}<hr/>{arcadecat.CAT_CHAMP}<hr/>{arcadecat.NB_GAMES} <br />{arcadecat.CAT_CLASS}
												 </div>
							
				</td>
                <!-- END arcadecat -->
			</tr>
		</tbody>
	</table>
<!-- IF S_DEF_CATS --></marquee><!-- ENDIF -->
  </div>
 <div style="text-align:center;padding: 5px;" ><a href="{U_RELAXARCADE}"><strong>{L_RA_VOIR_CATS}</strong></a></div>			 
         </li>
      </ul>
   </div>
</div>
<!-- ENDIF -->

<!-- IF S_CHALLENGE_DAY -->
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:50%;text-align:center;">{L_CHALLENGE_DAY}</dd>
					<dd style="width:50%;text-align:center;"><strong>{L_TOP_CHALLENGE_DAY}</strong> ~ {CHALLENGE_GAME_LINK}</dd>
				</dl>
			</li>
		</ul>
	<ul class="topiclist forums">
		<li class="bg1">
		<dl>

					<dd style="width:20%;text-align:center; margin-top: 3vh; transform: translateY(-4%);"><strong>{CHALLENGE_GAME_NAME}</strong><br />{CHALLENGE_GAMEPIC}<br />{CHALLENGE_PART}</dd>	
					<dd style="width:30%;text-align:left;margin-top: 7vh;  transform: translateY(-7%);"><p>{CHALLENGE_GAMEDESC}</p></dd>
					
					<!-- BEGIN challenger -->
					<dd style="width:10%;text-align:center;">					
					<!-- IF challenger.S_CHALLENGE_DAY_CHAMPION -->
					<table class="challengera" align="center">
					<tr > 
					<td class="challengeratop">
					{challenger.POS}<br />{challenger.CHALLENGE_DAY_CHAMPION_NAME}</td>
					</tr>
					<tr>
					<td style="vertical-align: middle" height="60px">
					{challenger.CHALLENGE_DAY_CHAMPION_AVATAR}</td> 
					</tr>
					<tr>
					<td class="challengerabot">
					({challenger.CHALLENGE_DAY_POINTS})<br /><hr>
					{challenger.CHALLENGE_DATE}</td></tr>										
				
					</table>
					</dd>
						<!-- ENDIF -->
				<!-- END challenger -->
				<!-- IF not challenger -->
					<dd style="width:50%;text-align:center;">{L_RA_NOCHAMP_CATS}</dd>
					<!-- ENDIF -->
				</dl>
				</li>
		</ul>
	</div>
	</div>
	<!-- ENDIF -->

	
	
<!-- IF S_BLOC_TWO  -->	
<!-- IF S_VICTORY -->
<div class="forabg">
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
					<dd style="width:100%; text-align:center;"><strong>{L_CHAMPIONSHIP_BOARD}</strong></dd>
				</dl>
			</li>
		</ul>
		<ul class="topiclist topics">
			<li class="row bg1">
						<ul class="champion">
						<!-- BEGIN victories_row -->
						<li class="championlist">
						{victories_row.VICT_CHAMPION_AVATAR}
						<br/>{victories_row.CLASSEMENT}: {victories_row.PLAYER} <a href="#"  onclick="showModalBox('{victories_row.U_RA_PRIZE}', {victories_row.UID}); return false;">({victories_row.NBVICTORIES})</a>
						</li>
						<!-- END victories_row -->
						</ul>
			</li>
		</ul>
	</div>
</div>
<!-- ENDIF -->
<!-- IF U_TOP_CLASSEMENT_CAT -->
	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
						<dd style="width:100%; text-align:center;">
						<!-- IF S_TOUTECATEGORIE --><a href="{U_RA_TOPPLAYERS}">{TOUTECATEGORIE}</a><!-- ELSE --><a href="{U_TOP_CLASSEMENT_CAT}">{TOPCHP}</a><!-- ENDIF -->
							
						</dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist topics">
         <li class="bg1">
                  <ul class="champion">
                  <!-- BEGIN categorie_row -->
                  <li class="championlist">
                     <img src="{categorie_row.IMG}" style="border-width:0" alt="{categorie_row.CLASSEMENT}" />
                  <br>{categorie_row.CLASSEMENT}: {categorie_row.PLAYER} ({categorie_row.TOTALPOINTS})
                  </li>
                  <!-- END categorie_row -->
                  </ul>
         </li>
      </ul>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF  S_ENABLE_LASTGAMES -->
<div class="forabg">
   <div class="inner">
      <ul class="topiclist">
         <li class="header">
            <!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
               <dd style="width:100%; text-align:center;"><a href="{U_NEW_GAMES}" title="{L_LAST_GAMES}">{DER_GAMES} {L_LAST_GAMES}</a></dd>
            </dl>
         </li>
      </ul>
      <ul class="topiclist topics">
         <li class="row bg1">
            <div style="text-align:center;" title="{L_LAST_GAMES_EX}">
            <div class="ramarquee">
<span>
			 <!-- BEGIN last_playrow -->        
                     <div class="ra_arcade_img">
					<a href="{last_playrow.LAST_GAMELINK}"><img  class="imggrrelax" src="{last_playrow.LAST_GAMEPIC}" alt="{last_playrow.LAST_PLAYGAME}" title="{last_playrow.LAST_PLAYGAME}"></a>
					{last_playrow.GAME_TYPES}</div>
                  <!-- END last_playrow -->
              </span>
  

</div>
             </div>
         </li>
      </ul>
   </div>
</div>
<!-- ENDIF -->

<!-- ELSE -->
	
<!-- IF U_TOP_CLASSEMENT_CAT and S_VICTORY and S_ENABLE_LASTGAMES -->
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{L_RELAXARCADE}</dd>
				</dl>
			</li>
		</ul>

		<ul class="topiclist forums">
			<li class="bg1">
		<dl>
		<dd style="width:33%;text-align:center;">
			<h3><a href="{U_NEW_GAMES}" title="{L_LAST_GAMES}">{DER_GAMES} {L_LAST_GAMES}</a></h3>
			<div id="newgame" class="sagscroller">
					<ul>
				 <!-- BEGIN last_playrow -->
					<li>
					<img class="imgptrelax" src="{last_playrow.LAST_GAMEPIC}" alt="" style="float:left;" />{last_playrow.LAST_PLAYGAMETYPES}<hr />
					</li>
					 <!-- END last_playrow -->	
					</ul>
			
			</div>
		</dd>
		<dd style="width:33%;text-align:center;">
			<h3><!-- IF S_TOUTECATEGORIE --><a href="{U_RA_TOPPLAYERS}">{TOUTECATEGORIE}</a><!-- ELSE --><a href="{U_TOP_CLASSEMENT_CAT}">{TOPCHP}</a><!-- ENDIF -->
						</h3>
			<div id="scoregame"  class="sagscroller">
				<ul>
				 <!-- BEGIN categorie_row -->
                  <li>
                     <img src="{categorie_row.IMG}" style="float:left;" width="31px" height="26px" alt="{categorie_row.CLASSEMENT}" />{categorie_row.CLASSEMENT} : {categorie_row.PLAYER} ({categorie_row.TOTALPOINTS})<hr />
                  </li>
                  <!-- END categorie_row -->
				</ul>
							
			</div>
		</dd>
		<dd style="width:34%;text-align:center;">
			<h3>{L_CHAMPIONSHIP_BOARD}</h3>
			<div id="recordgame" class="sagscroller">
					<ul>
					<!-- BEGIN victories_row -->
						<li>
						<div style="float:left;">{victories_row.CLASSEMENT}&nbsp;&nbsp; </div><div style="float:left;">{victories_row.VICT_CHAMPION_AVATAR} </div>{victories_row.PLAYER} <a href="#"  onclick="showModalBox('{victories_row.U_RA_PRIZE}', {victories_row.UID}); return false;">({victories_row.NBVICTORIES})</a><hr />
						</li>
					<!-- END victories_row -->
					
					</ul>
			</div>
		</dd>	
				</dl>
			</li>
	
		</ul>
	</div> 
</div>

<!-- ELSE IF U_TOP_CLASSEMENT_CAT and S_VICTORY -->
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{L_RELAXARCADE}</dd>
				</dl>
			</li>
		</ul>

		<ul class="topiclist forums">
		<li class="bg1">
		<dl>
		
		<dd style="width:50%;text-align:center;">
			<h3><!-- IF S_TOUTECATEGORIE --><a href="{U_RA_TOPPLAYERS}">{TOUTECATEGORIE}</a><!-- ELSE --><a href="{U_TOP_CLASSEMENT_CAT}">{TOPCHP}</a><!-- ENDIF --></h3>
			<div id="scoregame"  class="sagscroller">
				<ul>
			
				 <!-- BEGIN categorie_row -->
                  <li>
                     <img src="{categorie_row.IMG}" style="float:left;" width="31px" height="26px" alt="{categorie_row.CLASSEMENT}" />{categorie_row.CLASSEMENT} : {categorie_row.PLAYER} ({categorie_row.TOTALPOINTS})<hr />
                  </li>
                  <!-- END categorie_row -->
				</ul>
			</div>
		</dd>
		<dd style="width:50%;text-align:center;">
			<h3>{L_CHAMPIONSHIP_BOARD}</h3>
			<div id="recordgame" class="sagscroller">
					<ul>
					<!-- BEGIN victories_row -->
						<li>
								<div style="float:left;">{victories_row.CLASSEMENT}&nbsp;&nbsp; </div><div style="float:left;">{victories_row.VICT_CHAMPION_AVATAR} </div>{victories_row.PLAYER} <a href="#"  onclick="showModalBox('{victories_row.U_RA_PRIZE}', {victories_row.UID}); return false;">({victories_row.NBVICTORIES})</a><hr />
					
						</li>
					<!-- END victories_row -->
					</ul>
			</div>
		</dd>	
			</dl>
			</li>

		</ul>
	</div>
</div>


<!-- ELSE IF S_ENABLE_LASTGAMES and S_VICTORY -->

<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{L_RELAXARCADE}</dd>
				</dl>
			</li>
		</ul>

		<ul class="topiclist forums">
			<li class="bg1">
		<dl>
		<dd style="width:50%;text-align:center;">
			<h3><a href="{U_NEW_GAMES}" title="{L_LAST_GAMES}">{DER_GAMES} {L_LAST_GAMES}</a></h3>
			<div id="newgame" class="sagscroller">
					<ul>
				 <!-- BEGIN last_playrow -->
					<li>
					<img class="imgptrelax" src="{last_playrow.LAST_GAMEPIC}" alt="" style="float:left;" />{last_playrow.LAST_PLAYGAMETYPES}<hr />
					</li>
					 <!-- END last_playrow -->	
					</ul>
			</div>
		</dd>
		<dd style="width:50%;text-align:center;">
			<h3>{L_CHAMPIONSHIP_BOARD}</h3>
			<div id="recordgame" class="sagscroller">
					<ul>
					<!-- BEGIN victories_row -->
						<li>
								<div style="float:left;">{victories_row.CLASSEMENT}&nbsp;&nbsp; </div><div style="float:left;">{victories_row.VICT_CHAMPION_AVATAR} </div>{victories_row.PLAYER} <a href="#"  onclick="showModalBox('{victories_row.U_RA_PRIZE}', {victories_row.UID}); return false;">({victories_row.NBVICTORIES})</a><hr />
					
						</li>
					<!-- END victories_row -->
					</ul>
			</div>
		</dd>	
				</dl>
			</li>

		</ul>
	</div>
</div>

<!-- ELSE IF S_ENABLE_LASTGAMES and U_TOP_CLASSEMENT_CAT -->

<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{L_RELAXARCADE}</dd>
				</dl>
			</li>
		</ul>

		<ul class="topiclist forums">
		<li class="bg1">
		<dl>
		<dd style="width:50%;text-align:center;">
			<h3><a href="{U_NEW_GAMES}" title="{L_LAST_GAMES}">{DER_GAMES} {L_LAST_GAMES}</a></h3>
			<div id="newgame" class="sagscroller">
					<ul>
				 <!-- BEGIN last_playrow -->
					<li>
				<img class="imgptrelax" src="{last_playrow.LAST_GAMEPIC}" alt="" style="float:left;" />{last_playrow.LAST_PLAYGAMETYPES}<hr />
					</li>
					 <!-- END last_playrow -->	
					</ul>
			</div>
		</dd>
		<dd style="width:50%;text-align:center;">
			<h3><!-- IF S_TOUTECATEGORIE --><a href="{U_RA_TOPPLAYERS}">{TOUTECATEGORIE}</a><!-- ELSE --><a href="{U_TOP_CLASSEMENT_CAT}">{TOPCHP}</a><!-- ENDIF -->
						</h3>
			<div id="scoregame"  class="sagscroller">
					<ul>
				 <!-- BEGIN categorie_row -->
                  <li>
                     <img src="{categorie_row.IMG}" style="float:left;" width="31px" height="26px" alt="{categorie_row.CLASSEMENT}" />{categorie_row.CLASSEMENT} : {categorie_row.PLAYER} ({categorie_row.TOTALPOINTS})<hr />
                  </li>
                  <!-- END categorie_row -->
					</ul>
			</div>
		</dd>
			</dl>
			</li>
	
		</ul>
	</div>
</div>


<!-- ELSE IF S_VICTORY  -->

<div class="forabg">
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
					<dd style="width:100%; text-align:center;"><strong>{L_CHAMPIONSHIP_BOARD}</strong></dd>
				</dl>
			</li>
		</ul>
		<ul class="topiclist topics">
			<li class="row bg1">
						<ul class="champion">
						<!-- BEGIN victories_row -->
						<li class="championlist">
						{victories_row.VICT_CHAMPION_AVATAR}
						<br/>{victories_row.CLASSEMENT}: {victories_row.PLAYER} <a href="#"  onclick="showModalBox('{victories_row.U_RA_PRIZE}', {victories_row.UID}); return false;">({victories_row.NBVICTORIES})</a>
						</li>
						<!-- END victories_row -->
						</ul>
			</li>
		</ul>
	</div>
</div>

<!-- ELSE IF U_TOP_CLASSEMENT_CAT    -->
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
						<dd style="width:100%; text-align:center;">
						<!-- IF S_TOUTECATEGORIE --><a href="{U_RA_TOPPLAYERS}">{TOUTECATEGORIE}</a><!-- ELSE --><a href="{U_TOP_CLASSEMENT_CAT}">{TOPCHP}</a><!-- ENDIF -->
							
						</dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist topics">
         <li class="bg1">
                  <ul class="champion">
                  <!-- BEGIN categorie_row -->
                  <li class="championlist">
                     <img src="{categorie_row.IMG}" style="border-width:0" alt="{categorie_row.CLASSEMENT}" />
                  <br/>{categorie_row.CLASSEMENT}: {categorie_row.PLAYER} ({categorie_row.TOTALPOINTS})
                  </li>
                  <!-- END categorie_row -->
                  </ul>
         </li>
		</ul>
	</div>
</div>

<!-- ELSE IF S_ENABLE_LASTGAMES   -->
<div class="forabg">
   <div class="inner">
      <ul class="topiclist">
         <li class="header">
            <!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
               <dd style="width:100%; text-align:center;"><a href="{U_NEW_GAMES}" title="{L_LAST_GAMES}">{DER_GAMES} {L_LAST_GAMES}</a></dd>
            </dl>
         </li>
      </ul>
      <ul class="topiclist topics">
         <li class="row bg1">
            <div style="text-align:center;" title="{L_LAST_GAMES_EX}">
			 <div class="ramarquee">
<span>
			 <!-- BEGIN last_playrow -->        
                     <div class="ra_arcade_img">
					<a href="{last_playrow.LAST_GAMELINK}"><img  class="imggrrelax" src="{last_playrow.LAST_GAMEPIC}" alt="{last_playrow.LAST_PLAYGAME}" title="{last_playrow.LAST_PLAYGAME}"></a>
					{last_playrow.GAME_TYPES}</div>
                  <!-- END last_playrow -->
              </span>
  

</div>
             </div>
         </li>
      </ul>
   </div>
</div>

<!-- ENDIF -->


<!-- ENDIF -->



