<!-- INCLUDE overall_header.html -->
<!-- IF MCHAT_INDEX and S_RA_MCHAT_LIST -->
   <!-- INCLUDE @dmzx_mchat/mchat_body.html -->
<!-- ENDIF -->
<!-- INCLUDEJS @teamrelax_relaxarcade/js/startjs.js -->
<!-- INCLUDE arcade_countdown.html -->
<!-- debut affichage leader categorie -->
<!-- IF U_TOP_CLASSEMENT_CAT  and S_ENABLE_TOURNOI -->
	<!-- IF S_STYLE_TOURNOI -->
	<div id="tournoi">
	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:1%;text-align:left;"><a href="#tournoi" onmousedown="toggleDiv('div4',5)"  class="ra-cat-toggle">&#9660;</a></dd>
					<dd style="width:99%;text-align:center;"><!-- IF S_TOUTECATEGORIE --><a href="{U_RA_TOPPLAYERS}">{TOUTECATEGORIE}</a><!-- ELSE --><a href="{U_TOP_CLASSEMENT_CAT}">{TOPCHP}</a><!-- ENDIF --></dd>
				</dl>
			</li>
		</ul>	
<ul class="topiclist forums">
	<li>
		<dl>
		<dd style="width:100%;text-align:center;">
		<!-- IF S_ACTIVE_TIME -->		
		<!-- IF INFO_START -->
		<div class="endtournoi bg2">	
			{INFO_DATE_START}
		</div>		
		<!-- ELSE -->
		<div class="timetournoi bg2">		
		<span class="endtournoi">{INFO_DATE_END}</span><br/>		
		<span id="tournoitime"></span>		
		</div>	
		<!-- ENDIF -->
		<!-- ENDIF -->
			</dd>						
			</dl>
		</li>
		</ul>
	<ul class="topiclist forums">
	<div id="div4" class="bg1" style="width: auto; height: auto;">
			<li>
			<dl>
			<dd style="width:100%;text-align:center;">
			<div class="cattournoi">			
							{TOURNOI_CHP_LIST}
						<!-- IF INFO_START -->
						{INFO_DATE_START_BLOC_LIST}				
						<!-- ELSE -->
				 		{L_CATEGORIE_TOURNOI}<br />{CATEGORIECHP} {CAT_CLASSCHP}{CATCLASSCHP}	<!-- ENDIF -->
				</div>
				<hr/>
				</dd>
			</dl>
				</li>	
				<li class="bg2">
			<dl>
						<dd style="width:10%;text-align:center;"><strong>{L_ARCADE_POSITION}</strong></dd>
						<dd style="width:70%;text-align:center;"><strong>{L_ARCADE_PLAYER}</strong></dd>
						<dd style="width:10%;text-align:center;"><strong>{L_ARCADE_POINTS}</strong></dd>
						<dd style="width:10%;text-align:center;"><strong>{L_ARCADE_VICTORIES}</strong></dd>
			</dl>
		</li>
	  <!-- BEGIN categorie_row -->
		<li class="<!-- IF categorie_row.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
				<dl>
						<dd style="width:10%;text-align:center;">{categorie_row.CLASSEMENT}</dd>
						<dd style="width:70%;text-align:center;">{categorie_row.PLAYER}</dd>
						<dd style="width:10%;text-align:center;">{categorie_row.TOTALPOINTS}</dd>
						<dd style="width:10%;text-align:center;">{categorie_row.NBVICTORIES}</dd>
							</dl>
			</li>
  <!-- END categorie_row -->
			</div>
			</ul>
	 </div>
	</div>
  </div>			
			
			
			
			
<!-- ELSE -->
<div id="tournoicat">
	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:1%;text-align:center;"><a href="#tournoicat" onmousedown="toggleDiv('div5',6)"  class="ra-cat-toggle">&#9660;</a></dd>
					<dd style="width:99%;text-align:center;"><!-- IF S_TOUTECATEGORIE --><a href="{U_RA_TOPPLAYERS}">{TOUTECATEGORIE}</a><!-- ELSE --><a href="{U_TOP_CLASSEMENT_CAT}">{TOPCHP}</a><!-- ENDIF --></dd>
				</dl>
			</li>
		</ul>
		<ul class="topiclist forums">
		<div id="div5" class="bg1" style="width: auto; height: auto;">
		<li class="bg1">
		<dl>
		<dd style="width:100%;text-align:center;">
		<!-- IF S_ACTIVE_TIME -->		
		<!-- IF INFO_START -->
		<div class="endtournoi bg2">	
			{INFO_DATE_START}
		</div>		
		<!-- ELSE -->
		<div class="timetournoi bg2">		
		<span class="endtournoi">{INFO_DATE_END}</span><br/>		
		<span id="tournoitime"></span>		
		</div>	
		<!-- ENDIF -->
		<!-- ENDIF -->
			</dd>						
			</dl>
		<dl>
		<dd style="width:100%;text-align:center;">
			<div class="cattournoi">			
							{TOURNOI_CHP_LIST}
						<!-- IF INFO_START -->
						{INFO_DATE_START_BLOC_LIST}				
						<!-- ELSE -->
				 		{L_CATEGORIE_TOURNOI}<br />{CATEGORIECHP} {CAT_CLASSCHP}{CATCLASSCHP}	<!-- ENDIF -->
				</div>
				<hr/>
				</dd>
			</dl>
			<dl>
			<dd style="width:100%;text-align:center;">	
			<ul class="champion">
						  <!-- BEGIN categorie_row -->
						 <!-- IF categorie_row.CLASSEMENT <= 1-->
						 <li class="championlist">
							 <img src="{categorie_row.IMG}" style="border-width:0" alt="{categorie_row.CLASSEMENT}" />
						<br/>{categorie_row.CLASSEMENT}: {categorie_row.PLAYER}  ({categorie_row.TOTALPOINTS})<br/>{categorie_row.NBVICTORIES}&nbsp;{L_ARCADE_VICTORIES}
						  </li>
						  <!-- ENDIF -->
						  <!-- END categorie_row -->
						<br />
						<!-- BEGIN categorie_row -->
						 <!-- IF categorie_row.CLASSEMENT == 2-->
						 <li class="championlist">
							 <img src="{categorie_row.IMG}" style="border-width:0" alt="{categorie_row.CLASSEMENT}" />
						 <br/>{categorie_row.CLASSEMENT}: {categorie_row.PLAYER}  ({categorie_row.TOTALPOINTS})<br/>{categorie_row.NBVICTORIES}&nbsp;{L_ARCADE_VICTORIES}
						  </li>
						  <!-- ENDIF -->
						  <!-- END categorie_row -->
						 <!-- BEGIN categorie_row -->
						 <!-- IF categorie_row.CLASSEMENT == 3-->
						 <li class="championlist">
							 <img src="{categorie_row.IMG}" style="border-width:0" alt="{categorie_row.CLASSEMENT}" />
						 <br/>{categorie_row.CLASSEMENT}: {categorie_row.PLAYER}  ({categorie_row.TOTALPOINTS})<br/>{categorie_row.NBVICTORIES}&nbsp;{L_ARCADE_VICTORIES}
						  </li>
						  <!-- ENDIF -->
						  <!-- END categorie_row -->
						  <br />
						 <!-- BEGIN categorie_row -->
						<!-- IF categorie_row.CLASSEMENT <= 3 --><!-- ELSE -->
						<!-- IF categorie_row.CLASSEMENT == categorie_row.CLASSEMENT -->
						  <li class="championlist">
							 <img src="{categorie_row.IMG}" style="border-width:0" alt="{categorie_row.CLASSEMENT}" />
						<br/>{categorie_row.CLASSEMENT}: {categorie_row.PLAYER}  ({categorie_row.TOTALPOINTS})<br/>{categorie_row.NBVICTORIES}&nbsp;{L_ARCADE_VICTORIES}
						  </li>
						  <!-- ENDIF --> <!-- ENDIF -->
						  <!-- END categorie_row -->
					</ul>
			</dd>
		</dl>
	</li>
	</div>
</ul>
</div>
</div>
</div>
<!-- ENDIF -->
<!-- IF S_EQUIPE_TOURNOI and S_ENABLE_TOURNOI -->
<!-- INCLUDE @teamrelax_relaxarcade/championnatequipe_body.html -->
<!-- ENDIF -->
<!-- ELSE -->

<!-- IF U_TOP_CLASSEMENT_CAT -->
<div id="tournoitcat">
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dd style="width:1%;text-align:center;"><a href="#tournoitcat" onmousedown="toggleDiv('div6',7)"  class="ra-cat-toggle">&#9660;</a></dd>
				
					<dd style="width:99%;text-align:center;"><!-- IF S_TOUTECATEGORIE --><a href="{U_RA_TOPPLAYERS}">{TOUTECATEGORIE}</a><!-- ELSE --><a href="{U_TOP_CLASSEMENT_CAT}">{TOPCHP}</a><!-- ENDIF --></dd>
				</dl>
			</li>
		</ul>	
	<ul class="topiclist topics">
      <div id="div6" class="bg1" style="width: auto; height: auto;">
	  <li class="bg1">
                  <ul class="champion">
                  <!-- BEGIN categorie_row -->
                  <li class="championlist">
                     <img src="{categorie_row.IMG}" style="border-width:0" alt="{categorie_row.CLASSEMENT}" />
                  <br>{categorie_row.CLASSEMENT}: {categorie_row.PLAYER} ({categorie_row.TOTALPOINTS})
                  </li>
                  <!-- END categorie_row -->
                  </ul>
         </li>
		 </div>
      </ul>

</div>
</div>
</div>
<!-- ENDIF --><!-- ENDIF -->

<!-- IF S_ARCADE_CHALL -->
<!-- IF S_CHALLENGE_DAY -->
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:50%;text-align:center;">{L_CHALLENGE_DAY}</dd>
					<dd style="width:50%;text-align:center;"><strong>{L_TOP_CHALLENGE_DAY}</strong> ~ {CHALLENGE_GAME_LINK}</dd>
				</dl>
			</li>
		</ul>
	<ul class="topiclist forums">
		<li class="bg1">
		<dl>

					<dd style="width:20%;text-align:center; margin-top: 3vh; transform: translateY(-4%);"><strong>{CHALLENGE_GAME_NAME}</strong><br />{CHALLENGE_GAMEPIC}<br />{CHALLENGE_PART}</dd>	
					<dd style="width:30%;text-align:left;margin-top: 7vh;  transform: translateY(-7%);"><p>{CHALLENGE_GAMEDESC}</p></dd>
					
					<!-- BEGIN challenger -->
					<dd style="width:10%;text-align:center;">					
					<!-- IF challenger.S_CHALLENGE_DAY_CHAMPION -->
					<table class="challengera" align="center">
					<tr > 
					<td class="challengeratop">
					{challenger.POS}<br />{challenger.CHALLENGE_DAY_CHAMPION_NAME}</td>
					</tr>
					<tr>
					<td style="vertical-align: middle" height="60px">
					{challenger.CHALLENGE_DAY_CHAMPION_AVATAR}</td> 
					</tr>
					<tr>
					<td class="challengerabot">
					({challenger.CHALLENGE_DAY_POINTS})<br /><hr>
					{challenger.CHALLENGE_DATE}</td></tr>										
					
					</table>
					</dd>
					<!-- ENDIF -->
				<!-- END challenger -->
				<!-- IF not challenger -->
					<dd style="width:50%;text-align:center;">{L_RA_NOCHAMP_CATS}</dd>
					<!-- ENDIF -->
				</dl>
				</li>
		</ul>
	</div>
	</div>
	<!-- ENDIF -->
		<!-- ENDIF -->
	
<div style="width:25%;padding-right:2px;vertical-align:top;float:left;">
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">	{L_QUANTIFY}</dd>
				</dl>
			</li>
		</ul>
	<ul class="topiclist forums">		
		<li class="bg1">
		<dl>		
			<dd style="width:100%;text-align:center;">
			
				<!-- BEGIN arcade_quantify -->
					<li>
					<span style="text-align:left;"><p><strong>{L_NB_GAMES} :</strong> {arcade_quantify.TOTAL_GAMES}</p></span><hr />
					</li>
					<li>
					<span style="text-align:left;"><p><strong>{L_NB_PARTS} :</strong> {arcade_quantify.TOTAL_PARTS}</p></span><hr />
					</li>
					<li>
					<span style="text-align:left;"><p><strong>{L_PLAYED_TIME} :</strong> {arcade_quantify.PLAYED_TIME}</p></span><hr />
					</li>
					<li>
					<span style="text-align:left;"><p><strong>{L_OLDER_CHAMPION} :</strong>
								{arcade_quantify.OLDER_CHAMPION}<br/>
								{GAME_LIBCHAMPION_OF} {arcade_quantify.GAME_NAME} {L_WITH_SCORE}
								{arcade_quantify.CHAMP_SCORE}<br/> {L_SINCE} {arcade_quantify.CHAMP_DATE}</p></span>
					</li>
						<!-- END arcade_quantify -->
					
				</dd>				
			</dl>
		</li>
	</ul>
</div>
</div>
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{L_CHAMPIONSHIP_BOARD}</dd>
					</dl>
				</li>
			</ul>
	<ul class="topiclist forums">
			<li class="bg1">
		<dl>
			<dd style="width:100%;text-align:center;">
				<div class="nosagscroller" >
					<ul>
<!-- BEGIN victories_row -->
						<li>
						&nbsp; <div style="float:left;">{victories_row.CLASSEMENT}&nbsp;&nbsp;{victories_row.VICT_CHAMPION_AVATAR} </div> {victories_row.PLAYER} <a href="#" style="float:right;margin-right:5px" onclick="showModalBox('{victories_row.U_RA_PRIZE}', {victories_row.UID}); return false;">{victories_row.NBVICTORIES}&nbsp;<img src="{BOARD_URL}/ext/teamrelax/relaxarcade/styles/prosilver/theme/images/cupra.png" width="16px" height="16px" alt="{victories_row.NBVICTORIES}"  border="0"></a><hr />
						</li>
					<!-- END victories_row -->
					</ul>
			</div>
		</dd>	
	</dl>
		</li>
	</ul>
</div>
</div>		
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{L_GAMES_BESTNOTED}</dd>
				</dl>
			</li>
		</ul>	
	<ul class="topiclist forums">
			<li class="bg1">
		<dl>
				<dd style="width:100%;text-align:center;">				
					<div class="nosagscroller" >
					<ul>					
					<!-- BEGIN games_bestnoted_row -->
					<li>
					<img class="imgptrelax" src="{games_bestnoted_row.GAMEPIC}"  alt="{games_bestnoted_row.GAME}" style="float:left;" /><a href="{games_bestnoted_row.GAMELINK}">{games_bestnoted_row.GAME}</a><span style="float:right;margin-right:10px;">{games_bestnoted_row.NOTE}&nbsp;{games_bestnoted_row.GAME_NBVOTE}&nbsp;{games_bestnoted_row.L_GAME_NBVOTE}</span><hr />
					</li>
					<!-- END games_bestnoted_row -->
					</ul>				
					</div>
			</dd>
			</dl>
		</li>
	</ul>
</div>
</div>	
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{FIVE_GAMES_POP}</dd>
				</dl>
			</li>
		</ul>	
	<ul class="topiclist forums">
		<li class="bg1">
		<dl>				
			<dd style="width:100%;text-align:center;">
				<div class="nosagscroller" >
					<ul>
					<!-- BEGIN playrow -->
					<li>
					<img class="imgptrelax" src="{playrow.GAMEPIC}"  alt="{playrow.PLAYGAME}" style="float:left;" /><a href="{playrow.GAMELINK}">{playrow.PLAYGAME}</a><span style="float:right;margin-right:10px;">{playrow.PLAYNB}&nbsp;{PARTY}</span><hr />
					</li>
					<!-- END playrow -->
					</ul>
				</div>
			</dd>
		</dl>
	</li>
</ul>
</div>
</div>	
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{NB_DERGAMES} {L_LAST_GAMES}</dd>
				</dl>
			</li>
		</ul>			
		<ul class="topiclist forums">
			<li class="bg1">
		<dl>
		<dd style="width:100%;text-align:center;">
			<div id="newgamest" class="sagscroller">
					<ul>
					<!-- BEGIN newgames -->
					<li>
				<img class="imgptrelax" src="{newgames.GAMEPIC}" alt="" style="float:left;" />{newgames.GAME_TYPES}<hr />
					</li>
					<!-- END newgames -->	
					</ul>
		</div>				
	</dd>
		</dl>
	</li>
</ul>
</div>
</div>
		<!-- IF S_ACTIVE_DEFILEMENT -->			
		<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{NB_SCOREGAMES} {FIVE_LAST_SCORES}</dd>
				</dl>
			</li>
		</ul>
	<ul class="topiclist forums">
			<li class="bg1">
		<dl>
		<dd style="width:100%;text-align:center;">
			<div id="scoregamest"  class="sagscroller">
					<ul>
					<!-- BEGIN scorerow -->
					<li>
					<a href="{scorerow.GAMELINK}" style="float:left;" ><img  class="imgptrelax" src="{scorerow.GAMEPIC}" alt="{scorerow.DERGAME}" style="float:left;" /></a><a href="{scorerow.GAMELINK}"  >{scorerow.DERGAME}</a><br/> ({scorerow.DERSCORE}) {BY} {scorerow.DERPLAYER} <br/>{ON} {scorerow.DERDATE}<hr />
					</li>
				<!-- END scorerow -->
					</ul>
			</div>
		</dd>
		</dl>
	</li>
</ul>
</div>
</div>
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{NB_RECORDGAMES} {FIVE_LAST_RECORDS}</dd>
				</dl>
			</li>
		</ul>
	<ul class="topiclist forums">
			<li class="bg1">
	<dl>
		<dd style="width:100%;text-align:center;">
			<div id="recordgamest" class="sagscroller">
					<ul>
					<!-- BEGIN recordrow -->
					<li>
					<a href="{recordrow.GAMELINK}" style="float:left;" ><img class="imgptrelax" src="{recordrow.GAMEPIC}" alt="{recordrow.RECGAME}" style="float:left;" /><a/><a href="{recordrow.GAMELINK}"  >{recordrow.RECGAME}</a><br/> ({recordrow.RECSCORE}) {BY} {recordrow.RECPLAYER} <br/>{ON} {recordrow.RECDATE}<hr />
					</li>
						<!-- END recordrow -->
					</ul>
			</div>
		</dd>
	</dl>
	</li>
</ul>
</div>
</div>
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{NB_ULTIMEGAMES} {L_FIVE_ULTIM_RECORDS}</dd>
				</dl>
			</li>
		</ul>
	<ul class="topiclist forums">
		<li class="bg1">
		<dl>
		<dd style="width:100%;text-align:center;">
			<div id="ultimegamest" class="sagscroller">
					<ul>
					<!-- BEGIN ultirow -->
					<li>
					<a href="{ultirow.ULGAMELINK}" style="float:left;" ><img class="imgptrelax" src="{ultirow.GAMEPIC}" alt="{ultirow.ULGAME}" style="float:left;" /></a><a href="{ultirow.ULGAMELINK}"  >{ultirow.ULGAME}</a><br/> ({ultirow.ULSCORES}) {BY} {ultirow.ULPLAYER}<br/>{ON} {ultirow.ULDATE}<hr />
					</li>
					<!-- END ultirow -->	
				</ul>
			</div>
			</dd>
		</dl>
		</li>
	</ul>
</div>
</div>			
	<!-- ELSE -->	
		<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{NB_SCOREGAMES} {FIVE_LAST_SCORES}</dd>
			</dl>
			</li>
		</ul>	
	<ul class="topiclist forums">
		<li class="bg1">
		<dl>
		<dd style="width:100%;text-align:center;">
			<div  class="nosagscroller">
					<ul>
					<!-- BEGIN scorerow -->
					<li>
					<a href="{scorerow.GAMELINK}" style="float:left;" ><img class="imgptrelax" src="{scorerow.GAMEPIC}" alt="{scorerow.DERGAME}" style="float:left;" /></a><a href="{scorerow.GAMELINK}"  >{scorerow.DERGAME}</a><br/> ({scorerow.DERSCORE}) {BY} {scorerow.DERPLAYER} <br/>{ON} {scorerow.DERDATE}<hr />
					</li>
				<!-- END scorerow -->
				</ul>
			</div>
		</dd>
	</dl>
	</li>
</ul>
</div>
</div>
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{NB_RECORDGAMES} {FIVE_LAST_RECORDS}</dd>
				</dl>
			</li>
		</ul>
	<ul class="topiclist forums">
			<li class="bg1">
		<dl>
			<dd style="width:100%;text-align:center;">
			<div  class="nosagscroller">
					<ul>
					<!-- BEGIN recordrow -->
					<li>
					<a href="{recordrow.GAMELINK}" style="float:left;" ><img class="imgptrelax" src="{recordrow.GAMEPIC}" alt="{recordrow.RECGAME}" style="float:left;" /></a><a href="{recordrow.GAMELINK}"  >{recordrow.RECGAME}</a><br/> ({recordrow.RECSCORE}) {BY} {recordrow.RECPLAYER} <br/>{ON} {recordrow.RECDATE}<hr />
					</li>
						<!-- END recordrow -->
					</ul>
		</div>
		</dd>
	</dl>
</li>
</ul>
</div>
</div>		
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{NB_ULTIMEGAMES} {L_FIVE_ULTIM_RECORDS}</dd>
				</dl>
			</li>
		</ul>
	<ul class="topiclist forums">
		<li class="bg1">
		<dl>
			<dd style="width:100%;text-align:center;">
			<div class="nosagscroller" >
					<ul>
					<!-- BEGIN ultirow -->
					<li>
					<a href="{ultirow.ULGAMELINK}" style="float:left;" ><img class="imgptrelax" src="{ultirow.GAMEPIC}" alt="{ultirow.ULGAME}" style="float:left;" /></a><a href="{ultirow.ULGAMELINK}"  >{ultirow.ULGAME}</a><br/> ({ultirow.ULSCORES}) {BY} {ultirow.ULPLAYER}<br/>{ON} {ultirow.ULDATE}<hr />
					</li>
					<!-- END ultirow -->	
							</ul>
				</div>				
			</dd>	
		</dl>
		</li>
	</ul>
</div>
</div>
	<!-- ENDIF -->	
<!------ fin gauche-->
</div>
<div style="width:74%; vertical-align:top;float:right;">
	

<!-- INCLUDE @teamrelax_relaxarcade/arcadelist_categories.html -->

<!-- fin affichage leader categorie -->
<!-- INCLUDE @teamrelax_relaxarcade/arcade_stats.html -->

<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:33%;text-align:center;">{L_CAT_BOOK}</dd>
					<dd style="width:33%;text-align:center;">{L_SELECT_CAT_RA}</dd>	
					<dd style="width:33%;text-align:center;">{L_SELECT_RA}</dd>	
				</dl>
			</li>
		</ul>
	<ul class="topiclist forums">
		<li class="bg1">
		<dl>
					<dd style="width:33%;text-align:center;"><select onChange="window.location=this.options[this.selectedIndex].value" name="arcade_categories_select">
						{L_SELECT_CAT_BOOK}<!-- BEGIN arcade_categories_select -->{arcade_categories_select.U_CATEGORIES_PLAY}<!-- END arcade_categories_select --></option>
					</select></dd>
					<dd style="width:33%;text-align:center;"><select onChange="window.location=this.options[this.selectedIndex].value" name="arcade_cat_select">
						<option>{L_SELECT_CAT_RA}<!-- BEGIN arcade_cat_select -->{arcade_cat_select.U_GAME_CAT_PLAY}<!-- END arcade_cat_select --></option>
					</select></dd>	
					<dd style="width:33%;text-align:center;"><select onChange="window.location=this.options[this.selectedIndex].value" name="arcade_select">
						<option>{L_SELECT_RA}<!-- BEGIN arcade_select -->{arcade_select.U_GAME_PLAY}<!-- END arcade_select --></option>
					</select></dd>	
				</dl>
		</li>
		<hr/>
		<li class="bg1">
		<dl>
		<dd style="width:100%;text-align:center;">
			<a href="{U_TOP_PLAYERS}" class="button" title="{L_ARCADE_BEST_PLAYERS}">{L_ARCADE_BEST_PLAYERS}</a>
			<!-- IF FAV_GAMES --><a href="{U_FAV_GAMES}"class="button" title="{L_RA_FAV_GAMES}">{L_RA_FAV_GAMES}</a><!-- ENDIF-->
			<!-- IF U_NEW_GAMES --><a href="{U_NEW_GAMES}"class="button" title="{L_LISTE_OF_GAMES}">{L_LISTE_OF_GAMES}</a><!-- ENDIF -->

	<!-- IF S_STYLEAFFICHAGE --> 
	<a  class="button" title="{L_STYLE_ARCADE}">
		<form id="ucp" method="post" action="{S_UCP_ACTION}">
				{LAYOUT_CONTENT}
				&nbsp;<input type="radio" name="relax_style"  value="0"<!-- IF S_ARCADE_STYLE--> checked="checked"<!-- ENDIF --> /> {L_ARCADE_STYLE}&nbsp;&nbsp;<input type="radio" name="relax_style"  value="1"<!-- IF not S_ARCADE_STYLE --> checked="checked"<!-- ENDIF --> /> {L_RELAX_STYLE}&nbsp;&nbsp;
				<input type="submit" name="submit" value="{L_SUBMIT}" class="button" />

</form></a>
		<!-- ENDIF -->
					
					</dd>	
				</dl>
		</li>
		</ul>
	</div>
</div>
<div style="white-space: nowrap; float: left; margin-top: 5px">
		<form action="{U_SEARCH_GAMES}" method="post">
			<input name="recherche" id="recherche" type="text" style="width: 125px" maxlength="30" title="{L_RECAP_SEARCH_CLES}" class="inputbox search" placeholder="{L_RECAP_SEARCH}" />
			<input class="button2" value="{L_SEARCH}" type="submit" />
		</form>
	</div>
<div class="action-bar top">
	<!-- IF .pagination  -->
	<div class="pagination">
		{TOTAL_GAMES} {L_GAMES}
		<!-- IF .pagination -->
			<!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			&bull; {PAGE_NUMBER}
		<!-- ENDIF -->
	</div>
	<!-- ENDIF -->
</div>
 <div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{L_CAT}&nbsp;-&nbsp;{L_LIST_GAMES}</dd>
				</dl>
			</li>
		</ul>
	</div>
</div>
<div id="cat" class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:31%;text-align:center;">{L_GAME}</dd>
					<dd style="width:14%;text-align:center;">{L_ARCADE_ULTIME}</dd>	
					<dd style="width:14%;text-align:center;">{L_HIGHSCORE}</dd>	
					<dd style="width:14%;text-align:center;">{L_YOURSCORE}</dd>	
					<dd style="width:12%;text-align:center;">{L_CONTROLES}</dd>
					<dd style="width:15%;text-align:center;">{L_NOTE}</dd>
				</dl>
			</li>
		</ul>
<ul class="topiclist forums">
				<!-- BEGIN gamerow -->
		<li class="row <!-- IF gamerow.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
					<dl>
					<dd style="width:10%;text-align:center;">
					<div class="ratooltip">	
					<div class="ra_arcade_img">
					<a href="{gamerow.GAMEPICRALINK}"><img  class="imggrrelax" src="{gamerow.GAMEPICRA}"></a>
					
					<img  class="ra_arcade_desc ratooltip" src="{gamerow.GAMEPICWAT}">
					
					
				
  <span class="ratooltiptext">{gamerow.GAMEDESC}</span>
</div></div>
					
					</dd>
					<dd style="width:16%;text-align:center;">{gamerow.GAMELINK}<br/>
					{gamerow.GAMESET}<br/>
					{gamerow.GAMEFPS}<br/>
					{gamerow.GAMESIZE}
					<!-- IF U_ACP -->
					<br />{gamerow.U_MOD}
					<!-- ENDIF -->
							</dd>	
					<dd style="width:5%;text-align:center;">{gamerow.IMGBOOKMARK}<hr/>{gamerow.GAME_TYPE}</dd>	
					<dd style="width:14%;text-align:center;">
					{gamerow.ULHIGHUSER}<br/><b>{gamerow.ULHIGHSCORE}</b><br/>{gamerow.ULDATEHIGH}
					</dd>
					<dd style="width:14%;text-align:center;">
					{gamerow.HIGHUSER}<br/><b>{gamerow.HIGHSCORE}</b><br/>{gamerow.DATEHIGH}
					</dd>
					<dd style="width:14%;text-align:center;">					
					{gamerow.IMGFIRST}<b>{gamerow.YOURHIGHSCORE}</b><br/>{gamerow.YOURDATEHIGH}<br/>{gamerow.DISPLAY_POS}
					</dd>
					<dd style="width:12%;text-align:center;">{gamerow.GAMECONT}</dd>
					<dd style="width:15%;text-align:center;">{gamerow.GAMENOTE}&nbsp;{gamerow.GAME_NBVOTE}&nbsp;{gamerow.L_GAME_NBVOTE}<br/>
					<div class="inline-rating">
						<ul class="star-rating small-star">
							<li class="current-rating" style="width:{gamerow.GAMERATING}%;">{gamerow.GAMERATING}</li>
						</ul>
					</div>
					<br/>{gamerow.IMGRATING}</dd>
				</dl>
		</li>
		<!-- END gamerow -->
</ul>
</div>
</div>
<div class="action-bar bottom">
	<!-- IF .pagination -->
	<div class="pagination">
		{TOTAL_GAMES} {L_GAMES}
		<!-- IF .pagination -->
			<!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			&bull; {PAGE_NUMBER}
		<!-- ENDIF -->
	</div>
	<!-- ENDIF -->
</div>
	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{L_ARCADE_PLAYING}</dd>
				</dl>
			</li>
		</ul>
	<ul class="topiclist forums">
		<li class="bg1">
		<dl>
			<dd style="width:100%;">
			<table width="100%" cellspacing="1">
			<tbody>
			<!-- BEGIN arcadeplaying_row -->
			<tr>
				<td>
					{arcadeplaying_row.GAMENAME}{arcadeplaying_row.PLAYERLIST}
				</td>
			</tr>
			<!-- END arcadeplaying_row -->
			</tbody>
		</table>
			</dd>
		</dl>
		</li>
	</ul>
	</div>
</div>
</div>

<!-- INCLUDE overall_footer.html -->