<!-- INCLUDE overall_header.html -->


<div class="action-bar top">
	<!-- IF .pagination  -->
	<div class="pagination">
		{TOTAL_GAMES} {L_GAMES}
		<!-- IF .pagination -->
			<!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			&bull; {PAGE_NUMBER}
		<!-- ENDIF -->
	</div>
	<!-- ENDIF -->
</div>
<div <!-- IF IS_PHPBB31 -->id="tabs"<!-- ENDIF --><!-- IF IS_PHPBB32 -->class="tabs"<!-- ENDIF -->>
   <ul id="ra_menu">
		<li class="tab"><a href="{U_RELAXARCADE}">{L_HOME_ARCADE}</a></li>
   </ul>
</div>
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
				<dl>
					<dd style="width:100%;text-align:center;">{L_CAT}&nbsp;&nbsp;{L_LAST_GAMES}</dd>
				</dl>
					</dl>
					<dl>
					<dd style="width:25%;text-align:center;">{L_GAME}</dd>
					<dd style="width:10%;text-align:center;">{L_ARCADE_ULTIME}</dd>	
					<dd style="width:10%;text-align:center;">{L_HIGHSCORE}</dd>	
					<dd style="width:10%;text-align:center;">{L_YOURSCORE}</dd>	
					<dd style="width:25%;text-align:center;">{L_DESC}</dd>
					<dd style="width:10%;text-align:center;">{L_CONTROLES}</dd>
					<dd style="width:10%;text-align:center;">{L_NOTE}</dd>
				</dl>
			</li>
		</ul>
<ul class="topiclist forums">
		<!-- BEGIN gamerow -->
		<li class="row <!-- IF gamerow.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
				
					<dl>
					<dd style="width:10%;text-align:center;">{gamerow.GAMEPIC}</dd>
					<dd style="width:10%;text-align:center;">{gamerow.GAMELINK}<br/>
					{gamerow.GAMESET}<br/>
					{gamerow.GAMEFPS}<br/>
					{gamerow.GAMESIZE}
					<!-- IF U_ACP -->
					<br />{gamerow.U_MOD}
					<!-- ENDIF -->
					
					</dd>	
					<dd style="width:5%;text-align:center;">{gamerow.IMGBOOKMARK}<hr/>{gamerow.GAME_TYPE}</dd>	
					<dd style="width:10%;text-align:center;">
					{gamerow.ULHIGHUSER}<br/><b>{gamerow.ULHIGHSCORE}</b><br/>{gamerow.ULDATEHIGH}
					</dd>
					<dd style="width:10%;text-align:center;">
					{gamerow.HIGHUSER}<br/><b>{gamerow.HIGHSCORE}</b><br/>{gamerow.DATEHIGH}
					</dd>
					<dd style="width:10%;text-align:center;">					
					{gamerow.IMGFIRST}<b>{gamerow.YOURHIGHSCORE}</b><br/>{gamerow.YOURDATEHIGH}<br/>{gamerow.DISPLAY_POS}
					</dd>
					<dd style="width:25%;text-align:center;">	{gamerow.GAMEDESC}</dd>
					<dd style="width:10%;text-align:center;">{gamerow.GAMECONT}</dd>
					
					<dd style="width:10%;text-align:center;">{gamerow.GAMENOTE}&nbsp;{gamerow.GAME_NBVOTE}&nbsp;{gamerow.L_GAME_NBVOTE}<br/>
					<div class="inline-rating">
						<ul class="star-rating small-star">
							<li class="current-rating" style="width:{gamerow.GAMERATING}%;">{gamerow.GAMERATING}</li>
						</ul>
					</div>
					<br/>{gamerow.IMGRATING}</dd>
				</dl>
		</li>
		<!-- END gamerow -->
</ul>
</div>
</div>

<div class="action-bar bottom">
	<!-- IF .pagination -->
	<div class="pagination">
		{TOTAL_GAMES} {L_GAMES}
		<!-- IF .pagination -->
			<!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			&bull; {PAGE_NUMBER}
		<!-- ENDIF -->
	</div>
	<!-- ENDIF -->
</div>



<div class="stat-block">
	<div class="inner">
		<table width="100%" cellspacing="1">
			<tbody>
			<tr>
				<td>{L_ARCADE_PLAYING}</td>
			</tr>
			<!-- BEGIN arcadeplaying_row -->
			<tr>
				<td>
					{arcadeplaying_row.GAMENAME}{arcadeplaying_row.PLAYERLIST}
				</td>
			</tr>
			<!-- END arcadeplaying_row -->
			</tbody>
		</table>
	</div>
</div>

<!-- INCLUDE overall_footer.html -->
