<!-- INCLUDE overall_header.html -->
<script type="text/javascript">
// <![CDATA[
 var originalwidth = {GAME_WIDTH};
  var originalheight = {GAME_HEIGHT};
  //Taille maximum/mini que vous autorisez, Taille originale * Coef ...
  var coef = 1.5;
  function increasesize()
  {
    var breedte = parseInt(document.getElementById("game-ra").style.width) * 1.1;
    var hoogte = parseInt(document.getElementById("game-ra").style.height) * 1.1;
    if(breedte <= (originalwidth * coef))
    {
	    document.getElementById("game-ra").style.cssText = 'margin: 0px auto; width: '+breedte+'px; height: '+hoogte+'px;';
    }
  }

  function decreasesize()
  {
	  var breedte = parseInt(document.getElementById("game-ra").style.width) / 1.1;
	  var hoogte = parseInt(document.getElementById("game-ra").style.height) / 1.1;
	  if(breedte >= (originalwidth / coef))
	  {
		  document.getElementById("game-ra").style.cssText = 'margin: 0px auto; width: '+breedte+'px; height: '+hoogte+'px;';
	  }
  }
	
  function razsize()
  {
	  document.getElementById("game-ra").style.cssText = 'margin: 0px auto; width: '+originalwidth+'px; height: '+originalheight+'px;';
  }
// ]]>
</script>

<!-- IF U_ACP -->
<div class="forabg">
	<div class="inner">
		<table class="table2" width="100%" cellspacing="1">
			<tbody>
			<tr>
				<td align="center" style="width: 33%;">
					<form method="POST" action="{U_THIS_GAME}" name="ch_cat">
						<input name="g_id" type="hidden" id="g_id" value="{GAME_ID}" />
						<input name="cat_id" type="hidden" id="cat_id" value="{U_CAT}" />
						<span class="movegame">{L_MODIFY_CATEGORY}</span>
						<select title="" name="arcade_categories_move">
							<!-- BEGIN arcade_categories_select -->
								{arcade_categories_select.U_CATEGORIES_PLAY}
							<!-- END arcade_categories_select -->
						</select>
						<input name="do" id="do" value="ch_cat" type="hidden" />
						<input value="{L_ENVOYER}" name="youpi" type="submit" />
					</form>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>
<!-- ENDIF -->
<div class="forabg">
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
					<dd style="width:25% ; text-align:center;">{GAME_LIBCHAMPION}</dd>
					<dd style="width:50% ; text-align:center;">{GAME_NAME_NOLINK}</dd>
					<dd style="width:25% ; text-align:center;">{SCORE_ULTIME_L}</dd>
				</dl>
			</li>
		</ul>
		<div class="panel_ra bg1">
			<div class="inner">
				<table width="100%"cellspacing="0">
					<tbody>
					<tr>
						
						<td style="text-align: center; vertical-align: middle; width: 25%">
							<!-- IF AVATARCHAMPION -->
								<div title="{L_GAME_CHAMPION} : {L_CHAMPION_DE} {GAME_NAME_NOLINK}">{AVATAR_CHAMPION}</div>
							<!-- ENDIF -->
							<strong>{GAME_LIBCHAMPION} : </strong>{CHAMP_PLAYER}
						</td>
						<td style="text-align: center; vertical-align: top; width: 50%">
							<table width="100%" cellspacing="1">
								<tr>
									<td  style="text-align: center" colspan="3">{L_TOP}</td>
								</tr>
								<!-- BEGIN scorerow -->
								<tr class="<!-- IF scorerow.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
									<td style="width: 10%; text-align: center">{scorerow.POS}</td>
									<td style="width: 10%; text-align: center">{scorerow.PLAYER}</td>
									<td style="width: 10%; text-align: center">{scorerow.SCORE}</td>
									<!-- IF U_ACP -->
									<td style="width: 1%; text-align: center">{scorerow.U_DEL_UI}</td>
									<!-- ENDIF -->
									
								</tr>
								<!-- END scorerow -->
								
							</table>
							
							
						</td>
						<td style="text-align: center; vertical-align: middle; width: 25%">
							<!-- IF AVATARCHAMPION_SU -->
								<div title="{L_GAME_CHAMPION_SU} : Score ultime de {GAME_NAME_NOLINK}">{AVATAR_CHAMPION_SU}</div>
							<!-- ENDIF -->
							<strong>{SCORE_ULTIME_L} : </strong> {PLAYER_ULTIME}<!-- IF U_DEL_US -->&nbsp;{U_DEL_US}<!-- ENDIF -->
						</td>
					</tr>
						</tbody>
				</table>
					<hr/>
				<table width="100%"cellspacing="0">
					<tbody>
					<tr>
					<td style="width: 25%; text-align: center"><strong>{L_RA_FAV_GAME}</strong>{IMGBOOKMARK}
					<br /><strong>{L_GAME_TYPEJEU_EXPLAIN} : </strong>{GAME_TYPE}
					</td>
					<td style="width: 50%; text-align: center"><strong>{GAME_DESC} : </strong><br/>{GAME_DESCRIPTION}</td>
					<td style="width: 25%; vertical-align: bottom; text-align: center">{GAME_CONTROLE}</td>			
					</tr>
					
					</tbody>
				</table>
	<!-- IF S_RELAX_BUG -->
		<div style="width: 100%;text-align: center;">
		<strong ><a style="color:red;" href="{U_RELAXBUG}">{L_U_RELAXBUG}</a></strong></div>
		<!-- ENDIF -->
				<!-- IF U_ACP -->
					<div style="text-align: center;">
					{U_MOD}<br />
					
					</div>
				<!-- ENDIF -->
			<hr/>
		

				<table width="100%" cellspacing="1">
					<tbody>
					<tr>
						<td style="text-align: center">
							<div style="text-align:center;">
							
							{IMGFULLSCREEN} {IMGPLUS} {IMGMOINS} {IMGRAZ} {IMGRELOAD}
							
						
							</div>
							<table style="width: 100%">
								<tr>
									<td style="text-align: center">
									   <!-- IF not GAME_TYPEJEU_EXPLAIN -->
                              <div id="game-ra" style="text-align: center; clear: both; display: block; margin: 0 auto; width: {GAME_WIDTH}px; height: {GAME_HEIGHT}px;">
                                 <object data="{SWF_GAME}.swf" width="100%" height="100%">
                                    <param name="movie" value="{SWF_GAME}"/>
                                    <param name="type" value="application/x-shockwave-flash"/>
                                    <param name="bgcolor" value="#{GAME_BGCOLOR}"/>
                                    <param name="pluginspage" value="http://www.macromedia.com/go/getflashplayer/"/>
                                    <param name="menu" value="false"/>
                                    <param name="wmode" value="direct"/>
                                    <param name="allowFullScreen" value="true" />                                    
                                    alt : <a href="{SWF_GAME}">{SWF_GAME}</a>
                                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%" id="flashdetect">
                                    <param name="movie" value="flashdetect.swf" />
                                    <param name="quality" value="high" />
                                    <param name="bgcolor" value="#{GAME_BGCOLOR}" />
                                    <param name="allowScriptAccess" value="always" />
                                    <param name="allowFullScreen" value="true" />
                                    <param name="wmode" value="direct"/>                                    
                                    <!--[if !IE]>-->
                                    <object type="application/x-shockwave-flash" data="flashdetect.swf" width="100%" height="100%">
                                    <param name="quality" value="high" />
                                    <param name="bgcolor" value="#{GAME_BGCOLOR}" />
                                    <param name="allowScriptAccess" value="always" />
                                    <param name="allowFullScreen" value="true" />
                                    <param name="wmode" value="direct"/>                                    
                                 </object>
                                    <!--<![endif]-->
                              </object>
                                 </object>
                              </div>
							  <!-- ELSE -->
							  <div id="game-ra"
                                  style="text-align: center; clear: both; display: block; margin: 0 auto; width: {GAME_WIDTH}px; height: {GAME_HEIGHT}px;">
                                <iframe src="{SWF_GAME}.html" scrolling="no" width="100%" height="100%" allowfullscreen="true"></iframe>
                              </div>
							
							  <!-- ENDIF -->
							  <script>
  var videoElement = document.getElementById("game-ra");
  
  function toggleFullScreen() {
  if (!document.fullscreenElement &&    // alternative standard method
      !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {  // current working methods
    if ( videoElement.requestFullscreen) {
      videoElement.requestFullscreen();
    } else if ( videoElement.msRequestFullscreen) {
      videoElement.msRequestFullscreen();
    } else if ( videoElement.mozRequestFullScreen) {
       videoElement.mozRequestFullScreen();
    } else if ( videoElement.webkitRequestFullscreen) {
     videoElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
    }
  } else {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    } else if (document.msExitFullscreen) {
      document.msExitFullscreen();
    } else if (document.mozCancelFullScreen) {
      document.mozCancelFullScreen();
    } else if (document.webkitExitFullscreen) {
      document.webkitExitFullscreen();
    }
  }
}
  

  
  

</script>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{L_ARCADE_PLAYING}</dd>
				</dl>
			</li>
		</ul>
	<ul class="topiclist forums">
		<li class="bg1">
		<dl>
			<dd style="width:100%;">
			<table width="100%" cellspacing="1">
			<tbody>
			<!-- BEGIN arcadeplaying_row -->
			<tr>
				<td>
					{arcadeplaying_row.GAMENAME}{arcadeplaying_row.PLAYERLIST}
				</td>
			</tr>
			<!-- END arcadeplaying_row -->
			</tbody>
		</table>
			</dd>
		</dl>
		</li>
	</ul>
	</div>
</div>

<!-- IF MCHAT_INDEX and S_RA_MCHAT_GAMES -->
   <!-- INCLUDE @dmzx_mchat/mchat_body.html -->
<!-- ENDIF -->
<!-- INCLUDE overall_footer.html -->
