<!-- INCLUDE overall_header.html -->

<script type="text/javascript">
	// <![CDATA[
	function getGamerate(rating) {
		var showAlert = function(responseText, textStatus) {
			if (textStatus == "error") {
				alert('Cannot rate!');
			}
		};
		$('#rating_game').load('{U_GAMESCORE_RATE}', {rating: rating}, showAlert);
	}
	function insert_smilies(code) {
		document.getElementById('comments').value += ' ' + code + ' ';
		document.getElementById('comments').focus();
	}
	function limite(texte) {
		if (texte.length > 50) {
			alert("Ce champs est limité à 50 caractères");
			document.getElementById('comments').value = texte.substr(0, 50);
	 	}
	}
	// ]]>
</script>

<div class="forabg">
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
					<dd style="width:100%; text-align:center;">{GAME_NAME_NOLINK} - {L_BESTSCORES}</dd>
				</dl>
			</li>
		</ul>
		<ul class="topiclist forums">
		<li class="bg1">
		<dl>
			<dd style="width:50%;padding-top: 30px;">	
					<table style="text-align: center;">
						<tbody>
						<tr>
							<td style="text-align: center; vertical-align: middle; width: 10%">{GAMEPIC}</td>
							<td style="text-align: left; vertical-align: middle; width: 25%">
								<p><strong>{GAME_DESC}{L_COLON}</strong>&nbsp;{GAME_DESCRIPTION}</p>
							</td>
							
						</tr>
						</tbody>
					</table>
				</dd>
				<dd style="width:50%;text-align:left;">
				<table class="table1" style="text-align:left;">
						<tbody>
						<tr>
					
							<td style=" vertical-align: middle;text-align:left;">
								<!-- IF AVATAR_CHAMPION_SU -->
								{AVATAR_CHAMPION_SU}
							<!-- ENDIF -->	
							&nbsp;&nbsp;<strong>{L_SCORE_ULTIME}{L_COLON}</strong>&nbsp;{CHAMPION_UL_SCORE} 
							</td>
						</tr>
						</tbody>
					</table>
				<table class="table1" style="text-align:left;">
						<tbody>
						<tr>
							
							<td style=" vertical-align: middle;text-align:left;">
								<!-- IF AVATAR_CHAMPION -->
								{AVATAR_CHAMPION}
								<!-- ENDIF -->
						&nbsp;&nbsp;<strong>{GAME_LIBCHAMPION}{L_COLON}</strong>&nbsp;{CHAMP_SCORE} 
							</td>
						</tr>
						</tbody>
					</table>
</dd>
				</dl>
		</li>
		</ul>
	</div>
</div>

<div class="forabg">
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
					<dd style="width:3%; text-align:center;">&nbsp;#&nbsp;</dd>
					<dd style="width:20%; text-align:center;">&nbsp;{L_USER}&nbsp;</dd>
					<dd style="width:15%; text-align:center;">&nbsp;{L_SCORE}&nbsp;</dd>
					<dd style="width:3%; text-align:center;">&nbsp;{L_SCORE_FPS}&nbsp;</dd>
					<dd style="width:7%; text-align:center;">&nbsp;{L_POINTS}&nbsp;</dd>
					<dd style="width:15%; text-align:center;">&nbsp;{L_DATE}&nbsp;</dd>
					<dd style="text-align:center;">&nbsp;{L_COMMENTS}&nbsp;</dd>
				</dl>
			</li>
		</ul>
		<div class="contentstats bg1">
			<div class="inner">
				<div style="width:100%">
					<table class="table1" style="text-align: center">
						<tbody>
						<!-- BEGIN scorerow -->
						<tr>
							<td style="text-align: center; width: 3%">{scorerow.POS}</td>
							<td style="text-align: center; width: 20%">{scorerow.PLAYER}</td>
							<td style="text-align: center; width: 15%">{scorerow.SCORE}</td>
							<td style="text-align: center; width: 3%">{scorerow.SCORE_FPS}</td>
							<td style="text-align: center; width: 7%">{scorerow.POINTS}</td>
							<td style="text-align: center; width: 15%">{scorerow.DATE}</td>
							<td style="text-align: center;">{scorerow.COMMENTS}</td>
						</tr>
						<!-- END scorerow -->
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- IF .pagination -->
<div class="pagination">
	<!-- INCLUDE pagination.html -->
</div>
<!-- ENDIF -->


<!-- BEGIN score_comment -->
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
				<dd style="width:100%; text-align:center;" >{L_ADD_GAMECOMMENT}{GAME_NAME}</dd>
			</dl>
		</li>
	</ul>
	
	<ul class="topiclist forums">
	<li class="bg1">			
			<dl>
			<dd style="width:100%;text-align:center;">
<div class="panel bg3">
	<div class="inner">
		<table style="width: 100%; border: 0;" cellpadding="6" cellspacing="1">
			<tbody>
			<tr>
				<td style="width: 100%; text-align: left; vertical-align: top">
					<div id="rating_game">
						<b>{L_GAMENOTE} : </b>{GAMENOTE} - <b>{MESSAGERATING}</b> {USERRATING}
						<!-- BEGIN game_can_rating -->
						<div class="inline-rating">
							<ul class="star-rating small-star">
								<li class="current-rating" style="width:{GAMERATING}%;"></li>
								<li><a href="javascript:getGamerate(1)" title="1/10" class="one-star">1</a></li>
								<li><a href="javascript:getGamerate(2)" title="2/10" class="two-stars">2</a>
								<li><a href="javascript:getGamerate(3)" title="3/10" class="three-stars">3</a></li>
								<li><a href="javascript:getGamerate(4)" title="4/10" class="four-stars">4</a></li>
								<li><a href="javascript:getGamerate(5)" title="5/10" class="five-stars">5</a></li>
								<li><a href="javascript:getGamerate(6)" title="6/10" class="six-stars">6</a></li>
								<li><a href="javascript:getGamerate(7)" title="7/10" class="seven-stars">7</a></li>
								<li><a href="javascript:getGamerate(8)" title="8/10" class="eight-stars">8</a></li>
								<li><a href="javascript:getGamerate(9)" title="9/10" class="nine-stars">9</a></li>
								<li><a href="javascript:getGamerate(10)" title="10/10" class="ten-stars">10</a></li>
							</ul>
						</div>
						<div id="rating_indicator" class="hidden">
							<img src="{ARCADE_INDICATOR}" alt="wait" />
						</div>
						<!-- END game_can_rating -->
					</div>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>
<form id="commentdit" method="post" action="{score_comment.S_ACTION}">
	<fieldset class="submit-buttons">
		<legend>{L_ADD_GAMECOMMENT}{GAME_NAME}</legend>
		<input type="text" size="80" maxlength="50" name="comments" title="{L_ADD_GAMECOMMENT}" id="comments" value="{GAME_COMMENT}" onfocus="limite(this.value);"/>&nbsp;
		<input type="hidden" name="gid" value="{GAME_ID}"/>
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}"/>
	</fieldset>
	{S_FORM_TOKEN}
	<!-- INCLUDE @teamrelax_relaxarcade/arcade_smilies.html -->
</form>
</dd>
	
			</dl>
		</li>
		
			
			</ul>
	</div>
</div>

<!-- END score_comment -->

<!-- INCLUDE overall_footer.html -->
