<!-- INCLUDEJS @teamrelax_relaxarcade/js/collapseCategories.js -->
<script type="text/javascript">
<!--
function affiche() 
   { 
   if (document.getElementById("style").style.display == 'block')
	{
		document.getElementById("style").style.display = 'none';
	}
	else
	{
		document.getElementById("style").style.display = 'block';
	}   
	}
</script>


<div class="forabg" id="collapsecat" >
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
					<dd style="width:100%; text-align:center;">
						<a href="#collapsecat" onmousedown="toggleDiv('div0',1)"  class="ra-cat-toggle">&#9660; {L_LIST_CAT} &#9650;</a>
					</dd>
				</dl>
			</li>
		</ul>
		<div id="div0" class="bg1" style="width: auto; height: auto;">
			<table width="100%" cellspacing="0">
				<tbody>
					<!-- BEGIN arcadecatrow -->
					<tr class="bg1">
						<!-- BEGIN arcadecatcol -->
						<td style="width:{RA_W_COL}%">
							<table style="width:100%">
                        <tbody>
                        <tr>
                           <td style="width: 100%; text-align: center;"><br/>{arcadecatrow.arcadecatcol.CAT_CHAMP}<br /> {arcadecatrow.arcadecatcol.ARCADE_CAT_PIC}<br />                           
                              {arcadecatrow.arcadecatcol.CAT}&nbsp;{arcadecatrow.arcadecatcol.NB_GAMES}{arcadecatrow.arcadecatcol.CAT_CLASS}
                           </td>
                        </tr>
                        </tbody>
                     </table>
		 				</td>
						<!-- END arcadecatcol -->
					</tr>
					<!-- END arcadecatrow -->
				</tbody>
			</table>
		</div>
	</div>
</div>
