<!-- IF S_USER_LOGGED_IN and S_RA_ACTIVE_ZERO -->


<div class="forabg">
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
					<dd style="width:100%; text-align:center;">{L_ARCADE_RA_ACTIVE_ZERO}</dd>
				</dl>
			</li>
		</ul>
		<ul class="topiclist forums">
		<li class="bg1">
		<dl>
		<dd style="width:100%;text-align:center;">
 <div id="clockdiv"> <img src="{BOARD_URL}/ext/teamrelax/relaxarcade/styles/prosilver/theme/images/warning-icon.png" >  <span class="days"></span> {L_ARCADE_DAYS}  <span class="hours"></span> {L_ARCADE_HOURS}  <span class="minutes"></span> {L_ARCADE_MINUTES}  <span class="seconds"></span> {L_ARCADE_SECONDS} <img src="{BOARD_URL}/ext/teamrelax/relaxarcade/styles/prosilver/theme/images/warning-icon.png" >
  </div>

		</dd>
		</li>
		</ul>
	</div>
</div>
<!-- ENDIF -->
