<!-- INCLUDE overall_header.html -->
<!-- IF S_FORUM_RULES -->
	<div class="rules">
		<div class="inner">
		<!-- IF U_FORUM_RULES -->
			<a href="{U_FORUM_RULES}">{L_FORUM_RULES}</a>
		<!-- ELSE -->
			<strong>{L_FORUM_RULES}</strong><br />
			{FORUM_RULES}
		<!-- ENDIF -->
		</div>
	</div>
<!-- ENDIF -->
<!-- IF S_DISPLAY_PREVIEW --><!-- INCLUDE posting_preview.html --><!-- ENDIF -->
<form id="postform" method="post" action="{S_POST_ACTION}"{S_FORM_ENCTYPE}>
<div class="panel">
	<div class="inner">
	<h2>{L_TITLEBUG}</h2>
	<fieldset>
	<!-- IF ERROR --><dl><dd class="error">{ERROR}</dd></dl><!-- ENDIF -->
	
<!-- Sujet -->		
	<dl>
		<dt><label for="subject" >{L_SUJET_EXPLAIN}:</label></dt>
		<dd>
        <input type="text" tabindex="1" name="subject" id="subject" size="50" value="{SUJET}" class="inputbox autowidth" />		
		</dd>
	</dl>
<!-- Url du jeu -->	
	<dl>
		<dt><label for="playname" >{L_PLAYNAME_EXPLAIN}:</label><br /><br />
		</dt>
		<dd>
		<input type="text" tabindex="2" name="playname" id="playname" size="50" value="{PLAYNAME}" class="inputbox autowidth" />
        </dd>
	</dl>

	<dl>
		<dt align="middle"><label for="message">{L_DEMANDE_EXPLAIN}:</label></dt>
		<dd>
  <script type="text/javascript">
   <!--
   var form_name = 'postform';
   var text_name = 'message';
   //-->
  </script>
     <!-- INCLUDE posting_buttons.html -->

		  <textarea tabindex="4" name="message" id="message" cols="35" rows="10" class="inputbox resizable" />{DEMANDE}</textarea>
		<!-- IF S_SMILIES_ALLOWED and .smiley -->
				<br /><strong>{L_SMILIES}</strong><br />
			<!-- BEGIN smiley -->
				<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" /></a>
			<!-- END smiley -->
		<!-- ENDIF -->
		<!-- IF S_SHOW_SMILEY_LINK and S_SMILIES_ALLOWED -->
			<br /><a href="{U_MORE_SMILIES}" onclick="popup(this.href, 750, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a>
		<!-- ENDIF -->

	</dd>

</fieldset>
</div>
</div>
	<div class="panel bg2">
	    <div class="inner">
			<fieldset class="submit-buttons"> 
      			{S_FORM_TOKEN} 
				<input type="submit" tabindex="5" name="preview" value="{L_PREVIEW}" class="button1" onclick="document.getElementById('postform').action += '#preview';" />&nbsp;
				<input type="submit" accesskey="s" tabindex="6" name="post" value="{L_SUBMIT}" class="button1" />&nbsp;
			</fieldset>
		</div>
	</div>
</form>
<!-- INCLUDE overall_footer.html -->