<!-- IF S_IN_ARCADE && S_JVA_START_SYSTEM -->
	<!-- IF S_JVA_PERSONAL_DATA -->
		<!-- INCLUDE @jv_arcade_startsystem/personal_data.html -->
	<!-- ELSE IF S_JVA_START_SYSTEM_ACTIVATION_HIDE -->
	<fieldset class="tabulated">
		<span class="arcade-right-field1">
			<a href="{U_JVA_START_SYSTEM_SHOW_ACTIVATION}">[ {L_JVA_SS_ACTIVATION_SHOW} ]</a>
		</span>
	</fieldset>
	<!-- ELSE -->
	<form id="jva_start_system" method="post" action="{U_ACTION_JVA_START_SYSTEM}">
		<fieldset>
			<legend id="start_system">{L_JVA_SS_ACTIVATION}</legend>
			<!-- IF not S_JVA_START_SYSTEM_ACTIVATION -->
			<p class="arcade-exp"><span class="arcade-right-field2"><a href="{U_JVA_START_SYSTEM_HIDE_ACTIVATION}">[ {L_ARCADE_HIDE_FIELD} ]</a></span></p>
			<!-- ENDIF -->

			<!-- IF S_JVA_START_SYSTEM_ACTIVATION -->
			<dl>
				<dt><label>{L_JVA_SS_ACTIVATION_KEY}{L_COLON}</label><br><span>{L_JVA_SS_ACTIVATION_KEY_EXPLAIN}</span></dt>
				<dd>
					<label for="activation_1"><input type="radio" class="radio"<!-- IF S_JVA_START_SYSTEM_KEY == 'free' --> checked="checked"<!-- ENDIF --> value="free" name="activation" id="activation_1"> {L_ARCADE_FREE}</label>
					<label for="activation_2"><input type="radio" class="radio"<!-- IF S_JVA_START_SYSTEM_KEY == 'test' --> checked="checked"<!-- ENDIF --> value="test" name="activation" id="activation_2"> {L_ARCADE_TEST}</label><br><br>

					<label for="activation_3"><input type="radio" class="radio"<!-- IF S_JVA_START_SYSTEM_KEY_PRIVATE --> checked="checked"<!-- ENDIF --> value="private" name="activation" id="activation_3"> {L_ARCADE_PRIVATE}</label><br>
					<label for="activation_key"><input onclick="document.getElementById('activation_3').checked = true" type="text" class="text medium" maxlength="100" value="<!-- IF S_JVA_START_SYSTEM_KEY_PRIVATE -->{S_JVA_START_SYSTEM_KEY}<!-- ENDIF -->" name="activation_key" id="activation_key"></label>
				</dd>
			</dl>
			<dl>
				<dt style="width: 100%;">{JVA_SS_EXPLAIN}</dt>
				<dd style="display: none;"></dd>
			</dl>
			<hr>
			<dl>
				<dt style="width: 100%;">{JVA_SS_JVA_GI_EXPLAIN}</dt>
				<dd style="display: none;"></dd>
			</dl>
			<hr>
			<dl>
				<dt><label>{JVA_SS_DETAIL_DESCRIPTION_CONFIRM}{L_COLON}</label></dt>
				<dd>
					<label for="jvass_desc_confirm"><input type="checkbox" class="radio" value="1" name="jvass_desc_confirm" id="jvass_desc_confirm" onclick="jvass_confirm();"></label>
				</dd>
			</dl>
			<dl>
				<dt><label>{JVA_SS_PRIVACY_POLICY_CONFIRM}{L_COLON}</label></dt>
				<dd>
					<label for="privacy_policy_confirm"><input type="checkbox" class="radio" value="1" name="privacy_policy_confirm" id="privacy_policy_confirm" onclick="jvass_confirm();"></label>
				</dd>
			</dl>
			<dl>
				<dt><label>{JVA_SS_LICENSE_CONFIRM}{L_COLON}</label></dt>
				<dd>
					<label for="license_confirm"><input type="checkbox" class="radio" value="1" name="license_confirm" id="license_confirm" onclick="jvass_confirm();"></label>
				</dd>
			</dl>
			<dl>
				<dt><label style="color: #BC2A4D;">{L_JVA_SS_APPROVAL_PERSONAL_DATA_CONFIRM}{L_COLON}</label></dt>
				<dd>
					<label for="data_confirm"><input type="checkbox" class="radio" value="1" name="data_confirm" id="data_confirm" onclick="jvass_confirm();"></label>
				</dd>
			</dl>
			<dl>
				<dt style="width: 100%; font-size: 14px; text-align: center;"><br><br><input class="button1" type="submit" id="jva_start_system_submit" value="{L_JVA_SS_DISABLE_SUBMIT}"></dt>
				<dd>{S_HIDDEN_FIELDS}</dd>
			</dl>
			<script>
				function jvass_confirm() {
					var checked = ($('#jvass_desc_confirm').is(':checked') && $('#privacy_policy_confirm').is(':checked') && $('#license_confirm').is(':checked') && $('#data_confirm').is(':checked'));

					$('#jva_start_system_submit').attr('value', (checked) ? '{L_JVA_SS_ACTIVATION_SUBMIT}' : '{L_JVA_SS_DISABLE_SUBMIT}');

					if (checked) {
						$('#jva_start_system_submit').attr('onclick', 'jvass.ajax("{U_START_SYSTEM_ACTIVATION}", "activation"); return false;');
					}
					else {
						$('#jva_start_system_submit').removeAttr('onclick');
					}
				}
			</script>
			<!-- ELSE -->
			<dl>
				<dt><label>{L_JVA_SS_ACTIVATION_KEY}{L_COLON}</label></dt>
				<dd><strong style="color: #<!-- IF S_JVA_START_SYSTEM_ACTIVATED_KEY_END -->BC2A4D<!-- ELSE -->000000<!-- ENDIF -->;">{JVA_START_SYSTEM_ACTIVATED_KEY}</strong></dd>
			</dl>
			<dl>
				<dt><label>{L_JVA_SS_ACTIVATION_DATE}{L_COLON}</label></dt>
				<dd>{JVA_START_SYSTEM_ACTIVATED_DATE}</dd>
			</dl>
			<dl style="margin-bottom: 0px;">
				<dt><label>{L_ARCADE_EXPIRATION_DATE}{L_COLON}</label></dt>
				<dd>
					<span<!-- IF S_JVA_START_SYSTEM_ACTIVATED_KEY_END --> style="color: #BC2A4D; font-weight: bold;"<!-- ENDIF -->>{JVA_START_SYSTEM_ACTIVATED_EXP_DATE}</span>
					<span style="float: right; padding-top: 20px;">
						<!-- IF not S_JVA_LOCALHOST -->
						<!-- IF S_JVA_ACTIVATION_USER -->
							{S_HIDDEN_FIELDS}
							<input class="button2" onclick="jvass.ajax('{U_START_SYSTEM_ACTIVATION}', 'personal_data'); return false;" type="submit" id="view_personal_data" name="view_personal_data" value="{L_JVA_SS_VIEW_PERSONAL_DATA}">
						<!-- ENDIF -->
						<input class="button1" type="submit" id="new_activation_key" name="new_activation_key" value="{L_JVA_SS_NEW_KEY}">
						<!-- ENDIF -->
					</span>
				</dd>
			</dl>
			<!-- ENDIF -->
		</fieldset>
	</form>
	<!-- INCLUDEJS @jv_arcade_startsystem/connect.js -->
	<!-- ENDIF -->
<!-- ENDIF -->