<!-- INCLUDE overall_header.html -->

<form id="confirm" method="post" action="{S_CONFIRM_ACTION}">

<fieldset>
	<h1>{MESSAGE_TITLE}</h1>
	<p>{MESSAGE_TEXT}</p>

	{S_HIDDEN_FIELDS}

	<div style="text-align: center;">
		<input onclick="jvass.ajax('{U_START_SYSTEM_ACTIVATION}', 'remove_personal_data', '{L_YES}'); return false;" type="submit" name="confirm" value="{L_YES}" class="button2">&nbsp; 
		<input type="submit" name="cancel" value="{L_NO}" class="button2">
	</div>

</fieldset>
</form>
<!-- INCLUDEJS @jv_arcade_startsystem/connect.js -->
<!-- INCLUDE overall_footer.html -->