<fieldset>
	<legend>{L_JVA_SS_STORED_DATA}</legend>
	<dl>
		<dt><label>{L_JVA_SS_WEB_ADDRESS}{L_COLON}</label></dt>
		<dd>{JVA_SS_WEB_ADDRESS}<br><strong style="color:#<!-- IF S_JVA_WEB_REGISTERED -->228822<!-- ELSE -->BC2A4D<!-- ENDIF -->;">{JVA_WEB_REGISTERED}</strong></dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_ID}{L_COLON}</label><br><span>{L_JVA_SS_ID_EXPLAIN}</span></dt>
		<dd>{JVA_SS_ID}</dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_WEB_STATUS}{L_COLON}</label></dt>
		<dd><strong style="color:#<!-- IF S_JVA_WEB_ACTIVE -->228822<!-- ELSE -->BC2A4D<!-- ENDIF -->;">{JVA_SS_WEB_STATUS}</strong></dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_INSTALL_DATE}{L_COLON}</label></dt>
		<dd>{JVA_SS_INSTALL_DATE}</dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_UPDATE_DATE}{L_COLON}</label></dt>
		<dd>{JVA_SS_UPDATE_DATE}</dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_FIRST_PLAY_DATE}{L_COLON}</label></dt>
		<dd>{JVA_SS_FIRST_PLAY_DATE}</dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_LAST_PLAY_DATE}{L_COLON}</label></dt>
		<dd>{JVA_SS_LAST_PLAY_DATE}</dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_PLAY_NUM}{L_COLON}</label></dt>
		<dd>{JVA_SS_PLAY_NUM}</dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_SKIP_TIME}{L_COLON}</label></dt>
		<dd>{JVA_SS_SKIP_TIME} {L_SECONDS}</dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_PHPBB_VERSION}{L_COLON}</label></dt>
		<dd>{JVA_SS_PHPBB_VERSION}</dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_ARCADE_VERSION}{L_COLON}</label></dt>
		<dd>{JVA_SS_ARCADE_VERSION}</dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_USERNAME}{L_COLON}</label></dt>
		<dd>{JVA_SS_USERNAME}</dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_USER_EMAIL}{L_COLON}</label></dt>
		<dd>{JVA_SS_USER_EMAIL}</dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_USER_IP}{L_COLON}</label></dt>
		<dd>{JVA_SS_USER_IP}</dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_ACT_KEY}{L_COLON}</label></dt>
		<dd>{JVA_SS_ACT_KEY}</dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_ACT_KEY_VERSION}{L_COLON}</label></dt>
		<dd>{JVA_SS_ACT_KEY_VERSION}</dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_ACT_KEY_EXP_DATE}{L_COLON}</label></dt>
		<dd>{JVA_SS_ACT_KEY_EXP_DATE}</dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_USE_AR_RANK}{L_COLON}</label></dt>
		<dd>{JVA_SS_USE_AR_RANK}</dd>
	</dl>
	<dl>
		<dt><label>{L_JVA_SS_ERROR_INFO}{L_COLON}</label></dt>
		<dd>{JVA_SS_ERROR_INFO}</dd>
	</dl>
	<form id="action_personal_data" method="post" action="{U_ACTION}">
	<p class="quick">
		<input class="button2" type="submit" id="remove_personal_data" name="remove_personal_data" value="{L_JVA_SS_REMOVE_PERSONAL_DATA}"><br><br>
		{L_ARCADE_DOWNLOAD_AS_EXPLAIN}{L_COLON}&nbsp;
		<select name="filetype">
			<option value="txt">txt</option>
			<option value="csv">csv</option>
		</select>
		<input class="button1" type="submit" id="download_personal_data" name="download_personal_data" value="{L_JVA_SS_DOWNLOAD_PERSONAL_DATA}">
		{S_HIDDEN_FIELDS}
	</p>
	</form>
</fieldset>

{S_JVA_SS_BACK}