{
    "name": "vse/topicpreview",
    "type": "phpbb-extension",
    "description": "A phpBB extension that displays a short excerpt of text from the first post in a tooltip while the mouse hovers over a topic’s title.",
    "homepage": "https://github.com/VSEphpbb/topicpreview",
    "version": "2.3.2",
    "keywords": [
        "phpbb",
        "extension",
        "topic",
        "preview"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Matt Friedman",
            "homepage": "http://vsephpbb.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": ">=3.2.0"
    },
    "extra": {
        "display-name": "Topic Preview",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/topicpreview",
            "filename": "version_check"
        }
    }
}