{
    "name": "roots/discordnotifications",
    "type": "phpbb-extension",
    "description": "Publishes forum event notifications to a Discord server channel",
    "homepage": "https://github.com/rootslinux/phpbb-discord-notifications",
    "version": "1.0.0",
    "keywords": ["phpbb", "extension", "discord"],
    "time": "2018-10-14",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Tyler Olsen",
            "homepage": "https://github.com/rootslinux",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Discord Notifications",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4,<3.2.0@dev"
        }
    },
    "require-dev": {
        "phing/phing": "2.4.*"
    }
}
