{
	"name": "board3/portal",
	"type": "phpbb-extension",
	"description": "Adds a portal with several blocks to your forum. You can change the settings, move the blocks, add new blocks and more in the ACP.",
	"homepage": "http://www.board3.de",
	"version": "2.2.0-b1",
	"time": "2017-09-16",
	"license": "GPL-2.0",
	"authors": [{
			"name": "Marc Alexander",
			"email": "admin@m-a-styles.de",
			"homepage": "http://www.m-a-styles.de",
			"role": "Lead Developer"
		},  
		{
			"name": "Joas Schilling",
			"email": "nickvergessen@gmx.de",
			"homepage": "http://mods.flying-bits.org",
			"role": "Developer"
		},
		{
			"name": "Sajaki",
			"email": "sajaki@avathar.be",
			"homepage": "http://www.avathar.be",
			"role": "Developer"
		}],
	"require": {
		"php": ">=5.4.0",
		"composer/installers": "~1.0",
		"marc1706/phpbb-text-shortener": "^0.1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Board3 Portal",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
			"host": "www.avathar.be",
			"directory": "/versioncheck",
			"filename": "board3_portal.json"
		}
	}
}
