<!-- INCLUDE overall_header.html -->
<h1>{L_ACP_PCGF_PMNAMESUGGESTIONS}</h1>
<p>{L_ACP_PCGF_PMNAMESUGGESTIONS_SETTINGS_EXPLAIN}</p>
<form id="acp_pcgf_pmnamesuggestions_settings" method="post" action="{U_ACTION}">
    <fieldset>
        <legend>{L_ACP_PCGF_PMNAMESUGGESTIONS_SETTINGS}</legend>
        <dl>
            <dt>
                <label for="pmnamesuggestions_user_count">{L_ACP_PCGF_PMNAMESUGGESTIONS_USER_COUNT}{L_COLON}</label>
                <br/>
                <span>{L_ACP_PCGF_PMNAMESUGGESTIONS_USER_COUNT_EXPLAIN}</span>
            </dt>
            <dd>
                <input id="pmnamesuggestions_user_count" name="pmnamesuggestions_user_count" type="number" value="{PCGF_PMNAMESUGGESTIONS_USER_COUNT}" min="0" max="100"/>
            </dd>
        </dl>
        <dl>
            <dt>
                <label for="pmnamesuggestions_avatar_image_size">{L_ACP_PCGF_PMNAMESUGGESTIONS_AVATAR_IMAGE_SIZE}{L_COLON}</label>
                <br/>
                <span>{L_ACP_PCGF_PMNAMESUGGESTIONS_AVATAR_IMAGE_SIZE_EXPLAIN}</span>
            </dt>
            <dd>
                <input id="pmnamesuggestions_avatar_image_size" name="pmnamesuggestions_avatar_image_size" type="number" value="{PCGF_PMNAMESUGGESTIONS_AVATAR_IMAGE_SIZE}" min="0"/>
                <label for="pmnamesuggestions_avatar_image_size">{L_PIXEL}</label>
            </dd>
        </dl>
    </fieldset>
    <p class="submit-buttons">
        <input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}"/>&nbsp;
        <input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}"/>
        {S_FORM_TOKEN}
    </p>
</form>
<!-- INCLUDE overall_footer.html -->