{
    "name": "phpbbservices/digests",
    "type": "phpbb-extension",
    "description": "Sends daily, weekly or monthly digests of posts or bookmarked topics to subscribers via email.",
    "homepage": "https://www.phpbbservices.com/my-software/digests_wp/digests-extension",
    "version": "3.3.0",
    "time": "2020-01-11",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Mark D. Hamill",
            "email": "mark@phpbbservices.com",
            "homepage": "https://www.phpbbservices.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4,<=7.2",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Digests",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0,<4.0"
        },
        "version-check": {
            "host": "www.phpbbservices.com",
            "directory": "/digests/updatecheck/",
            "filename": "3.3.json",
            "ssl": true
        }
    }
}
