.googlesearch  h1 {
    float:top;
    margin-top: 2px;
    margin-bottom: 4px;
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
}
#search-box{
    box-shadow:none;
    padding: 5px;
}
.headerbar  #g3-search-box {
    box-shadow:none;
    float:right;
    margin-right:34px;
    padding: 5px;
}
.rtl .headerbar  #g3-search-box {
    float:left;
    margin-left:36px;
}

.button-search-google {
    border-radius:  0px 4px 4px 0px;
    float:left;
    padding: 2px 5px;
}

.rtl .button-search-google {
    border-radius: 4px 0px 0px 4px;
    float:right;
}

.navbar #g-search-box {
    box-shadow:none;
    padding:5px;
}

#g4-search-box {
    box-shadow:none;
    float:right;
    padding: 5px;
}
.rtl #g4-search-box {
    float:left;
}
#g4-search-box .button-search-google {
    border-radius:  0px 4px 4px 0px;
    float:left;
    padding: 1.75px 5px;
}
.rtl #g4-search-box .button-search-google {
    border-radius:  4px 0px 0px 4px;
    float:right;
}
#g5-search-box {
    box-shadow:none;
    float:left;
    padding:5px;
}
.rtl #g5-search-box {
    float:right;
}

.google-inner{
    margin-top: 5px; 
    margin-bottom: 5px;
}

fieldset.submit-gbuttons {
    text-align: center;
    vertical-align: middle;
    margin: 5px 0;
}

.google-inner #g-search-box {
    box-shadow:none;
    float:right;
    padding:5px;
}
.rtl .google-inner #g-search-box {
    float:left;
}
.google-inner #g2-search-box {
    box-shadow:none;
    float:right;
    padding:5px;
}
.rtl .google-inner #g2-search-box {
    float:left;
}
form input[type="text"].q {
    height: 16px;
    width: 75px;
    margin: 0;
    padding: 2;
    font-size: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 4px 0px 0px 4px;
}
.rtl  form input[type="text"].q {
    border-radius: 0px 4px 4px 0px;
}
.google-results  h2 {
    margin-top: 2px;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
}
