{
    "name": "jv/shoutbox",
    "type": "phpbb-extension",
    "description": "This extension adds a chat modul, called 'Shoutbox', to your board. With the shoutbox your members can send public messages to talk all together in real time.",
    "homepage": "https://jv-arcade.com/",
    "version": "2.1.0",
    "time": "2018-06-06",
    "keywords": [
        "phpbb",
        "extension",
        "shoutbox"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Péter Komlódi",
            "email": "killbill@jatek-vilag.com",
            "homepage": "http://jatek-vilag.com/",
            "role": "Lead Developer"
        },
        {
            "name": "Annette Klatte",
            "email": "ladyscommunity@gmx.net",
            "homepage": "https://ladyscommunity.de/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "extra": {
        "display-name": "JV Shoutbox",
        "soft-require": {
            "phpbb/phpbb": ">=3.2"
        },
        "version-check": {
            "host": "connect.jv-arcade.com",
            "directory": "/ac/v",
            "filename": "shoutbox.json"
        }
    }
}
