/**
 *
 * mChat Rooms Toggle. An extension for the phpBB Forum Software package.
 *
 * @copyright (c) 2018 kasimi - https://kasimi.net
 * @license proprietary
 *
 */

.mchat-wrapper .inner {
	position: relative;
}

.mchat-wrapper-rooms {
	position: static;
}

.mchat-rooms-toggle-container {
	position: absolute;
	top: 1px;
	right: 0;
	font-size: 1em;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}

.mchat-rooms-toggle-container.mchat-rooms-toggle-collapsible {
	margin-right: 25px;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {

	.mchat-rooms-toggle-container {
		display: block;
		position: relative;
		text-align: center;
		top: 0;
	}

}
