{
	"name": "david63/userranks",
	"type": "phpbb-extension",
	"description": "Displays a list of user ranks and the members in that rank.",
	"version": "2.1.0",
	"time": "2017-01-06",
	"keywords": [
		"phpbb",
		"extension",
		"user",
		"rank"
	],
	"license": "GPL-2.0",
	"authors": [{
			"name": "David Wood",
			"role": "Developer"
		}],
	"require": {
        "php": ">=5.4.0",
		"phpbb/phpbb": ">=3.2.0",
        "composer/installers": "~1.0"
    },
	"extra": {
		"display-name": "User ranks list (3.2)",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		}
	}
}
