{
    "name": "jv/arcade_whoisplayingforumindex",
    "type": "phpbb-extension",
    "description": "The extension will allow the arcade to display who is playing on the forum index page.",
    "homepage": "https://jv-arcade.com/",
    "version": "1.0.0",
    "time": "2018-03-09",
    "keywords": [
        "phpbb",
        "extension",
        "arcade",
        "games",
		"canvas",
		"html5",
        "game"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Péter Komlódi",
            "email": "killbill@jatek-vilag.com",
            "homepage": "http://jatek-vilag.com/",
            "role": "Lead Developer"
        },
        {
            "name": "Annette Klatte",
            "email": "ladyscommunity@gmx.net",
            "homepage": "https://ladyscommunity.de/",
            "role": "Developer"
        },
        {
            "name": "Andy Dm",
            "email": "demarieandy@outlook.com",
            "homepage": "https://www.muziekpromo.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "extra": {
        "display-name": "phpBB Arcade - Who is playing on forum index page",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.2,<3.3.*"
        },
        "version-check": {
            "host": "connect.jv-arcade.com",
            "directory": "/ac/v",
            "filename": "arcade_whoisplayingforumindex.json"
        }
    }
}
