/* Import base collapsible categories stylesheet */
@import url('../../all/theme/collapsiblecategories.css');

/* Styling overrides for K_Pirate theme */

/* Collapse button */
.collapse-btn {
	background-color: #ecc060; /* Button bg color */
	border-color: #663300; /* Button border color */
}

.collapse-btn:after,
.collapse-btn:before {
	border-color: #663300; /* Symbol bg color */
}

.collapse-btn:hover,
.collapse-btn:hover:after,
.collapse-btn:hover:before {
	background-color: #ffd98e; /* Button hover color */
}

