{
	"name": "vse/browsehappy",
	"type": "phpbb-extension",
	"description": "Displays an Outdated Browser Banner on your phpBB forum's index page, visible only to Internet Explorer 6/7/8/9 users, to encourage them to upgrade to a modern browser.",
	"homepage": "https://github.com/VSEphpbb/browsehappy",
	"version": "2.0.1",
	"keywords": ["phpbb", "extension", "browsehappy", "internet", "explorer", "modern", "browser"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Matt Friedman (VSE)",
			"homepage": "http://mattfriedman.me",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "Browse Happy",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.2"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/browse_happy",
			"filename": "version_check"
		}
	}
}
