<!-- INCLUDE overall_header.html -->

	<h1>{L_ACP_RADIOLINK}</h1>
	
	<p><img src="https://img.shields.io/badge/{{ lang('Version') }}-{{ RADIOLINK_VERSION }}-green.svg?style=plastic" title="{{ RADIOLINK_VERSION }}" /></p>
	

	<p>{L_ACP_RADIOLINK_MANAGEMENT_TITLE} / {L_ACP_RADIOLINK_MANAGEMENT_TITLEII}</p>

		<!-- IF S_EDIT_LINK -->
		<form method="post" enctype="multipart/form-data" action="{U_EDIT}">
			<fieldset>
				<legend>{L_EDIT_LINK}</legend>
					<dl>
						<dt><label>{L_RADIOLINK_NAME}</label></dt>
						<dd><input type="text" size="30" name="name" value="{RADIO_NAME}"/></dd>
					</dl>
					<dl>
						<dt><label>{L_RADIOLINK_EXACTNAME}</label></dt>
						<dd><input type="text" size="30" name="link_name" value="{LINK_NAME}"/></dd>
					</dl>

					<dl>
						<dt><label>{L_RADIOLINK_STYLE}</label></dt>
						<dd><input type="text" size="30" name="style" value="{STYLE}"/></dd>
					</dl>
					<dl>
						<dt><label>{L_API_LINK}</label></dt>
						<dd><textarea name="api_link" rows="5" cols="5">{API_LINK}</textarea></dd>
					</dl>
					
					<dl>
						<dd><input class="button1" type="submit" value="{L_EDIT_RADIOLINK}" /></dd>
					</dl>
			</fieldset>
		</form>	
		<!-- ELSE -->
		<fieldset>
				
		<table cellspacing="1">
	
		<thead>
		<tr>
		    <th style="text-align: center;" colspan="7">{L_ACP_RADIOLINK}</th>
		</tr>
		<tr>
		    <th style="text-align: center;width: 5%;">{L_DELETE}</th>
			 <th style="text-align: center;width: 5%;">{L_EDIT}</th>
		    <th style="text-align: center;width: 5%.">{L_RADIOLINK_OFFSET}</th>
			<th style="text-align: center;width: 15%.">{L_RADIOLINK_STYLE}</th>
			<th style="text-align: center;width: 15%.">{L_RADIOLINK_NAME}</th>
		    <th style="text-align: center;width: 15%.">{L_RADIOLINK_EXACTNAME}</th>
			 <th style="text-align: center; width:40%;">{L_API_LINK}</th>
		</tr>
		</thead>
		<tbody>
		<!-- BEGIN radiolink -->
		<!-- IF radiolink.S_ROW_COUNT is even --><tr class="row3"><!-- ELSE --><tr class="row1"><!-- ENDIF -->
	
			<td style="text-align: center;"><a href="{radiolink.U_DELETE}">{ICON_DELETE}</a></td>
			<td style="text-align: center;"><a href="{radiolink.U_EDIT}">{ICON_EDIT}</a></td>
			<td style="text-align: center;">{radiolink.LINK_ID}</td>
			<td style="text-align: center;">{radiolink.STYLE}</td>
			<td style="text-align: center;">{radiolink.NAME}</td>
			<td style="text-align: center;">{radiolink.LINK_NAME}</td>
			<td style="text-align: center;">{radiolink.API_LINK}</td>
		</tr>
		<!-- END radiolink -->
	
		</tbody>
	</table>

		
	
			</fieldset>

		<form method="post" enctype="multipart/form-data" action="{U_ADD_LINK}">
			
			<fieldset>
				<legend>{L_ADD_RADIOLINK}</legend>
					<dl>
						<dt><label>{L_RADIOLINK_NAME}</label></dt>
						<dd><input type="text" size="30" name="name"/></dd>
					</dl>
					<dl>
						<dt><label>{L_RADIOLINK_EXACTNAME}</label></dt>
						<dd><input type="text" size="30" name="link_name"/></dd>
					</dl>
					<dl>
						<dt><label>{L_RADIOLINK_STYLE}</label></dt>
						<dd><input type="text" size="20" name="style"/></dd>
					</dl>
					
					<dl>
						<dt><label>{L_API_LINK}</label></dt>
						<dd><textarea name="api_link" rows="5" cols="5"></textarea></dd>
					</dl>
					
					
					<dl>
						<dd><input class="button1" type="submit" value="{L_ADD_RADIOLINK}" /></dd>
					</dl>
			</fieldset>
		</form>
		<!-- ENDIF -->
		
		<!-- IF S_RADIO_CONFIG -->
		
			<form id="acp_radiolink_config" method="post" action="{U_ACTION}">

	<fieldset>
	<legend>{L_ACP_RADIOLINK_CONFIG_SET}</legend>
	<dl>
		<dt><label for="radiolink_enable">{L_RADIOLINK_ENABLE}{L_COLON}</label><br />
		<span>{L_RADIOLINK_ENABLE_EXPLAIN}</span></dt>
		<dd><label><input type="radio" class="radio" name="radiolink_enable" value="1"<!-- IF RADIOLINK_ENABLE --> id="radiolink_enable" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
		<label><input type="radio" class="radio" name="radiolink_enable" value="0"<!-- IF not RADIOLINK_ENABLE --> id="radiolink_enable" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
	</dl>
	
	
	
<dl>
		<dt><label for="radiolink">{L_RADIOLINK_OFFSET}{L_COLON}</label><br />
		<span>{L_RADIOLINK_OFFSET_EXPLAIN}</span></dt>
		<dd>{OPTION}</dd>
	</dl>
	
	<dl>
		<dt><label for="radiolink">{L_RADIOLINKNAME_USER}{L_COLON}</label></dt>
		<dd><input name="radiolinkname" type="text" id="radiolinkname" size="50"value="{RADIOLINKNAME}" /></dd>
	</dl>
<p class="submit-buttons">
		<input type="hidden" name="action" value="save" />
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		{S_FORM_TOKEN}
	</p>
	</fieldset>

		</form>
		<!-- ENDIF -->
<!-- INCLUDE overall_footer.html -->