<div id="jv-shoutbox" class="forabg">
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<dl class="row-item">
					<dt <!-- IF S_JV_SHOUTBOX_CLOSE -->class="jv_shoutbox_rmb"<!-- ENDIF -->>{L_JV_SHOUTBOX}<!-- IF not S_JV_SHOUTBOX_CUTOM_PAGE --><a href="#" onclick="JV_Shoutbox.Close(); return false;" id="jv-shoutbox-close" class="<!-- IF S_JV_SHOUTBOX_CLOSE -->jv_shoutbox_close<!-- ELSE -->jv_shoutbox_open<!-- ENDIF -->" title="<!-- IF S_JV_SHOUTBOX_CLOSE -->{L_JV_SHOUTBOX_OPEN}<!-- ELSE -->{L_JV_SHOUTBOX_CLOSE}<!-- ENDIF -->"></a><!-- ENDIF --> <span id="jv-shoutbox-copyright"><a href="https://jv-arcade.com/JV_Shoutbox.html" onclick="window.open(this.href); return false;"><img src="{JV_SHOUTBOX_COPYRIGHT_SRC}" alt="&copy; JV Shoutbox" title="&copy; JV Shoutbox"></a></span></dt>
					<dd id="jv_shoutbox_js" style="display: none;">
					<script>
						var JV_Shoutbox = {
							root_path			: "{ROOT_PATH}",
							use					: <!-- IF S_USE_JV_SHOUTBOX -->true<!-- ELSE -->false<!-- ENDIF -->,
							msg_top				: <!-- IF S_JV_SHOUTBOX_MSG_TOP -->true<!-- ELSE -->false<!-- ENDIF -->,
							s_bbcode_b			: <!-- IF S_BBCODE_B_JV_SHOUTBOX -->true<!-- ELSE -->false<!-- ENDIF -->,
							s_smilie_box		: <!-- IF S_JV_SHOUTBOX_SMILIES_SCROLL_BOX -->true<!-- ELSE -->false<!-- ENDIF -->,
							s_avatar			: <!-- IF S_JV_SHOUTBOX_AVATAR -->true<!-- ELSE -->false<!-- ENDIF -->,
							s_round_avatar		: <!-- IF S_JV_SHOUTBOX_ROUND_AVATAR -->true<!-- ELSE -->false<!-- ENDIF -->,
							ajax_url			: "{U_JV_SHOUTBOX_AJAX_ACTION}",
							sound_path			: "{T_JV_SHOUTBOX_SOUND_PATH}",
							cookie_name			: "{JV_SHOUTBOX_COOKIE_NAME}",
							cookie_settings		: "{JV_SHOUTBOX_COOKIE_SETTINGS}",
							page_name			: "{S_JV_SHOUTBOX_PAGE_NAME}",
							refresh_time		: parseInt("{JV_SHOUTBOX_REFRESH_TIME}"),
							first_id			: parseInt("{JV_SHOUTBOX_FIRST_ID}"),
							last_id				: parseInt("{JV_SHOUTBOX_LAST_ID}"),
							last_action_time	: parseInt("{JV_SHOUTBOX_LAST_ACTION_TIME}"),
							msg_limit			: parseInt("{JV_SHOUTBOX_MSG_LIMIT}"),
							max_msg_limit		: parseInt("{JV_SHOUTBOX_MAX_MSG_LIMIT}"),

							lang				: {
								NEW_MSG_TITLE : [
									"{JV_SHOUTBOX_NEW_MSG_TITLE}",
									"{JV_SHOUTBOX_NEW_MSGS_TITLE}"
								],
								PM_BUTTON_TITLE			: "{LA_JV_SHOUTBOX_PM_BUTTON_TITLE}",
								QUOTE_BUTTON_TITLE		: "{LA_JV_SHOUTBOX_QUOTE_BUTTON_TITLE}",
								SOUND_OFF_TITLE			: "{LA_JV_SHOUTBOX_SOUND_OFF_TITLE}",
								SOUND_ON_TITLE			: "{LA_JV_SHOUTBOX_SOUND_ON_TITLE}",
								AUTO_REFRESH_TIME_TITLE	: "{LA_JV_SHOUTBOX_AUTO_REFRESH_TIME_TITLE}",
								EDIT_MESSAGE			: "{LA_JV_SHOUTBOX_EDIT_MESSAGE}",
								DELETE_MESSAGE			: "{LA_JV_SHOUTBOX_DELETE_MESSAGE}",
								RE_USER_TITLE			: "{LA_JV_SHOUTBOX_RE_USER_TITLE}",
								SHOUT_OPEN				: "{LA_JV_SHOUTBOX_OPEN}",
								SHOUT_CLOSE				: "{LA_JV_SHOUTBOX_CLOSE}",
								RE_USER					: "{LA_JV_SHOUTBOX_RE_USER}",
								COMMA_SEPARATOR			: "{LA_COMMA_SEPARATOR}",
								MSG_EDIT_TITLE			: "{LA_JV_SHOUTBOX_EDIT_MESSAGE}",
								CONFIRM					: "{LA_CONFIRM}",
								CONFIRM_DELETE_MSG		: "{LA_JV_SHOUTBOX_CONFIRM_DELETE_MSG}",
								SUBMIT					: "{LA_SUBMIT}",
								CANCEL					: "{LA_CANCEL}",
								YES						: "{LA_YES}",
								NO						: "{LA_NO}"
							}
						};
					</script>
					</dd>
				</dl>
			</li>
		</ul>

		<div id="jv-shoutbox-table" style="display: <!-- IF S_JV_SHOUTBOX_CLOSE -->none<!-- ELSE -->display<!-- ENDIF -->;">
		<!-- IF S_USE_JV_SHOUTBOX and S_JV_SHOUTBOX_MSG_TOP -->
			<!-- INCLUDE @jv_shoutbox/shoutbox_post.html -->
		<!-- ENDIF -->

		<!-- INCLUDEJS @jv_shoutbox/shoutbox_ajax.js -->

		<noscript>
			<ul class="topiclist forums jv_shoutbox_post">
				<li class="row">
					<dl class="bg3">
						<dt class="error">{L_JV_SHOUTBOX_NO_JS}</dt>
						<dd style="display: none;">&nbsp;</dd>
					</dl>
				</li>
			</ul>
		</noscript>

		<div id="jv_shoutbox_scroll" style="max-height: {JV_SHOUTBOX_HEIGHT}px;">
			<!-- IF not S_JV_SHOUTBOX_MSG_TOP -->
			<ul id="jv_shoutbox_loadafter" class="topiclist forums">
				<li class="row">
					<dl class="bg3">
						<dt><div class="jv_shoutbox_loading"></div></dt>
						<dd>&nbsp;</dd>
					</dl>
				</li>
			</ul>
			<!-- ENDIF -->

			<div id="jv_shoutbox_content">
				<!-- BEGIN jv_shout -->
				<div id="jv_shout_{jv_shout.ID}" class="<!-- IF jv_shout.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF --> jv_shoutbox_message_box">
					<div class="jv_shoutbox_message_box_data">
						<!-- IF S_JV_SHOUTBOX_AVATAR && jv_shout.AVATAR --><div class="jv_shoutbox_avatar<!-- IF S_JV_SHOUTBOX_ROUND_AVATAR --> jv_shoutbox_round_avatar<!-- ENDIF -->">{jv_shout.AVATAR}</div><!-- ENDIF -->
						<div <!-- IF S_JV_SHOUTBOX_AVATAR --> class="jv_shoutbox_user_msg"<!-- ENDIF -->>
							<div class="jv_shoutbox_user"><span>{jv_shout.FULL_USERNAME}</span> <!-- IF S_USE_JV_SHOUTBOX && not jv_shout.OWN_DATA && not jv_shout.BOT --><a id="jv-shoutbox-re-user-{jv_shout.ID}" href="#" title="{L_JV_SHOUTBOX_RE_USER_TITLE}">@<span style="display: none;">{jv_shout.USERNAME}</span></a><!-- ELSE --><span class="jv_shoutbox_sep">-</span><!-- ENDIF --> <span class="jv_shoutbox_date">{jv_shout.DATE}</span></div>
							<div id="jv-shoutbox-msg-{jv_shout.ID}">{jv_shout.MSG}<!-- IF jv_shout.EDIT_COUNT --><div class="jv_shoutbox_edit_count">{jv_shout.EDIT_COUNT}</div><!-- ENDIF --></div>
						</div>
					</div>
					<!-- IF S_USE_JV_SHOUTBOX -->
					<div class="jv_shoutbox_message_box_action">
						<!-- IF jv_shout.S_PM -->
						<form id="jv-shoutbox-pm-{jv_shout.ID}" action="{jv_shout.S_PM}" method="post">
							<input type="submit" class="jv_shoutbox_msg_pm" name="jv_shoutbox_msg_pm" value="" title="{L_JV_SHOUTBOX_PM_BUTTON_TITLE}">
						</form>
						<!-- ENDIF -->

						<!-- IF jv_shout.S_QUOTE -->
						<form id="jv-shoutbox-quote-{jv_shout.ID}" action="{U_JV_SHOUTBOX_AJAX_ACTION}" method="post" onsubmit="return false;">
							<input type="hidden" name="shout_quote_user" value="{jv_shout.USERNAME}">
							<input type="hidden" name="shout_quote_msg" value="{jv_shout.EDIT_MSG}">
							<input type="submit" class="jv_shoutbox_msg_quote" name="jv_shoutbox_msg_quote" value="" title="{L_JV_SHOUTBOX_QUOTE_BUTTON_TITLE}">
						</form>
						<!-- ENDIF -->

						<!-- IF jv_shout.USERIP -->
						<form id="jv-shoutbox-ip-{jv_shout.ID}" action="{jv_shout.USERIP}" method="post" onsubmit="popup(this.action, 750, 500); return false;">
							<input type="submit" class="jv_shoutbox_msg_ip" name="jv_shoutbox_msg_ip" value="" title="{jv_shout.USERIP_TITLE}">
						</form>
						<!-- ENDIF -->

						<!-- IF jv_shout.S_EDIT -->
						<form id="jv-shoutbox-edit-{jv_shout.ID}" action="{U_JV_SHOUTBOX_AJAX_ACTION}" method="post" onsubmit="return false;">
							<input type="hidden" name="shout_id" value="{jv_shout.ID}">
							<input type="hidden" name="shout_edit_msg" value="{jv_shout.EDIT_MSG}">
							<input type="submit" class="jv_shoutbox_msg_edit" name="jv_shoutbox_msg_edit" value="" title="{L_JV_SHOUTBOX_EDIT_MESSAGE}">
						</form>
						<!-- ENDIF -->

						<!-- IF jv_shout.S_DELETE -->
							<form id="jv-shoutbox-delete-{jv_shout.ID}" action="{U_JV_SHOUTBOX_AJAX_ACTION}" method="post" onsubmit="return false;">
								<input type="hidden" name="shout_id" value="{jv_shout.ID}">
								<input type="submit" class="jv_shoutbox_msg_delete" name="jv_shoutbox_delete_msg" value="" title="{L_JV_SHOUTBOX_DELETE_MESSAGE}">
							</form>
						<!-- ENDIF -->
					</div>
					<!-- ENDIF -->
				</div>
				<!-- END jv_shout -->
			</div>

			<!-- IF S_JV_SHOUTBOX_MSG_TOP -->
			<ul id="jv_shoutbox_loadafter" class="topiclist forums">
				<li class="row">
					<dl class="bg3">
						<dt><div class="jv_shoutbox_loading"></div></dt>
						<dd>&nbsp;</dd>
					</dl>
				</li>
			</ul>
			<!-- ENDIF -->
		</div>

		<!-- IF S_USE_JV_SHOUTBOX and not S_JV_SHOUTBOX_MSG_TOP -->
			<!-- INCLUDE @jv_shoutbox/shoutbox_post.html -->
		<!-- ENDIF -->
		</div>
	</div>
</div>
