<!-- IF S_JV_SHOUTBOX_CUSTOM_PAGE_POPUP -->
<!-- INCLUDE simple_header.html -->
<!-- INCLUDE @jv_shoutbox/shoutbox.html -->
<!-- ELSE -->
<!-- INCLUDE overall_header.html -->
<!-- ENDIF -->

<!-- IF S_DISPLAY_ONLINE_LIST -->
	<div class="stat-block online-list">
		<!-- IF U_VIEWONLINE --><h3><a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a></h3><!-- ELSE --><h3>{L_WHO_IS_ONLINE}</h3><!-- ENDIF -->
		<p>
			<!-- EVENT index_body_block_online_prepend -->
			{TOTAL_USERS_ONLINE} ({L_ONLINE_EXPLAIN})<br>{RECORD_USERS}<br> <br>{LOGGED_IN_USER_LIST}
		</p>
	</div>
<!-- ENDIF -->

<!-- IF S_JV_SHOUTBOX_CUSTOM_PAGE_POPUP -->
<!-- INCLUDE simple_footer.html -->
<!-- ELSE -->
<!-- INCLUDE overall_footer.html -->
<!-- ENDIF -->
