<!-- IF S_JV_SHOUTBOX_BBCODE_ALLOWED -->
<div id="jv-shoutbox-bbcode-palette" style="display: none;">
	<script type="text/javascript">
	// <![CDATA[
		var form_name = 'jv-shoutbox-post';
		var text_name = 'jv_shoutbox_msg';

		// Define the bbCode tags
		var bbcode = new Array();
		var bbtags = new Array('[b]','[/b]','[i]','[/i]','[u]','[/u]','[quote]','[/quote]','[code]','[/code]','[list]','[/list]','[list=]','[/list]','[img]','[/img]','[url]','[/url]','[flash=]', '[/flash]','[size=]','[/size]'<!-- BEGIN custom_tags -->, {custom_tags.BBCODE_NAME}<!-- END custom_tags -->);

		// Helpline messages
		var help_line = {
			b: '{LA_BBCODE_B_HELP}',
			i: '{LA_BBCODE_I_HELP}',
			u: '{LA_BBCODE_U_HELP}',
			q: '{LA_BBCODE_Q_HELP}',
			c: '{LA_BBCODE_C_HELP}',
			l: '{LA_BBCODE_L_HELP}',
			o: '{LA_BBCODE_O_HELP}',
			p: '{LA_BBCODE_P_HELP}',
			w: '{LA_BBCODE_W_HELP}',
			a: '{LA_BBCODE_A_HELP}',
			s: '{LA_BBCODE_S_HELP}',
			f: '{LA_BBCODE_F_HELP}',
			y: '{LA_BBCODE_Y_HELP}',
			d: '{LA_BBCODE_D_HELP}'
			<!-- BEGIN custom_tags -->
				,cb_{custom_tags.BBCODE_ID}: '{custom_tags.A_BBCODE_HELPLINE}'
			<!-- END custom_tags -->
		}

	// ]]>
	</script>
	<!-- INCLUDEJS {T_ASSETS_PATH}/javascript/editor.js -->

	<!-- IF S_JV_SHOUTBOX_BBCODE_B -->
	<button type="button" class="button button-icon-only bbcode-b" accesskey="b" name="addbbcode0" value=" B " onclick="bbstyle(0)" title="{L_BBCODE_B_HELP}">
		<i class="icon fa-bold fa-fw" aria-hidden="true"></i>
	</button>
	<!-- ENDIF -->
	<!-- IF S_JV_SHOUTBOX_BBCODE_I -->
	<button type="button" class="button button-icon-only bbcode-i" accesskey="i" name="addbbcode2" value=" i " onclick="bbstyle(2)" title="{L_BBCODE_I_HELP}">
		<i class="icon fa-italic fa-fw" aria-hidden="true"></i>
	</button>
	<!-- ENDIF -->
	<!-- IF S_JV_SHOUTBOX_BBCODE_U -->
	<button type="button" class="button button-icon-only bbcode-u" accesskey="u" name="addbbcode4" value=" u " onclick="bbstyle(4)" title="{L_BBCODE_U_HELP}">
		<i class="icon fa-underline fa-fw" aria-hidden="true"></i>
	</button>
	<!-- ENDIF -->
	<!-- IF S_JV_SHOUTBOX_BBCODE_QUOTE -->
	<button type="button" class="button button-icon-only bbcode-quote" accesskey="q" name="addbbcode6" value="Quote" onclick="bbstyle(6)" title="{L_BBCODE_Q_HELP}">
		<i class="icon fa-quote-left fa-fw" aria-hidden="true"></i>
	</button>
	<!-- ENDIF -->
	<!-- IF S_JV_SHOUTBOX_BBCODE_CODE -->
	<button type="button" class="button button-icon-only bbcode-code" accesskey="c" name="addbbcode8" value="Code" onclick="bbstyle(8)" title="{L_BBCODE_C_HELP}">
		<i class="icon fa-code fa-fw" aria-hidden="true"></i>
	</button>
	<!-- ENDIF -->
	<!-- IF S_JV_SHOUTBOX_BBCODE_LIST -->
	<button type="button" class="button button-icon-only bbcode-list" accesskey="l" name="addbbcode10" value="List" onclick="bbstyle(10)" title="{L_BBCODE_L_HELP}">
		<i class="icon fa-list fa-fw" aria-hidden="true"></i>
	</button>
	<button type="button" class="button button-icon-only bbcode-list-" accesskey="o" name="addbbcode12" value="List=" onclick="bbstyle(12)" title="{L_BBCODE_O_HELP}">
		<i class="icon fa-list-ol fa-fw" aria-hidden="true"></i>
	</button>
	<button type="button" class="button button-icon-only bbcode-asterisk" accesskey="y" name="addlistitem" value="[*]" onclick="bbstyle(-1)" title="{L_BBCODE_LISTITEM_HELP}">
		<i class="icon fa-asterisk fa-fw" aria-hidden="true"></i>
	</button>
	<!-- ENDIF -->
	<!-- IF S_JV_SHOUTBOX_BBCODE_IMG -->
	<button type="button" class="button button-icon-only bbcode-img" accesskey="p" name="addbbcode14" value="Img" onclick="bbstyle(14)" title="{L_BBCODE_P_HELP}">
		<i class="icon fa-image fa-fw" aria-hidden="true"></i>
	</button>
	<!-- ENDIF -->
	<!-- IF S_JV_SHOUTBOX_BBCODE_URL -->
	<button type="button" class="button button-icon-only bbcode-url" accesskey="w" name="addbbcode16" value="URL" onclick="bbstyle(16)" title="{L_BBCODE_W_HELP}">
		<i class="icon fa-link fa-fw" aria-hidden="true"></i>
	</button>
	<!-- ENDIF -->
	<!-- IF S_JV_SHOUTBOX_BBCODE_FLASH -->
	<button type="button" class="button button-icon-only bbcode-flash" accesskey="d" name="addbbcode18" value="Flash" onclick="bbstyle(18)" title="{L_BBCODE_D_HELP}">
		<i class="icon fa-flash fa-fw" aria-hidden="true"></i>
	</button>
	<!-- ENDIF -->
	<!-- IF S_JV_SHOUTBOX_BBCODE_SIZE -->
	<select name="addbbcode20" class="bbcode-size" onchange="bbfontstyle('[size=' + this.form.addbbcode20.options[this.form.addbbcode20.selectedIndex].value + ']', '[/size]');this.form.addbbcode20.selectedIndex = 2;" title="{L_BBCODE_F_HELP}">
		<option value="50">{L_FONT_TINY}</option>
		<option value="85">{L_FONT_SMALL}</option>
		<option value="100" selected="selected">{L_FONT_NORMAL}</option>
		<!-- IF not MAX_FONT_SIZE or MAX_FONT_SIZE >= 150 -->
			<option value="150">{L_FONT_LARGE}</option>
			<!-- IF not MAX_FONT_SIZE or MAX_FONT_SIZE >= 200 -->
				<option value="200">{L_FONT_HUGE}</option>
			<!-- ENDIF -->
		<!-- ENDIF -->
	</select>
	<!-- ENDIF -->
	<!-- IF S_JV_SHOUTBOX_BBCODE_COLOR -->
	<button type="button" class="button button-icon-only bbcode-color" name="bbpalette" id="bbpalette" value="{L_FONT_COLOR}" onclick="JV_Shoutbox.Palette('colour');" title="{L_BBCODE_S_HELP}">
		<i class="icon fa-tint fa-fw" aria-hidden="true"></i>
	</button>
	<!-- ENDIF -->

	<!-- IF S_JV_SHOUTBOX_CUSTOM_BBCODES && .custom_tags -->
	<select name="jvs_custom_bbcodes">
		<option value="-1" selected="selected">{L_JV_SHOUTBOX_CUSTOM_BBCODES}</option>
		<!-- BEGIN custom_tags -->
			<!-- IF custom_tags.S_JV_SHOUTBOX_ALLOW -->
				<option value="{custom_tags.BBCODE_TAG}" title="{custom_tags.BBCODE_HELPLINE}" onclick="bbstyle({custom_tags.BBCODE_ID})">{custom_tags.BBCODE_TAG}</option>
			<!-- ENDIF -->
		<!-- END custom_tags -->
	</select>
	<!-- ENDIF -->

	<input class="jv_shoutbox_bbcode_help" onclick="popup('{U_JV_SHOUTBOX_BBCODE_FAQ}', 1000, 600, 'jv_shoutbox_bbcode_faq'); return false;" type="submit" title="{L_JV_SHOUTBOX_BBCODES_FAQ}" value="" name="jv_shoutbox_bbcode_help">
	<!-- IF S_JV_SHOUTBOX_BBCODE_COLOR --><div id="jv-shoutbox-colour-palette" style="display: none;" data-orientation="h" data-height="12" data-width="15" data-bbcode="true"></div><!-- ENDIF -->
</div>
<!-- ENDIF -->
