		<form id="jv-shoutbox-post" class="<!-- IF S_JV_SHOUTBOX_MSG_TOP -->jv_shoutbox_post_top<!-- ELSE -->jv_shoutbox_post_bottom<!-- ENDIF -->" action="{U_JV_SHOUTBOX_AJAX_ACTION}" method="post" onsubmit="return false;">
		<ul class="topiclist forums">
			<li class="row">
				<dl>
					<dt class="jv_shoutbox_msg_icon">
						<textarea class="inputbox" onfocus="initInsertions();" onkeyup="storeCaret(this);" onclick="storeCaret(this);" onselect="storeCaret(this);" id="jv_shoutbox_msg" name="jv_shoutbox_msg"></textarea>

						<span class="jv_shoutbox_action_buttons">
							<input type="submit" class="button2" name="jv_shoutbox_send_msg" id="jv_shoutbox_send_msg" value="{L_SUBMIT}">
							<!-- IF S_JV_SHOUTBOX_SMILIES_ALLOWED and (.smiley || S_SHOW_SMILEY_LINK) --><input type="submit" class="button2" name="jv_shoutbox_smilies" id="jv_shoutbox_smilies" value="{L_SMILIES}" onclick="JV_Shoutbox.Palette('smilie'); return false;"><!-- ENDIF -->
							<!-- IF S_JV_SHOUTBOX_BBCODE_ALLOWED --><input type="submit" class="button2" name="jv_shoutbox_bbcodes" id="jv_shoutbox_bbcodes" value="{L_JV_SHOUTBOX_BBCODES}" onclick="JV_Shoutbox.Palette('bbcode'); return false;"><!-- ENDIF -->
						</span>
					</dt>
					<dd style="border: none;"><div id="jv-shoutbox-loadbefore" class="jv_shoutbox_load_ok"></div></dd>
					<dd><div id="jv-shoutbox-sound-action" onclick="JV_Shoutbox.Sound(); return false;" class="<!-- IF S_JV_SHOUTBOX_SOUND_OFF -->jv_shoutbox_sound_off<!-- ELSE -->jv_shoutbox_sound_on<!-- ENDIF -->" title="<!-- IF S_JV_SHOUTBOX_SOUND_OFF -->{L_JV_SHOUTBOX_SOUND_ON_TITLE}<!-- ELSE -->{L_JV_SHOUTBOX_SOUND_OFF_TITLE}<!-- ENDIF -->"></div></dd>
				</dl>
			</li>
			<!-- IF S_JV_SHOUTBOX_BBCODE_ALLOWED || S_JV_SHOUTBOX_SMILIES_ALLOWED -->
			<li id="jv-shoutbox-buttons" class="row" style="display: none;">
				<dl>
					<dt style="width: 100%;">
						<!-- IF S_JV_SHOUTBOX_BBCODE_ALLOWED -->
							<!-- INCLUDE @jv_shoutbox/shoutbox_bbcodes.html -->
						<!-- ENDIF -->

						<!-- IF S_JV_SHOUTBOX_SMILIES_ALLOWED and (.smiley || S_SHOW_SMILEY_LINK) -->
						<div id="jv-shoutbox-smilie-palette" style="display: none;">
						<!-- IF .smiley -->
							<!-- BEGIN smiley -->
								<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}"></a>
							<!-- END smiley -->
						<!-- ENDIF -->

						<!-- IF S_SHOW_SMILEY_LINK -->
							<br><a href="{U_MORE_SMILIES}" onclick="popup(this.href, 1000, 500, 'jv_shoutbox_smilies'); return false;">{L_MORE_SMILIES}</a>
						<!-- ENDIF -->
						</div>
						<!-- ENDIF -->
					</dt>
					<dd style="display: none;">&nbsp;</dd>
				</dl>
			</li>
			<!-- ENDIF -->
		</ul>
		</form>
