{
    "name": "apwa/pmwelcome",
    "type": "phpbb-extension",
    "description": "Welcome PM for registration and activation",
    "homepage": "https://leinad4mind.top/forum/",
    "version": "1.0.2",
    "time": "2017-12-30",
    "keywords": [ "phpbb", "extension", "welcome", "pm", "registration" ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Leinad4Mind",
            "homepage": "https://leinad4mind.top/forum/",
            "role": "Developer"
        },
        {
            "name": "Anvar",
            "email": "anvar.all@mail.ru",
            "homepage": "http://bb3.mobi",
            "role": "Original Author"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "PM Welcome",
        "soft-require": {
        "phpbb/phpbb": ">=3.1.6,<3.3"
        }
    }
}
