<!-- INCLUDE overall_header.html -->
<a id="maincontent"></a>

<h1>{L_TITLE}</h1>
<p>{L_TITLE_EXPLAIN}</p>

<!-- IF S_ERROR -->
<div class="errorbox">
	<h3>{L_WARNING}</h3>
	<p>{ERROR_MSG}</p>
</div>
<!-- ENDIF -->

<!-- IF S_JV_POINTS_MANAGE_USERS -->
	<!-- IF S_JV_MANAGE_USER -->
	<form id="jv_acp_points_manage_user" method="post" action="{U_ACTION}">
	<fieldset>
		<legend>{L_JV_ACP_POINTS_MANAGE_USER}</legend>
		<!-- IF S_JV_MANAGE_USER_POINTS -->
			<dl>
				<dt>{L_USERNAME}{L_COLON}</dt>
				<dd><b>{JV_MANAGE_USERNAME}</b></dd>
			</dl>

			<dl>
				<dt><label for="amount_user">{L_JV_POINTS_AMOUNT}{L_COLON}</label><br>{L_JV_POINTS_AMOUNT_USER_EXPLAIN}</dt>
				<dd><input type="text" id="amount_user" size="12" name="amount_user" maxlength="11" value="{JV_AMOUNT_USER}"> {JV_POINTS_NAME}</dd>
			</dl>
		<!-- ELSE -->
			<dl>
				<dt><label for="username">{L_USERNAME}{L_COLON}</label></dt>
				<dd><input class="text medium" type="text" id="username" name="username" value="{JV_MANAGE_USERNAME}"></dd>
				<dd><br>[ <a href="{U_FIND_USERNAME}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a> ]</dd>
			</dl>
		<!-- ENDIF -->
		<p class="quick">
			{S_JV_HIDDEN_FIELDS}
			{S_FORM_TOKEN}
			<input class="button1" type="submit" name="submit" value="{L_SUBMIT}"/>
		</p>
	</fieldset>
	</form>
	<!-- ENDIF -->

	<!-- IF S_JV_MANAGE_USERS -->
	<form id="jv_acp_points_manage_users" method="post" action="{U_ACTION}">
	<fieldset>
		<legend>{L_JV_ACP_POINTS_MANAGE_USERS}</legend>

		<dl>
			<dt><label for="amount_users">{L_JV_POINTS_AMOUNT}{L_COLON}</label><br>{L_JV_ACP_POINTS_AMOUNT_USERS_EXPLAIN}</dt>
			<dd><input type="text" id="amount_users" name="amount_users" size="12" maxlength="11" value="{JV_AMOUNT_USERS}"> {JV_POINTS_NAME}</dd>
		</dl>

		<dl>
			<dt><label for="users_task">{L_JV_ACP_POINTS_SELECT_FUNC}{L_COLON}</label></dt>
			<dd>
			<label><input type="radio" class="radio" name="users_task" value="1"<!-- IF JV_USERS_TASK == 1 --> checked="checked"<!-- ENDIF --><!-- IF JV_USERS_TASK < 2 --> id="users_task"<!-- ENDIF -->> {L_JV_ACP_POINTS_ADD}</label>
			<label><input type="radio" class="radio" name="users_task" value="2"<!-- IF JV_USERS_TASK == 2 --> checked="checked" id="users_task"<!-- ENDIF -->> {L_JV_ACP_POINTS_SUBTRACT}</label>
			<label><input type="radio" class="radio" name="users_task" value="3"<!-- IF JV_USERS_TASK == 3 --> checked="checked" id="users_task"<!-- ENDIF -->> {L_JV_ACP_POINTS_SET}</label>
			</dd>
		</dl>

		<dl>
			<dt><label for="usernames">{L_USERNAMES}{L_COLON}</label></dt>
			<dd><textarea cols="40" rows="10" id="usernames" name="usernames">{JV_MANAGE_USERNAMES}</textarea></dd>
			<dd><br>[ <a href="{U_FIND_USERNAMES}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a> ]</dd>
		</dl>

		<p class="quick">
			{S_JV_HIDDEN_FIELDS_USERS}
			{S_FORM_TOKEN}
			<input class="button1" type="submit" name="submit" value="{L_SUBMIT}"/>
		</p>
	</fieldset>
	</form>
	<!-- ENDIF -->

	<!-- IF S_JV_MANAGE_GROUPS -->
	<form id="jv_acp_points_manage_groups" method="post" action="{U_ACTION}">
	<fieldset>
		<legend>{L_JV_ACP_POINTS_MANAGE_GROUPS}</legend>

		<dl>
			<dt><label for="log_group">{L_JV_ACP_POINTS_LOG_FORMAT_GROUP}{L_COLON}</label><br><span>{L_JV_ACP_POINTS_LOG_FORMAT_GROUP_EXPLAIN}</span></dt>
			<dd>
				<label><input type="radio" class="radio" name="log_group" value="1"<!-- IF S_LOG_GROUP --> checked="checked" id="log_group"<!-- ENDIF -->> {L_GROUP_NAME}</label>
				<label><input type="radio" class="radio" name="log_group" value="0"<!-- IF not S_LOG_GROUP --> checked="checked" id="log_group"<!-- ENDIF -->> {L_USERNAME}</label>
			</dd>
		</dl>

		<dl>
			<dt><label for="amount_groups">{L_JV_POINTS_AMOUNT}{L_COLON}</label><br>{L_JV_ACP_POINTS_AMOUNT_USERS_EXPLAIN}</dt>
			<dd><input type="text" id="amount_groups" name="amount_groups" size="12" maxlength="11" value="{JV_AMOUNT_GROUPS}"> {JV_POINTS_NAME}</dd>
		</dl>

		<dl>
			<dt><label for="groups_task">{L_JV_ACP_POINTS_SELECT_FUNC}{L_COLON}</label></dt>
			<dd>
			<label><input type="radio" class="radio" name="groups_task" value="1"<!-- IF JV_GROUPS_TASK == 1 --> checked="checked"<!-- ENDIF --><!-- IF JV_GROUPS_TASK < 2 --> id="groups_task"<!-- ENDIF -->> {L_JV_ACP_POINTS_ADD}</label>
			<label><input type="radio" class="radio" name="groups_task" value="2"<!-- IF JV_GROUPS_TASK == 2 --> checked="checked" id="groups_task"<!-- ENDIF -->> {L_JV_ACP_POINTS_SUBTRACT}</label>
			<label><input type="radio" class="radio" name="groups_task" value="3"<!-- IF JV_GROUPS_TASK == 3 --> checked="checked" id="groups_task"<!-- ENDIF -->> {L_JV_ACP_POINTS_SET}</label>
			</dd>
		</dl>

		<dl>
			<dt><label for="group_all_users">{L_JV_ACP_POINTS_GROUP_ALL_USERS}{L_COLON}</label><br><span>{L_JV_ACP_POINTS_GROUP_ALL_USERS_EXPLAIN}</span></dt>
			<dd>
				<label><input type="radio" class="radio" name="group_all_users" value="1"<!-- IF S_GROUP_ALL_USERS --> checked="checked" id="group_all_users"<!-- ENDIF -->> {L_YES}</label>
				<label><input type="radio" class="radio" name="group_all_users" value="0"<!-- IF not S_GROUP_ALL_USERS --> checked="checked" id="group_all_users"<!-- ENDIF -->> {L_NO}</label>
			</dd>
		</dl>

		<dl>
			<dt>
				<label>{L_GROUPS}{L_COLON}</label>
			</dt>
			<dd>
				<!-- BEGIN groups -->
					{groups.DATA}
				<!-- END groups -->
			</dd>
			<dd>
				<br><a href="#" onclick="marklist('jv_acp_points_manage_groups', 'group_ids', true); return false;">{L_MARK_ALL}</a> &bull; <a href="#" onclick="marklist('jv_acp_points_manage_groups', 'group_ids', false); return false;">{L_UNMARK_ALL}</a>
			</dd>
		</dl>

		<p class="quick">
			{S_JV_HIDDEN_FIELDS_GROUPS}
			{S_FORM_TOKEN}
			<input class="button1" type="submit" name="submit" value="{L_SUBMIT}"/>
		</p>
	</fieldset>
	</form>
	<!-- ENDIF -->
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
