/**
*
* @package phpBB Arcade - Board3 portal arcade modules
* @version $Id: modules.css 1853 2018-02-20 10:45:14Z killbill $
* @author 2011-2018 KillBill - killbill@jatek-vilag.com
* @copyright (c) 2014-2018 https://jv-arcade.com/ - support@jv-arcade.com
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

.arcade_b3portal_cblock {
	padding: 2px;
}

.arcade_b3portal_mb {
	margin-bottom: 3px;
}

.arcade_b3portal_l1, .arcade_b3portal_l2 {
	float: left;
}

.arcade_b3portal_r1 {
	float: right;
	padding-right: 10px;
}

.arcade_b3portal_l2, .arcade_b3portal_simple {
	padding-left: 3px;
	padding-top: 2px;
}

.arcade_b3portal_r2 {
	float: right;
	padding-right: 10px;
}

.arcade_b3portal_mtb {
	margin: 0 5px 0 5px;
}

ul.topiclist dt.arcade_b3portal_dt {
	padding-top: 2px;
	border: none;
	width: 100%;
	text-align: center;
	margin: 2px 0 4px;
	font-size: 100%;
}

ul.topiclist dt.arcade_b3portal_dt0 {
	padding-top: 2px;
	border: none;
	width: 100%;
	margin: 2px 0 4px;
	font-size: 100%;
}

@media only screen and (max-width: 400px), only screen and (max-device-width: 400px)
{
	.arcade_b3portal_r1 {
		float: none;
	}

	.arcade_b3portal_r2 {
		float: left;
		clear: both;
	}
}
