/*  phpBB3 Extension Sheet
    ----------------------------------------------------------------------------------------------------------
	Extension name:		Random Background (for default phpBB 3.1.x style)
	Extension author:	FranckTH ( http://www.graphogames.fr/Relax/ )
	@license http://opensource.org/licenses/gpl-license.php GNU Public License
    ----------------------------------------------------------------------------------------------------------
*/

html, body {
	color: #184002;
	background-color: #DCD5B9;
	background-image: url("./images/background/randombackground.php");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin: 0 !important;
}