/**
*
* @package phpBB Arcade
* @version $Id: arcade_colours.css 2128 2018-12-23 16:19:53Z KillBill $
* @author 2011-2019 KillBill - killbill@jatek-vilag.com
* @copyright (c) 2014-2019 https://jv-arcade.com/ - support@jv-arcade.com
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

a.arcade_tooltip > span {
	border: 1px solid #000000;
	background-color: #CFE1F6;
	color: #000000;
}

a.arcade_tooltip > span.arcade_header {
	background-color: #E8ECEE;
}

.arcade-rate, .arcade-rate li a:hover, .arcade-rate li.arcade-current-rate {
	background-image: url("./images/star.png");
}

.arcade-rate.light, .arcade-rate.light li a:hover, .arcade-rate.light li.arcade-current-rate {
	background-image: url("./images/light_star.png");
}

.arcade_error {
	background-color: #000000;
	color: #ff0000;
}

.arcade.error {
	color: #540019;
}

.arcade_ajax_info {
	color: #FF0000;
}

.arcade_ajax_info.light {
	color: #B3FF74;
}

.arcade_img_border {
	border: 1px solid #3CA399;
}

a .arcade_img_border:hover {
	border-color: #ff0000;
}

.chall_active {
	background-color: #D3FFC4;
}

.chall_inactive {
	background-color: #FFB2A8;
}

.arcade-yellow-shadow {
	text-shadow: 0 0 1.0em yellow, 0 0 1.0em yellow, 0 0 1.2em yellow;
}

.arcade_cat_drimg .icon.icon-color, .arcade_cat_gamename a {
	color: #ffffff;
}

.arcade_cat_drimg a:hover .icon.icon-color {
	color: #ffff00;
}

.arcade_cat_image {
	border: 2px solid #3CA399;
}

a .arcade_cat_image:hover {
	border-color: #ff0000;
}

#arcade_turnoff {
	background: none repeat scroll 0 0 #000000;
}

#jv_arcade_game_border {
	border: 6px solid #0C0C0F;
}

td.arcade_highlighted, li.arcade_highlighted {
	border: 2px solid #FF6600 !important;
}

.arcade_highlighted_game {
	background-color: #4C5D77;
	color: #ffffff;
}

.arcade_rules {
	color: #ff0000;
}

.arcade_green {
	color: #00AA00;
}

.arcade_red {
	color: #ff0000;
}

.arcade-white {
	color: #ffffff;
}

.arcade_total_info {
	color: #2F7E1D;
}

.arcade_chars_select {
	border-color: #DC143C;
}

.arcade_cat_record {
	border-color: #CCCCCC;
}

.icon.arcade_cat_icon {
	background-color: #000;
	color: #ffff00;
}

.icon.arcade_cat_icon:hover {
	color: #ffff00;
}

.arcade_cats_simple_text .icon.arcade_cat_icon, .arcade_cats_simple_text .icon.arcade_cat_icon:hover {
	background-color: transparent;
	color: #000;
}

.arcade_cats_simple_text {
	border-color: #ffff00;
}

.arcade_cats_simple_text:hover {
	background-color: #F6F4D0;
}

.arcade_cats_simple_text .arcade_cat_drimg .icon.icon-color {
	color: #105289;
}

.arcade_cats_simple_text .arcade_cat_drimg a:hover .icon.icon-color {
	color: #D31141;
}

.jvarcade-resize-height.row:hover, li.row.arcade_cats_st:hover, .arcade_cat .imageset {
	background-color: transparent;
}

#jvgi_preloader {
	color: #000;
}

#phpbb_alert.arcade_game_alert {
	border: 1px solid #000;
}

:-webkit-full-screen{ background-color: rgba(255,255,255,0); }
:-moz-full-screen	{ background-color: rgba(255,255,255,0); }
:-ms-fullscreen		{ background-color: rgba(255,255,255,0); }
:fullscreen			{ background-color: rgba(255,255,255,0); }