{
	"name": "marttiphpbb/customcode",
	"type": "phpbb-extension",
	"description": "Custom Code Extension for phpBB 3.2",
	"homepage": "https://github.com/marttiphpbb/phpbb-ext-customcode",
	"version": "2.0.2",
	"time": "2018-06-19",
	"keywords": ["phpbb", "extension", "template", "custom"],
	"license": "GPL-2.0",
	"authors": [{
			"name": "martti",
			"email": "info@martti.be",
			"homepage": "https://github.com/marttiphpbb/",
			"role": "Developer"
		}],
	"require": {
		"php": ">=7"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Custom Code",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.1"
		},
		"version-check": {
			"host": "marttiphpbb.github.io",
			"directory": "/version",
			"filename": "customcode.json"
		}
	}
}
