<!-- INCLUDE points_header.html -->
<div id="cp-main" class="jv-points-mudule ucp-main panel-container">
	<h2>{L_JV_POINTS_INFO_TITLE}</h2>
	<div class="panel">
		<div class="inner">
			<p>{L_JV_POINTS_INFO_EXPLAIN}</p>

			<div class="column1">
				<h3>{L_JV_POINTS_REWARDS}</h3>
				<dl class="details">
					<dt><strong>{L_JV_POINTS_REG_START_BALANCE}{L_COLON}</strong></dt><dd>{JV_POINTS_REG_START_BALANCE}</dd>
					<dt><strong>{L_JV_POINTS_NEW_TOPIC_REWARD}{L_COLON}</strong></dt><dd>{JV_POINTS_NEW_TOPIC_REWARD}</dd>
					<dt><strong>{L_JV_POINTS_NEW_POST_REWARD}{L_COLON}</strong></dt><dd>{JV_POINTS_NEW_POST_REWARD}</dd>
				</dl>
			</div>

			<div class="column2">
				<h3>{L_JV_POINTS_COSTS}</h3>
				<dl class="details">
					<dt><strong>{L_JV_POINTS_NEW_POST_COST}{L_COLON}</strong></dt><dd>{JV_POINTS_NEW_POST_COST}</dd>
					<dt><strong>{L_JV_POINTS_NEW_ATTACH_COST}{L_COLON}</strong><!-- IF JV_POINTS_NEW_ATTACH_COST_EXPLAIN --><br><span>{JV_POINTS_NEW_ATTACH_COST_EXPLAIN}</span><!-- ENDIF --></dt><dd>{JV_POINTS_NEW_ATTACH_COST}</dd>
				</dl>
			</div>
		</div>
	</div>
</div>
<!-- INCLUDE points_footer.html -->