<!-- INCLUDE points_header.html -->
<div id="cp-main" class="jv-points-mudule ucp-main panel-container">
	<form id="jv_points_change_user_points" method="post" action="{U_ACTION}">
	<h2>{L_JV_POINTS_CHANGE_TITLE}</h2>
	<div class="panel">
		<div class="inner">
		<p><!-- IF S_JV_CHANGE_USER_POINTS -->{L_JV_POINTS_AMOUNT_USER_EXPLAIN}<!-- ELSE -->{L_JV_POINTS_ADD_USER_EXPLAIN}<!-- ENDIF --></p>

		<fieldset>
		<!-- IF S_ERROR --><p class="error">{ERROR_MSG}</p><!-- ENDIF -->
		<dl>
		<!-- IF S_JV_CHANGE_USER_POINTS -->
			<dt><label>{L_USERNAME}{L_COLON}</label></dt><dd><b>{JV_MANAGE_USERNAME}</b></dd>
			<dt>&nbsp;</dt><dd>&nbsp;</dd>
			<dt><label for="amount_user">{L_JV_POINTS_BALANCE}{L_COLON}</label></dt>
			<dd><input class="inputbox autowidth" type="text" id="amount_user" name="amount_user" size="12" maxlength="11" value="{JV_AMOUNT_USER}"> {JV_POINTS_NAME}</dd>
		<!-- ELSE -->
			<dt><label for="username">{L_USERNAME}{L_COLON}</label></dt>
			<dd><input class="inputbox autowidth" type="text" id="username" name="username" size="40" value="{JV_MANAGE_USERNAME}"></dd>
			<dd>[ <strong><a href="{U_FIND_USERNAME}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a></strong> ]</dd>
		<!-- ENDIF -->
		</dl>
		</fieldset>

		</div>
	</div>

	<fieldset class="submit-buttons">
		<input type="reset" value="{L_RESET}" name="reset" class="button2">&nbsp;&nbsp;
		<input type="submit" name="submit" value="{L_SUBMIT}" class="button1">
		{S_JV_HIDDEN_FIELDS}
		{S_FORM_TOKEN}
	</fieldset>
	</form>
</div>
<!-- INCLUDE points_footer.html -->
