<!-- INCLUDE points_header.html -->
<div id="cp-menu">
	<h4>{L_JV_POINTS_MAIN_TITLE}</h4>
	<div class="cp-mini jv-points-cp">
		<fieldset>
		<!-- BEGIN most_points -->
		<dl>
			<dt>{most_points.NAME}{L_COLON}</dt>
			<dd>{most_points.POINTS}</dd>
		</dl>
		<!-- BEGINELSE -->
			<p>{L_JV_POINTS_NO_USER}</p>
		<!-- END most_points -->
		</fieldset>
	</div>
</div>

<div id="cp-main" class="ucp-main panel-container">
	<h2>{L_JV_POINTS_MAIN}</h2>
	<div class="panel">
		<div class="inner">
			<div class="jv-points-main">{JV_POINTS_MAIN_EXPLAIN}</div>
		</div>
	</div>
</div>
<!-- INCLUDE points_footer.html -->
