services:
    anavaro.birthdaycontrol.acplistener:
        class: anavaro\birthdaycontrol\event\acplistener
        arguments:
            - '@config'
        tags:
            - { name: event.listener }
    anavaro.birthdaycontrol.mainlistener:
        class: anavaro\birthdaycontrol\event\mainlistener
        arguments:
            - '@config'
            - '@dbal.conn'
            - '@request'
            - '@template'
            - '@user'
            - '@language'
        tags:
            - { name: event.listener }