/**
 *
 * @package phpBB Extension - mChat Sticky Footer
 * @copyright (c) 2016 kasimi - https://kasimi.net
 * @license proprietary
 *
 */

.mchat-fixed-wrapper .mchat-wrapper {
	position: relative;
	margin: 0;
}

.mchat-fixed-wrapper .mchat-rooms-body {
	min-height: unset;
}

.mchat-fixed-wrapper {
	position: fixed;
	z-index: 2;
	bottom: 0;
	right: 0;
	margin: 0;
	min-width: 250px;
	min-height: 250px;
	max-width: 100%;
	max-height: 100%;
}

.mchat-fixed-wrapper.mchat-fixed-wrapper-collapsed {
	width: 150px !important;
	height: auto !important;
	min-width: 0;
	min-height: 0;
}

.mchat-sticky-footer-resize {
	position: absolute;
	top: 0;
	left: 0;
	color: #FFF;
	text-shadow: 1px 1px 1px #000;
	cursor: nwse-resize;
	z-index: 100;
	width: 18px;
	height: 28px;
	font-size: 12px;
	font-family: sans-serif;
	padding: 2px 0 0 4px;
	letter-spacing: 2px;
	line-height: 5px;
}

.mchat-sticky-footer-resize:after {
	content: '... .. .';
}

.mchat-fixed-wrapper.mchat-fixed-wrapper-collapsed .mchat-sticky-footer-resize {
	display: none;
}

.mchat-fixed-wrapper,
.mchat-fixed-wrapper .forabg,
.mchat-fixed-wrapper .inner,
.mchat-fixed-wrapper #mchat-body,
.mchat-fixed-wrapper #mchat-main {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-flow: column;
	        flex-flow: column;
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
}

.mchat-fixed-wrapper #mchat-messages {
	position: absolute;
	width: 100%;
	height: 100%;
}

.mchat-fixed-wrapper ul.topiclist li.header dt {
	text-transform: none;
	line-height: 1em;
	font-size: 1.2em;
}

.mchat-wrapper .mchat-header .list-inner {
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	margin-right: 0;
	width: 100%;
}

.mchat-wrapper .row-item > dt {
	margin-right: -1px;
}

.mchat-fixed-wrapper.mchat-fixed-wrapper-collapsed ul.topiclist li.header dt {
	padding-bottom: 0;
}
