kasimi_mchatrooms_page_archive_auth:
    path: /mchat/archive/room/{room_id}
    defaults: { _controller: kasimi.mchatrooms.rooms:page_archive }
    requirements:
        room_id: \d+

kasimi_mchatrooms_action_create:
    path: /mchat/rooms/create
    methods: [POST]
    defaults: { _controller: kasimi.mchatrooms.rooms:action_create }
kasimi_mchatrooms_action_enter:
    path: /mchat/rooms/enter
    methods: [POST]
    defaults: { _controller: kasimi.mchatrooms.rooms:action_enter }
kasimi_mchatrooms_action_edit:
    path: /mchat/rooms/edit
    methods: [POST]
    defaults: { _controller: kasimi.mchatrooms.rooms:action_edit }
kasimi_mchatrooms_action_del:
    path: /mchat/rooms/del
    methods: [POST]
    defaults: { _controller: kasimi.mchatrooms.rooms:action_del }
kasimi_mchatrooms_action_leave:
    path: /mchat/rooms/leave
    methods: [POST]
    defaults: { _controller: kasimi.mchatrooms.rooms:action_leave }
kasimi_mchatrooms_action_invite:
    path: /mchat/rooms/invite
    methods: [POST]
    defaults: { _controller: kasimi.mchatrooms.rooms:action_invite }
kasimi_mchatrooms_action_users:
    path: /mchat/rooms/users
    methods: [POST]
    defaults: { _controller: kasimi.mchatrooms.rooms:action_users }
kasimi_mchatrooms_action_kick:
    path: /mchat/rooms/kick
    methods: [POST]
    defaults: { _controller: kasimi.mchatrooms.rooms:action_kick }
kasimi_mchatrooms_action_sort:
    path: /mchat/rooms/sort
    methods: [POST]
    defaults: { _controller: kasimi.mchatrooms.rooms:action_sort }
