imports:
    - { resource: tables.yml }

services:
    kasimi.mchatrooms.base_listener:
        class: kasimi\mchatrooms\event\base_listener
        abstract: true
        arguments:
            - '@language'
            - '@?dmzx.mchat.settings'

    kasimi.mchatrooms.listener.main:
        class: kasimi\mchatrooms\event\main_listener
        parent: kasimi.mchatrooms.base_listener
        calls:
            - [set_rooms, ['@kasimi.mchatrooms.rooms']]
            - [set_functions, ['@kasimi.mchatrooms.functions']]
            - [set_request, ['@request']]
            - [set_template, ['@template']]
        tags:
            - { name: event.listener }

    kasimi.mchatrooms.listener.acp:
        class: kasimi\mchatrooms\event\acp_listener
        arguments:
            - '@user'
            - '@language'
            - '@request'
            - '@template'
            - '@dbal.conn'
            - '@kasimi.mchatrooms.functions'
            - '@kasimi.mchatrooms.constants'
        tags:
            - { name: event.listener }

    kasimi.mchatrooms.rooms:
        class: kasimi\mchatrooms\core\rooms
        arguments:
            - '@kasimi.mchatrooms.functions'
            - '@user'
            - '@language'
            - '@request'
            - '@auth'
            - '@template'
            - '@passwords.manager'
            - '@controller.helper'
            - '@?dmzx.mchat.core'
            - '@?dmzx.mchat.settings'

    kasimi.mchatrooms.functions:
        class: kasimi\mchatrooms\core\functions
        arguments:
            - '@kasimi.mchatrooms.constants'
            - '@user'
            - '@auth'
            - '@config'
            - '@dbal.conn'
            - '@cache.driver'
            - '@notification_manager'
            - '@log'
            - '%tables.users%'
            - '%tables.sessions%'
            - '%tables.notifications%'
            - '@?dmzx.mchat.settings'

    kasimi.mchatrooms.constants:
        class: kasimi\mchatrooms\core\constants
        arguments:
            - '@service_container'
            - '%kasimi.mchatrooms.table.mchat_rooms%'
            - '%kasimi.mchatrooms.table.mchat_rooms_users%'
            - '%kasimi.mchatrooms.table.mchat_rooms_sessions%'

    kasimi.mchatrooms.notification.type.invite:
        class: kasimi\mchatrooms\notification\invite
        parent: notification.type.base
        shared: false
        calls:
            - [set_controller_helper, ['@controller.helper']]
            - [set_user_loader, ['@user_loader']]
            - [set_room_functions, ['@kasimi.mchatrooms.functions']]
            - [set_mchat_settings, ['@?dmzx.mchat.settings']]
        tags:
            - { name: notification.type }
