/* Import base collapsible categories stylesheet */
@import url('../../all/theme/collapsiblecategories.css');

/* Styling overrides for revolution theme */

/* Collapse button */
.collapse-btn {
	background-color: #eef5f9; /* Button bg color */
	border-color: #862c23; /* Button border color */
}

.collapse-btn:after,
.collapse-btn:before {
	border-color: #862c23; /* Symbol bg color */
}

.collapse-btn:hover,
.collapse-btn:hover:after,
.collapse-btn:hover:before {
	background-color: #f6f4d0; /* Button hover color */
}
