<!-- IF S_IN_PHPBB_ARCADE -->
	<!-- IF S_DISPLAY_ARCADE_AR -->
	<div class="arcade_activity">
		<a onclick="window.open(this.href); return false;" href="{ARCADE_SUPPORT_URL}activity_rank.php?w={ARCADE_BOARD_URL}">
			<img src="{ARCADE_CONNECT_URL}activity_rank.php?url={ARCADE_BOARD_URL}<!-- IF S_DISPLAY_ARCADE_AR_TYPE -->&type={S_DISPLAY_ARCADE_AR_TYPE}<!-- ENDIF -->" alt="{L_PHPBB_ARCADE_ACTIVITY_RANK}" title="{L_PHPBB_ARCADE_ACTIVITY_RANK}">
		</a>
	</div>
	<!-- ENDIF -->

	<!-- INCLUDE @jv_arcade/arcade/js.html -->
<!-- ENDIF -->