<!-- IF S_IN_PHPBB_ARCADE && postrow.S_HAS_ARCADE_DISPLAY -->
	<dd><strong>{L_ARCADE_BOARD_SUPER_HIGHSCORE}{L_COLON}</strong> <!-- IF postrow.S_ARCADE_STATS and postrow.ARCADE_TOTAL_SUPER_HIGHSCORES --><a href="{postrow.U_ARCADE_SUPER_HIGHSCORE_STATS}" title="{L_ARCADE_VIEW_SUPER_HIGHSCORE_STATS}">{postrow.ARCADE_TOTAL_SUPER_HIGHSCORES}</a><!-- ELSE -->{postrow.ARCADE_TOTAL_SUPER_HIGHSCORES}<!-- ENDIF --></dd>
	<dd><strong>{L_ARCADE_BOARD_HIGHSCORE}{L_COLON}</strong> <!-- IF postrow.S_ARCADE_STATS and postrow.ARCADE_TOTAL_HIGHSCORES --><a href="{postrow.U_ARCADE_STATS}" title="{L_ARCADE_VIEW_STATS}">{postrow.ARCADE_TOTAL_HIGHSCORES}</a><!-- ELSE -->{postrow.ARCADE_TOTAL_HIGHSCORES}<!-- ENDIF --></dd>
	<!-- IF postrow.S_HAS_ARCADE_CHALLENGE_DISPLAY -->
		<dd><strong>{L_ARCADE_BOARD_WINNING_CHALLENGES}{L_COLON}</strong> <!-- IF postrow.S_ARCADE_STATS and postrow.ARCADE_CHALLENGE_TOTAL_WINNING --><a href="{postrow.U_ARCADE_CHALLENGE_STATS}" title="{L_ARCADE_VIEW_CHALLENGE_STATS}">{postrow.ARCADE_CHALLENGE_TOTAL_WINNING}</a><!-- ELSE -->{postrow.ARCADE_CHALLENGE_TOTAL_WINNING}<!-- ENDIF --></dd>
	<!-- ENDIF -->
	<!-- IF postrow.S_HAS_ARCADE_TOUR_DISPLAY -->
		<dd><strong>{L_ARCADE_BOARD_WINNING_TOURNAMENT}{L_COLON}</strong> <!-- IF postrow.S_ARCADE_STATS and postrow.ARCADE_TOUR_TOTAL_WINNING --><a href="{postrow.U_ARCADE_TOUR_STATS}" title="{L_ARCADE_VIEW_TOURS_STATS}">{postrow.ARCADE_TOUR_TOTAL_WINNING}</a><!-- ELSE -->{postrow.ARCADE_TOUR_TOTAL_WINNING}<!-- ENDIF --></dd>
	<!-- ENDIF -->
<!-- ENDIF -->
