{
	"name": "tas2580/privacyprotection",
	"type": "phpbb-extension",
	"description": "",
	"homepage": "https://tas2580.net/downloads/phpbb-privacyprotection/",
	"version": "1.0.0-RC1",
	"keywords": ["phpbb", "extension", "privacy"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "tas2580",
			"email": "mail@tas2580.net",
			"homepage": "https://tas2580.net",
			"role": "Developer"
		},
		{
			"name": "The phpBB.de users",
			"homepage": "https://www.phpbb.de/community/viewtopic.php?f=149&t=241354",
			"role": "Bug fixes, testing, feature suggestions"
		}
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Privacy protection",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.2.3"
		},
		"version-check": {
			"host": "raw.githubusercontent.com",
			"directory": "/tas2580/privacyprotection/master",
			"filename": "version-check.json",
			"ssl": true
		}
	}
}
