/* Tables bbCode Extension - prosilver */

/* Table background color (optional) */
.tables1 {  }
.tables1 td { border: 1px solid #006BAB; }
.tables1 img { vertical-align: middle; }
.tables1 i.fa-fw { cursor: pointer; }
h3.forabg { color: #FFFFFF; }

/* Hiden selections block */
#tables-button-selections { width: 100%;display: none; }
#tables-button-guidelines a, #tables-guidelines-show a { cursor: pointer; }
.tables-list { margin-bottom: 10px !important;cursor: help; }
.upper_group, .lower_group { width: 65px;display: inline-block;wrap: wrap; }

/* Tables custom classes - Add all classes for every cell needed */
.null { }
.tleft { float: left;margin-right: 6px; }
.tright { float: right;margin-left: 6px; }
.tcenter { margin: 0 auto; }
.textleft { text-align: left; }
.textcenter { text-align: center; }
.textright { text-align: right; }
