<!-- IF S_USER_LOGGED_IN and S_VOIR_CATS and S_POS_CATS -->

<div class="forabg">
   <div class="inner">
      <ul class="topiclist">
         <li class="header">
            <!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
               <dd style="width:100%; text-align:center;">{L_LIST_ARCADE_CAT}&nbsp;{L_RELAXARCADE}</dd>
            </dl>
         </li>
      </ul>
      <ul class="topiclist topics">
         <li class="bg1">
            <div style="text-align:center; padding: 5px;" >
          <!-- IF S_DEF_CATS -->  <marquee align="center" style="margin-bottom: 5px"  scrolldelay="5" scrollamount="3" onmouseout="this.start()" onmouseover="this.stop()">
             <!-- ENDIF -->
			  <table width="100%" cellspacing="0">
				<tbody>
					<tr class="bg1">
						 	<!-- BEGIN arcadecat -->
                    <td style="display: inline-block; padding: 5px;">
					<div class="categorie_index"><strong>{arcadecat.CAT}</strong><br/><br/>
														 {arcadecat.ARCADE_CAT_PIC}<hr/>{arcadecat.CAT_CHAMP}<hr/>{arcadecat.NB_GAMES} <br />{arcadecat.CAT_CLASS}
												 </div>
							
				</td>
                <!-- END arcadecat -->
			</tr>
		</tbody>
	</table>
<!-- IF S_DEF_CATS --></marquee><!-- ENDIF -->
  </div>
 <div style="text-align:center;padding: 5px;" ><a href="{U_RELAXARCADE}"><strong>{L_RA_VOIR_CATS}</strong></a></div>			 
         </li>
      </ul>
   </div>
</div>
<!-- ENDIF -->
