services:
    dark1.memberavatarstatus:
        class: dark1\memberavatarstatus\core\memberavatarstatus
        arguments:
            - '@auth'
            - '@config'
            - '@user'
            - '@log'
            - '%core.root_path%'
    dark1.memberavatarstatus.listener:
        class: dark1\memberavatarstatus\event\listener
        arguments:
            - '@dark1.memberavatarstatus'
            - '@auth'
            - '@config'
            - '@user'
            - '@template'
        tags:
            - { name: event.listener }
