{
    "name": "ezcom/cheveretotab",
    "type": "phpbb-extension",
    "description": "This extention add Chevereto service on phpBB 3.1.x, 3.2.x & 3.3.x with a new tab on posting page.",
    "homepage": "http://git.ezcom-fr.com",
    "version": "1.0.0",
    "keywords": [
        "phpbb",
        "extension",
        "picture",
        "hosting",
        "image"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Communauté EzCom",
            "username": "Communauté EzCom",
            "email": "communaute@ezcom-fr.com",
            "homepage": "http://www.ezcom-fr.com",
            "role": "Integrator"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "phpbb/phpbb": ">=3.1.12"
    },
    "extra": {
        "display-name": "Chevereto tab from posting",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.12"
        },
		"version-check": {
		    "host": "",
			"directory": "",
			"filename": ""
		}
	}
}
