{
	"name": "tierra/topicsolved",
	"type": "phpbb-extension",
	"description": "Allows posting questions, and accepting answers as solved.",
	"homepage": "https://github.com/tierra/topicsolved",
	"version": "2.3.0",
	"keywords": ["phpbb", "extension", "question", "answer", "solved"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Bryan Petty",
			"email": "bryan@ibaku.net"
		},
		{
			"name": "Jari Kanerva",
			"email": "tumba25@gmail.com"
		}
	],
	"config": {
		"platform": {
			"php": "5.3.10"
		}
	},
	"require": {
		"php": ">=5.3.10",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master",
		"codeclimate/php-test-reporter": "dev-master"
	},
	"extra": {
		"display-name": "Topic Solved",
		"soft-require": {
			"phpbb/phpbb": "~3.1.3"
		},
		"version-check": {
			"host": "tierra.github.io",
			"directory": "/topicsolved",
			"filename": "versions.json"
		}
	}
}
