{
    "name": "kasimi/mchatarchivesearch",
    "type": "phpbb-extension",
    "description": "This extension adds a convenient search box at the top of mChat's archive page that allows you to search all messages. It also adds a button to quickly jump to messages of a specific day.",
    "homepage": "http://kasimi.net",
    "version": "1.1.1",
    "time": "2018-09-04",
    "license": "proprietary",
    "authors": [
        {
			"name": "kasimi",
			"email": "mail@kasimi.net",
			"homepage": "https://kasimi.net",
			"role": "Extension Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "mChat Archive Search Addon",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
			"host": "kasimi.github.io",
			"directory": "/phpbb_versions",
			"filename": "mchatarchivesearch_version.json",
			"ssl": true
		}
    }
}
