<!-- BEGIN announcements -->
<!-- IF announcements.MODULE_ID eq $MODULE_ID -->
<!-- BEGIN center_row -->
<!-- IF announcements.center_row.S_NO_TOPICS -->
{$C_BLOCK_H_L}{$TITLE}{$C_BLOCK_H_R}
<div class="post bg2 portal-no-margin">
	<div class="inner">
		<span><strong>{L_NO_ANNOUNCEMENTS}</strong></span>
	</div>
</div>
{$C_BLOCK_F_L}{$C_BLOCK_F_R}
<!-- ELSE -->
<!-- IF announcements.center_row.S_FIRST_ROW -->
{$CC_BLOCK_H_L}
<dt id="a_{$MODULE_ID}">{$TITLE}</dt>
<!-- IF announcements.S_DISPLAY_ANNOUNCEMENTS_RVS -->
<dd class="posts responsive-portal-announcements">{L_REPLIES}</dd>
<dd class="views responsive-portal-announcements">{L_VIEWS}</dd>
<!-- ENDIF -->
<dd class="lastpost responsive-portal-announcements"><span>{L_LAST_POST}</span></dd>
{$CC_BLOCK_H_R}
<ul class="topiclist topics responsive-portal-announcements">
	<!-- ENDIF -->
	<li class="row<!-- IF announcements.center_row.S_ROW_COUNT is even --> bg1<!-- ELSE --> bg2<!-- ENDIF -->">
		<dl class="row-item {announcements.center_row.TOPIC_IMG_STYLE}">
			<dt style="<!-- IF announcements.center_row.TOPIC_ICON_IMG and S_TOPIC_ICONS -->background-image: url({T_ICONS_PATH}{announcements.center_row.TOPIC_ICON_IMG}); background-repeat: no-repeat;<!-- ENDIF -->" title="{announcements.center_row.TOPIC_FOLDER_IMG_ALT}">
				<!-- IF announcements.center_row.S_UNREAD_TOPIC -->
				<a href="{announcements.center_row.U_NEWEST_POST}" class="row-item-link"></a>
				<!-- ENDIF -->
			<div class="list-inner">
				<a href="{announcements.center_row.U_VIEW_COMMENTS}" title="{announcements.center_row.TITLE}" class="topictitle">{announcements.center_row.TITLE}</a>
				<!-- IF announcements.center_row.pagination -->
				<div class="pagination">
					<span><i class="icon fa-clone fa-fw" aria-hidden="true"></i></span>
					<ul>
						<!-- BEGIN pagination -->
						<!-- IF announcements.center_row.pagination.S_IS_PREV -->
						<!-- ELSEIF announcements.center_row.pagination.S_IS_CURRENT --><li><a href="{announcements.center_row.pagination.PAGE_URL}">{announcements.center_row.pagination.PAGE_NUMBER}</a></li>
						<!-- ELSEIF announcements.center_row.pagination.S_IS_ELLIPSIS --><li class="ellipsis"><span>{L_ELLIPSIS}</span></li>
						<!-- ELSEIF announcements.center_row.pagination.S_IS_NEXT -->
						<!-- ELSE --><li><a href="{announcements.center_row.pagination.PAGE_URL}">{announcements.center_row.pagination.PAGE_NUMBER}</a></li>
						<!-- ENDIF -->
						<!-- END pagination -->
					</ul>
				</div>
				<!-- ENDIF -->
				<div class="responsive-show" style="display: none;">
					{L_POSTED} {L_POST_BY_AUTHOR} {announcements.center_row.POSTER_FULL} &raquo; <a href="{announcements.center_row.U_LAST_COMMENTS}" title="{L_VIEW_LATEST_POST}"> {announcements.center_row.TIME}</a>
				</div>

				<div class="responsive-hide">
					<!-- IF announcements.center_row.ATTACH_ICON_IMG --><i class="icon fa-paperclip fa-fw" aria-hidden="true"></i><!-- ENDIF -->
					<!-- IF announcements.center_row.S_POLL --><i class="icon fa-bar-chart fa-fw" aria-hidden="true"></i><!-- ENDIF -->
					{L_POST_BY_AUTHOR} {announcements.center_row.POSTER_FULL} &raquo; {announcements.center_row.TIME}
				</div>
				<!-- IF U_VIEW_UNREAD_POST and not S_IS_BOT --> &bull; <a href="{U_VIEW_UNREAD_POST}">{L_VIEW_UNREAD_POST}</a> &bull; <!-- ENDIF -->
				<!-- IF announcements.center_row.FORUM_NAME -->
				{L_FORUM}{L_COLON} <a href="{announcements.center_row.U_VIEWFORUM}" class="portal-forumtitle">{announcements.center_row.FORUM_NAME}</a>
				<!-- ELSE -->
				<br />{L_GLOBAL_ANNOUNCEMENT}
				<!-- ENDIF -->
				<!-- IF not announcements.S_DISPLAY_ANNOUNCEMENTS_RVS --><!-- IF announcements.center_row.FORUM_NAME -->&bull; <!-- ENDIF -->{L_REPLIES}{L_COLON} <strong>{announcements.center_row.REPLIES}</strong>  &bull; {L_VIEWS}{L_COLON} <strong>{announcements.center_row.TOPIC_VIEWS}</strong><!-- ENDIF -->
			</div>
			</dt>
			<!-- IF announcements.S_DISPLAY_ANNOUNCEMENTS_RVS -->
			<dd class="posts">{announcements.center_row.REPLIES} <dfn>{L_REPLIES}</dfn></dd>
			<dd class="views">{announcements.center_row.TOPIC_VIEWS} <dfn>{L_VIEWS}</dfn></dd>
			<!-- ENDIF -->
			<dd class="lastpost"><span><dfn>{L_LAST_POST}</dfn>{L_POST_BY_AUTHOR} {announcements.center_row.USERNAME_FULL_LAST} <!-- IF announcements.center_row.S_UNREAD_INFO --><a href="{announcements.center_row.U_VIEW_UNREAD}" title="{L_VIEW_NEWEST_POST}"><i class="icon fa-external-link-square fa-fw icon-red icon-md" aria-hidden="true"></i><span class="sr-only">{L_VIEW_LATEST_POST}</span></a><!-- ELSE --><a href="{announcements.center_row.U_LAST_COMMENTS}" title="{L_VIEW_LATEST_POST}"><i class="icon fa-external-link-square fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only">{L_VIEW_LATEST_POST}</span></a><!-- ENDIF --><br />
				{announcements.center_row.LAST_POST_TIME}</span>
			</dd>
		</dl>
	</li>
	<!-- IF announcements.center_row.S_LAST_ROW -->
	<!-- IF announcements.AP_PAGINATION or announcements.TOTAL_ANNOUNCEMENTS -->
	<li class="row<!-- IF announcements.center_row.S_ROW_COUNT is even --> bg2<!-- ELSE --> bg1<!-- ENDIF --> portal-news-pagination">
		<div class="topic-actions">
			<div class="pagination">
				{announcements.TOTAL_ANNOUNCEMENTS}
				<!-- IF announcements.AP_PAGE_NUMBER --><!-- IF announcements.AP_PAGINATION --> &bull; {announcements.AP_PAGE_NUMBER} &bull; {announcements.AP_PAGINATION}<!-- ELSE --> &bull; {announcements.AP_PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF --> &nbsp;
			</div>
		</div>
	</li>
	<!-- ENDIF -->
</ul>
{$C_BLOCK_F_L}{$C_BLOCK_F_R}
<!-- ENDIF -->
<!-- ENDIF -->
<!-- END center_row -->
<!-- ENDIF -->
<!-- END announcements -->