{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON -->
<!-- IF $FA_ENABLED -->
<i class="icon fa {$FA_ICON}" style="font-size: {$FA_SIZE}px;" aria-hidden="true"></i>
<!-- ELSE -->
<img src="{$IMAGE_SRC}" width="{$IMAGE_WIDTH}" height="{$IMAGE_HEIGHT}" alt="" />
<!-- ENDIF -->
<!-- ENDIF -->{$TITLE}{$LR_BLOCK_H_R}
   <div class="inner">
      <div class="postbody portal-module-postbody">
         <div class="content portal-module-content">{$CUSTOM_CODE}</div>
      </div>
   </div>
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}