{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON -->
<!-- IF $FA_ENABLED -->
<i class="icon fa {$FA_ICON}" style="font-size: {$FA_SIZE}px;" aria-hidden="true"></i>
<!-- ELSE -->
<img src="{$IMAGE_SRC}" width="{$IMAGE_WIDTH}" height="{$IMAGE_HEIGHT}" alt="" />
<!-- ENDIF -->
<!-- ENDIF --><!-- IF U_VIEWONLINE --><a href="{U_VIEWONLINE}">{$TITLE}</a><!-- ELSE -->{$TITLE}<!-- ENDIF -->{$LR_BLOCK_H_R}
<div class="portal-whois-online-content">
	<p>{TOTAL_USERS_ONLINE}<br /> <br />{LOGGED_IN_USER_LIST}</p>
</div>
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}
