<!-- IF not VIEW_TABLE -->
<!-- INCLUDECSS css/exportimportusers.css -->
<!-- INCLUDECSS {ROOT_PATH}ext/forumhulp/helper/css/jquery.simpledialog.css -->
<!-- INCLUDECSS {ROOT_PATH}ext/forumhulp/helper/css/ext_details.css -->
<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_ACP_EXPORT_IMPORT_USERS} <a href="{U_ACTION}&amp;action=details" class="simpledialog"><i class="fa fa-info-circle"></i></a></h1>

<p>{L_ACP_EXPORT_IMPORT_USERS_EXPLAIN}</p>
<a class="pull-right clear" href="{EXPORTURL}">{L_EXPORT_USERS}</a>
<div id="user_import">
<!-- ENDIF -->
<!-- IF S_ERROR -->
	<div class="{BOX}">
		<p>{ERROR}</p>
	</div>
    <form id="acp_file_upload" name="acp_file_upload" method="post" action="" enctype="multipart/form-data">
    <div class="fileinputs">
        <input type="file" class="inputfile" id="uploadfile" name="uploadfile" size="10" data-multiple-caption="count {L_FILE_UPLOADING}" accept=".xml" />
        <label for="uploadfile"><i class="fa fa-upload"></i> <span>{L_SELECT_FILE}</span></label>
    </div>
    </form>
<!-- ELSE -->
<form id="acp_user_import" method="post" action="">
<fieldset>
    <legend>{L_EXISTING_USERS}</legend>
    <table>
    <tr>
        <th>{L_ID}</th>
        <th>{L_OLD} {L_ID}</th>
        <th>{L_USERNAME}</th>
        <th>{L_NEW} {L_USERNAME}</th>
        <th>{L_EMAIL}</th>
        <th>{L_NEW} {L_EMAIL}</th>
        <th>{L_FROM}</th>
        <th>{L_NEW} {L_FROM}</th>
        <th>{L_VALID}</th>
    </tr>
    <!-- BEGIN members -->
        <tr title="{members.TOOLTIP}" <!-- IF members.S_ROW_COUNT is even -->class="row1"<!-- ELSE -->class="row2"<!-- ENDIF --><!-- IF members.VALIDATED neq '&radic;' --> style="color:red;"<!-- ENDIF -->>
            <td>{members.ID}</td>
            <td>{members.NEWID}</td>
            <td>{members.NAME}</td>
            <td>{members.NEWNAME}</td>
            <td>{members.EMAIL}</td>
            <td>{members.NEWEMAIL}</td>
            <td>{members.CITY}</td>
            <td>{members.NEWCITY}<!-- IF members.VALIDATED --><input type="hidden" id="userid[{members.ID}]" name="userid[{members.ID}]" value="{members.ID}" /><!-- ENDIF --></td>
            <td>{members.VALIDATED}</td>
        </tr>
        <!-- END members -->
    </table>
    <p><input type="hidden" name="action" value="save" /><input class="button1" type="submit" name="submit"{DISABLEUPDATE} value="{L_UPDATE}" /></p>
</fieldset>
</form>
<!-- IF .membersnotfound -->
<form id="acp_newuser_import" method="post" action="">
<fieldset>
    <legend>{L_NON}</legend>
    <table>
    <tr>
        <th>{L_OLD} {L_ID}</th>
        <th>{L_NEW} {L_USERNAME}</th>
        <th>{L_NEW} {L_EMAIL}</th>
        <th>{L_NEW} {L_FROM}</th>
        <th>{L_VALID}</th>
    </tr>
    <!-- BEGIN membersnotfound -->
        <tr title="{membersnotfound.TOOLTIP}" <!-- IF membersnotfound.S_ROW_COUNT is even -->class="row1"<!-- ELSE -->class="row2"<!-- ENDIF --><!-- IF membersnotfound.VALIDATED neq '&radic;' --> style="color:red;"<!-- ENDIF -->>
            <td>{membersnotfound.NEWID}</td>
            <td>{membersnotfound.NEWNAME}</td>
            <td>{membersnotfound.NEWEMAIL}</td>
            <td>{membersnotfound.NEWCITY}<!-- IF membersnotfound.VALIDATED --><input type="hidden" id="userid[{membersnotfound.NEWID}]" name="userid[{membersnotfound.NEWID}]" value="{membersnotfound.NEWID}" /><!-- ENDIF --></td>
            <td>{membersnotfound.VALIDATED}</td>
        </tr>
        <!-- END membersnotfound -->
    </table>
    <p><input type="hidden" name="action" value="save" /><input class="button1" type="submit" name="submit"{DISABLEINSERT} value="{L_IMPORT}" /></p>
</fieldset>
</form>
<!-- ENDIF -->
<form name="acp_file_upload" method="post" action="" enctype="multipart/form-data">
<div class="fileinputs">
    <input type="file" class="inputfile" id="uploadfile" name="uploadfile" size="10" data-multiple-caption="count {L_FILE_UPLOADING}" accept=".xml" />
    <label for="uploadfile"><i class="fa fa-upload"></i> <span>{L_SELECT_FILE}</span></label>
</div>
</form>
<!-- ENDIF -->
<!-- IF .history -->
<fieldset>
    <legend>{L_HISTORY_USERS}</legend><div id="clear_history" class="legend2">{L_HISTORY_CLEAR}</div>
<ul class="history">
<!-- BEGIN history -->
<li><i class="fa fa-upload"></i> {history.USERNAME} <span>{history.UPDATED}</span></li>
<!-- END history -->
</ul>
</fieldset>
<!-- ENDIF -->
<!-- IF not VIEW_TABLE -->
</div>
<!-- INCLUDEJS {ROOT_PATH}ext/forumhulp/helper/js/jquery.simpledialog.js -->
<!-- INCLUDEJS js/exportimportusers.js -->
<!-- INCLUDE overall_footer.html -->
<!-- ENDIF -->