{% include 'overall_header.html' %}

<h2 class="solo">{{ lang('DIR_MAKE_SEARCH') }}</h2>

<form method="get" action="{{ S_POST_ACTION }}" data-focus="keywords">
	<div class="panel">
		<div class="inner">
			<h3>{{ lang('SEARCH_QUERY') }}</h3>
			<fieldset>
				<dl>
					<dt><label for="keywords">{{ lang('SEARCH_KEYWORDS') }}{{ lang('COLON') }}</label></dt>
					<dd><input type="search" class="inputbox" name="keywords" id="keywords" size="40" title="{{ lang('SEARCH_KEYWORDS') }}" ></dd>
					<dd><label for="terms1"><input type="radio" name="terms" id="terms1" value="all" checked > {{ lang('SEARCH_ALL_TERMS') }}</label></dd>
					<dd><label for="terms2"><input type="radio" name="terms" id="terms2" value="any" > {{ lang('SEARCH_ANY_TERMS') }}</label></dd>
				</dl>
			</fieldset>
		</div>
	</div>
	<div class="panel bg2">
		<div class="inner">
			<h3>{{ lang('SEARCH_OPTIONS') }}</h3>
			<fieldset>
				<dl>
					<dt><label for="search_cat">{{ lang('DIR_SEARCH_CATLIST') }}{{ lang('COLON') }}</label></dt>
					<dd><select name="cid[]" id="search_cat" multiple size="8" title="{{ lang('SEARCH_FORUMS') }}">{{ S_CATLIST }}</select></dd>
				</dl>
				<dl>
					<dt><label for="search_child1">{{ lang('DIR_SEARCH_SUBCATS') }}{{ lang('COLON') }}</label></dt>
					<dd>
						<label for="search_child1"><input type="radio" name="sc" id="search_child1" value="1" checked > {{ lang('YES') }}</label>
						<label for="search_child2"><input type="radio" name="sc" id="search_child2" value="0" > {{ lang('NO') }}</label>
					</dd>
				</dl>
				<dl>
					<dt><label for="sf1">{{ lang('SEARCH_WITHIN') }}{{ lang('COLON') }}</label></dt>
					<dd><label for="sf1"><input type="radio" name="sf" id="sf1" value="all" {{ ALL_SELECT }} > {{ lang('DIR_SEARCH_TITLE_DESC') }}</label></dd>
					<dd><label for="sf2"><input type="radio" name="sf" id="sf2" value="desconly" {{ DESC_SELECT }} > {{ lang('DIR_SEARCH_DESC_ONLY') }}</label></dd>
					<dd><label for="sf3"><input type="radio" name="sf" id="sf3" value="titleonly" {{ TITLE_SELECT }} > {{ lang('DIR_SEARCH_TITLE_ONLY') }}</label></dd>
				</dl>

				<hr class="dashed" >

				<dl>
					<dt><label for="sd">{{ lang('RESULT_SORT') }}{{ lang('COLON') }}</label></dt>
					<dd>{{ S_SELECT_SORT_KEY }}&nbsp;
						<label for="sa"><input type="radio" name="sd" id="sa" value="a" > {{ lang('SORT_ASCENDING') }}</label>
						<label for="sd"><input type="radio" name="sd" id="sd" value="d" checked > {{ lang('SORT_DESCENDING') }}</label>
					</dd>
				</dl>
				<dl>
					<dt><label>{{ lang('RESULT_DAYS') }}{{ lang('COLON') }}</label></dt>
					<dd>{{ S_SELECT_SORT_DAYS }}</dd>
				</dl>
		</fieldset>
	</div>
</div>

<div class="panel">
	<div class="inner">
		<fieldset class="submit-buttons"><input type="submit" name="submit" value="{{ lang('SUBMIT') }}" class="button1" ></fieldset>
	</div>
</div>
</form>

{% include 'footer.html' %}