/**
*
* @package phpBB Arcade - JVA Start System
* @version $Id$
* @author 2011-2018 KillBill - killbill@jatek-vilag.com
* @copyright (c) 2014-2018 https://jv-arcade.com/ - support@jv-arcade.com
* @license https://jv-arcade.com/License.html JVA License v1
*
*/

.jvss ul {
	margin: 0 0 10px 0;
}

.jvss ol {
	margin: 0 0 0 -0.5em;
}

.jvss ul, .jvss ol {
	padding: 0;
	counter-reset: item;
}

.jvss ul > li, .jvss ol > li {
	margin: 0;
	padding: 0 0 0 2em;
	text-indent: -1.5em;
	list-style-type: none;
	counter-increment: item;
}

.jvss ul > li:before, .jvss ol > li:before {
	display: inline-block;
	width: 1em;
	padding-right: 0.5em;
	font-weight: bold;
	text-align: right;
	content: counter(item) ".";
	/*content: counters(item, ".") ".";*/
}

.jvss div {
	text-decoration: underline;
	font-weight: bold;
	margin: 0 0 5px 7px;
}

.jvss div span {
	margin-left: 13px;
}

.jvss li > span {
	color: #8E0000;
	font-weight: bold;
	line-height:150%;
}

.jvss ul > div {
	text-decoration: none;
	font-weight: normal;
	font-style: italic;
	color: #8E0000;
	margin-left: 25px;
}