{
    "name": "franckth/randombackground",
    "type": "phpbb-extension",
    "description": "Fond aléatoire sur votre forum.",
    "version": "1.0.0",
    "keywords": ["phpbb", "extension"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "franckth",
            "homepage": "http://www.graphogames.fr/Relax/",
            "role": "Graphiste"
        }
    ],
    "require": {
        "php": ">=5.3.3",
		"composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Fond aléatoire",
        "soft-require": {
            "phpbb/phpbb": "3.1"
        }
    }
}