<!-- BEGIN announcements -->
<!-- IF announcements.MODULE_ID eq $MODULE_ID -->
<!-- BEGIN center_row -->
<!-- IF announcements.center_row.S_FIRST_ROW -->
{$C_BLOCK_H_L}{$TITLE}{$C_BLOCK_H_R}
<!-- ENDIF -->
<table class="tablebg" cellspacing="1" width="100%">
	<tr class="row1">
		<td>
		<!-- IF announcements.center_row.S_NO_TOPICS  -->
			<span class="gensmall"><strong>{L_NO_ANNOUNCEMENTS}</strong></span>
		<!-- ELSE -->
			<table class="tablebg" cellspacing="1" width="100%">
				<tr>
					<td class="cat">
					<a name="a_{$MODULE_ID}"></a><a name="a_{$MODULE_ID}_{announcements.center_row.A_ID}"></a>
						<!-- IF announcements.center_row.S_UNREAD_INFO --><a href="{announcements.center_row.U_VIEW_UNREAD}">{NEWEST_POST_IMG}</a><!-- ELSE --><a href="{announcements.center_row.U_LAST_COMMENTS}">{READ_POST_IMG}</a><!-- ENDIF --> {announcements.center_row.ATTACH_ICON_IMG}<!-- IF announcements.center_row.S_POLL --> <strong>{L_VIEW_TOPIC_POLL}{L_COLON} </strong><!-- ENDIF --><!-- IF announcements.center_row.TOPIC_ICON_IMG --><img src="{T_ICONS_PATH}{announcements.center_row.TOPIC_ICON_IMG}" width="{announcements.center_row.TOPIC_ICON_IMG_WIDTH}" height="{announcements.center_row.TOPIC_ICON_IMG_HEIGHT}" alt="" /> <!-- ENDIF --><a href="{announcements.center_row.U_VIEW_COMMENTS}"><strong>{announcements.center_row.TITLE}</strong></a>
					</td>
				</tr>
				<tr class="row<!-- IF announcements.center_row.S_ROW_COUNT is odd -->1<!-- ELSE -->2<!-- ENDIF -->">
					<td style="padding:5px 5px 5px 5px;">

						<span class="gensmall" style="float: left;">{L_POSTED} {L_POST_BY_AUTHOR}{L_COLON} {announcements.center_row.POSTER_FULL} &raquo; {announcements.center_row.TIME}</span>
						<span class="gensmall" style="float: right;">
							<!-- IF announcements.center_row.FORUM_NAME -->
								{L_FORUM}{L_COLON} <strong><a href="{announcements.center_row.U_VIEWFORUM}">{announcements.center_row.FORUM_NAME}</a></strong>
							<!-- ELSE -->
								 {L_GLOBAL_ANNOUNCEMENT}
							<!-- ENDIF -->
						</span>
						<br /><br />
						<div class="postbody">
						{announcements.center_row.TEXT}
						</div>
						<!-- IF announcements.center_row.S_HAS_ATTACHMENTS -->
							<br clear="all" /><br />

							<table class="tablebg" width="100%" cellspacing="1">
							<tr>
								<td class="row3"><b class="genmed">{L_ATTACHMENTS}{L_COLON} </b></td>
							</tr>
							<!-- BEGIN attachment -->
								<tr>
									<!-- IF announcements.center_row.attachment.S_ROW_COUNT is even --><td class="row2"><!-- ELSE --><td class="row1"><!-- ENDIF -->{announcements.center_row.attachment.DISPLAY_ATTACHMENT}</td>
								</tr>
							<!-- END attachment -->
							</table>
						<!-- ENDIF -->
						<br /><br />
						<!-- IF announcements.center_row.PAGINATION --><span style="float: right;">[ {GOTO_PAGE_IMG}{L_GOTO_PAGE}{L_COLON} {announcements.center_row.PAGINATION} ]</span><!-- ENDIF -->
					</td>
				</tr>
				<tr class="row<!-- IF announcements.center_row.S_ROW_COUNT is odd -->1<!-- ELSE -->2<!-- ENDIF -->">
					<td>
					<span style="float: left;">{L_TOPIC_VIEWS}{L_COLON} {announcements.center_row.TOPIC_VIEWS} &nbsp;&bull;&nbsp; <a href="{announcements.center_row.U_VIEW_COMMENTS}" title="{L_VIEW_COMMENTS}">{L_COMMENTS}{L_COLON} {announcements.center_row.REPLIES}</a> &nbsp;&bull;&nbsp; <a href="{announcements.center_row.U_POST_COMMENT}">{L_POST_REPLY}</a></span>
					<span style="float: right;">{announcements.center_row.OPEN}<a href="{announcements.center_row.U_READ_FULL}">{announcements.center_row.L_READ_FULL}</a>{announcements.center_row.CLOSE} <a href="#wrapheader" class="top" title="{L_BACK_TO_TOP}">{L_BACK_TO_TOP}</a></span>
					</td>
				</tr>
			</table>
			<!-- IF announcements.center_row.S_NOT_LAST --><br /><!-- ENDIF -->
			<!-- IF announcements.center_row.S_LAST_ROW and (announcements.AP_PAGINATION or announcements.TOTAL_ANNOUNCEMENTS) -->
			<hr />
			<table width="100%" cellspacing="0">
				<tr>
					<td class="gensmall portal-pagination" valign="middle" align="right" nowrap="nowrap">
						{announcements.TOTAL_ANNOUNCEMENTS}
						<!-- IF announcements.AP_PAGE_NUMBER --><!-- IF announcements.AP_PAGINATION --> &bull; {announcements.AP_PAGE_NUMBER} &bull; {announcements.AP_PAGINATION}<!-- ELSE --> &bull; {announcements.AP_PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF -->
					</td>
				</tr>
			</table>
			<!-- ENDIF -->
		<!-- ENDIF -->
		</td>
	</tr>
</table>
<!-- IF announcements.center_row.S_LAST_ROW -->
{$C_BLOCK_F_L}{$C_BLOCK_F_R}
<!-- ENDIF -->
<!-- END center_row -->
<!-- ENDIF -->
<!-- END announcements -->
