{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON --><img src="{$IMAGE_SRC}" width="{$IMAGE_WIDTH}" height="{$IMAGE_HEIGHT}" alt="" />&nbsp;<!-- ENDIF -->{$TITLE}{$LR_BLOCK_H_R}
<table class="tablebg" cellspacing="1" width="100%">
	<tr class="row1">
		<td>
			<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
			<span style="float:right;padding-right:10px;"><strong>{L_USERNAME}</strong></span>
			<span style="float:left;"><strong>{L_POSTS}</strong></span><br style="clear:both" />
			<!-- ELSE -->
			<span style="float:left;"><strong>{L_USERNAME}</strong></span>
			<span style="float:right;padding-right:10px;"><strong>{L_POSTS}</strong></span><br style="clear:both" />
			<!-- ENDIF -->
			<!-- BEGIN topposters -->
			<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
			<span class="portal-user-span" style="float:right;padding-right:10px; padding-top:2px;"></span><span style="float:right; padding-right:5px; padding-top:2px;">{topposters.USERNAME_FULL}</span>
			<span style="float:left;"><a href="{topposters.S_SEARCH_ACTION}">{topposters.POSTER_POSTS}</a></span><br style="clear:both" />
			<!-- ELSE -->
			<span class="portal-user-span" style="float:left;"></span><span style="float:left; padding-left:5px; padding-top:2px;">{topposters.USERNAME_FULL}</span>
			<span style="float:right;padding-right:10px; padding-top:2px;"><a href="{topposters.S_SEARCH_ACTION}">{topposters.POSTER_POSTS}</a></span><br style="clear:both" />
			<!-- ENDIF -->
			<!-- END topposters -->		
		</td>
	</tr>
</table>
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}