/**
*
* @package phpBB Arcade
* @version $Id: arcade_colours.css 2037 2018-07-25 20:00:07Z killbill $
* @author 2011-2018 KillBill - killbill@jatek-vilag.com
* @copyright (c) 2014-2018 https://jv-arcade.com/ - support@jv-arcade.com
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

a.arcade_tooltip > span {
	border: 2px solid #71132D;
	background-color: #FFE6E9;
	color: #000000;
}

a.arcade_tooltip > span.arcade_header {
	background-color: #FFE6E9;
}

.arcade-rate, .arcade-rate li a:hover, .arcade-rate li.arcade-current-rate {
	background-image: url("./images/star.png");
}

.arcade-rate.light, .arcade-rate.light li a:hover, .arcade-rate.light li.arcade-current-rate {
	background-image: url("./images/light_star.png");
}

.arcade_error {
	background-color: #000000;
	color: #ff0000;
}

.arcade_ajax_info {
	color: #8F1818;
}

.arcade_ajax_info.light {
	color: #B3FF74;
}

.arcade_img_border {
	border: 1px solid #460B1B;
}

a .arcade_img_border:hover {
	border-color: #ffff00;
}

.chall_active {
	background-color: #D3FFC4;
}

.chall_inactive {
	background-color: #FFB2A8;
}

.arcade-yellow-shadow {
	text-shadow: 0 0 1.0em yellow, 0 0 1.0em yellow, 0 0 1.2em yellow;
}

.arcade_cat_drimg .icon.icon-color, .arcade_cat_drimg a:hover .icon.icon-color, .arcade_cat_gamename a {
	color: #ffffff;
}

.arcade_cat_image {
	border: 2px solid #460B1B;
}

a .arcade_cat_image:hover {
	border-color: #ff0000;
}

#arcade_turnoff {
	background: none repeat scroll 0 0 #000000;
}

#jv_arcade_game_border {
	border: 6px solid #0C0C0F;
}

td.arcade_highlighted, li.arcade_highlighted {
	border: 2px solid #FF6600 !important;
}

.arcade_highlighted_game {
	background-color: #71132D;
	color: #ffff00;
}

.arcade_rules {
	color: #ff0000;
}

.arcade_green {
	color: #9AFF78;
}

.arcade_red {
	color: #FF9368;
}

.arcade-white {
	color: #ffffff;
}

.arcade_total_info {
	color: #ACCE94;
}

#phpbb_alert.arcade_game_alert {
	border: 1px solid #000;
}

:-webkit-full-screen{ background-color: rgba(255,255,255,0); }
:-moz-full-screen	{ background-color: rgba(255,255,255,0); }
:-ms-fullscreen		{ background-color: rgba(255,255,255,0); }
:fullscreen			{ background-color: rgba(255,255,255,0); }