<!DOCTYPE html>
<html lang="{{ S_USER_LANG }}">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge">
	<title>{{ S_DIGESTS_TITLE }}</title>
	<link href="{{ T_THEME_PATH }}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
	<link href="{{ T_STYLESHEET_LINK }}" rel="stylesheet" type="text/css" media="screen">
	<style>
		.postbody h3 { float: none; color:#000000; padding-bottom: 15px; }
		.author { clear: both; float: left; }
		.black { color: #000000; }
		blockquote { background-image: none; margin-left: 10px; clear: both; float: left; }
		.box { margin:5px; padding:5px; border-style:dashed; border-width:1px; }
		body { background: white; width:100% !important; -ms-text-size-adjust:100%; margin:0; padding:0; }
		.copyright { padding:0px; }
		.content { clear: both; float: left; width: 100%; }
		.forum { clear: both; float: left; width: 100%; }
		h1 { color:#000000; margin-bottom: 20px; }
		h2 { clear:both; }
		h1,h3,p,div { margin-top:10px; margin-bottom:10px; clear: both; float: left; }
		h4 { clear: both; float: left; }
		hr { clear: both; }
		.newline { clear: both; float: none; }
		ol,ul { list-style-position: inside; }
		.postbody { width: 100%; }
		.post { padding-left: 5px; border-radius: 0px; padding-right: 0px;}
		.post:nth-child(even) { clear: both; float: left; }
		.post:nth-child(odd) { clear: both; float: left; }
		#skip { background: white; width: 100%; }
		table { border-collapse: collapse; border: 1px solid black; }
		td,th { border: 1px solid black; padding: 3px; }
		th { font-weight:800; }
		.toc { margin-left: 5px; }
		.topic { background: #EBEADD; padding: 5px; clear: both; float: left; }
		tr:nth-child(even), .post:nth-child(even) { background: #FFF; }
		tr:nth-child(odd), .post:nth-child(odd) { background: #EBEADD; }
		#wrap { padding-right: 5px; padding-left: 5px; }
	</style>

</head>
<body dir="{{ S_CONTENT_DIRECTION }}">
<div id="wrap">
	<div id="page-body">

		<a id="top" accesskey="t"></a>
		
		<h1 class="black">{{ S_DIGESTS_TITLE }}</h1>
	
		<p>{{ lang('DIGESTS_SALUTATION') }} {{ S_DIGESTS_SALUTATION_BLURB }}</p>
		
		<p>{{ S_DIGESTS_INTRODUCTION }}</p>
		
		{{ DIGESTS_TOC }}
		
		<br>
		<hr>
		
		{{ DIGESTS_CONTENT }}
		<hr class="newline">
		<p><span class="copyright"><em>{{ S_DIGESTS_PUBLISH_DATE }}</em></span></p>
		<p>{{ S_DIGESTS_DISCLAIMER }}</p>
	</div>
</div>
</body>
</html>