<!DOCTYPE html>
<html lang="{{ S_USER_LANG }}">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<title>{{ S_DIGESTS_TITLE }}</title>
	<style>
		body { width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
		.box { margin:5px; padding:5px; border-style:dashed; border-width:1px; }
		ol,ul { list-style-position: inside; }
		.postbody { float: none; }
		table { border-collapse: collapse; border: 1px solid black}
		td,th { border: 1px solid black; padding: 3px; }
		th { font-weight:800; }
		#wrap { padding-right: 5px; padding-left: 5px; }
	</style>
</head>
<body dir="{{ S_CONTENT_DIRECTION }}">
<div id="wrap">
	<div id="page-body">

		<a id="top" accesskey="t"></a>

		<h1>{{ S_DIGESTS_TITLE }}</h1>

		<p>{{ lang('DIGESTS_SALUTATION') }} {{ S_DIGESTS_SALUTATION_BLURB }}</p>

		<p>{{ S_DIGESTS_INTRODUCTION }}</p>

		{{ DIGESTS_TOC }}

		<br>
		<hr>

		{{ DIGESTS_CONTENT }}
		<hr>
		<p><span class="copyright"><em>{{ S_DIGESTS_PUBLISH_DATE }}</em></span></p>
		<p>{{ S_DIGESTS_DISCLAIMER }}</p>
	</div>
</div>
</body>
</html>