{
	"name": "phpbb/ideas",
	"type": "phpbb-extension",
	"description": "phpBB Ideas centre for phpBB 3.2.",
	"homepage": "https://www.phpbb.com",
	"version": "2.2.1",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "phpBB Website Team",
			"email": "website@phpbb.com",
			"homepage": "https://www.phpbb.com"
		},
		{
			"name": "phpBB Extensions Team",
			"email": "operations@phpbb.com",
			"homepage": "https://www.phpbb.com"
		},
		{
			"name": "Callum Macrae",
			"email": "callum@phpbb.com",
			"homepage": "http://macr.ae/",
			"role": "Original author"
		},
		{
			"name": "Matt Friedman",
			"homepage": "http://vsephpbb.github.io",
			"role": "Contributor"
		},
		{
			"name": "Ruslan Uzdenov",
			"homepage": "http://www.phpbbguru.net",
			"role": "Contributor"
		}
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "phpBB Ideas",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0,<3.4"
		}
	}
}
