/**
*
* @package JV Privacy Policy and data management tool
* @version $Id$
* @author 2011-2018 KillBill - killbill@jatek-vilag.com
* @copyright (c) 2014-2018 https://jv-arcade.com/ - support@jv-arcade.com
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

.jvppdmt_info_no_cookie_guest {
	position: fixed;
	overflow: hidden;
	top: 0;
	width: 100%;
	padding: 5px;
	background-color: #AC0909;
	color: #ffffff;
	font-size: 1.2em;
	z-index: 2147483647;
}

.jvppdmt_info_no_cookie_guest a {
	color: #FFEF00;
	font-weight: bold;
}

.jvppdmt_info_no_cookie_guest a:hover {
	color: #FFEF00;
	text-decoration: underline;
}

.jvppdmt_info_close {
	display: inline;
	background-color: #F7FF00;
	font-weight: bold;
	padding: 0 3px 0 3px;
	float: right;
	margin-right: 10px;
}

.jvppdmt_info_close a {
	color: #000000;
	text-decoration: none;
}

.jvppdmt_info_close a:hover {
	color: #FF002B;
	text-decoration: none;
}