/* Tables bbCode Extension - pbwow3 */

/* Table background color (optional) */
.tables1 {  }
.tables1 th { color: #FFB017 !important; }
.tables1 img { vertical-align: middle; }
.tables1 i.fa-fw { cursor: pointer; }
h3.forabg { color: #FFB017; }

/* Hiden selections block */
#tables-button-selections { width: 100%;display: none; }
#tables-button-guidelines a, #tables-guidelines-show a { cursor: pointer; }
#tables-postingbuttons-switch.postingbuttons { background-color: #FFFFFF; }
.tables-list { color: #FFFFFF;cursor: help; }
.upper_group, .lower_group { width: 65px;display: inline-block;wrap: wrap; }

/* Tables custom classes - Add all classes for every cell needed */
.null { }
.tleft { float: left;margin-right: 6px; }
.tright { float: right;margin-left: 6px; }
.tcenter { margin: 0 auto; }
.textleft { text-align: left; }
.textcenter { text-align: center; }
.textright { text-align: right; }

/* Classes for cell borders */
.btrbl { border-top: 1px solid #006BAB;border-right: 1px solid #006BAB;border-bottom: 1px solid #006BAB;border-left: 1px solid #006BAB; }
.btrb { border-top: 1px solid #006BAB;border-right: 1px solid #006BAB;border-bottom: 1px solid #006BAB; }
.brbl { border-right: 1px solid #006BAB;border-bottom: 1px solid #006BAB;border-left: 1px solid #006BAB; }
.brb { border-right: 1px solid #006BAB;border-bottom: 1px solid #006BAB; }
