{
    "name": "martin/copyrightcollapse",
    "type": "phpbb-extension",
    "description": "Puts all copyrights in a collapsible block",
    "homepage": "http://www.martins-phpbb.com",
    "version": "1.0.1",
    "time": "2018-06-01",
    "keywords": [
        "phpbb",
        "extension",
        "fancystats"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "martin",
            "homepage": "http://www.martins-phpbb.com",
            "role": "Extension Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Copyrights collapse",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.x,<3.3"
        },
        "version-check": {
            "host": "www.martins-phpbb.com",
            "directory": "/versions",
            "filename": "copyrightcollaspe_version.json",
	    "ssl": true
        }
    }
}
