/* Import base collapsible categories stylesheet */
@import url('../../all/theme/collapsiblecategories.css');

/* Styling overrides for Halloween theme */

/* Collapse button */
.collapse-btn {
	background-color: #fcdab4; /* Button bg color */
	border-color: #000000; /* Button border color */
}

.collapse-btn:after,
.collapse-btn:before {
	border-color: #b30f38; /* Symbol bg color */
}

.collapse-btn:hover,
.collapse-btn:hover:after,
.collapse-btn:hover:before {
	background-color: #ffa64c; /* Button hover color */
}
