<!-- INCLUDE overall_header.html -->

<a id="maincontent"></a>

<!-- IF ERRORS -->
  <div class="errorbox">
    <h3>{L_WARNING}</h3>
    <p>{ERRORS}</p>
  </div>
<!-- ENDIF -->

<div class="coreframe">

<div id="preloader"></div>

<form id="coreframe_opts" method="post" action="{U_ACTION}">

<!-- devmode switcher -->
<div class="devmode-wrapper">
  {% set OPT_NAME = 'c_devmode_on' %}
  {% set OPT_DATA = C_DEVMODE_ON %}
  <label class="devmode-label <!-- IF OPT_DATA --> active<!-- ENDIF -->" for="{OPT_NAME}">DEV MODE</label>

  <div class="btn-group" data-toggle="buttons">
    <label class="btn btn-danger btn-on
      <!-- IF OPT_DATA --> active<!-- ENDIF -->">
      <input name="{OPT_NAME}" type="radio" value="1"
        <!-- IF OPT_DATA --> checked="checked"<!-- ENDIF -->>
      On
    </label>
    <label class="btn btn-default btn-off
      <!-- IF !OPT_DATA --> active<!-- ENDIF -->">
      <input name="{OPT_NAME}" type="radio" value="0"
        <!-- IF !OPT_DATA -->checked="checked"<!-- ENDIF -->>
      Off
    </label>
  </div>
</div>
