<!-- IF not U_CONTACT_US -->
<li class="rightside" data-last-responsive="true">
    <script type="text/javascript">
        var prefix='mailto';
        var name='{OBSCURECONTACTUS_PREFIX}';
        var url='{OBSCURECONTACTUS_SUFFIX}';
        var subject = '{OBSCURECONTACTUS_SUBJECT}';
        var icon = '<i class="icon fa-envelope fa-fw" aria-hidden="true"></i>'
        document.write( '\<a href=\"' + prefix + ':' + name + '\@' + url +
        '\?subject=' +subject+
        '\"TITLE=\"{OBSCURECONTACTUS_MOUSEOVER}\"\>' + icon + '{LA_CONTACT_US}' + '\<\/a\>');
    </script>
</li>
<!-- ENDIF -->