<!-- INCLUDE overall_header.html -->
<div id="page-body">
	<h2>
		<a href="{U_LIBRARY}" class="nav">{L_LIBRARY}</a>
	</h2>
	<div class="action-bar top">
		<!-- IF S_IS_SEARCH -->
		<div class="search-box">
			<form method="get" id="forum-search" action="{S_KB_SEARCH_ACTION}">
				<fieldset>
					<input class="inputbox search tiny" name="keywords" id="search_keywords" size="20" placeholder="{L_SEARCH}" type="search">
					<button class="button button-search" type="submit" title="{L_SEARCH}">
						<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">{L_SEARCH}</span>
					</button>
					<a href="{U_KB_SEARCH}" class="button button-search-end" title="{L_SEARCH_ADV}">
						<i class="icon fa-cog fa-fw" aria-hidden="true"></i><span class="sr-only">{L_SEARCH_ADV}</span>
					</a>
					<input type="hidden" name="sf" value="articles">
				</fieldset>
			</form>
		</div>
		<!-- ENDIF -->
	</div>
	<!-- IF .catrow -->
	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl class="row-item">
						<dt><div class="list-inner">{L_CATEGORY}</div></dt>
						<dd class="posts">{L_ARTICLES}</dd>
						<dd class="lastpost">{L_LAST_ARTICLE}</dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
				<!-- BEGIN catrow -->
				<li class="row">
					<dl>
						<dt><div class="list-inner">
							<a href="{catrow.U_CATEGORY}" class="forumtitle">{catrow.CAT_NAME}</a>
							<!-- IF catrow.CAT_DESCRIPTION --><br />{catrow.CAT_DESCRIPTION}<!-- ENDIF -->
							<!-- IF catrow.SUBCATS --><br /><span>{catrow.SUBCATS}</span><!-- ENDIF -->
							</div>
						</dt>
							<dd class="posts">{catrow.CAT_ARTICLES}</dd>
							<dd class="lastpost">
							<!-- IF catrow.U_ARTICLE -->
								<span>
									<a href="{catrow.U_ARTICLE}" class="lastsubject"><!-- IF catrow.NEED_APPROVE --><i class="icon fa fa-exclamation-triangle fa-fw" aria-hidden="true" style="color: #a00;"></i>&nbsp;<!-- ENDIF -->{catrow.ARTICLE_TITLE}</a><br />
									{catrow.ARTICLE_AUTHOR},&nbsp;{catrow.ARTICLE_TTIME}
								</span>
								<!-- ENDIF -->
							</dd>
					</dl>
				</li>
				<!-- END catrow -->
			</ul>
		</div>
	</div>
	<!-- ELSE -->
	<p class="error">{L_NO_CAT_YET}</p>
	<!-- ENDIF -->
	<br clear="all" />
	<!-- IF CATS_DROPBOX -->
	<div class="jumpbox dropdown-container dropdown-container-right dropdown-up dropdown-left dropdown-button-control" id="jumpbox">
			<span title="{L_GO}" class="button button-secondary dropdown-trigger dropdown-select dropdown-toggle">
				<span>{L_GO}</span>
				<span class="caret"><i class="icon fa-sort-down fa-fw" aria-hidden="true"></i></span>
			</span>
		<div class="dropdown">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
				{CATS_DROPBOX}
			</ul>
		</div>
	</div>
	<!-- ENDIF -->
</div>
<!-- INCLUDE overall_footer.html -->
