<!-- INCLUDE overall_header.html -->

<h2 class="posting-title"><a href="{U_VIEW_FORUM}">{CATEGORY_NAME}</a></h2>

<form id="postform" method="post" action="{S_POST_ACTION}"{S_FORM_ENCTYPE}>

	<!-- IF S_DISPLAY_PREVIEW --><!-- INCLUDE posting_preview.html --><!-- ENDIF -->
	<div class="panel" id="postingbox">
		<div class="inner">
			<h3>{L_POST_A}</h3>
			<fieldset class="fields1">
				<!-- IF ERROR --><p class="error">{ERROR}</p><!-- ENDIF -->
				<!-- IF S_EDIT_POST -->
				<!-- IF S_CAN_DELETE -->
				<dl>
					<dt><label for="delete">{L_DELETE_ARTICLE}{L_COLON}</label></dt>
					<dd><label for="delete"><input type="checkbox" name="delete" id="delete" /> {L_DELETE_ARTICLE_WARN}</label></dd>
				</dl>
				<!-- ENDIF -->
				<dl>
					<dt><label for="cat">{L_CATEGORY}{L_COLON}</label></dt>
					<dd><label for="cat"><select name="to_id">{CATS_BOX}</select></label></dd>
				</dl>
				<!-- ENDIF -->
				<dl style="clear: left;">
					<dt><label for="subject">{L_ARTICLE_TITLE}{L_COLON}</label></dt>
					<dd><dd><input type="text" name="subject" id="subject" size="60" maxlength="60" tabindex="2" value="{SUBJECT}" class="inputbox autowidth" /></dd>
				</dl>
				<dl style="clear: left;">
					<dt><label for="subject">{L_DESCR}{L_COLON}</label></dt>
					<dd><input type="text" name="descr" id="descr" size="60" maxlength="60" tabindex="2" value="{DESCR}" class="inputbox autowidth" />
				</dl>
			<!-- INCLUDE posting_buttons.html -->
				<div id="smiley-box" class="smiley-box">
				<!-- IF .smiley -->
					<strong>{L_SMILIES}</strong><br />
					<!-- BEGIN smiley -->
						<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" /></a>
					<!-- END smiley -->
				<!-- ENDIF -->
				<!-- IF S_SHOW_SMILEY_LINK and S_SMILIES_ALLOWED-->
					<br /><a href="{U_MORE_SMILIES}" onclick="popup(this.href, 300, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a>
				<!-- ENDIF -->
				<!-- IF BBCODE_STATUS -->
					<div class="bbcode-status">
						<!-- IF .smiley --><hr /><!-- ENDIF -->
						{BBCODE_STATUS}<br />
						<!-- IF S_BBCODE_ALLOWED -->
							{IMG_STATUS}<br />
							{FLASH_STATUS}<br />
							{URL_STATUS}<br />
						<!-- ENDIF -->
						{SMILIES_STATUS}
					</div>
				<!-- ENDIF -->
				</div>
				<div id="message-box" class="message-box">
					<textarea name="message" id="message" rows="15" cols="76" tabindex="4" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" class="inputbox" style="position: relative;">{MESSAGE}</textarea>
				</div>
			</fieldset>
		</div>
		<div class="panel bg2">
			<div class="inner">
				<fieldset class="submit-buttons">
					<input type="submit" tabindex="5" name="preview" value="{L_PREVIEW}" class="button1" onclick="document.getElementById('postform').action += '#preview';">&nbsp;
					<input type="submit" accesskey="s" tabindex="6" name="submit" value="{L_SUBMIT}" class="button1 default-submit-action">&nbsp;
					<input class="button1" type="submit" accesskey="c" tabindex="9" name="cancel" value="{L_CANCEL}" />
				</fieldset>
			</div>
		</div>
	</div>
	<!-- IF S_PLUPLOAD -->
	<div class="panel bg3 panel-container" id="attach-panel">
			<div class="inner">

			<p>{L_ADD_ATTACHMENT_EXPLAIN} <span class="hidden" id="drag-n-drop-message">{L_PLUPLOAD_DRAG_TEXTAREA}</span></p>

			<fieldset class="fields2" id="attach-panel-basic">
				<dl>
					<dt><label for="fileupload">{L_FILENAME}{L_COLON}</label></dt>
					<dd>
						<input type="file" name="fileupload" id="fileupload" class="inputbox autowidth" />
						<input type="submit" name="add_file" value="{L_ADD_FILE}" class="button2" onclick="upload = true;" />
					</dd>
				</dl>
				<dl>
					<dt><label for="filecomment">{L_FILE_COMMENT}{L_COLON}</label></dt>
					<dd><textarea name="filecomment" id="filecomment" rows="1" cols="40" class="inputbox autowidth">{FILE_COMMENT}</textarea></dd>
				</dl>
			</fieldset>

			<div id="attach-panel-multi" class="attach-panel-multi">
				<input type="button" class="button2" value="{L_PLUPLOAD_ADD_FILES}" id="add_files" />
			</div>

			<div class="panel<!-- IF not .attach_row --> hidden<!-- ENDIF --> file-list-container" id="file-list-container">
				<div class="inner">
					<table class="table1 zebra-list fixed-width-table">
						<thead>
							<tr>
								<th class="attach-name">{L_PLUPLOAD_FILENAME}</th>
								<th class="attach-comment">{L_FILE_COMMENT}</th>
								<th class="attach-filesize">{L_PLUPLOAD_SIZE}</th>
								<th class="attach-status">{L_PLUPLOAD_STATUS}</th>
							</tr>
						</thead>
						<tbody class="responsive-skip-empty file-list" id="file-list">
							<tr class="attach-row" id="attach-row-tpl">
									<td class="attach-name">
										<span class="file-name ellipsis-text"></span>
										<span class="attach-controls">
											<input type="button" value="{L_PLACE_INLINE}" class="button2 hidden file-inline-bbcode" />&nbsp;
											<input type="button" value="{L_DELETE_FILE}" class="button2 file-delete" />
										</span>
										<span class="clear"></span>
									</td>
									<td class="attach-comment">
										<textarea rows="1" cols="30" class="inputbox"></textarea>
									</td>
									<td class="attach-filesize">
										<span class="file-size"></span>
									</td>
									<td class="attach-status">
										<span class="file-progress">
											<span class="file-progress-bar"></span>
										</span>
										<span class="file-status"></span>
									</td>
							</tr>
							<!-- BEGIN attach_row -->
								<tr class="attach-row" data-attach-id="{attach_row.ATTACH_ID}">
									<td class="attach-name">
										<span class="file-name ellipsis-text"><a href="{attach_row.U_VIEW_ATTACHMENT}">{attach_row.FILENAME}</a></span>
										<span class="attach-controls">
											<!-- IF S_INLINE_ATTACHMENT_OPTIONS --><input type="button" value="{L_PLACE_INLINE}" class="button2 file-inline-bbcode" />&nbsp; <!-- ENDIF -->
											<input type="submit" name="delete_file[{attach_row.ASSOC_INDEX}]" value="{L_DELETE_FILE}" class="button2 file-delete" />
										</span>
										<span class="clear"></span>
									</td>
									<td class="attach-comment">
										<textarea name="comment_list[{attach_row.ASSOC_INDEX}]" rows="1" cols="30" class="inputbox">{attach_row.FILE_COMMENT}</textarea>
										{attach_row.S_HIDDEN}
									</td>
									<td class="attach-filesize">
										<span class="file-size">{attach_row.FILESIZE}</span>
									</td>
									<td class="attach-status">
										<span class="file-status file-uploaded"></span>
									</td>
								</tr>
							<!-- END attach_row -->
						</tbody>
					</table>
				</div>
			</div>
		</div>

	</div>
	<!-- ENDIF -->
</form>
<!-- INCLUDE overall_footer.html -->
