<!-- INCLUDE overall_header.html -->

	<h2><!-- IF SEARCH_TITLE -->{SEARCH_TITLE}<!-- ELSE -->{SEARCH_MATCHES}<!-- ENDIF --><!-- IF SEARCH_WORDS -->{L_COLON} <a href="{U_SEARCH_WORDS}">{SEARCH_WORDS_AND_AUTHOR}</a><!-- ENDIF --></h2>
	<!-- IF SEARCH_WORDS --> <p>{L_SEARCHED_QUERY}{L_COLON} <strong>{SEARCH_WORDS}</strong></p><!-- ENDIF -->
	<p><a class="arrow-{S_CONTENT_FLOW_BEGIN}" href="{U_KB_SEARCH}" title="{L_SEARCH_ADV}"><i class="icon fa-angle-left fa-fw icon-black" aria-hidden="true"></i><span>{L_RETURN_TO_KB_SEARCH_ADV}</span></a></p>

<!-- IF PAGINATION or .searchrow or TOTAL_MATCHES -->
	<div class="action-bar bar-top">
		<div class="pagination">
			{SEARCH_MATCHES}
			<!-- IF .pagination -->
				<!-- INCLUDE pagination.html -->
			<!-- ELSE -->
				 &bull; {PAGE_NUMBER}
			<!-- ENDIF -->
		</div>
	</div>
<!-- ENDIF -->

<!-- IF S_SHOW_TITLES -->
	<!-- IF .searchrow -->
	<div class="forumbg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl class="row-item">
						<dt><div class="list-inner">&nbsp;{L_ARTICLE}</div></dt>
						<dd class="posts">{L_ARTICLE_AUTHOR}</dd>
						<dd class="lastpost"><span>{L_ARTICLE_DATE}</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist topics">
		<!-- BEGIN searchrow -->
			<li class="row<!-- IF searchrow.S_ROW_COUNT is even --> bg1<!-- ELSE --> bg2<!-- ENDIF -->">
				<dl class="row-item">
					<dt>
						<div style="padding-left: 5px;">
							<a class="topictitle" href="{searchrow.U_VIEW}">{searchrow.TITLE}</a>
						</div>
					</dt>
					<dd class="posts">{searchrow.USER_FULL}</dd>
					<dd class="lastpost"><span>{searchrow.DATE}</span></dd>
				</dl>
			</li>
		<!-- END searchrow -->
		</ul>
		</div>
	</div>
	<!-- ELSE -->
		<div class="panel" id="message">
			<div class="inner">
				<h2 class="message-title">{L_INFORMATION}</h2>
				<p>{L_NO_KB_SEARCH_RESULTS}</p>
			</div>
		</div>
		<!-- ENDIF -->
<!-- ELSE -->

	<!-- BEGIN searchrow -->
		<div class="search post <!-- IF searchrow.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF --><!-- IF searchrow.S_POST_REPORTED --> reported<!-- ENDIF -->">
			<div class="inner">
				<div class="postbody">
					<h3><a href="{searchrow.U_VIEW}">{searchrow.TITLE}</a></h3>
					<div class="content">{searchrow.MESSAGE}</div>
				</div>
				<dl class="postprofile">
					<dt class="author">{L_AUTHOR}{L_COLON} {searchrow.USER_FULL}</dt>
					<dd>{L_POSTED}{L_COLON} {searchrow.DATE}</dd>
					<dd>{L_CATEGORY}{L_COLON} <a href="{searchrow.U_CAT}"><b>{searchrow.CATEGORY}</b></a></dd>
				</dl>
			</div>
		</div>
	<!-- BEGINELSE -->
		<div class="panel" id="message">
			<div class="inner">
				<h2 class="message-title">{L_INFORMATION}</h2>
				<p>{L_NO_KB_SEARCH_RESULTS}</p>
			</div>
		</div>
	<!-- END searchrow -->
<!-- ENDIF -->
 <br clear="all" />
<!-- IF PAGINATION or .searchrow or TOTAL_MATCHES -->
	<div class="action-bar bar-top">
		<div class="pagination">
			{SEARCH_MATCHES}
			<!-- IF .pagination -->
				<!-- INCLUDE pagination.html -->
			<!-- ELSE -->
				 &bull; {PAGE_NUMBER}
			<!-- ENDIF -->
		</div>
	</div>
<!-- ENDIF -->
<!-- IF S_SELECT_SORT_KEY or S_SELECT_SORT_DAYS -->
<form method="post" action="{S_SEARCH_ACTION}">
	<fieldset class="display-options">
			<label><!-- IF S_SHOW_TOPICS -->{L_DISPLAY_POSTS}<!-- ELSE -->{L_SORT_BY}</label><label><!-- ENDIF --> {S_SELECT_SORT_DAYS}<!-- IF S_SELECT_SORT_KEY --></label> <label>{S_SELECT_SORT_KEY}</label>
			<label>{S_SELECT_SORT_DIR}<!-- ENDIF --> <input type="submit" name="sort" value="{L_GO}" class="button2" /></label>
	</fieldset>
</form>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
