{
	"name": "david63/announceonindex",
	"type": "phpbb-extension",
	"description": "Displays announcements on the index page.",
	"version": "2.1.0-rc1",
	"time": "2019-05-11",
	"keywords":
	[
		"phpbb",
		"extension",
		"global",
		"announcement",
		"index"
	],
	"license": "GPL-2.0-only",
	"authors": [{
		"name": "David Wood",
		"role": "Mod convertor"
	},
	{
		"name": "Steve",
		"role": "Mod developer"
	}],
	"require": {
        "php": ">=5.4.0"
    },
	"extra": {
		"display-name": "[+] Announcements on index",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0-a1"
      },
	  "version-check": {
      	"host": "www.phpbb.com",
        "directory": "/customise/db/extension/announcement_on_index",
        "filename": "version_check"
	  }
	}
}
