{
	"name": "marttiphpbb/showphpbbevents",
	"type": "phpbb-extension",
	"description": "This extension for developers shows all phpBB core template and PHP events (phpBB 3.2.7)",
	"homepage": "https://github.com/marttiphpbb/phpbb-ext-showphpbbevents",
	"version": "1.9.0",
	"time": "2019-05-07",
	"keywords": ["phpbb", "extension", "template", "PHP", "events", "development"],
	"license": "GPL-2.0",
	"authors": [{
			"name": "martti",
			"email": "phpbb@martti.be",
			"homepage": "https://github.com/marttiphpbb/",
			"role": "Developer"
		}],
	"require": {
		"php": ">=7",
		"fabpot/goutte": "^3.2"
	},
	"require-dev": {
	},
	"extra": {
		"display-name": "Show phpBB Events",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.1"
		},
		"version-check": {
			"host": "marttiphpbb.github.io",
			"directory": "/version",
			"filename": "showphpbbevents.json"
		}
	}
}
