{
	"name": "senky/removesubjectfromreplies",
	"type": "phpbb-extension",
	"description": "This extension will remove subject option from replies.",
	"version": "2.0.4",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Jakub Senko",
			"email": "jakubsenko@gmail.com",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Remove Subject from Replies",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.7-RC1,<3.3@dev"
		}
	}
}