{
    "name": "forumhulp/exportimportusers",
    "type": "phpbb-extension",
		"description": "With this extension you can import and export your users. The installer wil activate a new menu-item under tab User and Groups -> Users. The export is a xml file and when importing it it should be stored in your store folder. Once imported the file will delete automaticcaly. Only valid users can be updated / inserted.",
    "homepage": "http://forumhulp.com/",
    "version": "3.3.1",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "John Peskens",
            "homepage": "http://forumhulp.com/",
            "email": "info@forumhulp.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "phpbb/phpbb": "3.1.*@dev"
    },
    "extra": {
        "display-name": "Export / Import Users",
		"soft-require": {
           "phpbb/phpbb": "3.1.*@dev"
        },
		"version-check": {
			"host": "forumhulp.com",
			"directory": "/ext",
			"filename": "index.php?id=24"
		}
    }
}
