{% if MCHAT_PAGE and MCHAT_PAGE != 'archive' and (MCHAT_SOUND_ENABLED or broadcasts) %}
	{% INCLUDEJS '@kasimi_mchatbroadcast/js/mchat.broadcast.min.js' %}

	{% if MCHAT_SOUND_ENABLED %}
		<audio id="mchat-sound-broadcast" class="hidden" preload="none"></audio>
	{% endif %}

	{% if broadcasts %}
		{% INCLUDECSS '@kasimi_mchatbroadcast/mchat.broadcast.css' %}
		<div class="mchat-broadcast-select hidden">
			<h3>{{ lang('MCHAT_BROADCAST') }}</h3>
			<div class="mchat-broadcast-buttons">
				{% for broadcast in broadcasts %}
					<button class="button" data-mchat-broadcast="{{ broadcast.U_BROADCAST }}">{{ broadcast.TITLE }}</button>
				{% endfor %}
			</div>
			<fieldset class="submit-buttons">
				<input type="button" name="cancel" value="{{ lang('MCHAT_BROADCAST_CLOSE') }}" class="button2">
			</fieldset>
		</div>
	{% endif %}
{% endif %}
