<!-- INCLUDE overall_header.html -->

<h1>{L_ACP_DISCORD_NOTIFICATIONS}</h1>

<p>{DN_ACP_DESCRIPTION}</p>

<form id="acp_board" method="post" action="{U_ACTION}">

	<fieldset>
		<legend>{L_DN_MAIN_SETTINGS}</legend>
		<dl>
			<dt><label for="dn_master_enable">{L_DN_MASTER_ENABLE}{L_COLON}</label></dt>
			<dd><label><input type="radio" class="radio" name="dn_master_enable" value="1" <!-- IF DN_MASTER_ENABLE -->checked="checked"<!-- ENDIF -->/>{L_YES}</label>
				<label><input type="radio" class="radio" name="dn_master_enable" value="0" <!-- IF not DN_MASTER_ENABLE -->checked="checked"<!-- ENDIF --> />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="dn_webhook_url">{L_DN_WEBHOOK_URL}{L_COLON}</label><br /><span>{L_DN_WEBHOOK_DESCRIPTION}</span></dt>
			<dd>
				<input name="dn_webhook_url" type="text" value="{{ DN_WEBHOOK_URL }}" size="100" maxlength="255" />
			</dd>
		</dl>
		<dl>
			<dt><label for="dn_post_preview_length">{L_DN_POST_PREVIEW_LENGTH}{L_COLON}</label><br /><span>{L_DN_POST_PREVIEW_DESCRIPTION}</span></dt>
			<dd>
				<input name="dn_post_preview_length" type="text" value="{{ DN_POST_PREVIEW_LENGTH }}" size="4" maxlength="4" />
			</dd>
		</dl>
		<dl>
			<dt><label for="dn_test_message">{L_DN_TEST_MESSAGE}{L_COLON}</label><br /><span>{L_DN_TEST_DESCRIPTION}</span></dt>
			<dd>
				<input name="dn_test_message" type="text" value="{{ DN_TEST_MESSAGE_TEXT }}" size="100" maxlength="255" />
			</dd>
		</dl>
		<dl>
			<dt><label for="action_send_test_message">{L_DN_SEND_TEST}{L_COLON}</label><br /><span>{L_DN_SEND_TEST_DESCRIPTION}</span></dt>
			<dd><input class="button2" type="submit" id="action_send_test_message" name="action_send_test_message" value="{{ lang('DN_SEND_TEST') }}" /></dd>
		</dl>
	</fieldset>

	<fieldset>
		<legend>{L_DN_TYPE_SETTINGS}</legend>
		<p>{L_DN_TYPE_DESCRIPTION}</p>
		<dl>
			<dt><label for="dn_post_create">{L_DN_POST_CREATE}{L_COLON}</label></dt>
			<dd><label><input type="radio" class="radio" name="dn_post_create" value="1" <!-- IF DN_POST_CREATE -->checked="checked"<!-- ENDIF -->/>{L_YES}</label>
				<label><input type="radio" class="radio" name="dn_post_create" value="0" <!-- IF not DN_POST_CREATE -->checked="checked"<!-- ENDIF --> />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="dn_post_update">{L_DN_POST_UPDATE}{L_COLON}</label></dt>
			<dd><label><input type="radio" class="radio" name="dn_post_update" value="1" <!-- IF DN_POST_UPDATE -->checked="checked"<!-- ENDIF -->/>{L_YES}</label>
				<label><input type="radio" class="radio" name="dn_post_update" value="0" <!-- IF not DN_POST_UPDATE -->checked="checked"<!-- ENDIF --> />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="dn_post_delete">{L_DN_POST_DELETE}{L_COLON}</label></dt>
			<dd><label><input type="radio" class="radio" name="dn_post_delete" value="1" <!-- IF DN_POST_DELETE -->checked="checked"<!-- ENDIF -->/>{L_YES}</label>
				<label><input type="radio" class="radio" name="dn_post_delete" value="0" <!-- IF not DN_POST_DELETE -->checked="checked"<!-- ENDIF --> />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="dn_post_lock">{L_DN_POST_LOCK}{L_COLON}</label></dt>
			<dd><label><input type="radio" class="radio" name="dn_post_lock" value="1" <!-- IF DN_POST_LOCK -->checked="checked"<!-- ENDIF -->/>{L_YES}</label>
				<label><input type="radio" class="radio" name="dn_post_lock" value="0" <!-- IF not DN_POST_LOCK -->checked="checked"<!-- ENDIF --> />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="dn_post_unlock">{L_DN_POST_UNLOCK}{L_COLON}</label></dt>
			<dd><label><input type="radio" class="radio" name="dn_post_unlock" value="1" <!-- IF DN_POST_UNLOCK -->checked="checked"<!-- ENDIF -->/>{L_YES}</label>
				<label><input type="radio" class="radio" name="dn_post_unlock" value="0" <!-- IF not DN_POST_UNLOCK -->checked="checked"<!-- ENDIF --> />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="dn_topic_create">{L_DN_TOPIC_CREATE}{L_COLON}</label></dt>
			<dd><label><input type="radio" class="radio" name="dn_topic_create" value="1" <!-- IF DN_TOPIC_CREATE -->checked="checked"<!-- ENDIF -->/>{L_YES}</label>
				<label><input type="radio" class="radio" name="dn_topic_create" value="0" <!-- IF not DN_TOPIC_CREATE -->checked="checked"<!-- ENDIF --> />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="dn_topic_update">{L_DN_TOPIC_UPDATE}{L_COLON}</label></dt>
			<dd><label><input type="radio" class="radio" name="dn_topic_update" value="1" <!-- IF DN_TOPIC_UPDATE -->checked="checked"<!-- ENDIF -->/>{L_YES}</label>
				<label><input type="radio" class="radio" name="dn_topic_update" value="0" <!-- IF not DN_TOPIC_UPDATE -->checked="checked"<!-- ENDIF --> />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="dn_topic_delete">{L_DN_TOPIC_DELETE}{L_COLON}</label></dt>
			<dd><label><input type="radio" class="radio" name="dn_topic_delete" value="1" <!-- IF DN_TOPIC_DELETE -->checked="checked"<!-- ENDIF -->/>{L_YES}</label>
				<label><input type="radio" class="radio" name="dn_topic_delete" value="0" <!-- IF not DN_TOPIC_DELETE -->checked="checked"<!-- ENDIF --> />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="dn_topic_lock">{L_DN_TOPIC_LOCK}{L_COLON}</label></dt>
			<dd><label><input type="radio" class="radio" name="dn_topic_lock" value="1" <!-- IF DN_TOPIC_LOCK -->checked="checked"<!-- ENDIF -->/>{L_YES}</label>
				<label><input type="radio" class="radio" name="dn_topic_lock" value="0" <!-- IF not DN_TOPIC_LOCK -->checked="checked"<!-- ENDIF --> />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="dn_topic_unlock">{L_DN_TOPIC_UNLOCK}{L_COLON}</label></dt>
			<dd><label><input type="radio" class="radio" name="dn_topic_unlock" value="1" <!-- IF DN_TOPIC_UNLOCK -->checked="checked"<!-- ENDIF -->/>{L_YES}</label>
				<label><input type="radio" class="radio" name="dn_topic_unlock" value="0" <!-- IF not DN_TOPIC_UNLOCK -->checked="checked"<!-- ENDIF --> />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="dn_user_create">{L_DN_USER_CREATE}{L_COLON}</label></dt>
			<dd><label><input type="radio" class="radio" name="dn_user_create" value="1" <!-- IF DN_USER_CREATE -->checked="checked"<!-- ENDIF -->/>{L_YES}</label>
				<label><input type="radio" class="radio" name="dn_user_create" value="0" <!-- IF not DN_USER_CREATE -->checked="checked"<!-- ENDIF --> />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="dn_user_delete">{L_DN_USER_DELETE}{L_COLON}</label></dt>
			<dd><label><input type="radio" class="radio" name="dn_user_delete" value="1" <!-- IF DN_USER_DELETE -->checked="checked"<!-- ENDIF -->/>{L_YES}</label>
				<label><input type="radio" class="radio" name="dn_user_delete" value="0" <!-- IF not DN_USER_DELETE -->checked="checked"<!-- ENDIF --> />{L_NO}</label></dd>
		</dl>
	</fieldset>

	<fieldset>
		<legend>{L_DN_FORUM_SETTINGS}</legend>
		<p>{L_DN_FORUM_DESCRIPTION}</p>
		<!-- IF .forumrow -->
			<!-- BEGIN forumrow -->
				<!-- IF forumrow.S_IS_CAT -->
					<dl>
						<dt><label><u>{forumrow.FORUM_NAME}</u></label></dt>
					</dl>
				<!-- ELSE -->
					<dl>
						<dt><label for="{forumrow.FORUM_ID}">{forumrow.FORUM_NAME}{L_COLON}</label></dt>
						<dd>
							<label><input type="radio" class="radio" name="{forumrow.FORUM_ID}" value="1" <!-- IF forumrow.FORUM_DN_ENABLED -->checked="checked"<!-- ENDIF --> />{L_YES}</label>
							<label><input type="radio" class="radio" name="{forumrow.FORUM_ID}" value="0" <!-- IF not forumrow.FORUM_DN_ENABLED -->checked="checked"<!-- ENDIF --> />{L_NO}</label>
						</dd>
					</dl>
				<!-- ENDIF -->
			<!-- BEGINELSE -->
					<strong>{L_NO_FORUMS}</strong>
			<!-- END forumrow -->
		<!-- ENDIF -->
	</fieldset>

	<fieldset class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		{S_FORM_TOKEN}
	</fieldset>

</form>

<!-- INCLUDE overall_footer.html -->
