{
    "name": "spaceace/ajaxchat",
    "type": "phpbb-extension",
    "description": "Chat for phpBB 3.1 and 3.2",
    "homepage": "https://www.livemembersonly.com",
    "version": "3.0.26",
    "time": "2017-09-24",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "spaceace",
            "email": "spaceace@livemembersonly.com",
            "homepage": "https://www.livemembersonly.com",
            "role": "Extension Developer"
        },
        {
            "name": "kasimi",
            "homepage": "https://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=1330603",
            "role": "Extension Co-Developer"
        },
        {
            "name": "Kevin Roy",
            "email": "royk@myraytech.net",
            "homepage": "https://myraytech.net",
            "role": "Extension Co-Developer"
        }
    ],
    "require": {
        "php": ">= 5.4",
        "phpbb/phpbb": ">=3.1.0,<3.3",
        "composer/installers": "~1.0.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master",
        "phpbb/phpbb": ">=3.1.0,<3.3"
    },
    "extra": {
        "display-name": "Ajax Chat",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0,<3.3"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/ajax_chat",
            "filename": "version_check"
        }
    }
}