<!-- IF S_SEE_BIDEETMUSIQUE -->
<center>
<script>
function Popup_BM_Flash(){open("http://www.bide-et-musique.com/player2/bideplayer.html","Bide & Musique","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=580px,height=320px");}              </script>
<a href="javascript:Popup_BM_Flash()">
<img src="http://www.bide-et-musique.com/images/bt-radio.png" width="160px" height="113px" />
</a><br /><p style="font-size: 11px">{TEXT}</p>
</center>
<!-- ENDIF -->
