<!-- IF not S_USE_SIMPLE_HEADER and S_CAN_VIEW_WHOISPLAYING -->
	<h3>{L_ARCADE_ONLINE}</h3>
	<p>{ARCADE_TOTAL_USERS_PLAYING}<br>{ARCADE_RECORD_USERS_PLAYING}</p>
	<!-- IF .arcade_online_row -->
	<table width="100%">
		<tbody>
			<!-- BEGIN arcade_online_row -->
			<tr style="background: none;">
				<td style="white-space: nowrap;"><p style="margin: 0;">{arcade_online_row.GAME}{L_COLON}&nbsp;</p></td>
				<td style="width: 100%;"><p style="margin: 0;">{arcade_online_row.PLAYER_LIST}</p></td>
			</tr>
			<!-- END arcade_online_row -->
		</tbody>
	</table>
	<!-- ENDIF -->
<!-- ENDIF -->