/**
*
* @package phpBB Arcade
* @version $Id: arcade_responsive.css 2037 2018-07-25 20:00:07Z killbill $
* @author 2011-2018 KillBill - killbill@jatek-vilag.com
* @copyright (c) 2014-2018 https://jv-arcade.com/ - support@jv-arcade.com
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px)
{
	#jva_game_container {
		margin-left: -5px;
		margin-right: -5px;
	}

	#jv_arcade_game_border {
		border: none;
	}

	.arcade-left_block {
		float: none;
	}

	.arcade_cat_game .arcade-left_block {
		float: left;
	}

	.arcade-new_img, .arcade_cat li.header dt {
		text-align: left;
	}

	.arcade-table td {
		border: none;
	}

	.arcade-inner li.header dt {
		padding-top: 2px;
		margin: 2px 0 4px;
	}

	ul.topiclist li.header dd.arcade-enable, ul.topiclist dd.arcade-enable, .arcade_responsive_title {
		display: block !important;
	}

	.arcade-inner li.header dt, .arcade-inner ul.topiclist dt,
	.arcade_small_block, ul.topiclist dt.arcade_small_block, dd.arcade_small_block {
		width: 48%;
	}

	dd.arcade_c_block {
		width: 100%;
		padding: 0 5px 1px 5px !important;
		margin-bottom: 0px !important;
	}

	.arcade_small_block_responsive {
		padding-bottom: 0px !important;
		margin-bottom: 0px !important;
	}

	.arcade_cat ul.topiclist li.header dd, .arcade_cat ul.topiclist dd {
		display: block !important;
	}

	ul.topiclist li.header dd.arcade_dd1, ul.topiclist dd.arcade_dd1 {
		display: none !important;
	}

	.arcade_cats {
		margin-right: -8px;
		margin-left: -8px;
	}

	.arcade_cat {
		width: 48%;
	}

	.arcade_cat dd.arcade_sub_cat {
		width: auto !important;
	}

	#gametop, #arcade_play_info_block {
		min-width: 100%;
		margin: 0 !important;
		padding-top: 15px !important;
	}

	#arcade_play_info_icon {
		display: none !important;
	}

	.game_title {
		margin-top: 25px;
	}

	.game_title .arcade-star {
		margin-top: -40px;
	}

	.arcade_text_center {
		text-align: left;
	}

	ul.topiclist dt.arcade_dt1 {
		width: 100%;
		font-weight: bold;
		font-size: 1.2em;
		padding-bottom: 4px;
		text-transform: none;
	}

	ul.topiclist dt.arcade_dt2 {
		width: 100%;
	}
}

@media only screen and (max-width: 500px), only screen and (max-device-width: 500px)
{
	.arcade_cat_drimg {
		right: 13px;
	}

	.arcade_cats, .arcade_cat_game {
		margin-right: -5px;
		margin-left: -5px;
	}

	.arcade_cat, .arcade_cat_game, .arcade_cat_game li.row {
		width: 97.4%;
	}
}

@media only screen and (max-width: 400px), only screen and (max-device-width: 400px)
{
	.game_over_image_left, .game_over_image_right {
		display: none;
	}

	.game_over_image_left.hidden, .game_over_image_right.hidden, .game_over_br.hidden {
		display: block;
	}
}

@media only screen and (max-width: 350px), only screen and (max-device-width: 350px)
{
	.arcade_menu .dropdown-trigger span {
		display: none;
	}

	.arcade_menu .dropdown {
		margin-right: -10px;
		margin-left: -14px;
	}
}
/*
@media only screen and ((device-width: 100vw) and (device-height: 100vh)) {

}
*/
