<!-- INCLUDE overall_header.html -->
<a id="maincontent"></a>

<h1>{L_TITLE}</h1>
<p>{L_EXPLAIN}</p>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<!-- IF not S_IN_ARCADE_USERGUIDE -->
	<form id="acp_arcade_utilities" method="post" action="{U_ACTION}">
	<!-- IF S_IN_ARCADE_REPORTS -->
		<!-- IF .reports -->
			<!-- IF .pagination -->
				<div class="pagination">
					<!-- INCLUDE pagination.html -->
				</div>
			<!-- ENDIF -->

			<table class="table1 fixed-width-table">
			<thead>
			<tr>
				<th style="width: 12%;">{L_ARCADE_GAME_NAME}</th>
				<th style="width: 12%;">{L_USERNAME}</th>
				<th style="width: 12%;">{L_ARCADE_ERROR_TYPE}</th>
				<th style="width: auto;">{L_ARCADE_ERROR_DESC}</th>
				<th style="width: 12%;">{L_ARCADE_DATE}</th>
				<th style="width: 8%;">{L_OPTIONS}</th>
				<th style="width: 7%;">{L_MARK}</th>
			</tr>
			</thead>
			<tbody>
			<!-- BEGIN reports -->
				<tr class="<!-- IF reports.S_REPORT_CLOSED --><!-- IF reports.S_ROW_COUNT is even -->row1<!-- ELSE -->row2<!-- ENDIF --><!-- ELSE -->errorbox notice<!-- ENDIF -->">
					<td style="text-align: center;">
						<!-- IF not reports.GAME_NAME -->{L_NO_EXIST_GAME}<!-- ELSE --><!-- IF S_GAME_EDIT --><a onclick="window.open(this.href); return false;" href="{reports.U_GAME}" title="{L_ARCADE_EDIT_GAME_QUICK}">{reports.GAME_NAME}</a><!-- ELSE -->{reports.GAME_NAME}<!-- ENDIF --><!-- IF S_DISPLAY_GAME_IMAGES and reports.GAME_IMAGE --><br><br>{reports.GAME_IMAGE}<!-- ENDIF --><!-- ENDIF -->
					</td>
					<td style="text-align: center;">
						{reports.USERNAME}<br>
						<a href="{reports.U_REPORT_IP}">{reports.REPORT_IP}</a><br>
						<strong>[ <a href="#" onclick="window.open('{reports.U_WHOIS}', '_whois', 'height=500, resizable=yes, scrollbars=yes, width=700'); return false;">{L_WHOIS}</a> ]</strong>
					</td>
					<td>
						<strong>{reports.REPORT_TYPE}</strong>
					</td>
					<td>
						<div style="overflow: auto; height: 7em;">{reports.REPORT_DESC}</div>
					</td>
					<td style="text-align: center;">
						{reports.REPORT_TIME}
					</td>
					<td style="text-align: center;">
						<!-- IF reports.S_REPORT_CLOSED -->
							<a href="{reports.U_OPEN}">{L_OPEN}</a>
						<!-- ELSE -->
							<a href="{reports.U_CLOSE}">{L_CLOSE}</a>
						<!-- ENDIF -->
						<!-- IF reports.S_TOPIC --><div class="arcade-game-topic"><br>[ <a onclick="window.open(this.href); return false;" href="{reports.U_TOPIC}" title="{L_VIEW_TOPIC}">{L_TOPIC}</a> ]</div><!-- ENDIF -->
					</td>
					<td style="text-align: center;"><input type="checkbox" class="radio" name="mark[]" value="{reports.REPORT_ID}"></td>
				</tr>
			<!-- END reports -->
			</tbody>
			</table>

			<fieldset class="display-options">
				{L_DISPLAY_LOG}{L_COLON} &nbsp;{S_LIMIT_DAYS}&nbsp;{L_SORT_BY}{L_COLON} {S_SORT_KEY} {S_SORT_DIR}
				<input class="button2" type="submit" value="{L_GO}" name="sort">
			</fieldset>
			<hr>

			<!-- IF .pagination -->
				<div class="pagination">
					<!-- INCLUDE pagination.html -->
				</div>
			<!-- ENDIF -->

			<fieldset class="quick">
				<input class="button1" type="submit" name="delall" value="{L_DELETE_ALL}">&nbsp;
				<input class="button2" type="submit" name="delmarked" value="{L_DELETE_MARKED}"><br>
				<p class="small"><a href="#" onclick="marklist('acp_arcade_utilities', 'mark', true); return false;">{L_MARK_ALL}</a> &bull; <a href="#" onclick="marklist('acp_arcade_utilities', 'mark', false); return false;">{L_UNMARK_ALL}</a></p>
			</fieldset>
		<!-- ELSE -->
			<div class="errorbox">
				<p>{L_NO_ENTRIES}</p>
			</div>
		<!-- ENDIF -->

	<!-- ELSEIF S_IN_DELETED_GAMES -->
		<!-- IF .games -->
			<!-- IF .pagination -->
				<div class="pagination">
					<!-- INCLUDE pagination.html -->
				</div>
			<!-- ENDIF -->

			<table class="table1">
			<col class="row1"><col class="row1"><col class="row2">
			<thead>
			<tr>
				<th>{L_FILENAME}</th>
				<th style="width: 25%;">{L_ACP_ARCADE_REASON_DELETE}</th>
				<th style="width: 25%;">{L_ARCADE_DELETE_DATE}</th>
				<th style="width: 8%; text-align: center;">{L_MARK}</th>
			</tr>
			</thead>
			<tbody>
			<!-- BEGIN games -->
				<tr>
					<td>{games.FILENAME}</td>
					<td>{games.REASON}</td>
					<td>{games.DATE}</td>
					<td style="text-align: center;"><input type="checkbox" class="radio" name="mark[]" value="{games.FILENAME}"></td>
				</tr>
			<!-- END games -->
			</tbody>
			</table>

			<fieldset class="display-options">
				{L_DISPLAY_LOG}{L_COLON} &nbsp;{S_LIMIT_DAYS}&nbsp;{L_SORT_BY}{L_COLON} {S_SORT_KEY} {S_SORT_DIR}
					<input class="button2" type="submit" value="{L_GO}" name="sort">
			</fieldset>

			<!-- IF .pagination -->
				<hr>
				<div class="pagination">
					<!-- INCLUDE pagination.html -->
				</div>
			<!-- ENDIF -->

				<fieldset class="quick">
					<input class="button1" type="submit" name="delall" value="{L_DELETE_ALL}">&nbsp;
					<input class="button2" type="submit" name="delmarked" value="{L_DELETE_MARKED}"><br>
					<p class="small"><a href="#" onclick="marklist('acp_arcade_utilities', 'mark', true); return false;">{L_MARK_ALL}</a> &bull; <a href="#" onclick="marklist('acp_arcade_utilities', 'mark', false); return false;">{L_UNMARK_ALL}</a></p>
				</fieldset>
		<!-- ELSE -->
			<div class="errorbox">
				<p>{L_NO_ARCADE_DELETED_GAMES}</p>
			</div>
		<!-- ENDIF -->

	<!-- ELSEIF S_IN_ARCADE_BANNED -->
		<!-- IF .banned -->
			<!-- IF .pagination -->
				<div class="pagination">
					<!-- INCLUDE pagination.html -->
				</div>
			<!-- ENDIF -->

			<table class="table1">
			<thead>
			<tr>
				<th colspan="2" style="width: 15%; text-align: center;">{L_USERNAME}</th>
				<th style="width: 12%; text-align: center;">{L_SORT_IP}</th>
				<th>{L_ARCADE_BANNED_TYPE}</th>
				<th>{L_ARCADE_GAME_INFO}</th>
				<th style="width: 17%;">{L_ARCADE_DATE}</th>
				<th style="width: 8%; text-align: center;">{L_MARK}</th>
			</tr>
			</thead>
			<tbody>
			<!-- BEGIN banned -->
				<!-- IF banned.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
					<!-- IF banned.AVATAR -->
					<td style="text-align: center;">
						{banned.AVATAR}
					</td>
					<!-- ENDIF -->
					<td<!-- IF not banned.AVATAR --> colspan="2"<!-- ENDIF -->  style="text-align: center;">
						{banned.USERNAME}
					</td>
					<td style="text-align: center;">
						<a href="{banned.U_ERROR_IP}">{banned.BANNED_IP}</a><br>
						<strong>[ <a href="#" onclick="window.open('{banned.U_WHOIS}', '_whois', 'height=500, resizable=yes, scrollbars=yes, width=700'); return false;">{L_WHOIS}</a> ]</strong>
					</td>
					<td>{banned.BANNED_TYPE}</td>
					<td>{banned.GAME_INFO}</td>
					<td>{banned.BANNED_DATE}</td>
					<td style="text-align: center;"><input type="checkbox" class="radio" name="mark[]" value="{banned.USER_ID}"></td>
				</tr>
			<!-- END banned -->
			</tbody>
			</table>

			<fieldset class="display-options">
				{L_DISPLAY_LOG}{L_COLON} &nbsp;{S_LIMIT_DAYS}&nbsp;{L_SORT_BY}{L_COLON} {S_SORT_KEY} {S_SORT_DIR}
				<input class="button2" type="submit" value="{L_GO}" name="sort">
			</fieldset>
			<hr>

			<!-- IF .pagination -->
				<div class="pagination">
					<!-- INCLUDE pagination.html -->
				</div>
			<!-- ENDIF -->

			<fieldset class="quick">
				<input class="button2" type="submit" name="delall" value="{L_ARCADE_BANNED_EXCLUDE_ALL}">&nbsp;
				<input class="button2" type="submit" name="delmarked" value="{L_ARCADE_BANNED_EXCLUDE_MARKED}"><br>
				<p class="small"><a href="#" onclick="marklist('acp_arcade_utilities', 'mark', true); return false;">{L_MARK_ALL}</a> &bull; <a href="#" onclick="marklist('acp_arcade_utilities', 'mark', false); return false;">{L_UNMARK_ALL}</a></p>
			</fieldset>
		<!-- ELSE -->
			<div class="errorbox">
				<p>{L_ARCADE_USER_NO_BANNED}</p>
			</div>
		<!-- ENDIF -->

	<!-- ELSEIF S_IN_DOWNLOAD_STATS -->
		<!-- IF .pagination -->
			<div class="pagination">
				<!-- INCLUDE pagination.html -->
			</div>
		<!-- ENDIF -->

		<!-- IF S_IN_DOWNLOAD_STATS_VIEW -->
			<table class="table1">
			<col class="row1"><col class="row1"><col class="row2"><col class="row2">
			<thead>
			<tr>
				<th<!-- IF S_DISPLAY_GAME_IMAGES --> colspan="2"<!-- ENDIF -->>{L_ARCADE_GAME_NAME}</th>
				<th style="width: 20%;">{L_ARCADE_STATS_TOTAL_DOWNLOADS}</th>
				<th style="width: 25%;">{L_ARCADE_DOWNLOAD_DATE}</th>
			</tr>
			</thead>
			<tbody>
			<!-- BEGIN games -->
				<tr>
					<!-- IF S_DISPLAY_GAME_IMAGES -->
						<td style="width: 30px;">{games.GAME_IMAGE}</td>
					<!-- ENDIF -->
					<td><strong><!-- IF S_GAME_EDIT --><a onclick="window.open(this.href); return false;" href="{games.U_GAME}" title="{L_ARCADE_EDIT_GAME_QUICK}">{games.GAME_NAME}</a><!-- ELSE -->{games.GAME_NAME}<!-- ENDIF --></strong></td>
					<td>{games.TOTAL}</td>
					<td>{games.DATE}</td>
				</tr>
			<!-- END games -->
			</tbody>
			</table>
		<!-- ELSEIF .users -->
			<table class="table1">
			<thead>
			<tr>
				<th>{L_USERNAME}</th>
				<th>{L_ARCADE_STATS_TOTAL_DOWNLOADS}</th>
				<th>{L_ARCADE_LAST_DOWNLOAD}</th>
			</tr>
			</thead>
			<tbody>
			<!-- BEGIN users -->
				<!-- IF users.S_ROW_COUNT is even --><tr class="row1"<!-- ELSE --><tr class="row2"<!-- ENDIF -->>
					<td>
						{users.USERNAME}
					</td>
					<td>
						{users.TOTAL}
					</td>
					<td>
						{users.DATE}
					</td>
				</tr>
			<!-- END users -->
			</tbody>
			</table>
		<!-- ELSE -->
			<div class="errorbox">
				<p>{L_NO_ARCADE_DOWNLOAD_STATS}</p>
			</div>
		<!-- ENDIF -->

		<!-- IF S_IN_DOWNLOAD_STATS_VIEW || .users -->
		<fieldset class="display-options">
				{L_DISPLAY_LOG}{L_COLON} &nbsp;{S_LIMIT_DAYS}&nbsp;{L_SORT_BY}{L_COLON} {S_SORT_KEY} {S_SORT_DIR}
				<input class="button2" type="submit" value="{L_GO}" name="sort">
		</fieldset>
		<!-- ENDIF -->

		<!-- IF .pagination -->
			<hr>
			<div class="pagination">
				<!-- INCLUDE pagination.html -->
			</div>
		<!-- ENDIF -->

	<!-- ELSEIF S_IN_CREATE_INSTALL -->
		<fieldset>
				<legend>{L_ARCADE_NEW_INSTALL_FILE}</legend>
			<dl>
				<dt><label for="game_name">{L_ARCADE_GAME_NAME}{L_COLON}</label><br><span>{L_ARCADE_GAME_NAME_EXPLAIN}</span></dt>
				<dd><input id="game_name" type="text" size="30" maxlength="65" name="config[game_name]" value="{GAME_NAME}"></dd>
			</dl>
			<dl>
				<dt><label for="game_folder_name">{L_ARCADE_GAME_FOLDER_NAME}{L_COLON}</label><br><span>{L_ARCADE_GAME_FOLDER_NAME_EXPLAIN}</span></dt>
				<dd><input id="game_folder_name" type="text" size="30" maxlength="65" name="config[game_folder_name]" value="{GAME_FOLDER_NAME}"></dd>
			</dl>
			<dl>
				<dt><label for="game_desc">{L_ARCADE_GAME_DESC}{L_COLON}</label><br><span>{L_ARCADE_GAME_DESC_EXPLAIN}</span></dt>
				<dd><textarea id="game_desc" name="config[game_desc]" rows="5" cols="25">{GAME_DESC}</textarea></dd>
			</dl>
			<dl>
				<dt><label for="game_control">{L_ARCADE_GAME_CONTROL}{L_COLON}</label><br><span>{L_ARCADE_GAME_CONTROL_EXPLAIN}</span></dt>
				<dd>
					<select id="game_control" name="config[game_control]">
						{GAME_CONTROL_SELECT}
					</select>
					<textarea id="game_control_desc" name="config[game_control_desc]" rows="5" cols="25">{GAME_CONTROL_DESC}</textarea>
				</dd>
			</dl>
			<dl>
				<dt><label for="game_image">{L_ARCADE_GAME_IMAGE}{L_COLON}</label><br><span>{L_ARCADE_GAME_IMAGE_EXPLAIN}</span></dt>
				<dd><input id="game_image" type="text" size="30" maxlength="65" name="config[game_image]" value="{GAME_IMAGE}"></dd>
			</dl>
			<dl>
				<dt><label for="game_scorevar">{L_ARCADE_GAME_SCOREVAR}{L_COLON}</label><br><span>{L_ARCADE_GAME_SCOREVAR_EXPLAIN}</span></dt>
				<dd><input id="game_scorevar" type="text" size="30" maxlength="65" name="config[game_scorevar]" value="{GAME_SCOREVAR}"></dd>
			</dl>
			<dl>
				<dt><label for="game_save_type">{L_ARCADE_GAME_SAVE_TYPE}{L_COLON}</label><br><span>{L_ARCADE_GAME_SAVE_TYPE_EXPLAIN}</span></dt>
				<dd><select id="game_save_type" name="config[game_save_type]">{GAME_SAVE_TYPE_SELECT}</select></dd>
			</dl>
			<dl>
				<dt><label for="game_scoretype">{L_ARCADE_GAME_SCORETYPE}{L_COLON}</label><br><span>{L_ARCADE_GAME_SCORETYPE_EXPLAIN}</span></dt>
				<dd><select id="game_scoretype" name="config[game_scoretype]">{GAME_SCORETYPE_SELECT}</select></dd>
			</dl>
			<dl>
				<dt><label for="game_type">{L_ARCADE_GAME_TYPE}{L_COLON}</label><br><span>{L_ARCADE_GAME_TYPE_EXPLAIN}</span></dt>
				<dd><select id="game_type" name="config[game_type]">{GAME_TYPE_SELECT}</select></dd>
			</dl>
			<dl>
				<dt><label for="game_width">{L_ARCADE_GAME_WIDTH}{L_COLON}</label><br><span>{L_ARCADE_GAME_WIDTH_EXPLAIN}</span></dt>
				<dd><input id="game_width" type="text" size="3" maxlength="4" name="config[game_width]" value="{GAME_WIDTH}"> {L_PIXEL}</dd>
			</dl>
			<dl>
				<dt><label for="game_height">{L_ARCADE_GAME_HEIGHT}{L_COLON}</label><br><span>{L_ARCADE_GAME_HEIGHT_EXPLAIN}</span></dt>
				<dd><input id="game_height" type="text" size="3" maxlength="4" name="config[game_height]" value="{GAME_HEIGHT}"> {L_PIXEL}</dd>
			</dl>
			<dl>
				<dt><label for="privacy_desc">{L_ARCADE_GAME_PRIVACY_DESC}{L_COLON}</label><br><span>{L_ARCADE_GAME_PRIVACY_DESC_EXPLAIN}</span></dt>
				<dd><textarea id="privacy_desc" name="config[privacy_desc]" rows="5" cols="25">{GAME_PRIVACY_DESC}</textarea></dd>
			</dl>
			<dl>
				<dt><label for="privacy_link">{L_ARCADE_GAME_PRIVACY_LINK}{L_COLON}</label><br><span>{L_ARCADE_GAME_PRIVACY_LINK_EXPLAIN}</span></dt>
				<dd><textarea id="privacy_link" name="config[privacy_link]" rows="5" cols="25">{GAME_PRIVACY_LINK}</textarea></dd>
			</dl>
			<dl>
				<dt><label for="use_method_new">{L_ARCADE_DOWNLOAD_AS}{L_COLON}</label><br><span>{L_ARCADE_DOWNLOAD_AS_EXPLAIN}</span></dt>
				<dd>{RADIO_BUTTONS_NEW}</dd>
			</dl>
			<p class="quick">
				<input type="submit" class="button2" value="{L_ARCADE_DOWNLOAD}" name="downloadnew">
				<input type="submit" class="button2" value="{L_ARCADE_VIEW}" name="viewnew">
				<input type="submit" class="button2" value="{L_ARCADE_CREATE}" name="create">
			</p>
			<!-- IF S_VIEW_NEW_FILE -->
			<textarea id="install_new_file" name="install_new_file" readonly="readonly" style="font-family:'Courier New', monospace;font-size:9pt;line-height:125%;width:100%;" cols="80" rows="25">{INSTALL_NEW_FILE}</textarea>
			<!-- ENDIF -->
		</fieldset>

		<!-- IF S_ERROR_GAME -->
			<div class="errorbox">
				<h3>{L_WARNING}</h3>
				<p>{L_ARCADE_INSTALL_FILE_CHANGED}</p>
			</div>
		<!-- ENDIF -->

		<!-- IF .games -->
		<fieldset>
			<legend>{L_ARCADE_DOWNLOAD_INSTALL_FILE}</legend>
			<dl>
				<dt><label for="g">{L_ARCADE_SELECT_GAME}{L_COLON}</label><br><span>{L_ARCADE_SELECT_GAME_DOWNLOAD_EXPLAIN}</span></dt>
				<dd>
					<select id="g" name="g">
						<!-- BEGIN games -->
							<option value="{games.GAME_ID}"{games.SELECTED}>{games.GAME_NAME}</option>
						<!-- END games -->
					</select>
				</dd>
			</dl>
			<dl>
				<dt><label for="use_method">{L_ARCADE_DOWNLOAD_AS}{L_COLON}</label><br><span>{L_ARCADE_DOWNLOAD_AS_EXPLAIN}</span></dt>
				<dd>{RADIO_BUTTONS}</dd>
			</dl>
			<p class="quick">
				<input type="submit" class="button2" value="{L_ARCADE_DOWNLOAD}" name="download">
				<input type="submit" class="button2" value="{L_ARCADE_VIEW}" name="view">
				<!-- IF S_ERROR_GAME --><input type="submit" class="button2" value="{L_UPDATE}" name="update"><!-- ENDIF -->
			</p>
			<!-- IF S_VIEW_FILE -->
			<textarea id="install_file" name="install_file" readonly="readonly" style="font-family:'Courier New', monospace;font-size:9pt;line-height:125%;width:100%;" cols="80" rows="25">{INSTALL_FILE}</textarea>
			<!-- ENDIF -->
		</fieldset>
		<!-- ENDIF -->
	<!-- ENDIF -->
	{S_FORM_TOKEN}
	</form>

<!-- ELSE -->

	<fieldset id="userguidelinks">
		<div class="column1">
		<!-- BEGIN faq_block -->
			<!-- IF faq_block.SWITCH_COLUMN or (SWITCH_COLUMN_MANUALLY and faq_block.S_ROW_COUNT == 4) -->
				</div>

				<div class="column2">
			<!-- ENDIF -->
			<div class="arcade-userguide"><strong>{faq_block.BLOCK_TITLE}</strong><br>
				<!-- BEGIN faq_row -->
					<a href="#ug{faq_block.S_ROW_COUNT}{faq_block.faq_row.S_ROW_COUNT}">{faq_block.faq_row.FAQ_QUESTION}</a><br>
				<!-- END faq_row -->
			</div>
		<!-- END faq_block -->
		</div>
	</fieldset>

	<!-- BEGIN faq_block -->
	<fieldset>
		<h1>{faq_block.BLOCK_TITLE}</h1>
		<!-- BEGIN faq_row -->
			<div class="arcade-userguide">
				<span id="ug{faq_block.S_ROW_COUNT}{faq_block.faq_row.S_ROW_COUNT}"><strong>{faq_block.faq_row.FAQ_QUESTION}</strong></span><br>
				{faq_block.faq_row.FAQ_ANSWER}<br><br>
				<a href="#userguidelinks">{ICON_BACK_TO_TOP}&nbsp;{L_BACK_TO_TOP}</a>
			</div>
			<!-- IF not faq_block.faq_row.S_LAST_ROW --><hr class="dashed"><!-- ENDIF -->
		<!-- END faq_row -->
	</fieldset>
	<!-- END faq_block -->
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->