<!-- INCLUDE overall_header.html -->
<a id="maincontent"></a>

<h1>{L_TITLE}</h1>

<p>{L_TITLE_EXPLAIN}</p>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<fieldset class="quick arcade-quick">
	<span class="small">{VERSIONCHECK_FORCE}</span>
</fieldset>

<form id="acp_arcade" method="post" action="{U_ACTION}">

<!-- BEGIN options -->
	<!-- IF options.S_LEGEND -->
		<!-- IF not options.S_FIRST_ROW -->
			</fieldset>
		<!-- ENDIF -->
		<fieldset>
			<legend>{options.LEGEND}</legend>
			<!-- IF options.LEGEND_EXPLAIN --><p class="arcade-exp">{options.LEGEND_EXPLAIN}</p><!-- ENDIF -->
	<!-- ELSE -->
			<dl>
				<dt><label<!-- IF not options.S_EXT_VERSION --> for="{options.KEY}"<!-- ENDIF -->>{options.TITLE}{L_COLON}</label><!-- IF options.S_EXPLAIN --><br><span>{options.TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
				<dd>{options.CONTENT}</dd>
			</dl>
	<!-- ENDIF -->
<!-- END options -->

<!-- IF S_SUBMIT_CONFIG -->
	<p class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}">&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}">
	</p>
	{S_FORM_TOKEN}
<!-- ENDIF -->
</fieldset>
</form>

<!-- INCLUDE overall_footer.html -->