<!-- INCLUDE overall_header.html -->
<a id="maincontent"></a>

<h1>{L_ARCADE_TITLE}</h1>
<p>{L_ARCADE_TITLE_EXPLAIN}</p>
<!-- IF S_USERS_DEFAULT_SETTINGS -->
	<!-- INCLUDE arcade/acp_user_settings.html -->
<!-- ELSEIF S_ARCADE_USE_ONLY_DESC -->
<!-- ELSE -->

	<!-- IF S_VERSIONCHECK -->
		<!-- IF S_VERSIONCHECK_FAIL -->
		<div class="errorbox notice">
			<p>{L_VERSIONCHECK_FAIL}</p>
			<p>{VERSIONCHECK_FAIL_REASON}</p>
			<p><a href="{U_VERSIONCHECK_FORCE}">{L_VERSIONCHECK_FORCE_UPDATE}</a> &middot; <a href="{U_VERSIONCHECK}">{L_MORE_INFORMATION}</a></p>
		</div>
		<!-- ELSE -->
		<div class="<!-- IF not S_UP_TO_DATE -->errorbox<!-- ENDIF -->">
			<p>{UP_TO_DATE_MSG} - <a href="{U_VERSIONCHECK_FORCE}">{L_VERSIONCHECK_FORCE_UPDATE}</a> &middot; <a href="{U_VERSIONCHECK}">{L_MORE_INFORMATION}</a></p>
		</div>
		<!-- ENDIF -->
	<!-- ENDIF -->

	<!-- IF S_ERROR -->
		<div class="errorbox">
			<h3>{L_WARNING}</h3>
			<p>{ERROR_MSG}</p>
		</div>
	<!-- ENDIF -->

	<!-- IF S_ARCADE_NOTICE -->
		<div class="<!-- IF S_COOKIE_CLOSE_BUTTON -->arcade_cookie <!-- ENDIF -->errorbox notice">
			<!-- IF S_COOKIE_CLOSE_BUTTON --><div class="arcade_close_botton"><a href="{U_CLOSE_COOKIE_INFO}">X</a></div><!-- ENDIF -->
			<p>{ARCADE_NOTICE}</p>
		</div>
	<!-- ENDIF -->

	<!-- EVENT acp_jv_arcade_main_stats_before -->

	<!-- IF S_JVA_START_SYSTEM_ACTIVATED -->
		<table class="table1 two-columns no-header" data-no-responsive-header="true">
			<caption>{L_ACP_ARCADE_STATS}</caption>
			<col class="col1"><col class="col2"><col class="col1"><col class="col2">

			<thead>
			<tr>
				<th>{L_STATISTIC}</th>
				<th>{L_VALUE}</th>
				<th>{L_STATISTIC}</th>
				<th>{L_VALUE}</th>
			</tr>
			</thead>

			<tbody>
			<tr>
				<td>{L_ACP_ARCADE_STARTDATE}{L_COLON} </td>
				<td><strong>{ARCADE_START}</strong></td>
				<td>{L_ARCADE_DOWNLOAD_TOTAL_GAMES}{L_COLON} </td>
				<td><strong>{STAT_INSTALL_GAMES}</strong></td>
			</tr>

			<tr>
				<td>{L_ACP_ARCADE_RESET}{L_COLON} </td>
				<td><strong>{ARCADE_RESETDATE}</strong></td>
				<td>{L_ARCADE_PLAYED_USERS}{L_COLON} </td>
				<td><strong>{STAT_USERS_PLAYED}</strong></td>
			</tr>

			<tr>
				<td>{L_ACP_CHALLENGE_RESET}{L_COLON} </td>
				<td><strong>{CHALLENGE_RESETDATE}</strong></td>
				<td>{L_ARCADE_PLAYED_USERS}{L_COLON} </td>
				<td><strong>{CHALLENGE_STAT_USERS_PLAYED}</strong></td>
			</tr>

			<tr>
				<td>{L_ARCADE_STATS_TOTAL_DOWNLOADS}{L_COLON} </td>
				<td><strong>{STAT_DOWNLOAD_GAMES}</strong></td>
				<td>{L_ACP_ARCADE_DOWNLOAD_GAMES_DAY}{L_COLON} </td>
				<td><strong>{STAT_DOWNLOAD_GAMES_DAY}</strong></td>
			</tr>

			<tr>
				<td>{L_ARCADE_STATS_TOTAL_PLAYS}{L_COLON} </td>
				<td><strong>{STAT_PLAYS_GAMES}</strong></td>
				<td>{L_ACP_ARCADE_PLAYS_GAMES_DAY}{L_COLON} </td>
				<td><strong>{STAT_PLAYS_GAMES_DAY}</strong></td>
			</tr>

			<tr>
				<td>{L_ARCADE_PLAYED_CHALLENGE}{L_COLON} </td>
				<td><strong>{CHALLENGE_STAT_PLAYS_GAMES}</strong></td>
				<td>{L_ACP_CHALLENGE_PLAYS_GAMES_DAY}{L_COLON} </td>
				<td><strong>{CHALLENGE_STAT_PLAYS_GAMES_DAY}</strong></td>
			</tr>

			<tr>
				<td>{L_ARCADE_FINISHED_TOURS}{L_COLON} </td>
				<td><strong>{STATS_FINISHED_TOURS}</strong></td>
				<td>{L_ARCADE_PLAYED_USERS}{L_COLON} </td>
				<td><strong>{STATS_TOUR_USERS_PLAYED}</strong></td>
			</tr>

			<tr>
				<td>{L_ACP_ARCADE_VERSION}{L_COLON} </td>
				<td>
					{ARCADE_VERSION}<!-- IF ARCADE_VERSION_ACTION -->{ARCADE_VERSION_ACTION}<!-- ENDIF -->
					<!-- IF S_ARCADE_INSTALL --><br>{ACP_ARCADE_TERM_OF_USE} - {ARCADE_INSTALL_VERIFY}<!-- ENDIF -->
				</td>
				<td>{L_ACP_ARCADE_GAMES_FILESIZE}{L_COLON} </td>
				<td><strong>{ARCADE_GAMES_FILESIZE}</strong></td>
			</tr>
			</tbody>
		</table>

		<!-- EVENT acp_jv_arcade_main_stats_after -->

		<!-- IF S_ARCADE_MANAGE -->
			<!-- IF S_ARCADE_INSTALL -->
				<fieldset>
					<legend>{L_ACP_VERSION_CHECK}</legend>
					<form id="acp_arcade_vc" method="post" action="{U_ACTION}" data-ajax="true">
						<dl>
							<dt><label>{L_ACP_ARCADE_VERSION_CHECK_ENABLE}{L_COLON}</label><br><span>{L_ACP_ARCADE_VERSION_CHECK_ENABLE_EXPLAIN}</span></dt>
							<dd>
								<label for="arcade_vc_1"><input type="radio" class="radio"<!-- IF S_ARCADE_VC --> checked="checked"<!-- ENDIF --> value="1" name="arcade_vc" id="arcade_vc_1"> {L_YES}</label>
								<label for="arcade_vc_2"><input type="radio" class="radio"<!-- IF not S_ARCADE_VC --> checked="checked"<!-- ENDIF --> value="0" name="arcade_vc" id="arcade_vc_2"> {L_NO}</label>
								<span style="float: right;">
									<input class="button1" type="submit" name="update_vc" value="{L_SUBMIT}">
								</span>
							</dd>
						</dl>
					</form>
				</fieldset>
			<!-- ENDIF -->

			<fieldset>
				<legend>{L_STATISTIC_RESYNC_OPTIONS}</legend>

				<form id="reset_playing_record_form" method="post" action="{U_ACTION}" data-ajax="true">
					<dl>
						<dt><label for="action_reset_playing_record">{L_ARCADE_RESET_PLAYING_RECORD}{L_COLON}</label></dt>
						<dd><input type="hidden" name="action" value="reset_playing_record"><input class="button2" type="submit" id="action_reset_playing_record" name="action_reset_playing_record" value="{L_RUN}"></dd>
					</dl>
				</form>

				<!-- IF S_GAMES_USERS_MANAGE -->
					<form id="reset_arcade_form" method="post" action="{U_ACTION}">
						<dl>
							<dt><label for="action_reset_arcade">{L_ARCADE_RESET_ARCADE}{L_COLON}</label><br><span>{L_ARCADE_RESET_ARCADE_EXPLAIN}</span></dt>
							<dd><input type="hidden" name="action" value="reset_arcade"><input class="button2" type="submit" id="action_reset_arcade" name="action_reset_arcade" value="{L_RUN}"></dd>
						</dl>
					</form>

					<form id="reset_challenge_form" method="post" action="{U_ACTION}" data-ajax="true">
						<dl>
							<dt><label for="action_reset_challenge">{L_ARCADE_RESET_CHALLENGE}{L_COLON}</label><br><span>{L_ARCADE_RESET_CHALLENGE_EXPLAIN}</span></dt>
							<dd><input type="hidden" name="action" value="reset_challenge"><input class="button2" type="submit" id="action_reset_challenge" name="action_reset_challenge" value="{L_RUN}"></dd>
						</dl>
					</form>
				<!-- ENDIF -->

				<!-- IF S_USERS_MANAGE -->
					<form id="reset_super_champion_form" method="post" action="{U_ACTION}" data-ajax="true">
						<dl>
							<dt><label for="action_reset_super_champion">{L_ARCADE_RESET_SUPER_CHAMPION}{L_COLON}</label><br><span>{L_ARCADE_RESET_SUPER_CHAMPION_EXPLAIN}</span></dt>
							<dd><input type="hidden" name="action" value="reset_super_champion"><input class="button2" type="submit" id="action_reset_super_champion" name="action_reset_super_champion" value="{L_RUN}"></dd>
						</dl>
					</form>

					<form id="reset_comment_form" method="post" action="{U_ACTION}" data-ajax="true">
						<dl>
							<dt><label for="action_reset_comment">{L_ARCADE_RESET_COMMENT}{L_COLON}</label><br><span>{L_ARCADE_RESET_COMMENT_EXPLAIN}</span></dt>
							<dd><input type="hidden" name="action" value="reset_comment"><input class="button2" type="submit" id="action_reset_comment" name="action_reset_comment" value="{L_RUN}"></dd>
						</dl>
					</form>

					<form id="reset_scores_all_form" method="post" action="{U_ACTION}">
						<dl>
							<dt><label for="action_reset_scores_all">{L_ARCADE_RESET_SCORES_ALL}{L_COLON}</label><br><span>{L_ARCADE_RESET_SCORES_ALL_EXPLAIN}</span></dt>
							<dd><input type="hidden" name="action" value="reset_scores_all"><input class="button2" type="submit" id="action_reset_scores_all" name="action_reset_scores_all" value="{L_RUN}"></dd>
						</dl>
					</form>

					<form id="reset_users_data_form" method="post" action="{U_ACTION}" data-ajax="true">
						<dl>
							<dt><label for="action_reset_users_data">{L_ARCADE_RESET_USERS_DATA}{L_COLON}</label><br><span>{L_ARCADE_RESET_USERS_DATA_EXPLAIN}</span></dt>
							<dd><input type="hidden" name="action" value="reset_users_data"><input class="button2" type="submit" id="action_reset_users_data" name="action_reset_users_data" value="{L_RUN}"></dd>
						</dl>
					</form>

					<form id="reset_users_settings_form" method="post" action="{U_ACTION}" data-ajax="true">
						<dl>
							<dt><label for="action_reset_users_settings">{L_ARCADE_RESET_USERS_SETTINGS}{L_COLON}</label><br><span>{L_ARCADE_RESET_USERS_SETTINGS_EXPLAIN}<br>[ <a href="{U_USERS_DEFAULT_SETTINGS}">{L_ACP_ARCADE_USERS_DEFAULT_SETTINGS_TITLE}</a> ]</span></dt>
							<dd>
								<input type="hidden" name="action" value="reset_users_settings"><input class="button2" type="submit" id="action_reset_users_settings" name="action_reset_users_settings" value="{L_RUN}">
							</dd>
						</dl>
					</form>

					<form id="reset_downloads_form" method="post" action="{U_ACTION}" data-ajax="true">
						<dl>
							<dt><label for="action_reset_downloads">{L_ARCADE_RESET_DOWNLOADS}{L_COLON}</label><br><span>{L_ARCADE_RESET_DOWNLOADS_EXPLAIN}</span></dt>
							<dd><input type="hidden" name="action" value="reset_downloads"><input class="button2" type="submit" id="action_reset_downloads" name="action_reset_downloads" value="{L_RUN}"></dd>
						</dl>
					</form>
				<!-- ENDIF -->

				<!-- IF S_USER_FOUNDER -->
					<form id="purge_sessions_form" method="post" action="{U_ACTION}" data-ajax="true">
						<dl>
							<dt><label for="action_purge_sessions">{L_ARCADE_PURGE_SESSIONS}{L_COLON}</label><br><span>{L_ARCADE_PURGE_SESSIONS_EXPLAIN}</span></dt>
							<dd><input type="hidden" name="action" value="purge_sessions"><input class="button2" type="submit" id="action_purge_sessions" name="action_purge_sessions" value="{L_RUN}"></dd>
						</dl>
					</form>
				<!-- ENDIF -->

				<form id="resync_totals_data_form" method="post" action="{U_ACTION}" data-ajax="true">
					<dl>
						<dt><label for="action_resync_totals_data">{L_ARCADE_RESYNC_TOTALS_DATA}{L_COLON}</label><br><span>{L_ARCADE_RESYNC_TOTALS_DATA_EXPLAIN}</span></dt>
						<dd><input type="hidden" name="action" value="resync_totals_data"><input class="button2" type="submit" id="action_resync_totals_data" name="action_resync_totals_data" value="{L_RUN}"></dd>
					</dl>
				</form>

				<form id="resync_users_total_data_form" method="post" action="{U_ACTION}" data-ajax="true">
					<dl>
						<dt><label for="action_resync_users_total_data">{L_ARCADE_RESYNC_USERS_TOTAL_DATA}{L_COLON}</label><br><span>{L_ARCADE_RESYNC_USERS_TOTAL_DATA_EXPLAIN}</span></dt>
						<dd><input type="hidden" name="action" value="resync_users_total_data"><input class="button2" type="submit" id="action_resync_users_total_data" name="action_resync_users_total_data" value="{L_RUN}"></dd>
					</dl>
				</form>
			</fieldset>

			<!-- IF S_SHOW_POINTS -->
				<fieldset>
					<legend>{L_ARCADE_RESET_POINTS}</legend>

					<form id="reset_jackpot_form" method="post" action="{U_ACTION}">
						<dl>
							<dt><label for="action_reset_jackpot">{L_ARCADE_RESET_JACKPOT}{L_COLON}</label><br><span>{L_ARCADE_RESET_JACKPOT_EXPLAIN}</span></dt>
							<dd><input type="hidden" name="action" value="reset_jackpot"><input class="button2" type="submit" id="action_reset_jackpot" name="action_reset_jackpot" value="{L_RUN}"></dd>
						</dl>
					</form>

					<form id="reset_points_form" method="post" action="{U_ACTION}">
						<dl>
							<dt><label for="action_reset_points">{L_ARCADE_RESET_POINTS}{L_COLON}</label><br><span>{L_ARCADE_RESET_POINTS_EXPLAIN}</span></dt>
							<dd><input type="hidden" name="action" value="reset_points"><input class="button2" type="submit" id="action_reset_points" name="action_reset_points" value="{L_RUN}"></dd>
						</dl>
					</form>
				</fieldset>
			<!-- ENDIF -->
		<!-- ENDIF -->
	<!-- ENDIF -->
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->