<form id="acp_user_prefs" method="post" action="{U_ACTION}">
	<fieldset>
	<!-- IF S_USERS_DEFAULT_SETTINGS -->
		<legend>{L_ARCADE_DEFAULT_SETTINGS}</legend>
	<!-- ELSE -->
		<legend>{L_ACP_USER_ARCADE}</legend>
	<!-- IF not S_ANONYMOUS -->
	<dl>
		<dt><label>{L_ARCADE_SUPER_HIGHSCORES}{L_COLON}</label></dt>
		<dd>
			<strong>{ARCADE_SUPER_HIGSCORES}</strong>
		</dd>
	</dl>
	<dl>
		<dt><label>{L_ARCADE_HIGHSCORES}{L_COLON}</label></dt>
		<dd>
			<strong>{ARCADE_HIGHSCORES}</strong>
		</dd>
	</dl>
	<dl>
		<dt><label>{L_ARCADE_CHALLENGE_WINS}{L_COLON}</label></dt>
		<dd>
			<strong>{ARCADE_CHALLENGE_WINS}</strong>
		</dd>
	</dl>
	<dl>
		<dt><label>{L_ARCADE_TOURNAMENT_WINS}{L_COLON}</label></dt>
		<dd>
			<strong>{ARCADE_TOUR_WINS}</strong>
		</dd>
	</dl>
	<dl>
		<dt><label for="arcade_pm1">{L_ARCADE_SEND_PM}{L_COLON}</label></dt>
		<dd>
			<label for="arcade_pm1"><input class="radio" type="radio" name="arcade_pm" id="arcade_pm1" value="1"<!-- IF S_ARCADE_PM_ENABLED --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="arcade_pm0"><input class="radio" type="radio" name="arcade_pm" id="arcade_pm0" value="0"<!-- IF not S_ARCADE_PM_ENABLED --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="challenge1">{L_UCP_CHALLENGE_ENABLED}{L_COLON}</label></dt>
		<dd>
			<label for="challenge1"><input class="radio" type="radio" name="challenge" id="challenge1" value="1"<!-- IF S_CHALLENGE_ENABLED --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="challenge0"><input class="radio" type="radio" name="challenge" id="challenge0" value="0"<!-- IF not S_CHALLENGE_ENABLED --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<!-- ENDIF -->
	<dl>
		<dt><label for="random_games1">{L_UCP_ARCADE_GAME_OVER_RANDOM_GAMES}{L_COLON}</label></dt>
		<dd>
			<label for="random_games1"><input type="radio" name="random_games" id="random_games1" value="1"<!-- IF S_GO_RANDOM_GAMES --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="random_games0"><input type="radio" name="random_games" id="random_games0" value="0"<!-- IF not S_GO_RANDOM_GAMES --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="game_over_sound1">{L_UCP_ARCADE_GAME_OVER_SOUND}{L_COLON}</label></dt>
		<dd>
			<label for="game_over_sound1"><input type="radio" name="game_over_sound" id="game_over_sound1" value="1"<!-- IF S_GO_SOUND --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="game_over_sound0"><input type="radio" name="game_over_sound" id="game_over_sound0" value="0"<!-- IF not S_GO_SOUND --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="game_over_animation1">{L_UCP_ARCADE_GAME_OVER_ANIMATION}{L_COLON}</label></dt>
		<dd>
			<label for="game_over_animation1"><input type="radio" name="game_over_animation" id="game_over_animation1" value="1"<!-- IF S_GO_ANIMATION --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="game_over_animation0"><input type="radio" name="game_over_animation" id="game_over_animation0" value="0"<!-- IF not S_GO_ANIMATION --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="animation_sound1">{L_UCP_ARCADE_GAME_OVER_ANIMATION_SOUND}{L_COLON}</label></dt>
		<dd>
			<label for="animation_sound1"><input type="radio" name="animation_sound" id="animation_sound1" value="1"<!-- IF S_GO_ANIMATION_SOUND --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="animation_sound0"><input type="radio" name="animation_sound" id="animation_sound0" value="0"<!-- IF not S_GO_ANIMATION_SOUND --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="avatars1">{L_VIEW_AVATARS}{L_COLON}</label></dt>
		<dd>
			<label for="avatars1"><input class="radio" type="radio" name="avatars" id="avatars1" value="1"<!-- IF S_AVATARS_ENABLE --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="avatars0"><input class="radio" type="radio" name="avatars" id="avatars0" value="0"<!-- IF not S_AVATARS_ENABLE --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="game_image1">{L_UCP_ARCADE_DISPLAY_GAME_IMAGE}{L_COLON}</label></dt>
		<dd>
			<label for="game_image1"><input class="radio" type="radio" name="game_image" id="game_image1" value="1"<!-- IF S_GAME_IMAGE_ENABLED --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="game_image0"><input class="radio" type="radio" name="game_image" id="game_image0" value="0"<!-- IF not S_GAME_IMAGE_ENABLED --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="popup_icon1">{L_UCP_ARCADE_DISPLAY_POPUP_ICON}{L_COLON}</label></dt>
		<dd>
			<label for="popup_icon1"><input class="radio" type="radio" name="popup_icon" id="popup_icon1" value="1"<!-- IF S_POPUP_ICON_ENABLED --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="popup_icon0"><input class="radio" type="radio" name="popup_icon" id="popup_icon0" value="0"<!-- IF not S_POPUP_ICON_ENABLED --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<!-- ENDIF -->
	<dl>
		<dt><label for="arcade_cat_style">{L_UCP_ARCADE_CAT_STYLE}{L_COLON}</label></dt>
		<dd><select name="arcade_cat_style" id="arcade_cat_style" class="autowidth"<!-- IF S_USERS_DEFAULT_SETTINGS --> onchange="if (this.options[this.selectedIndex].value == 1){acs.display = 'block';}else{acs.display = 'none';}"<!-- ENDIF -->>{ARCADE_CAT_STYLES}</select></dd>
	</dl>
	<dl>
		<dt><label for="arcade_cat_games_style">{L_UCP_ARCADE_CAT_GAMES_STYLE}{L_COLON}</label></dt>
		<dd><select name="arcade_cat_games_style" id="arcade_cat_games_style" class="autowidth">{ARCADE_CAT_GAMES_STYLES}</select></dd>
	</dl>

	<!-- IF S_USERS_DEFAULT_SETTINGS -->
	<dl id="arcade_cat_size" style="display: none;">
		<dt><label for="cat_size2">{L_ARCADE_CATS_BLOCK_SIZE}{L_COLON}</label><br><span>{L_ARCADE_CATS_BLOCK_SIZE_EXPLAIN}</span></dt>
		<dd>
			<label for="cat_size2"><input class="radio" type="radio" name="cat_size" id="cat_size2" value="small"<!-- IF S_CAT_SIZE == 'small' --> checked="checked"<!-- ENDIF -->> {L_ARCADE_SMALL}</label>
			<label for="cat_size1"><input class="radio" type="radio" name="cat_size" id="cat_size1" value="medium"<!-- IF S_CAT_SIZE == 'medium' --> checked="checked"<!-- ENDIF -->> {L_ARCADE_MEDIUM}</label>
			<label for="cat_size0"><input class="radio" type="radio" name="cat_size" id="cat_size0" value="large"<!-- IF S_CAT_SIZE == 'large' --> checked="checked"<!-- ENDIF -->> {L_ARCADE_LARGE}</label>
		</dd>
	</dl>
	<script>
		var acs = document.getElementById('arcade_cat_size').style;
		var cs = document.getElementById("arcade_cat_style");
		if (cs.options[cs.selectedIndex].value == 1) {
			acs.display = 'block';
		}
	</script>
	<dl>
		<dt><label for="override_cat_style1">{L_OVERRIDE_STYLE}{L_COLON}</label></dt>
		<dd>
			<label for="override_cat_style1"><input class="radio" type="radio" name="override_cat_style" id="override_cat_style1" value="1"<!-- IF S_OVERRIDE_STYLE --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="override_cat_style0"><input class="radio" type="radio" name="override_cat_style" id="override_cat_style0" value="0"<!-- IF not S_OVERRIDE_STYLE --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<hr>
	<!-- ENDIF -->
	<dl>
		<dt><label for="games_sort_order">{L_ARCADE_GAMES_SORT_ORDER}{L_COLON}</label></dt>
		<dd><select name="games_sort_order" id="games_sort_order" class="autowidth">{GAMES_SORT_ORDER}</select></dd>
	</dl>
	<dl>
		<dt><label for="games_sort_dir">{L_ARCADE_GAMES_SORT_DIR}{L_COLON}</label></dt>
		<dd><select name="games_sort_dir" id="games_sort_dir" class="autowidth">{GAMES_SORT_DIR}</select></dd>
	</dl>
	<!-- IF not S_USERS_DEFAULT_SETTINGS -->
	<dl>
		<dt><label for="ranks_sort_dir">{L_USER_RANK}{L_COLON}</label></dt>
		<dd><select name="ranks_sort_dir" id="ranks_sort_dir" class="autowidth">{RANKS_SORT_DIR}</select></dd>
	</dl>
	<!-- ENDIF -->
	</fieldset>

	<!-- IF not S_USERS_DEFAULT_SETTINGS and not S_ANONYMOUS -->
	<fieldset>
	<legend>{L_UCP_ARCADE_POST}</legend>
	<dl>
		<dt><label for="bbcode1">{L_DEFAULT_BBCODE}{L_COLON}</label></dt>
		<dd>
			<label for="bbcode1"><input class="radio" type="radio" name="bbcode" id="bbcode1" value="1"<!-- IF S_BBCODE_ENABLED --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="bbcode0"><input class="radio" type="radio" name="bbcode" id="bbcode0" value="0"<!-- IF not S_BBCODE_ENABLED --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="smilies1">{L_DEFAULT_SMILIES}{L_COLON}</label></dt>
		<dd>
			<label for="smilies1"><input class="radio" type="radio" name="smilies" id="smilies1" value="1"<!-- IF S_SMILIES_ENABLED --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="smilies0"><input class="radio" type="radio" name="smilies" id="smilies0" value="0"<!-- IF not S_SMILIES_ENABLED --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	</fieldset>
	<!-- ENDIF -->

	<fieldset>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="update" name="update" value="{L_SUBMIT}">&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}">
			<!-- IF not S_USERS_DEFAULT_SETTINGS -->
				<!-- IF S_ARCADE_BANNED -->
					&nbsp;<input class="button1" type="submit" id="user_banned" name="user_banned" value="{L_ARCADE_USER_BANNED}">
				<!-- ENDIF -->
				<br><br><input type="submit" name="restore_settings" value="{L_ARCADE_RESTORE_DEFAULT_SETTINGS}" class="button1">
			<!-- ENDIF -->
		{S_HIDDEN_FIELDS}
		{S_FORM_TOKEN}
		</p>
	</fieldset>
</form>