<!-- INCLUDE overall_header.html -->
<a id="maincontent"></a>

<!-- IF S_MANAGE_MENU -->
	<h1>{L_TITLE}<!-- IF MENU_NAME --> :: {S_MENU_NAME}<!-- ENDIF --></h1>
	<!-- IF L_TITLE_EXPLAIN --><p>{L_TITLE_EXPLAIN}</p><!-- ENDIF -->
	<form id="acp_arcade_menu" method="post" action="{U_ACTION}">
	<!-- IF S_ADD_MENU -->
		<p>{L_ARCADE_MENU_EDIT_EXPLAIN}</p>

		<!-- IF S_ERROR -->
			<div class="errorbox">
				<h3>{L_WARNING}</h3>
				<p>{ERROR_MSG}</p>
			</div>
		<!-- ENDIF -->

		<fieldset>
			<legend>{L_ARCADE_MENU_SETTINGS}</legend>
				<!-- IF S_SELECT_MENU -->
				<dl>
					<dt><label for="menu_parent_id">{L_ARCADE_MENU_PARENT}{L_COLON}</label></dt>
					<dd>
						<select id="menu_parent_id" name="menu_parent_id">
							<option value="0"<!-- IF not S_MENU_PARENT_ID --> selected="selected"<!-- ENDIF -->>{L_NO_PARENT}</option>
							{S_PARENT_OPTIONS}
						</select>
					</dd>
				</dl>
				<hr>
				<!-- ENDIF -->
				<dl>
					<dt><label for="menu_display">{L_ARCADE_DISPLAY_MENU}{L_COLON}</label><br><span>{L_ARCADE_DISPLAY_MENU_EXPLAIN}</span></dt>
					<dd>
						<label><input type="radio" class="radio" name="menu_display" value="1"<!-- IF S_DISPLAY_MENU --> id="menu_display" checked="checked"<!-- ENDIF -->> {L_YES}</label>
						<label><input type="radio" class="radio" name="menu_display" value="0"<!-- IF not S_DISPLAY_MENU --> id="menu_display" checked="checked"<!-- ENDIF -->> {L_NO}</label>
					</dd>
				</dl>
				<!-- IF S_MENU_PAGE and not S_MENU_ONCLICK -->
				<dl>
					<dt><label for="new_window">{L_OPEN_NEW_WINDOW}{L_COLON}</label></dt>
					<dd>
						<label><input type="radio" class="radio" name="new_window" value="1"<!-- IF S_OPEN_NEW_WINDOW --> id="new_window" checked="checked"<!-- ENDIF -->> {L_YES}</label>
						<label><input type="radio" class="radio" name="new_window" value="0"<!-- IF not S_OPEN_NEW_WINDOW --> id="new_window" checked="checked"<!-- ENDIF -->> {L_NO}</label>
					</dd>
				</dl>
				<!-- ENDIF -->
				<dl>
					<dt><label for="menu_name">{L_ARCADE_MENU_NAME}{L_COLON}</label><br><span>{L_ARCADE_MENU_NAME_EXPLAIN}</span></dt>
					<dd><input class="text medium" type="text" id="menu_name" name="menu_name" value="{MENU_NAME}" maxlength="255"></dd>
				</dl>
				<dl>
					<dt><label for="menu_fa">{L_ARCADE_MENU_FA}{L_COLON}</label><br><span>{L_MENU_FA_EXPLAIN}</span></dt>
					<dd><input class="text medium" type="text" id="menu_fa" name="menu_fa" value="{MENU_FA}" maxlength="50"></dd>
				</dl>
				<!-- IF not S_DEFAULT_MENU -->
				<dl>
					<dt><label for="menu_page">{L_ARCADE_MENU_PAGE}{L_COLON}</label><br><span>{L_ARCADE_MENU_PAGE_EXPLAIN}</span></dt>
					<dd><input class="text medium" type="text" id="menu_page" name="menu_page" value="{MENU_PAGE}" maxlength="50"></dd>
				</dl>
				<dl>
					<dt><label for="menu_params">{L_ARCADE_MENU_PARAMS}{L_COLON}</label><br><span>{L_ARCADE_MENU_PARAMS_EXPLAIN}</span></dt>
					<dd><input class="text medium" type="text" id="menu_params" name="menu_params" value="{MENU_PARAMS}" maxlength="255"></dd>
				</dl>
				<!-- IF not S_MENU_ONCLICK -->
				<dl>
					<dt><label for="menu_top">{L_ARCADE_MENU_TOP}{L_COLON}</label><br><span>{L_ARCADE_MENU_TOP_EXPLAIN}</span></dt>
					<dd><input class="text medium" type="text" id="menu_top" name="menu_top" value="{MENU_TOP}" maxlength="50"></dd>
				</dl>
				<!-- ENDIF -->
				<dl>
					<dt><label for="menu_auth">{L_ARCADE_MENU_AUTH}{L_COLON}</label><br><span>{L_ARCADE_MENU_AUTH_EXPLAIN}</span></dt>
					<dd><input class="text" type="text" id="menu_auth" name="menu_auth" value="{MENU_AUTH}" maxlength="255" size="70"></dd>
				</dl>
				<!-- ENDIF -->
		</fieldset>

		<fieldset>
			<legend>{L_ACP_SUBMIT_CHANGES}</legend>
			<p class="submit-buttons">
				<input class="button1" type="submit" id="submit" name="update" value="{L_SUBMIT}">&nbsp;
				<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}">
			</p>
		{S_HIDDEN_FIELDS}
		{S_FORM_TOKEN}
		</fieldset>
	<!-- ELSE -->
		<p><strong>{NAVIGATION}<!-- IF S_NAV_MENU --> [<a href="{U_EDIT}">{L_EDIT}</a><!-- IF U_DELETE --> | <a href="{U_DELETE}">{L_DELETE}</a><!-- ENDIF -->] <!-- ENDIF --></strong></p>
		<!-- IF .acp_a_menu -->
		<fieldset class="tabulated">
		<table class="table1">
			<tbody>
			<!-- BEGIN acp_a_menu -->
				<tr class="row1">
					<td style="width: 5%; text-align: center;">{acp_a_menu.FOLDER}</td>
					<td><strong><!-- IF acp_a_menu.S_SUB_MENU --><a href="{acp_a_menu.U_MENU}">{acp_a_menu.NAME}</a><br><span style="font-weight: normal;">{L_ARCADE_SUB_MENU}{L_COLON}</span> {acp_a_menu.S_SUB_MENU}<!-- ELSE -->{acp_a_menu.NAME}<!-- ENDIF --></strong></td>
					<td class="row2" style="width: 80px; text-align: right; white-space: nowrap;">
					<!-- IF acp_a_menu.S_FIRST_ROW && not acp_a_menu.S_LAST_ROW -->
						{ICON_MOVE_UP_DISABLED}
						<a href="{acp_a_menu.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a>
					<!-- ELSEIF not acp_a_menu.S_FIRST_ROW && not acp_a_menu.S_LAST_ROW -->
						<a href="{acp_a_menu.U_MOVE_UP}">{ICON_MOVE_UP}</a>
						<a href="{acp_a_menu.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a>
					<!-- ELSEIF acp_a_menu.S_LAST_ROW && not acp_a_menu.S_FIRST_ROW -->
						<a href="{acp_a_menu.U_MOVE_UP}">{ICON_MOVE_UP}</a>
						{ICON_MOVE_DOWN_DISABLED}
					<!-- ELSE -->
						{ICON_MOVE_UP_DISABLED}
						{ICON_MOVE_DOWN_DISABLED}
					<!-- ENDIF -->
						<a href="{acp_a_menu.U_EDIT}">{ICON_EDIT}</a>
						<!-- IF acp_a_menu.S_DEFAULT_MENU -->{ICON_DELETE_DISABLED}<!-- ELSE --><a href="{acp_a_menu.U_DELETE}">{ICON_DELETE}</a><!-- ENDIF -->
					</td>
				</tr>
			<!-- END acp_a_menu -->
			</tbody>
		</table>
		</fieldset>
		<!-- ENDIF -->

		<fieldset class="quick">
			<input type="hidden" name="action" value="add">
			<input class="button2" name="add" type="submit" value="{L_ARCADE_ADD_MENU}">
			{S_FORM_TOKEN}
			{S_HIDDEN_FIELDS}
		</fieldset>
	<!-- ENDIF -->
	</form>
<!-- ELSEIF S_MANAGE_ANNOUNCE -->
	<h1>{L_TITLE}</h1>
	<!-- IF L_TITLE_EXPLAIN --><p>{L_TITLE_EXPLAIN}</p><!-- ENDIF -->

	<!-- IF S_ERROR -->
		<div class="errorbox">
			<h3>{L_WARNING}</h3>
			<p>{ERROR_MSG}</p>
		</div>
	<!-- ENDIF -->

	<!-- IF S_ANNOUNCE_MANAGE -->
	<form id="acp_arcade_announce" method="post" action="{U_ACTION}"{S_FORM_ENCTYPE}>
		<fieldset>
			<legend>{L_ACP_ARCADE_MANAGE_ANNOUNCE}</legend>
			<dl>
				<dt><label>{L_ARCADE_SELECT_ANNOUNCE}{L_COLON}</label><br><span>{L_ARCADE_SELECT_ANNOUNCE_EXPLAIN}</span></dt>
				<dd>
					<!-- IF S_ANNOUNCE_OPTIONS !== '' -->
					<select id="announce_name" name="announce_name">
						{S_ANNOUNCE_OPTIONS}
					</select>
					<!-- ELSE -->
						{NOT_FOUND_ANNOUNCE_LANG_FILE}
					<!-- ENDIF -->
				</dd>
			</dl>
			<!-- IF S_ANNOUNCE_OPTIONS !== '' -->
			<p class="quick">
				<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}">
			</p>
			<!-- ENDIF -->
		</fieldset>

		<fieldset>
			<legend>{L_ACP_ARCADE_SETTINGS_GENERAL}</legend>
			<dl>
				<dt><label<!-- IF S_ANNOUNCE_LANG_OPTIONS !== '' --> for="default_announce_lang"<!-- ENDIF -->>{L_ARCADE_SELECT_ANNOUNCE_LANG}{L_COLON}</label><br><span>{L_ARCADE_SELECT_ANNOUNCE_LANG_EXPLAIN}</span></dt>
				<dd>
				<!-- IF S_ANNOUNCE_LANG_OPTIONS !== '' -->
					<select id="default_announce_lang" name="default_announce_lang">
						{S_ANNOUNCE_LANG_OPTIONS}
					</select>
				<!-- ELSE -->
					<strong>{S_ANNOUNCE_DEFAULT_LANG}</strong>
				<!-- ENDIF -->
				</dd>
			</dl>

			<dl>
				<dt><label>{L_ARCADE_ANNOUNCE_TOPIC_AUTHOR}{L_COLON}</label><br><span>{L_ARCADE_ANNOUNCE_TOPIC_AUTHOR_EXPLAIN}</span></dt>
				<dd>
					<input type="text" name="announce_author" id="announce_author" value="{ANNOUNCE_AUTHOR}" maxlength="100" size="30"> {ANNOUNCE_FIND_USERNAME}
				</dd>
			</dl>
		</fieldset>

		<fieldset>
			<p class="submit-buttons">
				<input class="button1" type="submit" id="update" name="update" value="{L_SUBMIT}">&nbsp;
				<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}">&nbsp;
				<input class="button1" type="submit" id="reset_all_announce" name="reset_all_announce" value="{L_ARCADE_RESTORE_DEFAULT_DATA}">
				{S_FORM_TOKEN}
			</p>
		</fieldset>
	</form>
	<!-- ELSEIF S_ANNOUNCE_EDIT -->
		<!-- INCLUDE arcade/acp_announce.html -->
	<!-- ELSEIF S_GAME_ANNOUNCE_PROCESSING -->
		<div class="errorbox notice">
			<p>{ARCADE_GAME_ANNOUNCE_PROCESSING}</p>
		</div>
	<!-- ENDIF -->
<!-- ELSEIF S_MANAGE_RANKS -->
	<!-- IF S_EDIT -->
		<script>
			function update_image(newimage)
			{
				document.getElementById('image').src = (newimage) ? "{RANKS_PATH}" + encodeURI(newimage) : "./images/spacer.gif";
			}
		</script>

		<h1>{L_ACP_MANAGE_RANKS}</h1>
		<p>{L_ACP_RANKS_EXPLAIN}</p>

		<form id="acp_arcade_ranks" method="post" action="{U_ACTION}">
			<fieldset>
				<legend>{L_RANK}</legend>
				<dl>
					<dt><label for="title">{L_RANK_TITLE}{L_COLON}</label></dt>
					<dd><input name="title" type="text" id="title" value="{RANK_TITLE}" maxlength="255"></dd>
				</dl>
				<dl>
					<dt><label for="rank_image">{L_RANK_IMAGE}{L_COLON}</label></dt>
					<dd><select name="rank_image" id="rank_image" onchange="update_image(this.options[selectedIndex].value);">{S_FILENAME_LIST}</select></dd>
					<dd><img src="{RANK_IMAGE}" id="image" alt=""></dd>
				</dl>
				<dl>
					<dt><label for="special_rank">{L_RANK_SPECIAL}{L_COLON}</label></dt>
					<dd><label><input onclick="JVA_display.sdV('high_scores', 'none')" type="radio" class="radio" name="special_rank" value="1" id="special_rank"<!-- IF S_SPECIAL_RANK --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
						<label><input onclick="JVA_display.sdV('high_scores', 'block')" type="radio" class="radio" name="special_rank" value="0"<!-- IF not S_SPECIAL_RANK --> checked="checked"<!-- ENDIF -->> {L_NO}</label></dd>
				</dl>
				<!-- IF S_SPECIAL_RANK --><div id="high_scores" style="display: none;"><!-- ELSE --><div id="high_scores"><!-- ENDIF -->
				<dl>
					<dt><label for="min_records">{L_ACP_ARCADE_RANK_MINIMUM}{L_COLON}</label></dt>
					<dd><input name="min_records" type="text" id="min_records" maxlength="10" value="{MIN_RECORDS}"></dd>
				</dl>
				</div>

				<p class="submit-buttons">
					<input type="hidden" name="action" value="save">

					<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}">&nbsp;
					<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}">
					{S_FORM_TOKEN}
				</p>
			</fieldset>
		</form>

	<!-- ELSE -->

		<h1>{L_ACP_MANAGE_RANKS}</h1>
		<p>{L_ACP_RANKS_EXPLAIN}</p>

		<form id="acp_arcade_ranks" method="post" action="{U_ACTION}">
			<!-- IF .ranks -->
			<fieldset class="tabulated">
			<table class="table1">
				<thead>
					<tr>
						<th>{L_RANK_IMAGE}</th>
						<th>{L_RANK_TITLE}</th>
						<th>{L_ACP_ARCADE_RANK_MINIMUM}</th>
						<th>{L_ACTION}</th>
					</tr>
				</thead>
				<tbody>
				<!-- BEGIN ranks -->
					<tr class="row1">
						<td style="text-align: center;"><!-- IF ranks.S_RANK_IMAGE --><img src="{ranks.RANK_IMAGE}" alt="{ranks.RANK_TITLE}" title="{ranks.RANK_TITLE}"><!-- ELSE -->&nbsp; - &nbsp;<!-- ENDIF --></td>
						<td style="text-align: center;">{ranks.RANK_TITLE}</td>
						<td style="text-align: center;"><!-- IF ranks.S_SPECIAL_RANK -->&nbsp; - &nbsp;<!-- ELSE -->{ranks.MIN_RECORDS}<!-- ENDIF --></td>
						<td class="row2" style="text-align: center;">
							<a href="{ranks.U_EDIT}">{ICON_EDIT}</a>
							<a href="{ranks.U_DELETE}">{ICON_DELETE}</a>
						</td>
					</tr>
				<!-- END ranks -->
				</tbody>
			</table>
			</fieldset>
			<!-- ENDIF -->

			<fieldset class="quick">
				<input class="button2" name="add" type="submit" value="{L_ADD_RANK}">
				{S_FORM_TOKEN}
			</fieldset>
		</form>
	<!-- ENDIF -->
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->