<form id="postform" method="post" action="{U_ACTION}">

	<!-- IF ANNOUNCE_PREVIEW -->
		<table class="table1">
			<thead>
				<tr><th>{L_PREVIEW}</th></tr>
			</thead>

			<tbody>
				<!-- IF ANNOUNCE_TITLE -->
				<tr class="row2">
					<td>
						<strong>{L_ANNOUNCE_SUBJECT}{L_COLON}</strong> {ANNOUNCE_TITLE}
					</td>
				</tr>
				<!-- ENDIF -->
				<tr class="row1">
					<td>
						<strong>{L_ANNOUNCE_MESSAGE}{L_COLON}</strong>
						<br><br>
						<!-- IF S_ANNOUNCE_SCROLL -->
							<script>document.write('<marquee behavior="scroll" direction="left" scrollamount="5" onmouseover="this.stop()" onmouseout="this.start()">{ANNOUNCE_PREVIEW}</marquee>');</script>
						<!-- ELSE -->
							{ANNOUNCE_PREVIEW}
						<!-- ENDIF -->
					</td>
				</tr>
			</tbody>
		</table>
	<!-- ENDIF -->

	<!-- IF S_ANNOUNCE_SETTINGS -->
	<fieldset>
		<legend>{L_GENERAL_SETTINGS}</legend>
		<dl>
			<dt><label for="announce_enable1">{L_ANNOUNCE_ENABLE}{L_COLON}</label></dt>
			<dd>
				<label for="announce_enable1"><input{S_DISABLED} type="radio" class="radio" id="announce_enable1" name="announce_enable"<!-- IF S_ANNOUNCE_ENABLE --> checked="checked"<!-- ENDIF --> value="1">&nbsp;{L_ENABLED}</label>
				<label for="announce_enable2"><input{S_DISABLED} type="radio" class="radio" id="announce_enable2" name="announce_enable"<!-- IF not S_ANNOUNCE_ENABLE --> checked="checked"<!-- ENDIF --> value="0">&nbsp;{L_DISABLED}</label>
				<!-- IF S_DISABLED -->{L_ARCADE_SETTING_NOT_BE_CHANGED}<!-- ENDIF -->
			</dd>
		</dl>
		<!-- IF S_ANNOUNCE_FORUM -->
				<dl>
					<dt><label for="announce_forum">{L_ARCADE_ANNOUNCE_FORUM}{L_COLON}</label><br><span>{L_ARCADE_ANNOUNCE_FORUM_EXPLAIN}</span></dt>
					<dd>
						<select id="announce_forum" name="announce_forum">
							{SELECT_ANNOUNCE_FORUM}
						</select>
					</dd>
				</dl>
			<!-- IF S_GAME_ANNOUNCE -->
				<dl>
					<dt><label for="announce_ignore_cats">{L_ARCADE_ANNOUNCE_IGNORE_CATS}{L_COLON}</label><br><span>{L_ARCADE_ANNOUNCE_IGNORE_CATS_EXPLAIN}</span></dt>
					<dd>
						<select id="announce_ignore_cats" name="announce_ignore_cats[]" size="10" multiple="multiple">
							<option value="0">{L_ARCADE_SELECT_CAT}</option>
							{SELECT_ANNOUNCE_CATS}
						</select>
					</dd>
				</dl>
				<!-- IF S_ANNOUNCE_ENABLE -->
				<dl>
					<dt><label for="sync_limit">{L_ARCADE_SYNC_LIMIT}{L_COLON}</label><br><span>{L_ARCADE_SYNC_LIMIT_EXPLAIN}</span></dt>
					<dd>
						<input type="text" class="inputbox" id="sync_limit" name="sync_limit" maxlength="3" size="4" value="{ANNOUNCE_SYNC_LIMIT}">&nbsp;&nbsp;
						<input class="button1" type="submit" id="sync_all_games_announce" name="sync_all_games_announce" value="{L_ARCADE_RE_SYNC_ALL_GAMES}">
					</dd>
				</dl>
				<!-- ENDIF -->
			<!-- ENDIF -->
		<!-- ENDIF -->
		<!-- IF S_DISPLAY_GLOBAL_ANNOUNCE -->
		<dl>
			<dt><label for="display_global_announce">{L_DISPLAY}{L_COLON}</label></dt>
			<dd>
				<select id="display_global_announce" name="display_global_announce">
					{S_ANNOUNCE_DISPLAY_OPTIONS}
				</select>
			</dd>
		</dl>
		<dl>
			<dt><label for="global_announce_author1">{L_ARCADE_GLOBAL_ANNOUNCE_AUTHOR}{L_COLON}</label><br><span>{L_ARCADE_GLOBAL_ANNOUNCE_AUTHOR_EXPLAIN}</span></dt>
			<dd>
				<label for="global_announce_author1"><input type="radio" class="radio" id="global_announce_author1" name="global_announce_author"<!-- IF S_ANNOUNCE_AUTHOR --> checked="checked"<!-- ENDIF --> value="1">&nbsp;{L_YES}</label>
				<label for="global_announce_author2"><input type="radio" class="radio" id="global_announce_author2" name="global_announce_author"<!-- IF not S_ANNOUNCE_AUTHOR --> checked="checked"<!-- ENDIF --> value="0">&nbsp;{L_NO}</label>
			</dd>
		</dl>
		<dl>
			<dt><label for="announce_anonym1">{L_ARCADE_ANONYM_SHOW}{L_COLON}</label></dt>
			<dd>
				<label for="announce_anonym1"><input type="radio" class="radio" id="announce_anonym1" name="announce_anonym"<!-- IF S_ANNOUNCE_ANONYM --> checked="checked"<!-- ENDIF --> value="1">&nbsp;{L_YES}</label>
				<label for="announce_anonym2"><input type="radio" class="radio" id="announce_anonym2" name="announce_anonym"<!-- IF not S_ANNOUNCE_ANONYM --> checked="checked"<!-- ENDIF --> value="0">&nbsp;{L_NO}</label>
			</dd>
		</dl>
		<dl>
			<dt><label for="announce_scroll1">{L_ARCADE_SCROLL_ENABLED}{L_COLON}</label><br><span>{L_ARCADE_SCROLL_ENABLED_EXPLAIN}</span></dt>
			<dd>
				<label for="announce_scroll1"><input type="radio" class="radio" id="announce_scroll1" name="announce_scroll"<!-- IF S_ANNOUNCE_SCROLL --> checked="checked"<!-- ENDIF --> value="1">&nbsp;{L_YES}</label>
				<label for="announce_scroll2"><input type="radio" class="radio" id="announce_scroll2" name="announce_scroll"<!-- IF not S_ANNOUNCE_SCROLL --> checked="checked"<!-- ENDIF --> value="0">&nbsp;{L_NO}</label>
			</dd>
		</dl>
		<dl>
			<dt><label for="announce_scroll_type">{L_ARCADE_SCROLL_TYPE}{L_COLON}</label><br><span>{L_ARCADE_SCROLL_TYPE_EXPLAIN}</span></dt>
			<dd>
				<select id="announce_scroll_type" name="announce_scroll_type">
					{S_ANNOUNCE_SCROLL_TYPE_OPTIONS}
				</select>
			</dd>
		</dl>
		<dl>
			<dt><label for="announce_scroll_speed">{L_ARCADE_SCROLL_SPEED}{L_COLON}</label><br><span>{L_ARCADE_SCROLL_SPEED_EXPLAIN}</span></dt>
			<dd>
				<input type="number" maxlength="2" min="1" max="99" name="announce_scroll_speed" id="announce_scroll_speed" value="{ANNOUNCE_SCROLL_SPEED}">
			</dd>
		</dl>
		<!-- ENDIF -->
	</fieldset>
	<!-- ENDIF -->

	<fieldset>
		<legend>{L_ARCADE_ANNOUNCE_LANG_EDIT} :: {ANNOUNCE_LANG_EDIT}</legend>
		<!-- IF S_ANNOUNCE_LANG_OPTIONS !== '' -->
		<dl>
			<dt><label for="announce_lang">{L_ARCADE_SELECT_LANGUAGE}{L_COLON}</label></dt>
			<dd>
				<select id="announce_lang" name="announce_lang">
					{S_ANNOUNCE_LANG_OPTIONS}
				</select>&nbsp;&nbsp;
				<input class="button2" type="submit" value="{L_GO}">
			</dd>
		</dl>
		<!-- ENDIF -->
		<dl>
			<dt><label for="announce_title">{L_ANNOUNCE_SUBJECT}{L_COLON}</label><!-- IF S_DISPLAY_GLOBAL_ANNOUNCE --><br><span>{L_ARCADE_GLOBAL_ANNOUNCE_TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
			<dd>
				<input type="text" class="inputbox" id="announce_title" name="announce_title" maxlength="255" size="75" value="{ANNOUNCE_TITLE}">
			</dd>
		</dl>
		<!-- IF L_ANNOUNCE_EXPLAIN -->
		<dl>
			<dt style="width: 100%;">{L_ANNOUNCE_EXPLAIN}</dt>
		</dl>
		<!-- ENDIF -->
		<br>
		<script>
			var form_name = 'postform';
			var text_name = 'message';
		</script>
		<!-- INCLUDE acp_posting_buttons.html -->
		<p>
			<input type="text" class="text full" style="border: 0; background: none;" name="helpbox" value="{L_STYLES_TIP}"><br>
		</p>

		<dl>
			<dt style="width: 90px;" id="color_palette_placeholder" data-orientation="v" data-height="13" data-width="13" data-bbcode="true"></dt>

			<dd style="margin-{S_CONTENT_FLOW_BEGIN}: 90px;"><textarea name="message" id="message" rows="28" cols="60" style="width: 95%;" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" data-bbcode="true">{ANNOUNCE_TEXT}</textarea></dd>

			<dd style="margin-{S_CONTENT_FLOW_BEGIN}: 90px; margin-top: 5px;">
				<label for="announce_parse_bbcode"><input type="checkbox" class="radio" id="announce_parse_bbcode" name="announce_parse_bbcode"<!-- IF S_ANNOUNCE_BBCODE_CHECKED --> checked="checked"<!-- ENDIF -->> {L_PARSE_BBCODE}</label>
				<label for="announce_parse_smilies"><input type="checkbox" class="radio" id="announce_parse_smilies" name="announce_parse_smilies"<!-- IF S_ANNOUNCE_SMILIES_CHECKED --> checked="checked"<!-- ENDIF -->> {L_PARSE_SMILIES}</label>
				<label for="announce_parse_urls"><input type="checkbox" class="radio" id="announce_parse_urls" name="announce_parse_urls"<!-- IF S_ANNOUNCE_URLS_CHECKED --> checked="checked"<!-- ENDIF -->> {L_PARSE_URLS}</label>
				<label><a href="{U_SMILIES}" onclick="window.open(this.href, '_phpbbsmilies', 'height=350, width=500, resizable=yes, scrollbars=yes'); return false;">[ {L_SMILIES} ]</a></label>
			</dd>
		</dl>
	</fieldset>

	<fieldset>
		<legend>{L_ACP_SUBMIT_CHANGES}</legend>
		<p class="submit-buttons">
			<input class="button2" type="submit" id="preview" name="preview" value="{L_PREVIEW}">&nbsp;&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}">&nbsp;&nbsp;
			<input class="button1" type="submit" id="action" name="action" value="{L_SUBMIT}">
		</p>
		{S_HIDDEN_FIELDS}
		{S_FORM_TOKEN}
	</fieldset>

	<fieldset>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="restore_data" name="restore_data" value="{L_ARCADE_RESTORE_DEFAULT_DATA}">
		</p>
	</fieldset>
</form>