/**
*
* @package phpBB Arcade
* @version $Id: arcade.css 2110 2018-11-28 08:07:20Z KillBill $
* @author 2011-2019 KillBill - killbill@jatek-vilag.com
* @copyright (c) 2014-2019 https://jv-arcade.com/ - support@jv-arcade.com
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

.arcade-userguide
{
	font-size: 0.85em;
	padding-bottom: 5px;
	margin-bottom: 0.7em;
	line-height: 1.40em;
}

.arcade-userguide ul
{
	margin-bottom: 0;
	padding-bottom: 0;
}

.arcade-userguide li
{
	font-size: 1em;
}

.arcade-userguide textarea
{
	width: 70%;
}

.arcade_img_border
{
	vertical-align: middle;
	border: 1px solid #47C0B4;
	border-radius: 5px 5px 5px 5px;
	padding: 2px;
}

a .arcade_img_border:hover
{
	border-color: #ff0000;
}

.arcade-exp
{
	color: #F50000;
	margin-top: -12px;
	margin-bottom: 18px;
	font-size: 0.8em;
}

.arcade-right-field1
{
	float: right;
	margin: 5px 0 -10px 0;
	font-size: 0.8em
}

.arcade-right-field2
{
	float: right;
	margin-top: 2px;
}

.arcade_center
{
	text-align: center;
}

.arcade_actions {
	width: 100px;
}
.arcade_cookie.errorbox {
	position: relative;
	padding: 8px 30px 8px 8px;
}

.arcade_close_botton {
	position: absolute;
	top: 0;
	right: 0;
	width: 20px;
	height: 20px;
	background-color: #ff0000;
	color: #ffff00;
	font-size: 14px;
	font-weight: bold;
}

.arcade_close_botton a {
	color: #ffff00 !important;
	text-decoration: none !important;
}

.arcade_close_botton a:hover {
	color: #000000 !important;
}

fieldset.arcade-quick
{
	text-align: right;
	margin: 0 0 -20px 0;
	padding: 0 5px 0 0;
}

#page-header
{
	background: url("../images/logo_transparent.png") no-repeat scroll left top rgba(0, 0, 0, 0);
	padding-left: 210px;
}

.rtl #page-header
{
	background: url("../images/logo_transparent.png") top right no-repeat;
}

@media only screen and (max-width: 400px), only screen and (max-device-width: 400px)
{
	#page-header {
		background-size: 150px 36px;
		padding-left: 160px;
	}

	.rtl #page-header {
		background-size: 150px 36px;
		padding-right: 160px;
	}
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px)
{
	table.responsive tr.notice td {
		background-color: #62A5CC;
	}
}

@media only screen and (max-width: 850px), only screen and (max-device-width: 850px)
{
	.arcade_cat_games {
		table-layout: fixed;
	}

	.arcade_cat_games .arcade_small {
		width: 10%;
	}
}