<!-- INCLUDE overall_header.html -->
<a id="maincontent"></a>

	<h1>{L_ACP_ARCADE_CATEGORY_PERMISSIONS_COPY}</h1>
	{L_ACP_ARCADE_CATEGORY_PERMISSIONS_COPY_EXPLAIN}

	<form id="cat_perm_copy" method="post" action="{U_ACTION}">
		<fieldset>
			<legend>{L_LOOK_UP_CAT}</legend>

			<dl>
				<dt><label for="src_cat">{L_COPY_PERMISSIONS_CATEGORY_FROM}{L_COLON}</label><br><span>{L_COPY_PERMISSIONS_CATEGORY_FROM_EXPLAIN}</span></dt>
				<dd><select id="src_cat" name="src_cat_id"><option value="0">{L_ARCADE_SELECT_CATEGORY}</option><option value="-1">------------------</option>{S_CAT_OPTIONS}</select></dd>
			</dl>
		</fieldset>

		<fieldset>
			<legend>{L_LOOK_UP_CAT}</legend>
			<p>{L_LOOK_UP_CATS_EXPLAIN}</p>

			<dl>
				<dt><label for="dest_cats">{L_COPY_PERMISSIONS_TO}{L_COLON}</label><br><span>{L_COPY_PERMISSIONS_CATEGORY_TO_EXPLAIN}</span></dt>
				<dd><select id="dest_cats" name="dest_cat_ids[]" multiple="multiple" size="10">{S_CAT_OPTIONS}</select></dd>
			</dl>
		</fieldset>

		<fieldset class="submit-buttons">
			<legend>{L_SUBMIT}</legend>
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}">&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}">
			{S_HIDDEN_FIELDS}
			{S_FORM_TOKEN}
		</fieldset>
	</form>

<!-- INCLUDE overall_footer.html -->