<!-- INCLUDE overall_header.html -->
<a id="maincontent"></a>

<form id="confirm" method="post" action="{S_CONFIRM_ACTION}">
	<fieldset>
		<h1>{MESSAGE_TITLE}</h1>
		<p>{MESSAGE_TEXT}</p>

		<dl class="fields2">
			<dt><label>{L_ARCADE_SELECT_CATEGORY}{L_COLON}</label></dt>
			<dd><select name="to_cat_id">{S_CATEGORY_SELECT}</select></dd>
		</dl>

		<div style="text-align: center;">
			<input type="submit" name="confirm" value="{L_YES}" class="button2">&nbsp;
			<input type="submit" name="cancel" value="{L_NO}" class="button2">
			{S_HIDDEN_FIELDS}
		</div>
	</fieldset>
</form>

<!-- INCLUDE overall_footer.html -->