services:
    jv.points.listener:
        class: jv\points\event\listener
        arguments:
            - @user
            - @auth
            - @config
            - @template
            - @controller.helper
            - @jv.points.points
            - %core.root_path%
            - %core.php_ext%
        tags:
            - { name: event.listener }

    jv.points.controller:
        class: jv\points\controller\main
        arguments:
            - @ext.manager
            - @user
            - @auth
            - @config
            - @request
            - @template
            - @controller.helper
            - @jv.points.points
            - %core.root_path%
            - %core.php_ext%

    jv.points.points:
        class: jv\points\includes\points
        arguments:
            - @service_container
            - @dbal.conn
            - @user
            - @auth
            - @config

    jv.points.faq:
        class: jv\points\includes\help\faq
        arguments:
            - '@controller.helper'
            - '@phpbb.help.manager'
            - '@template'
            - '@language'
            - '%core.root_path%'
            - '%core.php_ext%'
