{
    "name": "ezcom/scuro",
    "type": "phpbb-extension",
    "description": "Allows to translate the english terms from the Scuro style to other languages.",
    "homepage": "http://www.ezcom-fr.com",
    "version": "1.0.0",
    "time": "2017-08-30",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Raphaël M.",
            "email": "contact@ezcom-fr.com",
            "homepage": "http://www.ezcom-fr.com",
            "role": "Extension Packager"
        },
		{
            "name": "tomberaid.",
            "homepage": "http://forums.phpbb-fr.com/tomberaid-u96872/",
            "role": "Scuro style Author"
		}
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Scuro Translation",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0,<3.3.0@dev"
        }
    }
}
