{
	"name": "oxpus/dlext",
	"type": "phpbb-extension",
	"description": "Download Extension for phpBB 3.2",
	"homepage": "https://phpbb3.oxpus.net",
	"version": "7.3.4",
	"time": "2015-05-11",
	"license": "GPL-2.0-only",
	"authors": [{
			"name": "Karsten Ude",
			"username": "oxpus",
			"email": "karsten.ude@oxpus.net",
			"homepage": "https://www.oxpus.net",
			"role": "Lead Developer"
		}],
	"require": {
		"php": ">=5.4.0"
	},
	"extra": {
		"display-name": "Hotschi's Downloads",
		"soft-require": {
			"phpbb/phpbb": ">=3.2"
		},
		"version-check": {
			"host": "www.oxpus.net",
			"directory": "/ext_check",
			"filename": "dl_ext-version.json"
		}
	}
}
