<!-- IF S_SHOW_ADV_SEARCH and (.quick_jump or S_ARCADE_SEARCH or S_ARCADE_FAVORITE) -->
<h3>{L_ARCADE_ADV_SEARCH}</h3>
<!-- IF S_ARCADE_SEARCH -->
	<div class="arcade-search-box search-box">
		<form action="{S_ACTION_SEARCH}" method="post" id="search_games">
			<fieldset>
				<input class="inputbox search tiny" type="search" name="term" id="term" placeholder="{L_ARCADE_SEARCH_DESCRIPTION}"<!-- IF SEARCH_TERM and not S_IN_SEARCH_NEW_GAMES --> value="<!-- IF not S_SEARCH_CHARS -->{SEARCH_TERM}<!-- ENDIF -->"<!-- ENDIF -->>
				<button class="button icon-button search-icon" type="submit" title="{L_SEARCH}">{L_SEARCH}</button>
				{S_HEADER_HIDDEN_FIELDS_SEARCH}
			</fieldset>
		</form>
	</div>

	<div class="arcade-search-chars action-bar bar-top">
		<div class="member-search panel">
			<strong>
			<!-- BEGIN search_char -->
				<!-- IF search_char.S_SELECTED --><div class="arcade_chars_select">{search_char.DESC}</div><!-- ELSE --><a href="{search_char.U_SORT}">{search_char.DESC}</a><!-- ENDIF -->&nbsp;
			<!-- END search_char -->
			</strong>
		</div>
	</div>
<!-- ENDIF -->

	<div class="forabg">
		<div class="inner arcade-inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dt style="width: <!-- IF S_ARCADE_FAVORITE -->50<!-- ELSE -->100<!-- ENDIF -->%;">{L_ARCADE_QUICK_JUMP}</dt>
						<!-- IF S_ARCADE_FAVORITE --><dd class="arcade-enable">{L_ARCADE_GAME_FAVS}</dd><!-- ENDIF -->
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
				<li class="row">
				<dl>
					<dt style="width: <!-- IF S_ARCADE_FAVORITE -->50<!-- ELSE -->100<!-- ENDIF -->%;">
						<form<!-- IF not .quick_jump --> style="display:none;"<!-- ENDIF --> id="all_games" action="{S_ACTION_MAIN}" method="get">
							<fieldset>
								{S_HEADER_HIDDEN_FIELDS}
								<span id="header_quick_jump">
									<!-- IF .quick_jump -->
									<select class="arcade-games-select" name="g"{PLAYED_GAME_TITLE}>
										<!-- BEGIN quick_jump -->
											<option value="{quick_jump.GAME_ID}"<!-- IF not quick_jump.S_PLAYED_GAME --> class="arcade_highlighted_game"<!-- ENDIF -->>{quick_jump.GAME_NAME}</option>
										<!-- END quick_jump -->
									</select>
									<!-- ENDIF -->
								</span>
								&nbsp;&nbsp;<input class="button1" type="submit" value="{L_GO}">
							</fieldset>
						</form>

						<!-- IF not HEADER_GAMES_LIST_LOADING and not .quick_jump -->
							{L_ARCADE_NO_GAMES}
						<!-- ELSE -->
							<span id="header_loading">{HEADER_GAMES_LIST_LOADING}</span>
						<!-- ENDIF -->
					</dt>

					<!-- IF S_ARCADE_FAVORITE -->
					<dd class="arcade-enable">
					<!-- IF S_USER_LOGGED_IN -->
						<form<!-- IF not .fav --> style="display:none;"<!-- ENDIF --> id="fav_games" action="{S_ACTION_MAIN}" method="get">
							<fieldset>
								{S_HEADER_HIDDEN_FIELDS}
								<span id="arcade_fav_games">
									<!-- IF .fav -->
									<select class="arcade-games-select" id="g" name="g">
										<!-- BEGIN fav -->
											<option value="{fav.GAME_ID}"<!-- IF fav.HIGHLIGHTED --> class="arcade_highlighted_game" title="{L_ARCADE_HIGHLIGHTED_GAME}"<!-- ENDIF -->>{fav.GAME_NAME}</option>
										<!-- END fav -->
									</select>
									<!-- ENDIF -->
								</span>
								&nbsp;&nbsp;<input class="button1" type="submit" value="{L_GO}">
							</fieldset>
						</form>
						<span<!-- IF .fav --> style="display:none;"<!-- ENDIF --> id="no_fav_game">{L_ARCADE_NO_GAME_FAVS}</span>
					<!-- ELSE -->
						{L_ARCADE_GUEST_FAVS}
					<!-- ENDIF -->
					</dd>
					<!-- ENDIF -->
				</dl>
				</li>
			</ul>
		</div>
	</div>
<br>
<!-- ENDIF -->