{
    "name": "jv/arcade_b3portal",
    "type": "phpbb-extension",
    "description": "phpBB Arcade modules for integrating into the Board3 portal.",
    "homepage": "https://jv-arcade.com/",
    "version": "6.1.2",
    "time": "2018-06-22",
    "keywords": [
        "phpbb",
        "extension",
        "arcade",
        "games",
        "portal"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Péter Komlódi",
            "email": "killbill@jatek-vilag.com",
            "homepage": "http://jatek-vilag.com/",
            "role": "Lead Developer"
        },
        {
            "name": "Annette Klatte",
            "email": "ladyscommunity@gmx.net",
            "homepage": "https://ladyscommunity.de/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "extra": {
        "display-name": "phpBB Arcade - Board3 portal arcade modules",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.2,<3.3.*"
        },
        "version-check": {
            "host": "connect.jv-arcade.com",
            "directory": "/ac/v",
            "filename": "arcade_b3portal_version.json"
        }
    }
}
