{
    "name": "vse/TopicImagePreview",
    "type": "phpbb-extension",
    "description": "Display thumbnail previews of images in a topic when hovering the mouse over the topic.",
    "homepage": "https://github.com/VSEphpbb/TopicImagePreview",
    "version": "1.0.0-b2",
	"license": "GPL-2.0-only",
    "authors": [
        {
			"name": "Matt Friedman",
			"homepage": "http://vsephpbb.github.io",
			"role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
		"composer/installers": "~1.0"
    },
	"require-dev": {
		"phing/phing": "2.4.*"
	},
    "extra": {
        "display-name": "Topic Image Preview",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
			"host": "vsephpbb.github.io",
			"directory": "/version",
			"filename": "TopicImagePreview.json"
        }
    }
}
