{% INCLUDE 'overall_header.html' %}

<h2>{{ SEARCH_MATCHES }}</h2>

<p><a class="arrow-{{ S_CONTENT_FLOW_BEGIN }}" href="{{ U_THANKS }}" title="{{ lang('THANKS_BACK') }}">{{ lang('THANKS_BACK') }}</a></p>

{% if loops.pagination|length or SEARCH_MATCHES %}
	<div class="action-bar top">
		<div class="pagination">
			{{ SEARCH_MATCHES }}
			{% if loops.pagination|length %}
				{% INCLUDE 'pagination.html' %}
			{% else %}
			 &bull; {{ PAGE_NUMBER }}
			{% endif %}
		</div>
	</div>
{% endif %}

	{% for searchresults in loops.searchresults %}
		{% EVENT search_results_post_before %}
		<div class="search post {% if searchresults.S_ROW_COUNT is odd %}bg1{% else %}bg2{% endif %}{% if searchresults.S_POST_REPORTED %} reported{% endif %}">
			<div class="inner">

		<dl class="postprofile">
			{% EVENT search_results_postprofile_before %}
			<dt class="author">{{ lang('POST_BY_AUTHOR') }} {{ searchresults.POST_AUTHOR_FULL }}</dt>
			<dd class="search-result-date">{{ searchresults.POST_DATE }}</dd>
			{% if searchresults.FORUM_ID %}
				<dd><a href="{{ searchresults.U_VIEW_FORUM }}">{{ lang('JUMP_TO_FORUM') }}</a></dd>
				<dd><a href="{{ searchresults.U_VIEW_TOPIC }}">{{ lang('JUMP_TO_TOPIC') }}</a></dd>
			{% else %}
				<dd><a href="{{ searchresults.U_VIEW_TOPIC }}">{{ lang('JUMP_TO_TOPIC') }}</a></dd>
			{% endif %}
			{% EVENT search_results_postprofile_after %}
		</dl>

		<div class="postbody">
			<h3><a href="{{ searchresults.U_VIEW_POST }}">{{ searchresults.POST_SUBJECT }}</a></h3>
			<div class="content">{{ searchresults.MESSAGE }}</div>
		</div>

		<ul class="searchresults">
			<li><a href="{{ searchresults.U_VIEW_POST }}" class="arrow-{{ S_CONTENT_FLOW_END }}">{{ lang('JUMP_TO_POST') }}</a></li>
		</ul>
			</div>
		</div>
		{% EVENT search_results_post_after %}
	{% else %}
		<div class="panel">
			<div class="inner">
			<strong>{{ lang('NO_SEARCH_RESULTS') }}</strong>
			</div>
		</div>
	{% endfor %}

{% if loops.pagination|length or SEARCH_MATCHES %}
<div class="action-bar bottom">
	<div class="pagination">
		{{ SEARCH_MATCHES }}
		{% if loops.pagination|length %}
			{% INCLUDE 'pagination.html' %}
		{% else %}
		&bull; {{ PAGE_NUMBER }}
		{% endif %}
	</div>
</div>
{% endif %}

{% INCLUDE 'jumpbox.html' %}

{% INCLUDE 'overall_footer.html' %}
