{% INCLUDE 'overall_header.html' %}

<h1>{{ lang('PPDE_DC_CONFIG') }}</h1>
<p>{{ lang('PPDE_DC_CONFIG_EXPLAIN') }}</p>

{% if S_ADD_EDIT %}
<a href="{{ U_BACK }}" style="float: {{ S_CONTENT_FLOW_END }};">&laquo; {{ lang('BACK') }}</a>

{% if S_ERROR %}
<div class="errorbox">
	<h3>{{ lang('WARNING') }}</h3>

	<p>{{ ERROR_MSG }}</p>
</div>
{% endif %}

<form id="add_edit_currency" method="post" action="{{ U_ACTION }}">
	<fieldset>
		<legend>{{ lang('GENERAL_OPTIONS') }}</legend>
		<dl>
			<dt><label for="currency_name">{{ lang('PPDE_DC_NAME') }}{{ lang('COLON') }}</label><br><span>{{ lang('PPDE_DC_NAME_EXPLAIN') }}</span></dt>
			<dd><input id="currency_name" name="currency_name" type="text" class="text medium" value="{{ CURRENCY_NAME }}"></dd>
		</dl>
		<dl>
			<dt><label for="currency_iso_code">{{ lang('PPDE_DC_ISO_CODE') }}{{ lang('COLON') }}</label><br><span>{{ lang('PPDE_DC_ISO_CODE_EXPLAIN') }}</span></dt>
			<dd><input id="currency_iso_code" name="currency_iso_code" type="text" class="text medium" value="{{ CURRENCY_ISO_CODE }}"></dd>
		</dl>
		<dl>
			<dt><label for="currency_symbol">{{ lang('PPDE_DC_SYMBOL') }}{{ lang('COLON') }}</label><br><span>{{ lang('PPDE_DC_SYMBOL_EXPLAIN') }}</span></dt>
			<dd><input id="currency_symbol" name="currency_symbol" type="text" class="text medium" value="{{ CURRENCY_SYMBOL }}"></dd>
		</dl>
		<dl>
			<dt><label for="currency_on_left">{{ lang('PPDE_DC_POSITION') }}{{ lang('COLON') }}</label><br><span>{{ lang('PPDE_DC_POSITION_EXPLAIN') }}</span></dt>
			<dd><label><input id="currency_on_left" name="currency_on_left" type="radio" class="radio" value="1"{% if CURRENCY_POS %} checked{% endif %}> {{ lang('PPDE_DC_POSITION_LEFT') }}</label>
				<label><input name="currency_on_left" type="radio" class="radio" value="0"{% if not CURRENCY_POS %} checked{% endif %}> {{ lang('PPDE_DC_POSITION_RIGHT') }}</label></dd>
		</dl>
		<hr>
		<div id="itemoptions">
			<dl>
				<dt><label for="currency_enable">{{ lang('PPDE_DC_ENABLE') }}{{ lang('COLON') }}</label><br><span>{{ lang('PPDE_DC_ENABLE_EXPLAIN') }}</span></dt>
				<dd><label><input id="currency_enable" name="currency_enable" type="radio" class="radio" value="1"{% if CURRENCY_ENABLE %} checked{% endif %}> {{ lang('YES') }}</label>
					<label><input name="currency_enable" type="radio" class="radio" value="0"{% if not CURRENCY_ENABLE %} checked{% endif %}> {{ lang('NO') }}</label></dd>
			</dl>
		</div>
	</fieldset>

	<fieldset>
		<p class="submit-buttons">
			{{ S_HIDDEN_FIELDS }}
			<input class="button1" type="submit" id="submit" name="submit" value="{{ lang('SUBMIT') }}">&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{{ lang('RESET') }}">
			{{ S_FORM_TOKEN }}
		</p>
	</fieldset>
</form>
{% else %}
<form id="acp_currency" method="post" action="{{ U_ACTION }}">
	<table class="table1 zebra-table">
		<thead>
			<tr>
				<th colspan="1">{{ lang('PPDE_DC_NAME') }}</th>
				<th colspan="2">{{ lang('OPTIONS') }}</th>
			</tr>
		</thead>
		<tbody>
		{% for currency in loops.currency %}
			<tr>
				<td><a href="{{ currency.U_EDIT }}">{{ currency.CURRENCY_NAME }}</a>{% if currency.S_DEFAULT %} {{ lang('PPDE_DC_DEFAULT_CURRENCY') }}{% endif %}</td>
				<td style="width: 15%; text-align: center;">&nbsp;<a href="{{ currency.U_ENABLE_DISABLE }}" data-ajax="activate_deactivate">{{ currency.L_ENABLE_DISABLE }}</a>&nbsp;</td>
				<td class="actions">
					<span class="up-disabled" style="display:none;">{{ ICON_MOVE_UP_DISABLED }}</span>
					<span class="up"><a href="{{ currency.U_MOVE_UP }}" data-ajax="row_up">{{ ICON_MOVE_UP }}</a></span>
					<span class="down-disabled" style="display:none;">{{ ICON_MOVE_DOWN_DISABLED }}</span>
					<span class="down"><a href="{{ currency.U_MOVE_DOWN }}" data-ajax="row_down">{{ ICON_MOVE_DOWN }}</a></span>
					<a href="{{ currency.U_EDIT }}">{{ ICON_EDIT }}</a>
					<a href="{{ currency.U_DELETE }}">{{ ICON_DELETE }}</a>
				</td>
			</tr>
		{% else %}
			<tr class="row2">
				<td style="text-align: center;" colspan="3">{{ lang('ACP_NO_ITEMS') }}</td>
			</tr>
		{% endfor %}
		</tbody>
	</table>

	<div class="clearfix">&nbsp;</div>

	<fieldset class="quick">
		<input type="hidden" name="action" value="add">
		<input class="button2" name="add" type="submit" value="{{ lang('PPDE_DC_CREATE_CURRENCY') }}">
		{{ S_FORM_TOKEN }}
	</fieldset>
</form>
{% endif %}
{% INCLUDE 'overall_footer.html' %}
