services:
    steve.attachinforums.listener:
        class: steve\attachmentsinforums\event\listener
        arguments:
            - '@auth'
            - '@config'
            - '@dbal.conn'            
            - '@controller.helper'
            - '@language'
            - '@request'
            - '@template'
            - '@user'
            - '%core.php_ext%'
            - '%core.root_path%'
            - '@steve.attachinforums.operator'
        tags:
            - { name: event.listener }

    steve.attachinforums.acp_listener:
        class: steve\attachmentsinforums\event\acp_listener
        arguments:
            - '@config'
            - '@controller.helper'
            - '@language'
            - '@request'
            - '@template'
            - '@user'
        tags:
            - { name: event.listener }
            
    steve.attachinforums.operator:
        class: steve\attachmentsinforums\operator\operator
        arguments:
            - '@auth'
            - '@config'
            - '@service_container'
            - '@dbal.conn'
            - '@language'
            - '@template'
            - '@user'
            - '%core.php_ext%'
            - '%core.root_path%'
