.acInput {
      	width: 125px;
	background-color: #FFFFFF;
	border: 1px solid #c0c0c0 !important;;
	color: #333333;
	padding: 2px 2px 2px 17px;
	cursor: text;
	color: #999999;
	background-position: 0 center;
	height: 15px;
	font-family: Verdana,Helvetica,Arial,sans-serif !important;
	font-size: 10px !important;
}

.acInput:-moz-placeholder {
	color: #999999;
	font-style: italic;
	filter: alpha(opacity=50); /* IE 5.5+*/
   -moz-opacity: 0.5; /* Mozilla 1.6 and less */
   -khtml-opacity: 0.5; /* Konqueror 3.1+, Safari 1.1 */
   opacity: 0.5; /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +, Safari 1.2+, Opera 9 */
}
.acInput::-webkit-input-placeholder {
	color: #999999;
	font-style: italic;
	filter: alpha(opacity=50); /* IE 5.5+*/
   -moz-opacity: 0.5; /* Mozilla 1.6 and less */
   -khtml-opacity: 0.5; /* Konqueror 3.1+, Safari 1.1 */
   opacity: 0.5; /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +, Safari 1.2+, Opera 9 */
}

.acResults {
        padding: 0px;
        border: 1px solid WindowFrame;
        background-color: Window;
        overflow: hidden;
        z-index:6;
        
}

.acResults ul {
        width: 100%;
        list-style-position: outside;
        list-style: none;
        padding: 0;
        margin: 0;
}

.acResults li {
        margin: 0px;
        padding: 2px 5px;
        cursor: pointer;
        display: block;
        width: 100%;
        font: menu;
        font-size: 12px;
        overflow: hidden;
}

.acLoading, .loader {
        background: #CCC;
}

.acSelect {
        background-color: Highlight;
        color: HighlightText;
}

