/**
 *
 * @package Post Numbers
 * @copyright (c) 2016 kasimi - https://kasimi.net
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 *
 */

p.post-number {
	float: left;
	clear: both;
}

p.post-number + .author {
	float: left;
	clear: none;
}

p.post-number.post-number-phpbb31x {
	margin-right: 3px;
}

p.post-number.post-number-phpbb32x {
	margin-right: 6px;
}

#mcp p.post-number-phpbb32x > a {
	margin-top: 2px;
}

p.post-number.post-number-bold {
	font-weight: bold;
}

.tooltip-container {
	display: none;
	position: absolute;
	margin-left: 6px;
	z-index: 1000;
}

.tooltip-text {
	background-color: #FFF;
	padding: 5px;
	font-weight: bold;
}

.tooltip-pointer  {
	position: relative;
	background: #FFF;
	border: 1px solid #BBB;
}

.tooltip-pointer:before,
.tooltip-pointer:after {
	content: '';
	position: absolute;
	pointer-events: none;
	border: solid transparent;
	top: 50%;
	right: 100%;
	height: 0;
	width: 0;
}

.tooltip-pointer:before {
	border-right-color: #BBB;
	border-width: 7px;
	margin-top: -7px;
}

.tooltip-pointer:after {
	border-right-color: #FFF;
	border-width: 6px;
	margin-top: -6px;
}

/* Compatibility with the Quickedit extension by Marc */
#quickeditbox fieldset {
	clear: both;
}
