/*
 *
 * Topic/Post Attachments on Index and View Forum pages. An extension for the phpBB Forum Software package.
 *
 * @copyright (c) 2017, Steve, http://www.steven-clark.online/
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 */
.attach_index_post_link {
	margin-left: -30px;
}
.attach_index {
	float: left;
	text-align: center;
	font-size: 10px;
	height: auto;	
	width: 100%;
	background-color: rgb(0, 0, 0) transparent;
}
.attach_index_nowrap {
	white-space: nowrap;
	overflow-y: hidden;		
}
.viewforum_panel {
	background-color: rgb(0, 0, 0) transparent;
}
.attach_index_img, .attach_index_archive  {
	float: left;
	max-width: 120px;
	max-height: 120px;
	vertical-align: middle;
	margin-right: 15px; 
	margin-bottom: 8px; 
	border: 1px solid silver; 
	background: white; 
	padding: 4px;
	border-radius: 8px;
	box-shadow: 1px 1px 3px silver; 
	-webkit-transition: all 1s ease; 
	-moz-transition: all 1s ease; 
	-o-transition: all 1s ease;
}
.attach_index_img:hover, .attach_index_archive:hover {
	-o-transition: all 0.6s;
	-moz-transition: all 0.6s;
	-webkit-transition: all 0.6s;
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-webkit-transform: scale(1.2);
}
/*
* Resposive
*/ 
@media (max-width: 320px) and (max-width: 350px) and (max-width: 430px) {
	.attach_index_img {
		max-width: 80px;
		max-height: 80px;
	}
}
