#info {
    overflow: visible;
	min-width: 750px;
    width: 100%;
    position: fixed;
    left: 0;
    z-index:200;
    margin-top: -8px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1.5em;
	font-weight: bold;
}

#infobar a, #infobar a:link, #infobar a:visited, #infobar a:active {
    display: block;
    float: left;
    width:100%;
    clear: both;
    color: #fff;
    padding: .85em 0 .85em 0;
    border-bottom: .25em solid #fff;
	text-align: center;
    text-decoration: none;
	background-image: url("./images/pmreg.png");
	background-position: bottom;
	background-repeat:repeat-x;
}

#infobar a:hover {
    color: #fff;
	background-image: url("./images/pmreg.png");
	background-position: top;
	background-repeat:repeat-x;
	border-bottom: .25em solid #fff;
	cursor: pointer;
}

.pm-mail {
	background: url("images/mail.png");
	background-repeat: no-repeat;
	padding: 20px 24px;
	vertical-align:middle;
}

.pm-reg {
	background: url("images/reg.png");
	background-repeat: no-repeat;
	padding: 20px 26px;
	vertical-align:middle;
}

/* Responsive Layout
--------------------------- */
@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
    .pm-mail {
        display: none;
    }

    .pm-reg{
        display: none;
    }
	#info {
		min-width: 300px;
    }
}
