services:
    jv.arcade.main:
        class: jv\arcade\inc\main
        arguments:
            - '@dispatcher'
            - '@service_container'
            - '@path_helper'
            - '@ext.manager'
            - '@dbal.conn'
            - '@cache.driver'
            - '@config'
            - '@auth'
            - '@request'
            - '@user'
            - '@template'
            - '@jv.arcade.cache'
            - '@jv.arcade.config'
            - '@jv.arcade.auth'
            - '@jv.arcade.functions_file'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '%core.adm_relative_path%'

    jv.arcade.arcade:
        class: jv\arcade\inc\arcade
        arguments:
            - '@dispatcher'
            - '@service_container'
            - '@path_helper'
            - '@ext.manager'
            - '@dbal.conn'
            - '@cache.driver'
            - '@config'
            - '@auth'
            - '@request'
            - '@user'
            - '@template'
            - '@jv.arcade.cache'
            - '@jv.arcade.config'
            - '@jv.arcade.auth'
            - '@jv.arcade.functions_file'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '%core.adm_relative_path%'

    jv.arcade.admin:
        class: jv\arcade\inc\admin
        arguments:
            - '@dispatcher'
            - '@service_container'
            - '@path_helper'
            - '@ext.manager'
            - '@dbal.conn'
            - '@cache.driver'
            - '@config'
            - '@auth'
            - '@request'
            - '@user'
            - '@template'
            - '@jv.arcade.cache'
            - '@jv.arcade.config'
            - '@jv.arcade.auth'
            - '@jv.arcade.functions_file'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '%core.adm_relative_path%'
