services:
    jv.arcade.install:
        class: jv\arcade\inc\install\install
        arguments:
            - '@dbal.conn'
            - '%core.php_ext%'
            - '%core.table_prefix%'
            - '@jv.arcade.main'

    jv.arcade.install_schema:
        class: jv\arcade\inc\install\schema

    jv.arcade.install_verify:
        class: jv\arcade\inc\install\verify
        arguments:
            - '@dbal.conn'
            - '@dbal.tools'
            - '@user'
            - '@config'
            - '@template'
            - '@jv.arcade.config'
            - '@jv.arcade.admin'
            - '@jv.arcade.functions_file'
            - '%core.root_path%'
            - '%core.php_ext%'

    jv.arcade.install_data:
        class: jv\arcade\inc\install\data
        arguments:
            - '@user'
            - '@config'
            - '@jv.arcade.config'
            - '%core.php_ext%'
            - '%core.table_prefix%'
