#jv_arcade_main:
#    path: /arcade.php
#    defaults: { _controller: jv.arcade.controller.main:display }

jv_arcade_faq:
    path: /help/arcade_faq
    defaults: { _controller: jv.arcade.controller.faq:faq }

jv_arcade_developer_faq:
    path: /help/arcade_developer
    defaults: { _controller: jv.arcade.controller.faq:developer_faq }

jv_arcade_amod_game:
    path: /newscore.php
    defaults: { _controller: jv.arcade.controller.score:amod_game }

jv_arcade_ar_game:
    path: /viewgame.php
    defaults: { _controller: jv.arcade.controller.score:ar_game }

jv_arcade_ra_game_apath:
    path: /arcade/arcade_score.php
    defaults: { _controller: jv.arcade.controller.score:ra_game }

jv_arcade_ra_game_bpath:
    path: /arcade_score.php
    defaults: { _controller: jv.arcade.controller.score:ra_game }
