services:
    kasimi.mchatbroadcast.listener:
        class: kasimi\mchatbroadcast\event\listener
        arguments:
            - '@language'
            - '@auth'
            - '@controller.helper'
            - '@template'
            - '@kasimi.mchatbroadcast.broadcasts'
            - '@?dmzx.mchat.settings'
        tags:
            - { name: event.listener }

    kasimi.mchatbroadcast.controller.broadcast:
        class: kasimi\mchatbroadcast\controller\broadcast
        arguments:
            - '@auth'
            - '@request'
            - '@kasimi.mchatbroadcast.broadcasts'
            - '@?dmzx.mchat.log'

    kasimi.mchatbroadcast.controller.acp:
        class: kasimi\mchatbroadcast\controller\acp
        arguments:
            - '@user'
            - '@language'
            - '@request'
            - '@template'
            - '@log'
            - '@kasimi.mchatbroadcast.broadcasts'

    kasimi.mchatbroadcast.broadcasts:
        class:  kasimi\mchatbroadcast\includes\broadcasts
        arguments:
            - '%core.root_path%'
            - '@?dmzx.mchat.settings'
