{
    "name": "jv/deletemyregistration",
    "type": "phpbb-extension",
    "description": "An extension which allows users to delete their own account.",
    "homepage": "https://jv-arcade.com/",
    "version": "2.0.0",
    "time": "2018-02-11",
    "keywords": [
        "phpbb",
        "extension",
        "delete",
        "my",
        "registration"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Péter Komlódi",
            "email": "killbill@jatek-vilag.com",
            "homepage": "http://jatek-vilag.com/",
            "role": "Lead Developer"
        },
        {
            "name": "Annette Klatte",
            "email": "ladyscommunity@gmx.net",
            "homepage": "http://www.ladyscommunity.de/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "extra": {
        "display-name": "Delete my registration",
        "soft-require": {
            "phpbb/phpbb": ">=3.2"
        },
        "version-check": {
            "host": "connect.jv-arcade.com",
            "directory": "/ac/v",
            "filename": "delete_my_registration.json"
        }
    }
}
