{
	"name": "kasimi/mchatrooms",
	"type": "phpbb-extension",
	"description": "Adds rooms to mChat",
	"homepage": "https://kasimi.net",
	"version": "1.2.5",
	"time": "2018-12-09",
	"license": "proprietary",
	"authors": [
		{
			"name": "kasimi",
			"email": "mail@kasimi.net",
			"homepage": "https://kasimi.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.4.7"
	},
	"extra": {
		"display-name": "mChat Rooms Addon",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
            "host": "kasimi.github.io",
			"directory": "/phpbb_versions",
			"filename": "mchatrooms_version.json",
			"ssl": true
        }
	}
}
