{
	"name": "david63/emaillist",
	"type": "phpbb-extension",
	"description": "Adds an Admin option to display a list of member's email addresses or export as a csv file.",
	"version": "2.1.0",
	"time": "2015-10-30",
	"keywords": [
		"phpbb",
		"extension",
		"ACP",
		"email"
	],
	"license": "GPL-2.0",
	"authors": [{
			"name": "David Wood",
			"role": "Developer"
		}],
	"require": {
        "php": ">=5.4,<7.1",
		"phpbb/phpbb": ">=3.2.0-RC1",
        "composer/installers": "~1.0"
    },
	"extra": {
        "display-name": "Email list",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0-a1"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/email_list",
            "filename": "version_check"
        }
	}
}
