<div id="tables-button-selections" class="responsive-hide" style="display: none">
	<div id="tables-button-guidelines" style="display: none"><a onclick="document.getElementById('tables-button-guidelines').style.display = 'none';document.getElementById('tables-guidelines-show').style.display = 'block';" /><i class="icon fa-eye fa-fw" aria-hidden="true"></i>{L_TABLE_GUIDELINES_HIDE}</a><br />{L_TABLE_GUIDELINES}</div>

	<div id="tables-guidelines-show"><a onclick="document.getElementById('tables-button-guidelines').style.display = 'block';document.getElementById('tables-guidelines-show').style.display = 'none';" /><i class="icon fa-eye fa-fw" aria-hidden="true"></i>{L_TABLE_GUIDELINES_SHOW}</a></div><br />

	<div class="forabg forumbg-table tables1">
		<div class="inner">
			<table class="table1">
			<thead>
				<tr>
					<th>{L_COLUMN_ONE}</th><th>{L_COLUMN_TWO}</th><th>{L_COLUMN_THREE}</th><th>{L_COLUMN_FOUR}</th><th>{L_COLUMN_FIVE}</th><th>{L_COLUMN_SIX}</th><th>{L_COLUMN_SEVEN}</th>
				</tr>
			</thead>
			<tbody>
				<tr class="bg1" style="text-align: center">
					<td>
						<div class="upper_group"><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE11}');return false;" title="{L_TABLE11_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE12}');return false;" title="{L_TABLE12_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE13}');return false;" title="{L_TABLE13_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE14}');return false;" title="{L_TABLE14_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE15}');return false;" title="{L_TABLE15_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a></div>
						<div class="lower_group"><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE16}');return false;" title="{L_TABLE16_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE17}');return false;" title="{L_TABLE17_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE18}');return false;" title="{L_TABLE18_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE19}');return false;" title="{L_TABLE19_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE110}');return false;" title="{L_TABLE110_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a></div>
					</td>
					<td>
						<div class="upper_group"><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE21}');return false;" title="{L_TABLE21_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE22}');return false;" title="{L_TABLE22_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE23}');return false;" title="{L_TABLE23_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE24}');return false;" title="{L_TABLE24_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE25}');return false;" title="{L_TABLE25_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a></div>
						<div class="lower_group"><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE26}');return false;" title="{L_TABLE26_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE27}');return false;" title="{L_TABLE27_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE28}');return false;" title="{L_TABLE28_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE29}');return false;" title="{L_TABLE29_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE210}');return false;" title="{L_TABLE210_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a></div>
					</td>
					<td>
						<div class="upper_group"><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE31}');return false;" title="{L_TABLE31_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE32}');return false;" title="{L_TABLE32_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE33}');return false;" title="{L_TABLE33_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE34}');return false;" title="{L_TABLE34_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE35}');return false;" title="{L_TABLE35_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a></div>
						<div class="lower_group"><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE36}');return false;" title="{L_TABLE36_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE37}');return false;" title="{L_TABLE37_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE38}');return false;" title="{L_TABLE38_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE39}');return false;" title="{L_TABLE39_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE310}');return false;" title="{L_TABLE310_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a></div>
					</td>
					<td>
						<div class="upper_group"><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE41}');return false;" title="{L_TABLE41_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE42}');return false;" title="{L_TABLE42_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE43}');return false;" title="{L_TABLE43_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE44}');return false;" title="{L_TABLE44_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE45}');return false;" title="{L_TABLE45_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a></div>
							<div class="lower_group"><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE46}');return false;" title="{L_TABLE46_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE47}');return false;" title="{L_TABLE47_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE48}');return false;" title="{L_TABLE48_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE49}');return false;" title="{L_TABLE49_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE410}');return false;" title="{L_TABLE410_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a></div>
					</td>
					<td>
						<div class="upper_group"><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE51}');return false;" title="{L_TABLE51_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE52}');return false;" title="{L_TABLE52_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE53}');return false;" title="{L_TABLE53_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE54}');return false;" title="{L_TABLE54_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE55}');return false;" title="{L_TABLE55_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a></div>
							<div class="lower_group"><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE56}');return false;" title="{L_TABLE56_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE57}');return false;" title="{L_TABLE57_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE58}');return false;" title="{L_TABLE58_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE59}');return false;" title="{L_TABLE59_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE510}');return false;" title="{L_TABLE510_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a></div>
					</td>
					<td>
						<div class="upper_group"><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE61}');return false;" title="{L_TABLE61_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE62}');return false;" title="{L_TABLE62_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE63}');return false;" title="{L_TABLE63_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE64}');return false;" title="{L_TABLE64_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE65}');return false;" title="{L_TABLE65_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a></div>
							<div class="lower_group"><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE66}');return false;" title="{L_TABLE66_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE67}');return false;" title="{L_TABLE67_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE68}');return false;" title="{L_TABLE68_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE69}');return false;" title="{L_TABLE69_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE610}');return false;" title="{L_TABLE610_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a></div>
					</td>
					<td>
						<div class="upper_group"><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE71}');return false;" title="{L_TABLE71_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE72}');return false;" title="{L_TABLE72_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE73}');return false;" title="{L_TABLE73_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE74}');return false;" title="{L_TABLE74_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE75}');return false;" title="{L_TABLE75_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a></div>
							<div class="lower_group"><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE76}');return false;" title="{L_TABLE76_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE77}');return false;" title="{L_TABLE77_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE78}');return false;" title="{L_TABLE78_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE79}');return false;" title="{L_TABLE79_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a><a onclick="document.getElementById('tables-button-selections').style.display = 'none';insert_text('{L_TABLE710}');return false;" title="{L_TABLE710_TITLE}"><i class="icon fa-table fa-fw icon-md" aria-hidden="true"></i></a></div>
					</td>
				</tr>
			</tbody>
			</table>
		</div>
	</div>
</div>
