<!-- IF U_USE_TABLES_BBCODE and SCRIPT_NAME == "posting" -->
	<script>
		function toggle_abbc3_table_selections() { 
			if (document.getElementById('tables-button-selections').style.display === 'none') { document.getElementById('tables-button-selections').style.display = 'block';document.getElementById('tables-abbc3button-switch').title = '{L_TABLE_SELECTIONS_HIDE}'; } 
			else { document.getElementById('tables-button-selections').style.display = 'none';document.getElementById('tables-button-guidelines').style.display = 'none';document.getElementById('tables-guidelines-show').style.display = 'block';document.getElementById('tables-abbc3button-switch').title = '{L_TABLE_SELECTIONS_SHOW}'; } 
		}
	</script>
	<button id="tables-abbc3button-switch" type="button" class="icon abbc3_button responsive-hide" onclick="toggle_abbc3_table_selections();" title="{L_TABLE_SELECTIONS_SHOW}">
		<img src="./ext/sniper/tables/images/table.gif" alt="" />
	</button>
<!-- ENDIF -->
