<!-- IF S_CAT_STATS -->
	<!-- INCLUDE @jv_arcade/arcade/stats.html -->
<!-- ELSE -->
<a name="top_games"></a>
	<!-- IF CAT_NAME -->
		<h2 style="display: inline; vertical-align: middle;"><a title="{L_ARCADE_VIEW_CATEGORY}" href="{U_VIEW_CATEGORY}">{CAT_NAME}</a></h2><!-- IF U_CATEGORY_STATS --><span style="vertical-align: middle; padding-top: 2px;"> - [ <a href="{U_CATEGORY_STATS}">{L_ARCADE_VIEW_CATEGORY_STATS}</a> ]</span><!-- ENDIF -->
		<br style="clear:both">
	<!-- ELSEIF L_LIST_TITLE -->
		<h2 style="display: inline; vertical-align: middle;">{L_LIST_TITLE}</h2>
	<!-- ENDIF -->
<!-- ENDIF -->

<!-- IF S_FOUND_RESULTS -->
	<div class="rules">
		<div class="inner">
		{SEARCH_MATCHES}<br>
		{L_SEARCHED_FOR}{L_COLON} <b>{SEARCH_TERM}</b>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF S_CAT_RULES -->
	<div class="rules<!-- IF U_CAT_RULES --> rules-link<!-- ENDIF -->">
		<div class="inner">

		<!-- IF U_CAT_RULES -->
			<a href="{U_CAT_RULES}">{L_CAT_RULES}</a>
		<!-- ELSE -->
			<strong>{L_CAT_RULES}</strong><br>
			{CAT_RULES}
		<!-- ENDIF -->

		</div>
	</div>
<!-- ENDIF -->

<!-- IF .catrow -->
	<!-- IF S_ARCADE_CAT_STYLE_SIMPLE_NAME -->
		<!-- INCLUDE @jv_arcade/arcade/simple_text_cats.html -->
	<!-- ELSEIF S_ARCADE_CAT_STYLE_BASIC || S_ARCADE_CAT_STYLE_ARCADE -->
		<!-- INCLUDE @jv_arcade/arcade/arcade_cats.html -->
	<!-- ELSE -->
		<!-- INCLUDE @jv_arcade/arcade/forum_cats.html -->
	<!-- ENDIF -->
<!-- ENDIF -->

<!-- IF S_NO_VIEW_ACCESS -->

	<div class="panel">
		<div class="inner">
		<strong>{L_NO_PERMISSION_ARCADE_VIEW}</strong>
		</div>
	</div>

<!-- ENDIF -->

<!-- IF TOTAL_GAMES -->
<div class="action-bar top">
	<div class="pagination">
		{TOTAL_GAMES}
		<!-- IF .pagination -->
			<!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			&bull; {PAGE_NUMBER}
		<!-- ENDIF -->
	</div>
</div>
<!-- ENDIF -->

<!-- IF .games -->
	<!-- IF S_ARCADE_CAT_GAMES_STYLE_BASIC || S_ARCADE_CAT_GAMES_STYLE_ARCADE -->
		<!-- INCLUDE @jv_arcade/arcade/arcade_cat_games.html -->
	<!-- ELSE -->
		<!-- INCLUDE @jv_arcade/arcade/forum_cat_games.html -->
	<!-- ENDIF -->

	<form method="post" action="{S_ARCADE_ACTION}">
		<fieldset class="display-options">
			<label>{L_SORT_BY} {S_SELECT_SORT_KEY}</label>
			<label>{S_SELECT_SORT_DIR} <input type="submit" name="sort" value="{L_GO}" class="button2"></label>
		</fieldset>
	</form>
	<hr>
<!-- ELSE -->
	<!-- IF S_IN_GAMES -->
		<div class="panel">
			<div class="inner">
			<strong>{L_NO_ARCADE_GAMES}</strong>
			</div>
		</div>
	<!-- ENDIF -->
<!-- ENDIF -->

<!-- IF TOTAL_GAMES -->
	<div class="pagination">
		{TOTAL_GAMES}
		<!-- IF .pagination -->
			<!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			&bull; {PAGE_NUMBER}
		<!-- ENDIF -->
	</div>
<!-- ENDIF -->
<!-- INCLUDE @jv_arcade/arcade/jumpbox.html -->