<div class="arcade_cats">
	<!-- BEGIN catrow -->
	<!-- IF catrow.S_IS_CAT or catrow.S_FIRST_ROW or catrow.S_NO_CAT -->
		<h3 style="margin-right: 10%; margin-left: 10%;"><!-- IF catrow.S_IS_CAT && catrow.S_VIEW_CAT_GAMES --><a title="{catrow.CAT_NAME_TITLE}" href="{catrow.U_VIEWCAT}">{catrow.CAT_NAME}</a><!-- ELSE -->{L_ARCADE_CATEGORY}<!-- ENDIF --></h3>
	<!-- ENDIF -->

	<!-- IF not catrow.S_IS_CAT -->
		<div class="<!-- IF S_ARCADE_CAT_STYLE_ARCADE -->arcade_cat<!-- ELSE -->arcade_cat_basic<!-- ENDIF -->">
			<div class="forabg">
				<div class="inner">
					<!-- IF catrow.DISPLAY_CAT_NAME -->
					<ul class="topiclist">
						<li class="header">
							<dl>
								<dt><div{catrow.CAT_NAME_CLASS}><!-- IF catrow.S_VIEW_CAT_GAMES --><a title="{catrow.CAT_NAME_TITLE}" href="{catrow.U_VIEWCAT}">{catrow.CAT_NAME}</a><!-- ELSE --><span title="{catrow.CAT_NAME_TITLE}">{catrow.CAT_NAME}</span><!-- ENDIF --></div></dt>
								<dd class="arcade_dd1"></dd>
							</dl>
						</li>
					</ul>
					<!-- ENDIF -->
					<ul class="topiclist forums">
						<li class="jvarcade-resize-height row<!-- IF S_ARCADE_CAT_STYLE_ARCADE --> <!-- IF S_ARCADE_CAT_SIZE == 'large' -->arcade_cat_large<!-- ELSEIF S_ARCADE_CAT_SIZE == 'medium' -->arcade_cat_medium<!-- ELSE -->arcade_cat_small<!-- ENDIF --><!-- ENDIF -->" data-type="cats">
							<dl<!-- IF not catrow.S_IS_LINK && catrow.CAT_FOLDER_TITLE --> title="{catrow.CAT_FOLDER_TITLE}"<!-- ENDIF -->>
								<dt class="arcade_sub_cat<!-- IF catrow.DISPLAY_CAT_IMAGE and catrow.CAT_IMAGE --> image<!-- ENDIF -->">
									<!-- IF catrow.DISPLAY_CAT_IMAGE and catrow.CAT_IMAGE -->
										<div class="arcade_cat_img_div">
										<!-- IF catrow.S_VIEW_CAT_GAMES -->
											<a href="{catrow.U_VIEWCAT}">{catrow.CAT_IMAGE}</a><br>
										<!-- ELSE -->
											{catrow.CAT_IMAGE}
										<!-- ENDIF -->

										<!-- IF not catrow.S_NEW_GAMES_STYLE_FORUM || S_ARCADE_CAT_STYLE_BASIC -->
											<!-- IF catrow.S_IS_LINK -->
												<i class="icon fa-link fa-fw arcade_cat_icon" aria-hidden="true"></i>
											<!-- ELSEIF catrow.S_LOCKED_CAT -->
												<i class="icon fa-lock fa-fw arcade_cat_icon" aria-hidden="true"></i>
											<!-- ENDIF -->
										<!-- ENDIF -->
										</div>
									<!-- ENDIF -->
									<!-- IF catrow.S_NEW_GAMES_STYLE_FORUM && S_ARCADE_CAT_STYLE_ARCADE -->{catrow.CAT_FOLDER_IMG}<!-- ENDIF -->
								</dt>
								<dd class="arcade_sub_cat<!-- IF catrow.DISPLAY_CAT_IMAGE and catrow.CAT_IMAGE --> image<!-- ENDIF -->">
								<!-- IF catrow.CLICKS -->
									{L_REDIRECTS}{L_COLON} {catrow.CLICKS}
								<!-- ELSEIF not catrow.S_IS_LINK -->
										{L_ARCADE_STATS_TOTAL_GAMES}{L_COLON} {catrow.GAMES}
										<!-- IF S_ARCADE_CAT_STYLE_ARCADE -->
										<br>
										{L_ARCADE_STATS_TOTAL_PLAYS}{L_COLON} {catrow.PLAYS}<br><br>
										<!-- IF catrow.LAST_PLAY -->{catrow.LAST_PLAY}<!-- ENDIF -->
										<!-- ENDIF -->
								<!-- ENDIF -->
								</dd>
							</dl>
						</li>
					</ul>
					<!-- IF catrow.CAT_DESC || catrow.U_CAT_RULES || catrow.CAT_RULES || (.catrow.subcat and catrow.S_LIST_SUBCATS) -->
					<div class="arcade_cat_drimg" role="navigation">
						<ul class="linklist" role="menubar">
						<!-- IF catrow.CAT_DESC -->
							<li class="dropdown-container dropdown-left" data-skip-responsive="true">
								<a href="#" class="dropdown-trigger" title="{L_ARCADE_CAT_DESC}" role="menuitem">
									<i class="icon fa-info-circle fa-fw icon-color" aria-hidden="true"></i>
								</a>

								<div class="dropdown">
									<div class="pointer"><div class="pointer-inner"></div></div>
									<ul class="dropdown-contents">
										<li class="arcade_cat_desc"><strong>{L_ARCADE_CAT_DESC}{L_COLON}</strong><br><br>{catrow.CAT_DESC}</li>
									</ul>
								</div>
							</li>
						<!-- ENDIF -->

						<!-- IF catrow.U_CAT_RULES -->
							<li data-skip-responsive="true">
								<a href="{catrow.U_CAT_RULES}" title="{L_CAT_RULES}" role="menuitem">
									<i class="icon fa-exclamation-circle fa-fw icon-color" aria-hidden="true"></i>
								</a>
							</li>
						<!-- ELSEIF catrow.CAT_RULES -->
							<li class="dropdown-container dropdown-left" data-skip-responsive="true">
								<a href="#" class="dropdown-trigger" title="{L_CAT_RULES}" role="menuitem">
									<i class="icon fa-exclamation-circle fa-fw icon-color" aria-hidden="true"></i>
								</a>

								<div class="dropdown">
									<div class="pointer"><div class="pointer-inner"></div></div>
									<ul class="dropdown-contents" role="menu">
										<li class="arcade_cat_rules"><strong class="arcade_rules">{L_CAT_RULES}</strong><br><br>{catrow.CAT_RULES}</li>
									</ul>
								</div>
							</li>
						<!-- ENDIF -->

						<!-- IF .catrow.subcat and catrow.S_LIST_SUBCATS -->
							<li class="dropdown-container dropdown-left" data-skip-responsive="true">
								<a href="#" class="dropdown-trigger" title="{L_ARCADE_SUBCATS}" role="menuitem">
									<i class="icon fa-bars fa-fw icon-color" aria-hidden="true"></i>
								</a>

								<div class="dropdown">
									<div class="pointer"><div class="pointer-inner"></div></div>
									<ul class="dropdown-contents" role="menu">
									<!-- BEGIN subcat -->
										<li><!-- IF catrow.subcat.S_VIEW_CAT_GAMES --><a href="{catrow.subcat.U_SUBCAT}" title="{catrow.subcat.SUBCAT_NAME_TITLE}">{catrow.subcat.SUBCAT_NAME}</a><!-- IF catrow.subcat.CLICKS --> <span title="{catrow.subcat.L_CAT_TOTAL_CLICKS}">({catrow.subcat.CLICKS})</span><!-- ELSEIF not catrow.subcat.S_IS_LINK --> <span title="{catrow.subcat.L_CAT_TOTAL_GAMES}">({catrow.subcat.GAMES})</span><!-- ENDIF --><!-- ELSE --><span title="{catrow.subcat.SUBCAT_NAME_TITLE}">{catrow.subcat.SUBCAT_NAME}</span><!-- ENDIF --></li>
									<!-- END subcat -->
									</ul>
								</div>
							</li>
						<!-- ENDIF -->
						</ul>
					</div>
					<!-- ENDIF -->
				</div>
			</div>
		</div>
	<!-- ENDIF -->
	<!-- END catrow -->
</div>