<div class="arcade_cats">
	<!-- BEGIN games -->
	<div class="arcade_cat_game">
		<div class="forabg">
			<div class="inner">
				<ul class="topiclist forums">
					<li id="g{games.GAME_ID}" class="jvarcade-resize-height row" data-type="games">
						<div<!-- IF games.HIGHLIGHTED --> class="arcade_highlighted" title="{L_ARCADE_HIGHLIGHTED_GAME}"<!-- ENDIF -->>
							<div>
								<div class="arcade_cat_gamename forabg">{games.ORIG_GAME_NAME}</div>
								<!-- IF S_IN_SEARCH or S_IN_FAV --><a title="{L_ARCADE_VIEW_CATEGORY}" href="{games.U_CAT}">{games.CAT_NAME}</a><br><!-- ENDIF -->
								<!-- IF games.GAME_IMAGE or (games.S_NEW_GAME and NEW_GAME_IMG) or games.S_TOPIC -->
									<div class="arcade-left_block arcade_text_center">
										<!-- IF games.S_NEW_GAME and NEW_GAME_IMG --><div class="arcade-new_img">{NEW_GAME_IMG}</div><!-- ENDIF -->
										<!-- IF games.GAME_IMAGE -->{games.GAME_IMAGE}<!-- ENDIF -->
										<!-- IF games.S_TOPIC --><div class="arcade-game-topic">[ <a onclick="window.open(this.href); return false;" href="{games.U_TOPIC}" title="{L_VIEW_TOPIC}">{L_TOPIC}</a> ]</div><!-- ENDIF -->
									</div>
								<!-- ENDIF -->
								<div class="arcade-left_block">
									{games.GAME_RATING_IMG}
									<!-- IF games.GAME_PLAYS --><div>{games.GAME_PLAYS}</div><!-- ENDIF -->
									<!-- IF S_ARCADE_CAT_GAMES_STYLE_ARCADE -->
										<!-- IF games.GAME_TYPE --><div>{L_ARCADE_GAME_TYPE}{L_COLON} {games.GAME_TYPE}</div><!-- ENDIF -->
										<!-- IF games.GAME_SAVE_TYPE --><div>{L_ARCADE_GAME_SAVE_TYPE}{L_COLON} {games.GAME_SAVE_TYPE}</div><!-- ENDIF -->
									<!-- ENDIF -->
									<!-- IF games.S_CAN_DOWNLOAD and games.GAME_DOWNLOAD --><div>{games.GAME_DOWNLOAD}</div><!-- ENDIF -->
									<!-- IF S_SHOW_POINTS and games.S_SHOW_POINTS -->
										<div>{L_ARCADE_COST}{L_COLON} {games.GAME_COST}</div>
										<!-- IF S_USER_LOGGED_IN and not S_IS_BOT -->
											<!-- IF games.S_SUPER_CHAMPION_REWARD --><div>{L_ARCADE_SUPER_CHAMPION_REWARD}{L_COLON} {games.SUPER_CHAMPION_REWARD}</div><!-- ENDIF -->
											<div><!-- IF games.S_USE_JACKPOT -->{L_ARCADE_JACKPOT}<!-- ELSE -->{L_ARCADE_REWARD}<!-- ENDIF -->{L_COLON} {games.GAME_REWARD}</div>
										<!-- ENDIF -->
										<!-- IF games.S_CAN_DOWNLOAD --><div>{L_ARCADE_DOWNLOAD}{L_COLON} {games.DOWNLOAD_COST}</div><!-- ENDIF -->
									<!-- ENDIF -->
									<!-- IF S_ARCADE_FAVORITE and games.GAME_FAV_IMG -->{games.GAME_FAV_IMG}<!-- ENDIF -->
								</div>
							</div>
						</div>

						<!-- IF S_ARCADE_CAT_GAMES_STYLE_ARCADE -->
							<hr>

							<!-- IF games.GAME_PLAY_POPUP or games.S_CAN_DOWNLOAD or games.S_CAN_REPORT or games.U_GAME_EDIT or games.U_SCORE_EDIT -->
									<ul>
										<!-- IF games.GAME_PLAY_POPUP --><li>{games.GAME_PLAY_POPUP}</li><!-- ENDIF -->
										<!-- IF S_ARCADE_STATISTICS && games.S_USE_HIGHSCORES and games.S_GAME_HIGHSCORE and not games.S_HIDDEN_HIGHSCORE --><li><a href="{games.U_GAME_HIGHSCORES}">{L_ARCADE_HIGHSCORES}</a></li><!-- ENDIF -->
										<!-- IF games.S_CAN_DOWNLOAD --><li><a href="{games.U_GAME_DOWNLOAD}">{L_ARCADE_DOWNLOAD_GAME}</a></li><!-- ENDIF -->
										<!-- IF games.S_CAN_REPORT --><li><a href="{games.U_GAME_REPORT}">{L_ARCADE_REPORT_GAME}</a></li><!-- ENDIF -->
										<!-- IF games.U_GAME_EDIT --><li><a onclick="window.open(this.href); return false;" href="{games.U_GAME_EDIT}">{L_ARCADE_EDIT_GAME_QUICK}</a></li><!-- ENDIF -->
										<!-- IF games.U_SCORE_EDIT --><li><a onclick="window.open(this.href); return false;" href="{games.U_SCORE_EDIT}">{L_ARCADE_EDIT_SCORES_QUICK}</a></li><!-- ENDIF -->
									</ul>
							<!-- ELSE -->
							<div style="text-align: center; vertical-align: middle;">
								<div><!-- IF S_ARCADE_STATISTICS && games.S_USE_HIGHSCORES and games.S_GAME_HIGHSCORE and not games.S_HIDDEN_HIGHSCORE --><a href="{games.U_GAME_HIGHSCORES}">{L_ARCADE_HIGHSCORES}</a><!-- ELSE -->---<!-- ENDIF --></div>
							</div>
							<!-- ENDIF -->
						<!-- ENDIF -->

						<hr>

						<div class="arcade_cat_super_record">
						<!-- IF games.S_GAME_HIGHSCORE -->
							<!-- IF S_SHOW_SUPER_RECORD and not games.S_SUPER_RECORD and games.SUPER_RECORD_SCORE --><div class="arcade-yellow-shadow">{L_ARCADE_SUPER_HIGHSCORE}</div><!-- ELSE --><div>{L_ARCADE_HIGHSCORE}</div><!-- ENDIF -->
							<b><!-- IF games.S_HIDDEN_HIGHSCORE -->{L_HIDDEN}<!-- ELSE -->{games.GAME_HIGHSCORE}<!-- ENDIF --></b>&nbsp;&nbsp;{games.GAME_HIGHUSER}<div>{games.GAME_HIGHDATE}</div>
						<!-- ELSE -->
							<!-- IF games.S_USE_HIGHSCORES -->{L_ARCADE_NO_HIGHSCORE}<!-- ELSE -->{L_ARCADE_NOSCORE_GAME}<!-- ENDIF -->
						<!-- ENDIF -->

						<!-- IF S_SHOW_SUPER_RECORD and games.S_SUPER_RECORD -->
							<hr><div class="arcade-yellow-shadow">{L_ARCADE_SUPER_HIGHSCORE}</div><b>{games.SUPER_RECORD_SCORE}</b>&nbsp;&nbsp;{games.SUPER_RECORD_USER_NAME}<br>{games.SUPER_RECORD_SCORE_DATE}
						<!-- ENDIF -->
						</div>

						<div class="arcade_cat_record">
						<!-- IF games.S_GAME_SCORE -->
							<div>{L_ARCADE_PERSONAL_BEST}</div>
							<b>{games.PERSONAL_HIGHSCORE}</b><!-- IF games.GAME_IMAGE_FIRST -->&nbsp;&nbsp;{games.GAME_IMAGE_FIRST}<!-- ENDIF --><div>{games.PERSONAL_HIGHDATE}</div>
						<!-- ELSE -->
							<!-- IF games.S_USE_HIGHSCORES -->
								<!-- IF games.S_GAME_PLAY -->
									<a href="{games.U_GAME_PLAY}">{L_ARCADE_CLICK_PLAY}</a>
								<!-- ELSE -->
								{L_ARCADE_NO_HIGHSCORE}
								<!-- ENDIF -->
							<!-- ELSE -->
								{L_ARCADE_NOSCORE_GAME}
							<!-- ENDIF -->
						<!-- ENDIF -->
						</div>

						<!-- IF S_ARCADE_CAT_GAMES_STYLE_ARCADE && S_GAME_COMMENT && games.GAME_COMMENT !== '&nbsp;' -->
						<hr>
						<div>{L_ARCADE_GAME_CHAMPION_COMMENT}{L_COLON}</div>
						<div class="arcade_text_center"><div class="arcade-comment-box1">{games.GAME_COMMENT}</div></div>
						<!-- ENDIF -->
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- END games -->
</div>