<!-- INCLUDE overall_header.html -->
<!-- INCLUDE @jv_arcade/arcade/main_box.html -->

<a name="arcade_top"></a>

<!-- IF TOTAL_DATA -->
	<!-- INCLUDE @jv_arcade/arcade/pagination.html -->
<!-- ENDIF -->

<!-- IF L_ARCADE_TITLE --><h2>{L_ARCADE_TITLE}</h2><!-- ENDIF -->

<!-- IF S_PLAYED_GAMES or S_TOUR_PLAYED_GAMES -->
	<div class="forabg">
		<div class="inner">
		<table class="table1 arcade-table">
		<thead>
			<tr>
				<th style="width: 5%;">{L_ARCADE_RANK}</th>
				<th colspan="2">{L_ARCADE_GAMES}</th>
				<th>{L_ARCADE_STATS_TOTAL_PLAYS}</th>
				<!-- IF S_PLAYED_GAMES --><th>{L_ARCADE_PLAYED_USERS}</th><!-- ENDIF -->
				<th>{L_ARCADE_STATS_TOTAL_TIME}</th>
				<th>{L_ARCADE_STATS_AVG}</th>
			</tr>
		</thead>
		<tbody>
			<!-- BEGIN played_games -->
				<tr class="<!-- IF played_games.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
					<td class="arcade_text_center">{played_games.RANK}</td>
					<!-- IF played_games.GAME_IMAGE --><td class="arcade_text_center" style="width: 4%;">{played_games.GAME_IMAGE}</td><!-- ENDIF -->
					<td class="arcade_text_left"<!-- IF not played_games.GAME_IMAGE --> colspan="2"<!-- ENDIF -->>{played_games.GAME_POPUP} {played_games.GAME_NAME}<!-- IF not S_ARCADE_HIDDEN_CAT --> - {played_games.GAME_CAT_NAME}<!-- ENDIF --></td>
					<td class="arcade_text_center">
						<a href="{played_games.U_USERS}" title="{L_ARCADE_VIEW_GAME_STATS}">[ {played_games.TOTAL_PLAYS} ]</a>
					</td>
					<!-- IF S_PLAYED_GAMES --><td class="arcade_text_center"><a href="{played_games.U_USERS}" title="{L_ARCADE_VIEW_MEMBERS}">[ {played_games.TOTAL_USERS} ]</a></td><!-- ENDIF -->
					<td class="arcade_text_center">{played_games.TOTAL_TIME}</td>
					<td class="arcade_text_center">{played_games.AVG_TIME}</td>
				</tr>
			<!-- END played_games -->
		</tbody>
		</table>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF S_NOT_PLAYED_GAMES -->
	<div class="forabg">
		<div class="inner">
			<table class="table1 arcade-table">
				<thead>
					<tr>
						<th style="width: 5%;">{L_ARCADE_RANK}</th>
						<th colspan="2">{L_ARCADE_GAMES}</th>
						<th>{L_ARCADE_SUPER_CHAMPIONS}</th>
					</tr>
				</thead>
				<tbody>
					<!-- BEGIN not_played_games -->
						<tr class="<!-- IF not_played_games.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
							<td class="arcade_text_center">{not_played_games.RANK}</td>
							<!-- IF not_played_games.GAME_IMAGE --><td class="arcade_text_center" style="width: 4%;">{not_played_games.GAME_IMAGE}</td><!-- ENDIF -->
							<td class="arcade_text_left"<!-- IF not not_played_games.GAME_IMAGE --> colspan="2"<!-- ENDIF -->>{not_played_games.GAME_POPUP} {not_played_games.GAME_NAME}<!-- IF not S_ARCADE_HIDDEN_CAT --> - {not_played_games.GAME_CAT_NAME}<!-- ENDIF --></td>
							<td class="arcade_text_center">{not_played_games.USERNAME}</td>
						</tr>
					<!-- END not_played_games -->
				</tbody>
			</table>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF S_PLAYED_USERS or S_TOUR_PLAYED_USERS -->
	<div class="forabg">
		<div class="inner">
			<table class="table1 arcade-table">
				<thead>
				<tr>
					<th style="width: 5%;">{L_ARCADE_RANK}</th>
					<th>{L_USERNAME}</th>
					<th>{L_ARCADE_STATS_TOTAL_PLAYS}</th>
					<!-- IF S_PLAYED_USERS -->
						<th>{L_ARCADE_STATS_TOTAL_GAMES}</th>
						<th>{L_ARCADE_STATS_TOTAL_TIME}</th>
						<th>{L_ARCADE_STATS_AVG}</th>
					<!-- ENDIF -->
				</tr>
				</thead>
				<tbody>
				<!-- BEGIN played_users -->
					<tr class="bg<!-- IF played_users.S_ROW_COUNT is odd -->1<!-- ELSE -->2<!-- ENDIF -->">
						<td class="arcade_text_center">{played_users.RANK}</td>
						<td class="arcade_text_left"><!-- IF played_users.AVATAR -->{played_users.AVATAR} <!-- ENDIF -->{played_users.USERNAME}</td>
						<td class="arcade_text_center">
							<a href="{played_users.U_GAMES}" title="{L_ARCADE_VIEW_USER_STATS}">[ {played_users.TOTAL_PLAYS} ]</a>
						</td>
						<!-- IF S_PLAYED_USERS -->
							<td class="arcade_text_center"><a href="{played_users.U_GAMES}" title="{L_ARCADE_VIEW_GAMES}">[ {played_users.GAMES_COUNT} ]</a></td>
							<td class="arcade_text_center">{played_users.TOTAL_TIMES}</td>
							<td class="arcade_text_center">{played_users.AVG_TIME}</td>
						<!-- ENDIF -->
					</tr>
				<!-- END played_users -->
				</tbody>
			</table>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF S_ARCADE_HIGHSCORES -->
	<div class="forabg">
		<div class="inner">
			<table class="table1 arcade-table">
				<thead>
				<tr>
					<th style="width: 5%;">{L_ARCADE_RANK}</th>
					<th>{L_USERNAME}</th>
					<th>{L_ARCADE_TROPHYS}</th>
					<th>{L_ARCADE_STATS_TOTAL_PLAYS}</th>
					<th>{L_ARCADE_STATS_TOTAL_TIME}</th>
				</tr>
				</thead>
				<tbody>
				<!-- BEGIN highscores -->
					<tr class="bg<!-- IF highscores.S_ROW_COUNT is odd -->1<!-- ELSE -->2<!-- ENDIF -->">
						<td class="arcade_text_center">{highscores.RANK}</td>
						<td class="arcade_text_left"><!-- IF highscores.AVATAR -->{highscores.AVATAR} <!-- ENDIF -->{highscores.USERNAME}</td>
						<td class="arcade_text_center"><a href="{highscores.U_WINS}" title="{L_ARCADE_VIEW_ALL_HIGHSCORES}">[ {highscores.TOTAL_WINS} ]</a></td>
						<td class="arcade_text_center">{highscores.TOTAL_PLAYS}</td>
						<td class="arcade_text_center">{highscores.TOTAL_TIMES}</td>
					</tr>
				<!-- END highscores -->
				</tbody>
			</table>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF S_ARCADE_SUPER_CHAMPIONS -->
	<!-- IF S_ARCADE_SUPER_CHAMPION_GAMES -->
		<div class="forabg">
			<div class="inner">
				<table class="table1 arcade-table">
					<thead>
					<tr>
						<th colspan="2">{L_ARCADE_GAME_NAME}</th>
						<th>{L_ARCADE_SCORE}</th>
						<th>{L_ARCADE_DATE}</th>
					</tr>
					</thead>
					<tbody>
					<!-- BEGIN super_champions -->
						<tr class="bg<!-- IF super_champions.S_ROW_COUNT is odd -->1<!-- ELSE -->2<!-- ENDIF -->">
							<!-- IF super_champions.GAME_IMAGE --><td class="arcade_text_center" style="width: 4%;">{super_champions.GAME_IMAGE}</td><!-- ENDIF -->
							<td class="arcade_text_left"<!-- IF not super_champions.GAME_IMAGE --> colspan="2"<!-- ENDIF -->>{super_champions.GAME_POPUP} {super_champions.GAME_NAME}<!-- IF not S_ARCADE_HIDDEN_CAT --> - {super_champions.GAME_CAT_NAME}<!-- ENDIF --></td>
							<td class="arcade_text_center">{super_champions.GAME_SCORE}</td>
							<td class="arcade_text_center">{super_champions.GAME_DATE}</td>
						</tr>
					<!-- END super_champions -->
					</tbody>
				</table>
			</div>
		</div>
	<!-- ELSE -->
		<div class="forabg">
			<div class="inner">
				<table class="table1 arcade-table">
					<thead>
					<tr>
						<th style="width: 5%;">{L_ARCADE_RANK}</th>
						<th>{L_USERNAME}</th>
						<th>{L_ARCADE_GAMES}</th>
					</tr>
					</thead>
					<tbody>
					<!-- BEGIN super_champions -->
						<tr class="bg<!-- IF super_champions.S_ROW_COUNT is odd -->1<!-- ELSE -->2<!-- ENDIF -->">
							<td class="arcade_text_center">{super_champions.RANK}</td>
							<td class="arcade_text_left"><!-- IF super_champions.AVATAR -->{super_champions.AVATAR} <!-- ENDIF -->{super_champions.USERNAME}</td>
							<td class="arcade_text_center"><a href="{super_champions.U_USER}" title="{super_champions.TITLE}">[ {super_champions.TOTAL_WINS} ]</a></td>
						</tr>
					<!-- END super_champions -->
					</tbody>
				</table>
			</div>
		</div>
	<!-- ENDIF -->
<!-- ENDIF -->

<!-- IF S_ARCADE_FAVS -->
	<div class="forabg">
		<div class="inner">
			<table class="table1 arcade-table">
				<thead>
				<tr>
					<th style="width: 5%;">{L_ARCADE_RANK}</th>
					<th colspan="2">{L_ARCADE_GAMES}</th>
					<th>{L_USERS}</th>
				</tr>
				</thead>
				<tbody>
				<!-- BEGIN favs -->
					<tr class="bg<!-- IF favs.S_ROW_COUNT is odd -->1<!-- ELSE -->2<!-- ENDIF -->">
						<td class="arcade_text_center">{favs.RANK}</td>
						<!-- IF favs.GAME_IMAGE --><td class="arcade_text_center" style="width: 4%;">{favs.GAME_IMAGE}</td><!-- ENDIF -->
						<td class="arcade_text_left"<!-- IF not favs.GAME_IMAGE --> colspan="2"<!-- ENDIF -->>{favs.GAME_POPUP} {favs.GAME_NAME}<!-- IF not S_ARCADE_HIDDEN_CAT --> - {favs.GAME_CAT_NAME}<!-- ENDIF --></td>
						<td style="width: 30%;" class="arcade_text_center">{favs.TOTAL}</td>
					</tr>
				<!-- END favs -->
				</tbody>
			</table>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF S_ARCADE_RATED_GAMES -->
	<div class="forabg">
		<div class="inner">
			<table class="table1 arcade-table">
				<thead>
				<tr>
					<th style="width: 5%;">{L_ARCADE_RANK}</th>
					<th colspan="2">{L_ARCADE_GAMES}</th>
					<th>{L_ARCADE_RATING_GAME}</th>
				</tr>
				</thead>
				<tbody>
				<!-- BEGIN rated_games -->
					<tr class="bg<!-- IF rated_games.S_ROW_COUNT is odd -->1<!-- ELSE -->2<!-- ENDIF -->">
						<td class="arcade_text_center">{rated_games.RANK}</td>
						<!-- IF rated_games.GAME_IMAGE --><td class="arcade_text_center" style="width: 4%;">{rated_games.GAME_IMAGE}</td><!-- ENDIF -->
						<td class="arcade_text_left"<!-- IF not rated_games.GAME_IMAGE --> colspan="2"<!-- ENDIF -->>{rated_games.GAME_POPUP} {rated_games.GAME_NAME}<!-- IF not S_ARCADE_HIDDEN_CAT --> - {rated_games.GAME_CAT_NAME}<!-- ENDIF --></td>
						<td style="width: 30%; vertical-align: middle;" class="arcade_text_center">{rated_games.GAME_RATING_IMG}</td>
					</tr>
				<!-- END rated_games -->
				</tbody>
			</table>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF S_ARCADE_GAMES_JACKPOTS -->
	<div class="forabg">
		<div class="inner">
			<table class="table1 arcade-table">
				<thead>
				<tr>
					<th colspan="2">{L_ARCADE_GAME_NAME}</th>
					<th>{L_ARCADE_JACKPOT}</th>
				</tr>
				</thead>
				<tbody>
				<!-- BEGIN games_jackpots -->
					<tr class="bg<!-- IF games_jackpots.S_ROW_COUNT is odd -->1<!-- ELSE -->2<!-- ENDIF -->">
						<!-- IF games_jackpots.GAME_IMAGE --><td class="arcade_text_center" style="width: 4%;">{games_jackpots.GAME_IMAGE}</td><!-- ENDIF -->
						<td class="arcade_text_left"<!-- IF not games_jackpots.GAME_IMAGE --> colspan="2"<!-- ENDIF -->>{games_jackpots.GAME_POPUP} {games_jackpots.GAME_NAME}<!-- IF not S_ARCADE_HIDDEN_CAT --> - {games_jackpots.GAME_CAT_NAME}<!-- ENDIF --></td>
						<td class="arcade_text_center">{games_jackpots.GAME_JACKPOT}</td>
					</tr>
				<!-- END games_jackpots -->
				</tbody>
			</table>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF S_ARCADE_TOUR_WINNERS -->
	<div class="forabg">
		<div class="inner">
			<table class="table1 arcade-table">
				<thead>
				<tr>
					<th style="width: 5%;">{L_ARCADE_RANK}</th>
					<th>{L_USERNAME}</th>
					<th>{L_ARCADE_TROPHYS}</th>
				</tr>
				</thead>
				<tbody>
				<!-- BEGIN winners -->
					<tr class="bg<!-- IF winners.S_ROW_COUNT is odd -->1<!-- ELSE -->2<!-- ENDIF -->">
						<td class="arcade_text_center">{winners.RANK}</td>
						<td class="arcade_text_left"><!-- IF winners.AVATAR -->{winners.AVATAR} <!-- ENDIF -->{winners.USERNAME}</td>
						<td class="arcade_text_center"><a href="{winners.U_WINS}" title="<!-- IF S_ARCADE_CHALL_WINNERS -->{L_ARCADE_VIEW_ALL_WON_CHALLENGE}<!-- ELSE -->{L_ARCADE_VIEW_USER_STATS}<!-- ENDIF -->">[ {winners.TOTAL_WINS} ]</a></td>
					</tr>
				<!-- END winners -->
				</tbody>
			</table>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF TOTAL_DATA -->

	<!-- IF S_ARCADE_SELECT_SORT_DIR -->
		<form method="post" action="{U_ARCADE_STATS_ACTION}">
			<fieldset class="display-options">
				<!-- IF S_ARCADE_SELECT_SORT_CAT --><label>{L_ARCADE_CATEGORY}{L_COLON} {S_ARCADE_SELECT_SORT_CAT}</label><!-- ENDIF -->
				<label>{L_SORT_BY}{L_COLON} {S_ARCADE_SELECT_SORT_KEY}</label>
				<label>{S_ARCADE_SELECT_SORT_DIR} <input type="submit" name="sort" value="{L_GO}" class="button2"></label>
			</fieldset>
		</form>
		<hr>
	<!-- ENDIF -->

	<div class="topic-actions">
		<!-- INCLUDE @jv_arcade/arcade/pagination.html -->
	</div>
<!-- ENDIF -->

<br style="clear:both;">

<!-- INCLUDE @jv_arcade/arcade/footer_body.html -->