<!-- INCLUDE overall_header.html -->
<!-- INCLUDE @jv_arcade/arcade/main_box.html -->
<div id="{GAMETOP}">
	<form id="selectmethod" method="post" action="{U_ACTION}">

		<h2>{L_ARCADE_DOWNLOAD_GAME}</h2>

		<div class="forabg">
			<div class="inner">
				<ul class="topiclist">
					<li class="header">
						<dl>
							<dd style="width: 100%; text-align: center;">{ARCADE_DOWNLOAD_FORMAT}</dd>
						</dl>
					</li>
				</ul>
				<ul class="topiclist forums">
				<li class="row">
					<dl>
						<dd style="width: 100%; text-align: center; border-left: none;">
							<!-- IF S_DOWNLOAD_GAME_COST -->
								<b>{L_ARCADE_DOWNLOAD_COST}</b>
							<!-- ENDIF -->
							<!-- IF S_SELECT_METHOD -->
								<!-- IF S_DOWNLOAD_GAME_COST --><hr><!-- ENDIF -->
								<b>{L_ARCADE_DOWNLOAD_AS}{L_COLON}</b>&nbsp;{RADIO_BUTTONS}
							<!-- ENDIF -->
						</dd>
					</dl>
				<fieldset class="submit-buttons">
					<input class="button1" type="submit" id="submit" name="download" value="{L_ARCADE_DOWNLOAD}">
					{S_FORM_TOKEN}
				</fieldset>
				</li>
				</ul>
			</div>
		</div>
	</form>
</div>
<br>

<!-- INCLUDE @jv_arcade/arcade/footer_body.html -->