<div class="forabg">
	<div class="inner">
	<table class="table1 arcade-table">
	<thead>
		<tr>
			<th style="width: <!-- IF S_GAME_COMMENT -->26<!-- ELSE -->30<!-- ENDIF -->%;" data-dfn="{L_ARCADE_GAME_INFO}">{L_ARCADE_GAME_INFO}</th>
			<th style="width: <!-- IF S_GAME_COMMENT -->17<!-- ELSE -->25<!-- ENDIF -->%;">{L_ARCADE_LINKS}</th>
			<th style="width: <!-- IF S_GAME_COMMENT -->16<!-- ELSE -->25<!-- ENDIF -->%;">{L_ARCADE_HIGHSCORE}</th>
			<!-- IF S_GAME_COMMENT --><th style="width: 24%;">{L_ARCADE_GAME_CHAMPION_COMMENT}</th><!-- ENDIF -->
			<th style="width: <!-- IF S_GAME_COMMENT -->16<!-- ELSE -->20<!-- ENDIF -->%;">{L_ARCADE_PERSONAL_BEST}</th>
		</tr>
	</thead>
	<tbody>
	<!-- BEGIN games -->
		<tr class="<!-- IF games.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF -->" id="g{games.GAME_ID}">
			<td style="height: auto;"<!-- IF games.HIGHLIGHTED --> class="arcade_highlighted" title="{L_ARCADE_HIGHLIGHTED_GAME}"<!-- ENDIF -->>
				<div>
					{games.GAME_NAME}
					<!-- IF S_ARCADE_FAVORITE and games.GAME_FAV_IMG -->&nbsp;{games.GAME_FAV_IMG}<!-- ENDIF --><br>
					<!-- IF S_IN_SEARCH or S_IN_FAV --><a title="{L_ARCADE_VIEW_CATEGORY}" href="{games.U_CAT}">{games.CAT_NAME}</a><br><!-- ENDIF -->
					<!-- IF games.GAME_IMAGE or (games.S_NEW_GAME and NEW_GAME_IMG) or games.S_TOPIC -->
						<div class="arcade-left_block arcade_text_center">
							<!-- IF games.S_NEW_GAME and NEW_GAME_IMG --><div class="arcade-new_img">{NEW_GAME_IMG}</div><!-- ENDIF -->
							<!-- IF games.GAME_IMAGE -->{games.GAME_IMAGE}<!-- ENDIF -->
							<!-- IF games.S_TOPIC --><div class="arcade-game-topic">[ <a onclick="window.open(this.href); return false;" href="{games.U_TOPIC}" title="{L_VIEW_TOPIC}">{L_TOPIC}</a> ]</div><!-- ENDIF -->
						</div>
					<!-- ENDIF -->
					<div class="arcade-left_block">
						{games.GAME_RATING_IMG}
						<!-- IF games.GAME_PLAYS --><div>{games.GAME_PLAYS}</div><!-- ENDIF -->
						<!-- IF games.GAME_TYPE --><div>{L_ARCADE_GAME_TYPE}{L_COLON} {games.GAME_TYPE}</div><!-- ENDIF -->
						<!-- IF games.GAME_SAVE_TYPE --><div>{L_ARCADE_GAME_SAVE_TYPE}{L_COLON} {games.GAME_SAVE_TYPE}</div><!-- ENDIF -->
						<!-- IF games.S_CAN_DOWNLOAD and games.GAME_DOWNLOAD --><div>{games.GAME_DOWNLOAD}</div><!-- ENDIF -->
						<!-- IF S_SHOW_POINTS and games.S_SHOW_POINTS -->
							<div>{L_ARCADE_COST}{L_COLON} {games.GAME_COST}</div>
							<!-- IF S_USER_LOGGED_IN and not S_IS_BOT -->
								<!-- IF games.S_SUPER_CHAMPION_REWARD --><div>{L_ARCADE_SUPER_CHAMPION_REWARD}{L_COLON} {games.SUPER_CHAMPION_REWARD}</div><!-- ENDIF -->
								<div><!-- IF games.S_USE_JACKPOT -->{L_ARCADE_JACKPOT}<!-- ELSE -->{L_ARCADE_REWARD}<!-- ENDIF -->{L_COLON} {games.GAME_REWARD}</div>
							<!-- ENDIF -->
							<!-- IF games.S_CAN_DOWNLOAD --><div>{L_ARCADE_DOWNLOAD}{L_COLON} {games.DOWNLOAD_COST}</div><!-- ENDIF -->
						<!-- ENDIF -->
					</div>
				</div>
			</td>

			<!-- IF games.GAME_PLAY_POPUP or games.S_CAN_DOWNLOAD or games.S_CAN_REPORT or games.U_GAME_EDIT or games.U_SCORE_EDIT -->
			<td>
				<div style="margin-left: 2em;">
					<ul>
						<!-- IF games.GAME_PLAY_POPUP --><li>{games.GAME_PLAY_POPUP}</li><!-- ENDIF -->
						<!-- IF S_ARCADE_STATISTICS && games.S_USE_HIGHSCORES and games.S_GAME_HIGHSCORE and not games.S_HIDDEN_HIGHSCORE --><li><a href="{games.U_GAME_HIGHSCORES}">{L_ARCADE_HIGHSCORES}</a></li><!-- ENDIF -->
						<!-- IF games.S_CAN_DOWNLOAD --><li><a href="{games.U_GAME_DOWNLOAD}">{L_ARCADE_DOWNLOAD_GAME}</a></li><!-- ENDIF -->
						<!-- IF games.S_CAN_REPORT --><li><a href="{games.U_GAME_REPORT}">{L_ARCADE_REPORT_GAME}</a></li><!-- ENDIF -->
						<!-- IF games.U_GAME_EDIT or games.U_SCORE_EDIT -->
						<li>
							<!-- IF games.U_GAME_EDIT --><a onclick="window.open(this.href); return false;" href="{games.U_GAME_EDIT}">{L_ARCADE_EDIT_GAME_QUICK}</a><!-- ENDIF -->
							<!-- IF games.U_GAME_EDIT && games.U_SCORE_EDIT -->&nbsp;/&nbsp;<!-- ENDIF -->
							<!-- IF games.U_SCORE_EDIT --><a onclick="window.open(this.href); return false;" href="{games.U_SCORE_EDIT}">{L_ARCADE_EDIT_SCORES_QUICK}</a><!-- ENDIF -->
						</li>
						<!-- ENDIF -->
					</ul>
				</div>
			</td>
			<!-- ELSE -->
			<td style="text-align: center; vertical-align: middle;">
				<div><!-- IF S_ARCADE_STATISTICS && games.S_USE_HIGHSCORES and games.S_GAME_HIGHSCORE and not games.S_HIDDEN_HIGHSCORE --><a href="{games.U_GAME_HIGHSCORES}">{L_ARCADE_HIGHSCORES}</a><!-- ELSE -->---<!-- ENDIF --></div>
			</td>
			<!-- ENDIF -->

			<td style="text-align: center; vertical-align: middle;">
				<div>
				<!-- IF games.S_GAME_HIGHSCORE -->
					<!-- IF S_SHOW_SUPER_RECORD and not games.S_SUPER_RECORD and games.SUPER_RECORD_SCORE --><div class="arcade-yellow-shadow">{L_ARCADE_SUPER_HIGHSCORE}</div><!-- ENDIF -->
					<strong><!-- IF games.S_HIDDEN_HIGHSCORE -->{L_HIDDEN}<!-- ELSE -->{games.GAME_HIGHSCORE}<!-- ENDIF --></strong>&nbsp;&nbsp;{games.GAME_HIGHUSER}<br>{games.GAME_HIGHDATE}
				<!-- ELSE -->
					<!-- IF games.S_USE_HIGHSCORES -->{L_ARCADE_NO_HIGHSCORE}<!-- ELSE -->{L_ARCADE_NOSCORE_GAME}<!-- ENDIF -->
				<!-- ENDIF -->

				<!-- IF S_SHOW_SUPER_RECORD and games.S_SUPER_RECORD -->
					<hr><div class="arcade-yellow-shadow">{L_ARCADE_SUPER_HIGHSCORE}</div><strong>{games.SUPER_RECORD_SCORE}</strong>&nbsp;&nbsp;{games.SUPER_RECORD_USER_NAME}<br>{games.SUPER_RECORD_SCORE_DATE}
				<!-- ENDIF -->
				</div>
			</td>

			<!-- IF S_GAME_COMMENT -->
			<td class="arcade_text_center"><div class="arcade-comment-box1">{games.GAME_COMMENT}</div></td>
			<!-- ENDIF -->

			<td style="text-align: center; vertical-align: middle;">
				<div>
				<!-- IF games.S_GAME_SCORE -->
					<strong>{games.PERSONAL_HIGHSCORE}</strong><!-- IF games.GAME_IMAGE_FIRST -->&nbsp;&nbsp;{games.GAME_IMAGE_FIRST}<!-- ENDIF --><br>{games.PERSONAL_HIGHDATE}
				<!-- ELSE -->
					<!-- IF games.S_USE_HIGHSCORES -->
						<!-- IF games.S_GAME_PLAY -->
							<a href="{games.U_GAME_PLAY}">{L_ARCADE_CLICK_PLAY}</a>
						<!-- ELSE -->
						{L_ARCADE_NO_HIGHSCORE}
						<!-- ENDIF -->
					<!-- ELSE -->
						{L_ARCADE_NOSCORE_GAME}
					<!-- ENDIF -->
				<!-- ENDIF -->
				</div>
			</td>
		</tr>
	<!-- END games -->
	</tbody>
	</table>
	</div>
</div>