<!-- DEFINE $ARCADE_BULL = '&nbsp;&bull;&nbsp;' -->
<noscript>
	<div class="rules" style="margin-bottom: 10px;">
		<div class="inner">
			<div style="text-align: center;">{L_ARCADE_JAVASCRIPT_EXPLAIN}</div>
		</div>
	</div>
</noscript>

<!-- IF S_ARCADE_HEADER and (S_ARCADE_DISABLED or S_ARCADE_CHALLENGE_DISABLED or S_ARCADE_TOUR_DISABLED or S_ARCADE_CAT_TEST_MODE or (S_ARCADE_REPORTS and S_ARCADE_REPORTS_OPEN)) -->
<div class="rules">
	<div class="inner">
		<strong>{L_INFORMATION}{L_COLON}&nbsp;</strong>
		<!-- IF S_ARCADE_DISABLED -->{L_ARCADE_DISABLED}&nbsp;&nbsp;<!-- ENDIF -->
		<!-- IF S_ARCADE_CHALLENGE_DISABLED -->{L_ARCADE_CHALLENGE_DISABLED}&nbsp;&nbsp;<!-- ENDIF -->
		<!-- IF S_ARCADE_TOUR_DISABLED -->{L_ARCADE_TOUR_DISABLED}&nbsp;&nbsp;<!-- ENDIF -->
		<!-- IF S_ARCADE_CAT_TEST_MODE -->{L_ARCADE_CAT_TEST_MODE}&nbsp;&nbsp;<!-- ENDIF -->
		<!-- IF S_ARCADE_REPORTS and S_ARCADE_REPORTS_OPEN --><a href="{U_ARCADE_REPORTS_OPEN}" >{ARCADE_REPORTS_OPEN}</a><!-- ENDIF -->
	</div>
</div>
<!-- ENDIF -->

<!-- IF S_ARCADE_GLOBAL_ANNOUNCE -->
<div class="forabg" style="margin-top: 10px; margin-bottom: 10px;">
	<div class="inner">
		<!-- IF GLOBAL_ANNOUNCE_TITLE -->
		<ul class="topiclist">
			<li class="header">
				<dl>
					<dt style="width: 100%; text-align: center;"><strong>{GLOBAL_ANNOUNCE_TITLE}</strong></dt>
					<dd style="display: none;"></dd>
				</dl>
			</li>
		</ul>
		<!-- ENDIF -->
		<div class="bg2" style="padding: 5px 10px;">
			<!-- IF GLOBAL_ANNOUNCE_AUTHOR -->
				<p class="author">{GLOBAL_ANNOUNCE_AUTHOR}</p>
			<!-- ENDIF -->
			<div style="text-align: center;">
				<!-- IF S_GLOBAL_ANNOUNCE_SCROLL -->
					<script>document.write('<marquee behavior="scroll" direction="{GLOBAL_ANNOUNCE_SCROLL_TYPE}" scrollamount="{GLOBAL_ANNOUNCE_SCROLL_SPEED}" onmouseover="this.stop()" onmouseout="this.start()">{GLOBAL_ANNOUNCE_TEXT}</marquee>');</script>
				<!-- ELSE -->
					{GLOBAL_ANNOUNCE_TEXT}
				<!-- ENDIF -->
			</div>
		</div>
	</div>
</div>
<!-- ENDIF -->

<!-- IF S_ARCADE_HEADER and S_CHALLENGE_INFO_BOX -->
<div class="rules" style="margin-bottom: 10px;">
	<div class="inner">
		<h4 style="text-align: center;">{L_ARCADE_CHALLENGE} - {L_INFORMATION}</h4>
		<br>
		<div style="text-align: center;">{$ARCADE_BULL}{ARCADE_CHALLENGE_INFORMATION}{$ARCADE_BULL}</div>
	</div>
</div>
<!-- ENDIF -->

<!-- IF S_IN_ARCADE_TOUR_NEWS && .tour_news -->
<h3>{L_ARCADE_TOUR_NEWS}</h3>
<div class="forabg" style="margin-bottom: 10px;">
	<div class="inner">
		<table class="table1 arcade-table">
			<thead>
			<tr>
				<th style="width: 15%;">{L_ARCADE_NAME}</th>
				<th style="width: 15%;">{L_ARCADE_DATE}</th>
				<th style="width: 15%;">{L_ARCADE_STATUS}</th>
				<th>{L_MESSAGE}</th>
				<!-- IF S_ARCADE_TOUR_NEWS_ICONS --><th>{L_ARCADE_GAMES}</th><!-- ENDIF -->
			</tr>
			</thead>
			<tbody>
			<!-- BEGIN tour_news -->
				<tr class="<!-- IF tour_news.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
					<!-- IF tour_news.NAME -->
						<td class="arcade_text_center" style="width: 8%;">{tour_news.NAME}<br>{tour_news.TOPIC}</td>
						<td class="arcade_text_center">{tour_news.DATE}</td>
						<td class="arcade_text_center">{tour_news.STATUS}</td>
						<td class="arcade_text_left">{tour_news.MSGS}</td>
						<!-- IF S_ARCADE_TOUR_NEWS_ICONS --><td class="arcade_text_left">{tour_news.ICONS}</td><!-- ENDIF -->
					<!-- ELSE -->
						<td colspan="<!-- IF S_ARCADE_TOUR_NEWS_ICONS -->5<!-- ELSE -->4<!-- ENDIF -->" style="padding: 1px; margin: 0;">&nbsp;</td>
					<!-- ENDIF -->
				</tr>
			<!-- END tour_news -->
			</tbody>
		</table>
	</div>
</div>
<!-- ENDIF -->