<!-- IF S_IN_PHPBB_ARCADE -->
	<!-- INCLUDEJS {T_ARCADE_START_SYSTEM_PATH}/core.js?assets_version={T_ASSETS_VERSION} -->

	<!-- IF $ARCADE_PLAY_GAME -->
		<!-- IF S_GAME_DESC_TRANSLATE -->
		<script>
			function googleSectionalElementInit() {
				new google.translate.SectionalElement({
					sectionalNodeClassName: 'arcade-trans-section',
					controlNodeClassName: 'arcade-trans-control',
					background: 'transparent'
				});
			}
		</script>

		<script src="//translate.google.com/translate_a/element.js?cb=googleSectionalElementInit&ug=section&hl={S_USER_LANG}"></script>
		<!-- ENDIF -->
		<!-- INCLUDEJS {T_ARCADE_START_SYSTEM_PATH}/game.js?assets_version={T_ASSETS_VERSION} -->
		<!-- IF not S_ARCADE_HTML5_GAME -->
			<!-- INCLUDEJS @jv_arcade/swfobject.js -->
		<!-- ENDIF -->
		<!-- IF S_GAME_POPUP -->
			<!-- INCLUDEJS {T_ASSETS_PATH}/javascript/core.js?assets_version={T_ASSETS_VERSION} -->
		<!-- ENDIF -->
	<!-- ENDIF -->
<!-- ENDIF -->
