<!-- IF S_USE_SIMPLE_HEADER -->
	<!-- INCLUDE simple_header.html -->
<!-- ELSE -->
	<!-- INCLUDE overall_header.html -->
<!-- ENDIF -->
<h2 class="solo">{L_LOGIN} {CAT_NAME}</h2>

<form id="login_cat" method="post" action="{S_ARCADE_CAT_LOGIN_ACTION}">
{S_FORM_TOKEN}
<div class="panel">
	<div class="inner">

	<p>{L_ARCADE_LOGIN_CAT}</p>

	<fieldset class="fields2">
	<!-- IF LOGIN_ERROR -->
		<dl>
			<dt>&nbsp;</dt>
			<dd class="error">{LOGIN_ERROR}</dd>
		</dl>
	<!-- ENDIF -->
	<dl>
		<dt><label for="password">{L_PASSWORD}{L_COLON}</label></dt>
		<dd><input class="inputbox narrow" type="password" name="password" id="password" size="25" maxlength="25" tabindex="1"></dd>
	</dl>
	<dl class="fields2">
		<dt>&nbsp;</dt>
		<dd>{S_HIDDEN_FIELDS}<input type="submit" name="login" id="login" class="button1" value="{L_LOGIN}" tabindex="2"></dd>
	</dl>
	{S_LOGIN_REDIRECT}
	</fieldset>

	</div>
</div>

</form>

<!-- IF not S_USE_SIMPLE_HEADER -->
	<!-- INCLUDE @jv_arcade/arcade/jumpbox.html -->
<!-- ENDIF -->
<!-- INCLUDE @jv_arcade/arcade/footer_body.html -->