<!-- INCLUDE mcp_header.html -->

<form id="mcp_arcade_tournament" method="post" action="{U_ACTION}">
	<h2>{L_TITLE}</h2>

	<div class="panel">
		<div class="inner">
		<p>{L_TITLE_EXPLAIN}</p>
		<!-- IF S_ERROR --><p class="error">{ERROR_MSG}</p><!-- ENDIF -->

		<!-- IF S_TOUR_CREATE -->
			<!-- IF S_TOUR_STARTED and not S_ERROR -->
				<p class="error">{L_ARCADE_TOUR_STARTED_EXPLAIN}</p>
			<!-- ENDIF -->

			<!-- IF not S_RAND_CREATE -->
			<script>
				function all_games_list()
				{
					var tgi = document.getElementById('tour_game_id');
					if (tgi.size == 20)
					{
						tgi.size = "{OPTIONS_COUNT}";
					}
					else
					{
						tgi.size = 20;
					}
				}

				function add_count_select_games(d)
				{
					var count = 0;

					for (var i = 0; i < d.options.length; i++)
					{
						if (d.options[i].selected)
						{
							count++;
						}
					}

					var t = "{L_ARCADE_SELECTED_GAMES}";
					d.title = t.replace(/%s|%d|%1$s/, count);
				}
			</script>
			<!-- ENDIF -->

			<fieldset>
				<dl>
					<dt><label for="tour_name">{L_ARCADE_TOUR_NAME}{L_COLON}</label></dt>
					<dd><input class="inputbox autowidth" type="text" name="tour_name" id="tour_name" maxlength="255" size="35" value="{TOUR_NAME}"></dd>
				</dl>
				<!-- IF S_RAND_CREATE -->
				<dl>
					<dt><label for="tour_not_played">{L_ARCADE_TOUR_NOT_PLAYED_GAMES}{L_COLON}</label><br><span>{L_ARCADE_TOUR_NOT_PLAYED_GAMES_EXPLAIN}</span></dt>
					<dd><input class="radio" type="checkbox" name="tour_not_played" id="tour_not_played" value="1"{S_TOUR_NOT_PLAYED}></dd>
				</dl>
				<!-- ENDIF -->
				<dl>
					<!-- IF S_RAND_CREATE -->
					<dt><label>{L_ARCADE_SELECT_RAND_CATS}{L_COLON}</label><br><span>{L_ARCADE_SELECT_RAND_CATS_EXPLAIN}</span></dt>
					<dd>
						{L_ALL_CATS}{L_COLON} <strong>{CATS_COUNT}</strong><!-- IF CATS_COUNT --> - <a href="{U_CREATE_TOUR}">({L_ARCADE_MANUAL_GAMES_SELECT})</a><br>
						<select<!-- IF S_TOUR_STARTED --> disabled="disabled"<!-- ENDIF --> size="{CATS_COUNT}" multiple="multiple" name="tour_cats[]">
							{S_CAT_OPTIONS}
						</select>
						<!-- ENDIF -->
					</dd>
					<!-- ELSE -->
					<dt><label<!-- IF GAMES_COUNT --> for="tour_game_id"<!-- ENDIF -->>{L_ARCADE_SELECT_GAMES}{L_COLON}</label><br><span>{L_ARCADE_SELECT_GAMES_EXPLAIN}<!-- IF S_MIN_GAMES --><br>{S_MIN_GAMES}<!-- ENDIF --><!-- IF S_MAX_GAMES --><br>{S_MAX_GAMES}<!-- ENDIF --></span></dt>
					<dd>
						<!-- IF GAMES_COUNT --><a onclick="all_games_list(); return false;" href="#">{L_ARCADE_ALL_GAMES}</a><!-- ELSE -->{L_ARCADE_ALL_GAMES}<!-- ENDIF -->{L_COLON} <strong>{GAMES_COUNT}</strong><!-- IF GAMES_COUNT and not S_TOUR_EDIT --> - <a href="{U_CREATE_TOUR}">({L_ARCADE_RANDOM_GAMES_SELECT})</a><!-- ENDIF -->
						<!-- IF GAMES_COUNT -->
						<br>
						<select<!-- IF S_TOUR_STARTED --> disabled="disabled"<!-- ELSE --> onchange="add_count_select_games(this); return false;"<!-- ENDIF --> size="20" multiple="multiple" name="tour_games[]" id="tour_game_id">
							{S_GAME_OPTIONS}
						</select>
						<!-- ENDIF -->
					</dd>
					<!-- ENDIF -->
				</dl>
				<!-- IF S_RAND_CREATE -->
				<dl>
					<dt><label for="num_games">{L_ARCADE_NUM_RANDOM_GAMES}{L_COLON}</label><br><span>{NUM_RANDOM_GAMES_EXP}</span></dt>
					<dd><input type="number" min="{TOUR_MIN_GAMES}" max="{TOUR_MAX_GAMES}" value="{NUM_GAMES}" id="num_games" name="num_games"></dd>
				</dl>
				<!-- ENDIF -->
				<dl>
					<dt><label for="tour_group_id">{L_ARCADE_SELECT_GROUPS}{L_COLON}</label><br><span>{L_ARCADE_SELECT_GROUPS_EXPLAIN}</span></dt>
					<dd>
						<select<!-- IF S_TOUR_STARTED --> disabled="disabled"<!-- ENDIF --> size="{GROUPS_COUNT}" multiple="multiple" name="tour_groups[]" id="tour_group_id">
							{S_GROUPS_OPTIONS}
						</select>
					</dd>
				</dl>
				<dl>
					<dt><label<!-- IF not S_TOUR_STARTED --> for="play_max"<!-- ENDIF -->>{L_ARCADE_MAX_PLAYS_GAME}{L_COLON}</label><br><span>{L_ARCADE_MAX_PLAYS_GAME_EXPLAIN}</span></dt>
					<dd><!-- IF S_TOUR_STARTED --><strong>{PLAY_MAX}</strong><!-- ELSE --><input type="number" min="0" max="99" value="{PLAY_MAX}" id="play_max" name="play_max"><!-- ENDIF --></dd>
				</dl>
				<!-- IF S_TOUR_REWARD -->
				<dl>
					<dt><label for="cat_reward">{L_ARCADE_TOUR_REWARD_1}{L_COLON}</label><!-- IF S_MIN_REWARD --><br><span>{S_MIN_REWARD}</span><!-- ENDIF --><!-- IF S_MAX_REWARD --><br><span>{S_MAX_REWARD}</span><!-- ENDIF --></dt>
					<dd><input class="inputbox autowidth" type="text" id="tour_reward_1" name="tour_reward_1" value="{TOUR_REWARD_1}" maxlength="15"> {S_POINTS_NAME}</dd>
				</dl>
				<dl>
					<dt><label for="cat_reward">{L_ARCADE_TOUR_REWARD_2}{L_COLON}</label><!-- IF S_MIN_REWARD --><br><span>{S_MIN_REWARD}</span><!-- ENDIF --><!-- IF S_MAX_REWARD --><br><span>{S_MAX_REWARD}</span><!-- ENDIF --></dt>
					<dd><input class="inputbox autowidth" type="text" id="tour_reward_2" name="tour_reward_2" value="{TOUR_REWARD_2}" maxlength="15"> {S_POINTS_NAME}</dd>
				</dl>
				<dl>
					<dt><label for="cat_reward">{L_ARCADE_TOUR_REWARD_3}{L_COLON}</label><!-- IF S_MIN_REWARD --><br><span>{S_MIN_REWARD}</span><!-- ENDIF --><!-- IF S_MAX_REWARD --><br><span>{S_MAX_REWARD}</span><!-- ENDIF --></dt>
					<dd><input class="inputbox autowidth" type="text" id="tour_reward_3" name="tour_reward_3" value="{TOUR_REWARD_3}" maxlength="15"> {S_POINTS_NAME}</dd>
				</dl>
				<!-- ENDIF -->
				<dl>
					<dt><label<!-- IF not S_TOUR_STARTED --> for="tour_starttime"<!-- ENDIF -->>{L_ARCADE_TOUR_START_TIME}{L_COLON}</label><br><span>{L_ARCADE_TOUR_START_TIME_EXPLAIN}</span></dt>
					<dd><!-- IF S_TOUR_STARTED --><strong>{TOUR_STARTTIME}</strong><!-- ELSE --><input class="inputbox autowidth" type="text" maxlength="16" value="{TOUR_STARTTIME}" id="tour_starttime" name="tour_starttime"><!-- ENDIF --></dd>
				</dl>
				<dl>
					<dt><label for="tour_endtime">{L_ARCADE_TOUR_END_TIME}{L_COLON}</label><br><span>{L_ARCADE_TOUR_END_TIME_EXPLAIN}</span></dt>
					<dd><input class="inputbox autowidth" type="text" maxlength="16" value="{TOUR_ENDTIME}" id="tour_endtime" name="tour_endtime"></dd>
				</dl>
			</fieldset>

			<fieldset class="submit-buttons">
				<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}">&nbsp;
				<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}">
				{S_HIDDEN_FIELDS}
				{S_FORM_TOKEN}
			</fieldset>
		<!-- ELSE -->
			<!-- IF .tours -->
			<!-- INCLUDE @jv_arcade/arcade/pagination.html -->
			<table class="table1">
				<tbody>
				<!-- BEGIN tours -->
					<tr>
						<td class="bg1" style="width: 5%; text-align: center;">{FOLDER_IMAGE}</td>
						<td class="bg1">
							<strong>{tours.NAME}</strong><br>
							<span>
								{L_ARCADE_CREATE_TIME}{L_COLON} <strong>{tours.CREATE_TIME}</strong>
								<br>{L_ARCADE_STATUS}{L_COLON} <strong>{tours.L_STATUS}</strong>
							</span>
						</td>
						<td class="bg2" style="width: 100px; text-align: center; white-space: nowrap;">
							<a href="{tours.U_EDIT}">{ICON_EDIT}</a>
						</td>
					</tr>
				<!-- END tours -->
				</tbody>
			</table>
			<!-- INCLUDE @jv_arcade/arcade/pagination.html -->
			<!-- ENDIF -->

			<fieldset class="right-box">
				<input type="hidden" name="action" value="create">
				<input class="inputbox autowidth" type="text" name="tour_name" value="" maxlength="255" size="35">
				<input class="button2" name="createtour" type="submit" value="{L_CREATE_TOUR}"><br><br>
				{S_FORM_TOKEN}
			</fieldset>
		<!-- ENDIF -->

		</div>
	</div>
</form>

<!-- INCLUDE mcp_footer.html -->