<!-- INCLUDE mcp_header.html -->

<form id="mcp_arcade_games" method="post" action="{U_ACTION}">
	<h2>{L_TITLE}</h2>

	<div class="panel">
		<div class="inner">
		<p>{L_TITLE_EXPLAIN}</p>
		<!-- IF S_ERROR --><p class="error">{ERROR_MSG}</p><!-- ENDIF -->

		<!-- IF S_EDIT_GAME -->
			<fieldset>
				<dl>
					<dt><label for="game_name">{L_ARCADE_GAME_NAME}{L_COLON}</label><!-- IF S_CHANGE_GAME_NAME --><br><span>{L_ARCADE_GAME_NAME_EXPLAIN}</span><!-- ENDIF --></dt>
					<dd><!-- IF S_CHANGE_GAME_NAME --><input class="inputbox autowidth" type="text" name="game_name" id="game_name" maxlength="255" size="35" value="{GAME_NAME}"><!-- ELSE --><strong>{GAME_NAME}</strong><!-- ENDIF --></dd>
				</dl>
				<!-- IF S_RESET_GAME_INSTALL_DATE -->
				<dl>
					<dt><label for="reset_game_install_date">{L_ARCADE_RESET_GAME_INSTALL_DATE}{L_COLON}</label><br><span>{L_ARCADE_RESET_GAME_INSTALL_DATE_EXPLAIN}</span></dt>
					<dd><input type="checkbox" value="1" name="reset_game_install_date" id="reset_game_install_date"></dd>
				</dl>
				<!-- ENDIF -->
				<dl>
					<dt><label for="game_desc">{L_ARCADE_GAME_DESC}{L_COLON}</label><br><span>{L_ARCADE_GAME_DESC_EXPLAIN}</span></dt>
					<dd><textarea class="inputbox" cols="30" rows="5" name="game_desc" id="game_desc">{GAME_DESC}</textarea></dd>
				</dl>
				<dl>
					<dt><label for="game_control">{L_ARCADE_GAME_CONTROL}{L_COLON}</label><br><span>{L_ARCADE_GAME_CONTROL_EXPLAIN}</span></dt>
					<dd><select name="game_control" id="game_control">{S_GAME_CONTROL_OPTIONS}</select></dd>
					<dd><textarea class="inputbox" cols="30" rows="5" name="game_control_desc" id="game_control_desc">{GAME_CONTROL_DESC}</textarea></dd>
				</dl>
				<dl>
					<dt><label>{L_ARCADE_GAME_WIDTH}{L_COLON}</label></dt>
					<dd>{GAME_WIDTH} {L_PIXEL}</dd>
				</dl>
				<dl>
					<dt><label>{L_ARCADE_GAME_HEIGHT}{L_COLON}</label></dt>
					<dd>{GAME_HEIGHT} {L_PIXEL}</dd>
				</dl>
				<dl>
					<dt><label>{L_ARCADE_GAME_INSTALLDATE}{L_COLON}</label><br><span>{L_ARCADE_GAME_INSTALLDATE_EXPLAIN}</span></dt>
					<dd>{GAME_INSTALLDATE}</dd>
				</dl>
				<dl>
					<dt><label>{L_ARCADE_GAME_FILESIZE}{L_COLON}</label><br><span>{L_ARCADE_GAME_FILESIZE_EXPLAIN}</span></dt>
					<dd>{GAME_FILESIZE}</dd>
				</dl>
				<dl>
					<dt><label for="cat_id">{L_ARCADE_GAME_CATEGORY}{L_COLON}</label><br><span>{L_ARCADE_GAME_CATEGORY_EXPLAIN}</span></dt>
					<dd><select name="cat_id" id="cat_id">{S_CAT_OPTIONS}</select></dd>
				</dl>
				<dl>
					<dt><label for="game_scoretype">{L_ARCADE_GAME_SCORETYPE}{L_COLON}</label><br><span>{L_ARCADE_GAME_SCORETYPE_EXPLAIN}</span></dt>
					<dd><select name="game_scoretype" id="game_scoretype">{S_GAME_SCORETYPE_OPTIONS}</select></dd>
				</dl>
				<!-- IF S_GAME_PRIVACY -->
				<dl>
					<dt><label for="privacy_desc">{L_ARCADE_GAME_PRIVACY_DESC}{L_COLON}</label><br><span>{L_ARCADE_GAME_PRIVACY_DESC_EXPLAIN}</span></dt>
					<dd><textarea class="inputbox" cols="30" rows="5" name="privacy_desc" id="privacy_desc">{GAME_PRIVACY_DESC}</textarea></dd>
				</dl>
				<dl>
					<dt><label for="privacy_link">{L_ARCADE_GAME_PRIVACY_LINK}{L_COLON}</label><br><span>{L_ARCADE_GAME_PRIVACY_LINK_EXPLAIN}</span></dt>
					<dd><textarea class="inputbox" cols="30" rows="5" name="privacy_link" id="privacy_link">{GAME_PRIVACY_LINK}</textarea></dd>
				</dl>
				<!-- ENDIF -->
			</fieldset>
		<!-- ELSE -->
			<!-- IF .quick_jump -->
			<fieldset>
				<dl>
					<dt><label for="g">{L_ARCADE_SELECT_GAME}{L_COLON}</label><br><span>{L_ACP_ARCADE_EDIT_GAMES_LIST}</span></dt>
					<dd>
						<select id="g" name="g" size="10">
						<!-- BEGIN quick_jump -->
							<option value="{quick_jump.GAME_ID}">{quick_jump.GAME_NAME}</option>
						<!-- END quick_jump -->
						</select>
					</dd>
				</dl>
			</fieldset>
			<!-- ENDIF -->
		<!-- ENDIF -->

		</div>
	</div>

	<!-- IF .quick_jump || S_EDIT_GAME -->
	<fieldset class="submit-buttons">
		<input class="button1" type="submit" <!-- IF S_EDIT_GAME -->id="update" name="update"<!-- ELSE -->id="edit" name="edit"<!-- ENDIF --> value="{L_SUBMIT}">&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}">
		{S_HIDDEN_FIELDS}
		{S_FORM_TOKEN}
	</fieldset>
	<!-- ENDIF -->
</form>

<!-- INCLUDE mcp_footer.html -->