<!-- IF S_USE_SIMPLE_HEADER -->
	<!-- INCLUDE simple_header.html -->
<!-- ELSE -->
	<!-- INCLUDE overall_header.html -->
<!-- ENDIF -->

<a id="{GAMETOP}" name="{GAMETOP}"></a>
<div class="panel" id="message">
	<div class="inner"<!-- IF S_USE_SIMPLE_HEADER --> data-jvarcade_sh_resize="on" data-cw="0.80" data-ch="0.55"<!-- ENDIF -->>
	<h2>{MESSAGE_TITLE}</h2>
	<p>{MESSAGE_TEXT}</p>
	</div>
</div>

<!-- IF S_RESTART_GAME -->
<div class="panel bg2">
	<div class="inner">
		<fieldset class="submit-buttons">
			<a class="button2" href="{U_ACTION1}" data-jvarcade="restart_game"<!-- IF S_RESTART_TYPE -->data-type="{S_RESTART_TYPE}"<!-- ENDIF --> rel="nofollow">{CONFIRM_BUTTON1}</a>
		</fieldset>
	</div>
</div>
<!-- ENDIF -->
<!-- INCLUDE @jv_arcade/arcade/footer_body.html -->
