<div id="arcade_play_info_block" style="display: {DISPLAY_INFO_BLOCK}; float: left; width: 24%; margin-<!-- IF S_ARCADE_POSITION_RIGHT -->left<!-- ELSE -->right<!-- ENDIF -->:1%;">
<!-- IF S_USE_HIGHSCORES -->
	<!-- IF S_GAME_SUPER_CHAMPION -->
		<div class="forabg">
			<div class="inner">
				<ul class="topiclist">
					<li class="header">
						<dl>
							<dt>{L_ARCADE_SUPER_CHAMPION}</dt>
							<dd class="arcade_dd1"></dd>
						</dl>
					</li>
				</ul>
				<ul class="topiclist forums">
				<li class="row">
					<dl>
						<dt class="arcade_play_info_box">
							<!-- IF SUPER_CHAMPION_AVATAR --><div style="float: right; padding: 5px;">{SUPER_CHAMPION_AVATAR}&nbsp;&nbsp;&nbsp;</div><!-- ENDIF -->
							<div><b>{GAME_NAME}</b></div>
							<div>{SUPER_CHAMPION_USER_NAME}<br></div>
							<div><b class="arcade-yellow-shadow">{L_ARCADE_SUPER_HIGHSCORE}</b></div>
							<div>{SUPER_CHAMPION_SCORE}</div>
							<hr>
							<div>{SUPER_CHAMPION_SCORE_DATE}</div>
						</dt>
						<dd class="arcade_dd1"></dd>
					</dl>
				</li>
				</ul>
			</div>
		</div>
		<br>
	<!-- ENDIF -->
	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dt>{L_ARCADE_GAME_CHAMPION}</dt>
						<dd class="arcade_dd1"></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
				<dl>
					<dt class="arcade_play_info_box">
					<!-- IF S_GAME_CHAMPION -->
						<!-- IF FIRST_AVATAR --><div style="float: right; padding: 5px;">{FIRST_AVATAR}&nbsp;&nbsp;&nbsp;</div><!-- ENDIF -->
						<div><b>{GAME_NAME}</b></div>
						<div>{BEST_USER_NAME}<br></div>
						<div><b>{L_ARCADE_HIGHSCORE}</b></div>
						<div>{BEST_SCORE}</div>
						<hr>
						<div><b>{L_ARCADE_CHAMPION_PLAYED}</b></div>
						<div>{BEST_PLAYED}<br></div>
						<div><b>{L_ARCADE_CHAMPION_SPENT}</b></div>
						<div>{BEST_TIME}<br></div>
						<div>{BEST_DATE_EXPLAIN}</div>
					<!-- ELSE -->
						{L_ARCADE_NO_HIGHSCORE}
					<!-- ENDIF -->
					</dt>
					<dd class="arcade_dd1"></dd>
				</dl>
			</li>
			</ul>
		</div>
	</div>
<!-- ENDIF -->

	<br>
	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dt>{L_ARCADE_PLAYING_TIME}</dt>
						<dd class="arcade_dd1"></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
				<dl>
					<dt id="arcade_playing_time" class="arcade_play_info_box">00:00:00</dt>
					<dd class="arcade_dd1"></dd>
				</dl>
			</li>
			</ul>
		</div>
	</div>

<!-- IF S_DISPLAY_DESC and GAME_DESC !== '' -->
	<br>
	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dt>{L_ARCADE_GAME_DESC}</dt>
						<dd class="arcade_dd1"></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
				<dl>
					<dt class="row arcade_play_info_box arcade-trans-section"><div class="arcade-trans-control arcade-comment-box3">{GAME_DESC}</div></dt>
					<dd class="arcade_dd1"></dd>
				</dl>
			</li>
			</ul>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF S_DISPLAY_GAME_CONTROL -->
	<br>
	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dt>{L_ARCADE_GAME_CONTROL}</dt>
						<dd class="arcade_dd1"></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
				<dl>
					<!-- IF GAME_CONTROL_IMG and GAME_CONTROL_DESC -->
						<dt class="arcade_play_info_box">
							<div class="game_c_desc" style="background: url('{GAME_CONTROL_IMG}') no-repeat scroll 2% 0%;">
								<div class="arcade-comment-box3" style="padding: 0 3px 0 55px;">{GAME_CONTROL_DESC}</div>
							</div>
						</dt>
					<!-- ELSE -->
						<dt class="arcade_play_info_box arcade-comment-box3">
							{GAME_CONTROL}{GAME_CONTROL_DESC}
						</dt>
					<!-- ENDIF -->
					<dd class="arcade_dd1"></dd>
				</dl>
			</li>
			</ul>
		</div>
	</div>
<!-- ENDIF -->
	<br>
	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dt>{L_ARCADE_GAME_OPTIONS}</dt>
						<dd class="arcade_dd1"></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
				<li class="row">
					<dl>
						<dt class="arcade_play_info_box">
							<!-- IF GAME_PLAYS --><div>{GAME_PLAYS}</div><br><!-- ENDIF -->
							<!-- IF S_SHOW_POINTS -->
								<div>{L_ARCADE_BALANCE}{L_COLON} {AUSER_POINTS}</div>
								<div>{L_ARCADE_COST}{L_COLON} {GAME_COST}</div>
								<!-- IF S_SUPER_CHAMPION_REWARD --><div>{L_ARCADE_SUPER_CHAMPION_REWARD}{L_COLON} {SUPER_CHAMPION_REWARD}</div><!-- ENDIF -->
								<div><!-- IF S_USE_JACKPOT -->{L_ARCADE_JACKPOT}<!-- ELSE -->{L_ARCADE_REWARD}<!-- ENDIF -->{L_COLON} {GAME_REWARD}</div>
								<!-- IF S_CAN_DOWNLOAD --><div>{L_ARCADE_DOWNLOAD}{L_COLON} {DOWNLOAD_COST}</div><!-- ENDIF -->
								<br>
							<!-- ENDIF -->

							<!-- IF U_GAME_EDIT --><div><b><a onclick="window.open(this.href); return false;" href="{U_GAME_EDIT}" title="{L_ARCADE_EDIT_GAME_QUICK}">{L_ARCADE_EDIT_GAME_QUICK}</a></b></div><!-- ENDIF -->
							<!-- IF U_SCORE_EDIT --><div><b><a onclick="window.open(this.href); return false;" href="{U_SCORE_EDIT}" title="{L_ARCADE_EDIT_SCORES_QUICK}">{L_ARCADE_EDIT_SCORES_QUICK}</a></b></div><!-- ENDIF -->
							<!-- IF U_GAME_EDIT || U_SCORE_EDIT --><br><!-- ENDIF -->
							<!-- IF S_USER_LOGGED_IN and not S_IS_BOT and S_CHALLENGE_ENABLE -->
								<form id="challenge_user">
									<a href="#" data-jvarcade="challenge_box" data-option="select_user" rel="nofollow"><b>{L_ARCADE_CHALLENGE_USER}</b></a>
									<!-- IF not S_CHALLENGE_CHAMPION --><br><!-- ENDIF -->

									<div id="challenge_select_user" style="display: none;">
										<div><br><input type="text" class="inputbox autowidth" id="username" name="username" size="25" value="{OPPONENT_USERNAME}"></div>
										<div id="find_username">[ <a href="{U_FIND_USERNAME}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a> ]</div>

										<!-- IF S_SHOW_POINTS -->
											<div><br>{L_CHALLENGE_BET}{L_COLON}&nbsp;<input class="inputbox autowidth"<!-- IF S_CHALLENGE_BET_FIX --> disabled="disabled"<!-- ENDIF --> type="text" name="bet" id="bet" size="10" maxlength="10" value="{CHALLENGE_BET}">&nbsp;{S_POINTS_NAME}</div>
											<!-- IF S_CHALLENGE_BET_FIX -->
												<div><br>{L_CHALLENGE_BET_FIX}</div>
											<!-- ELSE -->
												<!-- IF CHALLENGE_BET_MIN || CHALLENGE_BET_MAX --><br><!-- ENDIF -->
												<!-- IF CHALLENGE_BET_MIN --><div>{L_CHALLENGE_BET_MIN}{L_COLON} {CHALLENGE_BET_MIN}</div><!-- ENDIF -->
												<!-- IF CHALLENGE_BET_MAX --><div>{L_CHALLENGE_BET_MAX}{L_COLON} {CHALLENGE_BET_MAX}</div><!-- ENDIF -->
											<!-- ENDIF -->
										<!-- ENDIF -->

										<br>
										<input onclick="phpBBArcade.PopUpGame('{U_CHALLENGE_USER}', '800', '350'); return false;" type="submit" value="{L_SUBMIT}" class="button1">
										<br>
									</div>
									<br>
								</form>
								<!-- IF S_CHALLENGE_CHAMPION -->
								<div><a <!-- IF S_SHOW_POINTS -->href="#" data-jvarcade="challenge_box" data-option="option"<!-- ELSE -->href="{U_CHALLENGE_CHAMPION}" data-jvarcade="game_popup" data-width="800" data-height="350"<!-- ENDIF --> rel="nofollow"><b>{L_ARCADE_CHALLENGE_CHAMPION}</b></a></div>

								<!-- IF S_SHOW_POINTS -->
									<div id="challenge_bet" style="display: none;">
										<div><br>{L_CHALLENGE_BET}{L_COLON}&nbsp;<input class="inputbox autowidth"<!-- IF S_CHALLENGE_BET_FIX --> disabled="disabled"<!-- ENDIF --> type="text" name="bet" id="bet" size="10" maxlength="10" value="{CHALLENGE_BET}">&nbsp;{S_POINTS_NAME}</div>
										<!-- IF S_CHALLENGE_BET_FIX -->
											<div><br>{L_CHALLENGE_BET_FIX}</div>
										<!-- ELSE -->
											<!-- IF CHALLENGE_BET_MIN || CHALLENGE_BET_MAX --><br><!-- ENDIF -->
											<!-- IF CHALLENGE_BET_MIN --><div>{L_CHALLENGE_BET_MIN}{L_COLON} {CHALLENGE_BET_MIN}</div><!-- ENDIF -->
											<!-- IF CHALLENGE_BET_MAX --><div>{L_CHALLENGE_BET_MAX}{L_COLON} {CHALLENGE_BET_MAX}</div><!-- ENDIF -->
										<!-- ENDIF -->
										<br><input onclick="phpBBArcade.PopUpGame('{U_CHALLENGE_CHAMPION}', '800', '350'); return false;" type="submit" value="{L_SUBMIT}" class="button1"><br>
									</div>
								<!-- ENDIF -->
								<br>
								<!-- ENDIF -->
							<!-- ENDIF -->
							<!-- IF S_CAN_DOWNLOAD --><div><a href="{U_GAME_DOWNLOAD}">{L_ARCADE_DOWNLOAD_GAME}</a></div><!-- ENDIF -->
							<!-- IF S_CAN_REPORT --><div><a href="{U_GAME_REPORT}">{L_ARCADE_REPORT_GAME}</a></div><!-- ENDIF -->
							<!-- IF S_CAN_DOWNLOAD || S_CAN_REPORT --><br><!-- ENDIF -->
							<div>{GAME_FILESIZE}</div>
							<!-- IF S_DISPLAY_GAME_TYPE --><div>{L_ARCADE_GAME_TYPE}{L_COLON} {GAME_TYPE}</div><!-- ENDIF -->
							<!-- IF S_DISPLAY_GAME_SAVE_TYPE --><div>{L_ARCADE_GAME_SAVE_TYPE}{L_COLON} {GAME_SAVE_TYPE}</div><!-- ENDIF -->
							<!-- IF S_GAME_TOPIC --><div>[ <a onclick="window.open(this.href); return false;" href="{U_GAME_TOPIC}" title="{L_VIEW_TOPIC}">{L_TOPIC}</a> ]</div><!-- ENDIF -->
						</dt>
						<dd class="arcade_dd1"></dd>
					</dl>
				</li>
			</ul>
		</div>
	</div>

<!-- IF S_GAME_CHAMPION and not S_SCORE_DISABLED -->
	<br>
	<!-- IF BEST_COMMENT !== '' -->
		<div class="forabg">
			<div class="inner">
				<ul class="topiclist">
					<li class="header">
						<dl>
							<dt>{L_ARCADE_GAME_CHAMPION_COMMENT}</dt>
							<dd class="arcade_dd1"></dd>
						</dl>
					</li>
				</ul>
				<ul class="topiclist forums">
				<li class="row">
					<dl>
						<dt class="arcade_play_info_box"><div class="arcade-comment-box2">{BEST_COMMENT}</div></dt>
						<dd class="arcade_dd1"></dd>
					</dl>
				</li>
				</ul>
			</div>
		</div>
		<br>
	<!-- ENDIF -->

	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dt>{L_ARCADE_TOP_SCORES}</dt>
						<dd class="arcade_dd1"></dd>
					</dl>
				</li>
			</ul>
			<table class="table1 arcade-table">
			<tbody>
				<!-- BEGIN scorerow -->
				<tr class="<!-- IF scorerow.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
					<td style="text-align: center; width: 15%;<!-- IF scorerow.USER_ID == S_USER_ID --> font-weight:bold;<!-- ENDIF -->">{scorerow.POS}</td>
					<td style="text-align: center; width: 70%;<!-- IF scorerow.USER_ID == S_USER_ID --> font-weight:bold;<!-- ENDIF -->">{scorerow.FULL_USERNAME}</td>
					<td style="text-align: center; width: 15%;<!-- IF scorerow.USER_ID == S_USER_ID --> font-weight:bold;<!-- ENDIF -->">{scorerow.SCORE}</td>
				</tr>
				<!-- END scorerow -->
			</tbody>
			</table>
		</div>
	</div>
<!-- ENDIF -->
<!-- EVENT jv_arcade_play_info_box_last_block_after -->
</div>