<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
{META}

<title><!-- IF S_USE_HIGHSCORES -->{POPUP_TITLE}<!-- ELSE -->{GAME_NAME}<!-- ENDIF --></title>

<!-- IF S_ALLOW_CDN -->
<script>
	WebFontConfig = {
		google: {
			families: ['Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese']
		}
	};

	(function(d) {
		var wf = d.createElement('script'), s = d.scripts[0];
		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
		wf.async = true;
		s.parentNode.insertBefore(wf, s);
	})(document);
</script>
<!-- ENDIF -->
<link href="{T_FONT_AWESOME_LINK}" rel="stylesheet">
<link href="{T_STYLESHEET_LINK}" rel="stylesheet">
<link href="{T_STYLESHEET_LANG_LINK}" rel="stylesheet">

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!--[if lte IE 8]>
	<link href="{T_THEME_PATH}/tweaks.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<![endif]-->

<!-- DEFINE $POPUP = 1 -->
<!-- DEFINE $ARCADE_PLAY_GAME = true -->

<!-- INCLUDE @jv_arcade/arcade/css.html -->

{$STYLESHEETS}
</head>

<body id="phpBBArcadePopUpGame">
	<div id="page-body" class="page-body" role="main">
	<div id="{GAMETOP}">
		<div id="arcade_game_menu">
			<!-- IF S_ARCADE_POSITION_RIGHT -->
			<div class="game_title arcade_text_left">
				<!-- EVENT jv_arcade_popup_play_game_title -->
				<a href="#{GAMETOP}" title="{L_RESTART_GAME}" data-jvarcade="restart_game">{GAME_NAME}</a>
				<!-- IF S_ARCADE_FAVORITE and GAME_FAV_IMG -->&nbsp;&nbsp;{GAME_FAV_IMG}<!-- ENDIF -->
				<!-- IF S_RESOLUTION_SELECT -->&nbsp;&nbsp;<a id="arcade_fullsceen" href="#{GAMETOP}" data-jvarcade="game_resize" data-action="fullscreen"><img class="arcade-icon" src="{FULL_SCREEN_IMAGE}" title="{L_ARCADE_FULLSCREEN}" alt="{L_ARCADE_FULLSCREEN}"></a><!-- ENDIF -->
				<div style="float: right; text-align: center;">{GAME_RATING_IMG}</div>
			</div>
			<!-- ELSE -->
			<div class="game_title arcade_text_right">
				<!-- IF S_RESOLUTION_SELECT --><a id="arcade_fullsceen" href="#{GAMETOP}" data-jvarcade="game_resize" data-action="fullscreen"><img class="arcade-icon" src="{FULL_SCREEN_IMAGE}" title="{L_ARCADE_FULLSCREEN}" alt="{L_ARCADE_FULLSCREEN}"></a>&nbsp;&nbsp;<!-- ENDIF -->
				<!-- IF S_ARCADE_FAVORITE and GAME_FAV_IMG -->{GAME_FAV_IMG}&nbsp;&nbsp;<!-- ENDIF -->
				<a href="#{GAMETOP}" title="{L_RESTART_GAME}" data-jvarcade="restart_game">{GAME_NAME}</a>
				<!-- EVENT jv_arcade_popup_play_game_title -->
				<div style="float: left; text-align: center;">{GAME_RATING_IMG}</div>
			</div>
			<!-- ENDIF -->
		</div>

		<div id="jva_game_container">
			<div id="jv_arcade_game_border" style="display: none;">
				<div id="phpbb_arcade_flash_time"></div>
				<div id="jv_arcade_game" data-jvarcade="play_game"></div>
			</div>
		</div>
	</div>

	<div id="page-footer">
		<div id="phpbb_arcade_copyright" style="display: none;"></div>

		<div id="darkenwrapper" class="darkenwrapper" data-ajax-error-title="{L_AJAX_ERROR_TITLE}" data-ajax-error-text="{L_AJAX_ERROR_TEXT}" data-ajax-error-text-abort="{L_AJAX_ERROR_TEXT_ABORT}" data-ajax-error-text-timeout="{L_AJAX_ERROR_TEXT_TIMEOUT}" data-ajax-error-text-parsererror="{L_AJAX_ERROR_TEXT_PARSERERROR}">
			<div id="darken" class="darken">&nbsp;</div>
		</div>

		<div id="phpbb_alert" class="phpbb_alert" data-l-err="{L_ERROR}" data-l-timeout-processing-req="{L_TIMEOUT_PROCESSING_REQ}">
			<a href="#" class="alert_close">
				<i class="icon fa-times-circle fa-fw" aria-hidden="true"></i>
			</a>
			<h3 class="alert_title">&nbsp;</h3><p class="alert_text"></p>
		</div>
		<div id="phpbb_confirm" class="phpbb_alert">
			<a href="#" class="alert_close">
				<i class="icon fa-times-circle fa-fw" aria-hidden="true"></i>
			</a>
			<div class="alert_text"></div>
		</div>
	</div>
</div>

<script src="{T_JQUERY_LINK}"></script>
<!-- IF S_ALLOW_CDN --><script type="text/javascript">window.jQuery || document.write('\x3Cscript src="{T_ASSETS_PATH}/javascript/jquery.min.js?assets_version={T_ASSETS_VERSION}">\x3C/script>');</script><!-- ENDIF -->

<!-- INCLUDE @jv_arcade/arcade/js.html -->

{$SCRIPTS}

<!-- INCLUDE @jv_arcade/arcade/script_body.html -->

</body>
</html>