<!-- INCLUDE overall_header.html -->
<!-- INCLUDE @jv_arcade/arcade/main_box.html -->

<a id="arcade_top"></a>
<!-- IF TOTAL_DATA -->
	<!-- INCLUDE @jv_arcade/arcade/pagination.html -->
<!-- ENDIF -->

<h2>{L_ARCADE_RANKING}</h2>

<div class="forabg">
	<div class="inner">
		<table class="table1 arcade-table">
			<thead>
				<tr>
					<th class="arcade_text_center">#</th>
					<th class="arcade_text_center">{L_USERNAME}</th>
					<th class="arcade_text_center">{L_ARCADE_RANK}</th>
					<th class="arcade_text_center">{L_ARCADE_TROPHYS}</th>
					<th class="arcade_text_center">{L_ARCADE_LAST_PLAY}</th>
				</tr>
			</thead>

			<tbody>
				<!-- BEGIN ranking -->
				<tr class="<!-- IF ranking.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
					<td class="arcade-cvm">{ranking.POS}</td>
					<td class="arcade-lvm"><!-- IF ranking.AVATAR -->{ranking.AVATAR} <!-- ENDIF -->{ranking.USERNAME}</td>
					<td class="arcade-cvm">
						<!-- IF ranking.RANK_TITLE and not ranking.RANK_IMG -->{ranking.RANK_TITLE}<!-- ENDIF -->
						<!-- IF ranking.RANK_IMG -->{ranking.RANK_IMG}<!-- ENDIF -->
					</td>
					<td class="arcade-cvm">{ranking.TOTAL_WINS}</td>
					<td class="arcade-cvm">{ranking.LAST_PLAY}</td>
				</tr>
				<!-- END ranking -->
			</tbody>
		</table>
	</div>
</div>

<!-- IF TOTAL_DATA -->

	<!-- IF S_ARCADE_SELECT_SORT_DIR -->
		<form method="post" action="{U_ARCADE_STATS_ACTION}">
			<fieldset class="display-options">
				<div><br>{L_SORT_BY} {S_ARCADE_SELECT_SORT_KEY} {S_ARCADE_SELECT_SORT_DIR} <input type="submit" name="sort" value="{L_GO}" class="button2"></div>
			</fieldset>
		</form>
		<hr>
	<!-- ENDIF -->

	<div class="topic-actions">
		<!-- INCLUDE @jv_arcade/arcade/pagination.html -->
	</div>
<!-- ENDIF -->

<br style="clear:both;">

<!-- INCLUDE @jv_arcade/arcade/footer_body.html -->