<!-- INCLUDE overall_header.html -->
<h2 id="report_game">{L_ARCADE_REPORT}</h2>
<form id="postform" method="post" action="{S_ACTION}"{S_FORM_ENCTYPE}>
	<div class="panel" id="postingbox">
		<div class="inner">
			<fieldset class="fields1">
				<div id="smiley-box" class="smiley-box" style="text-align: center;">
						<div><strong>{GAME_NAME}</strong></div>
						<!-- IF GAME_IMAGE --><div>{GAME_IMAGE}</div><!-- ENDIF -->
						<!-- IF GAME_DESC --><div>{GAME_DESC}<br></div><!-- ENDIF -->
						<div><br>{GAME_FILESIZE}</div>
					<hr>
					<!-- IF S_SMILIES_ALLOWED and .smiley -->
						<strong>{L_SMILIES}</strong>
						<div class="arcade-smiley-box">
						<!-- BEGIN smiley -->
							<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}"></a>
						<!-- END smiley -->
						</div>
					<!-- ENDIF -->
					<!-- IF S_SHOW_SMILEY_LINK and S_SMILIES_ALLOWED-->
						<div><a href="{U_MORE_SMILIES}" onclick="popup(this.href, {POPUP_WIDTH}, {POPUP_HEIGHT}, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a><br></div>
					<!-- ENDIF -->

					<!-- IF (S_SMILIES_ALLOWED and .smiley) or S_SHOW_SMILEY_LINK --><hr><!-- ENDIF -->
					{BBCODE_STATUS}<br>
					<!-- IF S_BBCODE_ALLOWED -->
						{IMG_STATUS}<br>
						{FLASH_STATUS}<br>
						{URL_STATUS}<br>
					<!-- ENDIF -->
					{SMILIES_STATUS}
				</div>

				<div id="message-box" class="message-box">
					<p><span class="arcade error">{L_ARCADE_REPORT_NOTE}</span><br><br>{L_ARCADE_REPORT_TYPE}{L_COLON} <select id="report_type" name="report_type" onchange="if(this.options[this.selectedIndex].value != 0){phpBBArcade.sdV('report_double_note', 'none');}else{phpBBArcade.sdV('report_double_note', 'block');}">{ARCADE_REPORT_OPTIONS}</select></p>
					<div id="report_double_note" style="display: none;" class="arcade-yellow-shadow">{L_ARCADE_REPORT_NOTE_DOUBLE}</div>
					<!-- INCLUDE posting_buttons.html -->
					<div><strong>{L_ARCADE_REPORT_BELOW}{L_COLON}</strong></div>
					<textarea name="message" id="message" rows="15" cols="76" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" class="inputbox" style="height: 270px;" data-bbcode="true"></textarea>
				</div>

				<script>
					var rt = document.getElementById("report_type");
					if (rt.options[rt.selectedIndex].value == 0) {
						document.getElementById('report_double_note').style.display = 'block';
					}
				</script>
			</fieldset>
		</div>
	</div>

	<!-- IF S_BBCODE_ALLOWED or S_LINKS_ALLOWED or S_LINKS_ALLOWED -->
	<div id="tabs" class="tabs sub-panels" data-show-panel="options-panel" role="tablist">
		<ul>
			<li id="options-panel-tab" class="tab activetab"><a onclick="return false;" href="#report_game" data-subpanel="options-panel" role="tab" aria-controls="options-panel"><span>{L_OPTIONS}</span></a></li>
		</ul>
	</div>

	<div class="panel bg3" id="options-panel">
		<div class="inner">
			<fieldset class="fields1">
				<!-- IF S_BBCODE_ALLOWED -->
					<div><label for="disable_bbcode"><input type="checkbox" name="disable_bbcode" id="disable_bbcode"{S_BBCODE_CHECKED}> {L_DISABLE_BBCODE}</label></div>
				<!-- ENDIF -->
				<!-- IF S_SMILIES_ALLOWED -->
					<div><label for="disable_smilies"><input type="checkbox" name="disable_smilies" id="disable_smilies"{S_SMILIES_CHECKED}> {L_DISABLE_SMILIES}</label></div>
				<!-- ENDIF -->
				<!-- IF S_LINKS_ALLOWED -->
					<div><label for="disable_magic_url"><input type="checkbox" name="disable_magic_url" id="disable_magic_url"{S_MAGIC_URL_CHECKED}> {L_DISABLE_MAGIC_URL}</label></div>
				<!-- ENDIF -->
			</fieldset>
		</div>
	</div>
	<!-- ENDIF -->

	<div class="panel bg2">
		<div class="inner">
		<fieldset class="submit-buttons">
			<input type="submit" accesskey="s" tabindex="6" name="submit" value="{L_SUBMIT}" class="button1">
			{S_HIDDEN_FIELDS}
			{S_FORM_TOKEN}
		</fieldset>

		</div>
	</div>
</form>
<!-- INCLUDE @jv_arcade/arcade/footer_body.html -->
