<div class="forabg">
	<div class="inner arcade-inner">
		<ul class="topiclist">
			<li class="header">
				<dl>
					<dt class="arcade_dt1">{L_ARCADE_CATEGORIES}</dt>
					<dd class="arcade_dd1"></dd>
				</dl>
			</li>
		</ul>
		<ul class="forums arcade_cats_stul">
			<li class="arcade_cats_st">
				<dl>
					<dt class="arcade_dt1">
						<!-- BEGIN catrow -->
							<div class="arcade_cats_simple_text"><!-- IF catrow.S_VIEW_CAT_GAMES --> <a title="{catrow.CAT_NAME_TITLE}" href="{catrow.U_VIEWCAT}">{catrow.CAT_NAME}</a><!-- ELSE --><span title="{catrow.CAT_NAME_TITLE}">{catrow.CAT_NAME}</span><!-- ENDIF --><!-- IF catrow.CLICKS --> <span title="{catrow.L_CAT_TOTAL_CLICKS}">({catrow.CLICKS})</span><!-- ELSEIF not catrow.S_IS_LINK --> <span title="{catrow.L_CAT_TOTAL_GAMES}">({catrow.GAMES})</span><!-- ENDIF -->
								<!-- IF catrow.S_IS_LINK -->
									<i class="icon fa-link fa-fw arcade_cat_icon" aria-hidden="true"></i>
								<!-- ELSEIF catrow.S_LOCKED_CAT -->
									<i class="icon fa-lock fa-fw arcade_cat_icon" aria-hidden="true"></i>
								<!-- ENDIF -->
								<!-- IF catrow.CAT_DESC -->
								<div class="arcade_cat_drimg" role="navigation">
									<ul class="linklist" role="menubar">
										<li class="dropdown-container dropdown-left" data-skip-responsive="true">
											<a href="#" class="dropdown-trigger" title="{L_ARCADE_CAT_DESC}" role="menuitem">
												<i class="icon fa-info-circle fa-fw icon-color" aria-hidden="true"></i>
											</a>

											<div class="dropdown">
												<div class="pointer"><div class="pointer-inner"></div></div>
												<ul class="dropdown-contents">
													<li class="arcade_cat_desc"><strong>{L_ARCADE_CAT_DESC}{L_COLON}</strong><br><br>{catrow.CAT_DESC}</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<!-- ENDIF -->
							</div>

							<!-- IF .catrow.subcat and catrow.S_LIST_SUBCATS -->
								<!-- BEGIN subcat -->
									<div class="arcade_cats_simple_text"><!-- IF catrow.subcat.S_VIEW_CAT_GAMES --> <a href="{catrow.subcat.U_SUBCAT}" title="{catrow.subcat.SUBCAT_NAME_TITLE}">{catrow.subcat.SUBCAT_NAME}</a><!-- ELSE --><span title="{catrow.subcat.SUBCAT_NAME_TITLE}">{catrow.subcat.SUBCAT_NAME}</span><!-- ENDIF --><!-- IF catrow.subcat.CLICKS --> <span title="{catrow.subcat.L_CAT_TOTAL_CLICKS}">({catrow.subcat.CLICKS})</span><!-- ELSEIF not catrow.subcat.S_IS_LINK --> <span title="{catrow.subcat.L_CAT_TOTAL_GAMES}">({catrow.subcat.GAMES})</span><!-- ENDIF -->
										<!-- IF catrow.subcat.S_IS_LINK -->
											<i class="icon fa-link fa-fw arcade_cat_icon" aria-hidden="true"></i>
										<!-- ELSEIF catrow.subcat.S_LOCKED_CAT -->
											<i class="icon fa-lock fa-fw arcade_cat_icon" aria-hidden="true"></i>
										<!-- ENDIF -->
										<!-- IF catrow.subcat.CAT_DESC -->
										<div class="arcade_cat_drimg" role="navigation">
											<ul class="linklist" role="menubar">
												<li class="dropdown-container dropdown-left" data-skip-responsive="true">
													<a href="#" class="dropdown-trigger" title="{L_ARCADE_CAT_DESC}" role="menuitem">
														<i class="icon fa-info-circle fa-fw icon-color" aria-hidden="true"></i>
													</a>

													<div class="dropdown">
														<div class="pointer"><div class="pointer-inner"></div></div>
														<ul class="dropdown-contents">
															<li class="arcade_cat_desc"><strong>{L_ARCADE_CAT_DESC}{L_COLON}</strong><br><br>{catrow.subcat.CAT_DESC}</li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
										<!-- ENDIF -->
									</div>
								<!-- END subcat -->
							<!-- ENDIF -->
						<!-- END catrow -->
					</dt>
					<dd class="arcade_dd1"></dd>
				</dl>
			</li>
		</ul>
	</div>
</div>