	<h2 id="arcade_top">{L_ARCADE_STATS_TITLE}</h2>
	<!-- IF .record_row or .pop_games or .leaders_users or .lpop_games or .pop_users or .super_champions or .lpop_users or .downloaded_games or .ldownloaded_games or .game_jump or .user_jump or STATS_GAMES_LIST_LOADING or USERS_LIST_LOADING -->
		<!-- IF .record_row -->
		<h3>{L_ARCADE_LONGEST_HELD_SCORES}</h3>
		<div class="forabg">
		<div class="inner">
		<table class="table1 arcade-table">
		<thead>
			<tr>
				<th>{L_ARCADE_RANK}</th>
				<th>{L_ARCADE_GAME_NAME}</th>
				<th>{L_USERNAME}</th>
				<th>{L_ARCADE_SCORE}</th>
				<th>{L_ARCADE_TIME_HELD}</th>
				<th>{L_ARCADE_DATE}</th>
			</tr>
		</thead>
		<tbody>
			<!-- BEGIN record_row -->
			<tr class="<!-- IF record_row.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
				<td class="arcade_text_center">{record_row.RANK}</td>
				<td><!-- IF record_row.GAME_IMAGE -->{record_row.GAME_IMAGE}&nbsp;<!-- ENDIF --><!-- IF record_row.GAME_POPUP -->{record_row.GAME_POPUP}&nbsp;<!-- ENDIF -->{record_row.GAME_NAME}</td>
				<td>{record_row.USERNAME}</td>
				<td>{record_row.HIGHSCORE}</td>
				<td>{record_row.TIME_HELD}</td>
				<td class="arcade_text_center">{record_row.HIGHSCORE_DATE}</td>
			</tr>
			<!-- END record_row -->
		</tbody>
		</table>
		</div>
		</div>
		<!-- ENDIF -->

		<!-- IF .pop_games or .leaders_users or .lpop_games -->
		<br>
		<div class="forabg">
			<div class="inner arcade-inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dt class="arcade-third">{L_ARCADE_MOST_POPULAR}</dt>
						<dd class="arcade-third">{L_ARCADE_LEADERS}</dd>
						<dd class="arcade-third arcade-enable">{L_ARCADE_LEAST_POPULAR}</dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
				<li class="row">
					<dl>
						<dt class="arcade-third arcade_text_left">
							<!-- IF .pop_games -->
								<ul>
								<!-- BEGIN pop_games -->
									<li style="margin-bottom: 4px;">&nbsp;&nbsp;<!-- IF pop_games.GAME_IMAGE -->{pop_games.GAME_IMAGE}<!-- ENDIF --><!-- IF pop_games.GAME_POPUP -->&nbsp;{pop_games.GAME_POPUP}<!-- ENDIF -->&nbsp;{pop_games.GAME_DATA}</li>
								<!-- END pop_games -->
								</ul>
							<!-- ENDIF -->
						</dt>
						<dd class="arcade-third arcade_text_left">
							<!-- IF .leaders_users -->
								<ul>
								<!-- BEGIN leaders_users -->
									<li style="margin-bottom: 4px;">&nbsp;&nbsp;{leaders_users.RANK}{L_COLON}&nbsp;<!-- IF leaders_users.AVATAR -->{leaders_users.AVATAR}&nbsp;<!-- ENDIF -->{leaders_users.USER_WINS}</li>
								<!-- END leaders_users -->
								</ul>
							<!-- ENDIF -->
						</dd>
						<dd class="arcade-third arcade-enable arcade_text_left">
							<!-- IF .lpop_games -->
								<ul>
								<!-- BEGIN lpop_games -->
									<li style="margin-bottom: 4px;">&nbsp;&nbsp;<!-- IF lpop_games.GAME_IMAGE -->{lpop_games.GAME_IMAGE}<!-- ENDIF --><!-- IF lpop_games.GAME_POPUP -->&nbsp;{lpop_games.GAME_POPUP}<!-- ENDIF -->&nbsp;{lpop_games.GAME_DATA}</li>
								<!-- END lpop_games -->
								</ul>
							<!-- ENDIF -->
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		</div>
		<!-- ENDIF -->

		<!-- IF .pop_users or .super_champions or .lpop_users -->
		<br>
		<div class="forabg">
			<div class="inner arcade-inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dt<!-- IF not S_IN_ARCADE_CHALLENGE and not S_IN_ARCADE_TOURNAMENT --> class="arcade-third"<!-- ENDIF -->>{L_ARCADE_MOST_PLAYED_USERS}</dt>
						<!-- IF not S_IN_ARCADE_CHALLENGE and not S_IN_ARCADE_TOURNAMENT --><dd class="arcade-third">{L_ARCADE_SUPER_CHAMPIONS}</dd><!-- ENDIF -->
						<dd class="<!-- IF not S_IN_ARCADE_CHALLENGE and not S_IN_ARCADE_TOURNAMENT -->arcade-third <!-- ENDIF -->arcade-enable">{L_ARCADE_LEAST_PLAYED_USERS}</dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
				<li class="row">
					<dl>
						<dt class="<!-- IF not S_IN_ARCADE_CHALLENGE and not S_IN_ARCADE_TOURNAMENT -->arcade-third <!-- ENDIF -->arcade_text_left">
							<!-- IF .pop_users -->
								<ul>
								<!-- BEGIN pop_users -->
									<li style="margin-bottom: 4px;">&nbsp;&nbsp;<!-- IF pop_users.AVATAR -->{pop_users.AVATAR}<!-- ENDIF -->&nbsp;{pop_users.USER_DATA}</li>
								<!-- END pop_users -->
								</ul>
							<!-- ENDIF -->
						</dt>
						<!-- IF not S_IN_ARCADE_CHALLENGE and not S_IN_ARCADE_TOURNAMENT -->
						<dd class="arcade-third arcade_text_left">
							<!-- IF .super_champions -->
								<ul>
								<!-- BEGIN super_champions -->
									<li style="margin-bottom: 4px;">&nbsp;&nbsp;{super_champions.RANK}{L_COLON}&nbsp;<!-- IF super_champions.AVATAR -->{super_champions.AVATAR}&nbsp;<!-- ENDIF -->{super_champions.U_TOTAL_GAMES}</li>
								<!-- END super_champions -->
								</ul>
							<!-- ENDIF -->
						</dd>
						<!-- ENDIF -->
						<dt class="<!-- IF not S_IN_ARCADE_CHALLENGE and not S_IN_ARCADE_TOURNAMENT -->arcade-third <!-- ENDIF -->arcade_text_left">
							<!-- IF .lpop_users -->
								<ul>
								<!-- BEGIN lpop_users -->
									<li style="margin-bottom: 4px;">&nbsp;&nbsp;<!-- IF lpop_users.AVATAR -->{lpop_users.AVATAR}<!-- ENDIF -->&nbsp;{lpop_users.USER_DATA}</li>
								<!-- END lpop_users -->
								</ul>
							<!-- ENDIF -->
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		</div>
		<!-- ENDIF -->

		<!-- IF .downloaded_games or .ldownloaded_games -->
		<br>
		<div class="forabg">
			<div class="inner arcade-inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dt>{L_ARCADE_MOST_DOWNLOADED}</dt>
						<dd class="arcade-enable">{L_ARCADE_LEAST_DOWNLOADED}</dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
				<li class="row">
					<dl>
						<dt class="arcade_text_left">
							<ul>
							<!-- BEGIN downloaded_games -->
								<li style="margin-bottom: 4px;">&nbsp;&nbsp;<!-- IF downloaded_games.GAME_IMAGE -->{downloaded_games.GAME_IMAGE}<!-- ENDIF -->&nbsp;{downloaded_games.GAME_DATA}</li>
							<!-- END downloaded_games -->
							</ul>
						</dt>
						<dd class="arcade-enable arcade_text_left">
							<ul>
							<!-- BEGIN ldownloaded_games -->
								<li style="margin-bottom: 4px;">&nbsp;&nbsp;<!-- IF ldownloaded_games.GAME_IMAGE -->{ldownloaded_games.GAME_IMAGE}<!-- ENDIF -->&nbsp;{ldownloaded_games.GAME_DATA}</li>
							<!-- END ldownloaded_games -->
							</ul>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		</div>
		<!-- ENDIF -->
	<!-- ELSE -->
		<div class="rules">
			<div class="inner" style="text-align: center;">
				{L_ARCADE_NO_STATS_DATA}
			</div>
		</div>
	<!-- ENDIF -->
	<br>