<!-- INCLUDE overall_header.html -->
<!-- INCLUDE @jv_arcade/arcade/main_box.html -->

<a id="tour_top"></a>
<!-- IF TOTAL_DATA -->
	<div class="pagination">
		{TOTAL_DATA}
		<!-- IF PAGE_NUMBER --><!-- IF PAGINATION -->{$ARCADE_BULL}<a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a>{$ARCADE_BULL}<span>{PAGINATION}</span><!-- ELSE -->{$ARCADE_BULL}{PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF -->
	</div>
<!-- ENDIF -->

<!-- IF S_DISPLAY_ARCADE_TOURS || S_DISPLAY_ARCADE_TOUR || S_DISPLAY_ARCADE_TOUR_USERS -->
<h3>{L_ARCADE_TOUR_TITLE}</h3>
<!-- ENDIF -->

<!-- IF S_DISPLAY_ARCADE_TOURS -->
<div class="forabg">
	<div class="inner">
		<table class="table1 arcade-table">
			<thead>
			<tr class="arcade_title">
				<th>{L_ARCADE_NAME}</th>
				<!-- IF not S_DISPLAY_ARCADE_END_TOURS --><th>{L_ARCADE_START_TIME}</th><!-- ENDIF -->
				<th>{L_ARCADE_END_TIME}</th>
				<!-- IF S_DISPLAY_ARCADE_END_TOURS --><th>{L_ARCADE_WINNER}</th><!-- ENDIF -->
				<th>{L_ARCADE_INVOLVED_GROUPS}</th>
				<th>{L_ARCADE_GAMES}</th>
				<!-- IF S_TOUR_REWARD --><th>{L_ARCADE_REWARD}</th><!-- ENDIF -->
				<!-- IF not S_DISPLAY_ARCADE_END_TOURS -->
					<th>{L_ARCADE_STATUS}</th>
					<th>{L_ARCADE_RANK}</th>
				<!-- ENDIF -->
			</tr>
			</thead>
			<tbody>
			<!-- BEGIN tours -->
				<tr class="<!-- IF tours.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
					<td class="arcade-vmiddle arcade_text_center"><strong>{tours.TOUR_NAME}</strong><!-- IF tours.TOPIC --><br>{tours.TOPIC}<!-- ENDIF --></td>
					<!-- IF not S_DISPLAY_ARCADE_END_TOURS --><td class="arcade_text_center">{tours.TOUR_START}</td><!-- ENDIF -->
					<td class="arcade-vmiddle arcade_text_center">{tours.TOUR_END}</td>
					<!-- IF S_DISPLAY_ARCADE_END_TOURS --><td class="arcade-vmiddle arcade_text_center">{tours.WINNER}</td><!-- ENDIF -->
					<td class="arcade-vtop">
						{L_ARCADE_PLAYED_USERS}{L_COLON} <strong>({tours.USERS})</strong><br><br>
						<!-- BEGIN groups -->
							<div>{tours.groups.GROUP_NAME}</div>
						<!-- END groups -->
					</td>
					<td class="<!-- IF S_DISPLAY_ARCADE_END_TOURS -->arcade_text_left<!-- ELSE -->arcade_text_center<!-- ENDIF -->">
						<!-- IF not S_DISPLAY_ARCADE_END_TOURS -->{tours.PLAYS}<br><br><!-- ENDIF -->
						<!-- BEGIN games -->
							<!-- IF S_DISPLAY_ARCADE_END_TOURS -->
								<!-- IF games.S_ROW_COUNT is even --><div><!-- ENDIF -->
									<span class="arcade-left_block" style="width: 50%;"><!-- IF tours.games.GAME_POPUP -->{tours.games.GAME_POPUP}&nbsp;<!-- ENDIF -->{tours.games.GAME_NAME}</span>
								<!-- IF games.S_ROW_COUNT is odd || (games.S_LAST_ROW && games.S_ROW_COUNT is even) --></div><!-- ENDIF -->
							<!-- ELSE -->
								<div style="clear: both;"><span class="arcade-left_block"><!-- IF tours.games.GAME_POPUP -->{tours.games.GAME_POPUP}&nbsp;<!-- ENDIF -->{tours.games.GAME_NAME}</span>&nbsp;<span style="float: right;">{tours.games.GAME_CAT}</span></div>
							<!-- ENDIF -->
						<!-- END games -->
					</td>
					<!-- IF S_TOUR_REWARD --><td class="arcade_text_left">{tours.REWARD}</td><!-- ENDIF -->
					<!-- IF not S_DISPLAY_ARCADE_END_TOURS -->
						<td class="arcade_text_center">{tours.STATUS}</td>
						<td class="arcade_text_center">{tours.RANK}</td>
					<!-- ENDIF -->
				</tr>
			<!-- BEGINELSE -->
				<!-- IF S_DISPLAY_ARCADE_END_TOURS -->
					<tr class="bg1">
						<td colspan="5" class="arcade_text_center">{L_ARCADE_NO_FINISHED_TOUR}</td>
					</tr>
				<!-- ELSE -->
					<tr class="bg1">
						<td colspan="7" class="arcade_text_center">{L_ARCADE_NO_TOUR}</td>
					</tr>
				<!-- ENDIF -->
			<!-- END tours -->
			</tbody>
		</table>
	</div>
</div>
<!-- ELSEIF S_DISPLAY_ARCADE_TOUR -->
<div class="forabg">
	<div class="inner">
		<table class="table1 arcade-table">
			<thead>
			<tr>
				<th colspan="2">{L_ARCADE_GAME_NAME}</th>
				<th>{L_ARCADE_HIGHSCORE}</th>
				<th>{L_ARCADE_PERSONAL_BEST}</th>
				<th>{L_ARCADE_PERSONAL_RANK}</th>
				<th>{L_ARCADE_PLAY_PLAYED}</th>
			</tr>
			</thead>
			<tbody>
			<!-- BEGIN tour_games -->
				<tr class="<!-- IF tour_games.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
					<!-- IF tour_games.GAME_IMAGE --><td class="arcade_text_center">{tour_games.GAME_IMAGE}</td><!-- ENDIF -->
					<td class="arcade_text_left"<!-- IF not tour_games.GAME_IMAGE --> colspan="2"<!-- ENDIF -->>
						<!-- IF tour_games.GAME_POPUP -->{tour_games.GAME_POPUP}&nbsp;<!-- ENDIF -->{tour_games.GAME_NAME}&nbsp;{tour_games.GAME_CAT}
					</td>
					<td class="arcade_text_center"><!-- IF tour_games.HIGHSCORE_TIME -->{tour_games.HIGHSCORE_USERNAME}<br>{tour_games.HIGHSCORE}<br>{tour_games.HIGHSCORE_TIME}<!-- ELSE -->{L_ARCADE_NO_HIGHSCORE}<!-- ENDIF --></td>
					<td class="arcade_text_center"><!-- IF tour_games.PERSONAL_BEST_TIME -->{tour_games.PERSONAL_BEST}<br>{tour_games.PERSONAL_BEST_TIME}<!-- ELSE --><!-- IF tour_games.S_GAME_PLAY -->{tour_games.GAME_PLAY}<!-- ELSE -->-<!-- ENDIF --><!-- ENDIF --></td>
					<td class="arcade_text_center">{tour_games.PERSONAL_RANK}</td>
					<td class="arcade_text_center">{tour_games.PLAY_PLAYED}</td>
				</tr>
			<!-- END tour_games -->
			</tbody>
		</table>
	</div>
</div>
<!-- ELSEIF S_DISPLAY_ARCADE_TOUR_USERS -->
<div class="forabg">
	<div class="inner">
		<table class="table1 arcade-table">
			<thead>
			<tr class="arcade_title">
				<th>{L_ARCADE_RANK}</th>
				<th>{L_USERNAME}</th>
				<th>{L_ARCADE_FIRST_PLACES}</th>
				<th>{L_ARCADE_GAMES}</th>
			</tr>
			</thead>
			<tbody>
			<!-- BEGIN tour_users -->
				<tr class="<!-- IF tour_users.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
					<td class="arcade_text_center">{tour_users.RANK}</td>
					<td class="arcade_title arcade_text_left"><!-- IF tour_users.AVATAR -->{tour_users.AVATAR} <!-- ENDIF -->{tour_users.USERNAME}</td>
					<td class="arcade_text_center">{tour_users.FIRST_PLACES}</td>
					<td class="arcade_text_left">{tour_users.GAMES}</td>
				</tr>
			<!-- BEGINELSE -->
				<tr class="bg1">
					<td class="arcade_text_center" colspan="4">{L_ARCADE_NO_PLAYS}</td>
				</tr>
			<!-- END tour_users -->
			</tbody>
		</table>
	</div>
</div>
<!-- ENDIF -->

<!-- IF TOTAL_DATA -->
	<div class="topic-actions">
		<div class="pagination">
			{TOTAL_DATA}
			<!-- IF PAGE_NUMBER --><!-- IF PAGINATION -->{$ARCADE_BULL}<a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a>{$ARCADE_BULL}<span>{PAGINATION}</span><!-- ELSE -->{$ARCADE_BULL}{PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF -->
		</div>
	</div>
<!-- ENDIF -->

<!-- INCLUDE @jv_arcade/arcade/footer_body.html -->
