<!-- INCLUDE ucp_header.html -->

<form id="ucp" method="post" action="{S_UCP_ACTION}"{S_FORM_ENCTYPE}>

<h2>{L_TITLE}</h2>
<div class="panel">
	<div class="inner">

	<p>{L_TITLE_EXPLAIN}</p>

	<fieldset>
	<dl>
		<dt><label for="bbcode1">{L_DEFAULT_BBCODE}{L_COLON}</label></dt>
		<dd>
			<label for="bbcode1"><input type="radio" name="bbcode" id="bbcode1" value="1"<!-- IF S_BBCODE_ENABLED --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="bbcode0"><input type="radio" name="bbcode" id="bbcode0" value="0"<!-- IF not S_BBCODE_ENABLED --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="smilies1">{L_DEFAULT_SMILIES}{L_COLON}</label></dt>
		<dd>
			<label for="smilies1"><input type="radio" name="smilies" id="smilies1" value="1"<!-- IF S_SMILIES_ENABLED --> checked="checked"<!-- ENDIF -->> {L_YES}</label>
			<label for="smilies0"><input type="radio" name="smilies" id="smilies0" value="0"<!-- IF not S_SMILIES_ENABLED --> checked="checked"<!-- ENDIF -->> {L_NO}</label>
		</dd>
	</dl>
	</fieldset>

	</div>
</div>

<fieldset class="submit-buttons">
	<input type="reset" value="{L_RESET}" name="reset" class="button2">&nbsp;
	<input type="submit" name="submit" value="{L_SUBMIT}" class="button1">
	{S_FORM_TOKEN}
</fieldset>
</form>

<!-- INCLUDE ucp_footer.html -->
