/**
*
* @package JV Shoutbox
* @version $Id$
* @author 2011-2018 KillBill - killbill@jatek-vilag.com
* @copyright (c) 2014-2018 https://jv-arcade.com/ - support@jv-arcade.com
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

#jv-shoutbox {
	margin-top: 10px;
}

#portal-body #jv-shoutbox {
	margin-top: 0;
	margin-bottom: 10px;
}

#jv-shoutbox li.header dt:first-child {
	padding-top: 0;
	padding-bottom: 0;
}

#jv-shoutbox-copyright img {
	vertical-align: middle;
	width: 16px;
	height: 16px;
}

.jv_shoutbox_sound_on {
	background-image: url("./images/sound_on.png");
}

.jv_shoutbox_sound_off {
	background-image: url("./images/sound_off.png");
}

.jv_shoutbox_loading {
	background-image: url("./images/loading.gif");
}

.jv_shoutbox_load_ok {
	background-image: url("./images/ok.png");
}

.jv_shoutbox_msg_edit {
	background-image: url("./images/edit.png");
}

.jv_shoutbox_msg_delete {
	background-image: url("./images/delete.png");
}

.jv_shoutbox_msg_ip {
	background-image: url("./images/ip.png");
}

.jv_shoutbox_msg_quote {
	background-image: url("./images/quote.png");
}

.jv_shoutbox_msg_pm {
	background-image: url("./images/pm.png");
}

.jv_shoutbox_error {
	background-image: url("./images/error.png");
}

.jv_shoutbox_bbcode_help {
	background-image: url("./images/bbcode_help.png");
}

.jv_shoutbox_sound_on,
.jv_shoutbox_sound_off,
.jv_shoutbox_loading,
.jv_shoutbox_load_ok,
.jv_shoutbox_error,
.jv_shoutbox_msg_edit,
.jv_shoutbox_msg_delete,
.jv_shoutbox_msg_ip,
.jv_shoutbox_msg_quote,
.jv_shoutbox_msg_pm,
.jv_shoutbox_bbcode_help {
	background-repeat: no-repeat;
	background-color: transparent;
	border: none;
	height: 16px;
	width: 16px;
	margin-left: auto ;
	margin-right: auto ;
}

.jv_shoutbox_sound_on,
.jv_shoutbox_sound_off {
	cursor: pointer;
	height: 20px;
	width: 20px;
}

.jv_shoutbox_sound_on:hover,
.jv_shoutbox_sound_off:hover {
	background-size: 18px 18px;
}

.jv_shoutbox_msg_edit:hover,
.jv_shoutbox_msg_delete:hover,
.jv_shoutbox_msg_ip:hover,
.jv_shoutbox_msg_quote:hover,
.jv_shoutbox_msg_pm:hover,
.jv_shoutbox_bbcode_help:hover {
	background-size: 14px 14px;
}

.jv_shoutbox_avatar img {
	float: left;
	vertical-align: middle;
	width: 35px;
	height: 35px;
}

.jv_shoutbox_round_avatar img{
	border-radius: 35px;
}

.jv_shoutbox_user {
	padding-bottom: 5px;
}

.jv_shoutbox_user_msg {
	padding-left: 40px;
}

.jv_shoutbox_user_msg blockquote {
	color: #000;
	border-radius: 5px;
	margin: 0 0 3px 20px;
}

.jv_shoutbox_user_msg blockquote cite {
	padding-top: 4px;
}

#jv_shoutbox_loadafter, #jv_shoutbox_loadafter dd {
	display: none;
}

.jv_shoutbox_post_top li.row {
	border-top-color: transparent;
	border-bottom-color: #000;
}

.jv_shoutbox_post_bottom li.row {
	border-bottom-color: transparent;
	border-top-color: #000;
}

.jv_shoutbox_post_top ul dt, .jv_shoutbox_post_bottom ul dt {
	width: 87%;
	margin-right: 5px;
	padding-left: 5px;
}

.jv_shoutbox_post_top ul dd, .jv_shoutbox_post_bottom ul dd {
	float: right;
	padding: 0;
	min-height: 20px;
	min-width: 25px;
}

.jv_shoutbox_post_top li.row dd, .jv_shoutbox_post_bottom li.row dd {
	border-left-color: #000;
}

#jv_shoutbox_loadafter li.row {
	border-top-color: #000;
}

#jv_shoutbox_loadafter dl.bg3, .jv_shoutbox_post_top li.row, .jv_shoutbox_post_bottom li.row {
	background-color: #cdf2e0 !important;
}

#jv_shoutbox_scroll {
	min-height: 135px;
	max-height: 500px;
	height: auto;
	overflow-y: auto;
}

.jv_shoutbox_message_box {
	overflow: hidden;
	padding: 2px 0;
	border-bottom: 1px solid #113c2b;
	border-top-color: #ffffff;
}

.jv_shoutbox_message_box:last-child {
	border-bottom: none;
}

.jv_shoutbox_message_box:hover {
	background-color: #d4f4e4;
}

.jv_shoutbox_message_box_data {
	float: left;
	padding-left: 3px;
	margin: 2px -100px 2px 2px;
	width: 98%;
	font-size: 1.1em;
	line-height: 1em;
}

.jv_shoutbox_message_box_action {
	float: right;
	margin: 0 4px 0 0;
	text-align: right;
	width: auto;
}

.jv_shoutbox_message_box_action form {
	display: inline;
}

.jv_shoutbox_edit_count  {
	font-style: italic;
	font-size: 0.9em;
	padding-top: 2px;
}

.phpbb_alert.jv_shoutbox {
	border: 1px solid #000;
	border-radius: 10px;
}

#jv-shoutbox-colour-palette  {
	display: none;
}

#jv-shoutbox-colour-palette table {
	margin: 5px auto 0;
	border-collapse: separate;
	border-spacing: 1px;
}

#jv-shoutbox-bbcode-palette, #jv-shoutbox-smilie-palette {
	display: none;
	margin: 5px 10px 5px 0;
	text-align: center;
}

.jv_shoutbox_smilie_scroll_box  {
	overflow-y: auto;
	max-height: 15em;
}

.jv_shoutbox_msg_icon {
	background: url("./images/msg.png") no-repeat scroll 2px 2px;
	padding-left: 20px !important;
}

#jv_shoutbox_msg {
	vertical-align: top;
	resize: none;
	height: 17px;
	max-height: 45px;
	max-width: 600px;
	padding: 1px;
	margin: 0;
	width: 60%;
}

.jv_shoutbox_action_buttons {
	display: inline-block;
	padding-top: 1px;
}

.jv_shoutbox_rmb
{
	margin-bottom: 0 !important;
}

.jv_shoutbox_open, .jv_shoutbox_close {
	display: inline-block;
	margin: 0 2px;
	vertical-align: middle;
	background-image: url("./images/icons_button.png");
	background-color: #fff;
	opacity: 0.7;
	border-radius: 4px;
	height: 15px;
	width: 16px;
	float: right;
}

.jv_shoutbox_close {
	background-position: 283px 2px;
}

.jv_shoutbox_open {
	background-position: 263px 2px;
}

.jv_shoutbox_open:hover, .jv_shoutbox_close:hover {
	opacity: 1;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	#jv_shoutbox_msg {
		max-width: initial;
		width: 90%;
	}

	.jv_shoutbox_post_top ul dt, .jv_shoutbox_post_bottom ul dt {
		margin-right: -40px !important;
	}

	.jv_shoutbox_post_top ul dd, .jv_shoutbox_post_bottom ul dd {
		display: block;
	}

	.jv_shoutbox_message_box_data {
		margin-right: -100px;
	}
}

@media only screen and (max-width: 450px), only screen and (max-device-width: 450px) {
	.jv_shoutbox_sep {
		display: none;
	}

	#jv_shoutbox_msg {
		width: 80%;
	}

	.jv_shoutbox_post_top ul dt, .jv_shoutbox_post_bottom ul dt {
		width: 84%;
		margin-right: 0 !important;
	}

	.jv_shoutbox_post_top ul dd, .jv_shoutbox_post_bottom ul dd {
		border-left: 1px solid #ffffff !important;
	}

	.jv_shoutbox_date {
		display: block;
	}
}
