imports:
- { resource: tables.yml }

services:
    scotty.radiolink.listener.main:
        class: scotty\radiolink\event\main_listener
        arguments:          
            - '@config'
            - '@dbal.conn'
            - '@user'
            - '@auth'            
            - '@template'
            - '@controller.helper'
            - '@request'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '%scotty.radiolink.table.radiolink%'
        tags:
            - { name: event.listener }

  
    scotty.radiolink.admin.radiolink:
        class: scotty\radiolink\controller\admin_radiolink
        arguments:
            - '@config'
            - '@template'
            - '@user'
            - '@auth'
            - '@dbal.conn'
            - '@request'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '%scotty.radiolink.table.radiolink%'



    scotty.radiolink.controller.radiolink:
        class: scotty\radiolink\controller\radiolink
        arguments:
            - '@scotty.radiolink.core.radiolink.class'      
            - '@auth'          
            - '@request'            
            - '@user'


    scotty.radiolink.core.radiolink.class:
        class: scotty\radiolink\core\radiolink_class
        arguments:
            - '@config'
            - '@dbal.conn'
            - '@controller.helper'
            - '@request'
            - '@template'
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '%scotty.radiolink.table.radiolink%'


            
 