{% if IMGUR_UPLOAD_URL and SHOW_IMGUR_BUTTON %}
<div class="imgur-wrapper">
	<button type="button" class="imgur-button button button-icon-only bbcode-color" title="{{ lang('IMGUR_BUTTON_EXPLAIN')|striptags|escape }}">
		<span class="icon"></span>
	</button>
	{% if IMGUR_ENABLED_OUTPUT_TYPES %}
	<select class="imgur-output-select" role="menu">
		{% for OUTPUT_TYPE in IMGUR_ENABLED_OUTPUT_TYPES %}
		<option value="{{ OUTPUT_TYPE.KEY }}" role="menuitem"{% if OUTPUT_TYPE.DEFAULT %} selected="selected"{% endif %}>
		{{ OUTPUT_TYPE.NAME }}
		</option>
		{% endfor %}
	</select>
	{% endif %}
</div>
{% endif %}
