{
	"name": "martin/localurltotext",
	"type": "phpbb-extension",
	"description": "Replaces the local URLs (links to forums, topics, posts or members) with a customizable text. Please see the homepage linked below for further information.",
	"homepage": "https://github.com/Mar-tin-G/LocalUrlToText",
	"version": "1.1.1",
	"time": "2018-03-11",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Martin",
			"email": "martin.g@posteo.de",
			"homepage": "https://github.com/Mar-tin-G",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master",
		"phing/phing": "2.4.*"
	},
	"extra": {
		"display-name": "Local URL To Text",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0,<3.3.0@dev"
		},
		"version-check": {
			"host": "mar-tin-g.github.io",
			"directory": "/versioncheck",
			"filename": "localurltotext.json"
		}
	}
}
