{
	"name": "dmzx/buttonindex",
	"type": "phpbb-extension",
	"description": "Adds Button index to your forum index.",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.1",
	"time": "2017-02-13",
	"keywords": [
		"phpbb",
		"extension",
		"buttonindex"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		},
		{
			"name": "martin",
			"homepage": "http://www.martins.homelinux.net",
			"role": "Extension Co-Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Button index",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0-a1,<3.3"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "buttonindex_version.json"
		}
	}
}
