<script type="text/javascript">
r(function(){	$( document ).ready(function() {
b3pdiscordWidget.init({
  discordserverId: '{DISCORD_SERVERID}', // server id
  <!-- IF S_DISPLAY_DISCORD_JOIN --> discordjoin: true, <!-- ENDIF -->// displays the "join Server" button
  <!-- IF !S_DISPLAY_DISCORD_ALPHA --> discordalphabetical: true, <!-- ENDIF --> // Determines whether the channel list will display in alphabetical order or not.
  <!-- IF S_DISPLAY_DISCORD_SHOWALLUSER --> discordshowAllUsers: true, <!-- ENDIF --> // display all users
  <!-- IF S_DISPLAY_DISCORD_SHOWGAMES --> discordshowGames: true, <!-- ENDIF --> // display game currently playing
  <!-- IF S_DISPLAY_DISCORD_USERSTATE --> discordallUsersDefaultState: true, <!-- ENDIF --> // all users expanded
  <!-- IF S_DISPLAY_DISCORD_SERVERTITLE --> discordtitle: true, <!-- ENDIF --> // displays the "join Server" button				discordhideChannels: ['{DISCORD_HIDECHANNAMES}'], // this line to hide channels by name.	//discordhideChannels: true, <--- this line will break the discord block
  discordonline: '{L_PORTAL_DISCORD_ONLINE}', // online lang
  discordshowjoin: '{L_PORTAL_DISCORD_JOINSERVER}' // join server Lang
});function updatediscord() {
$(b3pdiscord).empty();
b3pdiscordWidget.render();
}
  updatediscord();
  setInterval(updatediscord, 1000*60*{DISCORD_SERVERUPDATE});
});});	function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',2):f()}
</script><a class="category<!-- IF S_DISCORD_HIDDEN --> hidden-category<!-- ENDIF -->" style="display: none; height: 0"></a>
<div class="forabg" role="row"><div class="inner"><ul class="topiclist"><li class="header"><dl><dt style="padding: 0px 0px 2px; white-space: nowrap; margin-bottom: 0px; margin-top: 0px;"><img src="{ROOT_PATH}ext/talonos/b3pdiscord/styles/all/theme/discord.png" alt="">{$TITLE}</dt><dd></dd></dl><a href="{U_DISCORD_COLLAPSE_URL}"     class="collapse-btn collapse-<!-- IF S_DISCORD_HIDDEN -->show<!-- ELSE -->hide<!-- ENDIF -->"     data-hidden="{S_DISCORD_HIDDEN}"     data-ajax="phpbb_collapse"     data-overlay="true"     title="{L_COLLAPSIBLE_CATEGORIES_TITLE}"     style="display: none; line-height: 0;"></a></li></ul><ul class="topiclist forums"><li><dl><dt></dt><dd class="portal-side-wrapper"><div class="portal-side">   <div class="inner">
      <div class="postbody portal-module-postbody">
         <div class="content portal-module-content">
		 
<div class="b3pdiscord" id="b3pdiscord"><img src="{ROOT_PATH}ext/talonos/b3pdiscord/styles/all/theme/discordthrobber.gif" alt="Loading..." width="126" height="22" /></div>

</div>
      </div>
   </div>
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}