.stat-block.permissions {
	display: none !important;
}

.alignleft {
	float: left;
	clear: left;
	width: 50%;
}

.alignright {
	float: right;
	clear: right;
	text-align: right;
	width: 50%;
}

.legend-index.navbar {
	text-align: center !important;
	padding: 4px 0 !important;
	margin: 0 !important;
}

.valign {
	vertical-align: middle !important;
}

.valign span{
	vertical-align: middle !important;
}

.howwide {
	float: left;
}

.howwide2 {
	width: auto;
}

.clear-legend .imageset {
	margin-bottom: 3px;
}
