services:
    dmzx.readmemberspm.controller:
        class: dmzx\readmemberspm\controller\readmemberspm
        arguments:
            - '@config'
            - '@controller.helper'
            - '@template'
            - '@user'
            - '@dbal.conn'
            - '@request'
            - '@pagination'
    dmzx.readmemberspm.listener:
        class: dmzx\readmemberspm\event\listener
        arguments:
            - '@controller.helper'
            - '@template'
            - '@user'
            - '@language'
            - '%core.php_ext%'
        tags:
            - { name: event.listener }
