<!-- INCLUDE overall_header.html -->
<!-- INCLUDE @jv_arcade/arcade/main_box.html -->

<!-- IF S_IN_STATS -->
	<!-- IF S_USER_STATS -->
		<a name="userbox"></a>
		<h3>{L_ARCADE_USER_INFO}</h3>
		<!-- IF S_ARCADE_FAVORITE and .userfav --><form action="{S_ACTION_USER_FAV}" method="get" id="userfav_games"><!-- ENDIF -->
		<div class="panel bg1<!-- IF S_ONLINE --> online<!-- ENDIF -->">
			<div class="inner">
				<dl class="left-box">
					<!-- IF STATS_AVATAR --><dt style="text-align: center;">{STATS_AVATAR}<br></dt><!-- ELSE --><dt>&nbsp;</dt><!-- ENDIF -->
					<!-- IF STATS_RANK_TITLE and not STATS_RANK_IMAGE --><dd style="text-align: center;">{STATS_RANK_TITLE}</dd><!-- ENDIF -->
					<!-- IF STATS_RANK_IMAGE --><dd style="text-align: center;">{STATS_RANK_IMAGE}</dd><!-- ENDIF -->
					<!-- IF STATS_A_RANK_TITLE and not STATS_A_RANK_IMAGE --><dd style="text-align: center;">{STATS_A_RANK_TITLE}</dd><!-- ENDIF -->
					<!-- IF STATS_A_RANK_IMAGE --><dd style="text-align: center;">{STATS_A_RANK_IMAGE}</dd><!-- ENDIF -->
					<!-- IF U_ARCADE_USER_STATS_TYPE --><dd style="text-align: center;"><a href="{U_ARCADE_USER_STATS_TYPE}">{L_ARCADE_USER_STATS_TYPE}</a></dd><!-- ENDIF -->
					<!-- IF U_ARCADE_USER_SUPER_HIGHSCORES --><dd style="text-align: center;"><a href="{U_ARCADE_USER_SUPER_HIGHSCORES}">{L_ARCADE_VIEW_SUPER_HIGHSCORES}</a></dd><!-- ENDIF -->
				</dl>

				<dl class="left-box details" style="width: 70%;">
					<dt>{L_USERNAME}{L_COLON}</dt> <dd>{STATS_USERNAME}</dd>
					<!-- IF S_IN_ARCADE_TOURNAMENT -->
						<dt>{L_ARCADE_PLAYED_TOURNAMENT}{L_COLON}</dt> <dd>{STATS_TOTAL_TOUR}</dd>
					<!-- ENDIF -->
					<!-- IF S_IN_ARCADE_CHALLENGE -->
						<dt>{L_ARCADE_TOTAL_PLAYS}{L_COLON}</dt> <dd>{STATS_ARCADE_PLAYS}</dd>
						<dt>{L_ARCADE_PLAYED_GAMES}{L_COLON}</dt> <dd>{STATS_PLAYED_GAMES}</dd>
					<!-- ELSE -->
						<dt>{L_ARCADE_PLAYED_GAMES}{L_COLON}</dt> <dd>{STATS_PLAYED_GAMES}</dd>
						<dt>{L_ARCADE_TOTAL_PLAYS}{L_COLON}</dt> <dd>{STATS_ARCADE_PLAYS}</dd>
					<!-- ENDIF -->
					<dt>{L_ARCADE_WINS}{L_COLON}</dt> <dd>{STATS_ARCADE_WINS}</dd>
					<!-- IF not S_IN_ARCADE_CHALLENGE and not S_IN_ARCADE_TOURNAMENT -->
						<dt>{L_ARCADE_SUPER_HIGHSCORES}{L_COLON}</dt> <dd>{STATS_TOTAL_SUPERSCORES}</dd>
						<!-- IF S_ARCADE_DOWNLOAD -->
							<dt>{L_ARCADE_STATS_TOTAL_DOWNLOADS}{L_COLON}</dt> <dd>{STATS_TOTAL_DOWNLOADS}</dd>
						<!-- ENDIF -->
					<!-- ENDIF -->
					<!-- IF S_IN_ARCADE_CHALLENGE -->
						<dt>{L_CHALLENGE_WELCOME_LOSES}{L_COLON}</dt> <dd>{STATS_CHALLENGE_LOSES}</dd>
						<dt>{L_CHALLENGE_WELCOME_TIES}{L_COLON}</dt> <dd>{STATS_CHALLENGE_TIES}</dd>
					<!-- ENDIF -->
					<!-- IF S_IN_ARCADE_TOURNAMENT -->
						<dt>{L_ARCADE_TOUR_LOSES}{L_COLON}</dt> <dd>{STATS_TOUR_LOSES}</dd>
					<!-- ENDIF -->
					<!-- IF S_IN_ARCADE_CHALLENGE or S_IN_ARCADE_TOURNAMENT -->
						<dt>{L_ARCADE_LAST_WON_DATE}{L_COLON}</dt> <dd>{STATS_LAST_WON_DATE}</dd>
						<dt>{L_ARCADE_LAST_PLAY}{L_COLON}</dt> <dd>{STATS_LAST_PLAY_DATE}</dd>
					<!-- ENDIF -->
					<!-- IF STATS_ARCADE_TIMES --><dt>{L_ARCADE_TIME_PLAYED}{L_COLON}</dt> <dd>{STATS_ARCADE_TIMES}</dd><!-- ENDIF -->
					<!-- IF S_ARCADE_FAVORITE and .userfav --><dt>{L_ARCADE_USER_FAV}{L_COLON}</dt> <dd><select name="g"><!-- BEGIN userfav --><option value="{userfav.GAME_ID}"<!-- IF userfav.HIGHLIGHTED --> class="arcade_highlighted_game" title="{L_ARCADE_HIGHLIGHTED_GAME}"<!-- ENDIF -->>{userfav.GAME_NAME}</option><!-- END userfav --></select>&nbsp;<input class="button1" type="submit" value="{L_GO}">{S_USER_FAV_HIDDEN_FIELDS}</dd><!-- ENDIF -->
				</dl>
			</div>
		</div>
		<!-- IF S_ARCADE_FAVORITE and .userfav --></form><!-- ENDIF -->

		<!-- IF not S_ARCADE_TOURS -->
			<a name="usergamebox"></a>

			<!-- IF TOTAL_DATA -->
				<!-- INCLUDE @jv_arcade/arcade/pagination.html -->

				<h3><!-- IF TOUR_NAME -->{TOUR_NAME} {L_COLON}{L_COLON} <!-- ENDIF --><!-- IF S_GAME_NAME -->{S_GAME_NAME} / <!-- ENDIF -->{L_ARCADE_USER_STATS}</h3>
				<div class="forabg">
				<div class="inner">
				<table class="table1 arcade-table">
				<thead>
					<tr>
						<th colspan="2">{L_ARCADE_GAME_NAME}</th>
						<th>{L_ARCADE_SCORE}</th>

						<!-- IF S_IN_ARCADE_CHALLENGE -->
							<th>{L_ARCADE_STATS_PLAY_TIME}</th>
							<th>{L_CHALLENGE_OPPONENT}</th>
							<th>{L_ARCADE_SCORE}</th>
							<th>{L_ARCADE_STATS_PLAY_TIME}</th>
							<th>{L_CHALLENGE_END_DATE}</th>
						<!-- ELSE -->
							<!-- IF S_GAME_COMMENT --><th style="width: 25%;">{L_ARCADE_COMMENT}</th><!-- ENDIF -->
							<th>{L_ARCADE_DATE}</th>
							<th>{L_ARCADE_CHAMPION_PLAYED}</th>
							<th>{L_ARCADE_STATS_TOTAL_TIME}</th>
							<th>{L_ARCADE_STATS_AVG}</th>
						<!-- ENDIF -->
					</tr>
				</thead>
				<tbody>
				<!-- IF S_IN_ARCADE_CHALLENGE -->
					<!-- BEGIN challengerow -->
						<tr class="<!-- IF challengerow.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
							<!-- IF challengerow.GAME_IMAGE --><td class="arcade_text_center">{challengerow.GAME_IMAGE}</td><!-- ENDIF -->
							<td class="arcade_text_left"<!-- IF not challengerow.GAME_IMAGE --> colspan="2"<!-- ENDIF -->>{challengerow.GAME_NAME}<!-- IF challengerow.GAME_IMAGE_FIRST -->&nbsp;&nbsp;{challengerow.GAME_IMAGE_FIRST}<!-- ENDIF --></td>
							<td class="arcade_text_center">{challengerow.SCOREA}</td>
							<td class="arcade_text_center">{challengerow.PLAY_TIMEA}</td>
							<td class="arcade_text_center">{challengerow.OPPONENT_USERNAME}</td>
							<td class="arcade_text_center">{challengerow.SCOREB}</td>
							<td class="arcade_text_center">{challengerow.PLAY_TIMEB}</td>
							<td class="arcade_text_center">{challengerow.END_TIME}</td>
						</tr>
					<!-- END challengerow -->

				<!-- ELSE -->
					<!-- BEGIN gamerow -->
						<tr class="<!-- IF gamerow.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
							<!-- IF gamerow.GAME_IMAGE --><td class="arcade_text_center">{gamerow.GAME_IMAGE}</td><!-- ENDIF -->
							<td class="arcade_text_left"<!-- IF not gamerow.GAME_IMAGE --> colspan="2"<!-- ENDIF -->>{gamerow.GAME_NAME}<!-- IF gamerow.GAME_IMAGE_FIRST -->&nbsp;&nbsp;{gamerow.GAME_IMAGE_FIRST}<!-- ENDIF --></td>
							<td class="arcade_text_center">{gamerow.SCORE}</td>
							<!-- IF S_GAME_COMMENT --><td class="arcade_text_center"><div class="arcade-comment-box1">{gamerow.COMMENT}</div></td><!-- ENDIF -->
							<td class="arcade_text_center">{gamerow.DATE}</td>
							<td class="arcade_text_center">{gamerow.TOTAL_PLAYS}</td>
							<td class="arcade_text_center">{gamerow.TOTAL_TIME}</td>
							<td class="arcade_text_center">{gamerow.AVG_TIME}</td>
						</tr>
					<!-- END gamerow -->
				<!-- ENDIF -->
				</tbody>
				</table>
				</div>
				</div>
			<!-- ENDIF -->
		<!-- ENDIF -->

		<!-- IF S_ARCADE_SELECT_SORT_DIR -->
			<form method="post" action="{U_ARCADE_STATS_ACTION}">
				<fieldset class="display-options">
					<label><!-- IF S_ARCADE_TOUR_STATS -->{L_TOURNAMENT}<!-- ELSE -->{L_ARCADE_CATEGORY}<!-- ENDIF -->{L_COLON} {S_ARCADE_SELECT_SORT_CAT}</label>
					<!-- IF not S_ARCADE_TOURS -->
						<label>{L_SORT_BY}{L_COLON} {S_ARCADE_SELECT_SORT_KEY}</label>
						<label>{S_ARCADE_SELECT_SORT_DIR}</label>
					<!-- ENDIF -->
					<input type="submit" name="sort" value="{L_GO}" class="button2">
				</fieldset>
			</form>
			<!-- IF not S_ARCADE_TOURS --><hr><!-- ENDIF -->
		<!-- ENDIF -->

		<!-- IF TOTAL_DATA and not S_ARCADE_TOURS -->
			<div class="topic-actions">
				<!-- INCLUDE @jv_arcade/arcade/pagination.html -->
			</div>
		<!-- ENDIF -->

	<!-- ELSEIF S_GAME_STATS -->
		<a name="gamebox"></a>
		<!-- IF S_IN_ARCADE_CHALLENGE or S_IN_ARCADE_TOURNAMENT --><br><!-- ENDIF -->
		<div class="panel bg1<!-- IF not S_IN_ARCADE_CHALLENGE and not S_IN_ARCADE_TOURNAMENT and S_ONLINE --> online<!-- ENDIF -->">
			<div class="inner">
			<div<!-- IF not S_IN_ARCADE_CHALLENGE and not S_IN_ARCADE_TOURNAMENT --> class="column1"<!-- ENDIF -->>
				<h3><!-- IF S_IN_ARCADE_TOURNAMENT -->{L_TOURNAMENT} / <!-- ENDIF -->{L_ARCADE_GAME_INFO}</h3>
				<dl class="left-box">
					<dt style="text-align: center;"><!-- IF GAME_IMAGE -->{GAME_IMAGE}<!-- ELSE -->&nbsp;<!-- ENDIF --></dt>
					<dd style="text-align: center;">{GAME_NAME}</dd>
				</dl>
				<!-- IF S_IN_ARCADE_TOURNAMENT --><form action="{S_ACTION_GAME}" method="get" id="tours"><!-- ENDIF -->
				<dl class="left-box details" style="width: <!-- IF S_IN_ARCADE_CHALLENGE or S_IN_ARCADE_TOURNAMENT -->50<!-- ELSE -->75<!-- ENDIF -->%;">
					<dt style="width: 45%;">{L_ARCADE_GAME_CATEGORY}{L_COLON}</dt> <dd style="width: 50%;">{GAME_CAT_NAME}</dd>
					<dt style="width: 45%;">{L_ARCADE_STATS_TOTAL_PLAYS}{L_COLON}</dt> <dd style="width: 50%;">{GAME_TOTAL_PLAYS}</dd>
					<dt style="width: 45%;">{L_ARCADE_STATS_TOTAL_TIME}{L_COLON}</dt> <dd style="width: 50%;">{GAME_TOTAL_TIME}</dd>
					<!-- IF S_CAN_DOWNLOAD --><dt style="width: 45%;">{L_ARCADE_STATS_TOTAL_DOWNLOADS}{L_COLON}</dt> <dd style="width: 50%;">{GAME_DOWNLOAD}</dd><!-- ENDIF -->
					<dt style="width: 45%;">{L_ARCADE_RATING_GAME}{L_COLON}</dt> <dd style="width: 50%;">{GAME_RATING_IMG}</dd>
					<!-- IF S_IN_ARCADE_TOURNAMENT -->
						<dt style="width: 45%;">{L_TOURNAMENTS}{L_COLON}</dt><dd style="width: 50%;"><select name="tour_id">{S_TOUR_OPTIONS}</select>&nbsp;<input class="button1" type="submit" value="{L_GO}">{S_HIDDEN_FIELDS}</dd>
					<!-- ENDIF -->
				</dl>
				<!-- IF S_IN_ARCADE_TOURNAMENT --></form><!-- ENDIF -->
			</div>
		<!-- IF not S_IN_ARCADE_CHALLENGE and not S_IN_ARCADE_TOURNAMENT -->
			<!-- IF S_ARCADE_FAVORITE and .userfav --><form action="{S_ACTION_USER_FAV}" method="get" id="userfav_games"><!-- ENDIF -->
			<div class="column2">
				<h3<!-- IF S_ONLINE --> style="margin-right: 25px;"<!-- ENDIF -->>{L_ARCADE_GAME_CHAMP}</h3>
				<dl class="left-box">
					<dt style="text-align: center;"><!-- IF AVATAR -->{AVATAR}<br><!-- ELSE -->&nbsp;<!-- ENDIF --></dt>
					<!-- IF RANK_TITLE and not RANK_IMAGE --><dd style="text-align: center;">{RANK_TITLE}</dd><!-- ENDIF -->
					<!-- IF RANK_IMAGE --><dd style="text-align: center;">{RANK_IMAGE}</dd><!-- ENDIF -->
					<!-- IF A_RANK_TITLE and not A_RANK_IMAGE --><dd style="text-align: center;">{A_RANK_TITLE}</dd><!-- ENDIF -->
					<!-- IF A_RANK_IMAGE --><dd style="text-align: center;">{A_RANK_IMAGE}</dd><!-- ENDIF -->
				</dl>
				<dl class="left-box details" style="width: 75%;">
					<dt style="width: 45%;">{L_USERNAME}{L_COLON}</dt> <dd style="width: 50%;">{BEST_USER}</dd>
					<dt style="width: 45%;">{L_ARCADE_STATS_BEST_SCORE}{L_COLON}</dt> <dd style="width: 50%;">{BEST_SCORE}</dd>
					<dt style="width: 45%;">{L_ARCADE_STATS_BEST_DATE}{L_COLON}</dt> <dd style="width: 50%;">{BEST_DATE}</dd>
					<!-- IF S_ARCADE_FAVORITE and .userfav --><dt>{L_ARCADE_USER_FAV}{L_COLON}</dt> <dd><select name="g"><!-- BEGIN userfav --><option value="{userfav.GAME_ID}"<!-- IF userfav.HIGHLIGHTED --> class="arcade_highlighted_game" title="{L_ARCADE_HIGHLIGHTED_GAME}"<!-- ENDIF -->>{userfav.GAME_NAME}</option><!-- END userfav --></select>&nbsp;<input class="button1" type="submit" value="{L_GO}">{S_USER_FAV_HIDDEN_FIELDS}</dd><!-- ENDIF -->
				</dl>
			</div>
			<!-- IF S_ARCADE_FAVORITE and .userfav --></form><!-- ENDIF -->
		<!-- ENDIF -->
			</div>
		</div>

		<!-- IF not S_ARCADE_TOURS -->
		<br>

		<!-- IF TOTAL_DATA -->
			<!-- INCLUDE @jv_arcade/arcade/pagination.html -->
		<!-- ENDIF -->

		<h3><!-- IF TOUR_NAME -->{TOUR_NAME} {L_COLON}{L_COLON} <!-- ENDIF --><!-- IF S_GAME_NAME -->{S_GAME_NAME} / <!-- ENDIF -->{L_ARCADE_GAME_STATS}</h3>
		<div class="forabg">
			<div class="inner">
				<table class="table1 arcade-table">
				<thead>
					<tr>
						<!-- IF S_IN_ARCADE_CHALLENGE -->
							<th style="text-align: center;">{L_CHALLENGE_CHALLENGER}</th>
							<th style="text-align: center;">{L_ARCADE_SCORE}</th>
							<th style="text-align: center;">{L_ARCADE_STATS_PLAY_TIME}</th>
							<th style="text-align: center;">{L_CHALLENGE_OPPONENT}</th>
							<th style="text-align: center;">{L_ARCADE_SCORE}</th>
							<th style="text-align: center;">{L_ARCADE_STATS_PLAY_TIME}</th>
							<th style="text-align: center;">{L_CHALLENGE_END_DATE}</th>
						<!-- ELSE -->
							<th style="text-align: center;">{L_ARCADE_RANK}</th>
							<th style="text-align: center;">{L_USERNAME}</th>
							<th style="text-align: center;">{L_ARCADE_SCORE}</th>
							<!-- IF S_GAME_COMMENT --><th style="text-align: center; width: 30%;">{L_ARCADE_COMMENT}</th><!-- ENDIF -->
							<th style="text-align: center;">{L_ARCADE_DATE}</th>
							<th style="text-align: center;">{L_ARCADE_CHAMPION_PLAYED}</th>
							<th style="text-align: center;">{L_ARCADE_STATS_TOTAL_TIME}</th>
						<!-- ENDIF -->
					</tr>
				</thead>
				<tbody>
					<!-- BEGIN scorerow -->
					<tr class="<!-- IF scorerow.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
						<!-- IF S_IN_ARCADE_CHALLENGE -->
							<td style="text-align: center;">{scorerow.CHALLENGER}</td>
							<td style="text-align: center;">{scorerow.C_SCORE}</td>
							<td style="text-align: center;">{scorerow.C_TIME}</td>
							<td style="text-align: center;">{scorerow.OPPONENT}</td>
							<td style="text-align: center;">{scorerow.O_SCORE}</td>
							<td style="text-align: center;">{scorerow.O_TIME}</td>
							<td style="text-align: center;">{scorerow.DATE}</td>
						<!-- ELSE -->
							<td style="text-align: center;">{scorerow.RANK}</td>
							<td style="text-align: center;">{scorerow.USERNAME}</td>
							<td style="text-align: center;">{scorerow.SCORE}</td>
							<!-- IF S_GAME_COMMENT --><td style="text-align: center;"><div class="arcade-comment-box1">{scorerow.COMMENT}</div></td><!-- ENDIF -->
							<td style="text-align: center;">{scorerow.DATE}</td>
							<td style="text-align: center;">{scorerow.TOTAL_PLAYS}</td>
							<td style="text-align: center;">{scorerow.TOTAL_TIME}</td>
						<!-- ENDIF -->
					</tr>
					<!-- END scorerow -->
				</tbody>
				</table>
			</div>
		</div>
		<!-- ENDIF -->

		<!-- IF TOTAL_DATA -->
			<div class="topic-actions">
				<!-- INCLUDE @jv_arcade/arcade/pagination.html -->
			</div>
		<!-- ENDIF -->

	<!-- ELSE -->

		<!-- INCLUDE @jv_arcade/arcade/stats.html -->

		<!-- IF .game_jump or .stat_user_jump or STATS_GAMES_LIST_LOADING or USERS_LIST_LOADING -->
		<h3>{L_ARCADE_SELECT_STATS}</h3>
		<div class="forabg">
			<div class="inner arcade-inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dt>{L_ARCADE_GAME_STATS}</dt>
						<dd class="arcade-enable">{L_ARCADE_USER_STATS}</dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
				<li class="row">
				<dl>
					<dt>
						<form<!-- IF not .game_jump --> style="display:none;"<!-- ENDIF --> id="stat_all_games" action="{S_ACTION_GAME}" method="get">
							<fieldset>
								{S_HIDDEN_FIELDS}
								<span id="stat_game_jump">
									<!-- IF .game_jump -->
										<select name="g">
											<!-- BEGIN game_jump -->
												<option value="{game_jump.GAME_ID}">{game_jump.GAME_NAME}</option>
											<!-- END game_jump -->
										</select>
									<!-- ELSE -->
										{L_ARCADE_NO_GAMES}
									<!-- ENDIF -->
								</span>
								&nbsp;&nbsp;<input class="button1" type="submit" value="{L_GO}">
							</fieldset>
						</form>

						<!-- IF STATS_GAMES_LIST_LOADING -->
							<span id="stat_loading">{STATS_GAMES_LIST_LOADING}</span>
						<!-- ENDIF -->
					</dt>
					<dd class="arcade-enable">
						<form<!-- IF not .stat_user_jump --> style="display:none;"<!-- ENDIF --> action="{S_ACTION_USER}" method="get" id="stat_all_users">
							<fieldset>
								{S_HIDDEN_FIELDS}
								<span id="stat_user_jump">
									<!-- IF .stat_user_jump -->
										<select name="u">
											<!-- BEGIN stat_user_jump -->
												<option value="{stat_user_jump.USER_ID}">{stat_user_jump.USERNAME}</option>
											<!-- END stat_user_jump -->
										</select>
									<!-- ELSE -->
										{L_ARCADE_NO_PLAYS}
									<!-- ENDIF -->
								</span>
								&nbsp;&nbsp;<input class="button1" type="submit" value="{L_GO}">
							</fieldset>
						</form>

						<!-- IF USERS_LIST_LOADING -->
							<span id="user_loading">{USERS_LIST_LOADING}</span>
						<!-- ENDIF -->
					</dd>
				</dl>
				</li>
			</ul>
			</div>
		</div>
		<!-- ENDIF -->
	<!-- ENDIF -->
<!-- ENDIF -->

<br>

<!-- INCLUDE @jv_arcade/arcade/footer_body.html -->