/*  phpBB3 Extension Sheet
    ----------------------------------------------------------------------------------------------------------
	Extension name:		SantaClaus (for default phpBB 3.1.x style)
	Extension author:	Mazeltof ( http://www.phpbb-fr.com/customise/db/author/mazeltof/ )
	@license http://opensource.org/licenses/gpl-license.php GNU Public License
    ----------------------------------------------------------------------------------------------------------
*/
#santa {
	position: relative;
	padding: 0;
	margin: 0;
}
#santa-claus {
	position: absolute;
	height: 185px;
	width: 134px;
	margin: 0px 0px 0px -131px;
	z-index: 999;
	background: transparent url(images/santa_claus.png) 0 0 no-repeat;
}
#santa-claus-reindeer {
	position: absolute;
	height: 210px;
	width: 163px;
	margin: 50px 0px 0px 99.95%;
	z-index: 999;
	background: transparent url(images/santa_claus_reindeer.png) 0 0 no-repeat;
}
.rtl #santa-claus {
	margin: 0px -132px 0px 0px;
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}
.rtl #santa-claus-reindeer {
	left: 0;
	margin: 50px 0px 0px -162px;
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}
@media only screen and (max-width: 1182px), only screen and (max-device-width: 1182px) {
	#santa-claus, #santa-claus-reindeer { display: none }
}
