{
    "name": "hifikabin/obscurecontactus",
    "type": "phpbb-extension",
    "description": "Replaces the 'Contact Us' link at the foot of the forum with a JavaScript encoded mailto. NOTE This extension is for phpBB3.2.x and later",
    "homepage": "https://phpbb.hifikabin.me.uk",
    "version": "3.2.2_RC2",
    "license": "GPL-2.0",
    "authors": [{
    "name": "James Newcombe",
    "username": "HiFiKabin",
    "email": "webmaster@hifikabin.me.uk",
    "homepage": "http://phpbb.hifikabin.me.uk",
    "role": "Developer"
        }],
        "require": {
        "php": ">=5.3.3"
        },
    "extra": {
    "display-name": "Obscure Contact Us",
    "soft-require": {
    "phpbb/phpbb": ">=3.2.0@dev"
        },
        "version-check": {
        "host": "versioncheck.hifikabin.me.uk",
        "directory": "/320",
        "filename": "/obscurecontactus__versions.json"
        }
    }
}
