{% include 'overall_header.html' %}

<script type="text/javascript">
	// <![CDATA[

	var form_name = 'acp_aboutus';
	var text_name = 'aboutus_info';
	var load_draft = false;
	var upload = false;
	var imageTag = false;

	// ]]>
</script>

<a id="maincontent"></a>

<h1>{{ lang('ACP_ABOUTUS_SETTINGS') }}</h1>

<p>{{ lang('ACP_ABOUTUS_SETTINGS_EXPLAIN') }}</p>

<form id="acp_aboutus" method="post" action="{{ U_ACTION }}">
	{% if ACP_ABOUTUS_INFO_PREVIEW %}
	<fieldset>
		<legend>{{ lang('ACP_ABOUTUS_INFO_PREVIEW') }}</legend>
		<p>{{ ACP_ABOUTUS_INFO_PREVIEW }}</p>
	</fieldset>
	{% endif %}

	<fieldset>
		<legend>{{ lang('ACP_ABOUTUS_INFO') }}</legend>
		<p>{{ lang('ACP_ABOUTUS_INFO_EXPLAIN') }}</p>

		{% include 'acp_posting_buttons.html' %}

		<dl class="responsive-columns">
			<dt style="width: 90px;" id="color_palette_placeholder" data-orientation="v" data-height="12" data-width="15" data-bbcode="true">
			</dt>

			<dd style="margin-{{ S_CONTENT_FLOW_BEGIN }}: 90px;">
				<textarea name="aboutus_info" rows="10" cols="60" style="width: 95%;" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" data-bbcode="true">{{ ACP_ABOUTUS_INFO }}</textarea>
			</dd>

			<dd style="margin-{S_CONTENT_FLOW_BEGIN}: 90px; margin-top: 5px;">
				{% if S_BBCODE_ALLOWED %}
				<label><input type="checkbox" class="radio" name="disable_bbcode"{% if S_BBCODE_DISABLE_CHECKED %} checked="checked"{% endif %} /> {{ lang('DISABLE_BBCODE') }}</label>
				{% endif %}
				{% if S_SMILIES_ALLOWED %}
				<label><input type="checkbox" class="radio" name="disable_smilies"{% if S_SMILIES_DISABLE_CHECKED %} checked="checked"{% endif %} /> {{ lang('DISABLE_SMILIES') }}</label>
				{% endif %}
				{% if S_LINKS_ALLOWED %}
				<label><input type="checkbox" class="radio" name="disable_magic_url"{% if S_MAGIC_URL_DISABLE_CHECKED %} checked="checked"{% endif %} /> {{ lang('DISABLE_MAGIC_URL') }}</label>
				{% endif %}
			</dd>
			<dd style="margin-{S_CONTENT_FLOW_BEGIN}: 90px; margin-top: 10px;"><strong>{{ lang('OPTIONS') }}{{ lang('COLON') }} </strong>{{ BBCODE_STATUS }} :: {{ IMG_STATUS }} :: {{ FLASH_STATUS }} :: {{ URL_STATUS }} :: {{ SMILIES_STATUS }}</dd>
		</dl>
	</fieldset>

	<fieldset>
		<legend>{{ lang('GENERAL_OPTIONS') }}</legend>
		<dl>
			<dt><label for="acp_aboutus_termsofuse_enable">{{ lang('ACP_TERMS_OF_USE_ENABLE') }}{{ lang('COLON') }}</label><br /><span>{{ lang('ACP_TERMS_OF_USE_ENABLE_EXPLAIN') }}</span></dt>
			<dd>
				<label><input type="radio" class="radio" id="acp_aboutus_termsofuse_enable" name="acp_aboutus_termsofuse_enable" value="1"{% if TERMS_OF_USE %} checked="checked"{% endif %} /> {{ lang('YES') }}</label>
				<label><input type="radio" class="radio" name="acp_aboutus_termsofuse_enable" value="0"{% if not TERMS_OF_USE %} checked="checked"{% endif %} /> {{ lang('NO') }}</label>
			</dd>
		</dl>
		<dl>
			<dt><label for="acp_aboutus_privacy_enable">{{ lang('ACP_PRIVACY_ENABLE') }}{{ lang('COLON') }}</label><br /><span>{{ lang('ACP_PRIVACY_ENABLE_EXPLAIN') }}</span></dt>
			<dd>
				<label><input type="radio" class="radio" id="acp_aboutus_privacy_enable" name="acp_aboutus_privacy_enable" value="1"{% if PRIVACY %} checked="checked"{% endif %} /> {{ lang('YES') }}</label>
				<label><input type="radio" class="radio" name="acp_aboutus_privacy_enable" value="0"{% if not PRIVACY %} checked="checked"{% endif %} /> {{ lang('NO') }}</label>
			</dd>
		</dl>
		<dl>
			<dt><label for="acp_aboutus_enable">{{ lang('ACP_ABOUTUS_ENABLE') }}{{ lang('COLON') }}</label><br /><span>{{ lang('ACP_ABOUTUS_ENABLE_EXPLAIN') }}</span></dt>
			<dd>
				<label><input type="radio" class="radio" id="acp_aboutus_enable" name="acp_aboutus_enable" value="1"{% if ABOUTUS_ENABLE %} checked="checked"{% endif %} /> {{ lang('YES') }} </label>
				<label><input type="radio" class="radio" name="acp_aboutus_enable" value="0"{% if not ABOUTUS_ENABLE %} checked="checked"{% endif %} /> {{ lang('NO') }} </label>
			</dd>
		</dl>
	</fieldset>

	<fieldset class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{{ lang('SUBMIT') }}" />&nbsp;
		<input class="button2" type="submit" name="preview" value="{{ lang('PREVIEW') }}" />
		{{ S_FORM_TOKEN }}
	</fieldset>
</form>

{% include 'overall_footer.html' %}
