.phpbb-navbar {
	clear: both;
	position: relative;
}

.phpbb-navbar ul {
	list-style: none;
	display: block;
}

.phpbb-navbar:after {
	clear: both;
	content: '';
	display: block;
}

.phpbb-navbar .nav-button {
	display: block;
	margin: 0 2px;
	float: left;
	position: relative;
	border-radius:10px;
	overflow: hidden;
}

.phpbb-navbar .shadow {
	text-shadow: 2px 2px;
}

.rtl .phpbb-navbar .nav-button {
	float: right;
}

/* Rolloff state */
.phpbb-navbar .nav-button > a {
	font-family: "Trebuchet MS",Verdana,Helvetica,Arial,Sans-serif;
	cursor: pointer;
	display: block;
	font-size: 13px;
	height: 30px;
	line-height: 30px;
	padding: 0 5px;
}

.phpbb-navbar .nav-button > a:hover {
	text-decoration: none;
}

.phpbb-navbar .nav-button:hover > a,
.phpbb-navbar .nav-button.hovering > a {
	border-radius: 4px;
	position: relative;
}

#phpbb-menu-toggle:hover {
	background-color: #C3C3C3;
}

@media only screen and (max-width: 915px), only screen and (max-device-width: 915px)
{
	.phpbb-navbar .nav-button {
		border-radius: 4px;
		max-width:120px;
	}
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px)
{
	.phpbb-navbar .nav-button {
		border-radius: 0px;
		max-width:100px;
		overflow: hidden;
	}

	.nav-button .icon {
		display: none;
	}

	.phpbb-navbar .nav-button:hover > a,
	.phpbb-navbar .nav-button.hovering > a {
		border-radius: 2px;
	}
}
