.joined
{
	width:130px;
	text-align:center;
	font-size: 1.1em;
}

#sortable li, li.bg1, li.bg2 {
	padding-left: 5px;
}

dl.row-item dt {
	max-width: 96%;
}

dd.posts {
	width: 120px;
}

dd.views {
	width: 85px;
}

@media (max-width: 995px) and (min-width: 961px) {
	.row-item div {
		margin-right: 440px;
	}
}

@media (max-width: 960px) and (min-width: 701px) {
	.row-item div {
		margin-right: 410px;
	}
	dd.views {
		width: 60px !important;;
	}
}

@media (max-width: 700px) {
	dl.row-item dt {
		max-width: 100%;
	}
}
.kb_print
{
	float:right;
	padding:5px;
	margin-bottom:5px;
}

.codebox input
{
	border: none;
	color: #fff;
}

.buttoncopy {
	padding-top: 2px;
	padding-bottom: 4px;
	font-size: 1em;
	padding: 1.5px 6px;
	margin: 0;
	outline: 0;
	box-shadow: none;
	padding-bottom: 4.5px;
	position: relative;
	background-color: #e1ebf2;
	border-radius: 0 3px 3px 0;
	cursor: pointer;
}

.copied::after {
	position: absolute;
	top: 12%;
	left: 110%;
	display: block;
	font-size: 0.9em;
	padding: 2px 4px 2px 4px;
	color: #fff;
	background-color: #115098;
	border-radius: 3px;
	opacity: 0;
	will-change: opacity, transform;
	animation: showcopied 1.5s ease;
}

@keyframes showcopied {
	0% {
		opacity: 0;
	transform: translateX(100%);
	}
	70% {
		opacity: 1;
		transform: translateX(0);
	}
	100% {
		opacity: 0;
	}
}
