{% include 'overall_header.html' %}

<form id="confirm" method="post" action="{{ S_CONFIRM_ACTION }}">

<fieldset>
	<h1>{{ MESSAGE_TITLE }}</h1>
	<p>{{ MESSAGE_TEXT }}</p>

	{{ S_HIDDEN_FIELDS }}

	<div id="buttons" style="text-align: center;">
		<input type="submit" name="confirm" value="{{ lang('YES') }}" class="button2" onclick="document.getElementById('buttons').style.display='none'; document.getElementById('processing').style.display='block';" />&nbsp;
		<input type="submit" name="cancel" value="{{ lang('NO') }}" class="button2" />
	</div>
	<div id="processing" class="submit-buttons" style="text-align: center;display:none;">
		<input type="button" class="button1" value="{{ lang('PROCESSING') }}" disabled="disabled" />
	</div>

</fieldset>
</form>

{% include'overall_footer.html' %}
