{
	"name": "david63/logconnections",
	"type": "phpbb-extension",
	"description": "This extension will log user connections, failed logins and new users.",
	"version": "2.1.0-rc4",
	"time": "2019-05-12",
		"keywords": [
		"phpbb",
		"extension",
		"log",
		"connection",
		"user"
	],
	"license": "GPL-2.0-only",
	"authors": [{
			"name": "David Wood",
			"role": "Developer"
		}],
	"require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
	"extra": {
		"display-name": "[-] Log user connections",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.8"
      },
		"version-check": {
        	"host": "version.phpbbdev.space",
        	"directory": "/3.2",
        	"filename": "/log_connections_version_file.json"
    	}
	}
}
