{% include 'overall_header.html' %}

<script>
	var form_name = 'acp_registration_agreement';
	var text_name = 'register_agreement_text';
	var load_draft = false;
	var upload = false;
	var imageTag = false;
</script>

<h1>{{ lang('ACP_CUSTOM_REGISTRATION_AGREEMENT_TITLE') }}</h1>

<form id="acp_registration_agreement" method="post" action="{{ U_ACTION }}">

	<fieldset>
		<legend>{{ lang('SETTINGS') }}</legend>

		<dl>
			<dt>
				<label for="require_activation">{{ lang('ENABLE_CUSTOM_AGREEMENT') }}{{ lang('COLON') }}</label>{% if lang_defined('ENABLE_CUSTOM_AGREEMENT_EXPLAIN') %}<br /><span>{{ lang('ENABLE_CUSTOM_AGREEMENT_EXPLAIN') }}</span>{% endif %}
			</dt>
			<dd>
				<label><input type="radio" class="radio" id="require_activation" name="register_agreement_enable" value="1"{% if REGISTER_AGREEMENT_ENABLE %} checked{% endif %}> {{ lang('YES') }}</label>
				<label><input type="radio" class="radio" name="register_agreement_enable" value="0"{% if not REGISTER_AGREEMENT_ENABLE %} checked{% endif %}> {{ lang('NO') }}</label>
			</dd>
		</dl>
	</fieldset>

	{% if REGISTER_AGREEMENT_PREVIEW %}
		<fieldset>
			<legend>{{ lang('CUSTOM_AGREEMENT_PREVIEW') }}</legend>
			<div style="padding:10px; font-size:1.0em; overflow: auto;">{{ REGISTER_AGREEMENT_PREVIEW }}</div>
		</fieldset>
	{% endif %}

	<fieldset>
		<legend>{{ lang('CUSTOM_AGREEMENT') }}</legend>

		{% include 'acp_posting_buttons.html' %}

		<dl class="responsive-columns">
			<dt style="width: 90px;" id="color_palette_placeholder" data-orientation="v" data-height="12" data-width="15" data-bbcode="true"></dt>
			<dd style="margin-{{ S_CONTENT_FLOW_BEGIN }}: 90px;">
				<textarea name="register_agreement_text" rows="10" cols="60" style="width: 95%;" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" data-bbcode="true">{{ REGISTER_AGREEMENT_TEXT }}</textarea>
			</dd>
			<dd style="margin-{{ S_CONTENT_FLOW_BEGIN }}: 90px; margin-top: 5px;">
				{% if S_BBCODE_ALLOWED %}
					<label><input type="checkbox" class="radio" name="disable_bbcode"{% if S_BBCODE_DISABLE_CHECKED %} checked="checked"{% endif %} /> {{ lang('DISABLE_BBCODE') }}</label>
				{% endif %}
				{% if S_SMILIES_ALLOWED %}
					<label><input type="checkbox" class="radio" name="disable_smilies"{% if S_SMILIES_DISABLE_CHECKED %} checked="checked"{% endif %} /> {{ lang('DISABLE_SMILIES') }}</label>
				{% endif %}
				{% if S_LINKS_ALLOWED %}
					<label><input type="checkbox" class="radio" name="disable_magic_url"{% if S_MAGIC_URL_DISABLE_CHECKED %} checked="checked"{% endif %} /> {{ lang('DISABLE_MAGIC_URL') }}</label>
				{% endif %}
			</dd>
			<dd style="margin-{{ S_CONTENT_FLOW_BEGIN }}: 90px; margin-top: 10px;"><strong>{{ lang('OPTIONS') }}{{ lang('COLON') }} </strong>{{ BBCODE_STATUS }} :: {{ IMG_STATUS }} :: {{ FLASH_STATUS }} :: {{ URL_STATUS }} :: {{ SMILIES_STATUS }}</dd>
		</dl>

	</fieldset>

	<p class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{{ lang('SUBMIT') }}" />&nbsp;
		 <input class="button2" type="submit" name="preview" value="{{ lang('PREVIEW') }}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{{ lang('RESET') }}" />
		{{ S_FORM_TOKEN }}
	</p>

</form>

{% include 'overall_footer.html' %}
