/* Stylesheet Feedscss */

.action-bar.compact {
	display: none;
}
.nav-main.linklist .dropdown li:nth-child(-1n+7) {
	display: none;
}
.action-bar.newone {
	display: inline;
}
.action-bar.newone li{
display: block;
list-style-type: none;
float: left;
line-height: 2em;
}
.action-bar.newone .rightside {
	float: right;
}
@media (max-width: 700px) {
	.action-bar.compact {
		display: block;
	}
	.nav-main.linklist .dropdown li:nth-child(-1n+7) {
		display: block;
	}
	.action-bar.newone {
		display: none;
	}
}