services:
    jv.arcade_b3portal.ext:
        class: jv\arcade_b3portal\inc\acp_settings
        arguments:
            - @?jv.arcade.arcade
        tags:
            - { name: jv.arcade.ext }

    jv.arcade_b3portal.helper:
        class: jv\arcade_b3portal\inc\modules_helper
        arguments:
            - @auth
            - @config
            - @template
            - @jv.arcade_b3portal.ext
            - @?jv.arcade.arcade
            - @?jv.arcade.config

    jv.arcade_b3portal.module.best_rated_games:
        class: jv\arcade_b3portal\modules\arcade_best_rated_games
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.center_best_rated_games:
        class: jv\arcade_b3portal\modules\arcade_center_best_rated_games
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.center_new_games:
        class: jv\arcade_b3portal\modules\arcade_center_new_games
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.center_random_games:
        class: jv\arcade_b3portal\modules\arcade_center_random_games
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.latest_highscores:
        class: jv\arcade_b3portal\modules\arcade_latest_highscores
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
            - @template
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.leaders:
        class: jv\arcade_b3portal\modules\arcade_leaders
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.leaders_users:
        class: jv\arcade_b3portal\modules\arcade_leaders_users
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.least_jackpot:
        class: jv\arcade_b3portal\modules\arcade_least_jackpot
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.least_played_users:
        class: jv\arcade_b3portal\modules\arcade_least_played_users
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.least_playtime:
        class: jv\arcade_b3portal\modules\arcade_least_playtime
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.least_pop_games:
        class: jv\arcade_b3portal\modules\arcade_least_pop_games
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.longest_highscores:
        class: jv\arcade_b3portal\modules\arcade_longest_highscores
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.most_jackpot:
        class: jv\arcade_b3portal\modules\arcade_most_jackpot
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.most_played_users:
        class: jv\arcade_b3portal\modules\arcade_most_played_users
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.most_playtime:
        class: jv\arcade_b3portal\modules\arcade_most_playtime
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.most_pop_games:
        class: jv\arcade_b3portal\modules\arcade_most_pop_games
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.new_games:
        class: jv\arcade_b3portal\modules\arcade_new_games
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.online_playing_games:
        class: jv\arcade_b3portal\modules\arcade_online_playing_games
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.random_games:
        class: jv\arcade_b3portal\modules\arcade_random_games
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.super_champions:
        class: jv\arcade_b3portal\modules\arcade_super_champions
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.challenge_leaders:
        class: jv\arcade_b3portal\modules\challenge_leaders
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.challenge_leaders_users:
        class: jv\arcade_b3portal\modules\challenge_leaders_users
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.challenge_least_played_users:
        class: jv\arcade_b3portal\modules\challenge_least_played_users
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.challenge_least_pop_games:
        class: jv\arcade_b3portal\modules\challenge_least_pop_games
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.challenge_most_played_users:
        class: jv\arcade_b3portal\modules\challenge_most_played_users
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.challenge_most_pop_games:
        class: jv\arcade_b3portal\modules\challenge_most_pop_games
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.tour_leaders:
        class: jv\arcade_b3portal\modules\tour_leaders
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.tour_leaders_users:
        class: jv\arcade_b3portal\modules\tour_leaders_users
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.tour_least_played_users:
        class: jv\arcade_b3portal\modules\tour_least_played_users
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.tour_least_pop_games:
        class: jv\arcade_b3portal\modules\tour_least_pop_games
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.tour_most_played_users:
        class: jv\arcade_b3portal\modules\tour_most_played_users
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }

    jv.arcade_b3portal.module.tour_most_pop_games:
        class: jv\arcade_b3portal\modules\tour_most_pop_games
        arguments:
            - @jv.arcade_b3portal.helper
            - @config
        tags:
            - { name: board3.portal.module }
