{
	"name": "kasimi/editonlyyourunansweredposts",
	"type": "phpbb-extension",
	"description": "This extension for phpBB 3.1.x & 3.2.x adds a forum permission that - if set to yes - allows users to edit their posts only if they haven't been replied to. If a post is not the user's last one in a topic, editing is not allowed anymore. Moderators who are allowed to edit all posts are exempt from this.",
	"homepage": "https://kasimi.net",
	"version": "1.0.0",
	"time": "2016-12-14",
	"license": "proprietary",
	"authors": [
		{
			"name": "kasimi",
			"email": "mail@kasimi.net",
			"homepage": "https://kasimi.net",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"phpbb/phpbb": ">=3.1.10-RC1"
	},
	"extra": {
		"display-name": "Edit Only Your Unanswered Posts",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.10-RC1"
		},
		"version-check": {
			"host": "kasimi.github.io",
			"directory": "/phpbb_versions",
			"filename": "editonlyyourunansweredposts_version.json",
			"ssl": true
		}
	}
}
