	<script>
		function toggle_acp_table_selections() {
			if (document.getElementById('acp-tables-button-selections').style.display === 'none') { document.getElementById('acp-tables-button-selections').style.display = 'block';document.getElementById('acp-tables-button-switch').title = '{L_TABLE_SELECTIONS_HIDE}'; }
			else { document.getElementById('acp-tables-button-selections').style.display = 'none';document.getElementById('acp-tables-button-guidelines').style.display = 'none';document.getElementById('acp-tables-guidelines-show').style.display = 'block';document.getElementById('acp-tables-button-switch').title = '{L_TABLE_SELECTIONS_SHOW}'; }
		}
	</script>
	<button id="acp-tables-button-switch" type="button" class="button2 responsive-hide" onclick="toggle_acp_table_selections();" title="{L_TABLE_SELECTIONS_SHOW}">{L_TABLES_TITLE}</button>
