<!-- INCLUDE overall_header.html -->

<style type="text/css">
.log-success {
	color: #009900;
	font-size: 100%;
}

.log-fail {
	color: #FF0000;
	font-size: 100%;
}
</style>

<a name="maincontent"></a>

<h1>{L_TITLE}</h1>

<p>{L_EXPLAIN}<br /><br />{L_ACP_LOGS_GOODIES}</p>

<form id="list" method="post" action="{U_ACTION}">

<!-- IF .pagination -->
<div class="pagination top-pagination">
	<!-- INCLUDE pagination.html -->
</div>
<!-- ENDIF -->

<!-- IF .log -->
	<table cellspacing="1">
	<thead>
	<tr>
		<th>{L_USERNAME}</th>
		<th><a href="{U_IP}">{L_IP}</a></th>
		<th>{L_TIME}</th>
		<th>{L_ACTION}</th>
		<th>{L_MARK}</th>
	</tr>
	</thead>
	<tbody>
	<!-- BEGIN log -->
		<!-- IF log.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->

			<td>
				{log.USERNAME}
			</td>
			<td style="text-align: center;"><a href="{log.U_WHOIS}" onclick="popup(this.href, 700, 500, '_whois'); return false;">{log.IP}</a></td>
			<td style="text-align: center;">{log.DATE}</td>
			<td>{log.ACTION}<!-- IF log.DATA --><br /><span>{log.DATA}</span><!-- ENDIF --></td>
			<td style="text-align: center;"><input type="checkbox" class="radio" name="mark[]" value="{log.ID}" /></td>
		</tr>
	<!-- END log -->
		<tr>
			<td><input type="text" name="usearch" class="inputboxlog" value="{USEARCH}" /></td>
			<td style="text-align: center;"><input type="text" name="isearch" class="inputboxlog" value="{ISEARCH}" /></td>
			<td style="text-align: center;">&nbsp;</td>
			<td>{S_ASEARCH}</td>
			<td style="text-align: center;"><input type="submit" class="button2" value="{L_ACP_LOGS_SORT}" /></td>
		</tr>
	</tbody>
	</table>

<!-- ELSE -->

	<div class="errorbox">
		<p>{L_NO_ENTRIES}</p>
	</div>

<!-- ENDIF -->

<fieldset class="display-options">
	{L_DISPLAY_LOG}{L_COLON} &nbsp;{S_LIMIT_DAYS}&nbsp;{L_SORT_BY}{L_COLON} {S_SORT_KEY} {S_SORT_DIR}
	<input class="button2" type="submit" value="{L_GO}" name="sort" />
	{S_FORM_TOKEN}
</fieldset>
<hr />
<!-- IF .pagination -->
	<div class="pagination">
		<!-- INCLUDE pagination.html -->
	</div>
<!-- ENDIF -->

<!-- IF S_CLEARLOGS -->
	<fieldset class="quick">
		<input class="button2" type="submit" name="delall" value="{L_DELETE_ALL}" />&nbsp;
		<input class="button2" type="submit" name="delmarked" value="{L_DELETE_MARKED}" /><br />
		<p class="small"><a href="#" onclick="marklist('list', 'mark', true); return false;">{L_MARK_ALL}</a> &bull; <a href="#" onclick="marklist('list', 'mark', false); return false;">{L_UNMARK_ALL}</a></p>
	</fieldset>
<!-- ENDIF -->


</form>

<!-- INCLUDE overall_footer.html -->
