{
    "name": "jv/firstpostoneverypage",
    "type": "phpbb-extension",
    "description": "This extension allows the highlighted display of the first post on every page of a topic.",
    "homepage": "https://jv-arcade.com/",
    "version": "1.0.1",
    "time": "2018-03-16",
    "keywords": [
        "phpbb",
        "extension",
        "first",
        "post"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Péter Komlódi",
            "email": "killbill@jatek-vilag.com",
            "homepage": "http://jatek-vilag.com/",
            "role": "Lead Developer"
        },
        {
            "name": "Annette Klatte",
            "email": "ladyscommunity@gmx.net",
            "homepage": "https://ladyscommunity.de/",
            "role": "Developer"
        },
        {
            "name": "Andy Dm",
            "email": "demarieandy@outlook.com",
            "homepage": "https://www.muziekpromo.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "extra": {
        "display-name": "JV First Post On Every Page",
        "soft-require": {
            "phpbb/phpbb": ">=3.2"
        },
        "version-check": {
            "host": "connect.jv-arcade.com",
            "directory": "/ac/v",
            "filename": "firstpostoneverypage.json"
        }
    }
}
