/**
*
* @package phpBB Arcade - JVA Start System
* @version $Id$
* @author 2011-2018 KillBill - killbill@jatek-vilag.com
* @copyright (c) 2014-2018 https://jv-arcade.com/ - support@jv-arcade.com
* @license https://jv-arcade.com/License.html JVA License v1
*
*/

body, canvas {
	margin: 0px;
	background-color:rgba(102, 102, 102, 0.01);
}

#jva_gi_canvas_container
{
	position:relative;
	margin: auto;
}

#jva_gi_canvas
{
	position: absolute;
	display: block;
}

#jva_gi_canvas_container, #jva_gi_canvas
{
	background-color: rgba(102, 102, 102, 0.01);

}
