{
    "name": "sheer/knowledgebase",
    "type": "phpbb-extension",
    "description": "Knowledgebase",
    "homepage": "https://phpbbguru.net",
    "version": "1.0.3",
    "time": "2017-10-31",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Sheer",
            "homepage": "https://phpbbguru.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Knowledge base",
        "soft-require": {
            "phpbb/phpbb": "3.2.0"
        }
    }
}
