{% INCLUDE 'dl_header.html' %}

<script type="text/javascript">
// <![CDATA[
var LANG_TOO_FEW_CHARS 		= '{{ lang('TOO_FEW_CHARS') }}';
var LANG_L_NO_TEXT_SELECTED	= '{{ lang('NO_TEXT_SELECTED') }}';
var	form_name 				= 'postform';
var	text_name 				= 'message';
// ]]>
</script>
<script type="text/javascript" src="{{ T_SUPER_TEMPLATE_PATH }}/editor.js" ></script>

<h2>{{ lang('DL_BUG_TRACKER') }}</h2>

<br />

{% if S_PREVIEW %}
<h3>{{ lang('PREVIEW') }}</h3>
<div class="post bg1">
	<div class="inner">
	<div class="postbody">
		<h3 class="first">{{ PREVIEW_TITLE }}</h3>
		<div class="content">{{ PREVIEW_TEXT }}</div>
	</div>
	</div>
</div>
<br />
{% endif %}

<form action="{{ S_FORM_ACTION }}" method="post" id="postform">

	<div class="panel" id="postingbox">
		<div class="inner">

			<h3>{{ lang('NEW_POST') }}</h3>

		</div>

		<ul class="topiclist">
			<li>
				<dl>
					<dd class="extra">{{ lang('DL_BUG_REPORT_TITLE') }}</dd>
					<dd>&nbsp;<input type="text" size="75" maxlength="255" class="inputbox autowidth" name="report_title" value="{{ REPORT_TITLE }}" /></dd>
				</dl>

				<dl>
					<dd class="extra">{{ lang('DL_BUG_REPORT_FILE') }}</dd>
					<dd>&nbsp;{{ S_SELECT_DOWNLOAD }}</dd>
				</dl>
			</li>
		</ul>

		<div>{% INCLUDE 'posting_buttons.html' %}</div>

		{% if loops.smiley|length %}
		<div id="smiley-box">
			<strong>{{ lang('SMILIES') }}</strong><br />
			{% for smiley in loops.smiley %}
				<a href="#" onclick="insert_text('{{ smiley.A_SMILEY_CODE }}', true); return false;"><img src="{{ smiley.SMILEY_IMG }}" width="{{ smiley.SMILEY_WIDTH }}" height="{{ smiley.SMILEY_HEIGHT }}" alt="{{ smiley.SMILEY_CODE }}" title="{{ smiley.SMILEY_DESC }}" /></a>
			{% endfor %}
			<br /><a href="{{ U_MORE_SMILIES }}" onclick="window.open('{{ U_MORE_SMILIES }}', '_blank', 'HEIGHT=200,resizable=yes,scrollbars=yes,WIDTH=400'); return false;">{{ lang('MORE_SMILIES') }}</a>
		</div>
		{% endif %}

		<div id="message-box">
			<textarea name="message" id="message" rows="13" cols="76" tabindex="3" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" class="inputbox">{{ REPORT_TEXT }}</textarea>
		</div>

		<ul class="topiclist">
			<li>
				<dl>
					<dd class="extra"><label>{{ lang('DL_HACK_VERSION') }}</label></dd>
					<dd>&nbsp;<input type="text" size="20" maxlength="50" class="inputbox autowidth" name="report_file_ver" value="{{ REPORT_FILE_VER }}" /></dd>
				</dl>

				<dl>
					<dd class="extra"><label>{{ lang('DL_BUG_REPORT_PHP') }}</label></dd>
					<dd>&nbsp;<input type="text" size="20" maxlength="50" class="inputbox autowidth" name="report_php" value="{{ REPORT_PHP }}" /></dd>
				</dl>

				<dl>
					<dd class="extra"><label>{{ lang('DL_BUG_REPORT_DB') }}</label></dd>
					<dd>&nbsp;<input type="text" size="20" maxlength="50" class="inputbox autowidth" name="report_db" value="{{ REPORT_DB }}" /></dd>
				</dl>

				<dl>
					<dd class="extra"><label>{{ lang('DL_BUG_REPORT_FORUM') }}</label></dd>
					<dd>&nbsp;<input type="text" size="20" maxlength="50" class="inputbox autowidth" name="report_forum" value="{{ REPORT_FORUM }}" /></dd>
				</dl>
			</li>
		</ul>

		<fieldset class="submit-buttons">
			<input type="submit" name="submit" value="{{ lang('SUBMIT') }}" class="button1" />&nbsp;&nbsp;<input type="reset" name="reset" value="{{ lang('RESET') }}" class="button2" />&nbsp;&nbsp;<input type="submit" name="preview" value="{{ lang('PREVIEW') }}" class="button1" />
			{{ S_FORM_TOKEN }}
			{{ S_HIDDEN_FIELDS }}
		</fieldset>

		<br />

	</div>

</form>


{% INCLUDE 'dl_footer.html' %}
