{% INCLUDE 'dl_header.html' %}

<h2 class="solo">{{ lang('DL_MOD_TODO') }}</h2>

{% if S_NO_TODOLIST %}
<div class="panel"><strong>{{ lang('DL_NO_MOD_TODO') }}</strong></div>
{% else %}

<div class="forabg">
	<div class="inner">

		<ul class="topiclist">
			<li class="header">
				<dl>
					<dt>{{ lang('DL_MOD_TODO') }}</dt>
				</dl>
			</li>
		</ul>

		<ul class="topiclist forums">
		{% for todolist_row in loops.todolist_row %}
			<li class="row">
				<dl>
					<dt>
						<div class="posts">
						<a href="{{ todolist_row.FILE_LINK }}" class="forumtitle">{{ todolist_row.FILENAME }}</a>&nbsp;<span>{{ todolist_row.HACK_VERSION }}</span>
						<ul class="post-buttons">
							<li>
								<a href="{{ todolist_row.U_TODO_EDIT }}" title="{{ lang('DL_EDIT_FILE') }}" class="button button-icon-only">
									<i class="icon fa-pencil fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('DL_EDIT_FILE') }}</span>
								</a>
							</li>
							<li>
								<a href="{{ todolist_row.U_TODO_DELETE }}" title="{{ lang('DL_DELETE') }}" class="button button-icon-only">
									<i class="icon fa-times fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('DL_DELETE') }}</span>
								</a>
							</li>
						</ul>
						</div>
						<div class="notice">{{ todolist_row.TODO }}</div>
					</dt>
				</dl>
			</li>
		{% endfor %}
		</ul>

	</div>
</div>
{% endif %}

{% if S_TODO_ADD %}
<br />

<form action="{{ S_FORM_ACTION }}" method="post">

	<div class="panel">
		<div class="inner">

		<h3>{% if S_ADD_TODO %}{{ lang('DL_TODO_ADD') }}{% else %}{{ lang('DL_TODO_EDIT') }}{% endif %}</h3>

		<fieldset>

		<table width="100%">
		<tr>
			<td class="dl-width-15"><strong>{{ DL_FILE_DESCRIPTION }}</strong></td>
			<td class="dl-width-85">{{ S_DOWNLOAD }}</td>
		</tr>
		<tr>
			<td class="dl-width-15 dl-text-top"><strong>{{ lang('DL_MOD_TODO') }}</strong></td>
			<td class="dl-width-85"><textarea name="todo" rows="10" cols="100" class="inputbox">{{ TODO_TEXT }}</textarea></td>
		</tr>
		</table>

		</fieldset>

		</div>
	</div>

	<fieldset class="submit-buttons">
		<input type="submit" name="submit" value="{{ lang('SUBMIT') }}" class="button icon-button" />&nbsp;&nbsp;
		<input type="reset" name="reset" value="{{ lang('RESET') }}" class="button icon-button" />
		{{ S_FORM_TOKEN }}
		{{ S_HIDDEN_FIELDS }}
	</fieldset>

</form>
{% endif %}

<br />

{% INCLUDE 'dl_footer.html' %}
