{% if COPYRIGHTCOLLAPSE_IS_COLLAPSIBLE %}
<a class="category{% if S_COPYRIGHTCOLLAPSE_HIDDEN %} hidden-category{% endif %}" style="display: none; height: 0"></a>
{% endif %}
	<div class="forabg">
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<dl class="row-item">
					<dt class="copyrightcollapse"><span>{{ lang('COPYRIGHTCOLLAPSE_INFO') }}</span></dt>
					<dd style="display: none"></dd>
				</dl>
                                <a href="{U_COPYRIGHTCOLLAPSE_COLLAPSE_URL}" class="collapse-btn collapse-<!-- IF S_COPYRIGHTCOLLAPSE_HIDDEN -->show<!-- ELSE -->hide<!-- ENDIF -->" data-hidden="{S_COPYRIGHTCOLLAPSE_HIDDEN}" data-ajax="phpbb_collapse" data-overlay="true" title="{L_COPYRIGHTCOLLAPSE_CATEGORIES_TITLE}" style="display: none; line-height: 0;"></a>
			</li>
		</ul>
		<ul class="topiclist forums collapsible">
			<li class="row">
                         <dl class="row-item">
                          <dt>
				
