{
	"name": "alfredoramos/imgur",
	"type": "phpbb-extension",
	"description": "Imgur extension for phpBB",
	"homepage": "https://github.com/AlfredoRamos/phpbb-ext-imgur",
	"version": "1.3.0-beta",
	"time": "2019-06-14",
	"keywords": ["phpbb", "extension", "imgur", "uploader"],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Alfredo Ramos",
			"email": "alfredo.ramos@yandex.com",
			"homepage": "https://github.com/AlfredoRamos",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.6",
		"composer/installers": "^1.6.0",
		"j0k3r/php-imgur-api-client": "3.x-dev"
	},
	"require-dev": {
		"phing/phing": "^2.16.0",
		"pear/archive_tar": "^1.4.0"
	},
	"extra": {
		"display-name": "Imgur",
		"soft-require": {
			"phpbb/phpbb": "~3.2.0"
		},
		"version-check": {
			"host": "alfredoramos.github.io",
			"directory": "/phpbb-extensions",
			"filename": "imgur.json",
			"ssl": true
		}
	}
}
