{
	"name": "dmzx/youtubegallery",
	"type": "phpbb-extension",
	"description": "This extension adds a new page to your phpBB3, on this page is possible add YouTube videos simply by submitting the video URL and watch the videos directly on your phpBB3.",
	"homepage": "https://www.dmzx-web.net",
	"version": "1.0.5",
	"time": "2019-09-17",
	"keywords": [
		"phpbb",
		"extension",
		"youtubegallery"
	],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "https://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Lead Developer"
		},
		{
			"name": "_Vinny_",
			"homepage": "http://vinny.github.io/",
			"email": "vinny@suportephpbb.com.br",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Youtube Videos Gallery",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.3"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "youtubegallery_version.json",
			"ssl": true
		}
	}
}
