/**
 * Imgur extension for phpBB.
 * @author Alfredo Ramos <alfredo.ramos@yandex.com>
 * @copyright 2017 Alfredo Ramos
 * @license GPL-2.0-only
 */

#imgur_settings input[type="text"],
#imgur_settings input[type="password"] {
	font-family: Consolas, monaco, monospace;
}

.imgur-link-button,
.imgur-link-button:link,
.imgur-link-button:visited {
	padding: 10px 20px;
	border-radius: 4px;
	color: #f2f2f2;
}

.imgur-link-button:hover {
	color: #fff;
	text-decoration: none;
}

.imgur-link-button > span {
	font-weight: bold;
}

#imgur-register-url {
	background-color: #006da3;
}

#imgur-authorize-url {
	background-color: #1bb76e;
}

#toggle-client-secret {
	cursor: pointer;
	color: #d58512;
}
