{
	"name": "kasimi/mchatroomstoggle",
	"type": "phpbb-extension",
	"description": "",
	"homepage": "https://kasimi.net",
	"version": "1.0.1",
	"time": "2018-06-23",
	"license": "proprietary",
	"authors": [
		{
			"name": "kasimi",
			"email": "mail@kasimi.net",
			"homepage": "https://kasimi.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.4.7",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "mChat Rooms Toggle",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
			"host": "kasimi.github.io",
			"directory": "/phpbb_versions",
			"filename": "mchatroomstoggle_version.json",
			"ssl": true
		}
	}
}
