/* Mise en forme de l’affichage de Voice recorder
----------------------------------------*/
#analyser {
	max-height: 500px;
}

canvas { 
	display: inline-block; 
	background: #202020; 
	width: 95%;
	height: 45%;
	box-shadow: 0px 0px 10px blue;
}
#controls {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	width: 100%;
}

.recorder {
	overflow: hidden;
	display: flex;
	flex-direction: row-reverse;
	margin: 0 0;
}

#record.recording { 
	background: red;
	background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
}

#save, #save img {
	height: 10vh;
}

#save {
	opacity: 0.25;
}

#save[download] {
	opacity: 1;
}

#viz {
	height: 100%;
	width: 80%;
}

#wavedisplay {
	max-height: 500px;
}

@media (orientation: landscape) {
	recorder {
		flex-direction: row;
	}
	#viz {
	}
}