{# This file was generated with the ext-showphpbbevents:generate command. #}
{%- if marttiphpbb_showphpbbevents.enable -%}
{%- if SCRIPT_NAME == 'search' -%}
<a class="showphpbbevents" title="3.1.0-a1&#10;search_results.html*&#10;viewforum_body.html&#10;mcp_forum.html" href="https://github.com/phpbb/phpbb/tree/prep-release-3.2.7/phpBB/styles/prosilver/template/search_results.html#L139">topiclist_row_append</a>
{%- endif -%}
{%- if SCRIPT_NAME == 'viewforum' -%}
<a class="showphpbbevents" title="3.1.0-a1&#10;search_results.html&#10;viewforum_body.html*&#10;mcp_forum.html" href="https://github.com/phpbb/phpbb/tree/prep-release-3.2.7/phpBB/styles/prosilver/template/viewforum_body.html#L221">topiclist_row_append</a>
{%- endif -%}
{%- if SCRIPT_NAME == 'mcp' -%}
<a class="showphpbbevents" title="3.1.0-a1&#10;search_results.html&#10;viewforum_body.html&#10;mcp_forum.html*" href="https://github.com/phpbb/phpbb/tree/prep-release-3.2.7/phpBB/styles/prosilver/template/mcp_forum.html#L91">topiclist_row_append</a>
{%- endif -%}
{%- endif -%}
