{
    "name": "tomberaid/welcomeguest",
    "type": "phpbb-extension",
    "description": "This extension adds Welcome Guest Popup.",
    "version": "1.0.2",
    "keywords": ["phpbb", "extension", "guest", "welcome"],
    "time": "2017-01-18",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "tomberaid",
            "role": "Extension Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Welcome Guest",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.3"
        }
    }
}
