<dl>
	<dt><label for="mchat_sticky_active_users">{{ lang('MCHAT_STICKY_ACTIVE_USERS') ~ lang('COLON') }}</label></dt>
	<dd>
		<label><input type="radio" name="mchat_sticky_active_users" value="1"{{ MCHAT_STICKY_ACTIVE_USERS ? ' id="mchat_sticky_active_users" checked="checked"' }}> {{ lang('YES') }}</label>
		<label><input type="radio" name="mchat_sticky_active_users" value="0"{{ not MCHAT_STICKY_ACTIVE_USERS ? ' id="mchat_sticky_active_users" checked="checked"' }}> {{ lang('NO') }}</label>
	</dd>
</dl>
