{
    "name": "mrgoldy/emojis",
    "type": "phpbb-extension",
    "description": "Emojis for phpBB",
    "homepage": "",
    "version": "1.0.0",
    "time": "2017-12-20",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Mr. Goldy",
            "role": "Lead developer"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "phpBB Emojis",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0,"
        }
    }
}
