# Changelog

## 2.1.1 - 2018-08-19

- [fixed] Create and verify a game score code.

## 2.1.0 - 2018-08-06

- [fixed] Score key, if include decimal value.

## 2.0.3 - 2018-07-31

- [Modified] separation - Arcade category and arcade category/games detect max height.

## 2.0.2 - 2018-07-26

- [Added] ThirdParty games score protection.
- [Added] Arcade category and arcade category/games style - Auto detect max height blocks.

## 2.0.1 - 2018-07-12

- [Added] Local storage verify if score variable contain more levels scores.
- [Added] phpBB assets version Flash preloader.

- [Removed] Java Game Intro disable browser cache.

## 2.0.0 - 2018-06-28

- [fixed] Local storage - if data contain multiple object.

## 1.0.7 - 2018-06-26

- [Added] Local storage protection if game script overwrite default storage function.
- [Added] Local storage protection if the user create your storage data.
- [Added] Local storage protection - Check all keys that contain the 'score' text.

## 1.0.6 - 2018-06-24

- [fixed] Games window focus.
- [Added] Olympus arcade flash params.

## 1.0.5 - 2018-06-21

- [Added] Local storage protection.
- [Added] Game intro and games - disabled space and arrows buttons scrolling the page.

## 1.0.4 - 2018-05-31

- [Added] Use forum purge cache - jva game intro.

## 1.0.3 - 2018-05-30

- [fixed] More variable string convert to integer.

- [Modified] Localhost disabled activation field and the connection the connect.jv-arcade.com website.

- [Added] Plus security check.
- [Added] Full description and approval of personal data.
- [Added] Download personal data.
- [Added] Remove personal data.

## 1.0.2 - 2018-03-03

- [fixed] Jva Game Intro Highscores / Super champion hide if click game description.

- [Modified] Detect phpBB Roth Path.

## 1.0.1 - 2018-03-01

- [fixed] Jva game intro html5 version info.
- [fixed] Detect your image logo.
- [fixed] Game control if no icon.
- [fixed] Game control keyboard & mouse icon position.
- [fixed] Game control description size if contain 1 line.

- [Added] [NL] Dutch language.
- [Added] Adaptation save score protection.

## 1.0.0 - 2018-02-18

- [Added] Activation field.
- [Added] JVA Game Intro 5.0.0
- [Added] Javascript function