{
	"name": "senky/relativedates",
	"type": "phpbb-extension",
	"description": "Relative dates. Relative dates everywhere! This extension prints almost all dates in relative format (i.e. 3 days ago). Except for ones that we really want to see in absolute form. Mouseover exact date guaranteed.",
	"version": "2.1.1",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Jakub Senko",
			"email": "jakubsenko@gmail.com",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.6",
		"jenssegers/date": "~3.2"
	},
	"require-dev": {
		"phpbb/epv": "0.0.10"
	},
	"extra": {
		"display-name": "Relative dates",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.2,<3.3@dev"
		}
	}
}