{
    "name": "jv/customlanguage",
    "type": "phpbb-extension",
    "description": "Adds custom parts to the languages of your board.",
    "homepage": "https://jv-arcade.com/",
    "version": "1.0.0",
    "time": "2015-09-19",
    "keywords": [
        "phpbb",
        "extension",
        "language",
        "custom"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Péter Komlódi",
            "email": "killbill@jatek-vilag.com",
            "homepage": "http://jatek-vilag.com/",
            "role": "Extensions Development Team Lead, Translator Hungarian"
        },
        {
            "name": "Annette Klatte",
            "email": "ladyscommunity@gmx.net",
            "homepage": "http://www.ladyscommunity.de/",
            "role": "Extensions Translator English, German, German — Sie"
        },
        {
            "name": "Pierre Kister",
            "email": "pierrekister@gmail.com",
            "homepage": "http://www.jeuxgamesfun.com/",
            "role": "Extensions Translator French"
        },
        {
            "name": "Nico van den Hoogen",
            "email": "nvdhoogen@home.nl",
            "homepage": "http://arcadepunt.nl/",
            "role": "Extensions Translator Dutch"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "extra": {
        "display-name": "JV Custom Language",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0"
        },
        "version-check": {
            "host": "connect.jv-arcade.com",
            "directory": "/ac/v",
            "filename": "custom_language.json"
        }
    }
}
