{
	"name": "franckth/bideetmusique",
	"type": "phpbb-extension",
	 "description": "Cette extension ajoute la célèbre Radio Bide & Musique.",
	"homepage": "http://www.graphogames.fr/Relax/",
	"version": "1.0.0",
	"time": "2016-11-20",
	"keywords": ["phpbb", "extension", "bide", "musique", "inoubliable"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "franckth",
			"username": "franckth",
			"email": "thiriot.franck@gmail.com",
			"homepage": "http://www.graphogames.fr/Relax/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"phpbb/phpbb": ">=3.1.4-RC1,<3.2.0"
	},
	"extra": {
		"display-name": "Bide & Musique",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.4-RC1,<3.2.0"
		},
		"version-check": {
		    "host": "www.graphogames.fr/Relax/index.php",
		    "directory": "/_extphpbb/bideetmusique/",
		    "filename": "version_check.json"
		}
	}
}
