# Changelog

## 6.1.2 - 2018-06-22

- [Fixed] Challenge and tournament permission check.

- [Added] View games permission check.

## 6.1.1 - 2018-03-06

- [Modified] Detected phpBB Arcade.

- [Added] [NL] Dutch language.

## 6.1.0 - 2018-02-18

- [Fixed] responsive.

- [Modified] Compatibility phpBB 3.2 and phpBB Arcade 4.2.0

## 6.0.1 - 2015-11-16

- [Added] When you uninstall the extension is verified, whether the portal modules have been deleted. They are deleted automatically if not before the extension is uninstalled.

## 6.0.0 - 2015-09-09

- [Modified] All php files convert to phpBB 3.1.
