<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<!-- IF U_BACK --><div><a href="{U_BACK}" style="float:right;">&laquo; {L_BACK}</a></div><!-- ENDIF -->

<h1>{L_ACP_CHAT_ROOMS}</h1>
<p>{L_ACP_CHAT_ROOMS_EXPLAIN}</p>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<form id="acp_chat_rooms" name="acp_chat_rooms" method="post" action="{U_ACTION}">

<!-- IF S_EDIT -->

<!-- BEGIN options -->
	<!-- IF options.S_LEGEND -->
		<!-- IF not options.S_FIRST_ROW --></fieldset><!-- ENDIF -->
		<fieldset>
			<legend>{options.LEGEND}</legend>
	<!-- ELSE -->

		<dl<!-- IF not options.DISPLAY --> class="cbb-helper-hidden"<!-- ENDIF -->>
			<dt><label for="{options.KEY}">{options.TITLE}:</label><!-- IF options.S_EXPLAIN --><br /><span>{options.S_EXPLAIN}</span><!-- ENDIF --></dt>
			<dd>{options.CONTENT}</dd>
			<!-- IF options.KEY eq 'room_users' --><dd>[ <a href="{U_FIND_USERNAME}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a> ]</dd><!-- ENDIF -->
		</dl>

	<!-- ENDIF -->
	
	<!-- IF options.S_LAST_ROW --></fieldset><!-- ENDIF -->
<!-- END options -->
	
	<div class="cbb-submit-buttons">
		<input class="cbb-btn default-btn" type="submit" name="submit" value="{L_SAVE}" />
	</div>
	
<!-- ELSE -->

	<table cellspacing="1">
	<tr>
		<th>{L_ROOM_TITLE}</th>
	</tr>
	
	<!-- IF .roomrow -->
		<tr>
			<td class="sortable-text">
			<ul>
			<!-- BEGIN roomrow -->
				<li id="row{roomrow.S_ID}">
					<table><tr>
						<td><strong>{roomrow.S_TITLE}</strong> <em>(ID: {roomrow.S_KEY})</em></td>
						<td class="actions-col-2">
							<a href="{roomrow.U_EDIT}">{ICON_EDIT}</a>
							<!-- IF roomrow.U_DELETE --><a href="{roomrow.U_DELETE}" class="js-chat-action">{ICON_DELETE}</a><!-- ENDIF -->
						</td>
					</tr></table>
					<input type="hidden" name="row[]" value="{roomrow.S_ID}" />
				</li>
			<!-- END roomrow -->
			</ul>
			</td>
		</tr>
	<!-- ELSE -->
		<tr><td class="row3">{L_ACP_NO_ITEMS}</td></tr>
	<!-- ENDIF -->

	</table>

	<p class="quick">
		<a class="cbb-btn" href="{U_ROOM_ADD}">{L_ADD_ROOM}</a>
	</p>
<!-- ENDIF -->

<div>
	{S_FORM_TOKEN}
	{S_HIDDEN_FIELDS}
</div>
</form>

<!-- INCLUDE overall_footer.html -->