<!-- INCLUDE gallery/gallery_header.html -->
<script type="text/javascript">
function getElement(iElementId)
{
	if (document.all)
	{
		return document.all[iElementId];
	}
	if (document.getElementById)
	{
		return document.getElementById(iElementId);
	}
}

function toggleElement(oElement)
{
	if (oElement.style.display == "none")
	{
		oElement.style.display = "";
	}
	else
	{
		oElement.style.display = "none";
	}
}
</script>
<p class="{S_CONTENT_FLOW_END}<!-- IF S_USER_LOGGED_IN --> rightside<!-- ENDIF -->"><!-- IF S_USER_LOGGED_IN -->{LAST_VISIT_DATE}<!-- ELSE -->{CURRENT_TIME}<!-- ENDIF --></p>
<!-- IF U_MCP --><p>{CURRENT_TIME} <br />[&nbsp;<a href="{U_MCP}">{L_MCP}</a>&nbsp;]</p><!-- ELSEIF S_USER_LOGGED_IN --><p>{CURRENT_TIME}</p><!-- ENDIF -->

<!-- IF S_USER_LOGGED_IN and not S_IS_BOT -->
<ul class="linklist">
	<li class="rightside">
		<div class="dropdown-container dropdown-button-control topic-tools">
			<span title="Topic tools" class="button button-secondary dropdown-trigger dropdown-select dropdown-toggle">
				<i class="icon fa-bars fa-fw" aria-hidden="true"></i>
				<span class="caret"><i class="icon fa-sort-down fa-fw" aria-hidden="true"></i></span>
			</span>
			<div class="dropdown">
				<div class="pointer"><div class="pointer-inner"></div></div>
				<ul class="dropdown-contents">
					<!-- IF not S_IS_BOT and U_MARK_ALBUMS -->
					<li>
						<a href="{U_MARK_ALBUMS}" accesskey="m">
							<i class="icon fa-eye fa-fw icon-blue" aria-hidden="true"></i>
							<span>{L_MARK_ALBUMS_READ}</span>
						</a>
					</li>
					<!-- ENDIF -->
					<li>
						<a href="{U_GALLERY_SEARCH}">
							<i class="icon fa-search fa-fw icon-blue" aria-hidden="true"></i>
							<span>{L_SEARCH}</span>
						</a>
					</li>
					<!-- IF U_G_SEARCH_RECENT -->
					<li>
						<a href="{U_G_SEARCH_RECENT}">
							<i class="icon fa-camera fa-fw icon-blue" aria-hidden="true"></i>
							<span>{L_VIEW_SEARCH_RECENT}</span>
						</a>
					</li>
					<!-- ENDIF -->
					<!-- IF U_G_SEARCH_RANDOM -->
					<li>
						<a href="{U_G_SEARCH_RANDOM}">
							<i class="icon fa-random fa-fw icon-blue" aria-hidden="true"></i>
							<span>{L_VIEW_SEARCH_RANDOM}</span>
						</a>
					</li>
					<!-- ENDIF -->
					<!-- IF U_G_SEARCH_COMMENTED -->
					<li>
						<a href="{U_G_SEARCH_COMMENTED}">
							<i class="icon fa-comments fa-fw icon-blue" aria-hidden="true"></i>
							<span>{L_VIEW_SEARCH_COMMENTED}</span>
						</a>
					</li>
					<!-- ENDIF -->
					<!-- IF U_G_SEARCH_TOPRATED -->
					<li>
						<a href="{U_G_SEARCH_TOPRATED}">
							<i class="icon fa-star-half-o fa-fw icon-blue" aria-hidden="true"></i>
							<span>{L_VIEW_SEARCH_TOPRATED}</span>
						</a>
					</li>
					<!-- ENDIF -->
					<!-- IF U_G_SEARCH_CONTESTS -->
					<li>
						<a href="{U_G_SEARCH_CONTESTS}">
							<span>{L_VIEW_SEARCH_CONTESTS}</span>
						</a>
					</li>
					<!-- ENDIF -->
					<!-- IF S_USER_LOGGED_IN -->
					<li>
						<a href="{U_G_SEARCH_SELF}">
							<i class="icon fa-user fa-fw icon-blue" aria-hidden="true"></i>
							<span>{L_VIEW_SEARCH_SELF}</span>
						</a>
					</li>
					<!-- ENDIF -->
				</ul>
			</div>
		</div>
	</li>
</ul>
<!-- ENDIF -->
<br />
<!-- IF S_PERSONAL_GALLERY and U_USERS_PERSONAL_GALLERIES -->
	<div class="panel">
		<div class="inner">

		<ul class="linklist">
			<li>
				<strong style="font-size: 0.95em;">
				<!-- IF U_YOUR_PERSONAL_GALLERY --><a href="{U_YOUR_PERSONAL_GALLERY}">{L_YOUR_PERSONAL_ALBUM}</a>&nbsp;&laquo;&nbsp;<!-- ENDIF -->
				<a href="{U_USERS_PERSONAL_GALLERIES}">{L_ALL}</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=a">A</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=b">B</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=c">C</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=d">D</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=e">E</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=f">F</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=g">G</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=h">H</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=i">I</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=j">J</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=k">K</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=l">L</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=m">M</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=n">N</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=o">O</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=p">P</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=q">Q</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=r">R</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=s">S</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=t">T</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=u">U</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=v">V</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=w">W</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=x">X</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=y">Y</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=z">Z</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=other">#</a></strong>
			</li>
		</ul>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF .pagination or TOTAL_ALBUMS -->
	<div class="pagination">
		{TOTAL_ALBUMS}
		<!-- IF .pagination -->
			 &bull; <!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			 &bull; {PAGE_NUMBER}
		<!-- ENDIF -->
	</div>
<!-- ENDIF -->

<!-- INCLUDE gallery/albumlist_polaroid.html -->

<!-- IF .pagination or TOTAL_ALBUMS -->
	<div class="pagination">
		{TOTAL_ALBUMS}
		<!-- IF .pagination -->
			 &bull; <!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			 &bull; {PAGE_NUMBER}
		<!-- ENDIF -->
	</div>
<!-- ENDIF -->

<!-- IF S_PERSONAL_GALLERY -->
	<div class="topic-actions">
		<div class="pagination">{TOTAL_PGALLERIES_SHORT}<!-- IF PAGINATION --> &bull; <a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span><!-- ENDIF --></div>
	</div>
<!-- ENDIF -->

<!-- IF S_USERS_PERSONAL_GALLERIES -->
	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl class="row-item">
						<dt>
							<div class="list-inner">
								{L_GALLERY}
							</div>
						</dt>
						<dd class="topics">{L_GALLERY_IMAGES}</dd>
						<dd class="lastpost"><span>{L_LAST_IMAGE}</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
				<li class="row">
					<dl class="row-item forum_unread">
						<dt>
							<a href="{U_USERS_PERSONAL_GALLERIES}" class="icon-link"></a>
							<div class="list-inner">
								<a class="forumtitle" href="{U_USERS_PERSONAL_GALLERIES}">{L_USERS_PERSONAL_ALBUMS}</a>
								<!-- IF S_PERSONAL_ALBUM -->
									<br />
									{L_YOUR_PERSONAL_ALBUM}{L_COLON} <a href="{U_PERSONAL_ALBUM}" <!-- IF !U_PERSONAL_ALBUM_COLOR -->class="username"<!-- ELSE -->class="username-coloured" style="color: #{U_PERSONAL_ALBUM_COLOR};"<!-- ENDIF -->>{U_PERSONAL_ALBUM_USER}</a>
								<!-- ENDIF -->
								<div class="responsive-show" style="display: none;">
									{L_GALLERY_IMAGE}{L_COLON} <strong>{U_PERSONAL_GALLERIES_IMAGES}</strong>
								</div>
							</div>
						</dt>
						<dd class="topics">
							{U_PERSONAL_GALLERIES_IMAGES}
							<dfn>{L_GALLERY_IMAGES}</dfn>
						</dd>
						<dd class="lastpost">
							<div>
								<span style="float: left; margin-right: 15px;"	>
									<dfn>{L_LAST_IMAGES}</dfn>
									<a href="{U_IMAGE_ACTION}"><img src="{U_PERSONAL_GALLERIES_LAST_IMAGE}" style="max-width: 50px; max-height: 50px;"></a>
								</span>
								<span style="width: 150px;">
									<!-- IF U_IMAGENAME --><a href="{U_IMAGENAME_ACTION}"><p style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: bold; margin-bottom: 2px;">{U_IMAGENAME}</p></a>
									{U_TIME} <br>
									{U_UPLOADER}<!-- ENDIF -->
								</span>
							</div>
						</dd>
					<dl>
				</li>
			</ul>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF U_RECENT or U_RANDOM-->
	<!-- INCLUDE gallery/imageblock_polaroid.html -->
<!-- ENDIF -->
<!-- IF U_RECENT_COMMENTS -->
	<h2><a href="javascript: toggleElement( getElement('recent-comments'));">{L_SEARCH_RECENT_COMMENTS}</a> </h2>
	<!-- IF ERROR --><h2>{ERROR}</h2>
	<!-- ELSE -->
	<div id="recent-comments" <!-- IF COMMENTS_EXPAND --><!-- ELSE -->style="display: none;"<!-- ENDIF -->>
		<!-- BEGIN commentrow -->
		<a id="{commentrow.COMMENT_ID}"></a>
		<div class="post <!-- IF commentrow.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
			<div class="inner">
				<div class="postbody">
						<ul class="post-buttons">
							<!-- IF commentrow.U_EDIT --><li><a href="{commentrow.U_EDIT}" title="{L_EDIT_COMMENT}" class="button button-icon-only"><i class="icon fa-pencil fa-fw" aria-hidden="true"></i><span class="sr-only">{L_QUOTE_COMMENT}</span></a></li><!-- ENDIF -->
							<!-- IF commentrow.U_DELETE --><li><a href="{commentrow.U_DELETE}" title="{L_DELETE_COMMENT}" class="button button-icon-only"><i class="icon fa-times fa-fw" aria-hidden="true"></i><span class="sr-only">{L_QUOTE_COMMENT}</span></a></li><!-- ENDIF -->
							<!-- IF commentrow.U_QUOTE --><li><a href="{commentrow.U_QUOTE" title="{L_QUOTE_COMMENT}" class="button button-icon-only"><i class="icon fa-quote-left fa-fw" aria-hidden="true"></i><span class="sr-only">{L_QUOTE_COMMENT}</span></a></li><!-- ENDIF -->
						</ul>
						<p class="author"><a href="{commentrow.U_COMMENT}">{MINI_POST_IMG}</a>&nbsp;{L_POST_BY_AUTHOR} <strong>{commentrow.POST_AUTHOR_FULL}</strong> &raquo; {commentrow.TIME} </p>
					<div class="content">{commentrow.TEXT}</div>
				</div>
				<dl class="postprofile" id="profile{commentrow.COMMENT_ID}">
					<dd>{L_COMMENT_ON}{L_COLON}</dd>
					<dd>{commentrow.UC_IMAGE_NAME}</dd>
					<dt>{commentrow.UC_THUMBNAIL}</dt><br />

					<dd>{L_UPLOADED_BY_USER} {commentrow.IMAGE_AUTHOR}</dd>
					<dd>{commentrow.IMAGE_TIME}</dd>
				</dl>
			</div>
		</div>
		<!-- END commentrow -->
	</div>
	<!-- ENDIF -->
<!-- ENDIF -->


<!-- IF not S_USER_LOGGED_IN and not S_IS_BOT and S_DISP_LOGIN -->
	<form method="post" action="{S_LOGIN_ACTION}" class="headerspace">
	<h3><a href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a><!-- IF S_REGISTER_ENABLED -->&nbsp; &bull; &nbsp;<a href="{U_REGISTER}">{L_REGISTER}</a><!-- ENDIF --></h3>
		<fieldset class="quick-login">
			<label for="username">{L_USERNAME}{L_COLON}</label>&nbsp;<input type="text" name="username" id="username" size="10" class="inputbox" title="{L_USERNAME}" />
			<label for="password">{L_PASSWORD}{L_COLON}</label>&nbsp;<input type="password" name="password" id="password" size="10" class="inputbox" title="{L_PASSWORD}" />
			<!-- IF S_AUTOLOGIN_ENABLED -->
				| <label for="autologin">{L_LOG_ME_IN} <input type="checkbox" name="autologin" id="autologin" /></label>
			<!-- ENDIF -->
			<input type="submit" name="login" value="{L_LOGIN}" class="button2" />
		</fieldset>
	</form>
<!-- ENDIF -->

<!-- IF S_DISPLAY_ONLINE_LIST -->
	<!-- IF U_VIEWONLINE --><h3><a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a></h3><!-- ELSE --><h3>{L_WHO_IS_ONLINE}</h3><!-- ENDIF -->
	<p>{TOTAL_USERS_ONLINE} ({L_ONLINE_EXPLAIN})<br />{RECORD_USERS}<br /> <br />{LOGGED_IN_USER_LIST}
	<!-- IF LEGEND --><br /><em>{L_LEGEND}{L_COLON} {LEGEND}</em><!-- ENDIF --></p>
<!-- ENDIF -->

<!-- IF S_DISPLAY_BIRTHDAY_LIST -->
	<h3>{L_BIRTHDAYS}</h3>
	<p><!-- IF .birthdays -->{L_CONGRATULATIONS}{L_COLON} <strong><!-- BEGIN birthdays -->{birthdays.USERNAME}<!-- IF birthdays.AGE !== '' --> ({birthdays.AGE})<!-- ENDIF --><!-- IF not birthdays.S_LAST_ROW -->, <!-- ENDIF --><!-- END birthdays --></strong><!-- ELSE -->{L_NO_BIRTHDAYS}<!-- ENDIF --></p>
<!-- ENDIF -->

<!-- IF TOTAL_IMAGES -->
	<h3>{L_STATISTICS}</h3>
	<p>{TOTAL_IMAGES}<!-- IF TOTAL_COMMENTS --> &bull; {TOTAL_COMMENTS}<!-- ENDIF --><!-- IF TOTAL_PGALLERIES --> &bull; {TOTAL_PGALLERIES}<!-- IF NEWEST_PGALLERIES --> &bull; {NEWEST_PGALLERIES}<!-- ENDIF --><!-- ENDIF --></p>
<!-- ENDIF -->

<!-- INCLUDE gallery/gallery_footer.html -->
