<!-- INCLUDE gallery/gallery_header.html -->

<h2>{L_MCP}<!-- IF U_ALBUM_NAME --> - {U_ALBUM_NAME}<!-- ENDIF --></h2>
<!-- IF .pagination -->
	<div class="topic-actions">
		<div class="pagination">
			{TOTAL_PAGES} &bull; 
			<!-- IF .pagination -->
				<!-- INCLUDE pagination.html -->
			<!-- ELSE -->
				{PAGE_NUMBER}
			<!-- ENDIF -->
		</div>
	</div>
<!-- ENDIF -->
<div id="tabs" class="tabs">
	<ul>
		<li class="tab"><a href="{U_GALLERY_MODERATE_OVERVIEW}">{L_GALLERY_MCP_MAIN}</a></li>
		<!-- IF U_ALBUM_OVERVIEW --><li class="tab"><a href="{U_ALBUM_OVERVIEW}">{L_GALLERY_MCP_ALBUM_OVERVIEW}</a></li><!-- ENDIF -->
		<li class="tab"><a href="{U_GALLERY_MODERATE_APPROVE}">{L_GALLERY_MCP_QUEUE}</a></li>
		<li class="tab activetab"><a href="{U_GALLERY_MODERATE_REPORT}">{L_GALLERY_MCP_REPORTED}</a></li>
		<li class="tab"><a href="{U_GALLERY_MCP_LOGS}">{L_MCP_LOGS}</a></li>
	</ul>
</div>
<div class="panel bg3">
	<div class="inner">
		<div style="width: 100%;">
			<div id="cp-menu" class="cp-menu">
				<div class="navigation responsive-hide" id="navigation" role="navigation">
					<ul>
						<li<!-- IF U_STATUS --> id="active-subsection" class="active-subsection"<!-- ENDIF -->><a href="{U_GALLERY_MODERATE_REPORT}"><span>{L_GALLERY_MCP_REPO_OPEN}</span></a></li>
						<li<!-- IF !U_STATUS --> id="active-subsection" class="active-subsection"<!-- ENDIF -->><a href="{U_GALLERY_MODERATE_REPORT_CLOSED}"><span>{L_GALLERY_MCP_REPO_DONE}</span></a></li>
					</ul>
				</div>
			</div>
			<div id="cp-main" class="cp-main mcp-main panel-container">
				<h2><!-- IF U_STATUS -->{L_GALLERY_MCP_REPO_OPEN}<!-- ELSE -->{L_GALLERY_MCP_REPO_DONE}<!-- ENDIF --></h2>
				<!-- INCLUDE gallery/moderate_report_queue.html -->
			</div>
		</div>
	</div>
</div>
<!-- IF .pagination -->
	<div class="topic-actions">
		<div class="pagination">
			{TOTAL_PAGES} &bull; 
			<!-- IF .pagination -->
				<!-- INCLUDE pagination.html -->
			<!-- ELSE -->
				{PAGE_NUMBER}
			<!-- ENDIF -->
		</div>
	</div>
	<br>
<!-- ENDIF -->
<br>
<!-- INCLUDE gallery/gallery_footer.html -->