<form id="gallery_report" method="post" action="{S_GALLERY_REPORT_ACTION}">
	<div class="panel">
		<div class="inner">
			<!-- IF U_OVERVIEW -->
			<h3>{L_LATEST_IMAGES_REPORTED}</h3>
			<!-- ELSE -->
			<p> {TOTAL_IMAGES_REPORTED} </p>
			<!-- ENDIF -->
			<!-- IF .report_image_open -->
				<ul class="topiclist two-long-columns">
					<li class="header">
						<dl>
							<dt><div class="list-inner">{L_GALLERY_MCP_QUEUE_DETAIL}</div></dt>
							<dd class="moderation"><span>{L_GALLERY_MCP_REPO_DETAIL}</span></dd>
						</dl>
					</li>
				</ul>
				<ul class="topiclist cplist missing-column responsive-show-all">
					<!-- BEGIN report_image_open -->
					<li class="row<!-- IF report_image_open.S_ROW_COUNT is odd --> bg1<!-- ELSE --> bg2<!-- ENDIF -->">
						<dl>
							<dt>
								<div class="list-inner">
									<span style="display: inline; float: left;">
										<a href="{report_image_open.U_IMAGE_URL}"><img style="max-width: 70px; max-height: 70px;" src="{report_image_open.U_IMAGE}" alt="{report_image_open.U_IMAGE_NAME}"></a>
									</span>
									<span style="margin-left: 10px;">
										<a href="{report_image_open.REPORT_URL}" class="topictitle">{report_image_open.U_IMAGE_NAME}</a><br />
									<span style="margin-left: 10px; vertical-align: middle;">{L_UPLOADED_BY_USER}{L_COLON} {report_image_open.IMAGE_AUTHOR}</span> <br />
									<span style="margin-left: 10px; vertical-align: middle;"> &raquo; {report_image_open.IMAGE_TIME}</span> <br />
									<span style="margin-left: 10px; vertical-align: middle;">{L_ALBUM}{L_COLON} <a href="{report_image_open.IMAGE_ALBUM_URL}">{report_image_open.IMAGE_ALBUM}</a></span>
								</span>
							</div>
						</dt>
						<dd class="moderation">
							<span>
								{L_REPORT_BY}{L_COLON} {report_image_open.REPORT_AUTHOR} &raquo; {report_image_open.REPORT_TIME}
							</span>
						</dd>
						<!-- IF U_STATUS -->
						<dd class="mark">
							<input name="report[]" value="{report_image_open.U_IMAGE_ID}" type="checkbox">
						</dd>
						<!-- ENDIF -->
					</dl>
				</li>
			<!-- END report_image_open -->
		</ul>
		<!-- ELSE -->
		<p>{L_REPORT_NOT_FOUND}</p>
		<!-- ENDIF -->
	</div>
</div>
<!-- IF U_STATUS -->
<!-- IF .report_image_open -->
<fieldset class="display-actions">
	<input class="button1" type="submit" name="action[close]" value="{L_CLOSE_REPORTS}" />
	<div><a href="#" onclick="marklist('gallery_report', 'report', true); return false;">{L_MARK_ALL}</a> :: <a href="#" onclick="marklist('gallery_report', 'report', false); return false;">{L_UNMARK_ALL}</a></div>
</fieldset>
<!-- ENDIF -->
<!-- ENDIF -->
</form>