services:
    jv.arcade_startsystem.listener:
        class: jv\arcade_startsystem\event\listener
        arguments:
            - '@service_container'
            - '@ext.manager'
            - '@config'
            - '@user'
            - '@auth'
            - '@template'
            - '@request'
            - '@jv.arcade_startsystem.ext'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '%core.adm_relative_path%'
        tags:
            - { name: event.listener }

    jv.arcade_startsystem.ext:
        class: jv\arcade_startsystem\inc\acp_settings
        arguments:
            - '@service_container'
            - '@ext.manager'
            - '@user'
            - '%core.php_ext%'
            - '%core.root_path%'
            - '%core.adm_relative_path%'
        tags:
            - { name: jv.arcade.ext }