<!-- IF not IS_AJAX -->
<!-- IF FONTAWESOME_NEEDED -->
<!-- IF S_ALLOW_CDN -->
<!-- INCLUDECSS //maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css -->
<!-- ELSE -->
<!-- INCLUDECSS {ROOT_PATH}ext/boardtools/cronstatus/vendor/font-awesome/css/font-awesome.min.css -->
<!-- ENDIF -->
<!-- ENDIF -->
<!-- INCLUDECSS css/cronstatus.css -->
<!-- INCLUDECSS css/jquery.simpledialog.css -->
<!-- INCLUDE overall_header.html -->
<a id="maincontent"></a>
<!-- ENDIF -->
<h1 class="ExtensionName"><!-- IF META_DISPLAY_NAME -->{META_DISPLAY_NAME} - <!-- ENDIF -->{L_EXT_DETAILS}</h1>
<!-- IF not IS_AJAX --><br/><a href="{U_BACK}">« {L_ACP_CRON_STATUS_TITLE}</a><!-- ENDIF -->

<!-- IF S_VERSIONCHECK -->
<!-- ELSE IF S_VERSIONCHECK_STATUS == 0 -->
<div class="errorbox notice">
	<p>{L_VERSIONCHECK_FAIL}</p>
	<p>{VERSIONCHECK_FAIL_REASON}</p>
	<p><a href="{U_VERSIONCHECK_FORCE}">{L_VERSIONCHECK_FORCE_UPDATE}</a></p>
</div>
<!-- ELSE IF S_VERSIONCHECK_STATUS == 1 -->
<div class="errorbox notice">
	<p>{VERSIONCHECK_FAIL_REASON}</p>
</div>
<!-- ENDIF -->

<fieldset class="description_fieldset">
	<span id="meta_description" class="description_title">{L_DESCRIPTION}</span>
	<fieldset style="width: 48%;">
		<div>
			<h1 style="color: #1e5c18; background-color: #d7fdd3;"><i
					class="fa fa-signal"></i> {L_CRONSTATUS_DESCRIPTION_PAGE}</h1>
			<p class="description_list">
				<span><i class="fa fa-fw fa-tasks"></i> {L_CRONSTATUS_DESCRIPTION_PAGE_OVERVIEW}</span>
				<span><i class="fa fa-fw fa-check"></i> {L_CRONSTATUS_DESCRIPTION_PAGE_STATUS}</span>
				<span><i class="fa fa-fw fa-toggle-on"></i> {L_CRONSTATUS_DESCRIPTION_PAGE_ABILITY}</span>
			</p>
		</div>
	</fieldset>
	<fieldset style="float: right; width: 48%;">
		<div>
			<h1 style="color: #103f53; background-color: #e0f5fe;"><i
					class="fa fa-flag"></i> {L_CRONSTATUS_DESCRIPTION_NOTICE}</h1>
			<p class="description_list">
				<span><i class="fa fa-fw fa-lock"></i> {L_CRONSTATUS_DESCRIPTION_NOTICE_OVERVIEW}</span>
				<span><i class="fa fa-fw fa-power-off"></i> {L_CRONSTATUS_DESCRIPTION_NOTICE_SETTINGS}</span>
			</p>
		</div>
	</fieldset>
</fieldset>
<div class="description_bubble big_bubble">
	<span class="description_name">{L_CLEAN_NAME}</span>
	<strong class="description_value" id="meta_name">{META_NAME}</strong>
</div>
<!-- IF S_VERSIONCHECK && S_UP_TO_DATE -->
<div class="description_bubble small_bubble" title="{UP_TO_DATE_MSG}">
	<span class="description_name">{L_VERSION}</span>
	<span class="description_value description_value_ok" id="meta_version">{META_VERSION}</span>
</div>
<!-- ELSE IF S_VERSIONCHECK && not S_UP_TO_DATE -->
<div class="description_bubble small_bubble" title="{UP_TO_DATE_MSG}">
	<span class="description_name">{L_VERSION}</span>
	<span class="description_value description_value_old" id="meta_version">{META_VERSION}</span>
</div>
<!-- ELSE -->
<div class="description_bubble small_bubble">
	<span class="description_name">{L_VERSION}</span>
	<span class="description_value" id="meta_version">{META_VERSION}</span>
</div>
<!-- ENDIF -->
<!-- IF META_HOMEPAGE -->
<div class="description_bubble big_bubble">
	<span class="description_name">{L_HOMEPAGE}</span>
	<strong class="description_value" id="meta_homepage"><a href="{META_HOMEPAGE}"><i
			class="fa fa-globe"></i></a></strong>
</div>
<!-- ENDIF -->
<!-- IF META_TIME -->
<div class="description_bubble small_bubble">
	<span class="description_name">{L_TIME}</span>
	<span class="description_value" id="meta_time">{META_TIME}</span>
</div>
<!-- ENDIF -->
<div class="description_bubble small_bubble">
	<span class="description_name">{L_LICENSE}</span>
	<span class="description_value" id="meta_license">{META_LICENSE}</span>
</div>

<!-- IF S_VERSIONCHECK && not S_UP_TO_DATE -->
<!-- BEGIN updates_available -->
<fieldset>
	<span class="requirements_title">{L_LATEST_VERSION}</span>
	<div class="extension_latest_version_wrapper">
		<strong class="extension_latest_version">{updates_available.current}</strong>
		<!-- IF updates_available.download-->
		<a href="{updates_available.download}" class="extension_author_link" title="{L_DOWNLOAD_LATEST}"><i
				class="fa fa-download"></i></a>
		<!-- ENDIF -->
		<!-- IF updates_available.announcement -->
		<a href="{updates_available.announcement}" class="extension_author_link" title="{L_ANNOUNCEMENT_TOPIC}"><i
				class="fa fa-bullhorn"></i></a>
		<!-- ENDIF -->
	</div>
</fieldset>
<!-- END updates_available -->
<!-- ENDIF -->

<!-- IF META_REQUIRE_PHPBB || META_REQUIRE_PHP -->
<fieldset>
	<span class="requirements_title">{L_REQUIREMENTS}</span>
	<!-- IF META_REQUIRE_PHPBB -->
	<div class="requirements_bubble">
		<span class="requirements_name">{L_PHPBB_VERSION}</span>
		<span class="requirements_value<!-- IF META_REQUIRE_PHPBB_FAIL --> requirements_value_not_met<!-- ENDIF -->"
			  id="require_phpbb">{META_REQUIRE_PHPBB}</span>
	</div>
	<!-- ENDIF -->
	<!-- IF META_REQUIRE_PHP -->
	<div class="requirements_bubble">
		<span class="requirements_name">{L_PHP_VERSION}</span>
		<span class="requirements_value<!-- IF META_REQUIRE_PHP_FAIL --> requirements_value_not_met<!-- ENDIF -->"
			  id="require_php">{META_REQUIRE_PHP}</span>
	</div>
	<!-- ENDIF -->
</fieldset>
<!-- ENDIF -->

<fieldset>
	<span class="requirements_title">{L_CRON_STATUS_DEVELOPERS}</span>
	<!-- BEGIN meta_authors -->
	<div class="extension_author">
		<strong class="extension_author_name">{meta_authors.AUTHOR_NAME}</strong>
		<!-- IF meta_authors.AUTHOR_EMAIL -->
		<a href="mailto:{meta_authors.AUTHOR_EMAIL}" title="{L_AUTHOR_EMAIL}" class="extension_author_link"><i
				class="fa fa-envelope"></i></a>
		<!-- ENDIF -->
		<!-- IF meta_authors.AUTHOR_HOMEPAGE -->
		<a href="{meta_authors.AUTHOR_HOMEPAGE}" title="{L_AUTHOR_HOMEPAGE}" class="extension_author_link"><i
				class="fa fa-globe"></i></a>
		<!-- ENDIF -->
	</div>
	<!-- END meta_authors -->
</fieldset>
<!-- IF not IS_AJAX -->
<!-- INCLUDE overall_footer.html -->
<!-- ENDIF -->
