<!-- IF .ext_arcade_leaders_forum_index_arcade -->
	<div class="forabg">
		<div class="inner arcade-inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dt class="arcade_dt1">{L_ARCADE_LEADERS}</dt>
						<dd class="arcade_dd1"></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
				<li class="row">
					<dl>
						<dt class="arcade_dt2">
							<!-- BEGIN ext_arcade_leaders_forum_index_arcade -->
								<div style="float: left; width: {EXT_ARCADE_LEADERS_FORUM_INDEX_ARCADE_WIDTH}%">
									<!-- IF ext_arcade_leaders_forum_index_arcade.ARCADE_LEADERS_AVATAR -->&nbsp;&nbsp;{ext_arcade_leaders_forum_index_arcade.ARCADE_LEADERS_AVATAR}<br><br><!-- ENDIF -->&nbsp;{ext_arcade_leaders_forum_index_arcade.ARCADE_LEADERS_RANK}:&nbsp;&nbsp;{ext_arcade_leaders_forum_index_arcade.ARCADE_LEADERS}&nbsp;&nbsp;({ext_arcade_leaders_forum_index_arcade.VICTORIES})<!-- IF ext_arcade_leaders_forum_index_arcade.ARCADE_LEADERS_IMAGE -->&nbsp;&nbsp;{ext_arcade_leaders_forum_index_arcade.ARCADE_LEADERS_IMAGE}<!-- ENDIF -->&nbsp;
								</div>
								<!-- IF ext_arcade_leaders_forum_index_arcade.S_ARCADE_LEADERS_NEW_LINE -->
									<br style="clear:both">
								<!-- ENDIF -->
							<!-- END ext_arcade_leaders_forum_index_arcade -->
						</dt>
						<dd class="arcade_dd1"></dd>
					</dl>
				</li>
			</ul>
		</div>
	</div>
<br>
<!-- ENDIF -->

<!-- IF .ext_arcade_leaders_forum_index_challenge -->
	<div class="forabg">
		<div class="inner arcade-inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dt class="arcade_dt1">{L_ARCADE_CHALLENGE_LEADERS}</dt>
						<dd class="arcade_dd1"></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
				<li class="row">
					<dl>
						<dt class="arcade_dt2">
							<!-- BEGIN ext_arcade_leaders_forum_index_challenge -->
								<div style="float: left; width: {EXT_ARCADE_LEADERS_FORUM_INDEX_CHALLENGE_WIDTH}%">
									<!-- IF ext_arcade_leaders_forum_index_challenge.ARCADE_LEADERS_AVATAR -->&nbsp;&nbsp;{ext_arcade_leaders_forum_index_challenge.ARCADE_LEADERS_AVATAR}<br><br><!-- ENDIF -->&nbsp;{ext_arcade_leaders_forum_index_challenge.ARCADE_LEADERS_RANK}:&nbsp;&nbsp;{ext_arcade_leaders_forum_index_challenge.ARCADE_LEADERS}&nbsp;&nbsp;({ext_arcade_leaders_forum_index_challenge.VICTORIES})<!-- IF ext_arcade_leaders_forum_index_challenge.ARCADE_LEADERS_IMAGE -->&nbsp;&nbsp;{ext_arcade_leaders_forum_index_challenge.ARCADE_LEADERS_IMAGE}<!-- ENDIF -->&nbsp;
								</div>
								<!-- IF ext_arcade_leaders_forum_index_challenge.S_ARCADE_LEADERS_NEW_LINE -->
									<br style="clear:both">
								<!-- ENDIF -->
							<!-- END ext_arcade_leaders_forum_index_challenge -->
						</dt>
						<dd class="arcade_dd1"></dd>
					</dl>
				</li>
			</ul>
		</div>
	</div>
<br>
<!-- ENDIF -->

<!-- IF .ext_arcade_leaders_forum_index_tournament -->
	<div class="forabg">
		<div class="inner arcade-inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
						<dt class="arcade_dt1">{L_ARCADE_TOURNAMENT_LEADERS}</dt>
						<dd class="arcade_dd1"></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
				<li class="row">
					<dl>
						<dt class="arcade_dt2">
							<!-- BEGIN ext_arcade_leaders_forum_index_tournament -->
								<div style="float: left; width: {EXT_ARCADE_LEADERS_FORUM_INDEX_TOURNAMENT_WIDTH}%">
									<!-- IF ext_arcade_leaders_forum_index_tournament.ARCADE_LEADERS_AVATAR -->&nbsp;&nbsp;{ext_arcade_leaders_forum_index_tournament.ARCADE_LEADERS_AVATAR}<br><br><!-- ENDIF -->&nbsp;{ext_arcade_leaders_forum_index_tournament.ARCADE_LEADERS_RANK}:&nbsp;&nbsp;{ext_arcade_leaders_forum_index_tournament.ARCADE_LEADERS}&nbsp;&nbsp;({ext_arcade_leaders_forum_index_tournament.VICTORIES})<!-- IF ext_arcade_leaders_forum_index_tournament.ARCADE_LEADERS_IMAGE -->&nbsp;&nbsp;{ext_arcade_leaders_forum_index_tournament.ARCADE_LEADERS_IMAGE}<!-- ENDIF -->&nbsp;
								</div>
								<!-- IF ext_arcade_leaders_forum_index_tournament.S_ARCADE_LEADERS_NEW_LINE -->
									<br style="clear:both">
								<!-- ENDIF -->
							<!-- END ext_arcade_leaders_forum_index_tournament -->
						</dt>
						<dd class="arcade_dd1"></dd>
					</dl>
				</li>
			</ul>
		</div>
	</div>
<br>
<!-- ENDIF -->
