{
	"name": "david63/autodbbackup",
	"type": "phpbb-extension",
	"description": "An extension for phpBB 3.2 that will automatically backup your database using the phpBB 3.2 Cron.",
	"version": "2.1.0-rc5",
	"time": "2019-05-26",
	"keywords": [
		"phpbb",
		"extension",
		"auto",
		"database",
		"backup"
	],
	"license": "GPL-2.0-only",
	"authors": [{
            "name": "Lukasz Kaczynski",
            "role": "Developer"
        },
		{	"name": "David Wood",
			"role": "phpBB 3.2 Updater"
		}],
	"require": {
        "php": ">=5.4.0",
		"phpbb/phpbb": ">=3.2.0",
        "composer/installers": "~1.0"
    },
	"extra": {
		"display-name": "[+] Auto database backup",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
        	"host": "version.phpbbdev.space",
        	"directory": "/3.2",
        	"filename": "/auto_db_backup_version_file.json"
    	}
	}
}
