<!-- INCLUDE overall_header.html -->
<!-- IF S_ABOUT -->
<h1>{L_ABOUT_QUICKINSTALL}</h1>

<section id="about-what" class="anchor">
<h3>{L_WHAT}</h3>
<p>{L_WHAT_EXPLAIN}</p>
</section>

<section id="about-why" class="anchor">
	<h3>{L_WHY}</h3>
	<p>{L_WHY_EXPLAIN}</p>
</section>

<section id="about-who_when" class="anchor">
<h3>{L_WHO_WHEN}</h3>
<p>{L_WHO_WHEN_EXPLAIN}</p>
</section>

<section id="about-who_else" class="anchor">
<h3>{L_WHO_ELSE}</h3>
{L_WHO_ELSE_EXPLAIN}
</section>

<section id="about-changelog" class="anchor">
<h3>{L_CHANGELOG}</h3>
<!-- BEGIN history -->
<section id="{history.U_CHANGES}" class="anchor">
	<p><em>{history.CHANGES_SINCE}</em></p>
	<ul>
		<!-- BEGIN changelog -->
		<li>{history.changelog.CHANGE}</li>
		<!-- END changelog -->
	</ul>
</section>
<!-- END history -->
</section>
<!-- ELSE -->
<section>
	{DOC_BODY}
</section>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
