{
	"name": "alfredoramos/hide",
	"type": "phpbb-extension",
	"description": "Hide BBCode extension for phpBB",
	"homepage": "https://github.com/AlfredoRamos/phpbb-ext-hide",
	"version": "0.3.0",
	"time": "2017-12-17",
	"keywords": ["phpbb", "extension", "hide", "bbcode"],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Alfredo Ramos",
			"email": "alfredo.ramos@yandex.com",
			"homepage": "https://github.com/AlfredoRamos",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.6",
		"composer/installers": "^1.6.0"
	},
	"require-dev": {
		"phing/phing": "^2.16.0",
		"pear/archive_tar": "^1.4.0"
	},
	"extra": {
		"display-name": "Hide",
		"soft-require": {
			"phpbb/phpbb": "~3.2.0"
		},
		"version-check": {
			"host": "alfredoramos.github.io",
			"directory": "/phpbb-extensions",
			"filename": "hide.json",
			"ssl": true
		}
	}
}
