#tabs > ul, #minitabs > ul {
	margin-left: 3px;
}

#categories  .tab > a:hover {
	background-color: #818181;
	color: #fff;
}

#categories .activetab > a,
#categories .activetab > a:hover {
	background: #4c4c4c;
	background: -moz-linear-gradient(top, #818181 0%, #4c4c4c 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #818181), color-stop(100%, #4c4c4c));
	background: -webkit-linear-gradient(top, #818181 0%, #4c4c4c 100%);
	background: -o-linear-gradient(top, #818181 0%, #4c4c4c 100%);
	background: -ms-linear-gradient(top, #818181 0%, #4c4c4c 100%);
	background: linear-gradient(to bottom, #818181 0%, #4c4c4c 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#818181', endColorstr='#4c4c4c', GradientType=0 );
	border-color: #4c4c4c;
	box-shadow: 0 1px 1px #818181 inset;
	color: #fff;
	margin-bottom: -1px;
}