{% INCLUDE 'overall_header.html' %}

{% INCLUDECSS '@kasimi_mchatbroadcast/theme/mchat.broadcast.css' %}

<a id="maincontent"></a>

<h1>{{ lang('MCHAT_BROADCAST') }}</h1>

<form id="acp_mchatBROADCAST" method="post" action="{{ U_ACTION }}">
	<fieldset class="tabulated">
		<legend>{{ lang('ACP_MCHAT_BROADCAST_TITLE') }}</legend>
		<table class="table1 zebra-table">
			<thead>
				<tr>
					<th>{{ lang('MCHAT_BROADCAST_TITLE') }}</th>
					<th>{{ lang('MCHAT_BROADCAST_URL') }}</th>
					<th>{{ lang('ACTION') }}</th>
				</tr>
			</thead>
			<tbody>
				{% for broadcast in broadcasts %}
					<tr>
						<td>
							<strong>{{ broadcast.TITLE }}</strong>
						</td>
						<td>
							<span><a href="{{ broadcast.URL }}" target="_blank" rel="noreferrer">{{ broadcast.URL }}</a></span>
						</td>
						<td class="actions">
							<a href="{{ broadcast.U_MOVE_UP }}" class="broadcast-up" data-ajax="row_up">{{ ICON_MOVE_UP }}</a>
							<a href="{{ broadcast.U_MOVE_DOWN }}" class="broadcast-down" data-ajax="row_down">{{ ICON_MOVE_DOWN }}</a>
							<a href="{{ broadcast.U_EDIT }}" class="broadcast-edit">{{ ICON_EDIT }}</a>
							<a href="{{ broadcast.U_DELETE }}" class="broadcast-delete" data-ajax="row_delete">{{ ICON_DELETE }}</a>
						</td>
					</tr>
				{% else %}
					<tr class="row4">
						<td colspan="4">{{ lang('ACP_NO_ITEMS') }}</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
		<p class="quick">
			<input class="button2" name="add" type="submit" value="{{ lang('MCHAT_BROADCAST_ADD') }}">
		</p>
		{{ S_FORM_TOKEN }}
	</fieldset>
</form>

{% INCLUDE 'overall_footer.html' %}
