{% INCLUDE 'overall_header.html' %}

<a id="maincontent"></a>

<a href="{{ U_BACK }}" style="float: {{ S_CONTENT_FLOW_END }};">&laquo; {{ lang('BACK') }}</a>

<h1>{{ lang('MCHAT_BROADCAST') }} &raquo; {{ lang('MCHAT_BROADCAST_' ~ ACTION) }}</h1>

<form id="acp_mchat_broadcast_add_edit" method="post" action="{{ U_ACTION }}">
	<fieldset>
		<legend>{{ lang('MCHAT_BROADCAST_' ~ ACTION) }}</legend>
		<dl>
			<dt><label for="broadcast_title">{{ lang('MCHAT_BROADCAST_TITLE') ~ lang('COLON') }}</label></dt>
			<dd><input type="text" class="broadcast_title" name="broadcast_title" id="broadcast_title" size="20" value="{{ BROADCAST_TITLE }}"></dd>
		</dl>
		<dl>
			<dt><label for="broadcast_url">{{ lang('MCHAT_BROADCAST_URL') ~ lang('COLON') }}</label><br><span>{{ lang('MCHAT_BROADCAST_URL_EXPLAIN') }}</span></dt>
			<dd><input type="text" class="broadcast_url" name="broadcast_url" id="broadcast_url" size="20" value="{{ BROADCAST_URL }}"></dd>
		</dl>
	</fieldset>
	<fieldset class="submit-buttons">
		<legend>{{ lang('SUBMIT') }}</legend>
		<input class="button1" type="submit" id="submit" name="submit" value="{{ lang('SUBMIT') }}">&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{{ lang('RESET') }}">
		{{ S_FORM_TOKEN }}
	</fieldset>
</form>

{% INCLUDE 'overall_footer.html' %}
