<!-- IF S_IN_JV_CHAT -->
<div id="jv_chat">
	<script type="text/javascript">
		// <![CDATA[
		var jv_chat_root_path					= "{ROOT_PATH}";
		var jv_chat_cookie_settings				= "{JV_CHAT_COOKIE_SETTINGS}";
		var jv_chat_cookie_name					= "{JV_CHAT_COOKIE_NAME}";
		var jv_chat_ownid						= parseInt("{S_JV_CHAT_USER_ID}");
		var jv_chat_swf_path					= "{T_JV_CHAT_SWF_PATH}";
		var jv_chat_images_path					= "{T_JV_CHAT_IMAGE_PATH}";
		var jv_chat_fa							= "{UA_JV_CHAT_AJAX}";
		var jv_chat_fu							= "{UA_JV_CHAT_AJAX_ACTION}";
		var jv_chat_fl							= "{UA_JV_CHAT_LOGIN}";
		var jv_chat_lang						= new Array();
			jv_chat_lang["CHAT"]				= "{LA_JV_CHAT}";
			jv_chat_lang["CHAT_TITLE"]			= '{L_JV_CHAT_TITLE}';
			jv_chat_lang["SOUND_OFF"]			= "{LA_JV_CHAT_SOUND_OFF}";
			jv_chat_lang["SOUND_ON"]			= "{LA_JV_CHAT_SOUND_ON}";
			jv_chat_lang["CHAT_ONLINE"]			= "{LA_JV_CHAT_ONLINE}";
			jv_chat_lang["CHAT_OFFLINE"]		= "{LA_JV_CHAT_OFFLINE}";
			jv_chat_lang["NO_ONLINE_USERS"]		= "{LA_JV_CHAT_NO_ONLINE_USERS}";
			jv_chat_lang["USER_LOGIN"]			= "{LA_JV_CHAT_USER_LOGIN}";
			jv_chat_lang["NEW_MSG"]				= "{LA_JV_CHAT_NEW_MSG}";
			jv_chat_lang["ONLINE"]				= "{LA_ONLINE}";
			jv_chat_lang["OFFLINE"]				= "{LA_OFFLINE}";
			jv_chat_lang["DELETE_MSGS"]			= "{LA_JV_CHAT_DELETE_MSGS}";
			jv_chat_lang["DELETE_MSGS_CONFIRM"]	= "{LA_JV_CHAT_DELETE_MSGS_CONFIRM}";
		// ]]>
	</script>
</div>
<!-- INCLUDEJS @jv_fotterchat/jv_chat.js -->
<!-- ENDIF -->