{
    "name": "jv/fotterchat",
    "type": "phpbb-extension",
    "description": "Private chat extension for phpBB 3.2",
    "homepage": "https://jv-arcade.com/",
    "version": "2.0.0-RC2",
    "time": "2018-05-22",
    "keywords": [
        "phpbb",
        "extension",
        "footer",
        "chat"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Péter Komlódi",
            "email": "killbill@jatek-vilag.com",
            "homepage": "http://jatek-vilag.com/",
            "role": "Extensions Development Team Lead, Translator Hungarian"
        },
        {
            "name": "Annette Klatte",
            "email": "ladyscommunity@gmx.net",
            "homepage": "https://ladyscommunity.de/",
            "role": "Extensions Translator English, German, German — Sie"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "JV Footer Chat",
        "soft-require": {
            "phpbb/phpbb": ">=3.2,<3.3.*@dev"
        },
        "version-check": {
            "host": "connect.jv-arcade.com",
            "directory": "/ac/v",
            "filename": "footer_chat.json"
        }
    }
}
