/**
 * Imgur extension for phpBB.
 * @author Alfredo Ramos <alfredo.ramos@yandex.com>
 * @copyright 2017 Alfredo Ramos
 * @license GPL-2.0-only
 */

.imgur-button > .icon {
	display: inline-block;
	width: 14px;
	height: 14px;
}

.imgur-button > .icon,
.imgur-button.abbc3_button {
	background-image: url('../../../all/theme/images/imgur.svg');
}

#imgur-progress {
	height: 15px;
}

#imgur-progress-label {
	line-height: 15px;
	font-weight: bold;
	color: #000;
	text-shadow: -1px 0 #ccc, 0 1px #ccc, 1px 0 #ccc, 0 -1px #ccc;
}

#imgur-panel .imgur-upload-button {
	background-color: #1bb76e;
	margin-bottom: 1em;
	padding: 10px 20px;
	border-radius: 4px;
	color: #f2f2f2;
	font-size: 1.25em;
	font-weight: bold;
}

#imgur-panel dt {
	text-align: right;
}

#imgur-panel .imgur-upload-button > .icon,
#imgur-panel .imgur-output-field,
#imgur-panel .imgur-output-paste {
	vertical-align: middle;
}

#imgur-panel .imgur-upload-button > .icon {
	width: 20px;
	height: 20px;
	border-radius: 4px;
}

#imgur-panel .imgur-output-field {
	resize: vertical;
	min-height: 25px;
	max-height: 250px;
}

#imgur-panel .imgur-output-paste {
	color: #f2f2f2;
	background-color: #105289;
	padding: 8px 6px;
	border-radius: 4px;
	cursor: pointer;
}
