# Opt into fully virtualized infrastructure
sudo: required

language: php

matrix:
  include:
    - php: 5.4
      env: DB=none;NOTESTS=1
    - php: 5.4
      env: DB=mysqli #myisam
    - php: 5.4
      env: DB=mysql
    - php: 5.4
      env: DB=mariadb
    - php: 5.4
      env: DB=postgres
    - php: 5.4
      env: DB=sqlite3
    - php: 5.5
      env: DB=mysqli
    - php: 5.6
      env: DB=mysqli
    - php: 7.0
      env: DB=mysqli
    - php: hhvm
      env: DB=mysqli
  allow_failures:
    - php: 7.0
    - php: hhvm
  fast_finish: true

env:
  global:
    - EXTNAME="dmzx/phpBB-3.2-Link-menu" # CHANGE name of the extension HERE
    - SNIFF="1"        # Should we run code sniffer on your code?
    - IMAGE_ICC="0"    # Should we run icc profile sniffer on your images?
    - EPV="1"          # Should we run EPV (Extension Pre Validator) on your code?
    - PHPBB_BRANCH="develop-ascraeus"

branches:
  only:
    - master
    - develop
    - /^develop-.*$/

before_install:
  - sudo mkdir travis
  - git clone "https://github.com/nickvergessen/phpbb-ext-acme-demo.git"
  - sudo cp phpbb-ext-acme-demo/phpunit.xml.dist ./
  - sudo cp phpbb-ext-acme-demo/travis/prepare-phpbb.sh travis
  - sudo rm -rf phpbb-ext-acme-demo

install:
  - composer install --no-interaction --prefer-source
  - travis/prepare-phpbb.sh $EXTNAME $PHPBB_BRANCH
  - cd ../../phpBB3
  - travis/prepare-extension.sh $EXTNAME $PHPBB_BRANCH
  - travis/setup-phpbb.sh $DB $TRAVIS_PHP_VERSION

before_script:
  - travis/setup-database.sh $DB $TRAVIS_PHP_VERSION

script:
  - sh -c "if [ '$SNIFF' != '0' ]; then travis/ext-sniff.sh $DB $TRAVIS_PHP_VERSION $EXTNAME $NOTESTS; fi"
  - sh -c "if [ '$IMAGE_ICC' != '0' ]; then travis/check-image-icc-profiles.sh $DB $TRAVIS_PHP_VERSION $NOTESTS; fi"
  - sh -c "if [ '$NOTESTS' != '1' ]; then phpBB/vendor/bin/phpunit --configuration phpBB/ext/$EXTNAME/travis/phpunit-$DB-travis.xml --bootstrap ./tests/bootstrap.php; fi"
  - sh -c "if [ '$EPV' != '0' ] && [ '$NOTESTS' = '1' ]; then phpBB/ext/$EXTNAME/vendor/bin/EPV.php run --dir='phpBB/ext/$EXTNAME/'; fi"
