{
	"name": "dmzx/linkmenu",
	"type": "phpbb-extension",
	"description": "This extension will add a simple link menu to header and place the search box in navbar.",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.0",
	"time": "2015-12-22",
	"keywords": [
		"phpbb",
		"extension",
		"linkmenu"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.4"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Link menu",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0,<3.3.*@dev"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "linkmenu_32x_version.json"
		}
	}
}