[hr][/hr]
[size=150][b]Politique de vie privée en vertu du Règlement général sur la protection des données - 2018 (RGPD / GDPR)[/b][/size]

Afin de se conformer au Règlement général sur la protection des données (RGPD), vous devez prendre connaissance que votre compte sur le forum « %sitename% » contiendra, au minimum, un nom unique et identifiable (votre « nom d'utilisateur »), un mot de passe personnel utilisé pour vous connecter à votre compte (votre « mot de passe ») et une adresse e-mail personnelle et valide (votre « votre adresse courriel »). Les informations de votre compte sur le forum « %sitename% » sont protégées par les lois de protection des données applicables dans le pays qui héberge ce forum. Toute autre information en dehors de votre nom d'utilisateur, de votre mot de passe et de votre adresse courriel requise par le forum « %sitename% » au cours du processus d'enregistrement, obligatoire ou facultative, est à la discrétion du forum « %sitename% ». Dans tous les cas, vous avez la possibilité de consulter et modifier toutes vos informations personnelles depuis votre « Panneau de l’utilisateur », ainsi que d'activer ou de désactiver la réception des courriels envoyés automatiquement par ce forum.

De plus, le forum « %sitename% » stockera toute adresse IP que vous utilisez pour participer sur le forum. Selon vos préférences le forum « %sitename% » peut vous envoyer des courriels à l'adresse électronique que le forum « %sitename% » détient dans votre compte correspondant soit à celle que vous avez utilisée lors de votre enregistrement sur le forum, soit à celle que vous avez modifiée par la suite, mais vous pouvez modifier ces préférences à tout moment depuis votre « Panneau de l'utilisateur » (PCU), onglet « Préférences du forum », page « Modifier les préférences des notifications » si vous souhaitez ne plus les recevoir.

Les données personnelles que vous nous avez fournies lors de votre enregistrement, ou ajoutées ultérieurement, seront utilisées uniquement pour le bon fonctionnement du forum « %sitename% » et de ses fonctionnalités. Elles ne seront pas utilisées à d'autres fins et ne seront pas non plus transmises à des tiers sans votre consentement explicite. Vous pouvez vérifier, à tout moment, les données personnelles que le forum « %sitename% » détient à votre sujet depuis votre « Panneau de l'utilisateur » (PCU), onglet « Données personnelles », page « Données personnelles ».

Toutes autres informations vous concernant que vous aurez décidé de publier de votre plein gré sur le forum « %sitename% », par exemple au travers de vos de messages, seront considérées comme « disponibles publiquement » car elles auront été indexées par les moteurs de recherche ainsi que par les sites web d'archives en ligne.

Traduction réalisée par la [url=http://www.ezcom-fr.com]Communauté EzCom[/url] selon [url=https://www.cnil.fr/fr/reglement-europeen-protection-donnees]les informations fournie par la CNIL[/url].