#header_before {
	background-color: #fff;
	border-color: #e6e9ed;
	border-radius: 8px;
	margin: 0 auto;
	max-width: 1152px;
	padding: 0 15px;
}
@media only screen and (max-width: 1220px), only screen and (max-device-width: 1220px) {
	#header_before{
		margin: 0 12px;
	}
}
#index_calendar .forumbg, #calendar .forumbg {
	color: #FFFFFF;
	overflow: hidden;
	padding:3px;
}
.weeknr {
	font-size: 16px;
	height: 20px;
	width:25px;
	line-height: 16px;
	margin: 20px -4px 0 -14px;
	text-align: center;
	transform:rotate(-90deg);
	color: #cadceb;
	font-weight: bold;
}
.icon-cal {background-image: url("./images/icon_cal.gif");}
.cal_month_title {
	font-size:12px;
	font-weight:bold;
	height:20px;
	text-align:center;
	margin:3px;
}
.cal_month_title a {
	background-color: #ecf3f7;
	color: #536482;
	font-weight: bold;
	border: 2px solid #cadceb;
	border-radius: 7px;
	padding: 0 2px 4px;
}
#calendar select {
	background-color: #ecf3f7;
	color: #536482;
	font-weight: bold;
	border: 2px solid #cadceb;
	border-radius: 7px;
}
#calendar option:checked {
	-webkit-box-shadow: 0 0 10px 100px #cadceb inset;
	-moz-box-shadow: 0 0 10px 100px #cadceb inset;
	box-shadow: 0 0 10px 100px #cadceb inset;
}
.cal_post {
	font-size:1em;
	padding-left:10px;
	border-radius:7px;
}
.participants table.table1 thead th, .participants table.table1 tbody tr {
	color: #105289;
	border:none;
}
.participants table.table1 td {
	padding: 0 5px;
}
.participants {
	color: #105289;
	border: 2px solid #FFFFFF;
	margin-top:15px;
	padding:5px;
	border-radius:7px;
}
.participants p{
	margin:2px 0 5px;
	font-weight:bold;
}
.registration {
	width:400px;
	max-width:100%;
	text-align:center;
	font-size:1em;
	margin-top:10px;
}
.participants select, .participants input, .participants textarea {
	border:none;
	margin:3px;
	font-size:1.2em;
}
.participants fieldset, .participants dl{
	margin:0px;
}
.participants textarea{
	height:20px;
	width:400px;
	max-width:100%;
}
.week {
	display:flex;
	margin-bottom:3px;
}
.cal-day {
	text-align:left;
	padding:0 0 3px;
	font-weight:bold;
	background-color: #cadceb;
	overflow: hidden;
	white-space:normal;
	min-height:2.5em;
}
.day {
	color:#105289;
	background-color: #cadceb;
	padding:2px 0 3px;
	font-weight:bold;
	width:100%;
	overflow: hidden;
	white-space:nowrap;
}
.mon, .tue, .wed, .thu, .fri {
	background-color:#ecf3f7;
}
.sat {
	background-color:#ddeaf4;
}
.sun {
	background-color:#D3E3F3;
}
.noday {
	opacity:0.4;
}
.nday {
	box-sizing: border-box;
	color:#105289;
	font-weight:bold;
	margin:0.2%;
	width: 13.9%;
	text-align:center;
}
.wday {
	border-radius: 7px;
	border: 2px solid #cadceb;
	box-sizing: border-box;
	margin:0.2%;
	width: 13.8%;
	min-height: 60px;
	overflow:hidden;
	white-space:nowrap;
}
.sday {
	display:inline;
}
.eventbg {
	border-radius:13px;
	padding:0 3px;
}
.no-eventbg {
	border-radius:13px;
	padding:0 3px;
	text-decoration: line-through;
}
.event {
	display:flex;
	margin-bottom:3px;
}
.event-box {
	border-radius: 7px;
	border: 2px solid #cadceb;
	box-sizing: border-box;
	margin:0.2%;
	width: 13.9%;
	overflow:hidden;
	white-space:nowrap;
	text-align:center;
}
.event-box .cal-day {
	text-align:center;
}
.hday {
	margin-left:5px;
}
.event-box .hday, .event-box .eventbg{
	margin-left:0px;
	padding-left:0px;
}
.shday {
	display:none;
}
.kday {
	display:none;
}
.today {
	border: 3px solid #105289;
	font-weight:bold;
}
.legende {
	width:100%;
	text-align:center;
}
.legend {
font-weight: bold;
}
.event-legend {
	width:100%;
	height:1.2em;
	margin:10px 0;
	text-align: center;
	padding: 0 0 3px;
	overflow: hidden;
	white-space: nowrap;
	border-radius:7px;
}
.event-legend:hover{
	height:100%;
}
.phone {
	display:inline;
}
@media only screen and (max-width: 800px), only screen and (max-device-width: 800px) {
	#index-calendar {
		margin-left: -5px;
		margin-right: -5px;
	}
	#index-calendar .forabg{
		text-align:center;
	}
	.weeknr {
		font-size: 16px;
		height: 20px;
		width:100%;
		line-height: 1em;
		margin: 20px 0 0 10px;
		text-align: center;
		transform:rotate(0deg);
		color: #cadceb;
		font-weight: bold;
	}
	.week {
		padding-left:5px;
	}
	.sday {
		display:none;
	}
	.event, .week {
		display:inline;
	}
	.event-box, .wday {
		width:100%;
		float:none;
		text-align:left;
		border-radius:7px;
		margin:2px 0;
	}
	.noday {
		display:none;
	}
	.nday {
		display:none;
	}
	.cal-day {
		display:none;
	}
	.day {
		padding-left:10px;
	}
	.kday {
		display:inline;
		line-height:2em;
	}
	.kday span, .kday a{
		margin-left:5px !important;
	}
	.wday {
		min-height:0;
	}
	.event-legend {
		height:100%;
	}
	.phone {
		display:none;
	}
}
