# Changelog

## 2.1.0 - 2018-06-06

- [Fixed] Write a new topic when auto-post is run from cron.

- [Added] Compatibile cron status extension - https://www.phpbb.com/customise/db/extension/cronstatus.

## 2.0.2 - 2018-02-13

- [Fixed] Display Custom BBCode.

## 2.0.1 - 2018-02-11

- [Fixed] few smaller html5 code.

## 2.0.0 - 2017-01-23

- [Updated] Compatible with phpBB 3.2.x

## 1.1.1 - 2016-11-21

- [Fixed] Doubled custom bbcodes and smilies in the box when forum posts are created.

## 1.1.0 - 2015-12-09

- [Fixed] Quick delete topic.

- [Modified] Ajax request - disabled shoutbox header data.

- [Added] If you change topic name or forum, or if you move topic or post - the messages will also be updated.

## 1.0.0 - 2015-11-15

This release compatible phpBB 3.1.6 - 3.2.

- [Fixed] In operation, when the shoutbox extension is disabled, ajax generates an error (The service definition "jv.shoutbox" does not exist).
- [Fixed] ACP detect of portal and arcade - (Page setting).
- [Fixed] Use phpBB config text table.
- [Fixed] BBCode allowed list empty - BBCode button disable.
- [Fixed] Maximum characters per message set 0.

- [Added] New config - Pruning messages.
- [Added] New config - Custom BBCode.
- [Added] New config - Message position top / bottom.
- [Added] New config - Forum post settings - (The messages are displayed only to those users who have permission to see the comments in the forums to read. 
											  It supports non-permanent deletion and posts to be approved as well.)
							Author
							Display (new topic, reply, reply+quote, edit) post.
							Ignore forums.
- [Added] Support for Kiss Portal - https://www.phpbb.com/community/viewtopic.php?p=13450891#p13450891
- [Added] Support multiline message if use shift+enter buttons.
- [Added] Shoutbox table open/close.

- [Modified] Guest user permissions - Allow: display, use, bbcode, smilies :: Deny: flood ignore, edit and delete message.
- [Modified] Bot user permissions - Allow: only display, the rest permissions deny.

## 1.0.0-RC2 - 2015-10-31

-[Fixed] Old message load/error img replace.
-[Fixed] Javascript bug - If disabled display user avatar.

-[Added] New config - Custom page open in an separate window / popup window.
-[Added] New config - Custom page popup window (width, height).
-[Added] New config - Display users online on custom page
-[Added] New config - Shoutbox height.
-[Added] New config - Maximum number of messages.
-[Added] New config - Round avatar.
-[Added] New config - Smiley use scroll box.

-[Modified] Display shoutbox: ("Don�t display", "Forum main page", "Forum all pages", "Arcade main page", "All arcade pages", "Portal pages",
								"All pages, except the portal", "All pages, except the arcade", "All main pages", "All pages).

## 1.0.0-RC1 - 2015-10-26

- First release
