<!-- IF S_IN_PHPBB_ARCADE && S_HAS_ARCADE_DISPLAY -->
	<dt>{L_ARCADE_BOARD_SUPER_HIGHSCORE}{L_COLON}</dt> <dd>{ARCADE_TOTAL_SUPER_HIGHSCORES}<!-- IF S_ARCADE_STATS and ARCADE_TOTAL_SUPER_HIGHSCORES --> | <strong><a href="{U_ARCADE_SUPER_HIGHSCORE_STATS}">{L_ARCADE_VIEW_SUPER_HIGHSCORE_STATS}</a></strong><!-- ENDIF --></dd>
	<dt>{L_ARCADE_BOARD_HIGHSCORE}{L_COLON}</dt> <dd>{ARCADE_TOTAL_HIGHSCORES}<!-- IF S_ARCADE_STATS and ARCADE_TOTAL_HIGHSCORES --> | <strong><a href="{U_ARCADE_STATS}">{L_ARCADE_VIEW_STATS}</a></strong><!-- ENDIF --></dd>
	<!-- IF S_HAS_ARCADE_CHALLENGE_DISPLAY -->
		<dt>{L_ARCADE_BOARD_WINNING_CHALLENGES}{L_COLON}</dt> <dd>{ARCADE_CHALLENGE_TOTAL_WINNING}<!-- IF S_ARCADE_STATS and ARCADE_CHALLENGE_TOTAL_WINNING --> | <strong><a href="{U_ARCADE_CHALLENGE_STATS}">{L_ARCADE_VIEW_CHALLENGE_STATS}</a></strong><!-- ENDIF --></dd>
	<!-- ENDIF -->
	<!-- IF S_HAS_ARCADE_TOUR_DISPLAY -->
		<dt>{L_ARCADE_BOARD_WINNING_TOURNAMENT}{L_COLON}</dt> <dd>{ARCADE_TOUR_TOTAL_WINNING}<!-- IF S_ARCADE_STATS and ARCADE_TOUR_TOTAL_WINNING --> | <strong><a href="{U_ARCADE_TOUR_STATS}">{L_ARCADE_VIEW_TOURS_STATS}</a></strong><!-- ENDIF --></dd>
	<!-- ENDIF -->
<!-- ENDIF -->