<!-- IF S_IN_PHPBB_ARCADE and .arcade_menu -->
	<!-- BEGIN arcade_menu -->
	<!-- IF .arcade_menu.submenu -->
	<li class="arcade_menu dropdown-container" data-skip-responsive="true">
		<a class="dropdown-trigger" href="#"<!-- IF arcade_menu.TITLE --> title="{arcade_menu.TITLE}"<!-- ENDIF -->>
			<i class="icon {arcade_menu.FA} fa-fw" aria-hidden="true"></i><span>{arcade_menu.NAME}</span>
		</a>

		<div class="dropdown">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents" role="menu">
				<!-- BEGIN submenu -->
				<li>
					<!-- IF arcade_menu.submenu.URL --><a href="{arcade_menu.submenu.URL}"<!-- IF arcade_menu.submenu.TITLE --> title="{arcade_menu.submenu.TITLE}"<!-- ENDIF -->{arcade_menu.submenu.ONCLICK} role="menuitem"><!-- ENDIF -->
						<i class="icon {arcade_menu.submenu.FA} fa-fw" aria-hidden="true"></i><span><!-- IF .arcade_menu.submenu.subsubmenu --><b>{arcade_menu.submenu.NAME}</b><!-- ELSE -->{arcade_menu.submenu.NAME}<!-- ENDIF --></span>
					<!-- IF arcade_menu.submenu.URL --></a><!-- ENDIF -->

					<!-- IF .arcade_menu.submenu.subsubmenu -->
					<ul>
						<!-- BEGIN subsubmenu -->
						<li>
							<!-- IF arcade_menu.subsubmenu.URL --><a href="{arcade_menu.subsubmenu.URL}"<!-- IF arcade_menu.subsubmenu.TITLE --> title="{arcade_menu.subsubmenu.TITLE}"<!-- ENDIF -->{arcade_menu.subsubmenu.ONCLICK} role="menuitem"><!-- ENDIF -->
								<!-- IF arcade_menu.subsubmenu.FA --><i class="icon {arcade_menu.subsubmenu.FA} fa-fw" aria-hidden="true"></i><span><!-- IF .arcade_menu.submenu.subsubmenu.subsubsubmenu --><b>{arcade_menu.subsubmenu.NAME}</b><!-- ELSE -->{arcade_menu.subsubmenu.NAME}<!-- ENDIF --></span><!-- ELSE --><!-- IF .arcade_menu.submenu.subsubmenu.subsubsubmenu --><b>{arcade_menu.subsubmenu.NAME}</b><!-- ELSE -->{arcade_menu.subsubmenu.NAME}<!-- ENDIF --><!-- ENDIF -->
							<!-- IF arcade_menu.subsubmenu.URL --></a><!-- ENDIF -->

							<!-- IF .arcade_menu.submenu.subsubmenu.subsubsubmenu -->
							<ul>
								<!-- BEGIN subsubsubmenu -->
								<li>
									<a href="{arcade_menu.subsubsubmenu.URL}"<!-- IF arcade_menu.subsubsubmenu.TITLE --> title="{arcade_menu.subsubsubmenu.TITLE}"<!-- ENDIF -->{arcade_menu.subsubsubmenu.ONCLICK} role="menuitem">
										<!-- IF arcade_menu.subsubsubmenu.FA --><i class="icon {arcade_menu.subsubsubmenu.FA} fa-fw" aria-hidden="true"></i><span>{arcade_menu.subsubsubmenu.NAME}</span><!-- ELSE -->{arcade_menu.subsubsubmenu.NAME}<!-- ENDIF -->
									</a>
								</li>
								<!-- END subsubsubmenu -->
							</ul>
							<!-- ENDIF -->
						</li>
						<!-- END subsubmenu -->
					</ul>
					<!-- ENDIF -->
				</li>
				<!-- END submenu -->
			</ul>
		</div>
	</li>
	<!-- ELSE -->
	<li data-last-responsive="true">
		<a href="{arcade_menu.URL}"<!-- IF arcade_menu.TITLE --> title="{arcade_menu.TITLE}"<!-- ENDIF -->{arcade_menu.ONCLICK}>
			<i class="icon {arcade_menu.FA} fa-fw" aria-hidden="true"></i><span>{arcade_menu.NAME}</span>
		</a>
	</li>
	<!-- ENDIF -->
	<!-- END arcade_menu -->
<!-- ENDIF -->
