/* Import base collapsible categories stylesheet */
@import url('../../all/theme/collapsiblecategories.css');

/* Styling overrides for FTH_Tropic theme */

/* Collapse button */
.collapse-btn {
	background-color: #e3ddc6; /* Button bg color */
	border-color: #d2cbaf; /* Button border color */
	margin: -24px 0 0 0;
}

.collapse-btn:after,
.collapse-btn:before {
	border-color: #401a07; /* Symbol bg color */
}

.collapse-btn:hover,
.collapse-btn:hover:after,
.collapse-btn:hover:before {
	background-color: #d2cbaf; /* Button hover color */
}
