/**
*
* @package JV Footer Chat
* @version $Id: jv_chat.css 398 2018-05-22 10:24:20Z killbill $
* @author 2011-2018 KillBill - killbill@jatek-vilag.com
* @copyright (c) 2014-2018 https://jv-arcade.com/ - support@jv-arcade.com
* @license https://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

#jv_chat
{
	position: fixed;
	right: 20px;
	bottom: 0;
	font-size: 10px;
	height: 24px;
	left: auto;
	z-index:9999;
}

#jv_chat a
{
	text-decoration:none;
	cursor: pointer;
	display: inline;
}

.jv_chat_msg_row_text a, .jv_chat_msg_row_text a.postlink, .jv_chat_msg_row_text a.postlink:visited
{
	background-color: transparent;
	border: none !important;
	color: #ffff00 !important;
	text-decoration: none !important;
}

.jv_chat_msg_row_text a:hover
{
	text-decoration: underline !important;
}

#jv_chat_main
{
	background-position: 3px 50%;
	background-repeat: no-repeat;
	background-color: #000;
	border: 1px solid #999999;
	border-bottom: none;
	line-height: 24px;
	padding-left: 28px;
	width: 167px;
	font-weight: bold;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-left: 4px;
	font-size: 12px;
	color: #fff;
	z-index:10;
}

.jv_chat_online
{
	background-image: url("./images/online.png");
}

.jv_chat_offline
{
	background-image: url("./images/offline.png");
}

.jv_chat_menu_title
{
	text-align: center;
	background-color: #54300C;
	border-bottom: 1px solid #999999;
	color: #EFEFEF;
	font-weight: bold;
	font-size: 11px;
	line-height: 24px;
	padding: 0 5px;
}

.jv_chat_menu_title a
{
	color: #EFEFEF;
}

.jv_chat_menu_title a:hover
{
	color: #ffff00;
}

#jv_chat_list, .jv_chat_msg_block
{
	background-color: #000;
	border: 1px solid #999999;
	position: absolute;
	bottom: 24px;
	left: auto;
}

#jv_chat_list
{
	width: 195px;
	line-height: 24px;
	border-bottom: none;
	right: 0;
	z-index: 9;
}

#jv_chat_menu
{
	border-bottom: 1px solid #999999;
	background-color: #3F3F3F;
	color: #3F3F3F;
	font-size: 0px;
	padding: 5px;
	height: 24px;
}

#jv_chat_menu a
{
	color: #3F3F3F;
	font-size: 0px;
}

#jv_chat_online_users
{
	clear: both;
	font-size: 10px;
	padding: 0 5px;
	overflow-x: hidden;
	overflow-y: auto;
}

.jv_chat_online_users
{
	padding-bottom: 3px;
	font-size: 10px;
	color: #fff;
}

.jv_online, .jv_chat_busy
{
	float: right;
}

#jv_chat_right
{
	background: url("./images/right1.png") no-repeat scroll 30px 6px;
	text-align: left;
	padding-left: 5px;
	margin-left: 4px;
}

a:hover #jv_chat_right
{
	background-image: url("./images/right2.png");
}

#jv_chat_left
{
	background: url("./images/left1.png") no-repeat scroll 2px 6px;
	text-align: right;
	padding-right: 5px;
}

a:hover #jv_chat_left
{
	background-image: url("./images/left2.png");
}

#jv_chat_right, #jv_chat_left
{
	background-color: #000;
	border: 1px solid #999999;
	border-bottom: none;
	width: 40px;
	display: none;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	line-height: 24px;
	z-index: 8;
}

#jv_chat_users_block
{
	overflow: visible;
}

#jv_chat_main, #jv_chat_mub, #jv_chat_users_block, #jv_chat_users, #jv_chat_right, #jv_chat_left, .jv_chat_user_block
{
	position: relative;
	float: right;
}

.jv_chat_user_block
{
	background-color: #000;
	border: 1px solid #999999;
	border-bottom: none;
	display: block;
	width:195px;
	margin-left: 4px;
}

.jv_chat_new_msg_bg
{
	background-color: #334E3F;
}

.jv_chat_user_name_block
{
	line-height: 24px;
	padding: 0 5px;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.jv_chat_user_name, .jv_chat_close
{
	float: left;
}

.jv_chat_user_name
{
	color: #fff;
	font-weight: bold;
	font-size: 10px;
	width: 165px;
}

.jv_chat_close
{
	margin-top: 5px;
	background: url("./images/close1.png") no-repeat scroll 0 0 transparent;
	height: 15px;
	width: 15px;
}

a:hover .jv_chat_close
{
	background: url("./images/close2.png") no-repeat scroll 0 0 transparent;
}

.jv_chat_msg_block
{
	display: none;
	right: -1px;
	width: 246px;
}

.jv_chat_msg_title
{
	background-color: #54300C;
	border-bottom: 1px solid #999999;
	font-weight: bold;
	line-height: 24px;
	padding: 0 5px;
	color: #fff;
	font-size: 12px;
}

.jv_chat_msg_buttons
{
	background-color: #3F3F3F;
	border-bottom: 1px solid #999999;
	font-size: 0;
	color: #3F3F3F;
	height: 24px;
	padding: 5px;
	text-align: right;
}

#jv_chat_menu img, .jv_chat_msg_buttons img
{
	padding-top: 3px;
}

.jv_chat_msgs
{
	clear: both;
	height: auto;
	display: block;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 5px;
}

.jv_chat_msg_text
{
	background: url("./images/msg.png") no-repeat scroll 2px 2px #232423;
	border-top: 1px solid #CCCCCC;
	padding-left: 20px;
	padding-top: 2px;
}

.jv_chat_msg_title_avatar
{
	float: left;
	margin: 3px 3px 3px -3px;
}

.jv_chat_msg_row1
{
	padding-top: 5px;
	border-bottom: 1px solid #999999;
	min-height: 53px;
}

.jv_chat_msg_row2
{
	padding-top: 5px;
	border-top: 1px solid #999999;
	min-height: 53px;
}

.jv_chat_msg_row_name
{
	font-size: 11px;
	margin-top: -4px;
	color: #fff;
}

#jv_chat_no_user, #jv_chat_online_users a, .jv_chat_msg_row_name a
{
	color: #ffffff;
}

.jv_chat_msg_row_name a:hover
{
	color: #ffff00;
	text-decoration: underline;
}

.jv_chat_msg_row_avatar
{
	float: left;
	padding-right: 5px;
}

.jv_chat_online_users .avatar
{
	vertical-align: middle;
}

.jv_chat_msg_row_text
{
	color: #DAF4EC;
	font-size: 11px;
}

.jv_chat_msg_row_time
{
	color: #888888;
	float: right;
	font-size: 9px;
	margin-top: -4px;
}

.jv_chat_textarea, .jv_chat_textarea:hover, .jv_chat_textarea:focus
{
	background-color: #232423;
	color: #fff;
	border: medium none;
	width: 221px;
	height: 17px;
	overflow: hidden;
	padding-top: 0px;
	padding-bottom: 0px;
}

.jv_chat_new_msg_count
{
	color: #fff;
	padding: 2px 4px;
	background-color: #B40000;
}

.jv_chat_msg_row_name .username-coloured
{
	font-weight: normal;
}