<!-- IF S_RADIO  -->
<!-- IF S_RADIOLINK  -->
<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					<dl>
					<dd style="width:100%;text-align:center;">{L_RADIOLINK}</dd>	
				</dl>
			</li>
		</ul>
		<ul class="topiclist forums">
			<li class="bg1">
				<dl>
				<dd class="topics" style="width:100%;text-align:center;">{RADIOLINKNAME_USER}<br/><img src="{BOARD_URL}/ext/scotty/radiolink/styles/all/theme/images/div_music.gif">&nbsp;&nbsp;
				<a href="{U_RADIOLINK}"  onclick="open('{U_RADIOLINK}', 'Popup', 'scrollbars=1,resizable=1,height=350,width=400'); return false;" >{L_RADIOLINKNAME} {RADIONAME}</a>&nbsp;&nbsp;<img src="{BOARD_URL}/ext/scotty/radiolink/styles/all/theme/images/div_music.gif"></dd>
				</dl>
			</li>
			
		</ul>
	</div>
</div>

	<!-- ENDIF -->	<!-- ENDIF -->