{% INCLUDE 'overall_header.html' %}
<h1>{{ lang('ACP_RIGHTRANDOMIMAGE') }}</h1>
<script>
	function clone_this(id)
	{ 
		var tableRow = document.getElementById(id);
		var tableRowClone = tableRow.cloneNode(true);
		$('input', tableRowClone).val("");
		tableRow.parentNode.appendChild(tableRowClone, tableRow.previousSibling);
	}
</script>
<form id="acp_board" method="post" action="{{ U_ACTION }}">
	<fieldset>
			<legend>{{ lang('RIGHTRANDOMIMAGE_CONFIG_SET') }}</legend>
		<dl>
			<dt><label for="rightrandomimage_enable">{{ lang('RIGHTRANDOMIMAGE_ENABLE') }}{{ lang('COLON') }}</label></dt>
			<dd><input type="radio" class="radio" id="rightrandomimage_enable" name="rightrandomimage_enable" value="1" {% if RIGHTRANDOMIMAGE_ENABLE %}checked="checked"{% endif %}/> {{ lang('YES') }} &nbsp; 
				<input type="radio" class="radio" id="rightrandomimage_enable" name="rightrandomimage_enable" value="0" {% if not RIGHTRANDOMIMAGE_ENABLE %}checked="checked"{% endif %} /> {{ lang('NO') }}
			</dd>
		</dl>
	</fieldset>
	<fieldset>
		<dl>
			<dt>
				<label for="rightrandomimage_search">{{ lang('RIGHTRANDOMIMAGE_SEARCH') }}{{ lang('COLON') }}</label><br><span>{{ lang('RIGHTRANDOMIMAGE_SEARCH_EXPLAIN') }}</span>
			</dt>
			<dd>
				<input type="radio" class="radio" id="rightrandomimage_search" name="rightrandomimage_search" value="1"{% if RIGHTRANDOMIMAGE_SEARCH %} id="rightrandomimage_search" checked="checked"{% endif %} /> {{ lang('YES') }} &nbsp; 
				<input type="radio" class="radio" id="rightrandomimage_search" name="rightrandomimage_search" value="0"{% if not RIGHTRANDOMIMAGE_SEARCH %} id="rri_search" checked="checked"{% endif %} /> {{ lang('NO') }}
			</dd>
		</dl>
		<dl>
			<dt><label for="rightrandomimage_open">{{ lang('RIGHTRANDOMIMAGE_OPEN') }}{{ lang('COLON') }}</label><br><span>{{ lang('RIGHTRANDOMIMAGE_OPEN_EXPLAIN') }}</span>
			</dt>
			<dd><input type="radio" class="radio" id="rightrandomimage_open" name="rightrandomimage_open" value="1" {% if RIGHTRANDOMIMAGE_OPEN %}checked="checked"{% endif %}/> {{ lang('YES') }} &nbsp; 
				<input type="radio" class="radio" id="rightrandomimage_open" name="rightrandomimage_open" value="0" {% if not RIGHTRANDOMIMAGE_OPEN %}checked="checked"{% endif %} /> {{ lang('NO') }}
			</dd>
		</dl>
		<dl>
			<dt>
				<label for="rightrandomimage_resize">{{ lang('RIGHTRANDOMIMAGE_RESIZE') }}{{ lang('COLON') }}</label><br><span>{{ lang('RIGHTRANDOMIMAGE_RESIZE_EXPLAIN') }}</span>
			</dt>
			<dd>
				<input id="rightrandomimage_resize" name="rightrandomimage_resize" type="number" min="0" required value="{{ RIGHTRANDOMIMAGE_RESIZE }}" size="4" maxlength="4" />
			</dd>
		</dl>
	</fieldset>
	<fieldset>
		<dl>
			<dt>
				<h1>{{ lang('RIGHTRANDOMIMAGE_INSTRUCTIONS') }}</h1>
				<br style="margin-bottom:4px;"/>
				<label>{{ lang('RIGHTRANDOMIMAGE_RANDOM') }}</label>
				<br style="margin-bottom:8px;"/>
				{{ lang('RIGHTRANDOMIMAGE_RANDOM_INFO') }}
				<br style="margin-bottom:8px;"/>
				<label>{{ lang('RIGHTRANDOMIMAGE_IMAGE') }}</label>
				<br style="margin-bottom:8px;"/>
				{{ lang('RIGHTRANDOMIMAGE_IMAGE_INFO') }}
				<br style="margin-bottom:8px;"/>
				<label>{{ lang('RIGHTRANDOMIMAGE_LINK') }}</label>
				<br style="margin-bottom:8px;"/>
				{{ lang('RIGHTRANDOMIMAGE_LINK_INFO') }}
				<br style="margin-bottom:8px;"/>
				<label>{{ lang('RIGHTRANDOMIMAGE_NOTE') }}</label>
				<br style="margin-bottom:8px;"/>
				{{ lang('RIGHTRANDOMIMAGE_NOTE_INFO') }}
				<br style="margin-bottom:4px;"/>
			</dt>
			<dd>
				{% for rri_images in loops.rri_images %}
				<p id="rri_image">
					<strong>{{ lang('RIGHTRANDOMIMAGE_IMAGE') }}{{ lang('COLON') }}</strong>&#8195;
					<input name="rri_image[]" type="text" value="{{ rri_images.RRI_IMAGE }}" size="90%">
					<br>
					<strong>{{ lang('RIGHTRANDOMIMAGE_LINK') }}{{ lang('COLON') }}</strong>&#8195;&#8195;
					<input name="rri_link[]" type="text" value="{{ rri_images.RRI_LINK }}" size="90%">
					<br>
				</p>
				<hr>
				{% endfor %}
			<dd id="link1"><input value="{{ lang('RIGHTRANDOMIMAGE_MORE_IMAGES') }}" onclick="clone_this('rri_image').value" type="button"></dd>
			</dd>
		</dl>
	</fieldset>
	<p class="submit-buttons">
		{{ S_FORM_TOKEN }}
		<input class="button1" type="submit" id="submit" name="submit" value="{{ lang('SUBMIT') }}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{{ lang('RESET') }}" />
	</p>
</form>
{% INCLUDE 'overall_footer.html' %}

