<!-- IF S_EXT_ARCADE_NEW_GAMES_FORUM_INDEX and .ext_arcade_new_games -->
<div class="forabg">
	<div class="inner arcade-inner">
		<ul class="topiclist">
			<li class="header">
				<dl>
					<dt class="arcade_dt1">{L_ARCADE_NEWEST_GAMES}</dt>
					<dd class="arcade_dd1"></dd>
				</dl>
			</li>
		</ul>
		<ul class="topiclist forums">
			<li class="row">
				<dl>
					<dt class="arcade_dt2">
						<!-- BEGIN ext_arcade_new_games -->
							<span style="padding: 2px;"><!-- IF ext_arcade_new_games.GAME_IMAGE -->{ext_arcade_new_games.GAME_IMAGE}<!-- ELSE -->{ext_arcade_new_games.GAME_NAME}<!-- ENDIF --></span>
						<!-- END ext_arcade_new_games -->
					</dt>
					<dd class="arcade_dd1"></dd>
				</dl>
			</li>
		</ul>
	</div>
</div>
<!-- IF not S_USER_LOGGED_IN --><br><!-- ENDIF -->
<!-- ENDIF -->
