<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
	<fieldset>
		<legend>{{ lang('DONATE') }}</legend>

		<dl>
			<dt><label for="donate">{{ lang('DONATE_EXTENSIONS') }}{{ lang('COLON') }}</label><br /><span>{{ lang('DONATE_EXTENSIONS_EXPLAIN') }}</span></dt>
			<dd>
				<div class="aligner">
					<div class="aligner-item">
						<input type="hidden" name="cmd" value="_s-xclick" />
						<input type="hidden" name="hosted_button_id" value="8QF58X7DVHKJ4" />
						<button class="paypal_btn" type="submit" name="submit" title="{{ lang('PAYPAL_TITLE') }}" alt="{{ lang('PAYPAL_BUTTON') }}" />{{ lang('DONATE') }}</button>
					</div>
				</div>
			</dd>
		</dl>

	</fieldset>
</form>
