{% INCLUDECSS '@david63_autodbbackup/admin_forms.css' %}
{% INCLUDECSS '@david63_autodbbackup/jquery-ui.css' %}

<a name="maincontent"></a>

{% if S_BACK %}
	<a href="{{ U_BACK }}" style="float: {{ S_CONTENT_FLOW_END }};">&laquo; {{ lang('BACK') }}</a>
	<br />
{% endif %}

<div class="head-panel">
	<div class="head-title">{{ HEAD_TITLE }}</div>
	<div class="head-description">{{ HEAD_DESCRIPTION }}</div>
	<div class="version-wrapper" style="float: {{ S_CONTENT_FLOW_END }};">
		<div class="version-text">{{ lang('VERSION') }}</div>
		<div class="version-data">{{ VERSION_NUMBER }}</div>
	</div>
	<br />
</div>

{% if S_ERROR %}
	<div class="head-panel-error">
		<div class="head-title">{{ ERROR_TITLE }}</div>
		<div class="head-description">{{ ERROR_DESCRIPTION }}</div>
	</div>
{% endif %}
