<form id="postform" method="post" action="{S_POST_ACTION}"{S_FORM_ENCTYPE}>
<div class="panel">
	<div class="inner">
	<h2>{L_TITLEDEFIS}</h2>
	<fieldset>
<dl>{L_DEFIS_DESCRIP}</dl>
<hr/>
<dl>
		<dt><label for="subject" >{L_SUJET_EXPLAIN}:</label></dt>
		<dd>
		{SUJETS}
     	</dd>
	</dl>
<!-- Url du jeu -->	
	<dl>
		<dt><label for="playname" >{L_PLAYUSERS_EXPLAIN}:</label><br /><br />
		</dt>
		<dd>
		{PLAYUSERSNAME}
        </dd>
	</dl>
    <input type="hidden" tabindex="1" name="subject" id="subject"  value="{SUJET}" />	
	 <input type="hidden" tabindex="4" name="message" id="message" value="{DEMANDEDEFIS}">

</fieldset>
</div>
</div>
	<div class="panel bg2">
	    <div class="inner">
			<fieldset class="submit-buttons"> 
      			{S_FORM_TOKEN} 
{L_DEFIS_POST}<br/><br/>
				<input type="submit" accesskey="s" tabindex="6" name="post" value="{L_LANCE_DEFIS}" class="button1" />&nbsp;
			</fieldset>
		</div>
	</div>
</form>
