<div id="topvictories">
	
		<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">					
					<dl>
						<dd style="width:99%;text-align:center;">{L_TOP_VICTORIES}</dd>
					</dl>
					
			</li>
		</ul>
			<ul class="topiclist forums">
			
		<li class="bg2">
			<dl>
				<dd style="width:15%;text-align:center;"><strong>{L_POSITION}</strong></dd>
				<dd style="width:70%;text-align:center;"><strong>{L_PLAYER}</strong></dd>
				<dd style="width:15%;text-align:center;"><strong>{L_VICTORIES}</strong></dd>
			</dl>
		</li>
		
			 <!-- BEGIN victories_row -->	

		<li class="<!-- IF victories_row.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
			<dl>
						<dd style="width:15%;text-align:center;">{victories_row.CLASSEMENT}</dd>
						<dd style="width:70%;text-align:center;">{victories_row.PLAYER}</dd>
						<dd style="width:15%;text-align:center;"><a href="#" title="" onclick="showModalBox('{U_RA_PRIZE}', {victories_row.UID}); return false;">{victories_row.NBVICTORIES}</a></dd>
			</dl>
		</li>
		<!-- END victories_row -->

		<!-- IF INDEX_TOP_PLAYERS -->
		<li class="bg2">
			<dl>
				<dd style="width:50%;text-align:left;"><strong><!-- BEGIN victories_begin -->
								<a href="#" title="" onclick="getTopvictories('{U_RA_TOPPLAYERS}', 0, 0, 0, 0); return false;">{L_BEGIN}</a>
								<!-- END victories_begin --></strong></dd>
				<dd style="width:50%;text-align:right;"><strong><!-- BEGIN victories_next -->
								<a href="#" title="" onclick="getTopvictories('{U_RA_TOPPLAYERS}', {victories_next.START}, {victories_next.PLACE_TOPVICT}, {victories_next.NBVICTPREC}, {victories_next.PLACETEMP}); return false;">{L_NEXT}</a>
								<!-- END victories_next --></strong></dd>
			</dl>
		</li>
		<!-- ENDIF -->	
		
		<!-- IF CAT_TOP_PLAYERS -->
		<li class="bg2">
			<dl>
				<dd style="width:50%;text-align:left;"><strong><!-- BEGIN victories_begin -->
				<a href="#" title="" onclick="getTopvictories('{U_RA_TOPPLAYERSCAT}', 0, 0, 0, 0); return false;">{L_BEGIN}</a>
				<!-- END victories_begin --></strong></dd>
				<dd style="width:50%;text-align:right;"><strong><!-- BEGIN victories_next -->
				<a href="#" title="" onclick="getTopvictories('{U_RA_TOPPLAYERSCAT}', {victories_next.START}, {victories_next.PLACE_TOPVICT}, {victories_next.NBVICTPREC}, {victories_next.PLACETEMP}); return false;">{L_NEXT}</a>
				<!-- END victories_next --></strong></dd>
			</dl>
		</li>
		<!-- ENDIF -->	
			</ul>
	</div>
</div>
	
	
	
	

</div>
