

<div class="forabg">
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
					<dd style="width:100%; text-align:center;">{GAME_NAME_NOLINK} - {L_BESTSCORES}</dd>
				</dl>
			</li>
		</ul>
		<ul class="topiclist forums">
		<li class="bg1">
		<dl>
			
				<dd style="width:100%;text-align:left;">
				<table class="table1" style="text-align:left;">
						<tbody>
						<tr>
					
							<td style=" vertical-align: middle;text-align:left;">
								<!-- IF AVATAR_CHAMPION_SU -->
								{AVATAR_CHAMPION_SU}
							<!-- ENDIF -->	
							&nbsp;&nbsp;<strong>{L_SCORE_ULTIME}{L_COLON}</strong>&nbsp;{CHAMPION_UL_SCORE} 
							</td>
						</tr>
						</tbody>
					</table>
				<table class="table1" style="text-align:left;">
						<tbody>
						<tr>
							
							<td style=" vertical-align: middle;text-align:left;">
								<!-- IF AVATAR_CHAMPION -->
								{AVATAR_CHAMPION}
								<!-- ENDIF -->
						&nbsp;&nbsp;<strong>{GAME_LIBCHAMPION}{L_COLON}</strong>&nbsp;{CHAMP_SCORE} 
							</td>
						</tr>
						</tbody>
					</table>
</dd>
				</dl>
		</li>
		</ul>
	</div>
</div>



<div class="forabg">
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
					<dd style="width:3%; text-align:center;">&nbsp;#&nbsp;</dd>
					<dd style="width:22%; text-align:center;">&nbsp;{L_USER}&nbsp;</dd>
					<dd style="width:25%; text-align:center;">&nbsp;{L_SCORE}&nbsp;</dd>
					<dd style="width:25%; text-align:center;">&nbsp;{L_POINTS}&nbsp;</dd>
					<dd style="width:25%; text-align:center;">&nbsp;{L_DATE}&nbsp;</dd>
				</dl>
			</li>
		</ul>
		<ul class="topiclist forums">
			<!-- BEGIN scorerow -->
		<li class="row <!-- IF scorerow.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
			<dl>
							<dd style="text-align: center; width: 3%">{scorerow.POS}</dd>
							<dd style="text-align: center; width: 22%">{scorerow.PLAYER}</dd>
							<dd style="text-align: center; width: 25%">{scorerow.SCORE}</dd>
							<dd style="text-align: center; width: 25%">{scorerow.POINTS}</dd>
							<dd style="text-align: center; width: 25%">{scorerow.DATE}</dd>
						</dl>
						
						</li>
		<!-- END scorerow -->
				</ul>
			</div>
	</div>











