<!-- INCLUDE overall_header.html -->



<div <!-- IF IS_PHPBB31 -->id="tabs"<!-- ENDIF --><!-- IF IS_PHPBB32 -->class="tabs"<!-- ENDIF --> style="margin-top: 0; float: left;">
   <ul id="ra_menu">
		<li class="tab"><a href="{U_RELAXARCADE}">{L_HOME_ARCADE}</a></li>
   </ul>
</div>


<div class="forabg">
	<div class="inner">
		<ul class="topiclist">
			<li class="header">
				<!-- IF IS_PHPBB31 --><dl class="icon"><!-- ENDIF --><!-- IF IS_PHPBB32 --><dl class="row-item"><!-- ENDIF -->
					<dd style="width:100%; text-align:center;">{L_TOP_PLAYERS} &nbsp;&nbsp;&nbsp;<span id="arcade_indicator" class="hidden"><img src="{ARCADE_INDICATOR}" alt="wait" /></span></dd>
				</dl>
			</li>
		</ul>
		
		</div>
</div>
		
		
<table style="width: 100%; border: 0" cellpadding="0" cellspacing="0">
<tr>
<td id="topvictories" style="width:33%;padding-right:2px;vertical-align:top;">	

	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">					
					<dl>
						<dd style="width:99%;text-align:center;">{L_TOP_VICTORIES}</dd>
					</dl>
					
			</li>
		</ul>
			<ul class="topiclist forums">
			
		<li class="bg2">
			<dl>
				<dd style="width:15%;text-align:center;"><strong>{L_POSITION}</strong></dd>
				<dd style="width:70%;text-align:center;"><strong>{L_PLAYER}</strong></dd>
				<dd style="width:15%;text-align:center;"><strong>{L_VICTORIES}</strong></dd>
			</dl>
		</li>
		
			 <!-- BEGIN victories_row -->	

		<li class="<!-- IF victories_row.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
			<dl>
						<dd style="width:15%;text-align:center;">{victories_row.CLASSEMENT}</dd>
						<dd style="width:70%;text-align:center;">{victories_row.PLAYER}</dd>
						<dd style="width:15%;text-align:center;"><a href="#" title="" onclick="showModalBox('{U_RA_PRIZE}', {victories_row.UID}); return false;">{victories_row.NBVICTORIES}</a></dd>
			</dl>
		</li>
		<!-- END victories_row -->

		<li class="bg2">
			<dl>
				<dd style="width:50%;text-align:left;"><strong><!-- BEGIN victories_begin -->
								<a href="#" title="" onclick="getTopvictories('{U_RA_TOPPLAYERS}', 0, 0, 0, 0); return false;">{L_BEGIN}</a>
								<!-- END victories_begin --></strong></dd>
				<dd style="width:50%;text-align:right;"><strong><!-- BEGIN victories_next -->
								<a href="#" title="" onclick="getTopvictories('{U_RA_TOPPLAYERS}', {victories_next.START}, {victories_next.PLACE_TOPVICT}, {victories_next.NBVICTPREC}, {victories_next.PLACETEMP}); return false;">{L_NEXT}</a>
								<!-- END victories_next --></strong></dd>
			</dl>
		</li>
		
			</ul>
	</div>
</div>

<td>
<td style="vertical-align:top;" id="ultimetop">
	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">					
					<dl>
						<dd style="width:99%;text-align:center;">{L_ARCADE_TOP_ULTIME}</dd>
					</dl>
					
			</li>
		</ul>
			<ul class="topiclist forums">
			
		<li class="bg2">
			<dl>
				<dd style="width:15%;text-align:center;"><strong>{L_POSITION}</strong></dd>
				<dd style="width:55%;text-align:center;"><strong>{L_PLAYER}</strong></dd>
				<dd style="width:30%;text-align:center;"><strong>{L_NB_ULTIMES}</strong></dd>
			</dl>
		</li>
		
			 <!-- BEGIN ultime_row -->	

		<li class="<!-- IF ultime_row.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
			<dl>
						<dd style="width:15%;text-align:center;">{ultime_row.CLASSEMENT}</dd>
						<dd style="width:55%;text-align:center;">{ultime_row.PLAYER}</dd>
						<dd style="width:30%;text-align:center;"><a href="#" title="Palmares arcade" onclick="showModalBox('{U_RA_PRIZEULTIM}', {ultime_row.UID}); return false;">{ultime_row.TOTALULTIME}</a></dd>
			</dl>
		</li>
		<!-- END ultime_row -->

		<li class="bg2">
			<dl>
				<dd style="width:50%;text-align:left;"><strong> <!-- BEGIN ultime_begin -->						  
						  <a href="#" title="" onclick="getTopultime('{U_RA_TOPPLAYERS}', 0,0,0,0); return false;">{L_BEGIN}</a>
						  <!-- END ultime_begin --></strong></dd>
				<dd style="width:50%;text-align:right;"><strong>  <!-- BEGIN ultime_next -->

						 <a href="#" title="" onclick="getTopultime('{U_RA_TOPPLAYERS}', {ultime_next.START}, {ultime_next.PLACE_TOPULTIME},  {ultime_next.NBULTIMEPREC}, {ultime_next.PLACETEMP3}); return false;">{L_NEXT}</a>
								
						 <!-- END ultime_next --></strong></dd>
			</dl>
		</li>
		
			</ul>
	</div>
</div>


<td>
<td  id="toppoints" style="width:33%;padding-left:2px;vertical-align:top;">	

	<div class="forabg">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">					
					<dl>
						<dd style="width:99%;text-align:center;">{L_TOP_POINTS}</dd>
					</dl>
					
			</li>
		</ul>
			<ul class="topiclist forums">
			
		<li class="bg2">
			<dl>
				<dd style="width:15%;text-align:center;"><strong>{L_POSITION}</strong></dd>
				<dd style="width:70%;text-align:center;"><strong>{L_PLAYER}</strong></dd>
				<dd style="width:15%;text-align:center;"><strong>{L_POINTS}</strong></dd>
			</dl>
		</li>
		
			 <!-- BEGIN points_row -->	

		<li class="<!-- IF points_row.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
			<dl>
						<dd style="width:15%;text-align:center;">{points_row.CLASSEMENT}</dd>
						<dd style="width:70%;text-align:center;">{points_row.PLAYER}</dd>
						<dd style="width:15%;text-align:center;">{points_row.TOTALPOINTS}</dd>
			</dl>
		</li>
		<!-- END points_row -->

		<li class="bg2">
			<dl>
				<dd style="width:50%;text-align:left;"><strong> 	<!-- BEGIN points_begin -->
								<a href="#" title="" onclick="getToppoints('{U_RA_TOPPLAYERS}', 0,0,0,0); return false;">{L_BEGIN}</a>
								<!-- END points_begin --></strong></dd>
				<dd style="width:50%;text-align:right;"><strong><!-- BEGIN points_next -->
								<a href="#" title="" onclick="getToppoints('{U_RA_TOPPLAYERS}', {points_next.START}, {points_next.PLACE_TOPPOINTS}, {points_next.NBPOINTSPREC}, {points_next.PLACETEMP2}); return false;">{L_NEXT}</a>
								<!-- END points_next --></strong></dd>
			</dl>
		</li>
		
			</ul>
	</div>
</div>

</td>
	</tr>
		</table>




		
		

<!-- INCLUDE overall_footer.html -->
