<script>
<!--
function relax_popup(mypage,myname,w,h)
{
	lp = (screen.width) ? (screen.width-w)/2 : 0;
	tp = (screen.height) ? (screen.height-h)/2 : 0;
	settings = 'height='+h+',width='+w+',top='+tp+',left='+lp+',scrollbars=yes,resizable=yes';
	window.open(mypage,myname,settings);

	return false;
}
//-->
</script>

<div id="equipes">
	<div class="forumbg forumbg-table">
		<div class="inner">
			<ul class="topiclist">
				<li class="header">
					
					<dl>
						<dd style="width:1%;text-align:LEFT;"><a href="#equipes" onmousedown="toggleDiv('div7',8)"  class="ra-cat-toggle">&#9660;</a></dd>					
						<dd style="width:99%;text-align:center;">{L_RA_CLASSEMENT_EQUIPE}</dd>
					</dl>
					
			</li>
		</ul>
			<ul class="topiclist forums">
			 <div id="div7" class="bg1" style="width: auto; height: auto;">
			<li class="bg2">
			<dl>
				<dd style="width:10%;text-align:center;"><strong>{L_ARCADE_POSITION}</strong></dd>
				<dd style="width:70%;text-align:center;"><strong>{L_RA_EQUIPE}</strong></dd>
				<dd style="width:10%;text-align:center;"><strong>{L_ARCADE_POINTS}</strong></dd>
				<dd style="width:10%;text-align:center;"><strong>{L_ARCADE_VICTORIES}</strong></dd>
			</dl>
		</li>
		
			 <!-- BEGIN equipe -->	

		<li class="<!-- IF equipe.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
			<dl>
						<dd style="width:10%;text-align:center;">{equipe.RANG}</dd>
						<dd style="width:70%;text-align:center;"><span style="float:left;"> <a href="#" onclick="relax_popup('{equipe.UCAM}','repartitions','860','560');return false" >{equipe.ICON_CAM}</a></span>{equipe.GROUPE} </dd>	
						<dd style="width:10%;text-align:center;">{equipe.POINT}</dd>
						<dd style="width:10%;text-align:center;">{equipe.NBVICTORIES}</dd>
			</dl>
		</li>
		<!-- END equipe -->
			</div>
	
			</ul>
	</div>
</div>
</div>