/**
 *
 * @package phpBB Extension - mChat Fade Out
 * @copyright (c) 2017 kasimi - https://kasimi.net
 * @license proprietary
 *
 */

.mchat-fade-out {
	display: none;
}

.mchat-fade-out ~ .mchat-wrapper #mchat-main::before {
	position: absolute;
	content: '';
	display: block;
	z-index: 1;
	left: 0;
	width: 100%;
	height: 50%;
	pointer-events: none;
}

.mchat-fade-out-top ~ .mchat-wrapper #mchat-main::before {
	top: 0;
	background: linear-gradient(to bottom, #EEF5F9 0%, transparent 100%);
}

.mchat-fade-out-bottom ~ .mchat-wrapper #mchat-main::before {
	bottom: 0;
	background: linear-gradient(to top, #EEF5F9 0%, transparent 100%);
}

.mchat-static-container {
	position: relative;
	z-index: 1;
}

.dropdown-extended {
	z-index: 2;
}
