{% INCLUDE 'overall_header.html' %}

{% if S_RETURN_ARGS eq 'success' or S_RETURN_ARGS eq 'cancel' %}
	<h2>{{ SITENAME }} :: {{ lang('PPDE_DONATION_TITLE') }}</h2>
	{% if DONATION_BODY %}
	<div class="panel">
		{{ DONATION_BODY }}
	</div>
	{% endif %}
{% else %}
	{% if S_SANDBOX %}
		<h2>{{ lang('PPDE_SANDBOX_TITLE') }}</h2>
	{% else %}
		<h2>{{ lang('PPDE_DONATION_TITLE_HEAD', SITENAME) }}</h2>
	{% endif %}

	{% if DONATION_BODY %}
	<div class="panel">
		{{ DONATION_BODY }}
	</div>
	{% endif %}

	<div class="panel">
		<form action="{{ S_PPDE_FORM_ACTION }}" method="post">
			<div class="donate_value">
				{% if PPDE_LIST_VALUE %}
				<select name="amount" id="amount">{{ PPDE_LIST_VALUE }}</select>
				{% else %}
				<input type="text" name="amount" class="inputbox autowidth" value="{{ PPDE_DEFAULT_VALUE }}">
				{% endif %}
				<select name="currency_code" id="currency_code">
					{% for options in loops.options %}
					<option value="{{ options.CURRENCY_ISO_CODE }}"{% if options.S_CURRENCY_DEFAULT %} selected{% endif %}>{{ options.CURRENCY_SYMBOL }} {{ options.CURRENCY_ISO_CODE }}</option>
					{% endfor %}
				</select>
			</div>
			<fieldset class="submit-buttons">
				{{ S_HIDDEN_FIELDS }}
				<div id="paypalbutton">
					<input class="paypalbutton" type="submit" onclick="JavaScript:document.getElementById('paypalbutton').style.display='none';document.getElementById('processingpaypal').style.display='block';" name="submit" value="{{ lang('PPDE_DONATION_BUTTON_TITLE') }}">
				</div>
				<div id="processingpaypal" class="spinner loading">{{ lang('PPDE_CONTACT_PAYPAL') }}</div>
			</fieldset>
		</form>
	</div>
	{% if PPDE_GOAL_ENABLE or PPDE_RAISED_ENABLE or PPDE_USED_ENABLE %}
	<div class="panel">
		{% INCLUDE 'donate_stats.html' %}
	</div>
	{% endif %}
{% endif %}

{% INCLUDE 'overall_footer.html' %}
