{
	"name": "alfredoramos/autolocktopics",
	"type": "phpbb-extension",
	"description": "Auto-lock Topics Extension for phpBB 3.2.x",
	"homepage": "https://github.com/AlfredoRamos/phpbb-ext-auto-lock-topics",
	"version": "1.1.2",
	"time": "2018-06-15",
	"keywords": ["phpbb", "extension", "auto-lock", "topics", "cron"],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Alfredo Ramos",
			"email": "alfredo.ramos@yandex.com",
			"homepage": "https://github.com/AlfredoRamos",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.6",
		"composer/installers": "~1.4.0"
	},
	"require-dev": {
		"phing/phing": "~2.16.0",
		"pear/archive_tar": "~1.4.0"
	},
	"extra": {
		"display-name": "Auto-lock Topics",
		"soft-require": {
			"phpbb/phpbb": "~3.2.0"
		},
		"version-check": {
			"host": "alfredoramos.github.io",
			"directory": "/phpbb-extensions",
			"filename": "auto-lock-topics.json",
			"ssl": true
		}
	}
}
