/* Import base collapsible categories stylesheet */
@import url('../../all/theme/collapsiblecategories.css');

/* Styling overrides for pycode theme */

/* Collapse button */
.collapse-btn {
	background-color: #42474f; /* Button bg color */
	border-color: #42474f; /* Button border color */
}

.collapse-btn:after,
.collapse-btn:before {
	border-color: #dcdcdc; /* Symbol bg color */
}

.collapse-btn:hover,
.collapse-btn:hover:after,
.collapse-btn:hover:before {
	background-color: #42474f; /* Button hover color */
}
