<!-- IF S_DISPLAY_JV_SHOUTBOX and not S_JV_SHOUTBOX_BOARD_INDEX -->
	<!-- IF S_JV_SHOUTBOX_CUSTOM_PAGE -->
		<p class="{S_CONTENT_FLOW_END} responsive-center time<!-- IF S_USER_LOGGED_IN --> rightside<!-- ENDIF -->"><!-- IF S_USER_LOGGED_IN -->{LAST_VISIT_DATE}<!-- ELSE -->{CURRENT_TIME}<!-- ENDIF --></p>
		<!-- IF S_USER_LOGGED_IN --><p class="responsive-center time">{CURRENT_TIME}</p><!-- ENDIF -->
	<!-- ENDIF -->

	<!-- IF S_JV_SHOUTBOX_TOP -->
	<!-- INCLUDE @jv_shoutbox/shoutbox.html -->
	<!-- ENDIF -->
<!-- ENDIF -->
