{
	"name": "eles/coreframe",
	"version": "2.4.0",
	"type": "phpbb-extension",
	"description": "Control panel to customize the ELES theme",
	"license": "Envato Standard Regular License",
	"homepage": "http://www.gophpbb.com/eles/",
	"authors": [
		{
			"name": "gophpbb",
			"email": "bbthemr@gmail.com",
			"homepage": "http://www.gophpbb.com",
			"role": "Author"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "Coreframe",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
			"host": "www.gophpbb.com",
			"directory": "/eles/ext/",
			"filename": "VERSION.json"
		}
	}
}
