{
    "name": "jv/randomnoavatar",
    "type": "phpbb-extension",
    "description": "Random Avatars are displayed by default for users who have not selected an Avatar.",
    "homepage": "https://jv-arcade.com/",
    "version": "1.0.0",
    "time": "2015-10-23",
    "keywords": [
        "phpbb",
        "extension",
        "random",
        "avatar"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Péter Komlódi",
            "email": "killbill@jatek-vilag.com",
            "homepage": "http://jatek-vilag.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "extra": {
        "display-name": "JV Random No Avatar",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.6-RC1,<3.2.*@dev"
        },
        "version-check": {
            "host": "connect.jv-arcade.com",
            "directory": "/ac/v",
            "filename": "random_no_avatar.json"
        }
    }
}
