{
    "name": "paybas/breadcrumbmenu",
    "type": "phpbb-extension",
    "description": "This extension adds a drop-down menu to each breadcrumb, containing the sibling and child forums.",
    "homepage": "https://github.com/sajaki/BreadcrumbMenu",
    "version": "1.0.7",
    "time": "2017-09-17",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "PayBas",
            "role": "Lead Developer"
        },
        {
            "name": "david63",
            "role": "Maintainer"
        }, 
        {
            "name": "Sajaki",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3,<7.1",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Breadcrumb Menu",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.10"
        },
        "version-check": {
            "host": "www.avathar.be",
            "directory": "/versioncheck",
            "filename": "breadcrumbmenu.json"
        }
    }
}
