{
	"name": "flerex/linkedaccounts",
	"type": "phpbb-extension",
	"description": "A phpBB 3.2 extension that allows users to switch between their accounts with ease.",
	"homepage": "https://github.com/flerex/linkedaccounts",
	"version": "1.2.1",
	"time": "2019-05-16",
	"keywords": [
		"flerex",
		"topic",
		"participants",
		"list"
	],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Flerex",
			"email": "flerex@icloud.com",
			"homepage": "https://github.com/flerex/",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Linked Accounts",
		"soft-require": {
			"phpbb/phpbb": "~3.2"
		}
	}
}