<!-- INCLUDE overall_header.html -->

<form id="confirm" action="{S_CONFIRM_ACTION}" method="post">

<div class="panel">
	<div class="inner">

	<div class="content">
		<h2 class="message-title">{MESSAGE_TITLE}</h2>

		<fieldset>
		<dl class="fields2">
			<dt><label>{L_CHAT_DEST_ROOM}{L_COLON}</label></dt>
			<dd><select name="to_room_id" class="cbb-inputbox">{S_ROOM_OPTIONS}</select></dd>
		</dl>
		<dl class="fields2">
			<dt>&nbsp;</dt>
			<dd><strong>{MESSAGE_TEXT}</strong></dd>
		</dl>
		</fieldset>

		<fieldset class="submit-buttons">
			{S_HIDDEN_FIELDS}<input type="submit" name="confirm" value="{YES_VALUE}" class="button1" />&nbsp; 
			<input type="submit" name="cancel" value="{L_NO}" class="button2" />
			{S_FORM_TOKEN}
		</fieldset>

	</div>

	</div>
</div>
</form>

<!-- INCLUDE overall_footer.html -->