<!-- BEGIN room -->
	<div id="room-{room.ID}" title="{room.S_TITLE}" class="{room.S_CLASS}">
		<div class="js-conversation">
		<!-- IF S_CHAT_DIRECTION eq 'down' and room.SHOW_HISTORY -->
			<div class="history-row">
				<a href="#" data-action="history" class="cbb-btn"><i class="fa fa-history"></i> {L_CHAT_VIEW_HISTORY}</a>
			</div>
		<!-- ENDIF -->

		<!-- BEGIN message -->
			<div id="chat-row-{message.S_ID}" class="chat-row" data-id="{message.S_ID}" data-time="{message.S_TIMESTAMP}">
				<!-- IF message.S_SHOW_AVATAR -->
					<div class="ic-row-avatar"><!-- IF message.S_AUTHOR_AVATAR -->{message.S_AUTHOR_AVATAR}<!-- ELSE --><div class="chat-no-avatar"></div><!-- ENDIF --></div>
				<!-- ENDIF -->
					
				<div class="ic-row-actions">
					<!-- IF message.CAN_VIEW_WHOIS --><a href="#" data-action="whois" title="{L_WHOIS}"><i class="fa fa-signal"></i></a>&nbsp;<!-- ENDIF -->
					<!-- IF message.CAN_MOVE --><a href="#" data-action="move" title="{L_CHAT_MOVE}"><i class="fa fa-share-square-o"></i></a>&nbsp;<!-- ENDIF -->
					<!-- IF message.CAN_QUOTE --><a href="#" data-action="quote" title="{L_QUOTE}"><i class="fa fa-quote-right"></i></a>&nbsp;<!-- ENDIF -->
					<!-- IF message.CAN_EDIT --><a href="#" data-action="edit" title="{L_EDIT}"><i class="fa fa-edit"></i></a>&nbsp;<!-- ENDIF -->
					<!-- IF message.CAN_DELETE --><a href="#" data-action="delete" title="{L_DELETE}"><i class="fa fa-trash"></i></a><!-- ENDIF -->
				
					<!-- IF message.U_TOPIC_EDIT --><a href="{message.U_TOPIC_EDIT}" title="{L_EDIT}"><i class="fa fa-edit"></i></a>&nbsp;<!-- ENDIF -->
					<!-- IF message.U_POST_EDIT --><a href="{message.U_POST_EDIT}" title="{L_EDIT}"><i class="fa fa-edit"></i></a>&nbsp;<!-- ENDIF -->
				</div>

				<div class="ic-row-title<!-- IF message.S_SHOW_AVATAR --> avatar-margin<!-- ENDIF -->">
					<a href="#" data-action="quickmention" class="chat-quickmention" title="{L_CHAT_MENTION}"><i class="fa fa-user"></i></a>
					<span class="ic-row-username">{message.S_AUTHOR_FULL}</span>
					<span class="ic-row-date">{message.S_DATE}</span>
				</div>
				<div class="ic-row-text<!-- IF message.S_SHOW_AVATAR --> avatar-margin<!-- ENDIF -->">
				<!-- IF message.IS_TOPIC -->
					<span class="chat-new-topic">{L_NEW_TOPIC}:</span> <a href="{message.U_TOPIC}">{message.TOPIC_TITLE}</a>
				<!-- ELSE -->
					<!-- IF message.IS_POST --><span class="chat-new-topic">{L_NEW_POST}:</span> <a href="{message.U_POST}">{message.POST_SUBJECT}</a><br /><br /><!-- ENDIF -->
					{message.S_TEXT}
				<!-- ENDIF -->
				</div>
			</div>
		<!-- END message -->
		
		<!-- IF S_CHAT_DIRECTION eq 'up' and room.SHOW_HISTORY -->
			<div class="history-row">
				<a href="#" data-action="history" class="cbb-btn"><i class="fa fa-history"></i> {L_CHAT_VIEW_HISTORY}</a>
			</div>
		<!-- ENDIF -->
		</div>

		<div class="js-userlist">
		<!-- BEGIN user -->
			<li class="js-user-{user.S_KEY}">
				<span class="chat-user-status {user.S_STATUS}"></span><a href="{user.U_ACTION}" data-action="user"<!-- IF user.IS_EXCLUDED --> class="chat-state-excluded"<!-- ENDIF -->>{user.S_USERNAME}</a>
				<!-- IF user.S_HAS_SUBMENU -->
					<ul class="chat-contextmenu">
						<!-- BEGIN contextmenu --><li><a href="{contextmenu.U_ACTION}" data-action="{contextmenu.S_ACTION}" data-user-key="{contextmenu.S_USER_KEY}"><!-- IF contextmenu.IS_STATUS --><span class="chat-user-status {contextmenu.S_STATUS}"></span><!-- ELSE --><i class="fa {contextmenu.S_ICON}"></i><!-- ENDIF -->{contextmenu.S_TITLE}</a></li><!-- END contextmenu -->
					</ul>
				<!-- ENDIF -->
			</li>
		<!-- END user -->
		</div>
	</div>
<!-- END room -->

<!-- IF S_DIALOG -->
<div<!-- IF S_TITLE --> title="{S_TITLE}"<!-- ENDIF -->>
	<form onsubmit="return false;">

	<div class="cbb-dialog-content">
	<!-- IF S_DIALOG_CONTENT -->
		{S_DIALOG_CONTENT}
	<!-- ELSEIF S_EDIT -->
		<textarea name="ic_edit_message" class="ic-edit-textarea cbb-inputbox">{S_MESSAGE}</textarea>
		<!-- IF S_CHAT_MAX_CHARS --><div class="ic-chars-info"><span></span> {L_CHAT_REMAINING_CHARS}</div><!-- ENDIF -->
	<!-- ELSEIF S_RULES -->
		<ol class="chat-rulelist">
		<!-- BEGIN rulerow -->
			<li>{rulerow.S_TEXT}</li>
		<!-- END rulerow -->
		</ol>
	<!-- ELSEIF S_LOGIN -->
		<div style="text-align:center;">
			<!-- IF S_ERROR --><div>{S_ERROR}</div><br /><!-- ENDIF -->

		<!-- IF ALLOW_GUESTS -->
			<strong>{L_CHAT_ENTER_AS_GUEST}:</strong><br /><br />
			<input class="cbb-inputbox" name="username" value="" size="25" placeholder="{L_USERNAME}" />
			<br /><br /><strong>{L_CHAT_ENTER_AS_REGISTERED}:</strong><br /><br />
		<!-- ENDIF -->
			<input type="text" class="cbb-inputbox" name="username_register" value="" size="25" placeholder="{L_USERNAME}" /><br /><br />
			<input type="password" class="cbb-inputbox" name="password" value="" size="25" placeholder="{L_PASSWORD}" /><br /><br />
			<!-- IF U_REGISTER --><a href="{U_REGISTER}">{L_REGISTER}</a><br /><br /><!-- ENDIF -->
		</div>
	<!-- ELSEIF S_BAN -->
		<fieldset class="chat-dialog-fieldset">
		<dl>
			<dt><label for="ban-period">{L_CHAT_BAN_PERIOD}:</label></dt>
			<dd><select id="ban-period" name="period" class="cbb-inputbox">{S_PERIOD_OPTIONS}</select></dd>
		</dl>
		<dl class="cbb-helper-hidden">
			<dt><label for="ban-date">{L_CHAT_BAN_DATE}:</label><br />{L_CHAT_BAN_DATE_EXPLAIN}</dt>
			<dd><input type="text" class="cbb-inputbox" id="ban-date" name="date" size="25" value="" /></dd>
		</dl>
		</fieldset>
	<!-- ELSEIF S_MOVE -->
		<fieldset class="chat-dialog-fieldset">
		<dl>
			<dt><label for="to-room">{L_CHAT_DEST_ROOM}:</label></dt>
			<dd><select class="cbb-inputbox" id="to-room" name="to_room">{S_ROOM_OPTIONS}</select></dd>
		</dl>
		</fieldset>
	<!-- ENDIF -->
	</div>
	
	</form>
	
	<div class="cbb-dialog-buttons">
		<button class="cbb-btn" value="submit">{L_CHAT_SUBMIT}</button>
		<!-- IF not S_DIALOG_CONTENT and not S_RULES -->&nbsp;<button class="cbb-btn" value="close">{L_CHAT_CANCEL}</button><!-- ENDIF -->
	</div>
</div>
<!-- ENDIF -->