	<!-- BEGIN chat_smiley -->
		<a href="#" data-action="smiley" data-smiley="{chat_smiley.A_CODE}"><img src="{chat_smiley.S_IMG}" width="{chat_smiley.S_WIDTH}" height="{chat_smiley.S_HEIGHT}" alt="{chat_smiley.S_CODE}" title="{chat_smiley.S_DESC}" /></a>
	<!-- END chat_smiley -->
	
	<!-- EVENT chat_smileybox_after -->
		
	<!-- IF S_SMILEY_PAGE_NEXT -->
		<div class="smiley-pagination">
			<a href="#" class="cbb-btn" data-action="smiley-pagination" data-start="{S_SMILEY_PAGE_NEXT}"><i class="fa fa-plus"></i> {L_CHAT_LOAD_MORE}</a>
		</div>
	<!-- ENDIF -->