a.templateevents, a.templateevents-head, a.templateevents-hide, a.templateevents-show
{
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 2px;
    margin: 2px;
    font-size: 12px;
    line-height: 14px;
}

a.templateevents
{
    background-color: black;    
}

a.templateevents-head
{
	background-color: darkgrey;
}

a.templateevents-hide
{
	background-color: red;
}

a.templateevents-show
{
	background-color: green;
}

table.marttiphpbb-templateevents-php
{
    border-collapse: collapse;
    border: 1px solid black;
    margin: 10px;
    font-size: 15px;  
    color: black; 
    background: white;
}

table.marttiphpbb-templateevents-php tbody tr:nth-child(odd) 
{
    background: lightgrey;
}

table.marttiphpbb-templateevents-php th, table.marttiphpbb-templateevents-php td
{
    padding: 5px;
}