		<li id="toggle-ext-credits" class="rightside dropdown-container">
			<a href="#" class="dropdown-trigger" title="{{ lang('TOGGLE_EXT_CREDITS') }}">
				<i class="icon fa-eye fa-fw" aria-hidden="true"></i><span>{{ lang('CREDITS') }}</span>
			</a>
			<div class="dropdown">
				<ul class="navbar" role="menu">
					<h4>{{ lang('EXT_CREDITS') }}</h4>
					<div class="copyright">
						<!-- EVENT overall_footer_copyright_prepend -->
						<p class="footer-row">
							<span class="footer-copyright">{{ CREDIT_LINE }}</span>
						</p>
						<!-- IF TRANSLATION_INFO -->
						<p class="footer-row">
							<span class="footer-copyright">{{ TRANSLATION_INFO }}</span>
						</p>
						<!-- ENDIF -->
						<!-- EVENT overall_footer_copyright_append -->
					</div>
				</ul>
			</div>
		</li>
