{
    "name": "paybas/recenttopics",
    "type": "phpbb-extension",
    "description": "Recent topics Extension for phpBB3.2. Adds a list with a number of recent topics to the index.php",
    "homepage": "https://github.com/sajaki/RecentTopics",
    "version": "2.2.8",
    "time": "2018-08-10",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "PayBas",
            "role": "Previous Developer"
        },
        {
            "name": "nickvergessen",
            "role": "Previous Developer"
        },
        {
            "name": "Andreas Vandenberghe",
            "homepage": "https://www.avathar.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Recent Topics",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "www.avathar.be",
            "directory": "/versioncheck",
            "filename": "recenttopics22.json",
            "ssl": true
        }
    }
}
