<!-- IF S_USER_LOGGED_IN and not S_IS_BOT -->
<!-- IF U_CDM_LOC -->
<dt>{L_CDM_LOCA}{L_COLON}</dt> <dd><a href="{CDM_URL}#pos{U_CDM_LOC}" onclick="popup(this.href); return false;" title="{L_CDM_LINK_NAME}" role="menuitem"><i></i>{L_CDM_LOCA_CLICK}</a></dt>
<!-- ELSE -->
<dt>{L_CDM_LOCA}{L_COLON}</dt> <dd><a href="{CDM_URL}#pos{U_CDM_LOC}" onclick="popup(this.href); return false;" title="{L_CDM_LINK_NAME}" style="color:Red" role="menuitem"><i></i>{L_CDM_NO_LOC}</a></dt>
<!-- ENDIF -->
<!-- ENDIF -->