<!-- INCLUDE overall_header.html -->
<a id="maincontent"></a>

<form id="acp_arcade_games" method="post" action="{U_ACTION}"{S_FORM_ENCTYPE}>
<!-- IF L_TITLE --><h1>{L_TITLE}</h1><!-- ENDIF -->

<!-- IF L_TITLE_EXPLAIN --><p>{L_TITLE_EXPLAIN}</p><!-- ENDIF -->

<!-- IF S_ARCADE_GAMES -->
	<!-- IF S_ARCADE_DELETE_FILES -->
	<div class="errorbox notice">
		<h3>{L_INFORMATION}</h3>
		<p>{ARCADE_GAMES_MSG}</p>
	</div>
	<!-- ENDIF -->
	<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
	<!-- ENDIF -->

	<!-- IF S_TOTAL_GAMES -->
	<fieldset>
	<dl>
		<dt><label>{L_ARCADE_SELECT_GAME}{L_COLON}</label><br><span>{L_ARCADE_SELECT_GAME_EXPLAIN}</span></dt>
		<dd>
			<select id="games" name="games[]" multiple="multiple" size="{S_TOTAL_GAMES}">
				{S_GAME_OPTIONS}
			</select>
		</dd>
	</dl>
	<dl>
		<dt><label>{L_ARCADE_SELECT_CATEGORY}{L_COLON}</label><br><span>{L_ARCADE_SELECT_CATEGORY_EXPLAIN}</span></dt>
		<dd>
			<select id="cat_id" name="cat_id">
				{S_CAT_LIST}
			</select>
		</dd>
	</dl>
	<p class="quick">
		<!-- IF S_ARCADE_DELETE_FILES -->
		<input style="color:#9B0003;" class="button1" type="submit" name="delete_files" value="{L_ARCADE_DELETE_FILES}">&nbsp;
		<!-- ENDIF -->
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}">&nbsp;
		<input class="button1" type="submit" id="submit" name="update" value="{L_ACP_ARCADE_ADD_GAMES}">
		{S_FORM_TOKEN}
	</p>
	</fieldset>
	<!-- ENDIF -->
<!-- ELSEIF S_UNPACK_ARCADE_GAMES -->
	<!-- IF S_TOTAL_GAMES || S_CAN_UPLOAD -->
		<!-- IF S_TOTAL_GAMES -->
			<fieldset>
			<dl>
				<dt><label>{L_ARCADE_SELECT_GAME}{L_COLON}</label><br><span>{L_ARCADE_SELECT_UNPACK_GAME_EXPLAIN}{ARCADE_UNPACK_INSTALL_GAME_EXP}</span></dt>
				<dd>
					<span>{ARCADE_UNPACK_GAMES_FOUND_EXP}<br></span>
					<select id="games" name="games[]" multiple="multiple" size="{S_TOTAL_GAMES}">
						{S_GAME_OPTIONS}
					</select>
				</dd>
			</dl>
			<p class="quick">
				<input class="button1" type="submit" id="submit" name="update" value="{L_ARCADE_UNPACK_GAMES}">&nbsp;
				<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}">
			</p>
			</fieldset>
		<!-- ELSE -->
			<div class="errorbox notice">
				<p>{L_NO_UNPACK_GAMES}</p>
			</div>
		<!-- ENDIF -->

		<!-- IF S_GAMES_EXISTING -->
			<div class="errorbox notice">
				<p>{GAMES_EXISTING}</p>
				<input class="button1" type="submit" name="re_unpack_games" id="re_unpack_games" value="{DISPLAY_GAMES_EXISTING}">
			</div>
		<!-- ENDIF -->

		<!-- IF S_CAN_UPLOAD -->
		<fieldset>
		<dl>
			<dt><label for="fileupload">{L_ARCADE_UPLOAD_GAME}{L_COLON}</label><br><span>{L_ARCADE_UPLOAD_GAME_EXPLAIN}</span></dt>
			<dd>
				<input style="cursor:pointer;" type="file" name="fileupload" id="fileupload" value="" class="inputbox autowidth">
			</dd>
		</dl>
		<p class="quick">
			<input type="submit" name="add_file" value="{L_ARCADE_UPLOAD_GAME}" class="button1" onclick="upload = true;">
		</p>
		{S_FORM_TOKEN}
		</fieldset>
		<!-- ENDIF -->
	<!-- ELSE -->
		<div class="errorbox notice">
			<p>{L_NO_UNPACK_GAMES}</p>
		</div>
	<!-- ENDIF -->
	<!-- ELSEIF S_IN_BACKUP_PROCESSING -->
		<div class="errorbox notice">
			<p>{ARCADE_BACKUP_PROCESSING}</p>
		</div>
	<!-- ELSEIF S_IN_BACKUP -->
		<!-- IF S_CAT_OPTIONS -->
			<fieldset>
				<legend>{L_ARCADE_BACKUP}</legend>
				<dl>
					<dt><label for="cat_id">{L_ARCADE_SELECT_CATEGORY}{L_COLON}</label><br><span>{L_ARCADE_BACKUP_CAT_SELECT_EXPLAIN}</span></dt>
					<dd><select id="cat_id" name="cat_ids[]" multiple="multiple" size="10">{S_CAT_OPTIONS}</select></dd>
				</dl>
				<dl>
					<dt><label for="use_method">{L_ARCADE_BACKUP_AS}{L_COLON}</label><br><span>{L_ARCADE_BACKUP_AS_EXPLAIN}<!-- IF ARCADE_BACKUP_DIR_FILESIZE --><br><br>{ARCADE_BACKUP_DIR_FILESIZE}<!-- ENDIF --></span></dt>
					<dd>{RADIO_BUTTONS}</dd>
				</dl>
				<p class="quick">
					<input type="submit" class="button1" value="{L_ARCADE_BACKUP}" name="backup">
					<input type="submit" class="button2" value="{L_ARCADE_BACKUP_EMPTY}" name="delete">
					{S_FORM_TOKEN}
				</p>
			</fieldset>
		<!-- ELSE -->
			<div class="errorbox">
				<h3>{L_WARNING}</h3>
				<p>{L_NO_CAT}</p>
			</div>
		<!-- ENDIF -->
	<!-- ELSEIF S_IN_ARCADE_DOWNLOADS -->

		<!-- IF S_RECENT_SITES -->
			<script>
				function register_click(num)
				{
					document.getElementById('dl_url').value = num;
					document.getElementById('acp_arcade_games').submit();
				}
			</script>
		<!-- ENDIF -->

		<!-- IF S_ERROR_MSG -->
			<div class="errorbox">
				<h3>{L_WARNING}</h3>
				<p>{S_ERROR_MSG}</p>
			</div>
		<!-- ENDIF -->

		<fieldset>
			<legend>{L_ARCADE_DOWNLOADS_OPTIONS}</legend>
			<!-- IF S_RECENT_SITES -->
			<dl>
				<dt><label style="font-weight: bold;">{L_ARCADE_DOWNLOADS_RECENT}</label></dt>
				<dd>
				<!-- BEGIN recent_sites -->
					<div style="font-size: 1em;"><a href="#" onclick="register_click('{recent_sites.SITE}')">{recent_sites.SITE}</a></div>
				<!-- END recent_sites -->
				</dd>
			</dl>
			<dl>
				<dt><label for="purge_dl_cache">{L_ARCADE_PURGE_DL_CACHE}{L_COLON}</label><br><span>{L_ARCADE_PURGE_DL_CACHE_EXPLAIN}</span></dt>
				<dd>
					{L_ARCADE_RETAIN_WEBLINKS}&nbsp;<input type="checkbox" class="radio" name="retain_weblinks" value="1" checked="checked"><br>
					<input class="button2" type="submit" id="purge_dl_cache" name="purge_dl_cache" value="{L_RUN}">
				</dd>
			</dl>
			<!-- ENDIF -->
			<dl>
				<dt><label for="dl_url">{L_ARCADE_DOWNLOADS_URL}{L_COLON}</label><br><span>{L_ARCADE_DOWNLOADS_URL_EXPLAIN}</span></dt>
				<dd><p style="font-size: 1em;"><input id="dl_url" type="text" size="50" maxlength="150" name="dl_url" value="{DOWNLOAD_URL}"></p></dd>
			</dl>

			<!-- IF S_DOWNLOAD_ENABLE -->
			<dl>
				<dt><label for="gd">{L_ARCADE_DISPLAY_GAME_DESC}{L_COLON}</label></dt>
				<dd><select id="gd" name="gd">{GAME_DESC_SELECT}</select></dd>
			</dl>

			<dl>
				<dt><label for="hide">{L_ARCADE_HIDE_FOUND_GAMES}{L_COLON}</label></dt>
				<dd><select id="hide" name="hide">{HIDE_FOUND_SELECT}</select></dd>
			</dl>

			<dl>
				<dt><label for="hide_removed">{L_ARCADE_HIDE_FOUND_REMOVED_GAMES}{L_COLON}</label></dt>
				<dd><select id="hide_removed" name="hide_removed">{HIDE_REMOVED_FOUND_SELECT}</select></dd>
			</dl>

			<dl>
				<dt><label>{L_SORT_BY}{L_COLON}</label></dt>
				<dd>
					<select id="sc" name="sc">{SORT_CAT_SELECT}</select>&nbsp;
					<select id="gt" name="gt">{SORT_GAME_TYPE_SELECT}</select>&nbsp;
					<select id="gst" name="gst">{SORT_SAVE_TYPE_SELECT}</select>
					<br>
					<select id="st" name="st">{SORT_TIME_SELECT}</select>&nbsp;
					<select id="sk" name="sk">{SORT_KEY_SELECT}</select>&nbsp;
					<select id="sd" name="sd">{SORT_DIR_SELECT}</select>
				</dd>
			</dl>
			<!-- ENDIF -->

			<p class="quick">
				<input class="button1" type="submit" name="download" value="{L_GO}">
				{S_HIDDEN_FIELDS}
				{S_FORM_TOKEN}
			</p>
		</fieldset>

		<!-- IF S_GAMES_FOUND -->
			<fieldset>
				<legend><a href="{DOWNLOAD_URL}">{DOWNLOAD_SITENAME}</a></legend>
				<!-- IF DOWNLOAD_MESSAGE --><p>{DOWNLOAD_MESSAGE}</p><!-- ENDIF -->
				<p>{L_ARCADE_DOWNLOAD_GAMES_FOUND}{L_COLON}&nbsp;<strong style="color: #228822;">{GAMES_FOUND}</strong> &bull; {L_ARCADE_DOWNLOAD_GAMES_REMOVE_FOUND}{L_COLON}&nbsp;<strong style="color: #BC2A4D;">{GAMES_REMOVED_FOUND}</strong> &bull; {L_ARCADE_DOWNLOAD_GAMES_NOT_FOUND}{L_COLON}&nbsp;<strong>{GAMES_NOT_FOUND}</strong></p>
				<!-- IF S_SHOW_NOTE || S_SHOW_REMOVED_NOTE -->
				<p>
					<!-- IF S_SHOW_NOTE --><span style="color: #228822;">{L_ACP_ARCADE_UTILITIES_DOWNLOADS_EXPLAIN_LEGEND}</span><!-- ENDIF -->
					<!-- IF S_SHOW_REMOVED_NOTE -->
						<!-- IF S_SHOW_NOTE --><br><!-- ENDIF -->
						<span style="color: #BC2A4D;">{L_ARCADE_HIDE_FOUND_REMOVED_GAMES_EXPLAIN}</span>
					<!-- ENDIF -->
				</p>
				<!-- ENDIF -->
			</fieldset>

			<!-- IF .pagination -->
				<div class="pagination">
					<span style="float: left;">{L_ARCADE_DOWNLOAD_TOTAL_GAMES}{L_COLON}&nbsp;<strong>{TOTAL_GAMES}</strong></span>
					<!-- INCLUDE pagination.html -->
				</div>
			<!-- ENDIF -->

			<!-- IF .games -->
			<table class="table1">
				<thead>
				<tr>
					<th>{L_ARCADE_GAME_NAME}</th>
					<!-- IF S_GAME_DESC --><th>{L_ARCADE_GAME_DESC}</th><!-- ENDIF -->
					<!-- IF S_SHOW_POINTS_DOWNLOAD --><th style="text-align: center;">{L_ARCADE_COST}</th><!-- ENDIF -->
					<th>{L_FILESIZE}</th>
					<th>{L_ARCADE_GAME_TYPE}</th>
					<th>{L_ARCADE_GAME_SAVE_TYPE}</th>
					<th>{L_ARCADE_GAME_INSTALLDATE}</th>
					<th style="text-align: center;">{L_OPTIONS}</th>
				</tr>
				</thead>
				<tbody>
				<!-- BEGIN games -->
					<tr class="row<!-- IF games.S_ROW_COUNT is even -->1<!-- ELSE -->2<!-- ENDIF -->"<!-- IF games.S_GAME_FOUND || games.S_REMOVED_GAME_FOUND --> style="color: #<!-- IF games.S_GAME_FOUND -->228822<!-- ELSE -->BC2A4D<!-- ENDIF -->;"<!-- ENDIF -->>
						<td<!-- IF games.GAME_NAME_TITLE --> title="{games.GAME_NAME_TITLE}"<!-- ENDIF -->>{games.GAME_NAME}</td>
						<!-- IF S_GAME_DESC --><td style="overflow: auto; max-height: 15em;">{games.GAME_DESC}</td><!-- ENDIF -->
						<!-- IF S_SHOW_POINTS_DOWNLOAD --><td style="text-align: center;">{games.DOWNLOAD_COST}</td><!-- ENDIF -->
						<td>{games.GAME_FILESIZE}</td>
						<td style="white-space: nowrap;">{games.GAME_TYPE}</td>
						<td style="white-space: nowrap;">{games.GAME_SAVE_TYPE}</td>
						<td>{games.GAME_INSTALLDATE}</td>
						<td style="text-align: center;">
							<!-- IF S_ZIP or S_TAR or S_TARGZ or S_TARBZ2 -->
								<!-- IF S_FILE_TYPE -->
									<a href="{games.U_DOWNLOAD}">{L_ARCADE_DOWNLOAD}</a>
								<!-- ELSE -->
									<!-- IF S_ZIP --><a href="{games.U_DOWNLOAD}&amp;use_method=.zip">.zip</a>&nbsp;&nbsp;<!-- ENDIF --><!-- IF S_TAR --><a href="{games.U_DOWNLOAD}&amp;use_method=.tar">.tar</a>&nbsp;&nbsp;<!-- ENDIF --><!-- IF S_TARGZ --><a href="{games.U_DOWNLOAD}&amp;use_method=.tar.gz">.tar.gz</a>&nbsp;&nbsp;<!-- ENDIF --><!-- IF S_TARBZ2 --><a href="{games.U_DOWNLOAD}&amp;use_method=.tar.bz2">.tar.bz2</a>&nbsp;&nbsp;<!-- ENDIF -->
								<!-- ENDIF -->
							<!-- ELSE -->
								-
							<!-- ENDIF -->
						</td>
					</tr>
				<!-- END games -->
				</tbody>
			</table>

			<!-- IF .pagination -->
				<div class="pagination">
					<span style="float: left;">{L_ARCADE_DOWNLOAD_TOTAL_GAMES}{L_COLON}&nbsp;<strong>{TOTAL_GAMES}</strong></span>
					<!-- INCLUDE pagination.html -->
				</div>
			<!-- ENDIF -->

			<!-- ENDIF -->
		<!-- ENDIF -->
	<!-- ENDIF -->
</form>

<!-- INCLUDE overall_footer.html -->