<!-- INCLUDE overall_header.html -->
<a id="maincontent"></a>
<!-- IF L_SUBMIT -->
<form id="acp_arcade_install" method="post" action="{U_ACTION}" onsubmit="submit.disabled = 'disabled';">
<!-- ENDIF -->
<h1>{L_ARCADE_TITLE}</h1>
<p>{L_ARCADE_TITLE_EXPLAIN}</p>

<!-- IF .checks -->
	<fieldset>

	<!-- BEGIN checks -->
		<!-- IF checks.S_LEGEND -->
			<!-- IF not checks.S_FIRST_ROW -->
			</fieldset>

			<fieldset>
			<!-- ENDIF -->
				<legend>{checks.LEGEND}</legend>
				<!-- IF checks.LEGEND_EXPLAIN --><p>{checks.LEGEND_EXPLAIN}</p><!-- ENDIF -->
		<!-- ELSE -->

			<dl>
				<dt>{checks.TITLE}{L_COLON}<!-- IF checks.S_EXPLAIN --><br><span class="explain">{checks.TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
				<dd>{checks.RESULT}</dd>
			</dl>
		<!-- ENDIF -->
	<!-- END checks -->

	</fieldset>
<!-- ENDIF -->

<!-- IF L_SUBMIT -->
	<fieldset class="submit-buttons">
		<legend>{L_SUBMIT}</legend>
		{S_HIDDEN}
		<!-- IF L_SUBMIT --><input class="button1" type="submit" id="submit" onclick="this.className = 'button1 disabled';" name="submit" value="{L_SUBMIT}"><!-- ENDIF -->
	</fieldset>
</form>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->