<!-- INCLUDE overall_header.html -->
<a id="maincontent"></a>

<!-- IF S_PROGRESS_BAR -->
<script>
	/**
	* Popup search progress bar
	*/
	function popup_progress_bar()
	{
		var close_waitscreen = 0;
		// no scrollbars...
		popup('{UA_PROGRESS_BAR}', 400, 240, '_sync');
	}
</script>
<!-- ENDIF -->

<!-- IF S_MANAGE_CAT -->
	<!-- IF S_EDIT_CAT -->
		<script>
			function update_image(newimage)
			{
				if (newimage == undefined || newimage == '')
				{
					JVA_display('cat_image_src', 'none');
				}
				else
				{
					JVA_display('cat_image_src', 'inline');
					document.getElementById('cat_image_src').src = "{S_IMAGE_BASEDIR}" + newimage;
				}
			}

			/**
			* Handle displaying/hiding several options based on the cat type
			*/
			function display_options(value)
			{
			<!-- IF not S_ADD_ACTION and S_CAT_ORIG_CAT_GAMES -->
				if (value == {ARCADE_CAT_GAMES})
				{
					JVA_display('type_actions', 'none');
				}
				else
				{
					JVA_display('type_actions', 'block');
				}
			<!-- ENDIF -->

			<!-- IF not S_ADD_ACTION and S_CAT_ORIG_CAT and S_HAS_SUBCATS -->
				if (value == {ARCADE_LINK})
				{
					JVA_display('cat_to_link_actions', 'block');
				}
				else
				{
					JVA_display('cat_to_link_actions', 'none');
				}
			<!-- ENDIF -->

				if (value == {ARCADE_CAT_GAMES})
				{
					JVA_display('cat_games_options', 'block');
					JVA_display('cat_link_options', 'none');
					JVA_display('cat_rules_options', 'block');
				}
				else if (value == {ARCADE_LINK})
				{
					JVA_display('cat_games_options', 'none');
					JVA_display('cat_link_options', 'block');
					JVA_display('cat_rules_options', 'none');
				}
				else if (value == {ARCADE_CAT})
				{
					JVA_display('cat_games_options', 'none');
					JVA_display('cat_link_options', 'none');
					JVA_display('cat_rules_options', 'block');
				}
			}

			onload = function() {
			<!-- IF not S_ADD_ACTION and S_CAT_ORIG_CAT_GAMES -->
				<!-- IF S_ARCADE_CAT_GAMES -->
					JVA_display('type_actions', 'none');
				<!-- ENDIF -->
			<!-- ENDIF -->

			<!-- IF not S_ADD_ACTION and S_CAT_ORIG_CAT and S_HAS_SUBCATS -->
				<!-- IF S_ARCADE_CAT -->
					JVA_display('cat_to_link_actions', 'none');
				<!-- ENDIF -->
			<!-- ENDIF -->

			<!-- IF not S_ARCADE_LINK -->
				JVA_display('cat_link_options', 'none');
			<!-- ENDIF -->

			<!-- IF S_ARCADE_LINK -->
				JVA_display('cat_rules_options', 'none');
			<!-- ENDIF -->

			<!-- IF not S_ARCADE_CAT_GAMES -->
				JVA_display('cat_games_options', 'none');
			<!-- ENDIF -->
			}
		</script>

		<h1>{L_TITLE}<!-- IF CAT_NAME --> :: {CAT_NAME}<!-- ENDIF --></h1>

		<p>{L_CAT_EDIT_EXPLAIN}</p>

		<!-- IF S_ERROR -->
			<div class="errorbox">
				<h3>{L_WARNING}</h3>
				<p>{ERROR_MSG}</p>
			</div>
		<!-- ENDIF -->

		<form id="acp_arcade_manage" method="post" action="{U_EDIT_ACTION}">
			<fieldset>
				<legend>{L_CAT_SETTINGS}</legend>
				<dl>
					<dt><label for="cat_type">{L_CAT_TYPE}{L_COLON}</label></dt>
					<dd><select id="cat_type" name="cat_type" onchange="display_options(this.options[this.selectedIndex].value);">{S_CAT_TYPE_OPTIONS}</select></dd>
				</dl>
				<!-- IF not S_ADD_ACTION and S_CAT_ORIG_CAT_GAMES -->
				<div id="type_actions">
					<dl>
						<dt><label for="type_action">{L_DECIDE_MOVE_DELETE_CONTENT}{L_COLON}</label></dt>
						<dd><input type="radio" class="radio" id="type_action" name="type_action" value="delete" checked="checked"> {L_DELETE_ALL_GAMES}</dd>
						<dd><input type="checkbox" class="radio" name="delete_files" value="1">&nbsp;{L_ARCADE_DELETE_FILES}</dd>
						<!-- IF S_MOVE_CAT_OPTIONS --><dd><br></dd><dd><input type="radio" class="radio" name="type_action" value="move"> {L_MOVE_GAMES_TO} <select name="to_cat_id">{S_MOVE_CAT_OPTIONS}</select></dd><!-- ENDIF -->
					</dl>
				</div>
				<!-- ENDIF -->
				<!-- IF not S_ADD_ACTION and S_CAT_ORIG_CAT and S_HAS_SUBCATS -->
				<div id="cat_to_link_actions">
					<dl>
							<dt><label for="action_subcats">{L_DECIDE_MOVE_DELETE_SUBCATS}{L_COLON}</label></dt>
						<!-- IF S_CATS_LIST -->
							<dd><input type="radio" class="radio" id="action_subcats" name="action_subcats" value="move" checked="checked"> {L_MOVE_SUBCATS_TO} <select id="subcats_to_id" name="subcats_to_id">{S_CATS_LIST}</select></dd>
						<!-- ELSE -->
							<dd><input type="radio" class="radio" id="action_subcats" name="action_subcats" value="delete" checked="checked"> {L_DELETE_SUBCATS}</dd>
							<dd><input type="checkbox" class="radio" name="sub_delete_files" value="1">&nbsp;{L_ARCADE_DELETE_FILES}</dd>
						<!-- ENDIF -->
					</dl>
				</div>
				<!-- ENDIF -->
				<dl>
					<dt><label for="parent">{L_CAT_PARENT}{L_COLON}</label></dt>
					<dd><select id="parent" name="cat_parent_id"><option value="0"<!-- IF not S_CAT_PARENT_ID --> selected="selected"<!-- ENDIF -->>{L_NO_PARENT}</option>{S_PARENT_OPTIONS}</select></dd>
				</dl>
				<dl>
					<dt><label for="cat_name">{L_CAT_NAME}{L_COLON}</label></dt>
					<dd><input class="text medium" type="text" id="cat_name" name="cat_name" value="{CAT_NAME}" maxlength="255"></dd>
				</dl>
				<dl>
					<dt><label for="cat_desc">{L_ARCADE_CAT_DESC}{L_COLON}</label><br><span>{L_CAT_DESC_EXPLAIN}</span></dt>
					<dd><textarea id="cat_desc" name="cat_desc" rows="5" cols="45">{CAT_DESC}</textarea></dd>
					<dd>
						<label><input type="checkbox" class="radio" name="desc_parse_bbcode"<!-- IF S_DESC_BBCODE_CHECKED --> checked="checked"<!-- ENDIF -->> {L_PARSE_BBCODE}</label>
						<label><input type="checkbox" class="radio" name="desc_parse_smilies"<!-- IF S_DESC_SMILIES_CHECKED --> checked="checked"<!-- ENDIF -->> {L_PARSE_SMILIES}</label>
						<label><input type="checkbox" class="radio" name="desc_parse_urls"<!-- IF S_DESC_URLS_CHECKED --> checked="checked"<!-- ENDIF -->> {L_PARSE_URLS}</label>
					</dd>
				</dl>
				<dl>
					<dt><label for="cat_image">{L_CAT_IMAGE}{L_COLON}</label><br><span>{L_CAT_IMAGE_EXPLAIN}</span></dt>
					<dd><select id="cat_image" name="cat_image" onchange="update_image(this.options[selectedIndex].value);">{S_FILENAME_OPTIONS}</select></dd>
					<dd><img id="cat_image_src" src="{CAT_IMAGE_SRC}" alt="{L_CAT_IMAGE}"></dd>
				</dl>
				<dl>
					<dt><label for="cat_password">{L_CAT_PASSWORD}{L_COLON}</label><br><span>{L_CAT_PASSWORD_EXPLAIN}</span></dt>
					<dd><input type="password" id="cat_password" name="cat_password" maxlength="40" value="<!-- IF S_CAT_PASSWORD_SET -->&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;<!-- ENDIF -->"></dd>
				</dl>
				<dl>
					<dt><label for="cat_password_confirm">{L_CAT_PASSWORD_CONFIRM}{L_COLON}</label><br><span>{L_CAT_PASSWORD_CONFIRM_EXPLAIN}</span></dt>
					<dd><input type="password" id="cat_password_confirm" name="cat_password_confirm" maxlength="40" value="<!-- IF S_CAT_PASSWORD_SET -->&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;<!-- ENDIF -->"></dd>
				</dl>
				<!-- IF S_CAT_PASSWORD_SET -->
				<dl>
					<dt><label for="cat_password_unset">{L_CAT_PASSWORD_UNSET}{L_COLON}</label><br><span>{L_CAT_PASSWORD_UNSET_EXPLAIN}</span></dt>
					<dd><input id="cat_password_unset" name="cat_password_unset" type="checkbox"></dd>
				</dl>
				<!-- ENDIF -->
				<dl>
					<dt><label for="cat_age">{L_CAT_AGE}{L_COLON}</label><br><span>{L_CAT_AGE_EXPLAIN}</span></dt>
					<dd><input type="number" id="cat_age" name="cat_age" min="0" max="99" maxlength="2" value="{CAT_AGE}"></dd>
				</dl>
				<dl>
					<dt><label for="cat_display">{L_CAT_DISPLAY}{L_COLON}</label><br><span>{L_CAT_DISPLAY_EXPLAIN}</span></dt>
					<dd><select id="cat_display" name="cat_display">{S_CAT_DISPLAY_OPTIONS}</select></dd>
				</dl>
				<dl>
					<dt><label for="cat_style">{L_CAT_STYLE}{L_COLON}</label></dt>
					<dd><select id="cat_style" name="cat_style"><option value="0">{L_DEFAULT_STYLE}</option>{S_STYLES_OPTIONS}</select></dd>
				</dl>
				<!-- IF S_CAN_COPY_PERMISSIONS -->
					<dl>
						<dt><label for="cat_perm_from">{L_COPY_PERMISSIONS}{L_COLON}</label><br><span>{L_COPY_PERMISSIONS_EXPLAIN}</span></dt>
						<dd><select id="cat_perm_from" name="cat_perm_from"><option value="0">{L_NO_PERMISSIONS}</option>{S_CAT_OPTIONS}</select></dd>
					</dl>
				<!-- ENDIF -->
			</fieldset>

			<div id="cat_games_options">
				<fieldset>
					<legend>{L_GENERAL_CAT_SETTINGS}</legend>
					<dl>
						<dt><label for="cat_status">{L_CAT_STATUS}{L_COLON}</label></dt>
						<dd><select id="cat_status" name="cat_status">{S_STATUS_OPTIONS}</select></dd>
					</dl>
					<dl>
						<dt><label for="display_subcat_list">{L_LIST_SUBCATS}{L_COLON}</label><br><span>{L_LIST_SUBCATS_EXPLAIN}</span></dt>
						<dd>
							<label><input type="radio" class="radio" name="display_subcat_list" value="1"<!-- IF S_DISPLAY_SUBCAT_LIST --> id="display_subcat_list" checked="checked"<!-- ENDIF -->> {L_YES}</label>
							<label><input type="radio" class="radio" name="display_subcat_list" value="0"<!-- IF not S_DISPLAY_SUBCAT_LIST --> id="display_subcat_list" checked="checked"<!-- ENDIF -->> {L_NO}</label>
						</dd>
					</dl>
					<dl>
						<dt><label for="display_on_index">{L_LIST_INDEX}{L_COLON}</label><br><span>{L_LIST_INDEX_EXPLAIN}</span></dt>
						<dd>
							<label><input type="radio" class="radio" name="display_on_index" value="1"<!-- IF S_DISPLAY_ON_INDEX --> id="display_on_index" checked="checked"<!-- ENDIF -->> {L_YES}</label>
							<label><input type="radio" class="radio" name="display_on_index" value="0"<!-- IF not S_DISPLAY_ON_INDEX --> id="display_on_index" checked="checked"<!-- ENDIF -->> {L_NO}</label>
						</dd>
					</dl>
					<dl>
						<dt><label for="cat_test">{L_ARCADE_CAT_TEST}{L_COLON}</label><br><span>{L_ARCADE_CAT_TEST_EXPLAIN}</span></dt>
						<dd>
							<label><input type="radio" class="radio" name="cat_test" value="1"<!-- IF S_ARCADE_CAT_TEST --> id="cat_test" checked="checked"<!-- ENDIF -->> {L_YES}</label>
							<label><input type="radio" class="radio" name="cat_test" value="0"<!-- IF not S_ARCADE_CAT_TEST --> id="cat_test" checked="checked"<!-- ENDIF -->> {L_NO}</label>
						</dd>
					</dl>
					<dl>
						<dt><label for="cat_games_per_page">{L_CAT_GAMES_PAGE}{L_COLON}</label><br><span>{L_CAT_GAMES_PAGE_EXPLAIN}</span></dt>
						<dd><input type="number" id="cat_games_per_page" name="cat_games_per_page" value="{CAT_GAMES_PER_PAGE}" min="0" max="999" maxlength="3"></dd>
					</dl>
					<dl>
						<dt><label for="cat_download">{L_CAT_DOWNLOAD}{L_COLON}</label><br><span>{L_CAT_DOWNLOAD_EXPLAIN}</span></dt>
						<dd>
							<label><input type="radio" class="radio" name="cat_download" value="1"<!-- IF CAT_DOWNLOAD --> id="cat_download" checked="checked"<!-- ENDIF -->> {L_YES}</label>
							<label><input type="radio" class="radio" name="cat_download" value="0"<!-- IF not CAT_DOWNLOAD --> id="cat_download" checked="checked"<!-- ENDIF -->> {L_NO}</label>
						</dd>
					</dl>
					<!-- IF S_SHOW_POINTS -->
					<dl>
						<dt><label for="cat_download_cost">{L_CAT_DOWNLOAD_COST}{L_COLON}</label><br><span>{L_CAT_DOWNLOAD_COST_EXPLAIN}</span></dt>
						<dd><input type="text" id="cat_download_cost" name="cat_download_cost" value="{CAT_DOWNLOAD_COST}"> {S_POINTS_NAME}</dd>
					</dl>
					<dl>
						<dt><label for="cat_cost">{L_CAT_COST}{L_COLON}</label><br><span>{L_CAT_COST_EXPLAIN}</span></dt>
						<dd><input type="text" id="cat_cost" name="cat_cost" value="{CAT_COST}"> {S_POINTS_NAME}</dd>
					</dl>
					<dl>
						<dt><label for="cat_reward">{L_CAT_REWARD}{L_COLON}</label><br><span>{L_CAT_REWARD_EXPLAIN}</span></dt>
						<dd><input type="text" id="cat_reward" name="cat_reward" value="{CAT_REWARD}"> {S_POINTS_NAME}</dd>
					</dl>
					<dl>
						<dt><label for="cat_use_jackpot">{L_CAT_USE_JACKPOT}{L_COLON}</label><br><span>{L_CAT_USE_JACKPOT_EXPLAIN}</span></dt>
						<dd>
							<label><input type="radio" class="radio" name="cat_use_jackpot" value="1"<!-- IF CAT_USE_JACKPOT --> id="cat_use_jackpot" checked="checked"<!-- ENDIF -->> {L_YES}</label>
							<label><input type="radio" class="radio" name="cat_use_jackpot" value="0"<!-- IF not CAT_USE_JACKPOT --> id="cat_use_jackpot" checked="checked"<!-- ENDIF -->> {L_NO}</label>
						</dd>
					</dl>
					<!-- ENDIF -->
				</fieldset>
			</div>

			<div id="cat_link_options">
				<fieldset>
					<legend>{L_GENERAL_LINK_SETTINGS}</legend>
				<dl>
					<dt><label for="link_display_on_index">{L_LIST_INDEX}{L_COLON}</label><br><span>{L_LIST_INDEX_EXPLAIN}</span></dt>
					<dd>
						<label><input type="radio" class="radio" name="link_display_on_index" value="1"<!-- IF S_DISPLAY_ON_INDEX --> id="link_display_on_index" checked="checked"<!-- ENDIF -->> {L_YES}</label>
						<label><input type="radio" class="radio" name="link_display_on_index" value="0"<!-- IF not S_DISPLAY_ON_INDEX --> id="link_display_on_index" checked="checked"<!-- ENDIF -->> {L_NO}</label>
					</dd>
				</dl>
				<dl>
					<dt><label for="cat_link">{L_CAT_LINK}{L_COLON}</label><br><span>{L_CAT_LINK_EXPLAIN}</span></dt>
					<dd><input class="text medium" type="text" id="cat_link" name="cat_link" value="{CAT_DATA_LINK}" maxlength="255"></dd>
				</dl>
				<dl>
					<dt><label for="cat_link_track">{L_CAT_LINK_TRACK}{L_COLON}</label><br><span>{L_CAT_LINK_TRACK_EXPLAIN}</span></dt>
					<dd>
						<label><input type="radio" class="radio" name="cat_link_track" value="1"<!-- IF S_ARCADE_LINK_TRACK --> id="cat_link_track" checked="checked"<!-- ENDIF -->> {L_YES}</label>
						<label><input type="radio" class="radio" name="cat_link_track" value="0"<!-- IF not S_ARCADE_LINK_TRACK --> id="cat_link_track" checked="checked"<!-- ENDIF -->> {L_NO}</label>
					</dd>
				</dl>
				</fieldset>
			</div>

			<div id="cat_rules_options">
				<fieldset>
					<legend>{L_CAT_RULES}</legend>
				<dl>
					<dt><label for="cat_rules_link">{L_CAT_RULES_LINK}{L_COLON}</label><br><span>{L_CAT_RULES_LINK_EXPLAIN}</span></dt>
					<dd><input class="text medium" type="text" id="cat_rules_link" name="cat_rules_link" value="{CAT_RULES_LINK}" maxlength="255"></dd>
				</dl>
			<!-- IF CAT_RULES_PREVIEW -->
				<dl>
					<dt><label>{L_CAT_RULES_PREVIEW}{L_COLON}</label></dt>
					<dd>{CAT_RULES_PREVIEW}</dd>
				</dl>
			<!-- ENDIF -->
				<dl>
					<dt><label for="cat_rules">{L_CAT_RULES}{L_COLON}</label><br><span>{L_CAT_RULES_EXPLAIN}</span></dt>
					<dd><textarea id="cat_rules" name="cat_rules" rows="4" cols="70">{CAT_RULES_PLAIN}</textarea></dd>
					<dd>
						<label><input type="checkbox" class="radio" name="rules_parse_bbcode"<!-- IF S_BBCODE_CHECKED --> checked="checked"<!-- ENDIF -->> {L_PARSE_BBCODE}</label>
						<label><input type="checkbox" class="radio" name="rules_parse_smilies"<!-- IF S_SMILIES_CHECKED --> checked="checked"<!-- ENDIF -->> {L_PARSE_SMILIES}</label>
						<label><input type="checkbox" class="radio" name="rules_parse_urls"<!-- IF S_URLS_CHECKED --> checked="checked"<!-- ENDIF -->> {L_PARSE_URLS}</label>
					</dd>
				</dl>
				</fieldset>
			</div>

			<fieldset>
				<legend>{L_ACP_SUBMIT_CHANGES}</legend>
				<p class="submit-buttons">
					<input class="button1" type="submit" id="submit" name="update" value="{L_SUBMIT}">&nbsp;
					<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}">
				</p>
			{S_FORM_TOKEN}
			</fieldset>
		</form>

	<!-- ELSEIF S_DELETE_CAT -->

		<h1>{L_CAT_DELETE}</h1>

		<p>{L_CAT_DELETE_EXPLAIN}</p>

		<!-- IF S_ERROR -->
			<div class="errorbox">
				<h3>{L_WARNING}</h3>
				<p>{ERROR_MSG}</p>
			</div>
		<!-- ENDIF -->

		<form id="acp_arcade_manage" method="post" action="{U_ACTION}">

		<fieldset>
			<legend>{L_CAT_DELETE}</legend>
		<dl>
			<dt><label>{L_CAT_NAME}{L_COLON}</label></dt>
			<dd><b>{CAT_NAME}</b></dd>
		</dl>
		<!-- IF S_ARCADE_CAT_GAMES -->
			<dl>
				<dt><label for="delete_action">{L_ACTION}{L_COLON}</label></dt>
				<dd><input type="radio" class="radio" id="delete_action" name="action_games" value="delete" checked="checked"> {L_DELETE_ALL_GAMES}</dd>
				<dd><input type="checkbox" class="radio" name="delete_files" value="1">&nbsp;{L_ARCADE_DELETE_FILES}</dd>
				<!-- IF S_MOVE_CAT_OPTIONS -->
					<dd><br></dd>
					<dd><input type="radio" class="radio" name="action_games" value="move"> {L_MOVE_GAMES_TO} <select name="games_to_id">{S_MOVE_CAT_OPTIONS}</select></dd>
				<!-- ENDIF -->
			</dl>
		<!-- ENDIF -->
		<!-- IF S_HAS_SUBCATS -->
			<dl>
				<dt><label for="sub_delete_action">{L_ACTION}{L_COLON}</label></dt>
				<dd><input type="radio" class="radio" id="sub_delete_action" name="action_subcats" value="delete" checked="checked"> {L_DELETE_SUBCATS}</dd>
				<dd><label><input type="checkbox" class="radio" name="sub_delete_files" value="1"></label>{L_ARCADE_DELETE_FILES}</dd>
				<!-- IF S_CATS_LIST -->
					<dd><br></dd>
					<dd><label><input type="radio" class="radio" name="action_subcats" value="move"> {L_MOVE_SUBCATS_TO}</label> <select name="subcats_to_id">{S_CATS_LIST}</select></dd>
				<!-- ENDIF -->
			</dl>
		<!-- ENDIF -->

		<p class="quick">
			<input class="button1" type="submit" name="update" value="{L_SUBMIT}">
		</p>
		{S_FORM_TOKEN}
		</fieldset>
		</form>
	<!-- ELSE -->
		<h1>{L_ACP_ARCADE_MANAGE_CATEGORIES}</h1>

		<p>{L_ACP_ARCADE_MANAGE_CATEGORIES_EXPLAIN}</p>

		<!-- IF ERROR_MSG -->
			<div class="errorbox">
				<h3>{L_WARNING}</h3>
				<p>{ERROR_MSG}</p>
			</div>
		<!-- ENDIF -->

		<!-- IF S_RESYNCED -->
			<script>var close_waitscreen = 1;</script>

			<div class="successbox">
				<h3>{L_NOTIFY}</h3>
				<p>{L_CAT_RESYNCED}</p>
			</div>
		<!-- ENDIF -->

		<p><strong>{NAVIGATION}<!-- IF S_NO_CATS --> [<a href="{U_EDIT}">{L_EDIT}</a> | <a href="{U_DELETE}">{L_DELETE}</a><!-- IF not S_LINK --> | <a href="{U_SYNC}">{L_RESYNC}</a><!-- ENDIF --->]<!-- ENDIF --></strong></p>

		<!-- IF .cats -->
			<table class="table1">
			<col class="row1"><col class="row1"><col class="row2">
			<tbody>
			<!-- BEGIN cats -->
				<tr>
					<td style="width: 5%; text-align: center;">{cats.FOLDER_IMAGE}</td>
					<td>
						<!-- IF cats.CAT_IMAGE --><div style="float: {S_CONTENT_FLOW_BEGIN}; margin-right: 5px;">{cats.CAT_IMAGE}</div><!-- ENDIF -->
						<strong><!-- IF cats.S_ARCADE_LINK -->{cats.CAT_NAME}<!-- ELSE --><a href="{cats.U_CAT}">{cats.CAT_NAME}</a><!-- ENDIF --></strong>
						<!-- IF cats.CAT_DESCRIPTION --><br><span>{cats.CAT_DESCRIPTION}</span><!-- ENDIF -->
						<!-- IF cats.S_ARCADE_CAT_GAMES --><br><br><span>{L_ARCADE_GAMES}{L_COLON} <strong>{cats.CAT_GAMES}</strong> / {L_ARCADE_PLAYS}{L_COLON} <strong>{cats.CAT_PLAYS}</strong></span><!-- ENDIF -->
					</td>
					<td class="actions">
						<!-- IF cats.S_FIRST_ROW && not cats.S_LAST_ROW -->
							{ICON_MOVE_UP_DISABLED}
							<a href="{cats.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a>
						<!-- ELSEIF not cats.S_FIRST_ROW && not cats.S_LAST_ROW -->
							<a href="{cats.U_MOVE_UP}">{ICON_MOVE_UP}</a>
							<a href="{cats.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a>
						<!-- ELSEIF cats.S_LAST_ROW && not cats.S_FIRST_ROW -->
							<a href="{cats.U_MOVE_UP}">{ICON_MOVE_UP}</a>
							{ICON_MOVE_DOWN_DISABLED}
						<!-- ELSE -->
							{ICON_MOVE_UP_DISABLED}
							{ICON_MOVE_DOWN_DISABLED}
						<!-- ENDIF -->
						<a href="{cats.U_EDIT}">{ICON_EDIT}</a>
						<!-- IF not cats.S_ARCADE_LINK -->
							<a href="{cats.U_SYNC}" onclick="popup_progress_bar();">{ICON_SYNC}</a>
						<!-- ELSE -->
							{ICON_SYNC_DISABLED}
						<!-- ENDIF -->

						<!-- IF S_CAT_DELETE --><a href="{cats.U_DELETE}">{ICON_DELETE}</a><!-- ELSE -->{ICON_DELETE_DISABLED}<!-- ENDIF -->
					</td>
				</tr>
			<!-- END cats -->
			</tbody>
			</table>
		<!-- ENDIF -->

		<!-- IF .games -->

			<form id="acp_arcade_manage" method="post" action="{U_ACTION}">
				<fieldset style="float: left" class="display-options">
					{L_ARCADE_GAME_SEARCH}{L_COLON} <input type="text" name="keywords" placeholder="{L_ARCADE_SEARCH_DESCRIPTION}" value="{GAME_SEARCH}" size="30">&nbsp;&nbsp;<input type="submit" class="button1" name="search_game" value="{L_SEARCH}">
				</fieldset>

				<!-- IF .pagination -->
					<div class="pagination top-pagination">
						<!-- INCLUDE pagination.html -->
					</div>
				<!-- ENDIF -->

				<table class="table1 arcade_cat_games">
				<colgroup><col span="1" class="arcade_small"></colgroup>
					<thead>
						<tr>
							<th<!-- IF S_DISPLAY_GAME_IMAGES --> colspan="2"<!-- ENDIF -->>{L_ARCADE_GAME_NAME}, {L_ARCADE_TYPE}</th>
							<th>{L_ARCADE_GAME_DESC}</th>
							<th class="arcade_center">{L_ARCADE_PLAYS}</th>
							<th class="arcade_center">{L_ARCADE_GAME_SIZE}</th>
							<th class="arcade_actions arcade_center">{L_OPTIONS}</th>
							<th class="arcade_center">{L_MARK}</th>
						</tr>
					</thead>
					<tbody>
					<!-- BEGIN games -->
						<tr id="g{games.GAME_ID}" class="<!-- IF games.S_ROW_COUNT is odd -->row1<!-- ELSE -->row2<!-- ENDIF -->">
							<!-- IF S_DISPLAY_GAME_IMAGES -->
							<td style="text-align: center; width: 4%;">
								<!-- IF games.GAME_IMAGE -->{games.GAME_IMAGE}<!-- ENDIF -->
							</td>
							<!-- ENDIF -->
							<td style="width: 16%;">
								<strong>{games.GAME_NAME}</strong><br>
								{games.GAME_TYPE}, {games.GAME_SAVE_TYPE}
							</td>
							<td style="width: auto;">
								{games.GAME_DESC}
							</td>
							<td style="text-align: center; width: 7%;">
								{games.GAME_PLAYS}
							</td>
							<td style="text-align: center; width: 10%;">
								{games.GAME_FILESIZE}
							</td>
							<td class="arcade_actions">
								<!-- IF S_GAME_MOVE && games.S_FIRST_ROW && not games.S_LAST_ROW -->
									{ICON_MOVE_UP_DISABLED}
									<a href="{games.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a>
								<!-- ELSEIF S_GAME_MOVE && not games.S_FIRST_ROW && not games.S_LAST_ROW -->
									<a href="{games.U_MOVE_UP}">{ICON_MOVE_UP}</a>
									<a href="{games.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a>
								<!-- ELSEIF S_GAME_MOVE && games.S_LAST_ROW && not games.S_FIRST_ROW -->
									<a href="{games.U_MOVE_UP}">{ICON_MOVE_UP}</a>
									{ICON_MOVE_DOWN_DISABLED}
								<!-- ELSE -->
									{ICON_MOVE_UP_DISABLED}
									{ICON_MOVE_DOWN_DISABLED}
								<!-- ENDIF -->

								<!-- IF S_GAME_EDIT -->
								<a href="{games.U_EDIT}">{ICON_EDIT}</a>
								<!-- ELSE -->
									{ICON_EDIT_DISABLED}
								<!-- ENDIF -->

								<!-- IF not games.S_ARCADE_LINK -->
									<a href="{games.U_SYNC}" onclick="popup_progress_bar();">{ICON_SYNC}</a>
								<!-- ELSE -->
									{ICON_SYNC_DISABLED}
								<!-- ENDIF -->

								<!-- IF S_GAME_DELETE --><a href="{games.U_DELETE}">{ICON_DELETE}</a><!-- ELSE -->{ICON_DELETE_DISABLED}<!-- ENDIF -->
							</td>
							<td style="text-align: center; width: 6%;"><input type="checkbox" class="radio" name="game_ids[]" value="{games.GAME_ID}"></td>
						</tr>
					<!-- END games -->
					</tbody>
				</table>

				<!-- IF .pagination -->
					<div class="pagination">
						<!-- INCLUDE pagination.html -->
					</div>
				<!-- ENDIF -->

				<fieldset class="display-options">
					{L_SORT_BY}{L_COLON} {S_SORT_KEY} {S_SORT_DIR}
					<input class="button2" type="submit" value="{L_GO}" name="sort">
				</fieldset>

				<hr>

				<fieldset class="quick">
					<select name="action">{S_MARK_OPTIONS}</select>&nbsp;<input class="button2" type="submit" name="update" value="{L_GO}">&nbsp;<br>
					<b class="small"><a href="#" onclick="marklist('acp_arcade_manage', 'game_ids', true); return false;">{L_MARK_ALL}</a> :: <a href="#" onclick="marklist('acp_arcade_manage', 'game_ids', false); return false;">{L_UNMARK_ALL}</a></b>
					{S_HIDDEN_FIELDS}
					{S_FORM_TOKEN}
				</fieldset>
			</form>
		<!-- ELSE -->
			<!-- IF S_ARCADE_CAT_GAMES -->
				<br>
				<table class="table1">
					<tbody>
					<tr>
						<td style="height: 30px;"><strong>{L_NO_ARCADE_GAMES}</strong></td>
					</tr>
					</tbody>
				</table>
			<!-- ENDIF -->
		<!-- ENDIF -->
		<br>

		<!-- IF CAT_BOX -->
		<form id="cselect" method="post" action="{U_SEL_ACTION}">
		<fieldset class="quick">
			{L_ARCADE_SELECT_CATEGORY}{L_COLON} <select name="parent_id" onchange="if(this.options[this.selectedIndex].value != -1){ this.form.submit(); }">{CAT_BOX}</select>

			<input class="button2" type="submit" value="{L_GO}">
			{S_FORM_TOKEN}
		</fieldset>
		</form>
		<!-- ENDIF -->

		<form id="cats" method="post" action="{U_ACTION}">

		<fieldset class="quick">
			<input type="hidden" name="action" value="add">
			<input type="text" name="cat_name" value="" maxlength="255">
			<input class="button2" name="addcat" type="submit" value="{L_CREATE_CAT}">
			{S_FORM_TOKEN}
		</fieldset>

		</form>
	<!-- ENDIF -->
<!-- ELSEIF S_MANAGE_GAMES -->
	<h1>{L_TITLE}</h1>
	<p>{L_TITLE_EXPLAIN}</p>

	<!-- IF S_DEFAULT_EDIT_GAME -->
		<!-- IF S_ERROR -->
			<div class="errorbox">
				<h3>{L_WARNING}</h3>
				<p>{ERROR_MSG}</p>
			</div>
		<!-- ENDIF -->
		<!-- IF .quick_jump -->
		<form id="acp_arcade_games" method="post" action="{U_ACTION}">
		<fieldset>
			<legend>{L_ARCADE_GAME_SEARCH}</legend>
			<dl>
				<dt><label for="keywords">{L_ARCADE_GAME_SEARCH}{L_COLON}</label></dt>
				<dd>
					<input type="text" name="keywords" placeholder="{L_ARCADE_SEARCH_DESCRIPTION}" value="" size="30">&nbsp;&nbsp;<input type="submit" class="button1" name="search_game" value="{L_SEARCH}">
				</dd>
			</dl>
		</fieldset>
		<fieldset>
			<legend>{L_ACP_ARCADE_EDIT_DELETE_GAMES}</legend>
			<dl>
				<dt><label for="g">{L_ARCADE_SELECT_GAME}{L_COLON}</label><br><span>{L_ACP_ARCADE_EDIT_GAMES_LIST}</span></dt>
				<dd>
					<select id="g" name="g" size="10">
					<!-- BEGIN quick_jump -->
						<option value="{quick_jump.GAME_ID}">{quick_jump.GAME_NAME}</option>
					<!-- END quick_jump -->
					</select>
				</dd>
			</dl>

			<p class="quick">
				<input class="button2" type="submit" id="edit" name="edit" value="{L_EDIT}">&nbsp;&nbsp;
				<!-- IF S_GAME_DELETE --><input class="button1" type="submit" id="delete" name="delete" value="{L_DELETE}"><!-- ENDIF -->
			</p>
		</fieldset>

		<!-- IF S_GAME_DELETE -->
			<fieldset>
				<legend>{L_GAMES_DELETE}</legend>
				<dl>
					<dt><label for="category">{L_ARCADE_SELECT_CAT}{L_COLON}</label><br><span>{L_ARCADE_SELECT_CAT_ALL_GAMES_DELET_EXPLAIN}</span></dt>
					<dd>
						<select id="category" name="c">
							{S_CATEGORY_OPTIONS}
						</select>
						&nbsp;&nbsp;
						<input class="button1" type="submit" id="cat_games_delete" name="cat_games_delete" value="{L_GAMES_DELETE}">
					</dd>
				</dl>

				<dl>
					<dt><label for="gametype">{L_ARCADE_SELECT_GAME_TYPE}{L_COLON}</label><br><span>{L_ARCADE_SELECT_GAMETYPE_ALL_GAMES_DELET_EXPLAIN}</span></dt>
					<dd>
						<select id="gametype" name="gt">
							{S_GAMETYPE_OPTIONS}
						</select>
						&nbsp;&nbsp;
						<input class="button1" type="submit" id="type_games_delete" name="type_games_delete" value="{L_GAMES_DELETE}">
					</dd>
				</dl>

				<dl>
					<dt><label for="save_type">{L_ARCADE_SELECT_GAME_SAVE_TYPE}{L_COLON}</label><br><span>{L_ARCADE_SELECT_GAME_SAVE_TYPE_EXPLAIN}</span></dt>
					<dd>
						<select id="save_type" name="gst" onclick="arcade_check_v32_type(); return false;">
							{S_GAME_SAVE_TYPE_OPTIONS}
						</select>
						&nbsp;&nbsp;
						<input class="button1" type="submit" id="save_type_games_delete" name="save_type_games_delete" value="{L_GAMES_DELETE}">
						<div id="ibprov3" style="display: none;">
							<input class="radio" type="checkbox" id="gametypev3" name="gametypev3" value="1"> - v3<br>
							<input class="radio" type="checkbox" id="gametypev32" name="gametypev32" value="1"> - v32
						</div>
					</dd>
				</dl>
				<script>
					function arcade_check_v32_type()
					{
						document.getElementById('ibprov3').style.display = (document.forms['acp_arcade_games']['save_type'].value == parseInt('{S_IBPROV3_GAME}')) ? 'block' : 'none';
					}

					arcade_check_v32_type();
				</script>
			{S_FORM_TOKEN}
			</fieldset>
		<!-- ENDIF -->
		</form>
		<!-- ELSE -->
		<div class="successbox">
			<h3>{L_INFORMATION}</h3>
			<p>{L_ARCADE_NO_GAMES}</p>
		</div>
		<!-- ENDIF -->
	<!-- ELSEIF S_EDIT_GAME -->
		<!-- IF S_ERROR -->
			<div class="errorbox">
				<h3>{L_WARNING}</h3>
				<p>{ERROR_MSG}</p>
			</div>
		<!-- ENDIF -->
		<form id="acp_arcade_games" method="post" action="{U_ACTION}">
			<!-- BEGIN options -->
				<!-- IF options.S_LEGEND -->
					<!-- IF not options.S_FIRST_ROW -->
						</fieldset>
					<!-- ENDIF -->
					<fieldset>
						<legend>{options.LEGEND}</legend>
				<!-- ELSE -->

				<!-- IF options.ACTIVE and S_GAME_DELETE -->
					<dl>
						<dt>
							<label for="delete" style="color: #ff0000;">{L_ARCADE_DELETE_GAME}{L_COLON}</label>
						</dt>
					<dd>
						<input class="radio" type="checkbox" id="delete" name="delete" value="1">
					</dd>
					</dl>
				<!-- ENDIF -->

				<!-- IF options.ACTIVE and S_RESET_GAME_INSTALL_DATE -->
					<dl>
						<dt>
							<label for="reset_game_install_date" style="color: #000;">{L_ARCADE_RESET_GAME_INSTALL_DATE}{L_COLON}</label><br><span>{L_ARCADE_RESET_GAME_INSTALL_DATE_EXPLAIN}</span>
						</dt>
						<dd>
							<input class="radio" type="checkbox" id="reset_game_install_date" name="reset_game_install_date" value="1">
						</dd>
					</dl>
				<!-- ENDIF -->

					<dl>
						<dt><label <!-- IF options.KEY -->for="{options.KEY}"<!-- ENDIF -->>{options.TITLE}{L_COLON}</label><!-- IF options.S_EXPLAIN --><br><span>{options.TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
						<dd>{options.CONTENT}</dd>
					</dl>

				<!-- ENDIF -->
			<!-- END options -->
			</fieldset>

			<fieldset>
			<legend>{L_ACP_SUBMIT_CHANGES}</legend>
			<p class="submit-buttons">
				<input class="button1" type="submit" id="update" name="update" value="{L_SUBMIT}">&nbsp;
				<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}">
				{S_HIDDEN_FIELDS}
				{S_FORM_TOKEN}
			</p>
			</fieldset>
		</form>
	<!-- ELSEIF S_SEARCH_GAME -->
		<!-- IF .find_games -->
			<!-- IF .pagination -->
				<div class="pagination top-pagination">
					<!-- INCLUDE pagination.html -->
				</div>
			<!-- ENDIF -->

			<table class="table1 arcade_cat_games">
			<colgroup><col span="1" class="arcade_small"></colgroup>
				<thead>
					<tr>
						<th class="arcade_gamename"<!-- IF S_DISPLAY_GAME_IMAGES --> colspan="2"<!-- ENDIF -->>{L_ARCADE_GAME_NAME}, {L_ARCADE_TYPE}</th>
						<th>{L_ARCADE_GAME_DESC}</th>
						<th>{L_ARCADE_PLAYS}</th>
						<th class="arcade_actions">{L_OPTIONS}</th>
					</tr>
				</thead>
				<tbody>
				<!-- BEGIN find_games -->
					<tr id="g{games.GAME_ID}" class="<!-- IF find_games.S_ROW_COUNT is odd -->row1<!-- ELSE -->row2<!-- ENDIF -->">
						<!-- IF S_DISPLAY_GAME_IMAGES -->
						<td style="text-align: center; width: 4%;">
							<!-- IF find_games.GAME_IMAGE -->{find_games.GAME_IMAGE}<!-- ENDIF -->
						</td>
						<!-- ENDIF -->
						<td style="width: 16%;">
							<strong>{find_games.GAME_NAME}</strong><br>
							{find_games.GAME_TYPE}, {find_games.GAME_SAVE_TYPE}
						</td>
						<td style="width: auto;">
							{find_games.GAME_DESC}
						</td>
						<td style="text-align: center; width: 7%;">
							{find_games.GAME_PLAYS}
						</td>
						<td class="arcade_actions">
							<!-- IF S_GAME_EDIT --><a href="{find_games.U_EDIT}">{ICON_EDIT}</a><!-- ELSE -->{ICON_EDIT_DISABLED}<!-- ENDIF -->
							<!-- IF S_GAME_DELETE --><a href="{find_games.U_DELETE}">{ICON_DELETE}</a><!-- ELSE -->{ICON_DELETE_DISABLED}<!-- ENDIF -->
						</td>
					</tr>
				<!-- END find_games -->
				</tbody>
			</table>

			<!-- IF .pagination -->
				<div class="pagination">
					<!-- INCLUDE pagination.html -->
				</div>
			<!-- ENDIF -->
		<!-- ENDIF -->
	<!-- ENDIF -->
<!-- ELSEIF S_MANAGE_USERS -->
	<h1><!-- IF S_USER_PREFS -->{L_USER_ADMIN} :: {MANAGE_USERNAME}<!-- ELSE -->{L_ACP_ARCADE_MANAGE_USERS}<!-- ENDIF --></h1>
	<p>{L_TITLE_EXPLAIN}</p>

	<!-- IF S_USERS_OPTIONS -->
		<form id="select_user" method="post" action="{U_ACTION}">
			<fieldset>
				<legend>{L_ACP_ARCADE_SELECT_USER}</legend>
			<dl>
				<dt><label for="username">{L_ENTER_USERNAME}{L_COLON}</label></dt>
				<dd><input class="text medium" type="text" id="username" name="username"></dd>
				<dd>[ <a href="{U_FIND_USERNAME}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a> ]</dd>
				<dd class="full" style="text-align: left;"><label><input type="checkbox" class="radio" id="anonymous" name="u" value="{ANONYMOUS_USER_ID}"> {L_SELECT_ANONYMOUS}</label></dd>
			</dl>

			<p class="quick">
				<input type="submit" name="submituser" value="{L_SUBMIT}" class="button1">
			</p>
			</fieldset>
		</form>

		<form id="auto_reset_users_score" method="post" action="{U_ACTION}">
		<fieldset>
			<legend>{L_ACP_ARCADE_AUTO_RESET_SCORE}</legend>
			<dl>
				<dt><label for="auto_reset_score">{L_ACP_ARCADE_AUTO_RESET}{L_COLON}</label></dt>
				<dd>
					<label><input type="radio" class="radio" name="auto_reset_score" value="1"<!-- IF S_AUTO_RESET_SCORE --> id="auto_reset_score" checked="checked"<!-- ENDIF -->> {L_ENABLED}</label>
					<label><input type="radio" class="radio" name="auto_reset_score" value="0"<!-- IF not S_AUTO_RESET_SCORE --> id="auto_reset_score" checked="checked"<!-- ENDIF -->> {L_DISABLED}</label>
				</dd>
			</dl>
			<dl>
				<dt>
					<label for="auto_reset_score_plays">{L_ARCADE_RETAIN_PLAYS}{L_COLON}</label><br><span>{L_ARCADE_RETAIN_PLAYS_EXPLAIN}</span>
				</dt>
				<dd>
					<input class="radio" type="checkbox" id="auto_reset_score_plays" name="auto_reset_score_plays" value="1"{S_AUTO_RESET_SCORE_PLAYS}>
				</dd>
			</dl>
			<dl>
				<dt><label for="auto_reset_score_days">{L_ACP_ARCADE_AUTO_RESET_SCORE_DAYS}{L_COLON}</label><br><span>{L_ACP_ARCADE_AUTO_RESET_SCORE_DAYS_EXPLAIN}</span></dt>
				<dd><input type="number" min="1" value="{AUTO_RESET_SCORE_DAYS}" id="auto_reset_score_days" name="auto_reset_score_days"> {L_DAYS}</dd>
			</dl>
			<dl>
				<dt><label for="auto_reset_score_hour">{L_ACP_ARCADE_AUTO_RESET_SCORE_HOUR}{L_COLON}</label><br><span>{L_ACP_ARCADE_AUTO_RESET_SCORE_HOUR_EXPLAIN}</span></dt>
				<dd><input type="text" value="{AUTO_RESET_SCORE_HOUR}" id="auto_reset_score_hour" name="auto_reset_score_hour" maxlength="5" size="6"> {L_HOURS}</dd>
			</dl>
			<dl>
				<dt><label>{L_ACP_ARCADE_AUTO_RESET_SCORE_LAST_DATE}{L_COLON}</label></dt>
				<dd>{AUTO_RESET_LAST_DATE}</dd>
			</dl>
			<dl>
				<dt><label>{L_ACP_ARCADE_AUTO_RESET_SCORE_NEXT_DATE}{L_COLON}</label></dt>
				<dd>{AUTO_RESET_NEXT_DATE}</dd>
			</dl>
			<p class="quick">
				<input type="hidden" name="action" value="reset_auto_score">
				<input class="button1" type="submit" name="reset_auto_users_score" value="{L_SUBMIT}">
			</p>
		</fieldset>
		</form>

		<!-- IF .quick_jump -->
			<form id="acp_arcade_games" method="post" action="{U_ACTION}">
			<fieldset>
				<legend>{L_ARCADE_EDIT_SCORE}</legend>
				<dl>
					<dt><label for="g">{L_ARCADE_SELECT_GAME}{L_COLON}</label></dt>
					<dd>
						<select id="g" name="g" size="10">
						<!-- BEGIN quick_jump -->
							<option value="{quick_jump.GAME_ID}">{quick_jump.GAME_NAME}</option>
						<!-- END quick_jump -->
						</select>
					</dd>
				</dl>
				{S_HIDDEN_FIELDS}
				<p class="quick">
					<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}">
				</p>
			</fieldset>
			</form>
		<!-- ENDIF -->

		<!-- IF .user_jump -->
			<form id="acp_arcade_users" method="post" action="{U_ACTION}">
			<fieldset>
				<legend>{L_ACP_ARCADE_RESET_USER}</legend>
				<dl>
					<dt><label for="u">{L_ARCADE_SELECT_USER}{L_COLON}</label><br><span>{L_ACP_ARCADE_RESET_USER_EXPLAIN}</span></dt>
					<dd>
						<select id="u" name="u" size="10">
						<!-- BEGIN user_jump -->
							<option value="{user_jump.USER_ID}">{user_jump.USERNAME}</option>
						<!-- END user_jump -->
						</select>
					</dd>
				</dl>
				<br>
				<p class="submit-buttons">
					<input class="button1" type="submit" id="reset_user_scores" name="reset_user_scores" value="{L_USER_RESET_SCORES}">&nbsp;
					<input class="button1" type="submit" id="reset_user_super_records" name="reset_user_super_records" value="{L_ARCADE_RESET_SUPER_RECORD}">&nbsp;
					<input class="button1" type="submit" id="reset_user_all" name="reset_user_all" value="{L_USER_RESET_ALL}">&nbsp;
				</p>
			</fieldset>
			</form>
		<!-- ENDIF -->
	<!-- ELSEIF S_USER_PREFS -->
		<!-- INCLUDE arcade/acp_user_settings.html -->
	<!-- ELSEIF S_GAME_SCORES -->
		<p><strong>{GAME_TITLE}</strong></p>

		<!-- IF .scorerow -->
		<!-- IF .pagination -->
			<div class="pagination top-pagination">
				<!-- INCLUDE pagination.html -->
			</div>
		<!-- ENDIF -->

		<table class="table1">
			<col class="row1"><col class="row1"><col class="row1"><col class="row1"><col class="row1"><col class="row2">
			<thead>
				<tr>
					<th>{L_ARCADE_RANK}</th>
					<th>{L_USERNAME}</th>
					<th>{L_ARCADE_SCORE}</th>
					<!-- IF S_GAME_COMMENT --><th>{L_ARCADE_COMMENT}</th><!-- ENDIF -->
					<th>{L_ARCADE_DATE}</th>
					<th>&nbsp;</th>
				</tr>
			</thead>
			<tbody>
			<!-- BEGIN scorerow -->
			<tr class="<!-- IF scorerow.S_ROW_COUNT is odd -->row1<!-- ELSE -->row2<!-- ENDIF -->">
				<td align="center">{scorerow.RANK}</td>
				<td align="center">{scorerow.USERNAME}</td>
				<td align="center">{scorerow.SCORE}</td>
				<!-- IF S_GAME_COMMENT --><td align="center"><div style="overflow: auto; max-height: 7em;">{scorerow.COMMENT}</div></td><!-- ENDIF -->
				<td align="center">{scorerow.DATE}</td>
				<td style="width: 100px; text-align: center; white-space: nowrap;">
					<!-- IF scorerow.U_EDIT --><a href="{scorerow.U_EDIT}">{ICON_EDIT}</a><!-- ELSE -->{ICON_EDIT_DISABLED}<!-- ENDIF -->&nbsp;
					<!-- IF not scorerow.S_NOT_DELETE --><a href="{scorerow.U_DELETE}">{ICON_DELETE}</a><!-- ELSE -->{ICON_DELETE_DISABLED}<!-- ENDIF -->
				</td>
			</tr>
			<!-- END scorerow -->
			</tbody>
		</table>
		<!-- IF .pagination -->
			<div class="pagination">
				<!-- INCLUDE pagination.html -->
			</div>
		<!-- ENDIF -->
		<!-- ENDIF -->
	<!-- ELSEIF S_EDIT_SCORES -->
		<form id="acp_arcade_games" method="post" action="{U_EDIT_ACTION}">
			<fieldset>
				<legend>{GAME_NAME}</legend>
			<dl>
				<dt><label>{L_USERNAME}{L_COLON}</label></dt>
				<dd>{SCORE_USERNAME}</dd>
			</dl>
			<dl>
				<dt><label for="score_date">{L_ARCADE_DATE}{L_COLON}</label></dt>
				<dd><input type="text" id="score_date" name="score_date" value="{DATE_RAW}">&nbsp;{DATE}<br><input type="checkbox" class="radio" id="date_now" name="date_now">&nbsp;{L_ARCADE_EDIT_SCORE_DATE_NOW}</dd>
			</dl>
			<dl>
				<dt><label>{L_ARCADE_CHAMPION_PLAYED}{L_COLON}</label></dt>
				<dd>{TOTAL_PLAYS}</dd>
			</dl>
			<dl>
				<dt><label>{L_ARCADE_STATS_TOTAL_TIME}{L_COLON}</label></dt>
				<dd>{TOTAL_TIME}</dd>
			</dl>
			<dl>
				<dt><label>{L_ARCADE_STATS_AVG}{L_COLON}</label></dt>
				<dd>{AVG_TIME}</dd>
			</dl>
			<dl>
				<dt><label for="score">{L_ARCADE_SCORE}{L_COLON}</label></dt>
				<dd><input type="text" id="score" name="score" value="{SCORE}"></dd>
			</dl>
			<!-- IF S_GAME_COMMENT -->
			<dl>
				<dt><label for="comment">{L_ARCADE_COMMENT}{L_COLON}</label><br><span>{L_ARCADE_COMMENT_EXPLAIN}</span></dt>
				<dd><textarea id="comment" name="comment" rows="10" cols="70">{COMMENT}</textarea></dd>
				<dd>
					<label><input type="checkbox" class="radio" name="parse_bbcode"{S_BBCODE_CHECKED}> {L_PARSE_BBCODE}</label>
					<label><input type="checkbox" class="radio" name="parse_smilies"{S_SMILIES_CHECKED}> {L_PARSE_SMILIES}</label>
					<label><input type="checkbox" class="radio" name="parse_links"{S_MAGIC_URL_CHECKED}> {L_PARSE_URLS}</label>
				</dd>
			</dl>
			<!-- ENDIF -->
			</fieldset>

		<fieldset>
		<legend>{L_ACP_SUBMIT_CHANGES}</legend>
			<p class="submit-buttons">
				<input class="button1" type="submit" id="update" name="update" value="{L_SUBMIT}">&nbsp;
				<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}">
			</p>
		{S_FORM_TOKEN}
		</fieldset>
		</form>
	<!-- ENDIF -->
<!-- ELSEIF S_MANAGE_TOURNAMENT -->
	<h1>{L_TITLE}</h1>
	<p>{L_TITLE_EXPLAIN}</p>

	<!-- IF ERROR_MSG -->
		<div class="errorbox">
			<h3>{L_WARNING}</h3>
			<p>{ERROR_MSG}</p>
		</div>
	<!-- ENDIF -->

	<!-- IF S_TOUR_CREATE -->
		<!-- IF S_TOUR_STARTED -->
			<div class="errorbox notice">
				<h3>{L_WARNING}</h3>
				<p>{L_ARCADE_TOUR_STARTED_EXPLAIN}</p>
			</div>
		<!-- ENDIF -->

		<!-- IF not S_RAND_CREATE -->
		<script>
			function all_games_list()
			{
				var tgi = document.getElementById('tour_game_id');
				if (tgi.size == 20)
				{
					tgi.size = "{OPTIONS_COUNT}";
				}
				else
				{
					tgi.size = 20;
				}
			}

			function add_count_select_games(d)
			{
				var count = 0;

				for (var i = 0; i < d.options.length; i++)
				{
					if (d.options[i].selected)
					{
						count++;
					}
				}

				var t = "{L_ARCADE_SELECTED_GAMES}";
				d.title = t.replace(/%s|%d|%1$s/, count);
			}
		</script>
		<!-- ENDIF -->

		<form id="acp_arcade_tournament" method="post" action="{U_ACTION}">
			<fieldset>
				<legend>{L_ACP_ARCADE_SETTINGS_TOUR}</legend>
				<dl>
					<dt><label for="tour_name">{L_ARCADE_TOUR_NAME}{L_COLON}</label></dt>
					<dd><input class="text medium" type="text" name="tour_name" id="tour_name" maxlength="255" value="{TOUR_NAME}"></dd>
				</dl>
				<!-- IF S_RAND_CREATE -->
				<dl>
					<dt><label for="tour_not_played">{L_ARCADE_TOUR_NOT_PLAYED_GAMES}{L_COLON}</label><br><span>{L_ARCADE_TOUR_NOT_PLAYED_GAMES_EXPLAIN}</span></dt>
					<dd><input class="radio" type="checkbox" name="tour_not_played" id="tour_not_played" value="1"{S_TOUR_NOT_PLAYED}></dd>
				</dl>
				<!-- ENDIF -->
				<dl>
					<!-- IF S_RAND_CREATE -->
					<dt><label>{L_ARCADE_SELECT_RAND_CATS}{L_COLON}</label><br><span>{L_ARCADE_SELECT_RAND_CATS_EXPLAIN}</span></dt>
					<dd>
						{L_ALL_CATS}{L_COLON} <strong>{CATS_COUNT}</strong><!-- IF CATS_COUNT --> - <a href="{U_CREATE_TOUR}">({L_ARCADE_MANUAL_GAMES_SELECT})</a><br>
						<select<!-- IF S_TOUR_STARTED --> disabled="disabled"<!-- ENDIF --> size="{CATS_COUNT}" multiple="multiple" name="tour_cats[]">
							{S_CAT_OPTIONS}
						</select>
						<!-- ENDIF -->
					</dd>
					<!-- ELSE -->
					<dt><label<!-- IF GAMES_COUNT --> for="tour_game_id"<!-- ENDIF -->>{L_ARCADE_SELECT_GAMES}{L_COLON}</label><br><span>{L_ARCADE_SELECT_GAMES_EXPLAIN}<!-- IF S_MIN_GAMES --><br>{S_MIN_GAMES}<!-- ENDIF --><!-- IF S_MAX_GAMES --><br>{S_MAX_GAMES}<!-- ENDIF --></span></dt>
					<dd>
						<!-- IF GAMES_COUNT --><a onclick="all_games_list(); return false;" href="#">{L_ARCADE_ALL_GAMES}</a><!-- ELSE -->{L_ARCADE_ALL_GAMES}<!-- ENDIF -->: <strong>{GAMES_COUNT}</strong><!-- IF GAMES_COUNT and not S_TOUR_EDIT --> - <a href="{U_CREATE_TOUR}">({L_ARCADE_RANDOM_GAMES_SELECT})</a><!-- ENDIF -->
						<!-- IF GAMES_COUNT -->
						<br>
						<select<!-- IF S_TOUR_STARTED --> disabled="disabled"<!-- ELSE --> onchange="add_count_select_games(this); return false;"<!-- ENDIF --> size="20" multiple="multiple" name="tour_games[]" id="tour_game_id">
							{S_GAME_OPTIONS}
						</select>
						<!-- ENDIF -->
					</dd>
					<!-- ENDIF -->
				</dl>
				<!-- IF S_RAND_CREATE -->
				<dl>
					<dt><label for="num_games">{L_ARCADE_NUM_RANDOM_GAMES}{L_COLON}</label><br><span>{NUM_RANDOM_GAMES_EXP}</span></dt>
					<dd><input type="number" min="{TOUR_MIN_GAMES}" max="{TOUR_MAX_GAMES}" value="{NUM_GAMES}" id="num_games" name="num_games"></dd>
				</dl>
				<!-- ENDIF -->
				<dl>
					<dt><label for="tour_group_id">{L_ARCADE_SELECT_GROUPS}{L_COLON}</label><br><span>{L_ARCADE_SELECT_GROUPS_EXPLAIN}</span></dt>
					<dd>
						<select<!-- IF S_TOUR_STARTED --> disabled="disabled"<!-- ENDIF --> size="{GROUPS_COUNT}" multiple="multiple" name="tour_groups[]" id="tour_group_id">
							{S_GROUPS_OPTIONS}
						</select>
					</dd>
				</dl>
				<dl>
					<dt><label<!-- IF not S_TOUR_STARTED --> for="play_max"<!-- ENDIF -->>{L_ARCADE_MAX_PLAYS_GAME}{L_COLON}</label><br><span>{L_ARCADE_MAX_PLAYS_GAME_EXPLAIN}</span></dt>
					<dd><!-- IF S_TOUR_STARTED --><strong>{PLAY_MAX}</strong><!-- ELSE --><input type="number" min="0" max="99" value="{PLAY_MAX}" id="play_max" name="play_max"><!-- ENDIF --></dd>
				</dl>
				<!-- IF S_TOUR_REWARD -->
				<dl>
					<dt><label for="tour_reward_1">{L_ARCADE_TOUR_REWARD_1}{L_COLON}</label><!-- IF S_MIN_REWARD --><br><span>{S_MIN_REWARD}</span><!-- ENDIF --><!-- IF S_MAX_REWARD --><br><span>{S_MAX_REWARD}</span><!-- ENDIF --></dt>
					<dd><input class="inputbox" type="text" id="tour_reward_1" name="tour_reward_1" value="{TOUR_REWARD_1}" maxlength="15"> {S_POINTS_NAME}</dd>
				</dl>
				<dl>
					<dt><label for="tour_reward_2">{L_ARCADE_TOUR_REWARD_2}{L_COLON}</label><!-- IF S_MIN_REWARD --><br><span>{S_MIN_REWARD}</span><!-- ENDIF --><!-- IF S_MAX_REWARD --><br><span>{S_MAX_REWARD}</span><!-- ENDIF --></dt>
					<dd><input class="inputbox" type="text" id="tour_reward_2" name="tour_reward_2" value="{TOUR_REWARD_2}" maxlength="15"> {S_POINTS_NAME}</dd>
				</dl>
				<dl>
					<dt><label for="tour_reward_3">{L_ARCADE_TOUR_REWARD_3}{L_COLON}</label><!-- IF S_MIN_REWARD --><br><span>{S_MIN_REWARD}</span><!-- ENDIF --><!-- IF S_MAX_REWARD --><br><span>{S_MAX_REWARD}</span><!-- ENDIF --></dt>
					<dd><input class="inputbox" type="text" id="tour_reward_3" name="tour_reward_3" value="{TOUR_REWARD_3}" maxlength="15"> {S_POINTS_NAME}</dd>
				</dl>
				<!-- ENDIF -->
				<dl>
					<dt><label<!-- IF not S_TOUR_STARTED --> for="tour_starttime"<!-- ENDIF -->>{L_ARCADE_TOUR_START_TIME}{L_COLON}</label><br><span>{L_ARCADE_TOUR_START_TIME_EXPLAIN}</span></dt>
					<dd><!-- IF S_TOUR_STARTED --><strong>{TOUR_STARTTIME}</strong><!-- ELSE --><input class="inputbox" type="text" maxlength="16" value="{TOUR_STARTTIME}" id="tour_starttime" name="tour_starttime"><!-- ENDIF --></dd>
				</dl>
				<dl>
					<dt><label for="tour_endtime">{L_ARCADE_TOUR_END_TIME}{L_COLON}</label><br><span>{L_ARCADE_TOUR_END_TIME_EXPLAIN}</span></dt>
					<dd><input class="inputbox" type="text" maxlength="16" value="{TOUR_ENDTIME}" id="tour_endtime" name="tour_endtime"></dd>
				</dl>
			</fieldset>

			<fieldset>
				<legend>{L_ACP_SUBMIT_CHANGES}</legend>
				<p class="submit-buttons">
					<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}">&nbsp;
					<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}">
				</p>
			{S_HIDDEN_FIELDS}
			{S_FORM_TOKEN}
			</fieldset>
		</form>
	<!-- ELSE -->
		<!-- IF .tours -->
		<!-- IF .pagination -->
			<div class="pagination top-pagination">
				<!-- INCLUDE pagination.html -->
			</div>
		<!-- ENDIF -->
			<table class="table1">
				<tbody>
				<!-- BEGIN tours -->
					<tr class="row1">
						<td style="width: 5%; text-align: center;">{FOLDER_IMAGE}</td>
						<td>
							<strong>{tours.NAME}</strong><br>
							<span>
								{L_ARCADE_CREATE_TIME}{L_COLON} <strong>{tours.CREATE_TIME}</strong>
								<!-- IF not S_FINISHED_TOUR --><br>{L_ARCADE_STATUS}{L_COLON} <strong>{tours.L_STATUS}</strong><!-- ENDIF -->
							</span>
						</td>
						<td class="row2" style="width: 100px; text-align: center; white-space: nowrap;">
							<!-- IF S_FINISHED_TOUR -->{ICON_EDIT_DISABLED}<!-- ELSE --><a href="{tours.U_EDIT}">{ICON_EDIT}</a><!-- ENDIF -->
							<!-- IF S_TOUR_DELETE --> <a href="{tours.U_DELETE}">{ICON_DELETE}</a><!-- ELSE --> {ICON_DELETE_DISABLED}<!-- ENDIF -->
						</td>
					</tr>
				<!-- END tours -->
				</tbody>
			</table>
			<!-- IF .pagination -->
				<div class="pagination">
					<!-- INCLUDE pagination.html -->
				</div>
			<!-- ENDIF -->
		<!-- ENDIF -->

		<form id="tour" method="post" action="{U_ACTION}">

		<fieldset class="quick">
			<input type="hidden" name="action" value="create">
			<input type="text" name="tour_name" value="" maxlength="255">
			<input class="button2" name="createtour" type="submit" value="{L_CREATE_TOUR}">
			<!-- IF S_ARCADE_EX_TOUR -->
				<br><br>
				<!-- IF S_FINISHED_TOUR -->
					<input class="button1" name="active_tour" type="submit" value="{L_ARCADE_ACTIVE_TOURS}">
				<!-- ELSE -->
					<input class="button1" name="end_tour" type="submit" value="{L_ARCADE_FINISHED_TOURS}">
				<!-- ENDIF -->
			<!-- ENDIF -->
			{S_FORM_TOKEN}
		</fieldset>

		</form>
	<!-- ENDIF -->
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
