<!-- IF S_AJAX_REQUEST -->

	<h3>{MESSAGE_TITLE}</h3>
	<p>{MESSAGE_TEXT}</p>

	<fieldset class="submit-buttons">
		<input type="button" name="confirm" value="{L_YES}" class="button2">&nbsp;
		<input type="button" name="cancel" value="{L_NO}" class="button2">
	</fieldset>

<!-- ELSE -->

<!-- INCLUDE overall_header.html -->

<form id="confirm" method="post" action="{S_CONFIRM_ACTION}">
	<fieldset>
		<h1>{MESSAGE_TITLE}</h1>
		<p>{MESSAGE_TEXT}</p>

		<!-- IF S_CONFIRM_SUPER_CHAM -->
			<p><strong>{L_ARCADE_RETAIN_SUPER_CHAMPION}</strong>&nbsp;
			<input type="checkbox" class="radio" name="retain_super_champion" checked="checked" value="1">
			<br>{L_ARCADE_RETAIN_SUPER_CHAMPION_EXPLAIN}</p>
		<!-- ENDIF -->

		<p><strong>{L_ARCADE_CONFIRM}</strong>&nbsp;
		<input type="checkbox" class="radio" name="{CONFIRM_NAME}" value="1">
		<br>{L_ARCADE_CONFIRM_EXPLAIN}</p>

		<!-- IF CONFIRM_NAME === 'delete_files' -->
		<dl>
			<dt><strong>{L_ACP_ARCADE_REASON_DELETE}{L_COLON}</strong></dt>
			<dd>
			<label><input type="radio" class="radio" onclick="JVA_display('reason_delete_text', 'none'); JVA_display('reason_delete_select', 'inline');" id="reason_delete_type_1" name="reason_delete_type" value="1"> {L_ACP_ARCADE_SELECT}</label>
			<label><input type="radio" class="radio" onclick="JVA_display('reason_delete_select', 'none'); JVA_display('reason_delete_text', 'inline');" name="reason_delete_type" value="0"> {L_ACP_ARCADE_TEXT}</label>
			<br>
			<select id="reason_delete_select" name="delete_reason">
				<option value="{L_ACP_ARCADE_BROKEN_GAME}">{L_ACP_ARCADE_BROKEN_GAME}</option>
				<option value="{L_ACP_ARCADE_BAD_GAME}">{L_ACP_ARCADE_BAD_GAME}</option>
				<option value="{L_ACP_ARCADE_DOUBLE_GAME}">{L_ACP_ARCADE_DOUBLE_GAME}</option>
			</select>
			<input style="display: none;" type="text" id="reason_delete_text" name="delete_reason_text" maxlength="255" size="50" value="">
			</dd>
		</dl><br>
		<script>document.getElementById('reason_delete_type_1').checked = 1;</script>
		<!-- ENDIF -->

		<div style="text-align: center;">
			<input type="submit" name="confirm" value="{L_YES}" class="button2">&nbsp;
			<input type="submit" name="cancel" value="{L_NO}" class="button2">
			{S_HIDDEN_FIELDS}
		</div>
	</fieldset>
</form>

<!-- INCLUDE overall_footer.html -->
<!-- ENDIF -->