{
    "name": "vse/dbtool",
    "type": "phpbb-extension",
    "description": "A phpBB extension that allows you to check, optimize and repair phpBB's MySQL database tables from a phpMyAdmin-like interface in the Administration Control Panel or from the CLI.",
    "homepage": "https://github.com/VSEphpbb/dbtool",
    "version": "1.2.0",
    "keywords": [
        "phpbb",
        "extension",
        "database",
        "mysql",
        "optimize",
        "repair",
        "phpmyadmin"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Matt Friedman",
            "homepage": "http://vsephpbb.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": ">=3.2.0"
    },
    "extra": {
        "display-name": "Database Optimize & Repair Tool",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/database_optimize_and_repair_tool",
            "filename": "version_check"
        }
    }
}