{
	"name": "board3/portal",
	"type": "phpbb-extension",
	"description": "Adds a portal with several blocks to your forum. You can change the settings, move the blocks, add new blocks and more in the ACP.",
	"homepage": "http://www.board3.de",
	"version": "2.1.0",
	"time": "2015-08-04 12:49:14",
	"license": "GPL-2.0",
	"authors": [{
			"name": "Marc Alexander",
			"email": "admin@m-a-styles.de",
			"homepage": "http://www.m-a-styles.de",
			"role": "Lead Developer"
		},  
		{
			"name": "Joas Schilling",
			"email": "nickvergessen@gmx.de",
			"homepage": "http://mods.flying-bits.org",
			"role": "Developer"
		}],
	"require": {
		"php": ">=5.3.3",
		"nickvergessen/phpbb-tool-trimmessage": "1.3.*"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Board3 Portal",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.5,<3.2.*@dev"
		},
		"version-check": {
			"host": "board3.de",
			"directory": "/updatecheck",
			"filename": "board3_portal.json"
		}
	}
}
