services:
    marttiphpbb.templateevents.listener:
        class: marttiphpbb\templateevents\event\listener
        arguments:
            - '@request'
            - '@user'
            - '@marttiphpbb.templateevents.service.events_cache'
            - '@marttiphpbb.templateevents.php_event_listener'
        tags:
            - { name: event.listener }

    marttiphpbb.templateevents.php_event_listener:
        class: marttiphpbb\templateevents\event\php_event_listener
        tags:
            - { name: event.listener }            

    marttiphpbb.templateevents.service.events_cache:
        class: marttiphpbb\templateevents\service\events_cache
        arguments:
            - '@cache.driver'
            - '@marttiphpbb.templateevents.service.events_store'

    marttiphpbb.templateevents.service.events_store:
        class: marttiphpbb\templateevents\service\events_store
            
    marttiphpbb.templateevents.console.scrape:
        class: marttiphpbb\templateevents\console\scrape
        arguments:
            - '@user'
            - '@marttiphpbb.templateevents.service.events_cache'           
        tags:
            - { name: console.command }    

    marttiphpbb.templateevents.console.extract:
        class: marttiphpbb\templateevents\console\extract
        arguments:
            - '@user'
            - '@marttiphpbb.templateevents.service.events_cache'           
        tags:
            - { name: console.command } 

    marttiphpbb.templateevents.console.verify:
        class: marttiphpbb\templateevents\console\verify
        arguments:
            - '@user'
            - '@marttiphpbb.templateevents.service.events_cache'
        tags:
            - { name: console.command }

    marttiphpbb.templateevents.console.generate:
        class: marttiphpbb\templateevents\console\generate
        arguments:
            - '@user'
            - '@marttiphpbb.templateevents.service.events_store'
        tags:
            - { name: console.command }

    marttiphpbb.templateevents.console.write:
        class: marttiphpbb\templateevents\console\write
        arguments:
            - '@user'
            - '@marttiphpbb.templateevents.service.events_cache'
            - '@marttiphpbb.templateevents.service.events_store'
        tags:
            - { name: console.command }

    marttiphpbb.templateevents.console.show:
        class: marttiphpbb\templateevents\console\show
        arguments:
            - '@user'
            - '@marttiphpbb.templateevents.service.events_cache'
            - '@marttiphpbb.templateevents.service.events_store'           
        tags:
            - { name: console.command } 