{
    "name": "jv/arcade_startsystem",
    "type": "phpbb-extension",
    "description": "This is a required part of phpBB Arcade extension. It will start your phpBB Arcade, verify your keys and manage the game intro.",
    "homepage": "https://jv-arcade.com/",
    "version": "2.1.1",
    "time": "2018-08-19",
    "keywords": [
        "phpbb",
        "extension",
        "arcade",
        "games",
		"canvas",
		"html5",
        "game"
    ],
    "license": "JVAL-1.0",
    "authors": [
        {
            "name": "Péter Komlódi",
            "email": "killbill@jatek-vilag.com",
            "homepage": "http://jatek-vilag.com/",
            "role": "Lead Developer"
        },
        {
            "name": "Annette Klatte",
            "email": "ladyscommunity@gmx.net",
            "homepage": "https://ladyscommunity.de/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "extra": {
        "display-name": "phpBB Arcade - JVA Start System",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.2,<3.3.*"
        },
        "version-check": {
            "host": "connect.jv-arcade.com",
            "directory": "/ac/v",
            "filename": "arcade_startsystem.json"
        }
    }
}
