/**
* @package phpBB Extension - Toggle Credits
* @copyright (c) 2019 Sniper_E - http://sniper-e.com
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*/

/* Ext Credits Footer */
#page-footer {
	display: none;
	margin-bottom: 0;
}

#page-footer-nocredits {
	width: 100%;
	text-align: center;
	margin-bottom: 0;
}

#toggle-ext-credits .dropdown {
	text-align: center;
}

.toggle_ext_credits, .credits_link {
	cursor: pointer;
}

@media (max-width: 500px) {
	#toggle-ext-credits {
		display: none;
	}
}
