{
    "name": "ezcom/voicerecorder",
    "type": "phpbb-extension",
    "description": "Cette extension permet d’afficher un enregistreur audio et nécessite la mise en place du BBCodes présenté dans le lien ci-dessous",
    "homepage": "http://www.ezcom-fr.com/viewtopic.php?f=11&t=724#p3575",
    "version": "1.0.1",
    "keywords": [
        "phpbb",
        "extension"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "EzCom",
            "homepage": "http://www.ezcom-fr.com",
            "role": "Usurpateur de code"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Voice recorder",
        "soft-require": {
            "phpbb/phpbb": "3.1"
        }
    }
}