{
	"name": "dmzx/readmemberspm",
	"type": "phpbb-extension",
	"description": "Read Members PM extension for 3.2.x",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.1",
	"time": "2017-12-14",
	"keywords": [
		"phpbb",
		"extension",
		"readmemberspm"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		},
		{
			"name": "martin",
			"homepage": "http://www.martins.homelinux.net",
			"role": "Extension Co-Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"phpbb/phpbb": "3.2.*"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Read Members PM",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "readmemberspm_32x_version.json"
		}
	}
}