{
	"name": "empreintesduweb/hideposts",
	"type": "phpbb-extension",
	"description": "Cette extension permet de masquer les messages d’un forum en particulier en ajoutant une permission de forum. Vos membres pourront ainsi voir la liste des sujets, mais ne pourront pas voir son contenu et un message les informera.",
	"homepage": "http://www.empreintesduweb.com",
	"version": "1.1.1",
	"keywords": ["masquer", "contenu", "message"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Stéphane SOMMER",
			"username": "Steph",
			"homepage": "http://www.empreintesduweb.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4"
	},
	"extra": {
		"display-name": "Masquer les messages d’un forum",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.7"
		},
		"version-check": {
			"host": "www.empreintesduweb.com",
			"directory": "/version_check",
			"filename": "version_hideposts.json"
		}
	}
}