{
    "name": "jv/arcade_gameoveranimation",
    "type": "phpbb-extension",
    "description": "The extension allows you to play congratulations and losing animations when the game is over.",
    "homepage": "https://jv-arcade.com/",
    "version": "1.0.0",
    "time": "2018-03-12",
    "keywords": [
        "phpbb",
        "extension",
        "game",
        "over",
        "new",
        "record",
        "html5"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Péter Komlódi",
            "email": "killbill@jatek-vilag.com",
            "homepage": "http://jatek-vilag.com/",
            "role": "Lead Developer"
        },
        {
            "name": "Annette Klatte",
            "email": "ladyscommunity@gmx.net",
            "homepage": "https://ladyscommunity.de/",
            "role": "Developer"
        },
        {
            "name": "Andy Dm",
            "email": "demarieandy@outlook.com",
            "homepage": "https://www.muziekpromo.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "extra": {
        "display-name": "phpBB Arcade - Game over animation",
        "soft-require": {
            "phpbb/phpbb": ">=3.2"
        },
        "version-check": {
            "host": "connect.jv-arcade.com",
            "directory": "/ac/v",
            "filename": "arcade_gameovernewrecordanimation.json"
        }
    }
}
