{
	"name": "dmzx/waitbeforeregistration",
	"type": "phpbb-extension",
	"description": "Set wait time before registration",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.0",
	"time": "2016-03-10",
	"keywords": ["phpbb", "extension", "waitbeforeregistration"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.4"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Wait before registration",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0,<3.3.*@dev"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "waitbeforeregistration_32x_version.json"
		}
	}
}

