{% if MCHAT_PAGE != 'archive' && MCHATROOMS_ALLOW_VIEW %}
	{% INCLUDEJS '@kasimi_mchatroomstoggle/js/mchat.rooms.toggle.min.js' %}
	{% INCLUDECSS '@kasimi_mchatroomstoggle/mchat.rooms.toggle.css' %}
	<ul class="mchat-rooms-toggle-container topiclist right{% if MCHAT_IS_COLLAPSIBLE %} mchat-rooms-toggle-collapsible{% endif %}">
		<li class="header">
			{% EVENT kasimi_mchatroomstoggle_before %}
			<a href="#" class="rooms-toggle" data-mchat-action="toggleRooms" title="{{ lang('MCHAT_TOGGLE_ROOMS') }}">{{ lang('MCHAT_TOGGLE_ROOMS') }}</a>
			{% EVENT kasimi_mchatroomstoggle_after %}
		</li>
	</ul>
{% endif %}
