{
	"name": "kasimi/mchatfadeout",
	"type": "phpbb-extension",
	"description": "Adds a half transparent overlay to older messages to make it look like they are fading out.",
	"homepage": "https://kasimi.net",
	"version": "1.0.6",
	"time": "2018-07-28",
	"keywords": [],
	"license": "proprietary",
	"authors": [
		{
			"name": "kasimi",
			"email": "mail@kasimi.net",
			"homepage": "https://kasimi.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"phpbb/phpbb": ">=3.1.8-RC1"
	},
	"extra": {
		"display-name": "mChat Fade Out Addon",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.8-RC1"
		},
		"version-check": {
			"host": "kasimi.github.io",
			"directory": "/phpbb_versions",
			"filename": "mchatfadeout_version.json",
			"ssl": true
		}
	}
}
