<!-- INCLUDE simple_header.html -->

<div class="panel">
	<div class="inner">
	<dl>
			<dd style="width: 100%; text-align: center;"><h2><img src="{BOARD_URL}/ext/scotty/radiolink/styles/all/theme/images/div_music.gif">&nbsp;&nbsp;{RADIONAME}&nbsp;&nbsp;<img src="{BOARD_URL}/ext/scotty/radiolink/styles/all/theme/images/div_music.gif"></h2></dd>
		</dl>
		<dl>
		
		<dl>
			<dd style="width: 100%; text-align: center;">
										
						<form id="ucp" method="post" action="{S_CHOOSE_RADIO}">
						{OPTIONS_SELECT}						
						</form>
						</dd>
					</dl>

		<dl>
<br/>
			<dd style="width: 100%; text-align: center;"><dd style="width:100%;text-align:center;">
<script>(function(d, s){if(!window.rel){s = d.createElement("script");s.type = "text/javascript";s.async = true;s.id = "radio-de-embedded";s.src = "//www.radio.fr/inc/microsite/js/full.js";d.getElementsByTagName("head")[0].appendChild(s);window.rel = true;}}(document));</script><div class="ng-app-embedded"><div ui-view class="microsite embedded-radio-player" data-playerwidth="250px" data-playertype="web_embedded" data-playstation="{LINK_NAME}" data-apikey="{API_LINK}">
</dd>	</dd>
		</dl>
	<hr>
		<dl>
			<dd style="width: 100%; text-align: center;"><a href="javascript:window.close();">{L_CLOSE_WINDOW}</a></dd>
		</dl>
	</div>
</div>

<div class="copyright" role="contentinfo">{AUTEUR_COPY}	</div>

<!-- INCLUDE simple_footer.html -->
