.like, .liked { 
	float: right;
	width: 16px;
	height: 16px;
	margin-left: 1px;
	margin-bottom: -3px;
	background-size: 16px 16px;
}
.like_info, .liked_info { 
	float: left;
	width: 16px;
	height: 12px;
	margin-left: 1px;
}
	
.like {
	position:relative;
}
.like:hover:before{
	color: #ff726c;
}
.like:before{
	font-family: FontAwesome;
	top:0;
	left:-5px;
	padding-right:10px;
	font-size: 1.35em;
	content: "\f004";
	color: #ff0000;
}
.liked {
	position:relative;
}
.liked:hover:before{
	color: #ff726c;
}
.liked:before{
	font-family: FontAwesome;
	top:0;
	left:-5px;
	padding-right:10px;
	font-size: 1.35em;
	content: "\f08a";
	color: #ff0000;
	font-weight: bold;
}

.like_info {
	position:relative;
}
.like_info:before {
	font-family: FontAwesome;
	top:0;
	left:-5px;
	padding-right:10px;
	font-size: 1.35em;
	content: "\f004";
	color: #ff0000;
}
.liked_info {
	position:relative;
}
.liked_info:before {
	font-family: FontAwesome;
	top:0;
	left:-5px;
	padding-right:10px;
	font-size: 1.35em;
	content: "\f08a";
	color: #ff0000;
	font-weight: bold;
}

/* MODALS */
.modal {
  display: none;
  width: 95%;
  height: 80%;
  background: #fff;
  padding-right: 12px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 10px #000;
  -moz-box-shadow: 0 0 10px #000;
  -o-box-shadow: 0 0 10px #000;
  -ms-box-shadow: 0 0 10px #000;
  box-shadow: 0 0 10px #000;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal .inner {
	width: 100%;
	height: 100%;
	overflow: scroll;
	overflow-x: hidden;
}
.modal a.close-modal {
  position: absolute;
  top: -12.5px;
  right: -12.5px;
  display: block;
  width: 30px;
  height: 30px;
  text-indent: -9999px;
  z-index: 999;
  background: url(./images/close.png) no-repeat 0 0;
}

.modal-spinner {
  display: none;
  width: 64px;
  height: 64px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -32px;
  margin-top: -32px;
  background: url(./images/spinner.gif) #111 no-repeat center center;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
}