{
	"name": "kasimi/mchatbroadcast",
	"type": "phpbb-extension",
	"description": "Adds a button to mChat that plays a sound for all mChat users",
	"homepage": "https://kasimi.net",
	"version": "1.0.2",
	"time": "2018-10-14",
	"keywords": [],
	"license": "proprietary",
	"authors": [
		{
			"name": "kasimi",
			"homepage": "https://kasimi.net",
			"email": "mail@kasimi.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.4.7"
	},
	"extra": {
		"display-name": "mChat Broadcast Addon",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
			"host": "kasimi.github.io",
			"directory": "/phpbb_versions",
			"filename": "mchatbroadcast_version.json",
			"ssl": true
		}
	}
}
