{
    "name": "jv/autodbbackup",
    "type": "phpbb-extension",
    "description": "This extension allow automatically backup your database.",
    "homepage": "https://jv-arcade.com/",
    "version": "1.0.1",
    "time": "2018-06-06",
    "keywords": [
        "phpbb",
        "extension",
        "database",
        "backup"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Péter Komlódi",
            "email": "killbill@jatek-vilag.com",
            "homepage": "http://jatek-vilag.com/",
            "role": "Lead Developer"
        },
        {
            "name": "Annette Klatte",
            "email": "ladyscommunity@gmx.net",
            "homepage": "https://ladyscommunity.de/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "extra": {
        "display-name": "JV Auto database backup",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.2"
        },
        "version-check": {
            "host": "connect.jv-arcade.com",
            "directory": "/ac/v",
            "filename": "autodbbackup.json"
        }
    }
}
