{% if not S_GOOGLESEARCH_POSITION3 and S_INDEX %}
	<li id="search-box" class="search-box rightside responsive-hide">
		<form action="{{ U_SEARCH }}" method="get" id="search">
			<fieldset>
			<input name="keywords" id="keywords" type="search" maxlength="128" title="{{ lang('SEARCH_KEYWORDS') }}" class="inputbox search tiny" size="20" value="{{ SEARCH_WORDS }}" placeholder="{{ lang('SEARCH_MINI') }}" >
				<button class="button button-search" type="submit" title="{{ lang('SEARCH') }}">
				<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('SEARCH') }}</span>
				</button>
					<a href="{{ U_SEARCH }}" class="button button-search-end" title="{{ lang('SEARCH_ADV') }}">
						<i class="icon fa-cog fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('SEARCH_ADV') }}</span>
                    </a>
			</fieldset>
		</form>
	</li>
{% endif %}
