<div id="welcome-wrapper" class="darkenwrapper">
	<div id="welcome-darken" class="darken">&nbsp;</div>
</div>

<div id="welcome-box" class="phpbb_alert welcome-box">
		<h3>{{ lang('WELCOME_TITLE') }} {{ SITENAME }}</h3>
		<p>{{ SITE_DESCRIPTION }}</p>
		<p>{{ lang('WELCOME_REQUIRE') }}{% if S_REGISTER_ENABLED %} {{ lang('WELCOME_GUEST') }}{% endif %} {{ lang('WELCOME_LOGIN') }}</p>
		<div class="welcome_buttons">
			<a href="{{ U_LOGIN_LOGOUT }}" class="button1">{{ lang('LOGIN') }}</a>
			{% if S_REGISTER_ENABLED %}
				<a href="{{ U_REGISTER }}" class="button1">{{ lang('REGISTER') }}</a>
			{% endif %}
			<a href="{{ U_INDEX }}" id="welcome_close" class="button1">{{ lang('DONT_DISPLAY_AGAIN') }}</a>
		</div>
</div>