<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{MSG_TITLE}</title>
	<link href="{QI_PATH}style/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
	<link href="{QI_PATH}style/assets/css/qi_style.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
<div class="container-fluid">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<span class="navbar-brand"><span class="phpbb-logo">{L_QUICKINSTALL}</span></span>
			</div>
		</div>
	</nav>
	<div id="main" class="main">
		<div class="well">
			<h2>{MSG_TITLE}</h2>
			<div><strong>{MSG_EXPLAIN}</strong></div>
			<div>{MSG_TEXT}</div>
			{SETTINGS_FORM}
		</div>
		<div>
			{RETURN_LINKS}
		</div>
	</div>
	<footer class="text-center">
		<a href="https://www.phpbb.com/customise/db/official_tool/phpbb3_quickinstall/">{L_PHPBB_QI_TEXT}</a> {QI_VERSION} {L_FOR_PHPBB_VERSIONS}<br />
		{L_POWERED_BY_PHPBB}
	</footer>
</div>
</body>
</html>
