
			</div>
		</div>
	</div>

	<footer class="text-center">
		<a href="https://www.phpbb.com/customise/db/official_tool/phpbb3_quickinstall/">{L_PHPBB_QI_TEXT}</a> {QI_VERSION} {L_FOR_PHPBB_VERSIONS}<br />
		{L_POWERED_BY_PHPBB}
		<!-- IF TRANSLATION_INFO --><br />{TRANSLATION_INFO}<!-- ENDIF -->
	</footer>
</div>

<script src="{T_THEME_PATH}/assets/js/jquery-1.12.4.min.js?v={QI_VERSION}"></script>
<script src="{T_THEME_PATH}/assets/js/bootstrap.min.js?v={QI_VERSION}"></script>
<script src="{T_THEME_PATH}/assets/js/scripts.js?v={QI_VERSION}"></script>

</body>
</html>
