{
    "name": "mazeltof/indextopicsearch",
    "type": "phpbb-extension",
    "description": "recherche des messages sur l'index",
    "homepage": "http://www.phpbb-fr.com/customise/db/author/mazeltof/",
    "version": "1.0.1",
    "keywords": ["phpbb", "extension", "indextopicsearch", "mazeltof"],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "mazeltof",
            "homepage": "http://www.mazeland.fr",
            "role": "Sorcerer's Apprentice"
        }
    ],
    "require": {
        "php": ">=5.4.6",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "topic search on index",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0,<3.3.0@dev"
        }
    }
}