	<script>
		function toggle_acp_abbc3_table_selections() {
			if (document.getElementById('acp-tables-button-selections').style.display === 'none') { document.getElementById('acp-tables-button-selections').style.display = 'block';document.getElementById('acp-tables-abbc3button-switch').title = '{L_TABLE_SELECTIONS_HIDE}'; }
			else { document.getElementById('acp-tables-button-selections').style.display = 'none';document.getElementById('acp-tables-button-guidelines').style.display = 'none';document.getElementById('acp-tables-guidelines-show').style.display = 'block';document.getElementById('acp-tables-abbc3button-switch').title = '{L_TABLE_SELECTIONS_SHOW}'; }
		}
	</script>
	<button id="acp-tables-abbc3button-switch" type="button" class="icon abbc3_button responsive-hide" onclick="toggle_acp_abbc3_table_selections();" title="{L_TABLE_SELECTIONS_SHOW}">
		<img src="../ext/sniper/tables/images/table.gif" alt="" />
	</button>
