<div class="mchat-archive-search search-box" role="search">
	<form method="get" id="forum-search" action="{{ S_MCHAT_ARCHIVE_SEARCH_ACTION }}">
		<fieldset>
			<input class="inputbox search tiny" type="search" name="keywords" id="search_keywords" size="20" placeholder="{{ lang('MCHAT_ARCHIVE_SEARCH') }}" required>
			<button class="button button-search" type="button" title="{{ lang('MCHAT_ARCHIVE_SEARCH_DATE') }}" data-toggle="datepicker">
				<i class="icon fa-calendar fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('MCHAT_ARCHIVE_SEARCH_DATE') }}</span>
				<span class="mchat-archive-search-date"></span><i class="icon fa-times fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('REMOVE') }}</span>
			</button>
			<input type="hidden" class="mchat-archive-search-date-value hidden" name="" value="">
			<button class="button button-search" type="submit" title="{{ lang('SEARCH') }}">
				<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('SEARCH') }}</span>
			</button>
		</fieldset>
	</form>
</div>
