<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="pragma" content="no-cache">
	<title>phpBB Arcade - Game Over Animation</title>
<style>
#animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
}
</style>
<script src="js/createjs.js"></script>
<script src="js/animation.js"></script>
</head>
<body onload="init_game_over_animation();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(69, 69, 69, 0.00); width:350px; height:70px">
		<canvas id="canvas" width="350" height="70" style="position: absolute; display: block; background-color:rgba(69, 69, 69, 0.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:350px; height:70px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>
