.codes {
    display: block;
    width: 90%;
    overflow: scroll;
    white-space: nowrap;
    height: 2.5em;
    font-size: 100%;
    color: #ECF1F3;
    border: 1px solid #000;
}

#codes input{
	width: 90%;
}

.icon-upload { 
	background-image: url("./images/icon_upload.png"); 
}

#upload {
	width: 100%;
	height: 100%;
}

#showdiv {
    text-align: center;
}

.upload_image {
	width: 40px;
	height: 40px;
	vertical-align: middle;
	float: right;
}

.upload_inner {
	background-color: #F9F9F9 !important;
}

.upload_enabled {
	margin: 2px;
	border-radius: 10px;
	padding: 5px 7px;
	text-align: center;
}

#codehtml {
    font-weight: bold;
}

.buttoncopy {
	font-size: 1em;
	padding: 1.5px 6px;
	margin: 0;
	outline: 0;
	box-shadow: none;
	padding-bottom: 4.5px;
	position: relative;
	background-color: #aaa;
	border-radius: 0 3px 3px 0;
	cursor: pointer;
}

@media (max-width: 850px) {
	#codes input{
		width: 80%;
	}
	.buttoncopy {
		padding-top: 2px;
		padding-bottom: 4px;
	}
}

.copied::after {
	position: absolute;
	top: 12%;
	right: 110%;
	display: block;
	content: "copied";
	font-size: 0.75em;
	padding: 0 2px 0 3px;
	color: #fff;
	background-color: #9900ff;
	border-radius: 3px;
	opacity: 0;
	will-change: opacity, transform;
	animation: showcopied 1.5s ease;
}

@keyframes showcopied {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  70% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
  }
}

.imageupload_index {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.imageupload_index-preview {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 40px;
	margin-bottom: 2px;
	vertical-align: middle;
}

.imageupload_index-preview img {
	position: absolute;
	left: 0px;
	top: 0px;
	max-height: 40px;
	max-width: 40px;
}

.imageupload_index:hover {
	opacity: 0.7;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1;
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

.imgclose {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.imgclose:hover,
.imgclose:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

.imageupload-category {
	display: none;
	height: 0;
}
