.rin-qc {
    display: none;
    background: #444;
    color: #fff;
    border-radius: 4px;
    font: 12px Open Sans, Helvetica Neue, Helvetica, Arial;
    padding: 6px 4px;
    position: absolute;
    z-index: 1001;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
}

.rin-qc::before {
    content: ' ';
    position: absolute;
    top: -6px;
    left: 75%;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #444;
}

.rin-qc span {
    cursor: pointer;
    margin: 0 6px;
}
