<!-- INCLUDE overall_header.html -->
<!-- INCLUDECSS css/acp_knowledgebase.css -->
<a name="maincontent"></a>

<!-- IF S_UPLOADING_FILES -->
	<h2>{L_UPLOADING_FILES}</h2>

	<!-- BEGIN upload -->
		:: {upload.FILE_INFO}<br />
		<!-- IF upload.S_DENIED --><span class="error">{upload.DENIED}</span><!-- ELSE --><span class="success">{L_SUCCESSFULLY_UPLOADED}</span><!-- ENDIF -->
		<br /><br />
	<!-- END upload -->

<!-- ENDIF -->

<h1>{L_TITLE}</h1>
<p>{L_TITLE_EXPLAIN}</p>
<!-- IF S_PRUNE_ATTACHMENTS -->
<form method="post" action="{U_ACTION}">
	<fieldset style="text-align: center;">
		<input class="button2" type="submit" value="{L_YES}" name="submit" />
	</fieldset>
</form>
<!-- ELSE IF S_ATTACHMENTS -->
	<form id="attachments" method="post" action="{U_ACTION}">

	<fieldset class="tabulated">
	<legend>{L_TITLE}</legend>

	<div class="pagination top-pagination">
	<!-- IF .pagination or TOTAL_FILES -->
		{L_NUMBER_FILES}{L_COLON} {TOTAL_FILES} &bull; {L_TOTAL_SIZE}{L_COLON} {TOTAL_SIZE}
		<!-- IF .pagination -->
			&bull; <!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			&bull; {PAGE_NUMBER}
		<!-- ENDIF -->
	<!-- ENDIF -->
	</div>

	<!-- IF .attachments -->
	<table class="table1 zebra-table fixed-width-table">
	<thead>
	<tr>
		<th>{L_FILENAME}</th>
		<th style="width: 15%;">{L_POSTED}</th>
		<th style="width: 15%;" class="centered-text">{L_FILESIZE}</th>
		<th style="width: 10%;" class="centered-text">{L_MARK}</th>
	</tr>
	</thead>
	<tbody>
	<!-- BEGIN attachments -->
		<tr>
			<td>
				{attachments.IMG_SRC}<a href="{attachments.U_FILE}" style="font-weight: bold;">{attachments.REAL_FILENAME}</a><br /><!-- IF attachments.COMMENT -->{attachments.COMMENT}<br /><!-- ENDIF -->{attachments.L_DOWNLOAD_COUNT}<br />{L_ARTICLE}{L_COLON} <a href="{attachments.U_ARTICLE}" onclick="find_username(this.href); return false;">{attachments.ARTICLE_TITLE}</a>
			</td>
			<td>{attachments.FILETIME}<br />{attachments.ATTACHMENT_POSTER}</td>
			<td class="centered-text">{attachments.FILESIZE}</td>
			<td class="centered-text"><input type="checkbox" class="radio" name="delete[{attachments.ATTACH_ID}]" /></td>
		</tr>
	<!-- END attachments -->
	</tbody>
	</table>
<!-- ELSE -->
	<div class="errorbox">
		<p>{L_NO_ATTACHMENTS}</p>
	</div>
<!-- ENDIF -->

	<!-- IF TOTAL_FILES -->
	<div class="pagination">
		{L_NUMBER_FILES}{L_COLON} {TOTAL_FILES} &bull; {L_TOTAL_SIZE}{L_COLON} {TOTAL_SIZE}
		<!-- IF .pagination -->
			&bull; <!-- INCLUDE pagination.html -->
		<!-- ELSE -->
			&bull; {PAGE_NUMBER}
		<!-- ENDIF -->
	</div>
	<!-- ENDIF -->

	<fieldset class="display-options">
		{L_DISPLAY_LOG}{L_COLON} &nbsp;{S_LIMIT_DAYS}&nbsp;{L_SORT_BY}{L_COLON} {S_SORT_KEY} {S_SORT_DIR}
		<input class="button2" type="submit" value="{L_GO}" name="sort" />
	</fieldset>

	<hr />

<!-- IF .attachments -->
	<fieldset class="quick">
		<input class="button2" type="submit" name="submit" value="{L_DELETE_MARKED}" /><br />
		<p class="small">
			<a href="#" onclick="marklist('attachments', 'delete', true); return false;">{L_MARK_ALL}</a> &bull;
			<a href="#" onclick="marklist('attachments', 'delete', false); return false;">{L_UNMARK_ALL}</a>
		</p>
	</fieldset>
<!-- ENDIF -->
	{S_FORM_TOKEN}
	</fieldset>
	</form>
<!-- ELSE IF S_ORPHAN -->
	<form id="orphan" method="post" action="{U_ACTION}">

	<fieldset class="tabulated">
	<legend>{L_TITLE}</legend>
	<table class="table1 zebra-table fixed-width-table">
	<thead>
	<tr>
		<th>{L_FILENAME}</th>
		<th style="width: 15%;">{L_FILEDATE}</th>
		<th style="width: 15%;">{L_FILESIZE}</th>
		<th style="width: 15%;">{L_ATTACH_POST_ID}</th>
		<th style="width: 15%;">{L_ATTACH_TO_POST}</th>
		<th style="width: 15%;">{L_DELETE}</th>
	</tr>
	</thead>
	<tbody>
	<!-- BEGIN orphan -->
		<tr>
			<td>{orphan.IMG_SRC}<a href="{orphan.U_FILE}">{orphan.REAL_FILENAME}</a></td>
			<td>{orphan.FILETIME}</td>
			<td>{orphan.FILESIZE}</td>
			<td><strong>{L_ATTACH_ID}{L_COLON} </strong><input type="number" min="0" max="9999999999" name="post_id[{orphan.ATTACH_ID}]" value="{orphan.POST_ID}" style="width: 75%;" /></td>
			<td><input type="checkbox" class="radio" name="add[{orphan.ATTACH_ID}]" /></td>
			<td><input type="checkbox" class="radio" name="delete[{orphan.ATTACH_ID}]" /></td>
		</tr>
	<!-- END orphan -->
	<tr class="row4">
		<td colspan="4">&nbsp;</td>
		<td class="small"><a href="#" onclick="marklist('orphan', 'add', true); return false;">{L_MARK_ALL}</a> :: <a href="#" onclick="marklist('orphan', 'add', false); return false;">{L_UNMARK_ALL}</a></td>
		<td class="small"><a href="#" onclick="marklist('orphan', 'delete', true); return false;">{L_MARK_ALL}</a> :: <a href="#" onclick="marklist('orphan', 'delete', false); return false;">{L_UNMARK_ALL}</a></td>
	</tr>
	</tbody>
	</table>

	<br />

	<p class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	</p>
	{S_FORM_TOKEN}
	</fieldset>
	</form>
<!-- ENDIF -->


<!-- INCLUDE overall_footer.html -->
