services:
    teamrelax.relaxarcade.listener.main:
        class: teamrelax\relaxarcade\event\main_listener
        arguments:
            - '@teamrelax.relaxarcade.core.function.relax'
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@request'
            - '@template' 
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
        tags:
            - { name: event.listener }
    teamrelax.relaxarcade.controller.admin.championnat:
        class: teamrelax\relaxarcade\controller\admin_championnat
        arguments:
            - '@template'
            - '@user'
            - '@auth'
            - '@dbal.conn'
            - '@request'
            - '@config'
            - '@log'
            - '@ext.manager'
            - '@path_helper'
            - '%core.root_path%'
            - '%core.php_ext%' 
    teamrelax.relaxarcade.core.function.relax:
        class: teamrelax\relaxarcade\core\function_relax
        arguments:
            - '@template'
            - '@user'
            - '@auth'
            - '@controller.helper'
            - '@dbal.conn'
            - '@request'
            - '@config'
            - '@ext.manager'
            - '@path_helper'
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.admin.defis:
        class: teamrelax\relaxarcade\controller\admin_defis
        arguments:
            - '@template'
            - '@user'
            - '@auth'
            - '@dbal.conn'
            - '@request'
            - '@config'
            - '@pagination'
            - '@log'
            - '@ext.manager'
            - '@path_helper'
            - '%core.root_path%'
            - '%core.php_ext%'  
    teamrelax.relaxarcade.controller.list:
        class: teamrelax\relaxarcade\controller\arcade_list
        arguments:
            - '@teamrelax.relaxarcade.core.function.relax'
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@pagination'
            - '@request'
            - '@template' 
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.defis:
        class: teamrelax\relaxarcade\controller\arcade_defis_game
        arguments:
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@request'
            - '@template' 
            - '@user'
            - '@auth' 
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.usersdefis:
        class: teamrelax\relaxarcade\controller\arcade_users_defis
        arguments:
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@request'
            - '@template' 
            - '@pagination'
            - '@user'
            - '@auth' 
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.bug:
        class: teamrelax\relaxarcade\controller\arcade_bug_game
        arguments:
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@request'
            - '@template' 
            - '@user'
            - '@auth' 
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.cabembert:
        class: teamrelax\relaxarcade\controller\cabembert
        arguments:
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@request'
            - '@template' 
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.camembert:
        class: teamrelax\relaxarcade\controller\camembert
        arguments:
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@request'
            - '@template' 
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.games:
        class: teamrelax\relaxarcade\controller\arcade_games
        arguments:
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@request'
            - '@template' 
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.games_new:
        class: teamrelax\relaxarcade\controller\arcade_games_new
        arguments:
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@pagination'
            - '@request'
            - '@template' 
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.topplayers:
        class: teamrelax\relaxarcade\controller\arcade_topplayers
        arguments:
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@request'
            - '@template' 
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.topplayers_category:
        class: teamrelax\relaxarcade\controller\arcade_topplayers_category
        arguments:
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@request'
            - '@template' 
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.score:
        class: teamrelax\relaxarcade\controller\arcade_score
        arguments:
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@request'
            - '@template' 
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.gamescores:
        class: teamrelax\relaxarcade\controller\arcade_gamescores
        arguments:
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@pagination'
            - '@request'
            - '@template' 
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.viewscores:
        class: teamrelax\relaxarcade\controller\arcade_viewscores
        arguments:
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@pagination'
            - '@request'
            - '@template' 
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.prize:
        class: teamrelax\relaxarcade\controller\arcade_prize
        arguments:
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@pagination'
            - '@request'
            - '@template' 
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.prizecat:
        class: teamrelax\relaxarcade\controller\arcade_prize_cat
        arguments:
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@pagination'
            - '@request'
            - '@template' 
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.prizeultime:
        class: teamrelax\relaxarcade\controller\arcade_prizeultime
        arguments:
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@pagination'
            - '@request'
            - '@template' 
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
    teamrelax.relaxarcade.controller.search:
        class: teamrelax\relaxarcade\controller\arcade_search
        arguments:
            - '@config'
            - '@controller.helper'
            - '@dbal.conn'
            - '@pagination'
            - '@request'
            - '@template' 
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'        
    teamrelax.relaxarcade.controller.game_file_redirect:
        class: teamrelax\relaxarcade\controller\game_file_redirect
        arguments:
            - '%core.root_path%'
