{% include 'overall_header.html' %}
{% if S_INCLUDE_DIGESTS_CSS %}
	{# Includes ACP - CSS #}
	{% if not definition.INCLUDED_ACPDIGESTSCSS %}
		{% INCLUDECSS '@phpbbservices_digests/acp_digests.css' %}
		{% DEFINE INCLUDED_ACPDIGESTSCSS = true %}
	{% endif %}
{% endif %}
{% if S_INCLUDE_DIGESTS_JS %}
	{# Includes ACP - JS #}
	{% if not definition.INCLUDED_ACPDIGESTSJS %}
		{% INCLUDEJS '@phpbbservices_digests/acp_digests.js' %}
		{% DEFINE INCLUDED_ACPDIGESTSJS = true %}
	{% endif %}
{% endif %}
{% if S_EDIT_SUBSCRIBERS %}
<script>
	var collapseImageIdSrc = '{{ IMAGE_PATH }}collapse.png';
	var collapseImageIdAlt = '{{ lang("DIGESTS_COLLAPSE") | escape("js") }}';
	var collapseImageIdTitle = '{{ lang("DIGESTS_COLLAPSE") | escape("js") }}';
	var expandImageIdSrc = '{{ IMAGE_PATH }}expand.png';
	var expandImageIdAlt = '{{ lang("DIGESTS_EXPAND") | escape("js") }}';
	var expandImageIdTitle = '{{ lang("DIGESTS_EXPAND") | escape("js") }}';

	var toSubmit = [];	// Collects a list of variables to submit to the web server.
	toSubmit.push('form_token');	// Must have this control
	toSubmit.push('creation_time');	// Must have this control
	toSubmit.push('submit');		// Must have this control
	toSubmit.push('sort');			// Must have this control

	function addToStack(name) {
		// Push onto a stack a form field that will be sent to the web server on form submission. There are so many on the page we
		// want to limit these to only those that were changed, hopefully avoiding PHP max_input_vars issues.
		if (toSubmit.indexOf(name) === -1) {
			toSubmit.push(name);
		}
		// Add the following fields so individual forum subscriptions changes can be detected
		if (name.substr(0,4) === 'user')	{
			var lastDashLoc = name.lastIndexOf('-');
			if (lastDashLoc > 4) {
				var userId = name.substring(5, lastDashLoc);
				var allForums = 'user-' + userId + '-all_forums';
				if (toSubmit.indexOf(allForums) === -1) {
					toSubmit.push(allForums);
				}
				var filterType = 'user-' + userId + '-filter_type';
				if (toSubmit.indexOf(filterType) === -1) {
					toSubmit.push(filterType);
				}
			}
		}
		// If mark-all checkbox is checked, add to the stack all user-xx mark variables if not already on the stack.
		// If mark-all checkbox is unchecked, remove user-xx mark variables from the stack.
		if (name === 'mark-all') {
			var isChecked = $('#mark-all').prop('checked');
			$('input').each(function(){
				var thisElement = $(this).attr('name');
				var lastDashLoc = thisElement.lastIndexOf('-');
				if (lastDashLoc === 4 && thisElement.substr(0,5) === 'user-') {
					if (toSubmit.includes(thisElement)) {
						if (!isChecked){
							var index = toSubmit.indexOf(thisElement);
							if (index > -1) {
								toSubmit.splice(index, 1);	// Remove it from array
							}
						}
					}
					else {
						if (isChecked) {
							toSubmit.push(thisElement);	// Add to end of array
						}
					}
				}
			});
		}
	}

	function inStack(name) {
		// Tests to see if the named form field is in the stack to be submitted.
		return (toSubmit.indexOf(name) !== -1);
	}

</script>
{% endif %}

<a id="maincontent"></a>

<h1>{{ lang('TITLE') }}</h1>

<p>{{ lang('TITLE_EXPLAIN') }}</p>

{% if S_ERROR %}
	<div class="errorbox">
		<h3>{{ lang('WARNING') }}</h3>
		<p>{{ ERROR_MSG }}</p>
	</div>
{% endif %}

<form id="acp_digests" method="post" action="{{ U_ACTION }}" {% if S_EDIT_SUBSCRIBERS %}novalidate{% endif %}>
	{% for option in options %}
		{% if option.S_LEGEND %}
			{% if not loop.first %}
				</fieldset>
			{% endif %}
			<fieldset{% if S_EDIT_SUBSCRIBERS %} id="digests"{% endif %}>
				<legend>{{ option.LEGEND }}</legend>
		{% else %}
			<dl>
				<dt><label for="{{ option.KEY }}">{{ option.TITLE }}{{ lang('COLON') }}</label>{% if option.S_EXPLAIN %}<br><span>{{ option.TITLE_EXPLAIN }}</span>{% endif %}</dt>
				<dd>{{ option.CONTENT }}</dd>
			</dl>
		{% endif %}
	{% endfor %}

	{% if S_AUTH %}
		</fieldset>
		{% for auth in loops.auth_tpl %}
			{% INCLUDE ''~ auth_tpl.TEMPLATE_FILE ~'' %}
			{% include 'overall_header.html' %}
		{% endfor %}
		<legend>{{ lang('L_ACP_SUBMIT_CHANGES') }}</legend>
	{% endif %}

	{% if S_EDIT_SUBSCRIBERS %}
	<dl>
		<dt class="border-right-none"><label for="member">{{ lang('DIGESTS_SEARCH_FOR_MEMBER') }}{{ lang('COLON') }}</label><br>{{ lang('DIGESTS_SEARCH_FOR_MEMBER_EXPLAIN') }}</dt>
		<dd class="text-left"><input type="text" id="member" name="member" size="30" maxlength="255" value="{{ MEMBER }}" onchange="addToStack(this.name);" /></dd>
	</dl>
	<hr>
	<div class="pagination">
		{% if loops.pagination|length %}
			{% INCLUDE 'pagination.html' %}
		{% endif %}
	</div>
	<fieldset>
		<table id="down">
			<thead>
				<tr>
					<th class="text-center" id="h1"><input type="checkbox" class="radio" name="mark-all" id="mark-all" title="{{ lang('DIGESTS_MARK_ALL') }}" onchange="addToStack(this.name);" onclick="marklist('acp_digests', 'user-', this.checked);" /></th>
					<th id="h2">{{ lang('USERNAME') }}</th>
					<th id="h3">{{ lang('EMAIL_ADDRESS') }}</th>
					<th class="text-center" id="h4">{{ lang('DIGESTS_FREQUENCY_SHORT') }}</th>
					<th class="text-center" id="h5">{{ lang('DIGESTS_FORMAT_STYLING') }}</th>
					<th class="text-center" id="h6">{{ lang('DIGESTS_HOUR_SENT') }}</th>
					<th class="text-center" id="h7">{{ lang('DIGESTS_HAS_UNSUBSCRIBED') }}</th>
					<th class="text-center" id="h8">{{ lang('LAST_VISIT') }}<br>{{ lang('DIGESTS_BASED_ON') }}</th>
					<th class="text-center" id="h9">{{ lang('DIGESTS_LAST_SENT') }}<br>{{ lang('DIGESTS_BASED_ON') }}</th>
				</tr>
			</thead>
			<tbody>
				{% for digests_edit_subscribers in loops.digests_edit_subscribers %}
					{% if digests_edit_subscribers.S_ROW_COUNT is even %}<tr class="row1">{% else %}<tr class="row2">{% endif %}
						<td class="text-center" headers="h1"><input type="checkbox" class="radio" name="user-{{ digests_edit_subscribers.USER_ID }}" id="user-{{ digests_edit_subscribers.USER_ID }}" title = "{{ lang('DIGESTS_MARK_UNMARK_ROW') }}" onchange="addToStack(this.name);" /></td>
						<td headers="h2">
							<a id="imglink-{{ digests_edit_subscribers.S_ROW_COUNT }}">
								<img id="plusminus-{{ digests_edit_subscribers.S_ROW_COUNT }}" src="{{ IMAGE_PATH }}expand.png" title="{{ lang('DIGESTS_EXPAND') }}" alt="{{ lang('DIGESTS_EXPAND') }}" />
							</a>&nbsp;
							<a id="link-{{ digests_edit_subscribers.S_ROW_COUNT }}">{{ digests_edit_subscribers.USERNAME }}</a>
						</td>
						<td headers="h3">{{ digests_edit_subscribers.USER_EMAIL }}</td>
						<td class="text-center" headers="h4">
							<select name="user-{{ digests_edit_subscribers.USER_ID }}-digest_type" title="{{ lang('DIGESTS_FREQUENCY_SHORT') }}" onchange="addToStack(this.name);">
								<option value="NONE"{% if digests_edit_subscribers.S_DIGEST_NONE_CHECKED %} selected="selected"{% endif %}>{{ lang('DIGESTS_NONE') }}</option>
								<option value="DFLT">{{ lang('DIGESTS_DEFAULT') }}</option>
								<option value="DAY"{% if digests_edit_subscribers.S_DIGEST_DAY_CHECKED %} selected="selected"{% endif %}>{{ lang('DIGESTS_DAILY') }}</option>
								<option value="WEEK"{% if digests_edit_subscribers.S_DIGEST_WEEK_CHECKED %} selected="selected"{% endif %}>{{ lang('DIGESTS_WEEKLY') }}</option>
								<option value="MNTH"{% if digests_edit_subscribers.S_DIGEST_MONTH_CHECKED %} selected="selected"{% endif %}>{{ lang('DIGESTS_MONTHLY') }}</option>
							</select>
						</td>
						<td class="text-center" headers="h5">
							<select name="user-{{ digests_edit_subscribers.USER_ID }}-style" title="{{ lang('DIGESTS_FORMAT_STYLING') }}" onchange="addToStack(this.name);">
								<option value="{{ DIGESTS_HTML_VALUE }}"{% if digests_edit_subscribers.S_DIGEST_HTML_CHECKED %} selected="selected"{% endif %}>{{ lang('DIGESTS_FORMAT_HTML') }}</option>
								<option value="{{ DIGESTS_HTML_CLASSIC_VALUE }}"{% if digests_edit_subscribers.S_DIGEST_HTML_CLASSIC_CHECKED %} selected="selected"{% endif %}>{{ lang('DIGESTS_FORMAT_HTML_CLASSIC') }}</option>
								<option value="{{ DIGESTS_PLAIN_VALUE }}"{% if digests_edit_subscribers.S_DIGEST_PLAIN_CHECKED %} selected="selected"{% endif %}>{{ lang('DIGESTS_FORMAT_PLAIN') }}</option>
								<option value="{{ DIGESTS_PLAIN_CLASSIC_VALUE }}"{% if digests_edit_subscribers.S_DIGEST_PLAIN_CLASSIC_CHECKED %} selected="selected"{% endif %}>{{ lang('DIGESTS_FORMAT_PLAIN_CLASSIC') }}</option>
								<option value="{{ DIGESTS_FORMAT_TEXT_VALUE }}"{% if digests_edit_subscribers.S_DIGEST_TEXT_CHECKED %} selected="selected"{% endif %}>{{ lang('DIGESTS_FORMAT_TEXT') }}</option>
							</select>
						</td>
						<td class="text-center" headers="h6">
							<select name="user-{{ digests_edit_subscribers.USER_ID }}-send_hour" title="{{ lang('DIGESTS_HOUR_SENT') }}" onchange="addToStack(this.name);">
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_0 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_0_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_0 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_1 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_1_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_1 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_2 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_2_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_2 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_3 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_3_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_3 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_4 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_4_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_4 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_5 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_5_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_5 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_6 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_6_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_6 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_7 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_7_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_7 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_8 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_8_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_8 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_9 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_9_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_9 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_10 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_10_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_10 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_11 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_11_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_11 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_12 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_12_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_12 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_13 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_13_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_13 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_14 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_14_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_14 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_15 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_15_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_15 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_16 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_16_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_16 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_17 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_17_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_17 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_18 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_18_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_18 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_19 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_19_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_19 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_20 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_20_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_20 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_21 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_21_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_21 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_22 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_22_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_22 }}</option>
								<option value="{{ digests_edit_subscribers.BOARD_OFFSET_23 }}"{% if digests_edit_subscribers.S_DIGEST_SEND_HOUR_23_CHECKED %} selected="selected"{% endif %}>{{ digests_edit_subscribers.DISPLAY_HOUR_23 }}</option>
							</select>
						</td>
						<td class="text-center" headers="h7">{{ digests_edit_subscribers.USER_DIGEST_HAS_UNSUBSCRIBED }}</td>
						<td class="text-center" headers="h8">{{ digests_edit_subscribers.USER_LAST_VISIT }}</td>
						<td class="text-center" headers="h9">{{ digests_edit_subscribers.USER_DIGEST_LAST_SENT }}</td>
					</tr>
					{% if digests_edit_subscribers.S_ROW_COUNT is even %}<tr class="row1"{% else %}<tr class="row2"{% endif %} id="user-{{ digests_edit_subscribers.S_ROW_COUNT }}-detail" style="display:none">
						<td colspan="9">
							<fieldset>
								<legend>{{ lang('UCP_DIGESTS_FORUMS_SELECTION') }}</legend>
								<dl>
									<dt><label for="user-{{ digests_edit_subscribers.USER_ID }}-filter_type">{{ lang('DIGESTS_FILTER_TYPE') }}{{ lang('COLON') }}</label></dt>
									<dd>
										<select id="user-{{ digests_edit_subscribers.USER_ID }}-filter_type" name="user-{{ digests_edit_subscribers.USER_ID }}-FILTER_TYPE" onchange="addToStack(this.name);">
											<option value="ALL" {% if digests_edit_subscribers.S_DIGEST_POST_ANY %}selected="selected"{% endif %}>{{ lang('DIGESTS_POSTS_TYPE_ANY') }}</option>
											<option value="1ST" {% if digests_edit_subscribers.S_DIGEST_POST_FIRST %}selected="selected"{% endif %}>{{ lang('DIGESTS_POSTS_TYPE_FIRST') }}</option>
											<option value="BM" {% if digests_edit_subscribers.S_DIGEST_POST_BM %}selected="selected"{% endif %}>{{ lang('DIGESTS_USE_BOOKMARKS') }}</option>
										</select>
									</dd>
								</dl>
								<dl>
									<dt>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-all_forums">{{ lang('DIGESTS_SELECT_FORUMS') }}{{ lang('COLON') }}</label><br>{{ lang('DIGESTS_SELECT_FORUMS_ADMIN_EXPLAIN') }}
									</dt>
									<dd>
										<input type="checkbox" name="user-{{ digests_edit_subscribers.USER_ID }}-all_forums" id="user-{{ digests_edit_subscribers.USER_ID }}-all_forums" {% if digests_edit_subscribers.S_ALL_BY_DEFAULT %} checked="checked"{% endif %} onchange="addToStack(this.name);" />
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-all_forums"><b>{{ lang('DIGESTS_ALL_ALLOWED_FORUMS') }}</b></label><br><br>
										<div id="user-{{ digests_edit_subscribers.USER_ID }}-0">
											{% for forums in digests_edit_subscribers.forums %}
												{% if forums.S_DIV_OPEN %}
													<div id="div-{{ digests_edit_subscribers.USER_ID }}-{{ forums.CAT_ID }}" class="position-relative">
												{% endif %}
												{% if forums.S_PRINT %}
													{% if forums.S_IS_FORUM %}
														<input type="checkbox" name="user-{{ digests_edit_subscribers.USER_ID }}-forums[]" value="{{ digests_edit_subscribers.USER_ID }}-{{ forums.FORUM_ID }}" id="user-{{ digests_edit_subscribers.USER_ID }}-{{ forums.FORUM_ID }}"{% if forums.S_FORUM_SUBSCRIBED %} checked="checked"{% endif %} onchange="addToStack(this.name);"/>
														<label for="user-{{ digests_edit_subscribers.USER_ID }}-{{ forums.FORUM_ID }}"><span class="point8-em">{{ forums.FORUM_LABEL }}</span></label><br>
													{% endif %}
													{% if not forums.S_IS_FORUM %}
														<span class="point8-em"><i>{{ forums.FORUM_LABEL }}</i></span><br>
													{% endif %}
												{% endif %}
												{% if forums.S_DIV_CLOSE %}
													</div>
												{% endif %}
											{% endfor %}
										</div>
									</dd>
								</dl>
							</fieldset>
							<fieldset>
								<legend>{{ lang('UCP_DIGESTS_POST_FILTERS') }}</legend>
								<dl>
									<dt>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-max_posts">{{ lang('DIGESTS_COUNT_LIMIT') }}</label>
									</dt>
									<dd>
										<input type="number" min="0" id="user-{{ digests_edit_subscribers.USER_ID }}-max_posts" name="user-{{ digests_edit_subscribers.USER_ID }}-max_posts" value="{{ digests_edit_subscribers.USER_DIGEST_MAX_POSTS }}" onchange="addToStack(this.name);" />
									</dd>
								</dl>
								<dl>
									<dt>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-min_words">{{ lang('DIGESTS_MIN_SIZE') }}</label>
									</dt>
									<dd>
										<input type="number" min="0" id="user-{{ digests_edit_subscribers.USER_ID }}-min_words" name="user-{{ digests_edit_subscribers.USER_ID }}-min_words" value="{{ digests_edit_subscribers.USER_DIGEST_MIN_WORDS }}" onchange="addToStack(this.name);" />
									</dd>
								</dl>
								<dl>
									<dt>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-new_posts_only1">{{ lang('DIGESTS_NEW_POSTS_ONLY') }}</label>
									</dt>
									<dd>
										<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-new_posts_only" id="user-{{ digests_edit_subscribers.USER_ID }}-new_posts_only1" value="1"{% if digests_edit_subscribers.S_DIGEST_NEW_POSTS_ONLY_CHECKED_YES %} checked="checked"{% endif %} onchange="addToStack(this.name);" />
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-new_posts_only1">{{ lang('YES') }}</label>&nbsp;
										<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-new_posts_only" id="user-{{ digests_edit_subscribers.USER_ID }}-new_posts_only2" value="0"{% if digests_edit_subscribers.S_DIGEST_NEW_POSTS_ONLY_CHECKED_NO %} checked="checked"{% endif %} onchange="addToStack(this.name);" />
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-new_posts_only2">{{ lang('NO') }}</label>
									</dd>
								</dl>
								<dl>
									<dt>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-show_mine1">{{ lang('DIGESTS_REMOVE_YOURS') }}</label>
									</dt>
									<dd>
										<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-show_mine" id="user-{{ digests_edit_subscribers.USER_ID }}-show_mine1" value="1"{% if digests_edit_subscribers.S_DIGEST_SHOW_MINE_CHECKED_NO %} checked="checked"{% endif %} onchange="addToStack(this.name);" />
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-show_mine1">{{ lang('YES') }}</label>&nbsp;
										<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-show_mine" id="user-{{ digests_edit_subscribers.USER_ID }}-show_mine2" value="0"{% if digests_edit_subscribers.S_DIGEST_SHOW_MINE_CHECKED_YES %} checked="checked"{% endif %} onchange="addToStack(this.name);" />
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-show_mine2">{{ lang('NO') }}</label>
									</dd>
								</dl>
								<dl>
									<dt>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-filter_foes1">{{ lang('DIGESTS_FILTER_FOES') }}</label>
									</dt>
									<dd>
										<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-filter_foes" id="user-{{ digests_edit_subscribers.USER_ID }}-filter_foes1" value="1"{% if digests_edit_subscribers.S_DIGEST_FILTER_FOES_CHECKED_YES %} checked="checked"{% endif %} onchange="addToStack(this.name);" />
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-filter_foes1">{{ lang('YES') }}</label>&nbsp;
										<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-filter_foes" id="user-{{ digests_edit_subscribers.USER_ID }}-filter_foes2" value="0"{% if digests_edit_subscribers.S_DIGEST_FILTER_FOES_CHECKED_NO %} checked="checked"{% endif %} onchange="addToStack(this.name);" />
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-filter_foes2">{{ lang('NO') }}</label>
									</dd>
								</dl>
								<dl>
									<dt>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-pms1">{{ lang('DIGESTS_PRIVATE_MESSAGES_IN_DIGEST') }}</label>
									</dt>
									<dd>
										<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-pms" id="user-{{ digests_edit_subscribers.USER_ID }}-pms1" value="1"{% if digests_edit_subscribers.S_DIGEST_PRIVATE_MESSAGES_IN_DIGEST_YES %} checked="checked"{% endif %} onchange="addToStack(this.name);" />
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-pms1">{{ lang('YES') }}</label>&nbsp;
										<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-pms" id="user-{{ digests_edit_subscribers.USER_ID }}-pms2" value="0"{% if digests_edit_subscribers.S_DIGEST_PRIVATE_MESSAGES_IN_DIGEST_NO %} checked="checked"{% endif %} onchange="addToStack(this.name);" />
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-pms2">{{ lang('NO') }}</label>
									</dd>
								</dl>
								<dl>
									<dt>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-mark_read1">{{ lang('DIGESTS_MARK_READ') }}</label>
									</dt>
									<dd>
										<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-mark_read" id="user-{{ digests_edit_subscribers.USER_ID }}-mark_read1" value="1"{% if digests_edit_subscribers.S_DIGEST_PM_MARK_READ_CHECKED_YES %} checked="checked"{% endif %} onchange="addToStack(this.name);" />
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-mark_read1">{{ lang('YES') }}</label>&nbsp;
										<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-mark_read" id="user-{{ digests_edit_subscribers.USER_ID }}-mark_read2" value="0"{% if digests_edit_subscribers.S_DIGEST_PM_MARK_READ_CHECKED_NO %} checked="checked"{% endif %} onchange="addToStack(this.name);" />
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-mark_read2">{{ lang('NO') }}</label>
									</dd>
								</dl>
							</fieldset>
							<fieldset>
								<legend>{{ lang('UCP_DIGESTS_ADDITIONAL_CRITERIA') }}</legend>
								<dl>
									<dt>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-sortby">{{ lang('DIGESTS_SORT_BY') }}</label>
									</dt>
									<dd>
										<select name="user-{{ digests_edit_subscribers.USER_ID }}-sortby" id="user-{{ digests_edit_subscribers.USER_ID }}-sortby" onchange="addToStack(this.name);">
											<option value="board"{% if digests_edit_subscribers.S_BOARD_SELECTED %} selected="selected"{% endif %}>{{ lang('DIGESTS_SORT_USER_ORDER') }}</option>
											<option value="standard"{% if digests_edit_subscribers.S_STANDARD_SELECTED %} selected="selected"{% endif %}>{{ lang('DIGESTS_SORT_FORUM_TOPIC') }}</option>
											<option value="standard_desc"{% if digests_edit_subscribers.S_STANDARD_DESC_SELECTED %} selected="selected"{% endif %}>{{ lang('DIGESTS_SORT_FORUM_TOPIC_DESC') }}</option>
											<option value="postdate"{% if digests_edit_subscribers.S_POSTDATE_SELECTED %} selected="selected"{% endif %}>{{ lang('DIGESTS_SORT_POST_DATE') }}</option>
											<option value="postdate_desc"{% if digests_edit_subscribers.S_POSTDATE_DESC_SELECTED %} selected="selected"{% endif %}>{{ lang('DIGESTS_SORT_POST_DATE_DESC') }}</option>
										</select>
									</dd>
								</dl>
								<dl>
									<dt>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-max_display_words">{{ lang('DIGESTS_MAX_DISPLAY_WORDS') }}</label>
									</dt>
									<dd>
										<input type="number" min="0" name="user-{{ digests_edit_subscribers.USER_ID }}-max_display_words" id="user-{{ digests_edit_subscribers.USER_ID }}-max_display_words" value="{{ digests_edit_subscribers.USER_DIGEST_MAX_DISPLAY_WORDS }}" onchange="addToStack(this.name);" />
									</dd>
								</dl>
								<dl>
									<dt>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-no_post_text1">{{ lang('DIGESTS_NO_POST_TEXT') }}</label>
									</dt>
									<dd>
										<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-no_post_text" id="user-{{ digests_edit_subscribers.USER_ID }}-no_post_text1" value="1"{% if digests_edit_subscribers.S_DIGEST_NO_POST_TEXT_CHECKED_YES %} checked="checked"{% endif %} onchange="addToStack(this.name);" />
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-no_post_text1"> {{ lang('YES') }}</label>&nbsp;
										<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-no_post_text" id="user-{{ digests_edit_subscribers.USER_ID }}-no_post_text2" value="0"{% if digests_edit_subscribers.S_DIGEST_NO_POST_TEXT_CHECKED_NO %} checked="checked"{% endif %} onchange="addToStack(this.name);" />
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-no_post_text2"> {{ lang('NO') }}</label>
									</dd>
								</dl>
								<dl>
									<dt>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-send_on_no_posts1">{{ lang('DIGESTS_SEND_ON_NO_POSTS') }}</label>
									</dt>
									<dd>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-send_on_no_posts1">
											<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-send_on_no_posts" id="user-{{ digests_edit_subscribers.USER_ID }}-send_on_no_posts1"{% if digests_edit_subscribers.S_DIGEST_SEND_ON_NO_POSTS_YES_CHECKED %} checked="checked"{% endif %} onchange="addToStack(this.name);" value="1" /> {{ lang('YES') }}</label>&nbsp;<label for="user-{{ digests_edit_subscribers.USER_ID }}-send_on_no_posts2">
											<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-send_on_no_posts" id="user-{{ digests_edit_subscribers.USER_ID }}-send_on_no_posts2"{% if digests_edit_subscribers.S_DIGEST_SEND_ON_NO_POSTS_NO_CHECKED %} checked="checked"{% endif %} onchange="addToStack(this.name);" value="0" /> {{ lang('NO') }}
										</label>
									</dd>
								</dl>
								<dl>
									<dt>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-lastvisit1">{{ lang('DIGESTS_LASTVISIT_RESET') }}</label>
									</dt>
									<dd>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-lastvisit1">
											<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-lastvisit" id="user-{{ digests_edit_subscribers.USER_ID }}-lastvisit1" value="1"{% if digests_edit_subscribers.S_LASTVISIT_YES_CHECKED %} checked="checked"{% endif %} onchange="addToStack(this.name);" /> {{ lang('YES') }}
										</label>&nbsp;
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-lastvisit2">
											<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-lastvisit" id="user-{{ digests_edit_subscribers.USER_ID }}-lastvisit2" value="0"{% if digests_edit_subscribers.S_LASTVISIT_NO_CHECKED %} checked="checked"{% endif %} onchange="addToStack(this.name);" /> {{ lang('NO') }}
										</label>
									</dd>
								</dl>
								<dl>
									<dt>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-attachments1">{{ lang('DIGESTS_SHOW_ATTACHMENTS') }}</label>
									</dt>
									<dd>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-attachments1">
											<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-attachments" id="user-{{ digests_edit_subscribers.USER_ID }}-attachments1" value="1"{% if digests_edit_subscribers.S_ATTACHMENTS_YES_CHECKED %} checked="checked"{% endif %} onchange="addToStack(this.name);" /> {{ lang('YES') }}
										</label>&nbsp;
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-attachments2">
											<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-attachments" id="user-{{ digests_edit_subscribers.USER_ID }}-attachments2" value="0"{% if digests_edit_subscribers.S_ATTACHMENTS_NO_CHECKED %} checked="checked"{% endif %} onchange="addToStack(this.name);" /> {{ lang('NO') }}
										</label>
									</dd>
								</dl>
								<dl>
									<dt>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-blockimages1">{{ lang('DIGESTS_BLOCK_IMAGES') }}</label>
									</dt>
									<dd>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-blockimages1">
											<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-blockimages" id="user-{{ digests_edit_subscribers.USER_ID }}-blockimages1" value="1"{% if digests_edit_subscribers.S_BLOCK_IMAGES_YES_CHECKED %} checked="checked"{% endif %} onchange="addToStack(this.name);" /> {{ lang('YES') }}
										</label>&nbsp;
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-blockimages2">
											<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-blockimages" id="user-{{ digests_edit_subscribers.USER_ID }}-blockimages2" value="0"{% if digests_edit_subscribers.S_BLOCK_IMAGES_NO_CHECKED %} checked="checked"{% endif %} onchange="addToStack(this.name);" /> {{ lang('NO') }}
										</label>
									</dd>
								</dl>
								<dl>
									<dt>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-toc1">{{ lang('DIGESTS_TOC') }}{{ lang('COLON') }}</label>
									</dt>
									<dd>
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-toc1">
											<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-toc" id="user-{{ digests_edit_subscribers.USER_ID }}-toc1" value="1"{% if digests_edit_subscribers.S_TOC_YES_CHECKED %} checked="checked"{% endif %} onchange="addToStack(this.name);" /> {{ lang('YES') }}
										</label>&nbsp;
										<label for="user-{{ digests_edit_subscribers.USER_ID }}-toc2">
											<input type="radio" name="user-{{ digests_edit_subscribers.USER_ID }}-toc" id="user-{{ digests_edit_subscribers.USER_ID }}-toc2" value="0"{% if digests_edit_subscribers.S_TOC_NO_CHECKED %} checked="checked"{% endif %} onchange="addToStack(this.name);" /> {{ lang('NO') }}
										</label>
									</dd>
								</dl>
							</fieldset>
						</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
		<div class="pagination">
			{% if loops.pagination|length %}
				{% INCLUDE 'pagination.html' %}
			{% endif %}
		</div>
		<fieldset class="display-options">
			<label for="selected">{{ lang('DIGESTS_WITH_SELECTED') }}{{ lang('COLON') }}</label>
			<select id="selected" name="selected" onchange="addToStack(this.name);">
				<option value="i"{{ IGNORE_SELECTED }}>{{ lang('DIGESTS_IGNORE') }}</option>
				<option value="n"{{ NONE_SELECTED }}>{{ lang('DIGESTS_UNSUBSCRIBE') }}</option>
				<option value="d"{{ DEFAULT_SELECTED }}>{{ lang('DIGESTS_DEFAULT') }}</option>
			</select>&nbsp;
			<label for="subscribe">{{ lang('DIGESTS_SHOW') }}{{ lang('COLON') }}</label>
			<select id="subscribe" name="subscribe" onchange="addToStack(this.name);">
				<option value="a"{{ ALL_SELECTED }}>{{ lang('DIGESTS_ALL') }}</option>
				<option value="s"{{ SUBSCRIBE_SELECTED }}>{{ lang('DIGESTS_SUBSCRIBED') }}</option>
				<option value="u"{{ UNSUBSCRIBE_SELECTED }}>{{ lang('DIGESTS_UNSUBSCRIBED') }}</option>
				<option value="t"{{ STOPPED_SUBSCRIBING_SELECTED }}>{{ lang('DIGESTS_STOPPED_SUBSCRIBING') }}</option>
				<option value="d"{{ DAILY_SELECTED }}>{{ lang('DIGESTS_DAILY_ONLY') }}</option>
				<option value="w"{{ WEEKLY_SELECTED }}>{{ lang('DIGESTS_WEEKLY_ONLY') }}</option>
				<option value="m"{{ MONTHLY_SELECTED }}>{{ lang('DIGESTS_MONTHLY_ONLY') }}</option>
			</select>&nbsp;
			<label for="sortby">{{ lang('SORT_BY') }}{{ lang('COLON') }}</label>
			<select id="sortby" name="sortby" onchange="addToStack(this.name);">
				<option value="u"{{ USERNAME_SELECTED }}>{{ lang('USERNAME') }}</option>
				<option value="e"{{ EMAIL_SELECTED }}>{{ lang('EMAIL_ADDRESS') }}</option>
				<option value="f"{{ FREQUENCY_SELECTED }}>{{ lang('DIGESTS_FREQUENCY_SHORT') }}</option>
				<option value="s"{{ FORMAT_SELECTED }}>{{ lang('DIGESTS_FORMAT_STYLING') }}</option>
				<option value="h"{{ HOUR_SELECTED }}>{{ lang('DIGESTS_HOUR_SENT') }}</option>
				<option value="b"{{ HAS_UNSUBSCRIBED_SELECTED }}>{{ lang('DIGESTS_HAS_UNSUBSCRIBED') }}</option>
				<option value="l"{{ LASTVISIT_SELECTED }}>{{ lang('LAST_VISIT') }}</option>
				<option value="t"{{ LAST_SENT_SELECTED }}>{{ lang('DIGESTS_LAST_SENT') }}</option>
			</select>&nbsp;
			<label for="sortorder">{{ lang('DIGESTS_SORT_ORDER') }}{{ lang('COLON') }}</label>
			<select id="sortorder" name="sortorder" onchange="addToStack(this.name);">
				<option value="a"{{ ASCENDING_SELECTED }}>{{ lang('ASCENDING') }}</option>
				<option value="d"{{ DESCENDING_SELECTED }}>{{ lang('DESCENDING') }}</option>
			</select>&nbsp;
			<input class="button2" type="submit" name="sort" id="sort" value="{{ lang('GO') }}" />
		</fieldset>
		<hr>
	{% endif %}

	{% if S_BALANCE_LOAD %}
		<p class="quick">
			<label for="balance"><strong>{{ lang('DIGESTS_APPLY_TO') }}{{ lang('COLON') }}</strong></label>
			<select id="balance" name="balance">
				<option value="ALL">{{ lang('DIGESTS_ALL_TYPES') }}</option>
				<option value="DAY">{{ lang('DIGESTS_DAILY_ONLY') }}</option>
				<option value="WEEK">{{ lang('DIGESTS_WEEKLY_ONLY') }}</option>
				<option value="MNTH">{{ lang('DIGESTS_MONTHLY_ONLY') }}</option>
			</select>&nbsp;
			<label for="for_hrs"><strong>{{ lang('DIGESTS_BALANCE_HOURS') }}{{ lang('COLON') }}</strong></label>
			<select id="for_hrs" name="for_hrs[]" multiple="multiple">
				<option value="-1" selected="selected">{{ lang('DIGESTS_ALL_HOURS') }}</option>
				{% for digests_balance_load in loops.digests_balance_load %}
					<option value="{{ digests_balance_load.HOUR_UTC }}">{{ digests_balance_load.HOUR }}</option>
				{% endfor %}
			</select>&nbsp;
			<label for="to_hrs"><strong>{{ lang('DIGESTS_BALANCE_APPLY_HOURS') }}{{ lang('COLON') }}</strong></label>
			<select id="to_hrs" name="to_hrs[]" multiple="multiple">
				<option value="-1" selected="selected">{{ lang('DIGESTS_ALL_HOURS') }}</option>
				{% for digests_balance_load in loops.digests_balance_load %}
					<option value="{{ digests_balance_load.HOUR_UTC }}">{{ digests_balance_load.HOUR }}</option>
				{% endfor %}
			</select>
		</p>
		<div class="overflow-x">
			<table id="balance_table" class="layout-fixed">
				<colgroup>
					<col class="width-120">
					<col class="width-80">
					<col>
					<col>
					<col>
				</colgroup>
				<thead>
					<tr>
						<th class="text-center">{{ lang('DIGESTS_HOUR_SENT') }}</th>
						<th class="text-center-uc">{{ lang('DIGESTS_NUMBER_OF_SUBSCRIBERS') }}</th>
						<th class="text-left-uc">{{ lang('DIGESTS_SUBSCRIBERS_DAILY') }}</th>
						<th class="text-left-uc">{{ lang('DIGESTS_SUBSCRIBERS_WEEKLY') }}</th>
						<th class="text-left-uc">{{ lang('DIGESTS_SUBSCRIBERS_MONTHLY') }}</th>
					</tr>
					<tr>
						<td class="text-center-uc"><strong>{{ lang('DIGESTS_AVERAGE') }}</strong></td>
						<td class="text-center-uc">{{ S_DIGESTS_AVERAGE }}</td>
						<td class="text-center">&nbsp;</td>
						<td class="text-center">&nbsp;</td>
						<td class="text-center">&nbsp;</td>
					</tr>
				</thead>
				<tbody>
				{% for digests_balance_load in loops.digests_balance_load %}
					<tr>
						<td class="text-center">{{ digests_balance_load.HOUR }}</td>
						<td class="text-center">{{ digests_balance_load.HOUR_COUNT }}</td>
						<td>{{ digests_balance_load.SUBSCRIBERS_DAILY }}</td>
						<td>{{ digests_balance_load.SUBSCRIBERS_WEEKLY }}</td>
						<td>{{ digests_balance_load.SUBSCRIBERS_MONTHLY }}</td>
					</tr>
				{% endfor %}
				</tbody>
			</table>
		</div>

		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{{ lang('DIGESTS_BALANCE_LOAD') }}" />
			<input class="button2" type="reset" id="reset" name="reset" value="{{ lang('RESET') }}" />
		</p>
	{% elseif S_EDIT_SUBSCRIBERS %}
		<p class="quick">
			<input class="button1" type="submit" id="submit" name="submit" value="{{ lang('SUBMIT') }}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{{ lang('RESET') }}" />
		</p>
	{% else %}
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{{ lang('SUBMIT') }}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{{ lang('RESET') }}" />
		</p>
	{% endif %}

	{% if S_EDIT_SUBSCRIBERS %}
		<fieldset class="quick">
			<p class="small"><a href="#" onclick="marklist('acp_digests', 'user-', true);">{{ lang('MARK_ALL') }}</a> &bull; <a href="#" onclick="marklist('acp_digests', 'user-', false);">{{ lang('UNMARK_ALL') }}</a></p>
		</fieldset>
	</fieldset>
	{% endif %}

	{{ S_FORM_TOKEN }}
	</fieldset>
</form>

{% INCLUDE 'overall_footer.html' %}