{
    "name": "skouat/ppde",
    "type": "phpbb-extension",
    "description": "An extension which adds a PayPal donation page to your phpBB board",
    "homepage": "https://skouat.github.io/ext_paypal_donation",
    "version": "2.0.1",
    "keywords": [
        "phpbb",
        "extension",
        "skouat",
        "ppde",
        "paypal",
        "donation"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Skouat",
            "homepage": "https://skouat.github.io/ext_paypal_donation",
            "role": "Developer"
        },
        {
            "name": "cabot",
            "homepage": "https://cabotweb.fr",
            "role": "SushiMaker"
        },
        {
            "name": "Mazeltof",
            "homepage": "http://www.phpbb-fr.com/customise/db/author/mazeltof/",
            "role": "Sorcerer's Apprentice"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "PayPal Donation Extension",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.1,<3.3.0@dev"
        },
        "version-check": {
            "host": "skouat.github.io",
            "directory": "/ext_paypal_donation/",
            "filename": "ppde_version_check.json"
        }
    }
}
