{
	"name": "sniper/togglecredits",
	"type": "phpbb-extension",
	"description": "Toggles extension credits in the navbars. Click the `Credits` link to toggle credits.",
	"homepage": "http://sniper-e.com",
	"version": "1.0.2",
	"time": "2019-05-22",
	"keywords": [
		"phpbb",
		"extension",
		"toggle credits"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Sniper_E",
			"homepage": "http://sniper-e.com",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Toggle Credits",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.3"
		}
	}
}
