<!-- INCLUDE overall_header.html -->
<h1>{L_ACP_EDW_HIDEPOSTS_EXT_TITLE}</h1>

<!-- IF S_ERROR --><div class="errorbox"><h3>{L_WARNING}</h3><p>{ERROR_MSG}</p></div><!-- ENDIF -->

<form id="{FORM_KEY}" method="post" action="{U_ACTION}">

	<fieldset>
		<legend>{L_ACP_EDW_HIDEPOSTS_TITLE_SEARCH}</legend>		<dl>
		<dt><label for="edw_hideposts_search_active">{L_ACP_EDW_HIDEPOSTS_SEARCH}{L_COLON}</label><br /><span>{L_ACP_EDW_HIDEPOSTS_SEARCH_EXPLAIN}</span></dt>
			<dd><label><input type="radio" class="radio" id="edw_hideposts_search_active" name="edw_hideposts_search_active" value="1"<!-- IF S_HIDEPOSTS_SEARCH_ACTIVE --> checked="checked"<!-- ENDIF --> /> {L_ENABLED}</label>
				<label><input type="radio" class="radio" name="edw_hideposts_search_active" value="0"<!-- IF not S_HIDEPOSTS_SEARCH_ACTIVE --> checked="checked"<!-- ENDIF -->/> {L_DISABLED}</label></dd>
		</dl>
	</fieldset>

	<fieldset>
		<legend>{L_ACP_EDW_HIDEPOSTS_TITLE_PERMIT}</legend>
		<dl>
			<dt><label for="edw_hideposts_selection_forums">{L_ACP_EDW_HIDEPOSTS_PERMIT_FORUMS}{L_COLON}</label><br /><span>{L_ACP_EDW_HIDEPOSTS_PERMIT_FORUMS_EXPLAIN}</span></dt>
			<dd><select name="edw_hideposts_selection_forums[]" id="edw_hideposts_selection_forums" multiple="multiple" size="20">{S_SELECTION_FORUMS}</select></dd>
		</dl>
	</fieldset>

	<fieldset class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		{S_FORM_TOKEN}
	</fieldset>
</form>

<!-- INCLUDE overall_footer.html -->